<?page id="mainpg" title="IS Smart Bank"?>
<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<zk>

<window border="normal"  id="mainwnd"  width="100%"  style="min-height:800px;" apply="com.is.login.ViewController">

        <div id="vbox_logged_out" visible="true">

                <window id="win" border="normal" width="350px" minheight="350"
                        mode="overlapped" position="center,center">
                        <grid>
                                <rows>
                                        <row>
                                                <label>Name</label>
                                                <textbox id="tb_username"   width="250px" value="" placeholder="Имя"
                                                        constraint="no empty: " />
                                        </row>
                                        <row>
                                                <label>Password</label>
                                                <textbox id="tb_password" width="250px"
                                                        type="password" placeholder="Пароль"
                                                        constraint="no empty: " />
                                        </row>
                                        <row id="r_branch" visible="false">
	                                                Филиал :
	                                                <rcombobox id="cb_branch" width="100%"
	                                                mold="rounded"/>
	                                        </row>
                                </rows>
                        </grid>
                        <hbox pack="center" width="100%">
                                <button label="Login" id="btn_login" />
                        </hbox>
                </window>
        </div>

    <div id="div_logged_in"  visible="false" width="100%">
     
    <window id="headwnd" width="100%"  height="80px"> 
    <borderlayout >
    <west border="none" size="25%">  <image src="/images/logo.png" height="80px"/>  </west>
    <center border="none" flex="true" >
	<!--
	<image src="/images/IS-SmartBank_Ipaqyuli-Shapka.png" style="width:500px; height:70px;"/>
    
	<vbox> 
    <label value="Межбанковская Универсальная Неттинговая" style="font-size:18pt; color:#517a49"/>
    <label value="Информационная система" style="font-size:18pt; color:#517a49"/>
    </vbox>
	-->
    </center>
    
     <east border="none" >
    <vbox>
    <label id = "lblusr" style="color:#517a49;font-weight: bold"/>
    <label id = "lbldate" style="color:#517a49;font-weight: bold"/>
    <label id = "lblversion" style="color:#517a49;font-weight: bold"/>
    </vbox>
    </east>
    </borderlayout>
    </window>
    
     
	
        <menubar id="menubar" >
<!--  
        <menu label="File">
        <menupopup>
        <menuitem label="exit"  image="/images/export.png" id="btn_logout"/>
        <menuseparator></menuseparator>
          <menuitem label="ru" checked="true" id="btn_ru"/>
          <menuitem label="en" checked="false"  id="btn_en"/>
          <menuitem label="uz" checked="false"  id="btn_uz"/>
        </menupopup>
        </menu>
        <menu  label="Модули">
        <menupopup id="mmdl">
        </menupopup>
        </menu>
        <menu label="Help">
        <menupopup>
        <menuitem label="help"  image="/images/faq.png"/>
        </menupopup>
        </menu>
-->
</menubar>
<toolbar>
		<label id="module_caption" style="font-size:20px;"/>
</toolbar>

<div width="100%">
<include id="ical" src="" style="overflow=vertical"/>
</div>
</div>

<window id="pwdwnd"  title="${labels.user.chpwd}" border="normal" width="438px" 
         position="center,center" mode="popup" visible="false"> 

<grid id="pwdgrd"><rows>
  <row><label value = "${labels.user.oldpwd}"/><textbox id="oldpwd"  mold="rounded" type="password" constraint="no empty: "/></row> 
  <row><label value = "${labels.user.newpwd}"/><textbox id="newpwd"  mold="rounded" type="password" constraint="no empty: "/></row>
  <row><label value = "${labels.user.newpwd1}"/><textbox id="newpwd1"  mold="rounded" type="password" constraint="no empty: "/></row>                                     
</rows></grid>
<toolbar>
<toolbarbutton id="btn_save" label="${labels.save}" image="/images/save.png" />
<toolbarbutton id="btn_cancel" label="${labels.cancel}" image="/images/stop.png" />
</toolbar>
</window> 

</window>


</zk>
    