<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<zk>
<window id="rolemain" title="${labels.role.window}" border="normal" height="100%" width="100%" 
apply="com.is.user.RoleViewCtrl">
<separator orient="horizontal" spacing="8px" />
<hbox>
<listbox id="lrole" height="500px" width="300px"/>
<separator orient="vertical" spacing="8px" />
<vbox>
		<grid  >
			<columns>
				<column width="100px" />
				<column />
			</columns>
			<rows>
				<row>
				<label value = "${labels.role.tbtext}" />
				<textbox id="tbText" width="350px" value="" mold="rounded" />
				</row>
				<row>
				<label value = "${labels.role.caccess}" />
				<rcombobox id="caccess" width="350px" mold="rounded"  />
				</row>
			</rows>
		</grid>
	
		<separator orient="horizontal" spacing="8px" />
<hbox>
           <vbox>
           <label value = "${labels.role.avmodule}" />
           <listbox id="left"  width="250px" droppable="true"  rows="25"/>
           </vbox>
           <separator orient="vertical" spacing="8px" />
           <vbox>
           <label value = "${labels.role.rlmodule}" />
           <listbox id="right"  width="250px" droppable="true"  rows="25" style="overflow:true"/>
           </vbox>
</hbox>
		
        <toolbar >
			<toolbarbutton id="btn_save" label="${labels.save}" image="/images/save.png" />
			<toolbarbutton id="btn_del" label="${labels.delete}" image="/images/delete.png"/>
			<toolbarbutton id="btn_add" label="${labels.add}" image="/images/+.png"/>
    	</toolbar>		
    	<separator orient="horizontal" spacing="8px" />	
</vbox>

</hbox>

<window id="actwnd"  closable="true" onClose="self.visible = false; event.stopPropagation();"
                title="${labels.role.actwnd}" border="normal" width="438px" 
         position="center,center" mode="popup" visible="false">
        <hlayout>
        	<listbox id="deal_id" width="420px" height="300px" />
        </hlayout>
        <hlayout>
           <vlayout>
           <label value = "${labels.role.avaction}" />
           <listbox id="left" height="500px" width="200px" droppable="true"  />
           </vlayout>
           <separator orient="vertical" spacing="8px" />
           <vlayout>
           <label value = "${labels.role.rlaction}" />
           <listbox id="right" height="500px" width="200px" droppable="true"  />
           </vlayout>
        </hlayout>
<!--          
        <toolbar >
           <toolbarbutton id="btn_save" label="${labels.save}" image="/images/front1.png" />
           <toolbarbutton id="btn_cancel" label="${labels.cancel}" image="/images/delete.png"/>
        </toolbar>
-->        
</window>

                <window id="addwnd" title="${labels.role.tbtext}" border="normal" width="480px" 
         position="center,center" mode="popup" visible="false">
                        <grid>
                            <columns>
				              <column width="100px" />
				              <column />
			                </columns>
                              <rows>
                                        <row>
                                                <label value = "${labels.role.tbtext}" />
                                                <textbox id="tbText" width="350px" value="" mold="rounded" 
                                                        constraint="no empty: " />
                                        </row>
                                        <row>
                                                <label value = "${labels.role.caccess}" />
				                                <rcombobox id="caccess" width="350px" mold="rounded"
                                                        constraint="no empty: " />
                                        </row>
                                </rows>
                        </grid>
        <toolbar >
           <toolbarbutton id="btn_save" label="${labels.save}" image="/images/front1.png" />
           <toolbarbutton id="btn_cancel" label="${labels.cancel}" image="/images/delete.png"/>
        </toolbar>
                </window>


</window>
</zk>