<?page id="mainpg" title="Smart Bank"?>
<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<?link rel="stylesheet" type="text/css" href="/css/TNT.css" ?>
<div id="mainwnd" width="100%" height="100%" apply="com.is.login.ViewController">

        <div id="vbox_logged_out" visible="true">

            <window id="win" border="none" width="850px" minheight="350"
                    mode="overlapped" position="center,center">
                <grid>
                    <rows>
                        <row>
                            Имя :
                            <textbox id="tb_username" width="350px" value=""
                                     constraint="no empty: "/>
                        </row>
                        <row>
                            Пароль :
                            <textbox id="tb_password" width="350px"
                                     type="password"
                                     constraint="no empty: "/>
                        </row>
                        <row id="r_branch" visible="false">
	                                                Филиал :
	                                                <rcombobox id="cb_branch" width="100%"
	                                                mold="rounded"/>
	                                        </row>
                    </rows>
                </grid>
                <separator orient="horizontal" spacing="16px" />
                <hbox pack="center" width="100%">
                    <button label="Вход" id="btn_login"  width="150px"/>
                    <button label="Регистрация" id="btn_register" width="150px"/>
                </hbox>
            </window>
        </div>
        
        <div id="div_logged_in" visible="false" width="100%">
        
       <hbox>
            <div zclass="top_info">
                <hbox>
                    <a zclass="logo" href="#"/>
                    <div  width="350px"  zclass="slog2">Smart Bank</div>
                    
                    <separator orient="horizontal" spacing="16px" />
                    <toolbar visible="true">
                    <label id="module_caption" style="font-size:16pt; color:#517a49"/>

                    <hbox>
                        <label id = "lblusr" style="color:#517a49;font-weight: bold"/>
                        <label visible="false" id="lbldate" style="color:#517a49;font-weight: bold"/>
                        <label visible="false" id="lblversion" style="color:#4063AD;font-weight: bold"/>
                    </hbox>
                </toolbar>
                
                </hbox>
            </div>
        </hbox>
        <hbox>
         <menubar id="menubar" orient="vertical" autodrop="true">
         
         
                    
                   
         
        <menuitem label="Заказ марок" onClick="alert(self.label)" />
        <menuitem label="Товары" onClick="alert(self.label)" />
        <menuitem label="Документы" onClick="alert(self.label)" />
        <menuitem label="Подразделения" onClick="alert(self.label)" />
        </menubar>
        <div width="100%" height="600px">
                <include id="ical" src=""/>
            </div>
        </hbox>
        </div>
        
        
    </div>