dper_info.branch=Branch
dper_info.mbranch=Mbranch
dper_info.id=Id
dper_info.veoper=Veoper
dper_info.kind=Kind
dper_info.strs=Strs
dper_info.strr=Strr
dper_info.distr=Distr
dper_info.summa=Summa
dper_info.currency=Currency
dper_info.v_date=V_date
dper_info.client=Client
dper_info.client_name1=client_name1
dper_info.client_name2=client_name2
dper_info.client_name3=client_name3
dper_info.rezident=Rezident
dper_info.doc_id=Doc_id
dper_info.doc_series=Doc_series
dper_info.doc_number=Doc_number
dper_info.doc_issue=Doc_issue
dper_info.doc_date_issue=Doc_date_issue
dper_info.client_i=client_i
dper_info.state=State
dper_info.post_address=Post_address
dper_info.birthday=Birthday
dper_info.profit=Profit
dper_info.mtcn=Mtcn
dper_info.u1f2=U1f2
dper_info.centsumma=Centsumma
dper_info.client_i2=Client_i2
dper_info.client_i3=Client_i3
dper_info.client_i4=Client_i4
dper_info.client_i5=Client_i5
dper_info.client_i6=Client_i6
dper_info.client_i7=Client_i7
dper_info.client_i8=Client_i8
dper_info.client_i9=Client_i9
dper_info.client_i10=Client_i10
dper_info.client_i11date=Client_i11date
dper_info.client_i12=Client_i12
dper_info.summa2=Summa2
dper_info.summa3=Summa3
dper_info.summa4=Summa4
dper_info.summa5=Summa5
dper_info.client_i13code_str=Client_i13code_str
dper_info.region_offshor=Region_offshor
dper_info.client_grstr=Client_grstr