ok_change_fio.id=Id
ok_change_fio.branch=МФО
ok_change_fio.personal_code=Код Сотрудника
ok_change_fio.family=Семья 
ok_change_fio.first_name=Имя
ok_change_fio.patronymic=Отчество
ok_change_fio.change_date=Change_date
ok_change_fio.change_motive=Change_motive
ok_change_fio.emp_code=Код пользователя
ok_change_fio.ins_date=Дата
ok_change_fio.emp_code_name=Логин пользователя, меняющего данные
