ok_relation.id=Системный номер
ok_relation.branch=МФО
ok_relation.personal_code = Код сотрудника
ok_relation.relation_code=Код родственного отношения
ok_relation.relation_family=Фамилия
ok_relation.relation_name=Имя
ok_relation.relation_patronymic=Отчество
ok_relation.relation_birthday=Год рождения
ok_relation.relation_birthplace=Место рождения
ok_relation.relation_office=Место работы
ok_relation.relation_post=Должность
ok_relation.relation_home_address=Место жительства
ok_relation.emp_code=Код пользователя
ok_relation.ins_date=Дата ввода
ok_relation.relation_deathday=Год смерти родственника
ok_relation.irelation_deathdayd=relation_deathday
ok_relation.cod_str_live=Место жительства страна
ok_relation.cod_obl_live=Место жительства регион
ok_relation.cod_obl_live_prim=Примечание к место жительства код области
ok_relation.cod_city=Место жительства код района
ok_relation.cod_city_prim=Примечание место жительства код района
ok_relation.cod_str_live_prim=Примечание место жительства код страны
ok_relation.cod_str_birth=Место рождения код страны
ok_relation.cod_str_birth_prim=Примечание место рождения код станы
ok_relation.cod_obl_birth=Место рождения код области
ok_relation.cod_obl_birth_prim=Примечание место рождения код области
ok_relation.cod_city_birth=Место рождения код района-город
ok_relation.cod_city_birth_prim=Примечание место рождения код района-город 
ok_relation.dd=ДД рождения 
ok_relation.mm=ММ рождения 
ok_relation.dd_death=ДД смерти 
ok_relation.mm_death=ММ смерти
ok_relation.emp_code_name=Примечание

