<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<zk>
	<script><![CDATA[
function print(obj,id,height,width,style) {
DispWin = window.open('', '', 'toolbar=no,memubar=no,scrollbars=yes,status=no,width='+width+'px,height='+height+"px'");

DispWin.document.write('<html><head>');
if(style==true){
for(var i=0;i<document.styleSheets.length;i++){
    if(document.styleSheets[i].href != null)        {
        DispWin.document.write('<link rel="stylesheet" type="text/css" href="'+document.styleSheets[i].href+'">');
    }
}
}
DispWin.document.write('</head>');
DispWin.document.write('<body>');
DispWin.document.write('<p align="center"><input type="button" value="Close" onclick="window.close()"/>&nbsp&nbsp&nbsp&nbsp<input type="button" value="Print" onclick="print()"/></p>');
DispWin.document.write($(obj.$f(id)).formhtml());
DispWin.document.write('</body></html>');
DispWin.document.close();
//DispWin.close();
//DispWin.print();
} 

(function($) {
      var oldHTML = $.fn.html;

      $.fn.formhtml = function() {
        if (arguments.length) return oldHTML.apply(this,arguments);
        $("input,button", this).each(function() {
          this.setAttribute('value',this.value);   
          this.setAttribute('readonly',true);
        });
        $("textarea", this).each(function() {
          // updated - thanks Raja!
          this.innerHTML = this.value;
        });
        $("input:radio,input:checkbox", this).each(function() {
          // im not really even sure you need to do this for "checked"
          // but what the heck, better safe than sorry
          if (this.checked) this.setAttribute('checked', 'checked');
          else this.removeAttribute('checked');
        });
        $("option", this).each(function() {
          // also not sure, but, better safe...
          if (this.selected) this.setAttribute('selected', 'selected');
          else this.removeAttribute('selected');
        });
        return oldHTML.apply(this);
      };

      //optional to override real .html() if you want
      // $.fn.html = $.fn.formhtml;
    })(jQuery);


]]></script>
	<style>
		.bprclinfo{
		font-size: 28px;
		}
		.customIcon{
		width: 100%;
		height: 25px;
		text-align: center;
		background:
		-webkit-linear-gradient(-90deg, rgba(52,133,209,1) 0,
		rgba(55,141,211,0.5) 24%, rgba(47,125,188,0.2) 50%,
		rgba(55,141,211,0.5) 79%, rgba(52,133,209,1) 100%);
		background: -moz-linear-gradient(180deg, rgba(52,133,209,1) 0,
		rgba(55,141,211,0.5) 24%, rgba(47,125,188,0.2) 50%,
		rgba(55,141,211,0.5) 79%, rgba(52,133,209,1) 100%);
		background: linear-gradient(180deg, rgba(52,133,209,1) 0, rgba(55,141,211,0.5)
		24%, rgba(47,125,188,0.2) 50%, rgba(55,141,211,0.5) 79%,
		rgba(52,133,209,1) 100%);
		background-repeat: repeat;
		}
		.product .z-combobox-inp {
		display: inline-block;
		-webkit-box-sizing: content-box;
		-moz-box-sizing: content-box;
		box-sizing: content-box;
		content: ;
		top: auto;
		right: auto;
		bottom: auto;
		left: auto;
		padding: 10px 20px;
		outline: none;
		border: 1px solid #b7b7b7;
		font: normal 22px/normal "Times New Roman", Times, serif;
		color: rgba(0,142,198,1);
		text-decoration: none;
		text-align: left;
		text-indent: 0;
		-o-text-overflow: clip;
		text-overflow: clip;
		letter-spacing: 0;
		white-space: normal;
		word-spacing: 0;
		word-wrap: ;
		background: -webkit-linear-gradient(0deg, rgba(255,255,255,1) 0,
		rgba(200,200,200,1) 100%), rgba(249,249,249,1);
		background: -moz-linear-gradient(90deg, rgba(255,255,255,1) 0,
		rgba(200,200,200,1) 100%), rgba(249,249,249,1);
		background: linear-gradient(90deg, rgba(255,255,255,1) 0, rgba(200,200,200,1)
		100%), rgba(249,249,249,1);
		background-repeat: repeat;
		background-position: 50% 50%;
		-webkit-background-origin: padding-box;
		background-origin: padding-box;
		-webkit-background-clip: border-box;
		background-clip: border-box;
		-webkit-background-size: auto auto;
		background-size: auto auto;
		-webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
		-moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
		-o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
		transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
		}
		.product .z-combobox-btn {
		height: 35px;
		width: 35px;
		border: 1px solid black;
		border-left: 0;
		border-radius: 0 3px 3px 0;
		background-size: 180px;
		background-color: #ccc;
		box-shadow: inset 1px 1px 0 #585858, inset -1px -1px 0 #0F0F0F;
		}
		.product .z-combobox-btn-over {
		background-position:0 0;
		}
		.product .z-combobox-btn {
		background-position:0 0;
		}
		.product .z-combobox-btn-focus {
		background-position:0 0;
		}
		.product .z-combobox-pp {
		border: 1px solid #000000;
		background-color: rgba(19,19,19,0.9);
		}
		.z-combobox-pp .z-comboitem,
		.z-combobox-pp .z-comboitem a,
		.z-combobox-pp .z-comboitem a:visited{
		background: -webkit-linear-gradient(0deg,
		rgba(255,255,255,1) 0, rgba(200,200,200,1) 100%), rgba(249,249,249,1);
		background: -moz-linear-gradient(90deg, rgba(255,255,255,1) 0,
		rgba(200,200,200,1) 100%), rgba(249,249,249,1);
		background: linear-gradient(90deg, rgba(255,255,255,1) 0, rgba(200,200,200,1)
		100%), rgba(249,249,249,1);
		background-repeat: repeat;

		}
		.z-comboitem .z-comboitem-text {
		border: 1px solid #1F1F1F;
		padding: 4px 0;
		}
		.z-combobox-pp .z-comboitem-over,
		.z-combobox-pp .z-comboitem-seld {
		color: #2BCCDA;
		background-color: #000000;
		}
		.z-fieldset legend {
		font-size: 20px;
		font-weight: 900;
		font-style: oblique;
		}
		.labelxx {
		text-align: center;
		}
	</style>
	<div id="bproductmain" width="100%" height="100%" style="min-height:800px;"
		apply="com.is.bpri.BproductViewCtrl">
		<toolbar id="tb">
			<toolbarbutton id="btn_back" label="${labels.back}"
				image="/images/file.png" />
			<toolbarbutton id="btn_search" label="${labels.search}"
				image="/images/search.png" />
			<toolbarbutton id="btn_add" label="${labels.add}"
				image="/images/+.png" />
			<toolbarbutton id="btn_first" label="${labels.first}"
				image="/images/backward.png" />
			<toolbarbutton id="btn_prev" label="${labels.prev}"
				image="/images/back.png" />
			<toolbarbutton id="btn_next" label="${labels.next}"
				image="/images/front.png" />
			<toolbarbutton id="btn_last" label="${labels.last}"
				image="/images/forward.png" />
			<toolbarbutton id="btn_print_credApp" label="Печать Заявления"
				image="/images/printer.png" />
			<toolbarbutton id="btn_print_credDog" label="Печать Договора"
				image="/images/printer.png" />


			<toolbarbutton id="btn_giveBankProduct" label="Оформить пакет кредитных документов"
				image="/images/+.png" />
			<!-- -->
			<toolbarbutton id="btn_giveBankProductCreditApp" label="Оформить Кредитную заяву"
				image="/images/+.png" />

			<toolbarbutton id="btn_giveBankProductCreditAnket"
				label="Оформить Кредитную Анкету" image="/images/+.png" />
			<!-- <toolbarbutton id="btn_issuance_up" label="Выдать"/> -->
		</toolbar>
		<div id="grd">   <!-- -->
			<paging id="bproductPaging" width="100%" />
			<listbox style="border:none" id="dataGrid" multiple="true"
				width="100%" selectedItem="@{bproductmain$composer.current}" height="100%">
				<listhead id="lh_main" sizable="true">
					<listheader label="${labels.bproduct.id}" width="4%" />
					<listheader id="branch_lh" label="${labels.bproduct.branch}"
						visible="false" />
					<listheader label="${labels.bproduct.customer}" />
					<listheader label="Наименование Клиента" />
					<listheader label="№ Продукта" />
					<listheader label="${labels.bproduct.prodid}" />
					<listheader label="${labels.bproduct.vdate}" />
					<listheader label="${labels.bproduct.currency}" width="5%" />
					<listheader label="${labels.bproduct.amount}" />
					<listheader label="${labels.bproduct.emp_id}" />
					<listheader label="Состояние" />
				</listhead>
			</listbox>
		</div>
		<div id="frm" visible="false">
			<!-- Основная форма после doubleClick() -->
			<tabbox id="tbox">
				<tabs>
					<tab id="bpr_els1" label="Общие характеристики" />
					<tab id="dep_tab" label="Дополнительная информация" />
					<tab id="bpr_els4" label="Дополнительные характеристики" />
					<tab id="bpr_limits" label="Лимиты" />
					<tab id="credittab" label="Кредитная заявка" />
					<tab id="creditankettab" label="Кредитная анкета" />
				</tabs>
				<tabpanels width="100%" style="background-color:white;">
					<tabpanel width="100%" id="frmgrdTab">
						<grid id="frmgrdl">
							<columns>
								<column width="20%" />
								<column width="20%" />
								<column width="60%" />
							</columns>
							<rows>
								<row>
									<label value="${labels.bproduct.id}" />
									<textbox id="id" width="100%" mold="rounded" readonly="true"
										value="@{bproductmain$composer.current.id}" />
								</row>
								<row>
									<label value="${labels.bproduct.branch}" />
									<textbox id="branch" width="100%" mold="rounded"
										readonly="true" value="@{bproductmain$composer.current.branch}" />
								</row>
								<row>
									<label value="${labels.bproduct.customer}" />
									<textbox id="customer" width="100%" readonly="true"
										mold="rounded" />
								</row>
								<row id="cardRow">
									<label value="Номер карты" />
									<rcombobox buttonVisible="false" id="cardNumber"
										width="100%" readonly="true" mold="rounded"
										value="@{bproductmain$composer.current.card_number}" />
									<button visible="true" id="btn_changeCa123rd" label="Изменить" />
								</row>
								<row>
									<label value="${labels.bproduct.prodid}" />
									<textbox width="100%" id="prodid" mold="rounded"
										readonly="true" value="@{bproductmain$composer.current.prodid}" />
								</row>
								<row>
									<label value="${labels.bproduct.vdate}" />
									<textbox id="vdate" width="100%" mold="rounded"
										readonly="true" value="@{bproductmain$composer.current.vdate}" />
								</row>
								<row>
									<label value="${labels.bproduct.currency}" />
									<textbox id="currency" width="100%" mold="rounded"
										readonly="true" value="@{bproductmain$composer.current.currency}" />
								</row>
								<row>
									<label value="${labels.bproduct.amount}" />
									<textbox id="amount" width="100%" mold="rounded"
										readonly="true" value="@{bproductmain$composer.current.amount}" />
								</row>
								<row>
									<label value="${labels.bproduct.emp_id}" />
									<textbox id="emp_id" width="100%" mold="rounded"
										readonly="true" value="@{bproductmain$composer.current.full_name}" />
								</row>
							</rows>
						</grid>
						<!-- Форма для заполнения добавлений в таблицу появляется после нажатия 
							кнопки btn_add() -->
						<div id="addgrd" visible="false">
							<groupbox id="g_client" open="false">
						<!---->
								<caption id="cap_client" sclass="customIcon" label="Клиенты" />
							</groupbox>
							<groupbox open="false">
								<caption sclass="customIcon" label="Продукт" />
								<rcombobox readonly="true" id="aprodid" width="100%"
									sclass="product" />
								<groupbox id="product_info" visible="false" open="true">
									<caption sclass="customIcon" label="Информация о продукте" />
									<grid>
										<rows>
											<row>
												<label value="Валюта" />
												<label id="product_info_currency" />
												<label value="Сумма договора не более" />
												<label id="product_info_amount" />
											</row>
											<row>
												<label value="Шифр целевого назначения" />
												<label id="product_info_shifr" />
												<label value="Шифр кредитования ЦБ" />
												<label id="product_info_kred_cb" />
											</row>
											<row>
												<label value="Метод начисления %" />
												<label id="product_info_method" />
												<label value="Срочность" />
												<label id="product_info_speed" />
											</row>
											<row>
												<label value="Шифр кредитования" />
												<label id="product_info_kred" />
												<label value="Тип заёмщика" />
												<label id="product_info_typeZM" />
											</row>
										</rows>
									</grid>
									<groupbox id="g_exp" visible="false">
										<caption sclass="customIcon" label="История ставок" />
										<grid>
											<rows id="r_exp" />
										</grid>
									</groupbox>
									<groupbox id="g_guarr" visible="false">
										<caption sclass="customIcon" label="Тип обеспечения" />
										<grid>
											<rows id="r_guarr" />
										</grid>
									</groupbox>
								</groupbox>
							</groupbox>
							<groupbox id="scoreGroup" visible="false" open="false">
								<caption sclass="customIcon" label="Скоринг" />
								<grid id="scoreGrd">
									<columns id="columns_scoring" visible="false">
										<column label="Вопрос" />
										<column label="Ответ" />
										<column label="К-во балов" width="6%" />
									</columns>
									<rows id="scoreRows" />
								</grid>
								<hbox id="amount_scoring_box" pack="center" width="100%">
									<button id="btn_score" label="Посчитать" />
									<button id="btn_score_report" label="Показать расчет скоринга" />
								</hbox>
								<grid id="total_grd">
									<columns visible="false">
										<column />
										<column />
										<column label="К-во балов" width="6%" />
									</columns>
									<rows>
										<row>
											<label id="result_name" value="Результат" />
											<label value="Итого балов" />
											<label id="total_ball" />
										</row>
										<row align="center">
											<cell colspan="3">
												<button image="/images/excel.png" id="btn_score_print" />
											</cell>
										</row>
									</rows>
								</grid>
							</groupbox>
							<groupbox width="100%" id="scoreRes" visible="false"
								open="false">
								<caption width="100%" sclass="customIcon" label="Расчет скоринга" />
								<grid>
									<rows id="scroreResRow" />
								</grid>
							</groupbox>
							<groupbox id="g_new" open="false" visible="false">
								<caption sclass="customIcon" label="Анкета кредитной заявки" />
								<grid id="card_grid" visible="false">
									<rows>
										<row>
											<label id="cardLabel" value="Номер карты" />
											<hbox width="100%">
												<rcombobox id="cardSelect" width="100%" />
												<button id="btn_changeCard" visible="false" label="Изменить"
													width="100%" />
											</hbox>
										</row>
									</rows>
								</grid>
								<grid>
									<rows id="cRows" />
								</grid>
							</groupbox>
							<!-- -->
							<groupbox id="g_cards" open="false" visible="false">
								<caption sclass="customIcon" label="ПК" />
								<grid>
									<columns>
										<column width="30%" label="Номер карты" />
										<column width="30%" label="Дата" />
										<column width="30%" label="Тип владельца карты" />
										<column />
									</columns>
									<rows id="card_rows" />
								</grid>
								<grid>
									<rows>
										<row>
											<cell>
												<button id="btn_add_card_row" label="Добавить карту" />
												<button id="btn_save_card_row" visible="false"
													label="Сохранить изменения" />
											</cell>
										</row>
									</rows>
								</grid>
							</groupbox>
							<groupbox id="creditGroup" visible="false" open="false">
								<caption sclass="customIcon" label="Доп. Информация" />
								<grid id="addgrdl" width="100%">
									<rows>
										<row id="row">
											<label value="Сумма обеспечения (для кредита под залог депозита)" />
											<hlayout>
												<textbox id="aamountProvision" width="130px" />
												<toolbarbutton id="btn_show_provision_amount"
													label="Показать сумму обеспечения" image="/images/+.png" />
											</hlayout>
										</row>
									</rows>
								</grid>
							</groupbox>
							<groupbox id="asokiNireq" visible="false">
								<caption sclass="customIcon" label="Запросы АСОКИ по кредитной заявке" />
								<grid>
									<rows id="asokiRows" />
								</grid>
							</groupbox>
							<groupbox id="client_acc" open="false" visible="false">
								<caption sclass="customIcon" label="Счета клиента" />
								<grid>
									<rows id="cl_acc_rows" />
								</grid>
							</groupbox>
							<!-- <groupbox id="g_operations" visible="false" open="false"> <caption 
								sclass="customIcon" label="Операции"/> </groupbox> -->
							<toolbar>
								<toolbarbutton id="btn_savinganket" visible="false"
									label="Оформить Кредитную Анкету" image="/images/+.png" />
								<!-- <toolbarbutton id="btn_issuance_down" label="Выдать"/> -->
								<toolbarbutton id="btn_canceling" label="${labels.cancel}"
									image="/images/stop.png" />
							</toolbar>
						</div>
					</tabpanel>
					<tabpanel id="depositTab">
						<include id="bprDesc" height="800px" />
					</tabpanel>
					<tabpanel id="addInfo_tab">
						<include id="bprAddInfo" height="800px" />
					</tabpanel>
					<tabpanel id="limits">
						<include id="bprLim" height="800px" />
					</tabpanel>
					<tabpanel id="creditpanel">
						<include id="creditapp" />
					</tabpanel>
					<tabpanel id="anketpanel">
						<include id="creditanket" />
					</tabpanel>
				</tabpanels>
			</tabbox>
			<grid visible="false" id="fgrdl">
				<columns>
					<column width="20%" />
					<column width="80%" />
				</columns>
				<rows>
					<row>
						<label value="${labels.bproduct.id}" />
						<intbox id="fid" width="220px" />
					</row>
					<row id="rfilial">
						<label value="${labels.bproduct.branch}" />
						<textbox id="fbranch" width="220px" />
					</row>
					<row>
						<label value="${labels.bproduct.customer}" />
						<textbox id="fcustomer" width="220px" />
					</row>
					<row>
						<label value="${labels.bproduct.prodid}" />
						<rcombobox id="fprodid" width="220px" />
					</row>
					<row>
						<label value="${labels.bproduct.vdate}" />
						<datebox id="fvdate" width="220px" />
					</row>
					<row>
						<label value="${labels.bproduct.currency}" />
						<rcombobox id="fcurrency" width="220px" />
					</row>
					<row>
						<label value="${labels.bproduct.amount}" />
						<doublebox id="famount" width="220px" />
					</row>
					<!-- <row><label value="${labels.bproduct.emp_id}" /><textbox id="femp_id" 
						width="220px"/></row> -->
					<row>
						<label value="${labels.bproduct.state}" />
						<rcombobox id="fstate" width="220px" />
					</row>
				</rows>
			</grid>
			<toolbar id="tb_search">
				<toolbarbutton id="btn_save" label="${labels.search}"
					image="/images/save.png" />
				<toolbarbutton id="btn_cancel" label="${labels.cancel}"
					image="/images/stop.png" />
			</toolbar>
		</div>
	</div>
</zk>
