<?page title="" contentType="text/html;charset=UTF-8"?>
<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<zk>
	<div id="bprspecialfrmmain" width="100%" height="100%"
		apply="com.is.bpri.bprspecialfrm.Bpr_specialfrmViewCtrl">
		<toolbar id="tb">
			<toolbarbutton id="btn_back" label="${labels.back}"
				image="/images/file.png" />
			<toolbarbutton id="btn_search" label="${labels.search}"
				image="/images/search.png" />
			<toolbarbutton id="btn_add" label="${labels.add}"
				image="/images/+.png" />
			<toolbarbutton id="btn_first" label="${labels.first}"
				image="/images/backward.png" />
			<toolbarbutton id="btn_prev" label="${labels.prev}"
				image="/images/back.png" />
			<toolbarbutton id="btn_next" label="${labels.next}"
				image="/images/front.png" />
			<toolbarbutton id="btn_last" label="${labels.last}"
				image="/images/forward.png" />
		</toolbar>
		<div id="grd">
			<paging id="bpr_specialfrmPaging" width="100%" />
			<listbox style="border:none" id="dataGrid" multiple="true"
				width="100%" selectedItem="@{bprspecialfrmmain$composer.current}">
				<listhead sizable="true">
					<listheader visible="false" />
					<listheader label="${labels.bprtype.id}" width="200px" />
					<listheader label="Номер характеристики" width="200px" />
					<listheader label="Значение" width="200px" />
				</listhead>
			</listbox>
		</div>
		<div id="frm" visible="false">
			<grid id="frmgrd" ctrlKeys="^e#up#down" visible="true">
				<columns>
					<column width="20%" />
					<column width="80%" />
				</columns>
				<rows>
					<row>
						<label value="Номер характеристики" />
						<rcombobox id="bpr_spec"
							selecteditem="@{bprspecialfrmmain$composer.current.bpr_spec}" />
					</row>
					<row>
						<label value="Значение" />
						<rcombobox id="bpr_spec_value"
							selecteditem="@{bprspecialfrmmain$composer.current.bpr_spec_value}" />
					</row>
				</rows>
			</grid>
			<grid id="addgrd" visible="false">
				<columns>
					<column width="20%" />
					<column width="80%" />
				</columns>
				<rows>
					<row>
						<label value="Номер характеристики" />
						<rcombobox id="abpr_spec" />
					</row>
					<row>
						<label value="Значение" />
						<rcombobox id="abpr_spec_value" />
					</row>
				</rows>
			</grid>
			<grid id="fgrd" visible="false">
				<columns>
					<column width="20%" />
					<column width="80%" />
				</columns>
				<rows>
					<row>
						<label value="Номер характеристики" />
						<rcombobox id="fbpr_spec"
							selecteditem="@{bprspecialfrmmain$composer.filter.bpr_spec}" />
					</row>
					<row>
						<label value="Значение" />
						<rcombobox id="fbpr_spec_value"
							selecteditem="@{bprspecialfrmmain$composer.filter.bpr_spec_value}" />
					</row>
				</rows>
			</grid>
			<toolbar>
				<toolbarbutton id="btn_save" label="${labels.save}"
					image="/images/save.png" />
				<toolbarbutton id="btn_del" label="${labels.delete}"
					image="/images/delete.png" />
				<toolbarbutton id="btn_cancel" label="${labels.cancel}"
					image="/images/stop.png" />
			</toolbar>
		</div>
	</div>
</zk>