<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="ldproductmain" width="100%" height="100%" border="normal"
	apply="com.is.bpri.LdProductViewCtrl">
	<toolbar id="tb">
		<toolbarbutton id="btn_back" label="${labels.back}"
			image="/images/file.png" />
		<toolbarbutton id="btn_search" label="${labels.search}"
			image="/images/search.png" />
		<toolbarbutton id="btn_add" label="${labels.add}" image="/images/+.png" />

		<toolbarbutton id="btn_first" label="${labels.first}"
			image="/images/backward.png" />
		<toolbarbutton id="btn_prev" label="${labels.prev}"
			image="/images/back.png" />
		<toolbarbutton id="btn_next" label="${labels.next}"
			image="/images/front.png" />
		<toolbarbutton id="btn_last" label="${labels.last}"
			image="/images/forward.png" />

	</toolbar>

	<div id="grd">

		<paging id="ldproductPaging" width="100%" />
		<listbox style="border:none" id="dataGrid" multiple="true"
			rows="4" width="100%" selectedItem="@{ldproductmain$composer.current}">
			<listhead sizable="true">

				<listheader label="${labels.bproduct.id}" width="200px" />
				<listheader label="${labels.bproduct.currency}" width="200px" />
				<listheader label="${labels.bproduct.ld_num}" width="200px" />
				<listheader label="${labels.bproduct.crc_num}" width="200px" />
				<listheader label="${labels.bproduct.shifr_id}" width="200px" />
				<listheader label="${labels.bproduct.prod_name}" width="200px" />
				<listheader label="${labels.bproduct.sred_id}" width="200px" />
				<listheader label="${labels.bproduct.target}" width="200px" />
				<listheader label="${labels.bproduct.calc_id}" width="200px" />
				<listheader label="${labels.bproduct.term_type}" width="200px" />
				<listheader label="${labels.bproduct.type_id}" width="200px" />
				<listheader label="${labels.bproduct.kred_id}" width="200px" />
				<listheader label="${labels.bproduct.klass_id}" width="200px" />
				<listheader label="${labels.bproduct.status}" width="200px" />
				<listheader label="${labels.bproduct.klassp_id}" width="200px" />
			</listhead>

		</listbox>


	</div>
	<div id="frm" visible="false">

		<hbox id="frmgrd" visible="true">
			<grid id="frmgrdl">

				<columns>
					<column width="20%" />
					<column width="80%" />
				</columns>
				<rows>
					<!-- <row><label value="${labels.bproduct.id}" /><textbox id="id" mold="rounded" 
						value="@{ldproductmain$composer.current.id}" /></row> -->
					<row>
						<label value="${labels.bproduct.currency}" />
						<rcombobox id="currency" mold="rounded"
							selecteditem="@{ldproductmain$composer.current.currency}" />
					</row>
					<row>
						<label value="${labels.bproduct.ld_num}" />
						<textbox id="ld_num" mold="rounded"
							value="@{ldproductmain$composer.current.ld_num}" />
					</row>
					<row>
						<label value="${labels.bproduct.crc_num}" />
						<textbox id="crc_num" mold="rounded"
							value="@{ldproductmain$composer.current.crc_num}" />
					</row>
					<row>
						<label value="${labels.bproduct.shifr_id}" />
						<rcombobox id="shifr_id" mold="rounded"
							selecteditem="@{ldproductmain$composer.current.shifr_id}" />
					</row>
					<row>
						<label value="${labels.bproduct.prod_name}" />
						<textbox id="prod_name" mold="rounded"
							value="@{ldproductmain$composer.current.prod_name}" />
					</row>
					<row>
						<label value="${labels.bproduct.sred_id}" />
						<rcombobox id="sred_id" mold="rounded"
							selecteditem="@{ldproductmain$composer.current.sred_id}" />
					</row>
					<row>
						<label value="${labels.bproduct.target}" />
						<textbox id="target" mold="rounded"
							value="@{ldproductmain$composer.current.target}" />
					</row>

				</rows>
			</grid>

			<grid id="frmgrdr">

				<columns>
					<column width="20%" />
					<column width="80%" />
				</columns>
				<rows>

					<row>
						<label value="${labels.bproduct.calc_id}" />
						<rcombobox id="calc_id" mold="rounded"
							selecteditem="@{ldproductmain$composer.current.calc_id}" />
					</row>
					<row>
						<label value="${labels.bproduct.term_type}" />
						<rcombobox id="term_type" mold="rounded"
							selecteditem="@{ldproductmain$composer.current.term_type}" />
					</row>
					<row>
						<label value="${labels.bproduct.type_id}" />
						<rcombobox id="type_id" mold="rounded"
							selecteditem="@{ldproductmain$composer.current.type_id}" />
					</row>
					<row>
						<label value="${labels.bproduct.kred_id}" />
						<rcombobox id="kred_id" mold="rounded"
							selecteditem="@{ldproductmain$composer.current.kred_id}" />
					</row>
					<row>
						<label value="${labels.bproduct.klass_id}" />
						<rcombobox id="klass_id" mold="rounded"
							selecteditem="@{ldproductmain$composer.current.klass_id}" />
					</row>
					<row>
						<label value="${labels.bproduct.status}" />
						<rcombobox id="status" mold="rounded"
							selecteditem="@{ldproductmain$composer.current.status}" />
					</row>
					<row>
						<label value="${labels.bproduct.klassp_id}" />
						<rcombobox id="klassp_id" mold="rounded"
							selecteditem="@{ldproductmain$composer.current.klassp_id}" />
					</row>
				</rows>
			</grid>

		</hbox>

		<hbox id="addgrd" visible="false">
			<grid id="addgrdl">
				<columns>
					<column width="20%" />
					<column width="80%" />
				</columns>
				<rows>
					<!-- <row><label value="${labels.bproduct.id}" /><textbox id="aid" mold="rounded" 
						/></row> -->
					<row>
						<label value="${labels.bproduct.currency}" />
						<rcombobox id="acurrency" mold="rounded" />
					</row>
					<row>
						<label value="${labels.bproduct.ld_num}" />
						<textbox id="ald_num" mold="rounded" />
					</row>
					<row>
						<label value="${labels.bproduct.crc_num}" />
						<textbox id="acrc_num" mold="rounded" />
					</row>
					<row>
						<label value="${labels.bproduct.shifr_id}" />
						<rcombobox id="ashifr_id" mold="rounded" />
					</row>
					<row>
						<label value="${labels.bproduct.prod_name}" />
						<textbox id="aprod_name" mold="rounded" />
					</row>
					<row>
						<label value="${labels.bproduct.sred_id}" />
						<rcombobox id="asred_id" mold="rounded" />
					</row>
					<row>
						<label value="${labels.bproduct.target}" />
						<textbox id="atarget" mold="rounded" />
					</row>

				</rows>
			</grid>

			<grid id="addgrdr">
				<columns>
					<column width="20%" />
					<column width="80%" />
				</columns>
				<rows>

					<row>
						<label value="${labels.bproduct.calc_id}" />
						<rcombobox id="acalc_id" mold="rounded" />
					</row>
					<row>
						<label value="${labels.bproduct.term_type}" />
						<rcombobox id="aterm_type" mold="rounded" />
					</row>
					<row>
						<label value="${labels.bproduct.type_id}" />
						<rcombobox id="atype_id" mold="rounded" />
					</row>
					<row>
						<label value="${labels.bproduct.kred_id}" />
						<rcombobox id="akred_id" mold="rounded" />
					</row>
					<row>
						<label value="${labels.bproduct.klass_id}" />
						<rcombobox id="aklass_id" mold="rounded" />
					</row>
					<row>
						<label value="${labels.bproduct.status}" />
						<rcombobox id="astatus" mold="rounded" />
					</row>
					<row>
						<label value="${labels.bproduct.klassp_id}" />
						<rcombobox id="aklassp_id" mold="rounded" />
					</row>
				</rows>
			</grid>
		</hbox>
		<grid id="fgrd" visible="false">
			<columns>
				<column width="20%" />
				<column width="80%" />
			</columns>
			<rows>

				<row>
					<label value="${labels.bproduct.id}" />
					<textbox id="fid" mold="rounded"
						value="@{ldproductmain$composer.filter.id}" />
				</row>
				<row>
					<label value="${labels.bproduct.currency}" />
					<textbox id="fcurrency" mold="rounded"
						value="@{ldproductmain$composer.filter.currency}" />
				</row>
				<row>
					<label value="${labels.bproduct.ld_num}" />
					<textbox id="fld_num" mold="rounded"
						value="@{ldproductmain$composer.filter.ld_num}" />
				</row>
				<row>
					<label value="${labels.bproduct.crc_num}" />
					<textbox id="fcrc_num" mold="rounded"
						value="@{ldproductmain$composer.filter.crc_num}" />
				</row>
				<row>
					<label value="${labels.bproduct.shifr_id}" />
					<textbox id="fshifr_id" mold="rounded"
						value="@{ldproductmain$composer.filter.shifr_id}" />
				</row>
				<row>
					<label value="${labels.bproduct.prod_name}" />
					<textbox id="fprod_name" mold="rounded"
						value="@{ldproductmain$composer.filter.prod_name}" />
				</row>
				<row>
					<label value="${labels.bproduct.sred_id}" />
					<textbox id="fsred_id" mold="rounded"
						value="@{ldproductmain$composer.filter.sred_id}" />
				</row>
				<row>
					<label value="${labels.bproduct.target}" />
					<textbox id="ftarget" mold="rounded"
						value="@{ldproductmain$composer.filter.target}" />
				</row>
				<row>
					<label value="${labels.bproduct.calc_id}" />
					<textbox id="fcalc_id" mold="rounded"
						value="@{ldproductmain$composer.filter.calc_id}" />
				</row>
				<row>
					<label value="${labels.bproduct.term_type}" />
					<textbox id="fterm_type" mold="rounded"
						value="@{ldproductmain$composer.filter.term_type}" />
				</row>
				<row>
					<label value="${labels.bproduct.type_id}" />
					<textbox id="ftype_id" mold="rounded"
						value="@{ldproductmain$composer.filter.type_id}" />
				</row>
				<row>
					<label value="${labels.bproduct.kred_id}" />
					<textbox id="fkred_id" mold="rounded"
						value="@{ldproductmain$composer.filter.kred_id}" />
				</row>
				<row>
					<label value="${labels.bproduct.klass_id}" />
					<textbox id="fklass_id" mold="rounded"
						value="@{ldproductmain$composer.filter.klass_id}" />
				</row>
				<row>
					<label value="${labels.bproduct.status}" />
					<textbox id="fstatus" mold="rounded"
						value="@{ldproductmain$composer.filter.status}" />
				</row>
				<row>
					<label value="${labels.bproduct.klassp_id}" />
					<textbox id="fklassp_id" mold="rounded"
						value="@{ldproductmain$composer.filter.klassp_id}" />
				</row>
			</rows>
		</grid>

		<toolbar>
			<toolbarbutton id="btn_save" label="${labels.save}"
				image="/images/save.png" />
			<toolbarbutton id="btn_cancel" label="${labels.cancel}"
				image="/images/stop.png" />
		</toolbar>
	</div>

</window>