<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<div id="divmain" apply="com.is.bpri.operations.OperationViewCntrl">
	<style>
		.save_btn {
		border-radius: 25%;
		background-color: #555555;
		color: white;
		padding: 8px 18px;
		-webkit-transition-duration: 0.4s;
		transition-duration: 0.4s;
		}
		.save_btn:hover {
		background-color: #4CAF50;
		color: white;
		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
		}
		.btn_cancel {
		border-radius: 25%;
		background-color: #555555;
		color: white;
		padding: 8px 18px;
		-webkit-transition-duration: 0.4s;
		transition-duration: 0.4s;
		}
		.btn_cancel:hover {
		background-color: darkred;
		color: white;
		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
		}
	</style>
	<toolbar>
		<toolbarbutton id="btn_operation_search" label="Поиск" />
		<toolbarbutton id="btn_operation_add" label="Добавить"
			image="/images/+.png" />
	</toolbar>
	<div id="list_div">
		<paging id="lb_paging" />
		<listbox id="lb">
			<listhead>
				<listheader label="№ операции" />
				<listheader label="№ Анкеты" />
				<listheader label="Код Клиента" />
				<listheader label="Тип операции" />
				<listheader label="Сумма" />
				<listheader label="№ документа" />
				<listheader label="Дата операции" />
				<listheader label="Состояние" />
			</listhead>
		</listbox>
	</div>
	<div id="grid_div">
		<grid>
			<columns>
				<column label="Номер анкеты" align="center" />
			</columns>
			<rows>
				<row>
					<longbox id="form_id" /> <!-- value="@{divmain$composer.current.form_id}" -->
				</row>
			</rows>
		</grid>
		<grid>
			<columns>
				<column label="Тип операции" align="center" />
			</columns>
			<rows>
				<row>
					<rcombobox id="operation_type" width="100%" readonly="true" /> <!-- selecteditem="@{divmain$composer.current.s_deal_id}" -->
				</row>
			</rows>
		</grid>
		<div id="operation_grids">
			<grid id="operationGrid">
				<columns>
					<column width="30%" />
					<column width="70%" />
				</columns>
				<rows id="mainGrid">
					<row id="type_doc_row" visible="false">
						<label value="Тип документа" />
						<rcombobox id="type_doc" /> <!-- selecteditem="@{divmain$composer.current.doc_type_m}" -->
					</row>
					<row id="type_doc_num_row" visible="false">
						<label value="Номер документа" />
						<textbox id="type_doc_num" />
					</row>
					<row id="date_operation_row" visible="false">
						<label value="Дата операции" />
						<datebox id="date_operation" readonly="true"
							buttonVisible="false" format="dd.MM.yyyy" />
					</row>
					<row id="date_curr_row" visible="false">
						<label value="Дата валютирования" />
						<datebox id="date_curr" format="dd.MM.yyyy" />
					</row>
					<row id="num_row" visible="false">
						<label value="№ освоения" />
						<intbox id="num" />
					</row>
					<row id="summa_row" visible="false">
						<label value="Сумма" />
						<decimalbox id="summa" format="#0.00" width="50%" />
					</row>
					<row id="rate_row" visible="false">
						<label value="Процентная ставка" />
						<decimalbox id="rate" readonly="true" />
					</row>
					<row id="name_account_row" visible="false">
						<label value="Ссудный счет" />
						<cell colspan="1">
							<textbox id="account" readonly="true" maxlength="20"
								width="35%" />
							<textbox id="name_account" readonly="true" width="60%"
								value="@{divmain$composer.current.name}" />
						</cell>
					</row>
					<row id="bank_co_row" visible="false">
						<label value="Банк получателя" />
						<rcombobox id="bank_co" width="50%" />
					</row>
					<row id="account_co_row" visible="false">
						<label value="Счет получателя" />
						<textbox id="account_co" maxlength="20" width="50%"
							value="@{divmain$composer.current.account}" />
					</row>
					<row id="acc_name_co_row" visible="false">
						<label value="Наименование получателя" />
						<textbox id="acc_name_co" width="50%" />
					</row>
					<row id="target_row" visible="false">
						<label value="Назначение платежа" />
						<textbox id="target" rows="2" width="70%" maxlength="100" />
					</row>
					<row id="type_target_row" visible="false">
						<label value="Тип назначения платежа" />
						<cell colspan="1">
							<textbox id="type_target_code" width="10%" />
							<rcombobox id="type_target" width="70%" />
						</cell>
					</row>
					<row id="kod_pod_row" visible="false">
						<label value="Под. код для валютных операций" />
						<rcombobox id="kod_pod" />
					</row>
					<row id="cb_account_row" visible="false">
						<label value="25 значный казначейский счет" />
						<textbox id="cb_account" maxlength="25" width="50%" />
					</row>
				</rows>
			</grid>
		</div>
		<toolbar>
			<button id="btn_operation_save" label="Сохранить" sclass="save_btn" />
			<button id="btn_operation_cancel" label="Отмена" sclass="btn_cancel" />
		</toolbar>
	</div>
</div>
