<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<div id="scoringmain" hflex="1"
	apply="com.is.bpri.scoring.ScoringViewControll">
	<toolbar id="tb">
		<!-- <toolbarbutton id="btn_back" label="${labels.back}" image="/images/file.png" 
			/> -->
		<toolbarbutton id="btn_add" label="${labels.add}" image="/images/+.png" />
	</toolbar>
	<div id="grd" visible="false">   <!-- -->
		<listbox style="border:none" id="dataGrid" multiple="true"
			width="100%" height="100%">
			<listhead sizable="true">
				<listheader visible="false" />
				<listheader id="lh_bpr_id" label="${labels.bproduct.id}" />
				<listheader id="lh_value" label="Значение" />
				<listheader id="lh_name" label="Тип значения" />
			</listhead>
		</listbox>
	</div>
	<div id="scorediv" visible="false">
		<grid id="scoreGrd">
			<rows id="scoreRows" />
		</grid>
		<!-- <hbox pack="center" width="100%"> <button id="btn_score" label="Посчитать"/> 
			</hbox> -->
		<toolbar id="tb_search">
			<toolbarbutton id="btn_save" label="${labels.save}"
				image="/images/save.png" />
			<toolbarbutton id="btn_cancel" label="${labels.cancel}"
				image="/images/stop.png" />
		</toolbar>
	</div>
</div>