{
  "name": "inputmask",
  "version": "4.0.1-0",
  "description": "Inputmask is a javascript library which creates an input mask.  Inputmask can run against vanilla javascript, jQuery and jqlite.",
  "main": "index.js",
  "files": [
    "dist/",
    "css/"
  ],
  "scripts": {
    "start": "webpack --progress --watch --config webpack.config.js",
    "test": "grunt validate",
    "qunitpack": "webpack --progress --watch --config qunit/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RobinHerbots/Inputmask.git"
  },
  "keywords": [
    "form",
    "input",
    "inputmask",
    "jquery",
    "jquery-plugin",
    "mask",
    "plugins"
  ],
  "author": {
    "name": "Robin Herbots",
    "url": "https://github.com/RobinHerbots"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RobinHerbots/Inputmask/issues"
  },
  "homepage": "https://github.com/RobinHerbots/Inputmask",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "caniuse-db": "^1.0.30000680",
    "css-loader": "^0.28.4",
    "grunt": "^1.0.1",
    "grunt-available-tasks": "^0.6.0",
    "grunt-browserify": "^5.0.0",
    "grunt-bump": "^0.8.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-uglify": "^2.3.0",
    "grunt-eslint": "^19.0.0",
    "grunt-karma": "^2.0.0",
    "grunt-nuget": "^0.2.0",
    "grunt-release": "^0.14.0",
    "grunt-shell": "^2.1.0",
    "grunt-webpack": "^3.0.0",
    "jqlite": "^0.2.42",
    "jquery": "^2.2.4",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-qunit": "^1.1.0",
    "load-grunt-tasks": "^3.2.0",
    "phantomjs-prebuilt": "^2.1.14",
    "postcss": "^5.2.17",
    "postcss-cssnext": "^2.11.0",
    "postcss-loader": "^1.3.3",
    "qunitjs": "^2.3.3",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.16.1",
    "webpack": "^2.6.1"
  },
  "dependencies": {}
}
