<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="cardmain" closable="true" onClose="self.visible = false; event.stopPropagation();" sizable="true" maximizable="true" style="overflow-y: auto;"
	title="${labels.pc.cards}" border="normal" width="1000px" height="90%" position="center,center" mode="modal" visible="false"
	apply="com.is.pc.card.CardViewCtrl">
   	<div id="carddiv" width="100%" height="100%" style="overflow-y: scroll;">
   		<groupbox mold="3d" open="true" closable="true" width="100%" sclass="sp-groupbox" >
		<caption label="${labels.search} ${labels.pc.cards}"/>
			<grid id="fgrd">
	          	<columns>
	              	<column width="15%" />
	               	<column width="35%" />
	               	<column width="15%" />
	               	<column width="35%" />
	           	</columns>
            	<rows>
	            	<row>
	            		<label value="${labels.pc.card.branch}" />
	            		<hbox align="center">
            				<textbox id="fbranchtext"  mold="rounded"  value="@{cardmain$composer.filter.branch}" width="50px" readonly="true"/>
            				<rcombobox id="fbranch"  mold="rounded"  selecteditem="@{cardmain$composer.filter.branch}" readonly="true" disabled="true" width="250px"/>
            			</hbox>
	            		<label value="${labels.pc.card.def_atm_account}" />
	            		<textbox id="fdef_atm_account"  mold="rounded"  value="@{cardmain$composer.filter.def_atm_account}" width="300px"/>
	            	</row>
	            	<row>
	            		<label value="${labels.pc.card.card_number}" />
	            		<textbox id="fcard_number"  mold="rounded"  value="@{cardmain$composer.filter.card_number}" width="300px"/>
						<label value="${labels.pc.card.expiration_date}" />
            			<textbox id="fexpiration_date"  mold="rounded"  value="@{cardmain$composer.filter.expiration_date}" width="300px"/>
	            	</row>
					<row>
						<label value="${labels.pc.card.embossed_ch_name}" />
	            		<textbox id="fembossed_ch_name"  mold="rounded"  value="@{cardmain$composer.filter.embossed_ch_name}" width="300px"/>
						<label value="${labels.pc.card.date_open}" />
	            		<datebox id="fdate_open"  mold="rounded"  value="@{cardmain$composer.filter.date_open}" width="300px"/>
					</row>
					<!--  
					<row><label value="${labels.pc.card.company_name}" /><textbox id="fcompany_name"  mold="rounded"  value="@{cardmain$composer.filter.company_name}" /></row>
					<row><label value="${labels.pc.card.is_primary}" /><longbox id="fis_primary"  mold="rounded"  value="@{cardmain$composer.filter.is_primary}" /></row>
					<row><label value="${labels.pc.card.card_type}" /><textbox id="fcard_type"  mold="rounded"  value="@{cardmain$composer.filter.card_type}" /></row>
					<row><label value="${labels.pc.card.def_pos_account}" /><textbox id="fdef_pos_account"  mold="rounded"  value="@{cardmain$composer.filter.def_pos_account}" /></row>
					<row><label value="${labels.pc.card.card_status}" /><textbox id="fcard_status"  mold="rounded"  value="@{cardmain$composer.filter.card_status}" /></row>
					<row><label value="${labels.pc.card.contract_id}" /><textbox id="fcontract_id"  mold="rounded"  value="@{cardmain$composer.filter.contract_id}" /></row>
					<row><label value="${labels.pc.card.date_close}" /><datebox id="fdate_close"  mold="rounded"  value="@{cardmain$composer.filter.date_close}" /></row>
					<row><label value="${labels.pc.card.hot_card_status}" /><textbox id="fhot_card_status"  mold="rounded"  value="@{cardmain$composer.filter.hot_card_status}" /></row>
					-->
	         	</rows>
	     	</grid>
			<toolbar>
		   		<toolbarbutton id="btn_find" label="${labels.find}" image="/images/search.png" />
		        <toolbarbutton id="btn_find_clear" label="${labels.clear}" image="/images/clear_filter.png" />
		        <toolbarbutton id="btn_find_cancel" label="${labels.cancel}" image="/images/cancel_filter.gif" />
		   	</toolbar>
   		</groupbox>
    	<groupbox mold="3d" open="true" closable="true" width="100%" sclass="sp-groupbox" >
    	<caption label="${labels.pc.cards}" />	
    		<toolbar id="tb" width="100%" align="center" height="35px">
	      		<div width="100%" align="center" height="35px">
					<hbox width="100%" widths="100%,200px" align="center" height="35px">
						<hbox width="100%">
							<toolbarbutton id="btn_refresh" label="${labels.refresh}" image="/images/refresh.png" />
							<toolbarbutton id="btn_first" label="${labels.first}" image="/images/backward.png" />
					        <toolbarbutton id="btn_prev" label="${labels.prev}" image="/images/back.png" />
					        <toolbarbutton id="btn_next" label="${labels.next}" image="/images/front.png" />
					        <toolbarbutton id="btn_last" label="${labels.last}" image="/images/forward.png" />
					        <toolbarbutton id="btn_cardadd" label="${labels.pc.affix}" image="/images/+.png" />
						</hbox>
						<paging id="cardPaging" width="200px" sclass="sp-paging"/>
					</hbox>
				</div>
			</toolbar>
		    <div id="grd" width="100%">
		    	<listbox style="border:none" id="dataGrid" multiple="true" rows="4" width="100%" selectedItem="@{cardmain$composer.current}">
	            	<listhead sizable="true">
						<listheader label="${labels.pc.card.branch}" />
						<!--  
						<listheader label="${labels.pc.card.company_name}" />
						-->
						<listheader label="${labels.pc.card.card_number}" />
						<!--  
						<listheader label="${labels.pc.card.is_primary}" />
						<listheader label="${labels.pc.card.card_type}" />
						-->
						<listheader label="${labels.pc.card.def_atm_account}" />
						<!--  
						<listheader label="${labels.pc.card.def_pos_account}" />
						-->
						<listheader label="${labels.pc.card.embossed_ch_name}" />
						<listheader label="${labels.pc.card.expiration_date}" />
						<listheader label="${labels.pc.card.card_status}" />
						<!--  
						<listheader label="${labels.pc.card.contract_id}" />
						-->
						<listheader label="${labels.pc.card.date_open}" />
						<!--  
						<listheader label="${labels.pc.card.date_close}" />
						-->
						<listheader label="${labels.pc.card.hot_card_status}" />
	                </listhead>
				</listbox>
		    </div>
   		</groupbox>
	  	<groupbox mold="3d" open="true" closable="true" width="100%" sclass="sp-groupbox" >
	  	<caption label="${labels.pc.card.addinfo}" />	
	  		<grid id="frmgrd" ctrlKeys="^e#up#down" visible="true">
            	<columns>
                	<column width="15%" />
                 	<column width="35%" />
                 	<column width="15%" />
                 	<column width="35%" />
             	</columns>
              	<rows>
					<row>
						<label value="${labels.pc.card.branch}" />
						<rcombobox id="branch"  mold="rounded"  selecteditem="@{cardmain$composer.current.branch}" width="300px" readonly="true" buttonVisible="false"/>
						<label value="${labels.pc.card.def_atm_account}" />
						<textbox id="def_atm_account"  mold="rounded"  value="@{cardmain$composer.current.def_atm_account}" width="300px" readonly="true"/>
					</row>
					<row>
						<label value="${labels.pc.card.card_number}" />
						<textbox id="card_number"  mold="rounded"  value="@{cardmain$composer.current.card_number}" width="300px"  readonly="true"/>
						<label value="${labels.pc.card.embossed_ch_name}" />
						<textbox id="embossed_ch_name"  mold="rounded"  value="@{cardmain$composer.current.embossed_ch_name}" width="300px" readonly="true"/>
					</row>
					<row>
						<label value="${labels.pc.card.expiration_date}" />
						<textbox id="expiration_date"  mold="rounded"  value="@{cardmain$composer.current.expiration_date}" width="300px" readonly="true"/>
						<label value="${labels.pc.card.card_status}" />
						<textbox id="card_status"  mold="rounded"  value="@{cardmain$composer.current.card_status}" width="300px" readonly="true"/>
					</row>
					<row>
						<label value="${labels.pc.card.date_open}" />
						<datebox id="date_open"  mold="rounded"  value="@{cardmain$composer.current.date_open}" width="300px" readonly="true" buttonVisible="false"/>
						<label value="${labels.pc.card.date_close}" />
						<datebox id="date_close"  mold="rounded"  value="@{cardmain$composer.current.date_close}" width="300px" readonly="true" buttonVisible="false"/>
					</row>
					<!--  
					<row><label value="${labels.pc.card.company_name}" /><textbox id="company_name"  mold="rounded"  value="@{cardmain$composer.current.company_name}" width="300px"/></row>
					<row><label value="${labels.pc.card.is_primary}" /><longbox id="is_primary"  mold="rounded"  value="@{cardmain$composer.current.is_primary}" width="300px"/></row>
					<row><label value="${labels.pc.card.card_type}" /><textbox id="card_type"  mold="rounded"  value="@{cardmain$composer.current.card_type}" width="300px"/></row>
					<row><label value="${labels.pc.card.def_pos_account}" /><textbox id="def_pos_account"  mold="rounded"  value="@{cardmain$composer.current.def_pos_account}" width="300px"/></row>
					<row><label value="${labels.pc.card.contract_id}" /><textbox id="contract_id"  mold="rounded"  value="@{cardmain$composer.current.contract_id}" width="300px"/></row>
					<row><label value="${labels.pc.card.hot_card_status}" /><textbox id="hot_card_status"  mold="rounded"  value="@{cardmain$composer.current.hot_card_status}" width="300px"/></row>
					-->
                </rows>
          	</grid>
	  	</groupbox>
    </div>
</window>        	