<?component name = "rcombobox" extends = "combobox" class = "com.is.utils.RefCBox"?>
<window id = "filemain" width = "100%" border = "normal" apply = "com.is.tieto_agro.fileProcessing.FileViewCtrl">
    <toolbar id = "tb">
		<toolbarbutton id = "btn_back" label = "${labels.back}" image = "/images/file.png" />
		<toolbarbutton id = "btn_first" label = "${labels.first}" image = "/images/backward.png" />
		<toolbarbutton id = "btn_prev" label = "${labels.prev}" image = "/images/back.png" />
		<toolbarbutton id = "btn_next" label = "${labels.next}" image = "/images/front.png" />
		<toolbarbutton id = "btn_last" label = "${labels.last}" image = "/images/forward.png" />
    </toolbar>
	
	<div>
		<grid width = "100%">
			<columns>
				<column hflex = "1" />
				<column hflex = "2" />
				<column hflex = "1" />
				<column hflex = "2" />
				<column hflex = "1" />
				<column hflex = "2" />
				<column hflex = "1" />
				<column hflex = "3" />
			</columns>
			<rows>
				<row>
					<label value = "${labels.file.id}:" />
					<textbox id = "searchId" width = "80%" />
					<label value = "${labels.file.fileName}:" />
					<textbox id = "searchFileName" width = "80%" />
					<label value = "${labels.file.fileDate}:" />
					<datebox id = "searchDate" width = "80%" />
					<button id = "btnSearch" label = "${labels.file.search}" image = "/images/search.png" />
					<button id = "btnClearSearch" label = "${labels.file.clearSearch}" image = "/images/zoom-.png" />			
				</row>
			</rows>
		</grid>
	</div>

    <div id = "grd">
		<listbox style = "border: none" id = "dataGrid" multiple = "true" rows = "4" selectedItem = "@{filemain$composer.current}">
			<listhead sizable = "true">                
				<listheader label = "${labels.file.id}" hflex = "1" />
				<listheader label = "${labels.file.fileName}" hflex = "2" />
				<listheader label = "${labels.file.fileDate}" hflex = "2" />
				<listheader label = "${labels.file.state_id}" hflex = "2"/>
				<listheader label = "${labels.empcExptRecords.action}" hflex = "3"/>
			</listhead>
		</listbox>
		<div align = "center">
			<paging id = "filePaging" width = "100%" />
		</div>
    </div>
	
	
	<window id = "fileRecords" width = "90%" mode = "modal" title = "${labels.file.fileFields}" closable = "true"
		onClose = "self.visible  =  false; event.stopPropagation();"
		position = "center, center" visible = "false" >
		
		<div id = "record">
		<listbox id = "fileRecordsListbox" style = "border: none" multiple = "true" rows = "8" selectedItem = "@{filemain$composer.currentRecord}" mold = "paging">
			<listhead sizable = "true">                
				<listheader label = "${labels.file.id}" hflex = "1" />
				<listheader label = "${labels.empcExptRecords.tran_amt}" hflex = "2" />
				<listheader label = "${labels.empcExptRecords.mcc_code}" hflex = "1" />
				<listheader label = "${labels.empcExptRecords.state}" hflex = "2" />
				<listheader label = "${labels.empcExptRecords.error}" hflex = "4" />
				<listheader label = "${labels.empcExptRecords.action}" hflex = "3" />
			</listhead>
		</listbox>
		</div>

	</window>
	
	
	<window id = "fileRecordFields" width = "80%" mode = "modal" title = "${labels.file.recordFields}" closable = "true"
		onClose = "self.visible = false; event.stopPropagation();"
		position = "center, center" visible = "false">
		
		<grid id = "fieldsGrid" style = "border: none; padding: 0px;">
			<columns>
				<column hflex = "2" />
				<column hflex = "4" />
				<column hflex = "2" />
				<column hflex = "4" />
			</columns>
			<rows>				 
				<row height = "32px">
					<label value = "${labels.file.id}" style = "font-weight: bold;" />
					<label id = "id" />
					<label value = "${labels.file.currency}" style = "font-weight: bold;" />
					<label id = "currency" />
				</row>
				<row height = "32px">
					<label value = "${labels.file.tieto_file_id}" style = "font-weight: bold;" />
					<label id = "tieto_file_id" />
					<label value = "${labels.file.tran_date}" style = "font-weight: bold;" />
					<label id = "tran_date" />
				</row>
				<row height = "32px">
					<label value = "${labels.file.state_id}" style = "font-weight: bold;" />
					<label id = "state_id" />
					<label value = "${labels.file.country_code}" style = "font-weight: bold;" />
					<label id = "country_code" />
				</row>
				<row height = "32px">
					<label value = "${labels.file.record_type}" style = "font-weight: bold;" />
					<label id = "record_type" />
					<label value = "${labels.file.mcc_code}" style = "font-weight: bold;" />
					<label id = "mcc_code" />
				</row>
				<row height = "32px">
					<label value = "${labels.file.line_number}" style = "font-weight: bold;" />
					<label id = "line_number" />
					<label value = "${labels.file.mfo_full}" style = "font-weight: bold;" />
					<label id = "mfo_full" />
				</row>
				<row height = "32px">
					<label value = "${labels.file.mfo_short}" style = "font-weight: bold;" />
					<label id = "mfo_short" />
					<label value = "${labels.file.merchant_title}" style = "font-weight: bold;" />
					<label id = "merchant_title" />
				</row>
				<row height = "32px">
					<label value = "${labels.file.tranz_acct}" style = "font-weight: bold;" />
					<label id = "tranz_acct" />
					<label value = "${labels.file.passport_info}" style = "font-weight: bold;" />
					<label id = "passport_info" />
				</row>
				<row height = "32px"> 
					<label value = "${labels.file.fullname}" style = "font-weight: bold;" />
					<label id = "fullname" />
					<label value = "${labels.file.comission}" style = "font-weight: bold;" />
					<label id = "comission" />
				</row>
				<row height = "32px">
					<label value = "${labels.file.deb_cred}" style = "font-weight: bold;" />
					<label id = "deb_cred" />
					<label value = "${labels.file.merchant_code}" style = "font-weight: bold;" />
					<label id = "merchant_code" />
				</row>
				<row height = "32px">
					<label value = "${labels.file.card_number}" style = "font-weight: bold;" />
					<label id = "card_number" />
					<label value = "${labels.file.terminal_code}" style = "font-weight: bold;" />
					<label id = "terminal_code" />
				</row>
				<row height = "32px">
					<label value = "${labels.file.tran_type}" style = "font-weight: bold;" />
					<label id = "tran_type" />
					<label value = "${labels.file.city}" style = "font-weight: bold;" />
					<label id = "city" />
				</row>
				<row height = "32px">
					<label value = "${labels.file.tran_amt}" style = "font-weight: bold;" />
					<label id = "tran_amt" />
					<label value = "" style = "font-weight: bold;" />
					<label value = "" />
				</row>
			</rows>
		</grid>

	</window>
	

</window>