<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<panel id="documentmain" width="100%" border="normal" apply="com.is.clb.documents.DocumentViewCtrl">
	<toolbar id="tb" width="100%" align="center" height="35px">
        <div width="100%" align="center" height="35px">
			<hbox width="100%" widths="100%,50px,200px" align="center" height="35px">
				<hbox width="100%" align="center">
					<toolbarbutton id="btn_refresh" tooltiptext="${labels.refresh}" image="/images/refresh.png"/>
					<separator orient="vertical" spacing="10px" bar="true" height="24px" style="color: white;"></separator>
					<toolbarbutton id="btn_first" tooltiptext="${labels.first}" image="/images/backward.png"/>
			        <toolbarbutton id="btn_prev" tooltiptext="${labels.prev}" image="/images/back.png" />
			        <toolbarbutton id="btn_next" tooltiptext="${labels.next}" image="/images/front.png"/>
			        <toolbarbutton id="btn_last" tooltiptext="${labels.last}" image="/images/forward.png" />
					<separator orient="vertical" spacing="10px" bar="true" height="24px" style="color: white;"></separator>
					
					<toolbarbutton id="btn_back" label="${labels.back}" image="/images/file.png"/>
			        <toolbarbutton id="btn_search" label="${labels.search}" image="/images/search.png" />
			        <!-- <toolbarbutton id="btn_add" label="${labels.add}" image="/images/+.png"/> -->
				</hbox>
				
				<rcombobox id="pagesize" mold="rounded" selecteditem="" width="50px"/>
				<paging id="documentPaging" width="200px" sclass="clb-paging"/>
			</hbox>
		</div>
	</toolbar>
	<panelchildren id="documentmain_">
        <div id="grd">
            <listbox style="border:none" id="dataGrid" multiple="true" rows="4" width="100%" selectedItem="@{documentmain$composer.current}">
            	<listhead sizable="true">
					<!--
					<listheader label="${labels.document.id}" />
					<listheader label="${labels.document.branch}" />
					-->
					<listheader label="${labels.document.state}" width="120px" sort="auto(state)"/>
					<listheader label="${labels.document.summa}" width="120px" sort="auto(summa)" align="right"/>
					<listheader label="${labels.document.bank_cl}" width="50px" sort="auto(bank_cl)"/>
					<listheader label="${labels.document.acc_cl}" width="150px" sort="auto(acc_cl)"/>
					<listheader label="${labels.document.bank_co}" width="50px" sort="auto(bank_co)"/>
					<listheader label="${labels.document.acc_co}" width="150px" sort="auto(acc_co)"/>
					<listheader label="${labels.document.doc_num}" width="80px" sort="auto(doc_num)"/>
					<listheader label="${labels.document.d_date}" width="70px" sort="auto(d_date)"/>
					<listheader label="${labels.document.name_cl}" width="300px" sort="auto(name_cl)"/>
					<listheader label="${labels.document.name_co}" width="300px" sort="auto(name_co)"/>
					<!--
					<listheader label="${labels.document.currency}" />
					<listheader label="${labels.document.type_doc}" />
					<listheader label="${labels.document.s_deal_id}" />
					-->
					<listheader label="${labels.document.purpose}" width="700px" sort="auto(purpose)"/>
					<listheader label="${labels.document.v_date}" width="70px" sort="auto(v_date)"/>
					<listheader label="${labels.document.pdc}" width="40px" sort="auto(pdc)"/>
					<!--
					<listheader label="${labels.document.cash_code}" />
					-->
					<!--
					<listheader label="${labels.document.parent_group_id}" />
					<listheader label="${labels.document.parent_id}" />
					<listheader label="${labels.document.child_id}" />
					<listheader label="${labels.document.kod_err}" />
					<listheader label="${labels.document.file_name}" />
					<listheader label="${labels.document.err_general}" />
					<listheader label="${labels.document.emp_id}" />
					<listheader label="${labels.document.id_transh}" />
					<listheader label="${labels.document.id_transh_purp}" />
					<listheader label="${labels.document.val_date}" />
					<listheader label="${labels.document.sign}" />
					<listheader label="${labels.document.client_id}" />
					<listheader label="${labels.document.username}" />
					<listheader label="${labels.document.general_id}" />
					<listheader label="${labels.document.error_message}" />
					<listheader label="${labels.document.parent_id_type}" />
					<listheader label="${labels.document.budget_account}" />
					<listheader label="${labels.document.budget_inn}" />
					<listheader label="${labels.document.budget_name}" />
					-->
                </listhead>
			</listbox>
			<groupbox id="ierrorDoc" open="true" closable="false" >
				<caption label="Ошибка" />
				<separator spacing="5px" orient="horizontal"></separator>
				<label value="@{documentmain$composer.current.error_message}"></label>
				<separator spacing="5px" orient="horizontal"></separator>
			</groupbox>
        </div>
        <div id="frm" visible="false">
			<div id="frmdiv">
				<groupbox id="frmgr" mold="3d" open="true" closable="false" >
				<caption label="Документ" />
				<groupbox id="errorDoc" open="true" closable="false" >
					<caption label="Ошибка" />
					<separator spacing="5px" orient="horizontal"></separator>
					<label value="@{documentmain$composer.current.error_message}"></label>
					<separator spacing="5px" orient="horizontal"></separator>
				</groupbox>
				<groupbox id="frmgr_" mold="3d" open="true" closable="false">
				<grid id="frmgrd" ctrlKeys="^e#up#down" width="100%" visible="true">
	            	<columns>
	                	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	             	</columns>
	              	<rows>
						<row>
							<cell>
								<hbox>
									<label value="${labels.document.id}" />
									<separator spacing="5px" orient="vertical"/>
									<label id="id" value="@{documentmain$composer.current.id}" />
								</hbox>
							</cell>
							<cell colspan="2">
							</cell>
							<cell align="right">
								<label value="${labels.document.type_doc}" />
							</cell>
							<cell colspan="7">
								<textbox id="type_doc" 	value="@{documentmain$composer.current.type_doc_desc}" width="100%" readonly="true"/>
							</cell>
						</row>
						<row>
							<label value="${labels.document.doc_num}" />
							<cell colspan="2">
								<textbox id="doc_num" value="@{documentmain$composer.current.doc_num}" width="180px" style="text-align: center;" readonly="true"/>
							</cell>
							<cell align="right">
								<label value="${labels.document.d_date}" />
							</cell>
							<cell colspan="2">
								<datebox id="d_date"  mold="rounded"  value="@{documentmain$composer.current.d_date}" format="dd.MM.yyyy" width="100%" readonly="true" buttonVisible="false"/>
							</cell>
							<!--
							<label value="${labels.document.branch}" visible="false"/>
							<cell colspan="4" visible="false">
								<hbox width="100%" widths="50px,100%" visible="false">
									<textbox id="branchtext"  mold="rounded"  value="@{documentmain$composer.current.branch}" width="40px"/>
									<rcombobox id="branch"  mold="rounded"  selecteditem="@{documentmain$composer.current.branch}" width="98%"/>
								</hbox>
							</cell>
							-->
							<label value="${labels.document.state}" />
							<cell colspan="3">
								<textbox id="state" value="@{documentmain$composer.current.state_desc}" width="100%" readonly="true"/>
							</cell>
						</row>
					</rows>
				</grid>	
				</groupbox>
				<groupbox id="frmgrdt" mold="3d" open="true" closable="false">
				<caption label="Дебет"/>		
				<grid id="frmgrddt" ctrlKeys="^e#up#down" width="100%" visible="true">
	            	<columns>
	                	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	             	</columns>
	              	<rows>
						<row>
							<label value="${labels.document.bank_cl}" />
							<cell colspan="9">
								<div width="100%">
								<hbox width="100%" widths="50px,100%">
									<textbox id="bank_cltext" value="@{documentmain$composer.current.bank_cl}" width="50px" readonly="true"/>
									<textbox id="bank_cl" value="@{documentmain$composer.current.bank_cl_desc}" width="100%" readonly="true"/>
								</hbox>
								</div>
							</cell>
						</row>	
						<row>
							<cell colspan="1">
								<label value="${labels.document.acc_cl}" />
							</cell>
							<cell colspan="7">
								<textbox id="acc_cl" value="@{documentmain$composer.current.acc_cl}" width="100%" readonly="true"/>
							</cell>
							<cell colspan="2">
								<textbox id="inn_cl" value="@{documentmain$composer.current.inn_cl}" width="100%" readonly="true"/>
							</cell>
						</row>
						<row>
							<cell colspan="1">
								<label value="${labels.document.name_cl}" />
							</cell>
							<cell colspan="9">
								<textbox id="name_cl" value="@{documentmain$composer.current.name_cl}" width="100%" multiline="false" readonly="true"/>
							</cell>
						</row>
					</rows>
				</grid>	
				</groupbox>
				<groupbox id="frmgrct" mold="3d" open="true" closable="false">
				<caption label="Кредит"/>		
				<grid id="frmgrdct" ctrlKeys="^e#up#down" width="100%" visible="true">
	            	<columns>
	                	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	             	</columns>
	              	<rows>
						<row>
							<label value="${labels.document.bank_co}" />
							<cell colspan="9">
								<div width="100%">
								<hbox width="100%" widths="50px,100%">
									<textbox id="bank_cotext" value="@{documentmain$composer.current.bank_co}" width="50px" readonly="true"/>
									<textbox id="bank_co" value="@{documentmain$composer.current.bank_co_desc}" width="100%" readonly="true"/>
								</hbox>
								</div>
							</cell>
						</row>	
						<row>
							<cell colspan="1">
								<label value="${labels.document.acc_co}" />
							</cell>
							<cell colspan="7">
								<textbox id="acc_co" value="@{documentmain$composer.current.acc_co}" width="100%" readonly="true"/>
							</cell>
							<cell colspan="2">
								<textbox id="inn_co" value="@{documentmain$composer.current.inn_co}" width="100%" readonly="true"/>
							</cell>
						</row>
						<row>
							<cell colspan="1">
								<label value="${labels.document.name_co}" />
							</cell>
							<cell colspan="9">
								<textbox id="name_co" value="@{documentmain$composer.current.name_co}" width="100%" multiline="false" readonly="true"/>
							</cell>
						</row>
					</rows>
				</grid>	
				</groupbox>
				<groupbox id="frmgrother" mold="3d" open="true" closable="false">
				<grid id="frmgrdother" ctrlKeys="^e#up#down" width="100%" visible="true">
	            	<columns>
	                	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	             	</columns>
	              	<rows>
						<row>
							<label value="${labels.document.summa}" />
							<cell colspan="3">
								<decimalbox id="summa" mold="rounded"  value="@{documentmain$composer.current.summa}" format="### ### ### ### ### ### ### ##0.00##" width="280px" readonly="true" style="text-align: right;"/>
							</cell>
							<cell colspan="2"></cell>
							<cell align="right">
								<label value="${labels.document.currency}" visible="false"/>
							</cell>
							<cell colspan="3">
								<rcombobox id="currency"  mold="rounded"  selecteditem="@{documentmain$composer.current.currency}" width="100%" visible="false"/>
							</cell>
						</row>
						<row visible="false">
							<label value="${labels.document.summatext}" />
							<cell colspan="9">
								<label id="summatext" value="" width="98%" multiline="true" />
							</cell>
						</row>
						<row>
							<label value="${labels.document.purpose}" />
							<cell colspan="9">
								<textbox id="purpose" value="@{documentmain$composer.current.purpose}" width="100%" readonly="true"/>
							</cell>
						</row>
						<!-- 
						<row><label value="${labels.document.s_deal_id}" /><longbox id="s_deal_id"  mold="rounded"  value="@{documentmain$composer.current.s_deal_id}" /></row>
						<row><label value="${labels.document.pdc}" /><textbox id="pdc"  mold="rounded"  value="@{documentmain$composer.current.pdc}" /></row>
						<row><label value="${labels.document.cash_code}" /><textbox id="cash_code"  mold="rounded"  value="@{documentmain$composer.current.cash_code}" /></row>
						<row><label value="${labels.document.parent_group_id}" /><longbox id="parent_group_id"  mold="rounded"  value="@{documentmain$composer.current.parent_group_id}" /></row>
						<row><label value="${labels.document.parent_id}" /><longbox id="parent_id"  mold="rounded"  value="@{documentmain$composer.current.parent_id}" /></row>
						<row><label value="${labels.document.child_id}" /><longbox id="child_id"  mold="rounded"  value="@{documentmain$composer.current.child_id}" /></row>
						<row><label value="${labels.document.kod_err}" /><longbox id="kod_err"  mold="rounded"  value="@{documentmain$composer.current.kod_err}" /></row>
						<row><label value="${labels.document.file_name}" /><textbox id="file_name"  mold="rounded"  value="@{documentmain$composer.current.file_name}" /></row>
						<row><label value="${labels.document.err_general}" /><longbox id="err_general"  mold="rounded"  value="@{documentmain$composer.current.err_general}" /></row>
						<row><label value="${labels.document.emp_id}" /><longbox id="emp_id"  mold="rounded"  value="@{documentmain$composer.current.emp_id}" /></row>
						<row><label value="${labels.document.id_transh}" /><longbox id="id_transh"  mold="rounded"  value="@{documentmain$composer.current.id_transh}" /></row>
						<row><label value="${labels.document.id_transh_purp}" /><longbox id="id_transh_purp"  mold="rounded"  value="@{documentmain$composer.current.id_transh_purp}" /></row>
						<row><label value="${labels.document.v_date}" /><datebox id="v_date"  mold="rounded"  value="@{documentmain$composer.current.v_date}" /></row>
						<row><label value="${labels.document.val_date}" /><datebox id="val_date"  mold="rounded"  value="@{documentmain$composer.current.val_date}" /></row>
						-->
						
	                </rows>
	          	</grid>
	          	</groupbox>
	          	</groupbox>
          	</div>
			<!-- <grid id="frmgrd" ctrlKeys="^e#up#down" visible="true">
            	<columns>
                	<column width="20%" />
                 	<column width="80%" />
             	</columns>
              	<rows>

					<row><label value="${labels.document.id}" /><longbox id="id"  mold="rounded"  value="@{documentmain$composer.current.id}" /></row>
					<row><label value="${labels.document.branch}" /><textbox id="branch"  mold="rounded"  value="@{documentmain$composer.current.branch}" /></row>
					<row><label value="${labels.document.doc_num}" /><textbox id="doc_num"  mold="rounded"  value="@{documentmain$composer.current.doc_num}" /></row>
					<row><label value="${labels.document.d_date}" /><datebox id="d_date"  mold="rounded"  value="@{documentmain$composer.current.d_date}" /></row>
					<row><label value="${labels.document.bank_cl}" /><textbox id="bank_cl"  mold="rounded"  value="@{documentmain$composer.current.bank_cl}" /></row>
					<row><label value="${labels.document.acc_cl}" /><textbox id="acc_cl"  mold="rounded"  value="@{documentmain$composer.current.acc_cl}" /></row>
					<row><label value="${labels.document.name_cl}" /><textbox id="name_cl"  mold="rounded"  value="@{documentmain$composer.current.name_cl}" /></row>
					<row><label value="${labels.document.inn_cl}" /><textbox id="inn_cl"  mold="rounded"  value="@{documentmain$composer.current.inn_cl}" /></row>
					<row><label value="${labels.document.bank_co}" /><textbox id="bank_co"  mold="rounded"  value="@{documentmain$composer.current.bank_co}" /></row>
					<row><label value="${labels.document.acc_co}" /><textbox id="acc_co"  mold="rounded"  value="@{documentmain$composer.current.acc_co}" /></row>
					<row><label value="${labels.document.name_co}" /><textbox id="name_co"  mold="rounded"  value="@{documentmain$composer.current.name_co}" /></row>
					<row><label value="${labels.document.inn_co}" /><textbox id="inn_co"  mold="rounded"  value="@{documentmain$composer.current.inn_co}" /></row>
					<row><label value="${labels.document.purpose_code}" /><textbox id="purpose_code"  mold="rounded"  value="@{documentmain$composer.current.purpose_code}" /></row>
					<row><label value="${labels.document.purpose}" /><textbox id="purpose"  mold="rounded"  value="@{documentmain$composer.current.purpose}" /></row>
					<row><label value="${labels.document.summa}" /><longbox id="summa"  mold="rounded"  value="@{documentmain$composer.current.summa}" /></row>
					<row><label value="${labels.document.currency}" /><textbox id="currency"  mold="rounded"  value="@{documentmain$composer.current.currency}" /></row>
					<row><label value="${labels.document.type_doc}" /><textbox id="type_doc"  mold="rounded"  value="@{documentmain$composer.current.type_doc}" /></row>
					<row><label value="${labels.document.v_date}" /><datebox id="v_date"  mold="rounded"  value="@{documentmain$composer.current.v_date}" /></row>
					<row><label value="${labels.document.pdc}" /><textbox id="pdc"  mold="rounded"  value="@{documentmain$composer.current.pdc}" /></row>
					<row><label value="${labels.document.state}" /><longbox id="state"  mold="rounded"  value="@{documentmain$composer.current.state}" /></row>
					<row><label value="${labels.document.s_deal_id}" /><longbox id="s_deal_id"  mold="rounded"  value="@{documentmain$composer.current.s_deal_id}" /></row>
					<row><label value="${labels.document.cash_code}" /><textbox id="cash_code"  mold="rounded"  value="@{documentmain$composer.current.cash_code}" /></row>
					<row><label value="${labels.document.parent_group_id}" /><longbox id="parent_group_id"  mold="rounded"  value="@{documentmain$composer.current.parent_group_id}" /></row>
					<row><label value="${labels.document.parent_id}" /><longbox id="parent_id"  mold="rounded"  value="@{documentmain$composer.current.parent_id}" /></row>
					<row><label value="${labels.document.child_id}" /><longbox id="child_id"  mold="rounded"  value="@{documentmain$composer.current.child_id}" /></row>
					<row><label value="${labels.document.file_name}" /><textbox id="file_name"  mold="rounded"  value="@{documentmain$composer.current.file_name}" /></row>
					<row><label value="${labels.document.kod_err}" /><longbox id="kod_err"  mold="rounded"  value="@{documentmain$composer.current.kod_err}" /></row>
					<row><label value="${labels.document.err_general}" /><longbox id="err_general"  mold="rounded"  value="@{documentmain$composer.current.err_general}" /></row>
					<row><label value="${labels.document.emp_id}" /><longbox id="emp_id"  mold="rounded"  value="@{documentmain$composer.current.emp_id}" /></row>
					<row><label value="${labels.document.id_transh}" /><longbox id="id_transh"  mold="rounded"  value="@{documentmain$composer.current.id_transh}" /></row>
					<row><label value="${labels.document.id_transh_purp}" /><longbox id="id_transh_purp"  mold="rounded"  value="@{documentmain$composer.current.id_transh_purp}" /></row>
					<row><label value="${labels.document.val_date}" /><datebox id="val_date"  mold="rounded"  value="@{documentmain$composer.current.val_date}" /></row>
					<row><label value="${labels.document.sign}" /><textbox id="sign"  mold="rounded"  value="@{documentmain$composer.current.sign}" /></row>
					<row><label value="${labels.document.client_id}" /><longbox id="client_id"  mold="rounded"  value="@{documentmain$composer.current.client_id}" /></row>
					<row><label value="${labels.document.username}" /><textbox id="username"  mold="rounded"  value="@{documentmain$composer.current.username}" /></row>
					<row><label value="${labels.document.general_id}" /><longbox id="general_id"  mold="rounded"  value="@{documentmain$composer.current.general_id}" /></row>
					<row><label value="${labels.document.error_message}" /><textbox id="error_message"  mold="rounded"  value="@{documentmain$composer.current.error_message}" /></row>
					<row><label value="${labels.document.parent_id_type}" /><longbox id="parent_id_type"  mold="rounded"  value="@{documentmain$composer.current.parent_id_type}" /></row>
					<row><label value="${labels.document.budget_account}" /><textbox id="budget_account"  mold="rounded"  value="@{documentmain$composer.current.budget_account}" /></row>
					<row><label value="${labels.document.budget_inn}" /><textbox id="budget_inn"  mold="rounded"  value="@{documentmain$composer.current.budget_inn}" /></row>
					<row><label value="${labels.document.budget_name}" /><textbox id="budget_name"  mold="rounded"  value="@{documentmain$composer.current.budget_name}" /></row>
                </rows>
          	</grid> -->
          	<grid id="addgrd" visible="false">
            	<columns>
                	<column width="20%" />
                 	<column width="80%" />
            	</columns>
             	<rows>

					<row><label value="${labels.document.id}" /><longbox id="aid"  mold="rounded"  value="@{documentmain$composer.current.id}" /></row>
					<row><label value="${labels.document.branch}" /><textbox id="abranch"  mold="rounded"  value="@{documentmain$composer.current.branch}" /></row>
					<row><label value="${labels.document.doc_num}" /><textbox id="adoc_num"  mold="rounded"  value="@{documentmain$composer.current.doc_num}" /></row>
					<row><label value="${labels.document.d_date}" /><datebox id="ad_date"  mold="rounded"  value="@{documentmain$composer.current.d_date}" /></row>
					<row><label value="${labels.document.bank_cl}" /><textbox id="abank_cl"  mold="rounded"  value="@{documentmain$composer.current.bank_cl}" /></row>
					<row><label value="${labels.document.acc_cl}" /><textbox id="aacc_cl"  mold="rounded"  value="@{documentmain$composer.current.acc_cl}" /></row>
					<row><label value="${labels.document.name_cl}" /><textbox id="aname_cl"  mold="rounded"  value="@{documentmain$composer.current.name_cl}" /></row>
					<row><label value="${labels.document.inn_cl}" /><textbox id="ainn_cl"  mold="rounded"  value="@{documentmain$composer.current.inn_cl}" /></row>
					<row><label value="${labels.document.bank_co}" /><textbox id="abank_co"  mold="rounded"  value="@{documentmain$composer.current.bank_co}" /></row>
					<row><label value="${labels.document.acc_co}" /><textbox id="aacc_co"  mold="rounded"  value="@{documentmain$composer.current.acc_co}" /></row>
					<row><label value="${labels.document.name_co}" /><textbox id="aname_co"  mold="rounded"  value="@{documentmain$composer.current.name_co}" /></row>
					<row><label value="${labels.document.inn_co}" /><textbox id="ainn_co"  mold="rounded"  value="@{documentmain$composer.current.inn_co}" /></row>
					<row><label value="${labels.document.purpose_code}" /><textbox id="apurpose_code"  mold="rounded"  value="@{documentmain$composer.current.purpose_code}" /></row>
					<row><label value="${labels.document.purpose}" /><textbox id="apurpose"  mold="rounded"  value="@{documentmain$composer.current.purpose}" /></row>
					<row><label value="${labels.document.summa}" /><longbox id="asumma"  mold="rounded"  value="@{documentmain$composer.current.summa}" /></row>
					<row><label value="${labels.document.currency}" /><textbox id="acurrency"  mold="rounded"  value="@{documentmain$composer.current.currency}" /></row>
					<row><label value="${labels.document.type_doc}" /><textbox id="atype_doc"  mold="rounded"  value="@{documentmain$composer.current.type_doc}" /></row>
					<row><label value="${labels.document.v_date}" /><datebox id="av_date"  mold="rounded"  value="@{documentmain$composer.current.v_date}" /></row>
					<row><label value="${labels.document.pdc}" /><textbox id="apdc"  mold="rounded"  value="@{documentmain$composer.current.pdc}" /></row>
					<row><label value="${labels.document.state}" /><longbox id="astate"  mold="rounded"  value="@{documentmain$composer.current.state}" /></row>
					<row><label value="${labels.document.s_deal_id}" /><longbox id="as_deal_id"  mold="rounded"  value="@{documentmain$composer.current.s_deal_id}" /></row>
					<row><label value="${labels.document.cash_code}" /><textbox id="acash_code"  mold="rounded"  value="@{documentmain$composer.current.cash_code}" /></row>
					<row><label value="${labels.document.parent_group_id}" /><longbox id="aparent_group_id"  mold="rounded"  value="@{documentmain$composer.current.parent_group_id}" /></row>
					<row><label value="${labels.document.parent_id}" /><longbox id="aparent_id"  mold="rounded"  value="@{documentmain$composer.current.parent_id}" /></row>
					<row><label value="${labels.document.child_id}" /><longbox id="achild_id"  mold="rounded"  value="@{documentmain$composer.current.child_id}" /></row>
					<row><label value="${labels.document.file_name}" /><textbox id="afile_name"  mold="rounded"  value="@{documentmain$composer.current.file_name}" /></row>
					<row><label value="${labels.document.kod_err}" /><longbox id="akod_err"  mold="rounded"  value="@{documentmain$composer.current.kod_err}" /></row>
					<row><label value="${labels.document.err_general}" /><longbox id="aerr_general"  mold="rounded"  value="@{documentmain$composer.current.err_general}" /></row>
					<row><label value="${labels.document.emp_id}" /><longbox id="aemp_id"  mold="rounded"  value="@{documentmain$composer.current.emp_id}" /></row>
					<row><label value="${labels.document.id_transh}" /><longbox id="aid_transh"  mold="rounded"  value="@{documentmain$composer.current.id_transh}" /></row>
					<row><label value="${labels.document.id_transh_purp}" /><longbox id="aid_transh_purp"  mold="rounded"  value="@{documentmain$composer.current.id_transh_purp}" /></row>
					<row><label value="${labels.document.val_date}" /><datebox id="aval_date"  mold="rounded"  value="@{documentmain$composer.current.val_date}" /></row>
					<row><label value="${labels.document.sign}" /><textbox id="asign"  mold="rounded"  value="@{documentmain$composer.current.sign}" /></row>
					<row><label value="${labels.document.client_id}" /><longbox id="aclient_id"  mold="rounded"  value="@{documentmain$composer.current.client_id}" /></row>
					<row><label value="${labels.document.username}" /><textbox id="ausername"  mold="rounded"  value="@{documentmain$composer.current.username}" /></row>
					<row><label value="${labels.document.general_id}" /><longbox id="ageneral_id"  mold="rounded"  value="@{documentmain$composer.current.general_id}" /></row>
					<row><label value="${labels.document.error_message}" /><textbox id="aerror_message"  mold="rounded"  value="@{documentmain$composer.current.error_message}" /></row>
					<row><label value="${labels.document.parent_id_type}" /><longbox id="aparent_id_type"  mold="rounded"  value="@{documentmain$composer.current.parent_id_type}" /></row>
					<row><label value="${labels.document.budget_account}" /><textbox id="abudget_account"  mold="rounded"  value="@{documentmain$composer.current.budget_account}" /></row>
					<row><label value="${labels.document.budget_inn}" /><textbox id="abudget_inn"  mold="rounded"  value="@{documentmain$composer.current.budget_inn}" /></row>
					<row><label value="${labels.document.budget_name}" /><textbox id="abudget_name"  mold="rounded"  value="@{documentmain$composer.current.budget_name}" /></row>
               	</rows>
           	</grid>
   			<div id="fdiv">
          		<groupbox id="fgr" mold="3d" open="true" closable="false" >
				<caption label="Поиск документов" />
				<groupbox id="fgr_" mold="3d" open="true" closable="false" >
				<grid id="fgrd" ctrlKeys="^e#up#down" width="100%" visible="true">
	            	<columns>
	                	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	             	</columns>
	              	<rows>
						<row>
							<cell>
								<hbox>
									<label value="${labels.document.id}" />
									<separator spacing="5px" orient="vertical"/>
									
								</hbox>
							</cell>
							<cell colspan="2">
								<longbox id="fid" value="@{documentmain$composer.filter.id}" width="180px" style="text-align: right;"/>
							</cell>
							<cell align="right">
								<label value="${labels.document.type_doc}" />
							</cell>
							<cell colspan="7">
								<rcombobox id="ftype_doc"  mold="rounded"  selecteditem="@{documentmain$composer.filter.type_doc}" width="97%" readonly="true"/>
							</cell>
						</row>
						<row>
							<label value="${labels.document.doc_num}" />
							<cell colspan="2">
								<textbox id="fdoc_num" value="@{documentmain$composer.filter.doc_num}" width="180px" style="text-align: right;"/>
							</cell>
							<cell align="right">
								<label value="${labels.document.d_date}" />
							</cell>
							<cell colspan="2">
								<datebox id="fd_date"  mold="rounded"  value="@{documentmain$composer.filter.d_date}" format="dd.MM.yyyy" width="98%"/>
							</cell>
							<!--
							<label value="${labels.document.branch}" visible="false"/>
							<cell colspan="4" visible="false">
								<hbox width="100%" widths="50px,100%" visible="false">
									<textbox id="fbranchtext"  mold="rounded"  value="@{documentmain$composer.filter.branch}" width="40px"/>
									<rcombobox id="fbranch"  mold="rounded"  selecteditem="@{documentmain$composer.filter.branch}" width="98%"/>
								</hbox>
							</cell>
							-->
							<label value="${labels.document.state}" />
							<cell colspan="3">
								<rcombobox id="fstate"  mold="rounded" selecteditem="@{documentmain$composer.filter.state}" width="94%" readonly="true"/>
							</cell>
							
							<cell colspan="2">
							</cell>
						</row>
					</rows>
				</grid>	
				</groupbox>
				<groupbox id="fgrdt" mold="3d" open="true" closable="false">
				<caption label="Дебет"/>		
				<grid id="fgrddt" ctrlKeys="^e#up#down" width="100%" visible="true">
	            	<columns>
	                	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	             	</columns>
	              	<rows>
						<row>
							<label value="${labels.document.bank_cl}" />
							<cell colspan="9">
								<div width="100%">
								<hbox width="100%" widths="50px,100%">
									<textbox id="fbank_cltext"  mold="rounded"  value="@{documentmain$composer.filter.bank_cl}" width="50px"/>
									<rcombobox id="fbank_cl"  mold="rounded"  selecteditem="@{documentmain$composer.filter.bank_cl}" width="98%"/>
								</hbox>
								</div>
							</cell>
						</row>	
						<row>
							<cell colspan="1">
								<label value="${labels.document.acc_cl}" />
							</cell>
							<cell colspan="9">
								<textbox id="facc_cl" selecteditem="@{documentmain$composer.filter.acc_cl}" width="98%"/>
							</cell>
						</row>
						<!--  
						<row>
							<cell colspan="3">
								<label value="${labels.document.name_cl}" />
							</cell>
							<cell colspan="9">
								<textbox id="fname_cl" value="@{documentmain$composer.filter.name_cl}" width="97%" multiline="false" readonly="true"/>
							</cell>
						</row>
						-->
					</rows>
				</grid>	
				</groupbox>
				<groupbox id="fgrct" mold="3d" open="true" closable="false">
				<caption label="Кредит"/>		
				<grid id="fgrdct" ctrlKeys="^e#up#down" width="100%" visible="true">
	            	<columns>
	                	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	             	</columns>
	              	<rows>
						<row>
							<label value="${labels.document.bank_co}" />
							<cell colspan="9">
								<div width="100%">
								<hbox width="100%" widths="50px,100%">
									<textbox id="fbank_cotext"  mold="rounded"  value="@{documentmain$composer.filter.bank_co}" width="50px"/>
									<rcombobox id="fbank_co"  mold="rounded"  selecteditem="@{documentmain$composer.filter.bank_co}" width="98%" readonly="true"/>
								</hbox>
								</div>
							</cell>
						</row>	
						<row>
							<cell colspan="1">
								<label value="${labels.document.acc_co}" />
							</cell>
							<cell colspan="9">
								<textbox id="facc_co" selecteditem="@{documentmain$composer.filter.acc_co}" width="98%"/>
							</cell>
						</row>
						<!--  
						<row>
							<cell colspan="3">
								<label value="${labels.document.name_co}" />
							</cell>
							<cell colspan="9">
								<textbox id="fname_co" value="@{documentmain$composer.filter.name_co}" width="97%" multiline="false" readonly="true"/>
							</cell>
						</row>
						-->
					</rows>
				</grid>	
				</groupbox>
				<groupbox id="fddgrother" mold="3d" open="true" closable="false">
				<grid id="fddgrdother" ctrlKeys="^e#up#down" width="100%" visible="true">
	            	<columns>
	                	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	             	</columns>
	              	<rows>
						<row>
							<label value="${labels.document.summa}" />
							<cell colspan="3">
								<decimalbox id="fsumma" mold="rounded"  value="@{documentmain$composer.filter.summa}" format="### ### ### ### ### ### ### ##0.00##" style="text-align: right;" width="250px"/>
							</cell>
							<cell colspan="2"></cell>
							<cell align="right">
								<label value="${labels.document.currency}" visible="false"/>
							</cell>
							<cell colspan="3">
								<rcombobox id="fcurrency"  mold="rounded"  selecteditem="@{documentmain$composer.filter.currency}" width="94%" visible="false"/>
							</cell>
						</row>
						<row>
							<label value="${labels.document.summatext}" visible="false"/>
							<cell colspan="9">
								<label id="fsummatext" value="" width="98%" multiline="true"/>
							</cell>
						</row>
						<row>
							<label value="${labels.document.purpose}" />
							<cell colspan="1">
								<textbox id="fpurpose_code" value="@{documentmain$composer.filter.purpose_code}" width="98%"/>
							</cell>
							<cell colspan="8">
								<textbox id="fpurpose" value="@{documentmain$composer.filter.purpose}" width="98%"/>
							</cell>
						</row>
						<!-- 
						<row><label value="${labels.document.s_deal_id}" /><longbox id="s_deal_id"  mold="rounded"  value="@{documentmain$composer.filter.s_deal_id}" /></row>
						<row><label value="${labels.document.pdc}" /><textbox id="pdc"  mold="rounded"  value="@{documentmain$composer.filter.pdc}" /></row>
						<row><label value="${labels.document.cash_code}" /><textbox id="cash_code"  mold="rounded"  value="@{documentmain$composer.filter.cash_code}" /></row>
						<row><label value="${labels.document.parent_group_id}" /><longbox id="parent_group_id"  mold="rounded"  value="@{documentmain$composer.filter.parent_group_id}" /></row>
						<row><label value="${labels.document.parent_id}" /><longbox id="parent_id"  mold="rounded"  value="@{documentmain$composer.filter.parent_id}" /></row>
						<row><label value="${labels.document.child_id}" /><longbox id="child_id"  mold="rounded"  value="@{documentmain$composer.filter.child_id}" /></row>
						<row><label value="${labels.document.kod_err}" /><longbox id="kod_err"  mold="rounded"  value="@{documentmain$composer.filter.kod_err}" /></row>
						<row><label value="${labels.document.file_name}" /><textbox id="file_name"  mold="rounded"  value="@{documentmain$composer.filter.file_name}" /></row>
						<row><label value="${labels.document.err_general}" /><longbox id="err_general"  mold="rounded"  value="@{documentmain$composer.filter.err_general}" /></row>
						<row><label value="${labels.document.emp_id}" /><longbox id="emp_id"  mold="rounded"  value="@{documentmain$composer.filter.emp_id}" /></row>
						<row><label value="${labels.document.id_transh}" /><longbox id="id_transh"  mold="rounded"  value="@{documentmain$composer.filter.id_transh}" /></row>
						<row><label value="${labels.document.id_transh_purp}" /><longbox id="id_transh_purp"  mold="rounded"  value="@{documentmain$composer.filter.id_transh_purp}" /></row>
						<row><label value="${labels.document.v_date}" /><datebox id="v_date"  mold="rounded"  value="@{documentmain$composer.filter.v_date}" /></row>
						<row><label value="${labels.document.val_date}" /><datebox id="val_date"  mold="rounded"  value="@{documentmain$composer.filter.val_date}" /></row>
						-->
						
	                </rows>
	          	</grid>
	          	</groupbox>
          		</groupbox>
          	<!--
          	<grid id="fgrd" visible="false">
            	<columns>
             		<column width="20%" />
                   	<column width="80%" />
             	</columns>
          		<rows>

					<row><label value="${labels.document.id}" /><longbox id="fid"  mold="rounded"  value="@{documentmain$composer.filter.id}" /></row>
					<row><label value="${labels.document.branch}" /><rcombobox id="fbranch"  mold="rounded"  value="@{documentmain$composer.filter.branch}" /></row>
					<row><label value="${labels.document.doc_num}" /><textbox id="fdoc_num"  mold="rounded"  value="@{documentmain$composer.filter.doc_num}" style="text-align: center;"/></row>
					<row><label value="${labels.document.d_date}" /><datebox id="fd_date"  mold="rounded"  value="@{documentmain$composer.filter.d_date}" /></row>
					<row><label value="${labels.document.bank_cl}" /><rcombobox id="fbank_cl"  mold="rounded"  value="@{documentmain$composer.filter.bank_cl}" /></row>
					<row><label value="${labels.document.acc_cl}" /><textbox id="facc_cl"  mold="rounded"  value="@{documentmain$composer.filter.acc_cl}" /></row>
					<row><label value="${labels.document.name_cl}" /><textbox id="fname_cl"  mold="rounded"  value="@{documentmain$composer.filter.name_cl}" /></row>
					<row><label value="${labels.document.bank_co}" /><rcombobox id="fbank_co"  mold="rounded"  value="@{documentmain$composer.filter.bank_co}" /></row>
					<row><label value="${labels.document.acc_co}" /><textbox id="facc_co"  mold="rounded"  value="@{documentmain$composer.filter.acc_co}" /></row>
					<row><label value="${labels.document.name_co}" /><textbox id="fname_co"  mold="rounded"  value="@{documentmain$composer.filter.name_co}" /></row>
					<row><label value="${labels.document.purpose}" /><textbox id="fpurpose"  mold="rounded"  value="@{documentmain$composer.filter.purpose}" /></row>
					<row><label value="${labels.document.summa}" /><longbox id="fsumma"  mold="rounded"  value="@{documentmain$composer.filter.summa}" /></row>
					<row><label value="${labels.document.currency}" /><textbox id="fcurrency"  mold="rounded"  value="@{documentmain$composer.filter.currency}" /></row>
					<row><label value="${labels.document.type_doc}" /><rcombobox id="ftype_doc"  mold="rounded"  selecteditem="@{documentmain$composer.filter.type_doc}" /></row>
					<row><label value="${labels.document.s_deal_id}" /><longbox id="fs_deal_id"  mold="rounded"  value="@{documentmain$composer.filter.s_deal_id}" /></row>
					<row><label value="${labels.document.v_date}" /><datebox id="fv_date"  mold="rounded"  value="@{documentmain$composer.filter.v_date}" /></row>
					<row><label value="${labels.document.pdc}" /><textbox id="fpdc"  mold="rounded"  value="@{documentmain$composer.filter.pdc}" /></row>
					<row><label value="${labels.document.cash_code}" /><textbox id="fcash_code"  mold="rounded"  value="@{documentmain$composer.filter.cash_code}" /></row>
					<row><label value="${labels.document.state}" /><rcombobox id="fstate"  mold="rounded"  selecteditem="@{documentmain$composer.filter.state}" /></row>
					<row><label value="${labels.document.parent_group_id}" /><longbox id="fparent_group_id"  mold="rounded"  value="@{documentmain$composer.filter.parent_group_id}" /></row>
					<row><label value="${labels.document.parent_id}" /><longbox id="fparent_id"  mold="rounded"  value="@{documentmain$composer.filter.parent_id}" /></row>
					<row><label value="${labels.document.child_id}" /><longbox id="fchild_id"  mold="rounded"  value="@{documentmain$composer.filter.child_id}" /></row>
					<row><label value="${labels.document.kod_err}" /><longbox id="fkod_err"  mold="rounded"  value="@{documentmain$composer.filter.kod_err}" /></row>
					<row><label value="${labels.document.file_name}" /><textbox id="ffile_name"  mold="rounded"  value="@{documentmain$composer.filter.file_name}" /></row>
					<row><label value="${labels.document.err_general}" /><longbox id="ferr_general"  mold="rounded"  value="@{documentmain$composer.filter.err_general}" /></row>
					<row><label value="${labels.document.emp_id}" /><longbox id="femp_id"  mold="rounded"  value="@{documentmain$composer.filter.emp_id}" /></row>
					<row><label value="${labels.document.id_transh}" /><longbox id="fid_transh"  mold="rounded"  value="@{documentmain$composer.filter.id_transh}" /></row>
					<row><label value="${labels.document.id_transh_purp}" /><longbox id="fid_transh_purp"  mold="rounded"  value="@{documentmain$composer.filter.id_transh_purp}" /></row>
					<row><label value="${labels.document.val_date}" /><datebox id="fval_date"  mold="rounded"  value="@{documentmain$composer.filter.val_date}" /></row>
              	</rows>
         	</grid>
         	-->
         	</div>
   			<!-- <grid id="fgrd" visible="false">
            	<columns>
             		<column width="20%" />
                   	<column width="80%" />
             	</columns>
          		<rows>

					<row><label value="${labels.document.id}" /><longbox id="fid"  mold="rounded"  value="@{documentmain$composer.filter.id}" /></row>
					<row><label value="${labels.document.branch}" /><textbox id="fbranch"  mold="rounded"  value="@{documentmain$composer.filter.branch}" /></row>
					<row><label value="${labels.document.doc_num}" /><textbox id="fdoc_num"  mold="rounded"  value="@{documentmain$composer.filter.doc_num}" /></row>
					<row><label value="${labels.document.d_date}" /><datebox id="fd_date"  mold="rounded"  value="@{documentmain$composer.filter.d_date}" /></row>
					<row><label value="${labels.document.bank_cl}" /><textbox id="fbank_cl"  mold="rounded"  value="@{documentmain$composer.filter.bank_cl}" /></row>
					<row><label value="${labels.document.acc_cl}" /><textbox id="facc_cl"  mold="rounded"  value="@{documentmain$composer.filter.acc_cl}" /></row>
					<row><label value="${labels.document.name_cl}" /><textbox id="fname_cl"  mold="rounded"  value="@{documentmain$composer.filter.name_cl}" /></row>
					<row><label value="${labels.document.inn_cl}" /><textbox id="finn_cl"  mold="rounded"  value="@{documentmain$composer.filter.inn_cl}" /></row>
					<row><label value="${labels.document.bank_co}" /><textbox id="fbank_co"  mold="rounded"  value="@{documentmain$composer.filter.bank_co}" /></row>
					<row><label value="${labels.document.acc_co}" /><textbox id="facc_co"  mold="rounded"  value="@{documentmain$composer.filter.acc_co}" /></row>
					<row><label value="${labels.document.name_co}" /><textbox id="fname_co"  mold="rounded"  value="@{documentmain$composer.filter.name_co}" /></row>
					<row><label value="${labels.document.inn_co}" /><textbox id="finn_co"  mold="rounded"  value="@{documentmain$composer.filter.inn_co}" /></row>
					<row><label value="${labels.document.purpose_code}" /><textbox id="fpurpose_code"  mold="rounded"  value="@{documentmain$composer.filter.purpose_code}" /></row>
					<row><label value="${labels.document.purpose}" /><textbox id="fpurpose"  mold="rounded"  value="@{documentmain$composer.filter.purpose}" /></row>
					<row><label value="${labels.document.summa}" /><longbox id="fsumma"  mold="rounded"  value="@{documentmain$composer.filter.summa}" /></row>
					<row><label value="${labels.document.currency}" /><textbox id="fcurrency"  mold="rounded"  value="@{documentmain$composer.filter.currency}" /></row>
					<row><label value="${labels.document.type_doc}" /><textbox id="ftype_doc"  mold="rounded"  value="@{documentmain$composer.filter.type_doc}" /></row>
					<row><label value="${labels.document.v_date}" /><datebox id="fv_date"  mold="rounded"  value="@{documentmain$composer.filter.v_date}" /></row>
					<row><label value="${labels.document.pdc}" /><textbox id="fpdc"  mold="rounded"  value="@{documentmain$composer.filter.pdc}" /></row>
					<row><label value="${labels.document.state}" /><longbox id="fstate"  mold="rounded"  value="@{documentmain$composer.filter.state}" /></row>
					<row><label value="${labels.document.s_deal_id}" /><longbox id="fs_deal_id"  mold="rounded"  value="@{documentmain$composer.filter.s_deal_id}" /></row>
					<row><label value="${labels.document.cash_code}" /><textbox id="fcash_code"  mold="rounded"  value="@{documentmain$composer.filter.cash_code}" /></row>
					<row><label value="${labels.document.parent_group_id}" /><longbox id="fparent_group_id"  mold="rounded"  value="@{documentmain$composer.filter.parent_group_id}" /></row>
					<row><label value="${labels.document.parent_id}" /><longbox id="fparent_id"  mold="rounded"  value="@{documentmain$composer.filter.parent_id}" /></row>
					<row><label value="${labels.document.child_id}" /><longbox id="fchild_id"  mold="rounded"  value="@{documentmain$composer.filter.child_id}" /></row>
					<row><label value="${labels.document.file_name}" /><textbox id="ffile_name"  mold="rounded"  value="@{documentmain$composer.filter.file_name}" /></row>
					<row><label value="${labels.document.kod_err}" /><longbox id="fkod_err"  mold="rounded"  value="@{documentmain$composer.filter.kod_err}" /></row>
					<row><label value="${labels.document.err_general}" /><longbox id="ferr_general"  mold="rounded"  value="@{documentmain$composer.filter.err_general}" /></row>
					<row><label value="${labels.document.emp_id}" /><longbox id="femp_id"  mold="rounded"  value="@{documentmain$composer.filter.emp_id}" /></row>
					<row><label value="${labels.document.id_transh}" /><longbox id="fid_transh"  mold="rounded"  value="@{documentmain$composer.filter.id_transh}" /></row>
					<row><label value="${labels.document.id_transh_purp}" /><longbox id="fid_transh_purp"  mold="rounded"  value="@{documentmain$composer.filter.id_transh_purp}" /></row>
					<row><label value="${labels.document.val_date}" /><datebox id="fval_date"  mold="rounded"  value="@{documentmain$composer.filter.val_date}" /></row>
					<row><label value="${labels.document.sign}" /><textbox id="fsign"  mold="rounded"  value="@{documentmain$composer.filter.sign}" /></row>
					<row><label value="${labels.document.client_id}" /><longbox id="fclient_id"  mold="rounded"  value="@{documentmain$composer.filter.client_id}" /></row>
					<row><label value="${labels.document.username}" /><textbox id="fusername"  mold="rounded"  value="@{documentmain$composer.filter.username}" /></row>
					<row><label value="${labels.document.general_id}" /><longbox id="fgeneral_id"  mold="rounded"  value="@{documentmain$composer.filter.general_id}" /></row>
					<row><label value="${labels.document.error_message}" /><textbox id="ferror_message"  mold="rounded"  value="@{documentmain$composer.filter.error_message}" /></row>
					<row><label value="${labels.document.parent_id_type}" /><longbox id="fparent_id_type"  mold="rounded"  value="@{documentmain$composer.filter.parent_id_type}" /></row>
					<row><label value="${labels.document.budget_account}" /><textbox id="fbudget_account"  mold="rounded"  value="@{documentmain$composer.filter.budget_account}" /></row>
					<row><label value="${labels.document.budget_inn}" /><textbox id="fbudget_inn"  mold="rounded"  value="@{documentmain$composer.filter.budget_inn}" /></row>
					<row><label value="${labels.document.budget_name}" /><textbox id="fbudget_name"  mold="rounded"  value="@{documentmain$composer.filter.budget_name}" /></row>
              	</rows>
         	</grid> -->
			<toolbar>
         		<toolbarbutton id="btn_save" label="${labels.save}" image="/images/save.png" tabindex="1"/>
              	<toolbarbutton id="btn_gethistory" label="${labels.document.generalhistory}" image="/images/getreport.png" tabindex="2"/>
         		<toolbarbutton id="btn_cancel" label="${labels.cancel}" image="/images/stop.png" tabindex="3"/>
           	</toolbar>
        </div>
	</panelchildren>
</panel>