<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<?component name="clcbox" extends="combobox" class="com.is.clients.ClientCBox"?>
<window id="generalhistorywnd" closable="true" onClose="self.visible = false; event.stopPropagation();" sizable="true" maximizable="true" style="overflow-y: auto;"
	title="${labels.document.generalhistory}" border="normal" width="1000px" height="90%" position="center,center" mode="modal" visible="true" 
	apply="com.is.clb.bankdocuments.GeneralHistoryViewCtrl">
  	<panel width="100%" height="100%">
		<toolbar align="center">
			<div width="100%" align="center">
				<separator spacing="5px" orient="horizontal"></separator>
				<label id="title" style="font-size: 16px;"></label>
				<separator spacing="5px" orient="horizontal"></separator>
				<div width="100%" align="right">
					<label id="loadby" style="font-size: 12px;"></label>
					<separator spacing="10px" orient="vertical"></separator>
				</div>
				<separator spacing="5px" orient="horizontal"></separator>
			</div>
		</toolbar>
		<panelchildren  style="overflow-y: scroll;">
		<separator spacing="5px" orient="horizontal"></separator>
		<listbox style="border:none" id="dataGrid" multiple="true"
			rows="4" width="100%"
			selectedItem="@{general_historymain$composer.current}">
			<listhead sizable="true">
				<listheader	label="${labels.general_history.client_type}" width="100px" sort="auto(client_type)"/>
				<listheader label="${labels.general_history.v_date}"  width="130px" sort="auto(v_date)"/>
				<!--  
				<listheader label="${labels.general_history.branch}" />
				<listheader label="${labels.general_history.general_id}" />
				<listheader label="${labels.general_history.user_login}" />
				-->
				<listheader label="${labels.general_history.user_name}" />
				<listheader label="${labels.general_history.ip_address}" width="120px" sort="auto(ip_address)"/>
				<!--  
				<listheader label="${labels.general_history.state}" />
				<listheader label="${labels.general_history.action}" />
				-->
				<listheader label="${labels.general_history.state_desc}"  width="200px" sort="auto(state_desc)"/>
			</listhead>
		</listbox>
		<separator spacing="5px" orient="horizontal"></separator>
		</panelchildren>
		<toolbar align="center" height="34px">
			<button id="btn_close" mold="trendy" width="200px" label="${labels.close}"></button>
		</toolbar>
  	</panel>
</window>