<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="clientmain" width="100%" border="normal"
	apply="com.is.clientgeneral.ClientViewCtrl">
	<toolbar id="tb">
		<toolbarbutton id="btn_back" label="${labels.back}"
			image="/images/file.png" />
		<toolbarbutton id="btn_search" label="${labels.search}"
			image="/images/search.png" />
		<toolbarbutton id="btn_add" label="${labels.add}"
			image="/images/+.png" />

		<toolbarbutton id="btn_first" label="${labels.first}"
			image="/images/backward.png" />
		<toolbarbutton id="btn_prev" label="${labels.prev}"
			image="/images/back.png" />
		<toolbarbutton id="btn_next" label="${labels.next}"
			image="/images/front.png" />
		<toolbarbutton id="btn_last" label="${labels.last}"
			image="/images/forward.png" />

	</toolbar>

	<div id="grd">
		<paging id="clientPaging" width="100%" />
		<listbox style="border:none" id="dataGrid" multiple="true"
			rows="4" width="100%"
			selectedItem="@{clientmain$composer.current}">
			<listhead sizable="true">

				<listheader label="${labels.client.id}" width="200px" />
				<listheader label="${labels.client.branch}"
					width="200px" />
				<listheader label="${labels.client.id_client}"
					width="200px" />
				<listheader label="${labels.client.name}" width="200px" />
				<listheader label="${labels.client.code_country}"
					width="200px" />
				<listheader label="${labels.client.code_type}"
					width="200px" />
				<listheader label="${labels.client.code_resident}"
					width="200px" />
				<listheader label="${labels.client.code_subject}"
					width="200px" />
				<listheader label="${labels.client.sign_registr}"
					width="200px" />
				<listheader label="${labels.client.code_form}"
					width="200px" />
				<listheader label="${labels.client.date_open}"
					width="200px" />
				<listheader label="${labels.client.date_close}"
					width="200px" />
				<listheader label="${labels.client.state}"
					width="200px" />
				<listheader label="${labels.client.kod_err}"
					width="200px" />
				<listheader label="${labels.client.file_name}"
					width="200px" />
				<listheader label="${labels.client.j_short_name}"
					width="200px" />
				<listheader label="${labels.client.j_place_regist_name}"
					width="200px" />
				<listheader label="${labels.client.j_date_registration}"
					width="200px" />
				<listheader
					label="${labels.client.j_number_registration_doc}" width="200px" />
				<listheader label="${labels.client.j_code_tax_org}"
					width="200px" />
				<listheader
					label="${labels.client.j_number_tax_registration}" width="200px" />
				<listheader label="${labels.client.j_code_sector}"
					width="200px" />
				<listheader label="${labels.client.j_code_organ_direct}"
					width="200px" />
				<listheader
					label="${labels.client.j_code_head_organization}" width="200px" />
				<listheader label="${labels.client.j_code_class_credit}"
					width="200px" />
				<listheader label="${labels.client.j_director_name}"
					width="200px" />
				<listheader label="${labels.client.j_director_passport}"
					width="200px" />
				<listheader
					label="${labels.client.j_chief_accounter_name}" width="200px" />
				<listheader
					label="${labels.client.j_chief_accounter_passport}" width="200px" />
				<listheader label="${labels.client.j_code_bank}"
					width="200px" />
				<listheader label="${labels.client.j_account}"
					width="200px" />
				<listheader label="${labels.client.j_post_address}"
					width="200px" />
				<listheader label="${labels.client.j_phone}"
					width="200px" />
				<listheader label="${labels.client.j_fax}"
					width="200px" />
				<listheader label="${labels.client.j_email}"
					width="200px" />
				<listheader label="${labels.client.j_sign_trade}"
					width="200px" />
				<listheader label="${labels.client.j_opf}"
					width="200px" />
				<listheader label="${labels.client.j_soato}"
					width="200px" />
				<listheader label="${labels.client.j_okpo}"
					width="200px" />
				<listheader
					label="${labels.client.j_inn_head_organization}" width="200px" />
				<listheader label="${labels.client.j_region}"
					width="200px" />
				<listheader label="${labels.client.j_distr}"
					width="200px" />
				<listheader label="${labels.client.j_small_business}"
					width="200px" />
				<listheader
					label="${labels.client.j_director_type_document}" width="200px" />
				<listheader
					label="${labels.client.j_director_passp_serial}" width="200px" />
				<listheader
					label="${labels.client.j_director_passp_number}" width="200px" />
				<listheader
					label="${labels.client.j_director_passp_date_reg}" width="200px" />
				<listheader
					label="${labels.client.j_director_passp_place_reg}" width="200px" />
				<listheader
					label="${labels.client.j_director_passp_date_end}" width="200px" />
				<listheader
					label="${labels.client.j_accountant_type_document}" width="200px" />
				<listheader
					label="${labels.client.j_accountant_passp_serial}" width="200px" />
				<listheader
					label="${labels.client.j_accountant_passp_number}" width="200px" />
				<listheader
					label="${labels.client.j_accountant_passp_date_reg}" width="200px" />
				<listheader
					label="${labels.client.j_accountant_passp_place_reg}"
					width="200px" />
				<listheader
					label="${labels.client.j_accountant_passp_date_end}" width="200px" />
				<listheader label="${labels.client.j_327}"
					width="200px" />
				<listheader label="${labels.client.j_patent_expiration}"
					width="200px" />
				<listheader label="${labels.client.j_responsible_emp}"
					width="200px" />
				<listheader label="${labels.client.p_birthday}"
					width="200px" />
				<listheader label="${labels.client.p_post_address}"
					width="200px" />
				<listheader label="${labels.client.p_passport_type}"
					width="200px" />
				<listheader label="${labels.client.p_passport_serial}"
					width="200px" />
				<listheader label="${labels.client.p_passport_number}"
					width="200px" />
				<listheader
					label="${labels.client.p_passport_place_registration}"
					width="200px" />
				<listheader
					label="${labels.client.p_passport_date_registration}"
					width="200px" />
				<listheader label="${labels.client.p_code_tax_org}"
					width="200px" />
				<listheader
					label="${labels.client.p_number_tax_registration}" width="200px" />
				<listheader label="${labels.client.p_code_bank}"
					width="200px" />
				<listheader label="${labels.client.p_code_class_credit}"
					width="200px" />
				<listheader label="${labels.client.p_code_citizenship}"
					width="200px" />
				<listheader label="${labels.client.p_birth_place}"
					width="200px" />
				<listheader label="${labels.client.p_code_capacity}"
					width="200px" />
				<listheader
					label="${labels.client.p_capacity_status_date}" width="200px" />
				<listheader
					label="${labels.client.p_capacity_status_place}" width="200px" />
				<listheader
					label="${labels.client.p_num_certif_capacity}" width="200px" />
				<listheader label="${labels.client.p_phone_home}"
					width="200px" />
				<listheader label="${labels.client.p_phone_mobile}"
					width="200px" />
				<listheader label="${labels.client.p_email_address}"
					width="200px" />
				<listheader
					label="${labels.client.p_pension_sertif_serial}" width="200px" />
				<listheader label="${labels.client.p_code_gender}"
					width="200px" />
				<listheader label="${labels.client.p_code_nation}"
					width="200px" />
				<listheader label="${labels.client.p_code_birth_region}"
					width="200px" />
				<listheader label="${labels.client.p_code_birth_distr}"
					width="200px" />
				<listheader label="${labels.client.p_type_document}"
					width="200px" />
				<listheader
					label="${labels.client.p_passport_date_expiration}" width="200px" />
				<listheader label="${labels.client.p_code_adr_region}"
					width="200px" />
				<listheader label="${labels.client.p_code_adr_distr}"
					width="200px" />
				<listheader label="${labels.client.p_inps}"
					width="200px" />
				<listheader label="${labels.client.p_family}"
					width="200px" />
				<listheader label="${labels.client.p_first_name}"
					width="200px" />
				<listheader label="${labels.client.p_patronymic}"
					width="200px" />
				<listheader label="${labels.client.i_short_name}"
					width="200px" />
				<listheader label="${labels.client.i_date_registration}"
					width="200px" />
				<listheader
					label="${labels.client.i_number_registration_doc}" width="200px" />
				<listheader label="${labels.client.i_place_regist_name}"
					width="200px" />
				<listheader
					label="${labels.client.i_number_tax_registration}" width="200px" />
				<listheader label="${labels.client.i_opf}"
					width="200px" />
				<listheader label="${labels.client.i_form}"
					width="200px" />
				<listheader label="${labels.client.i_sector}"
					width="200px" />
				<listheader label="${labels.client.i_organ_direct}"
					width="200px" />
				<listheader label="${labels.client.i_account}"
					width="200px" />
				<listheader label="${labels.client.i_post_address}"
					width="200px" />
				<listheader label="${labels.client.i_director_name}"
					width="200px" />
				<listheader
					label="${labels.client.i_chief_accounter_name}" width="200px" />
				<listheader label="${labels.client.i_phone}"
					width="200px" />
				<listheader label="${labels.client.i_fax}"
					width="200px" />
				<listheader label="${labels.client.i_email}"
					width="200px" />
			</listhead>

		</listbox>



	</div>

	<div id="frm" visible="false" width="100%">
		<div id="clientpdiv">
			<tabbox id="clientptab">
				<tabs>
					<tab id="main" label="Основная Информация" />
					<tab id="add" label="Доп. Реквизиты" />
				</tabs>
				<tabpanels>
					<tabpanel>
						<groupbox>
							<grid id="clientpgrd" ctrlKeys="^e#up#down"
								sizedByContent="true" style="border:normal">
								<columns>
									<column hflex="1" />
									<column hflex="2" />
									<column hflex="1" />
									<column hflex="2" />
									<column hflex="1" />
									<column hflex="2" />
								</columns>
								<rows>
									<row>
										<label
											value="${labels.client.code_subject}" />
										<cell colspan="5">
											<rcombobox id="code_subject"
												mold="rounded" buttonVisible="false" readonly="true"
												selecteditem="@{clientmain$composer.current.code_subject}"
												width="100%" />
										</cell>
									</row>
									<row>
										<label
											value="${labels.client.branch}" />
										<cell colspan="2">
											<hbox>
												<textbox id="branch"
													mold="rounded" readonly="true"
													value="@{clientmain$composer.current.branch}" />
												<rcombobox
													id="branchCombo" mold="rounded" width="100%"
													buttonVisible="false" readonly="true"
													selecteditem="@{clientmain$composer.current.branch}" />
											</hbox>
										</cell>
										<label
											value="${labels.client.id_client}" />
										<cell colspan="2">
											<textbox id="id_client"
												mold="rounded" readonly="true" width="100%"
												value="@{clientmain$composer.current.id_client}" />
										</cell>
									</row>
									<row>
										<label
											value="${labels.client.name}" />
										<cell colspan="5">
											<textbox id="name"
												mold="rounded" width="100%"
												value="@{clientmain$composer.current.name}" />
										</cell>
									</row>
									<row>
										<label
											value="${labels.client.p_family}" />
										<textbox id="p_family"
											mold="rounded" width="100%"
											value="@{clientmain$composer.current.p_family}" />
										<label
											value="${labels.client.p_first_name}" />
										<textbox id="p_first_name"
											mold="rounded" width="100%"
											value="@{clientmain$composer.current.p_first_name}" />
										<label
											value="${labels.client.p_patronymic}" />
										<textbox id="p_patronymic"
											mold="rounded" width="100%"
											value="@{clientmain$composer.current.p_patronymic}" />
									</row>
									<row>
										<label
											value="${labels.client.date_open}" />
										<datebox id="date_open"
											mold="rounded" readonly="true" width="100%"
											value="@{clientmain$composer.current.date_open}" />
										<label
											value="${labels.client.date_close}" />
										<datebox id="date_close"
											mold="rounded" readonly="true" width="100%"
											value="@{clientmain$composer.current.date_close}" />
										<label
											value="${labels.client.code_resident}" />
										<rcombobox id="code_resident"
											mold="rounded" buttonVisible="false" readonly="true"
											width="100%"
											selecteditem="@{clientmain$composer.current.code_resident}" />
									</row>
									<row>
										<label
											value="${labels.client.p_code_citizenship}" />
										<cell colspan="5">
											<textbox
												id="p_code_citizenship" readonly="true" mold="rounded"
												width="100%"
												value="@{clientmain$composer.current.p_code_citizenship}" />
										</cell>
									</row>
									<row>
										<label
											value="${labels.client.p_code_tax_org}" />
										<cell colspan="2">
											<rcombobox
												id="p_code_tax_org" mold="rounded" width="100%"
												selecteditem="@{clientmain$composer.current.p_code_tax_org}"
												onSelect="" />
										</cell>
										<label
											value="${labels.client.p_number_tax_registration}" />
										<cell colspan="2">
											<textbox
												id="p_number_tax_registration" mold="rounded" width="100%"
												value="@{clientmain$composer.current.p_number_tax_registration}" />
										</cell>
									</row>
								</rows>
							</grid>
						</groupbox>
						<groupbox>
							<grid id="documentGrd"
								style="border:normal">
								<columns>
									<column hflex="1" />
									<column hflex="1" />
									<column hflex="1" />
									<column hflex="1" />
									<column hflex="1" />
									<column hflex="1" />
								</columns>
								<rows>
									<row>
										<label
											value="${labels.client.p_passport_type}" />
										<rcombobox id="p_passport_type"
											mold="rounded" width="100%" buttonVisible="false"
											readonly="true"
											selecteditem="@{clientmain$composer.current.p_passport_type}" />
										<cell>
											<hbox>
												<label
													value="${labels.client.p_passport_serial}" />
												/
												<label
													value="${labels.client.p_passport_number}" />
												-
											</hbox>
										</cell>
										<textbox id="p_passport_serial"
											mold="rounded"
											value="@{clientmain$composer.current.p_passport_serial}" />
										<textbox id="p_passport_number"
											mold="rounded" width="100%"
											value="@{clientmain$composer.current.p_passport_number}" />
									</row>
									<row>
										<label
											value="${labels.client.p_passport_place_registration}" />
										<textbox
											id="p_passport_place_registration" mold="rounded"
											width="100%"
											value="@{clientmain$composer.current.p_passport_place_registration}" />
										<label
											value="${labels.client.p_passport_date_registration}" />
										<datebox
											id="p_passport_date_registration" mold="rounded" width="100%"
											value="@{clientmain$composer.current.p_passport_date_registration}" />
										<label
											value="${labels.client.p_passport_date_expiration}" />
										<datebox
											id="p_passport_date_expiration" mold="rounded" width="100%"
											value="@{clientmain$composer.current.p_passport_date_expiration}" />
									</row>
									<row>
										<label
											value="${labels.client.p_code_gender}" />
										<rcombobox id="p_code_gender"
											mold="rounded" width="100%" buttonVisible="false"
											readonly="true"
											selecteditem="@{clientmain$composer.current.p_code_gender}" />
										<label
											value="${labels.client.p_code_nation}" />
										<cell colspan="3">
											<rcombobox
												id="p_code_nation" mold="rounded" buttonVisible="false"
												readonly="true" width="100%"
												selecteditem="@{clientmain$composer.current.p_code_nation}" />
										</cell>
									</row>
								</rows>
							</grid>
						</groupbox>
						<groupbox>
							<grid id="personalGrid">
								<columns>
									<column hflex="1" />
									<column hflex="2" />
									<column hflex="1" />
									<column hflex="2" />
									<column hflex="1" />
									<column hflex="2" />
								</columns>
								<rows>
									<row>
										<label
											value="${labels.client.code_country}" />
										<rcombobox id="code_country"
											mold="rounded" width="100%" buttonVisible="false"
											readonly="true"
											selecteditem="@{clientmain$composer.current.code_country}" />

										<label
											value="${labels.client.p_birthday}" />
										<datebox id="p_birthday"
											mold="rounded" width="100%"
											value="@{clientmain$composer.current.p_birthday}" />
									</row>
									<row>
										<label
											value="${labels.client.p_birth_place}" />
										<textbox id="p_birth_place"
											mold="rounded" width="100%"
											value="@{clientmain$composer.current.p_birth_place}" />
										<label
											value="${labels.client.p_code_birth_region}" />
										<rcombobox
											id="p_code_birth_region" mold="rounded" width="100%"
											selecteditem="@{clientmain$composer.current.p_code_birth_region}" />
										<label
											value="${labels.client.p_code_birth_distr}" />
										<rcombobox
											id="p_code_birth_distr" mold="rounded" width="100%"
											selecteditem="@{clientmain$composer.current.p_code_birth_distr}" />
									</row>
									<row>
										<label
											value="${labels.client.p_post_address}" />
										<textbox id="p_post_address"
											mold="rounded" width="100%"
											value="@{clientmain$composer.current.p_post_address}" />
										<label
											value="${labels.client.p_code_adr_region}" />
										<rcombobox
											id="p_code_adr_region" mold="rounded" width="100%"
											selecteditem="@{clientmain$composer.current.p_code_adr_region}" />
										<label
											value="${labels.client.p_code_adr_distr}" />
										<rcombobox id="p_code_adr_distr"
											mold="rounded" width="100%"
											selecteditem="@{clientmain$composer.current.p_code_adr_distr}" />
									</row>
									<row>
										<label
											value="${labels.client.p_phone_home}" />
										<textbox id="p_phone_home"
											mold="rounded" width="100%"
											value="@{clientmain$composer.current.p_phone_home}" />
										<label
											value="${labels.client.p_phone_mobile}" />
										<textbox id="p_phone_mobile"
											mold="rounded" width="100%"
											value="@{clientmain$composer.current.p_phone_mobile}" />
										<label
											value="${labels.client.p_email_address}" />
										<textbox id="p_email_address"
											mold="rounded" width="100%"
											value="@{clientmain$composer.current.p_email_address}" />
									</row>
								</rows>
							</grid>
						</groupbox>
					</tabpanel>
					<tabpanel>
						<groupbox>
							<grid id="capacitystatusgrd">
								<columns>
									<column hflex="1" />
									<column hflex="2" />
									<column hflex="1" />
									<column hflex="2" />
								</columns>
								<rows>
									<row>
										<label
											value="${labels.client.p_code_capacity}" />
										<cell colspan="3">
											<rcombobox
												id="p_code_capacity" mold="rounded" width="100%"
												selecteditem="@{clientmain$composer.current.p_code_capacity}" />
										</cell>
									</row>
									<row>
										<label
											value="${labels.client.p_capacity_status_date}" />
										<datebox
											id="p_capacity_status_date" mold="rounded" width="100%"
											value="@{clientmain$composer.current.p_capacity_status_date}" />
										<label
											value="${labels.client.p_capacity_status_place}" />
										<textbox
											id="p_capacity_status_place" mold="rounded" width="100%"
											value="@{clientmain$composer.current.p_capacity_status_place}" />
									</row>
									<row>
										<hbox width="100%">
											<label
												value="${labels.client.p_num_certif_capacity}" />
											<label
												value="${labels.client.p_pension_sertif_serial}" />
										</hbox>
										<hbox width="100%">
											<textbox
												id="p_num_certif_capacity" mold="rounded" width="100%"
												value="@{clientmain$composer.current.p_num_certif_capacity}" />
											<textbox
												id="p_pension_sertif_serial" mold="rounded" width="100%"
												value="@{clientmain$composer.current.p_pension_sertif_serial}" />
										</hbox>
									</row>
								</rows>
							</grid>
						</groupbox>
						<groupbox>
							<grid id="othergrd">
								<columns>
									<column hflex="1" />
									<column hflex="2" />
									<column hflex="1" />
									<column hflex="2" />
								</columns>
								<rows>
									<row>
										<label
											value="${labels.client.p_code_bank}" />
										<textbox id="p_code_bank"
											mold="rounded"
											value="@{clientmain$composer.current.p_code_bank}" />
										<cell colspan="2">
											<rcombobox
												id="p_code_bank_combobox" width="100%" buttonVisible="false"
												readonly="true"
												selecteditem="@{clientmain$composer.current.p_code_bank}" />
										</cell>
									</row>
									<row>
										<label
											value="${labels.client.p_code_class_credit}" />
										<cell colspan="2"
											width="100%">
											<rcombobox
												id="p_code_class_credit" mold="rounded" width="100%"
												selecteditem="@{clientmain$composer.current.p_code_class_credit}" />
										</cell>
									</row>
									<row>

									</row>
									<row>
										<label
											value="${labels.client.p_inps}" />
										<textbox id="p_inps"
											mold="rounded" width="100%"
											value="@{clientmain$composer.current.p_inps}" />
									</row>
								</rows>
							</grid>
						</groupbox>
					</tabpanel>
				</tabpanels>
			</tabbox>
		</div>
		<div id="clientjdiv"></div>
		<div id="clientidiv"></div>
	</div>

	<div id="adddiv" visible="false">
		<div id="addclientpdiv">
			<groupbox>
				<grid id="addpclientgrd" ctrlKeys="^e#up#down"
					sizedByContent="true" style="border:normal">
					<columns>
						<column hflex="1" />
						<column hflex="2" />
						<column hflex="1" />
						<column hflex="2" />
						<column hflex="1" />
						<column hflex="2" />
					</columns>
					<rows>
						<row>
							<label
								value="${labels.client.code_subject}*" />
							<cell colspan="5">
								<rcombobox id="acode_subject"
									mold="rounded" width="100%" buttonVisible="false"
									readonly="true"
									selecteditem="@{clientmain$composer.current_add.code_subject}" />
							</cell>
						</row>
						<row>
							<label value="${labels.client.branch}*" />
							<cell colspan="2">
								<hbox width="100%">
									<textbox id="abranch" mold="rounded"
										readonly="true" constraint="no empty"
										value="@{clientmain$composer.current_add.branch}" />
									<rcombobox id="abranchCombo"
										mold="rounded" width="100%"
										onChange="@{clientmain$composer.current_add.branch}"
										onSelect="@{clientmain$composer.current_add.branch}"
										selecteditem="@{clientmain$composer.current_add.branch}"
										buttonVisible="false" readonly="true" />
								</hbox>
							</cell>
							<label value="${labels.client.id_client}" />
							<cell colspan="2">
								<textbox id="aid_client" mold="rounded"
									readonly="true" width="100%"
									value="@{clientmain$composer.current_add.id_client}" />
							</cell>
						</row>
						<row>
							<label value="${labels.client.name}*" />
							<cell colspan="5">
								<textbox id="aname" mold="rounded"
									constraint="no empty" style="background:#f9d4d4" width="100%"
									value="@{clientmain$composer.current_add.name}" />
							</cell>
						</row>
						<row>
							<label value="${labels.client.p_family}" />
							<textbox id="ap_family" mold="rounded"
								style="background:#f9d4d4" width="100%"
								value="@{clientmain$composer.current_add.p_family}" />
							<label
								value="${labels.client.p_first_name}" />
							<textbox id="ap_first_name" mold="rounded"
								width="100%" style="background:#f9d4d4"
								value="@{clientmain$composer.current_add.p_first_name}" />
							<label
								value="${labels.client.p_patronymic}" />
							<textbox id="ap_patronymic" mold="rounded"
								width="100%" style="background:#f9d4d4"
								value="@{clientmain$composer.current_add.p_patronymic}" />
						</row>
						<row>
							<label value="${labels.client.date_open}*" />
							<datebox id="adate_open" mold="rounded"
								constraint="no empty" style="background:#f9d4d4" width="100%"
								value="@{clientmain$composer.current_add.date_open}" />
							<label value="${labels.client.date_close}*" />
							<datebox id="adate_close" mold="rounded"
								width="100%"
								value="@{clientmain$composer.current_add.date_close}" />
							<label
								value="${labels.client.code_resident}" />
							<rcombobox id="acode_resident"
								mold="rounded" constraint="no empty" width="100%"
								style="background:#f9d4d4"
								selecteditem="@{clientmain$composer.current_add.code_resident}"
								onSelect="@{clientmain$composer.current_add.code_resident}" />
						</row>
						<row>
							<label
								value="${labels.client.p_code_citizenship}" />
							<textbox id="ap_code_citizenship"
								mold="rounded" width="100%" readonly="true"
								value="@{clientmain$composer.current_add.p_code_citizenship}" />
						</row>
					</rows>
				</grid>
			</groupbox>
			<groupbox>
				<grid id="adocumentGrd" style="border:normal">
					<columns>
						<column hflex="1" />
						<column hflex="1" />
						<column hflex="1" />
						<column hflex="1" />
						<column hflex="1" />
						<column hflex="1" />
					</columns>
					<rows>
						<row>
							<label
								value="${labels.client.p_passport_type}" />
							<rcombobox id="ap_passport_type"
								mold="rounded" style="background-color:#0099FF"
								constraint="no empty" width="100%" buttonVisible="true"
								readonly="true"
								selecteditem="@{clientmain$composer.current_add.p_passport_type}" />
							<cell>
								<hbox>
									<label
										value="${labels.client.p_passport_serial}" />
									/
									<label
										value="${labels.client.p_passport_number}" />
									-
								</hbox>
							</cell>
							<textbox id="ap_passport_serial"
								mold="rounded" style="background:#f9d4d4" constraint="no empty"
								value="@{clientmain$composer.current_add.p_passport_serial}" />
							<textbox id="ap_passport_number"
								mold="rounded" width="100%" style="background:#f9d4d4"
								constraint="no empty"
								value="@{clientmain$composer.current_add.p_passport_number}" />
						</row>
						<row>
							<label
								value="${labels.client.p_passport_place_registration}" />
							<textbox id="ap_passport_place_registration"
								mold="rounded" width="100%" constraint="no empty"
								style="background:#f9d4d4"
								value="@{clientmain$composer.current_add.p_passport_place_registration}" />
							<label
								value="${labels.client.p_passport_date_registration}" />
							<datebox id="ap_passport_date_registration"
								mold="rounded" width="100%" style="background:#f9d4d4"
								value="@{clientmain$composer.current_add.p_passport_date_registration}" />
							<label
								value="${labels.client.p_passport_date_expiration}" />
							<datebox id="ap_passport_date_expiration"
								mold="rounded" width="100%"
								value="@{clientmain$composer.current_add.p_passport_date_expiration}" />
						</row>
						<row>
							<label
								value="${labels.client.p_code_gender}" />
							<rcombobox id="ap_code_gender"
								mold="rounded" width="100%"
								selecteditem="@{clientmain$composer.current_add.p_code_gender}"
								onSelect="current_add.setP_code_gender(ap_code_gender.getValue())"
								constraint="no empty" style="background:#f9d4d4" />
							<label
								value="${labels.client.p_code_nation}" />
							<cell colspan="3">
								<rcombobox id="ap_code_nation"
									mold="rounded" width="100%" constraint="no empty"
									style="background:#f9d4d4"
									selecteditem="@{clientmain$composer.current_add.p_code_nation}"
									onChange="@{clientmain$composer.current_add.p_code_nation}"
									onSelect="@{clientmain$composer.current_add.p_code_nation}" />
							</cell>
						</row>
					</rows>
				</grid>
			</groupbox>
			<groupbox>
				<grid id="apersonalGrid">
					<columns>
						<column hflex="1" />
						<column hflex="2" />
						<column hflex="1" />
						<column hflex="2" />
						<column hflex="1" />
						<column hflex="2" />
					</columns>
					<rows>
						<row>
							<label
								value="${labels.client.code_country}" />
							<rcombobox id="acode_country" mold="rounded"
								width="100%" constraint="no empty" buttonVisible="false"
								readonly="true"
								selecteditem="@{clientmain$composer.current_add.code_country}" />

							<label value="${labels.client.p_birthday}" />
							<datebox id="ap_birthday" mold="rounded"
								constraint="no empty" style="background:#f9d4d4" width="100%"
								value="@{clientmain$composer.current_add.p_birthday}" />
						</row>
						<row>
							<label
								value="${labels.client.p_birth_place}" />
							<textbox id="ap_birth_place" mold="rounded"
								width="100%" style="background:#f9d4d4" constraint="no empty"
								value="@{clientmain$composer.current_add.p_birth_place}" />
							<label
								value="${labels.client.p_code_birth_region}" />
							<rcombobox id="ap_code_birth_region"
								mold="rounded" width="100%" style="background:#f9d4d4"
								selecteditem="@{clientmain$composer.current_add.p_code_birth_region}" />
							<label
								value="${labels.client.p_code_birth_distr}" />
							<rcombobox id="ap_code_birth_distr"
								mold="rounded" width="100%"
								selecteditem="@{clientmain$composer.current_add.p_code_birth_distr}" />
						</row>
						<row>
							<label
								value="${labels.client.p_post_address}" />
							<textbox id="ap_post_address" mold="rounded"
								width="100%" style="background:#f9d4d4" constraint="no empty"
								value="@{clientmain$composer.current_add.p_post_address}" />
							<label
								value="${labels.client.p_code_adr_region}" />
							<rcombobox id="ap_code_adr_region"
								constraint="no empty" mold="rounded" width="100%"
								style="background:#f9d4d4"
								selecteditem="@{clientmain$composer.current_add.p_code_adr_region}" />
							<label
								value="${labels.client.p_code_adr_distr}" />
							<rcombobox id="ap_code_adr_distr"
								mold="rounded" width="100%"
								selecteditem="@{clientmain$composer.current_add.p_code_adr_distr}" />
						</row>
						<row>
							<label
								value="${labels.client.p_phone_home}" />
							<textbox id="ap_phone_home" mold="rounded"
								width="100%"
								value="@{clientmain$composer.current_add.p_phone_home}" />
							<label
								value="${labels.client.p_phone_mobile}" />
							<textbox id="ap_phone_mobile" mold="rounded"
								width="100%"
								value="@{clientmain$composer.current_add.p_phone_mobile}" />
							<label
								value="${labels.client.p_email_address}" />
							<textbox id="ap_email_address"
								mold="rounded" width="100%"
								value="@{clientmain$composer.current_add.p_email_address}" />
						</row>
					</rows>
				</grid>
			</groupbox>
			<groupbox>
				<grid id="acapacitystatusgrd">
					<columns>
						<column hflex="1" />
						<column hflex="2" />
						<column hflex="1" />
						<column hflex="2" />
					</columns>
					<rows>
						<row>
							<label
								value="${labels.client.p_code_capacity}" />
							<cell colspan="3">
								<rcombobox id="ap_code_capacity"
									mold="rounded" width="100%" constraint="no empty"
									style="background:#f9d4d4"
									selecteditem="@{clientmain$composer.current_add.p_code_capacity}" />
							</cell>
						</row>
						<row>
							<label
								value="${labels.client.p_capacity_status_date}" />
							<textbox id="ap_capacity_status_date"
								mold="rounded" width="100%"
								value="@{clientmain$composer.current_add.p_capacity_status_date}" />
							<label
								value="${labels.client.p_capacity_status_place}" />
							<textbox id="ap_capacity_status_place"
								mold="rounded" width="100%"
								value="@{clientmain$composer.current_add.p_capacity_status_place}" />
						</row>
						<row>
							<hbox width="100%">
								<label
									value="${labels.client.p_num_certif_capacity}" />
								<label
									value="${labels.client.p_pension_sertif_serial}" />
							</hbox>
							<hbox width="100%">
								<textbox id="ap_num_certif_capacity"
									mold="rounded" width="100%"
									value="@{clientmain$composer.current_add.p_num_certif_capacity}" />
								<textbox id="ap_pension_sertif_serial"
									mold="rounded" width="100%"
									value="@{clientmain$composer.current_add.p_pension_sertif_serial}" />
							</hbox>
						</row>
					</rows>
				</grid>
			</groupbox>
			<groupbox>
				<grid id="aothergrd">
					<columns>
						<column hflex="1" />
						<column hflex="2" />
						<column hflex="1" />
						<column hflex="2" />
					</columns>
					<rows>
						<row>
							<label value="${labels.client.p_code_bank}" />
							<textbox id="ap_code_bank" mold="rounded"
								readonly="true"
								value="@{clientmain$composer.current_add.p_code_bank}" />
							<cell colspan="2">
								<rcombobox id="ap_code_bank_combobox"
									width="100%" buttonVisible="false" readonly="true"
									selecteditem="@{clientmain$composer.current_add.p_code_bank}" />
							</cell>
						</row>
						<row>
							<label
								value="${labels.client.p_code_class_credit}" />
							<cell colspan="2" width="100%">
								<rcombobox id="ap_code_class_credit"
									mold="rounded" width="100%"
									selecteditem="@{clientmain$composer.current_add.p_code_class_credit}" />
							</cell>
						</row>
						<row>
							<label
								value="${labels.client.p_code_tax_org}" />
							<rcombobox id="ap_code_tax_org"
								mold="rounded" width="100%"
								selecteditem="@{clientmain$composer.current_add.p_code_tax_org}" />
							<label
								value="${labels.client.p_number_tax_registration}" />
							<textbox id="ap_number_tax_registration"
								mold="rounded" width="100%"
								value="@{clientmain$composer.current_add.p_number_tax_registration}" />

						</row>
						<row>
							<label value="${labels.client.p_inps}" />
							<textbox id="ap_inps" mold="rounded"
								width="100%" value="@{clientmain$composer.current_add.p_inps}" />
						</row>
					</rows>
				</grid>
			</groupbox>
		</div>
	</div>
	<div id="fdiv" visible="false" width="100%">
		<groupbox>
			<grid id="fgrd" ctrlKeys="^e#up#down" sizedByContent="true"
				style="border:normal">
				<columns>
					<column hflex="1" />
					<column hflex="2" />
					<column hflex="1" />
					<column hflex="2" />
					<column hflex="1" />
					<column hflex="2" />
				</columns>
				<rows>
					<row>
						<label value="${labels.client.code_subject}" />
						<cell colspan="5">
							<rcombobox id="fcode_subject" mold="rounded"
								buttonVisible="false" readonly="true"
								selecteditem="@{clientmain$composer.filter.code_subject}"
								width="100%" />
						</cell>
					</row>
					<row>
						<label value="${labels.client.branch}" />
						<cell colspan="2">
							<hbox width="100%">
								<textbox id="fbranch" mold="rounded"
									value="@{clientmain$composer.filter.branch}" />
								<rcombobox id="fbranchCombo"
									mold="rounded" width="100%"
									readonly="true"
									selecteditem="@{clientmain$composer.filter.branch}" />
							</hbox>
						</cell>
						<label value="${labels.client.id_client}" />
						<cell colspan="2">
							<textbox id="fid_client" mold="rounded"
								width="100%"
								value="@{clientmain$composer.filter.id_client}" />
						</cell>
					</row>
					<row>
						<label value="${labels.client.name}" />
						<cell colspan="5">
							<textbox id="fname" mold="rounded"
								width="100%" value="@{clientmain$composer.filter.name}" />
						</cell>
					</row>
					<row>
						<label value="${labels.client.p_family}" />
						<textbox id="fp_family" mold="rounded"
							width="100%" value="@{clientmain$composer.filter.p_family}" />
						<label value="${labels.client.p_first_name}" />
						<textbox id="fp_first_name" mold="rounded"
							width="100%" value="@{clientmain$composer.filter.p_first_name}" />
						<label value="${labels.client.p_patronymic}" />
						<textbox id="fp_patronymic" mold="rounded"
							width="100%" value="@{clientmain$composer.filter.p_patronymic}" />
					</row>
					<row>
						<label value="${labels.client.date_open}" />
						<datebox id="fdate_open" mold="rounded"
							width="100%"
							value="@{clientmain$composer.filter.date_open}" />
						<label value="${labels.client.date_close}" />
						<datebox id="fdate_close" mold="rounded"
							width="100%"
							value="@{clientmain$composer.filter.date_close}" />
						<label value="${labels.client.code_resident}" />
						<rcombobox id="fcode_resident" mold="rounded"
							width="100%"
							selecteditem="@{clientmain$composer.filter.code_resident}" />
					</row>
					<row>
						<label
							value="${labels.client.p_code_citizenship}" />
						<cell colspan="5">
							<textbox id="fp_code_citizenship"
								mold="rounded" width="100%"
								value="@{clientmain$composer.filter.p_code_citizenship}" />
						</cell>
					</row>
					<row>
						<label value="${labels.client.p_code_tax_org}" />
						<cell colspan="2">
							<rcombobox id="fp_code_tax_org"
								mold="rounded" width="100%"
								selecteditem="@{clientmain$composer.filter.p_code_tax_org}" />
						</cell>
						<label
							value="${labels.client.p_number_tax_registration}" />
						<cell colspan="2">
							<textbox id="fp_number_tax_registration"
								mold="rounded" width="100%"
								value="@{clientmain$composer.filter.p_number_tax_registration}" />
						</cell>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<grid id="fdocumentGrd" style="border:normal">
				<columns>
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
				</columns>
				<rows>
					<row>
						<label value="${labels.client.p_passport_type}" />
						<rcombobox id="fp_passport_type" mold="rounded"
							width="100%" readonly="true"
							selecteditem="@{clientmain$composer.filter.p_passport_type}" />
						<cell>
							<hbox>
								<label
									value="${labels.client.p_passport_serial}" />
								/
								<label
									value="${labels.client.p_passport_number}" />
								-
							</hbox>
						</cell>
						<textbox id="fp_passport_serial" mold="rounded"
							value="@{clientmain$composer.filter.p_passport_serial}" />
						<textbox id="fp_passport_number" mold="rounded"
							width="100%"
							value="@{clientmain$composer.filter.p_passport_number}" />
					</row>
					<row>
						<label
							value="${labels.client.p_passport_place_registration}" />
						<textbox id="fp_passport_place_registration"
							mold="rounded" width="100%"
							value="@{clientmain$composer.filter.p_passport_place_registration}" />
						<label
							value="${labels.client.p_passport_date_registration}" />
						<datebox id="fp_passport_date_registration"
							mold="rounded" width="100%"
							value="@{clientmain$composer.filter.p_passport_date_registration}" />
						<label
							value="${labels.client.p_passport_date_expiration}" />
						<datebox id="fp_passport_date_expiration"
							mold="rounded" width="100%"
							value="@{clientmain$composer.filter.p_passport_date_expiration}" />
					</row>
					<row>
						<label value="${labels.client.p_code_gender}" />
						<rcombobox id="fp_code_gender" mold="rounded"
							width="100%" readonly="true"
							selecteditem="@{clientmain$composer.filter.p_code_gender}" />
						<label value="${labels.client.p_code_nation}" />
						<cell colspan="3">
							<rcombobox id="fp_code_nation"
								mold="rounded" readonly="true"
								width="100%"
								selecteditem="@{clientmain$composer.filter.p_code_nation}" />
						</cell>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<grid id="fpersonalGrid">
				<columns>
					<column hflex="1" />
					<column hflex="2" />
					<column hflex="1" />
					<column hflex="2" />
					<column hflex="1" />
					<column hflex="2" />
				</columns>
				<rows>
					<row>
						<label value="${labels.client.code_country}" />
						<rcombobox id="fcode_country" mold="rounded"
							width="100%" readonly="true"
							selecteditem="@{clientmain$composer.filter.code_country}" />

						<label value="${labels.client.p_birthday}" />
						<datebox id="fp_birthday" mold="rounded"
							width="100%" value="@{clientmain$composer.filter.p_birthday}" />
					</row>
					<row>
						<label value="${labels.client.p_birth_place}" />
						<textbox id="fp_birth_place" mold="rounded"
							width="100%" value="@{clientmain$composer.filter.p_birth_place}" />
						<label
							value="${labels.client.p_code_birth_region}" />
						<rcombobox id="fp_code_birth_region"
							mold="rounded" width="100%"
							selecteditem="@{clientmain$composer.filter.p_code_birth_region}" />
						<label
							value="${labels.client.p_code_birth_distr}" />
						<rcombobox id="fp_code_birth_distr"
							mold="rounded" width="100%"
							selecteditem="@{clientmain$composer.filter.p_code_birth_distr}" />
					</row>
					<row>
						<label value="${labels.client.p_post_address}" />
						<textbox id="fp_post_address" mold="rounded"
							width="100%"
							value="@{clientmain$composer.filter.p_post_address}" />
						<label
							value="${labels.client.p_code_adr_region}" />
						<rcombobox id="fp_code_adr_region"
							mold="rounded" width="100%"
							selecteditem="@{clientmain$composer.filter.p_code_adr_region}" />
						<label
							value="${labels.client.p_code_adr_distr}" />
						<rcombobox id="fp_code_adr_distr" mold="rounded"
							width="100%"
							selecteditem="@{clientmain$composer.filter.p_code_adr_distr}" />
					</row>
					<row>
						<label value="${labels.client.p_phone_home}" />
						<textbox id="fp_phone_home" mold="rounded"
							width="100%" value="@{clientmain$composer.filter.p_phone_home}" />
						<label value="${labels.client.p_phone_mobile}" />
						<textbox id="fp_phone_mobile" mold="rounded"
							width="100%"
							value="@{clientmain$composer.filter.p_phone_mobile}" />
						<label value="${labels.client.p_email_address}" />
						<textbox id="fp_email_address" mold="rounded"
							width="100%"
							value="@{clientmain$composer.filter.p_email_address}" />
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<grid id="fcapacitystatusgrd">
				<columns>
					<column hflex="1" />
					<column hflex="2" />
					<column hflex="1" />
					<column hflex="2" />
				</columns>
				<rows>
					<row>
						<label value="${labels.client.p_code_capacity}" />
						<cell colspan="3">
							<rcombobox id="fp_code_capacity"
								mold="rounded" width="100%"
								selecteditem="@{clientmain$composer.filter.p_code_capacity}" />
						</cell>
					</row>
					<row>
						<label
							value="${labels.client.p_capacity_status_date}" />
						<datebox id="fp_capacity_status_date"
							mold="rounded" width="100%"
							value="@{clientmain$composer.filter.p_capacity_status_date}" />
						<label
							value="${labels.client.p_capacity_status_place}" />
						<textbox id="fp_capacity_status_place"
							mold="rounded" width="100%"
							value="@{clientmain$composer.filter.p_capacity_status_place}" />
					</row>
					<row>
						<hbox width="100%">
							<label
								value="${labels.client.p_num_certif_capacity}" />
							<label
								value="${labels.client.p_pension_sertif_serial}" />
						</hbox>
						<hbox width="100%">
							<textbox id="fp_num_certif_capacity"
								mold="rounded" width="100%"
								value="@{clientmain$composer.filter.p_num_certif_capacity}" />
							<textbox id="fp_pension_sertif_serial"
								mold="rounded" width="100%"
								value="@{clientmain$composer.filter.p_pension_sertif_serial}" />
						</hbox>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<grid id="fothergrd">
				<columns>
					<column hflex="1" />
					<column hflex="2" />
					<column hflex="1" />
					<column hflex="2" />
				</columns>
				<rows>
					<row>
						<label value="${labels.client.p_code_bank}" />
						<textbox id="fp_code_bank" mold="rounded"
							value="@{clientmain$composer.filter.p_code_bank}" />
						<cell colspan="2">
							<rcombobox id="fp_code_bank_combobox"
								width="100%" readonly="true"
								selecteditem="@{clientmain$composer.filter.p_code_bank}" />
						</cell>
					</row>
					<row>
						<label
							value="${labels.client.p_code_class_credit}" />
						<cell colspan="2" width="100%">
							<rcombobox id="fp_code_class_credit"
								mold="rounded" width="100%"
								selecteditem="@{clientmain$composer.filter.p_code_class_credit}" />
						</cell>
					</row>
					<row>

					</row>
					<row>
						<label value="${labels.client.p_inps}" />
						<textbox id="fp_inps" mold="rounded"
							width="100%" value="@{clientmain$composer.filter.p_inps}" />
					</row>
				</rows>
			</grid>
		</groupbox>
	</div>
	<toolbar id="tb2" visible="false">
		<toolbarbutton id="btn_save" label="${labels.save}"
			image="/images/save.png" />
		<toolbarbutton id="btn_cancel" label="${labels.cancel}"
			image="/images/stop.png" />
	</toolbar>

</window>
