<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="clientmain" width="100%" border="none" contentStyle="overflow:auto;"
	apply="com.is.clienta.ClientBViewCtrl">

	<script src="/sign/jquery-1.8.0.min.js" type="text/javascript"></script>

	<script><![CDATA[
        function loadContent () {
        	jq.ajax({
                url: "http://localhost:9999/?page=1",
                type: "post",
                dataType: "json",
                // callback handler that will be called on success
                success: function(response, textStatus, jqXHR){
        		jq.each(response, function (key, value) {
                    if (key == 'surname') {
                    	zk.Widget.$('$ap_family').setValue(value);
                    	zk.Widget.$('$p_family').setValue(value);
                    }
                    else if (key == 'mName') {
                    	zk.Widget.$('$ap_patronymic').setValue(value);
                    	zk.Widget.$('$p_patronymic').setValue(value);
                    }
                    else if (key == 'name') {
                    	zk.Widget.$('$ap_first_name').setValue(value);
                    	zk.Widget.$('$p_first_name').setValue(value);
                    }
        		});
                },
                error: function (request, status, error) {
                    alert('xato!');
                }
            });
        }
    ]]></script>

	<toolbar id="top_tb">
		<toolbarbutton id="btn_back" tooltiptext="${labels.back}"
			image="/images/folder.png" />
		<toolbarbutton id="btn_refresh" tooltiptext="${labels.refresh}"
			image="/images/refresh.png" />
		<toolbarbutton id="btn_show_search_sap" label="Поиск"
			image="/images/search.png" />

		<toolbarbutton id="btn_new" tooltiptext="${labels.add}"
			image="/images/+.png" />
		<toolbarbutton id="act001_open" tooltiptext="Открыть"
			image="/images/new-folder.png" disabled="true" />
		<toolbarbutton id="act002_utverdit" tooltiptext="Утвердить"
			image="/images/save.png" disabled="true" />
		<toolbarbutton id="act003_zakrit" tooltiptext="Закрыть"
			image="/images/down3.png" disabled="true" />
		<toolbarbutton id="act004_izm_obj" tooltiptext="Изменить объективные данные"
			image="/images/send.png" disabled="true" />
		<toolbarbutton id="act006_udalit" tooltiptext="Удалить"
			image="/images/delete.png" disabled="true" />
		<toolbarbutton id="act019_correct" tooltiptext="Корректировать"
			image="/images/edit.png" disabled="true" />
		<toolbarbutton id="act020_utv_zakr" tooltiptext="Утвердить закрытого клиента"
			image="/images/export.png" disabled="true" />
		<toolbarbutton id="act021_izm_mob" tooltiptext="Корректировка мобильного телефона"
			image="/images/contacts.png" disabled="true" />
		<toolbarbutton id="btn_first" tooltiptext="${labels.first}"
			image="/images/backward.png" />
		<toolbarbutton id="btn_prev" tooltiptext="${labels.prev}"
			image="/images/back.png" />
		<toolbarbutton id="btn_next" tooltiptext="${labels.next}"
			image="/images/front.png" />
		<toolbarbutton id="btn_last" tooltiptext="${labels.last}"
			image="/images/forward.png" />
		<toolbarbutton id="btn_nibbd" label="НИББД" visible="false" />
		<toolbarbutton id="btn_query" label="Заполнить из сканер"
			visible="false" />
	</toolbar>

	<button label="zapolnit pasportnie dannie is fayla(skanera)"
		visible="true">
		<attribute name="onClick">
				Clients.evalJavaScript("loadContent();");
			</attribute>
	</button>

	<toolbar id="tb_actions"></toolbar>
	<toolbar id="actions_bar"></toolbar>
	<div id="grd">

		<paging id="clientAPaging" width="100%" />
		<listbox style="border:none" id="dataGrid" multiple="true"
			rows="4" width="100%" selectedItem="@{clientmain$composer.currentListItem}">
			<listhead sizable="true">
				<listheader label="${labels.client.id}" />
				<listheader label="${labels.client.id_client}" />
				<listheader label="${labels.client.name}" />
				<listheader label="${labels.client.code_subject}" />
				<listheader label="${labels.client.state}" />
			</listhead>
		</listbox>

	</div>

	<tabbox id="cl_tabs" visible="false">
		<tabs>
			<tab label="Основные данные" />
			<tab id="tabDeposits" label="Депозиты" />
			<tab id="tabCards" label="Карточки" />
			<tab id="tabTransfers" label="Денежные переводы" />
			<tab id="tabAccounts" label="Счета" />

		</tabs>

		<tabpanels id="panels">
			<tabpanel>
				<div id="frm">
					<div id="j_header">
						<grid ctrlKeys="^e#up#down" visible="true">
							<columns>
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
							</columns>
							<rows>
								<row id="row">
									<label value="${labels.client.id_client}" />
									<textbox id="id_client" readonly="true" mold="rounded"
										value="@{clientmain$composer.current.id_client}" width="100%" />
									<label value="${labels.client.date_open}" />
									<datebox id="date_open" buttonVisible="false" readonly="true"
										mold="rounded" value="@{clientmain$composer.current.date_open}"
										width="100%" />
									<label value="${labels.client.date_close}" />
									<datebox id="date_close" buttonVisible="false"
										readonly="true" mold="rounded"
										value="@{clientmain$composer.current.date_close}" width="100%" />
									<label value="${labels.client.state}" />
									<cell colspan="2">
										<rcombobox id="state" readonly="true" mold="rounded"
											selecteditem="@{clientmain$composer.current.state}" width="100%"
											buttonVisible="false" />

									</cell>
									<cell></cell>
								</row>
								<row id="name_row">
									<label value="${labels.client.name}" style="font-weight: bold" />
									<cell colspan="4">
										<textbox id="name" maxlength="80" mold="rounded"
											value="@{clientmain$composer.current.name}" width="100%"
											forward="onOK=onOKField1" />
									</cell>
									<label value="${labels.client.j_short_name}" />
									<cell colspan="3">
										<textbox id="j_short_name" maxlength="25" mold="rounded"
											value="@{clientmain$composer.current.j_short_name}" width="100%"
											forward="onOK=onOKField1" />
									</cell>
									<cell></cell>
								</row>
								<row>
									<label value="${labels.client.code_type}" style="font-weight: bold" />
									<cell colspan="3">
										<textbox width="30%" id="typeValue" mold="rounded"
											value="@{clientmain$composer.current.code_type}" onOK="code_type.focus();code_type.select()" />
										<rcombobox id="code_type" mold="rounded"
											selecteditem="@{clientmain$composer.current.code_type}"
											width="70%" forward="onOK=onOKField1" />
									</cell>
									<label value="Страна регистрации" style="font-weight: bold"
										id="countryLabel" />
									<cell colspan="2">
										<textbox id="code_country_value" width="30%" mold="rounded"
											value="@{clientmain$composer.current.code_country}" />
										<rcombobox width="70%" id="code_country" mold="rounded"
											selecteditem="@{clientmain$composer.current.code_country}" />
									</cell>
									<label id="resLabel" value="${labels.client.code_resident}"
										style="font-weight: bold" />
									<rcombobox id="code_resident" mold="rounded"
										selecteditem="@{clientmain$composer.current.code_resident}"
										width="100%" forward="onOK=onOKField1" />
									<cell></cell>
								</row>
							</rows>
						</grid>
					</div>
					<div id="j_view"><!-- форма-редактирование -->
						<auxhead>
							<auxheader label="Основные данные ЮЛ" />
						</auxhead>
						<grid ctrlKeys="^e#up#down" visible="true">
							<columns>
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
							</columns>
							<rows>
								<row>
									<label value="${labels.client.j_number_registration_doc}"
										style="font-weight: bold" />
									<textbox id="j_number_registration_doc" mold="rounded"
										value="@{clientmain$composer.current.j_number_registration_doc}"
										width="100%" forward="onOK=onOKField1" />
									<label value="${labels.client.j_date_registration}"
										style="font-weight: bold" />
									<datebox id="j_date_registration" mold="rounded"
										value="@{clientmain$composer.current.j_date_registration}"
										width="100%" forward="onOK=onOKField1" />
									<cell colspan="3">
										<label value="${labels.client.j_place_regist_name}"
											style="font-weight: bold" width="30%" />
										<textbox id="j_place_regist_name" mold="rounded"
											value="@{clientmain$composer.current.j_place_regist_name}"
											width="70%" forward="onOK=onOKField1" />
									</cell>
									<cell colspan="2">
										<label value="${labels.client.j_code_tax_org}" />
										<textbox id="tax_orgValue" width="30%" mold="rounded"
											value="@{clientmain$composer.current.j_code_tax_org}" />
										<rcombobox id="j_code_tax_org"
											selecteditem="@{clientmain$composer.current.j_code_tax_org}"
											width="70%" mold="rounded" forward="onOK=onOKField1" />
									</cell>
									<cell></cell>
								</row>
								<row>
									<label value="${labels.client.j_number_tax_registration}"
										style="font-weight: bold" />
									<textbox id="j_number_tax_registration" maxlength="9"
										mold="rounded"
										value="@{clientmain$composer.current.j_number_tax_registration}"
										width="100%" forward="onOK=onOKField1" />
									<label value="${labels.client.j_code_head_organization}"
										style="font-weight: bold" />
									<textbox id="j_code_head_organization" mold="rounded"
										value="@{clientmain$composer.current.j_code_head_organization}"
										width="100%" forward="onOK=onOKField1" />
									<label value="${labels.client.j_inn_head_organization}"
										style="font-weight: bold" />
									<textbox id="j_inn_head_organization" mold="rounded"
										value="@{clientmain$composer.current.j_inn_head_organization}"
										width="100%" forward="onOK=onOKField1" />
									<cell>
										<label value="${labels.client.j_soato}" style="font-weight: bold" />
										<label value="(F9)" />
									</cell>
									<cell colspan="2">
										<textbox id="j_soato" mold="rounded"
											value="@{clientmain$composer.current.j_soato}" ctrlKeys="#f9"
											width="100%" forward="onOK=onOKField1" />
									</cell>
									<cell></cell>
								</row>
								<row>
									<label value="${labels.client.j_opf}" style="font-weight: bold" />
									<cell colspan="6">
										<textbox id="opfValue" width="10%" mold="rounded"
											value="@{clientmain$composer.current.j_opf}" />
										<rcombobox id="j_opf" mold="rounded"
											selecteditem="@{clientmain$composer.current.j_opf}" width="90%"
											forward="onOK=onOKField1" />
									</cell>
									<label id="okpo_label" value="${labels.client.j_okpo}"
										style="font-weight: bold" />
									<textbox id="j_okpo" mold="rounded"
										value="@{clientmain$composer.current.j_okpo}" width="100%"
										forward="onOK=onOKField1" />
									<cell></cell>
								</row>
								<row>
									<label value="${labels.client.code_form}" style="font-weight: bold" />
									<cell colspan="3">
										<textbox id="formValue" width="10%" mold="rounded"
											value="@{clientmain$composer.current.code_form}" onOK="code_form.focus();code_form.select();" />
										<rcombobox id="code_form" width="90%" mold="rounded"
											selecteditem="@{clientmain$composer.current.code_form}"
											forward="onOK=onOKField1" />
									</cell>
									<label value="ОКЕД(F9)" style="font-weight: bold" />
									<cell colspan="4">
										<textbox id="sectorValue" width="10%" mold="rounded"
											ctrlKeys="#f9" value="@{clientmain$composer.current.j_code_sector}"
											onOK="j_code_sector.focus();j_code_sector.select()" />
										<rcombobox id="j_code_sector" ctrlKeys="#f9" width="90%"
											mold="rounded" forward="onOK=onOKField1"
											selecteditem="@{clientmain$composer.current.j_code_sector}" />
									</cell>
									<cell></cell>
								</row>
								<row>
									<cell>
										<label value="${labels.client.j_code_organ_direct}" />
										<label value="(F9)" />
									</cell>
									<cell colspan="4">
										<textbox id="organ_directValue" width="10%" mold="rounded"
											value="@{clientmain$composer.current.j_code_organ_direct}"
											ctrlKeys="#f9"
											onOK="j_code_organ_direct.focus();j_code_organ_direct.select()" />
										<rcombobox id="j_code_organ_direct" width="90%"
											mold="rounded" forward="onOK=onOKField1"
											selecteditem="@{clientmain$composer.current.j_code_organ_direct}" />
									</cell>
									<cell colspan="2">
										<label value="${labels.client.j_region}" style="font-weight: bold" />

										<textbox id="regionValue" width="30%" mold="rounded"
											value="@{clientmain$composer.current.j_region}" onOK="j_region.focus();j_region.select()" />
										<rcombobox id="j_region" width="70%" mold="rounded"
											selecteditem="@{clientmain$composer.current.j_region}"
											forward="onOK=onOKField1" />
									</cell>
									<cell colspan="2">
										<label value="${labels.client.j_distr}" style="font-weight: bold"
											width="100%" />

										<textbox id="distrValue" width="30%" mold="rounded"
											value="@{clientmain$composer.current.j_distr}" onOK="j_distr.focus();j_distr.select()" />
										<rcombobox id="j_distr" width="70%" mold="rounded"
											ctrlKeys="#up#down" selecteditem="@{clientmain$composer.current.j_distr}"
											forward="onOK=onOKField1" />
									</cell>
									<cell></cell>
								</row>
								<row>
									<label value="${labels.client.j_responsible_emp}" />
									<cell colspan="2">
										<textbox id="j_responsible_emp" width="100%" mold="rounded"
											value="@{clientmain$composer.current.j_responsible_emp}" />
									</cell>
									<cell colspan="3">
										<checkbox id="j_sign_trade" label="${labels.client.j_sign_trade}"
											width="100%" />
									</cell>
									<cell>
										<checkbox id="j_small_business" label="${labels.client.j_small_business}" />
									</cell>
									<cell colspan="2">
										<checkbox id="j_sign_dep_acc" label="${labels.client.j_sign_dep_acc}"
											width="100%" />
									</cell>
									<cell></cell>
								</row>
								<row id="row_non_resident">
									<label value="${labels.client.type_non_resident}" />
									<cell colspan="2">
										<textbox id="type_non_residentValue" width="30%" mold="rounded"
											value="@{clientmain$composer.current.type_non_resident}"
											onOK="type_non_resident.focus();type_non_resident.select()" />
										<rcombobox id="type_non_resident" width="70%" mold="rounded"
											selecteditem="@{clientmain$composer.current.type_non_resident}" />
									</cell>
									<label value="${labels.client.swift_id}" />
									<cell colspan="3">
										<textbox id="swift_idValue" width="10%" mold="rounded"
											value="@{clientmain$composer.current.swift_id}" onOK="swift_id.focus();swift_id.select()" />
										<rcombobox id="swift_id" width="90%" mold="rounded"
											selecteditem="@{clientmain$composer.current.swift_id}" />
									</cell>
									<label value="${labels.client.j_patent_expiration}" />
									<datebox id="j_patent_expiration" width="100%" mold="rounded"
										value="@{clientmain$composer.current.j_patent_expiration}" />
									<cell></cell>
								</row>
							</rows>
						</grid>
					</div>
					<div id="i_view">
						<auxhead>
							<auxheader label="Основные данные Иностранного банка" />
						</auxhead>
						<grid ctrlKeys="^e#up#down" visible="true">
							<columns>
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
							</columns>
							<rows>
								<row>
									<label value="${labels.client.j_number_registration_doc}"
										style="font-weight: bold" />
									<textbox id="i_number_registration_doc" mold="rounded"
										value="@{clientmain$composer.current.i_number_registration_doc}"
										width="100%" forward="onOK=onOKField1" />
									<label value="${labels.client.j_date_registration}"
										style="font-weight: bold" />
									<datebox id="i_date_registration" mold="rounded"
										value="@{clientmain$composer.current.i_date_registration}"
										width="100%" forward="onOK=onOKField1" />
									<cell colspan="5">
										<label value="${labels.client.j_place_regist_name}"
											style="font-weight: bold" width="30%" />
										<textbox id="i_place_regist_name" mold="rounded"
											value="@{clientmain$composer.current.i_place_regist_name}"
											width="70%" forward="onOK=onOKField1" />
									</cell>
									<cell></cell>
								</row>
								<row>
									<label value="${labels.client.j_number_tax_registration}" />
									<textbox id="i_number_tax_registration" maxlength="9"
										mold="rounded"
										value="@{clientmain$composer.current.j_number_tax_registration}"
										width="100%" />
									<label value="${labels.client.j_opf}" style="font-weight: bold" />
									<cell colspan="6">
										<textbox id="iopfValue" width="100%" mold="rounded"
											value="@{clientmain$composer.current.i_opf}" />
									</cell>
									<cell></cell>
								</row>
								<row></row>
								<row>
									<label value="${labels.client.code_form}" />
									<cell colspan="8">
										<textbox id="iformValue" width="100%" mold="rounded"
											value="@{clientmain$composer.current.i_form}" />
									</cell>
									<cell></cell>
								</row>
								<row>
									<label value="ОКЕД(F9)" style="font-weight: bold" />
									<cell colspan="8">
										<textbox id="isectorValue" width="100%" mold="rounded"
											ctrlKeys="#f9" value="@{clientmain$composer.current.i_sector}" />
									</cell>
									<cell></cell>
								</row>
								<row>
									<label value="${labels.client.j_code_organ_direct}" />
									<cell colspan="8">
										<textbox id="iorgan_directValue" width="100%" mold="rounded"
											value="@{clientmain$composer.current.i_organ_direct}" />
									</cell>
									<cell></cell>
								</row>
							</rows>
						</grid>
					</div>
					<div id="ipView">
						<auxhead>
							<auxheader label="Основные данные ФЛ" />
						</auxhead>
						<grid ctrlKeys="^e#up#down" visible="true">
							<columns>
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
							</columns>
							<rows>
								<row>
									<label value="${labels.client.j_number_registration_doc}"
										style="font-weight: bold" />
									<textbox id="a_number_registration_doc" mold="rounded"
										value="@{clientmain$composer.current.j_number_registration_doc}"
										width="100%" forward="onOK=onOKField1" />
									<label value="${labels.client.j_date_registration}"
										style="font-weight: bold" />
									<datebox id="a_date_registration" mold="rounded"
										value="@{clientmain$composer.current.j_date_registration}"
										width="100%" forward="onOK=onOKField1" />
									<cell colspan="3">
										<label value="${labels.client.j_place_regist_name}"
											style="font-weight: bold" width="30%" />
										<textbox id="a_place_regist_name" mold="rounded"
											value="@{clientmain$composer.current.j_place_regist_name}"
											width="70%" forward="onOK=onOKField1" />
									</cell>
									<cell colspan="2">
										<label value="${labels.client.j_code_tax_org}" />
										<textbox id="a_tax_orgValue" width="30%" mold="rounded"
											value="@{clientmain$composer.current.j_code_tax_org}" />
										<rcombobox id="a_code_tax_org"
											selecteditem="@{clientmain$composer.current.j_code_tax_org}"
											width="70%" mold="rounded" forward="onOK=onOKField1" />
									</cell>
									<cell></cell>
								</row>
								<row>
									<label value="${labels.client.j_number_tax_registration}"
										style="font-weight: bold" />
									<textbox id="a_number_tax_registration" maxlength="9"
										mold="rounded"
										value="@{clientmain$composer.current.j_number_tax_registration}"
										width="100%" forward="onOK=onOKField1" />
									<label value="${labels.client.p_code_gender}" />
									<rcombobox id="a_code_gender" width="100%" mold="rounded"
										forward="onOK=onOKField1" selecteditem="@{clientmain$composer.current.p_code_gender}" />
									<label value="${labels.client.p_birthday}" />
									<datebox id="a_birthday" mold="rounded" forward="onOK=onOKField1"
										width="100%" value="@{clientmain$composer.current.p_birthday}" />

									<label value="${labels.client.p_type_document}" />
									<cell colspan="2">
										<textbox id="a_type_document_text" width="30%" mold="rounded"
											value="@{clientmain$composer.current.p_type_document}" onOK="p_type_document.focus();p_type_document.select()" />
										<rcombobox id="a_type_document" width="70%" mold="rounded"
											forward="onOK=onOKField1" selecteditem="@{clientmain$composer.current.p_type_document}" />
									</cell>
									<cell></cell>
								</row>
								<row>
									<cell>
										<label value="${labels.client.p_passport_serial}" />
										<label value=", " />
										<label value="${labels.client.p_passport_number}" />
									</cell>
									<cell>
										<textbox id="a_passport_serial" width="100%" mold="rounded"
											value="@{clientmain$composer.current.p_passport_serial}"
											onOK="p_passport_number.focus();p_passport_number.select()" />
										<textbox id="a_passport_number" width="100%" mold="rounded"
											forward="onOK=onOKField1" value="@{clientmain$composer.current.p_passport_number}" />
									</cell>
									<label value="${labels.client.p_passport_date_registration}" />
									<datebox id="a_passport_date_registration" width="100%"
										mold="rounded" forward="onOK=onOKField1"
										value="@{clientmain$composer.current.p_passport_date_registration}" />
									<label value="${labels.client.p_passport_date_expiration}" />
									<datebox id="a_passport_date_expiration" width="100%"
										mold="rounded" forward="onOK=onOKField1"
										value="@{clientmain$composer.current.p_passport_date_expiration}" />
									<label value="${labels.client.p_passport_place_registration}" />
									<cell colspan="2">
										<textbox id="a_passport_place_registration" width="100%"
											mold="rounded" forward="onOK=onOKField1"
											value="@{clientmain$composer.current.p_passport_place_registration}" />
									</cell>
									<cell></cell>
								</row>
								<row>
									<label width="100%" value="${labels.client.region}" />
									<cell>
										<textbox id="a_code_adr_region_text" width="30%" mold="rounded"
											value="@{clientmain$composer.current.p_code_adr_region}"
											onOK="p_code_adr_region.focus();p_code_adr_region.select()" />
										<rcombobox id="a_code_adr_region" width="70%" mold="rounded"
											forward="onOK=onOKField1" selecteditem="@{clientmain$composer.current.p_code_adr_region}" />
									</cell>
									<label value="${labels.client.distr}" />
									<cell>
										<textbox id="a_code_adr_distr_text" width="30%" mold="rounded"
											value="@{clientmain$composer.current.p_code_adr_distr}" onOK="p_code_adr_distr.focus();p_code_adr_distr.select()" />
										<rcombobox id="a_code_adr_distr" width="70%" mold="rounded"
											forward="onOK=onOKField1" selecteditem="@{clientmain$composer.current.p_code_adr_distr}" />
									</cell>
									<label value="${labels.client.post_address}" />
									<cell colspan="4">
										<textbox id="a_post_address" mold="rounded" width="100%"
											forward="onOK=onOKField1" value="@{clientmain$composer.current.p_post_address}" />
									</cell>
									<cell></cell>
								</row>
								<row>
									<label value="${labels.client.p_code_nation}" />
									<rcombobox id="a_code_nation" width="100%" mold="rounded"
										forward="onOK=onOKField1" selecteditem="@{clientmain$composer.current.p_code_nation}" />
									<label value="${labels.client.p_birth_place}" />
									<cell colspan="3">
										<textbox id="a_birth_place" width="100%" mold="rounded"
											forward="onOK=onOKField1" value="@{clientmain$composer.current.p_birth_place}" />
									</cell>
									<label value="${labels.client.p_code_citizenship}" />
									<cell colspan="2">
										<textbox id="a_code_citizenship_text" width="30%"
											mold="rounded" value="@{clientmain$composer.current.p_code_citizenship}"
											onOK="p_code_citizenship.focus();p_code_citizenship.select()" />
										<rcombobox id="a_code_citizenship" width="70%" mold="rounded"
											forward="onOK=onOKField1" selecteditem="@{clientmain$composer.current.p_code_citizenship}" />
									</cell>
									<cell></cell>
								</row>
								<row>
									<label value="${labels.client.j_opf}" style="font-weight: bold" />
									<cell colspan="3">
										<textbox id="a_opfValue" width="30%" mold="rounded"
											value="@{clientmain$composer.current.j_opf}" />
										<rcombobox id="a_opf" mold="rounded"
											selecteditem="@{clientmain$composer.current.j_opf}" width="70%"
											forward="onOK=onOKField1" />
									</cell>
									<label value="${labels.client.code_form}" style="font-weight: bold" />
									<cell colspan="4">
										<textbox id="a_formValue" width="10%" mold="rounded"
											value="@{clientmain$composer.current.code_form}" onOK="code_form.focus();code_form.select();" />
										<rcombobox id="a_code_form" width="90%" mold="rounded"
											selecteditem="@{clientmain$composer.current.code_form}"
											forward="onOK=onOKField1" />
									</cell>
									<cell></cell>
								</row>
								<row>
									<label value="${labels.client.cl_activity_type_id}" />
									<cell colspan="4">
										<textbox id="cl_activity_type_idValue" width="10%"
											mold="rounded" value="@{clientmain$composer.current.j_type_activity}"
											onOK="cl_activity_type_id.focus();cl_activity_type_id.select()" />
										<rcombobox id="cl_activity_type_id" width="90%"
											mold="rounded" forward="onOK=onOKField"
											selecteditem="@{clientmain$composer.current.j_type_activity}" />
									</cell>
									<label value="ОКЕД(F9)" style="font-weight: bold" />
									<cell colspan="3">
										<textbox id="a_sectorValue" width="10%" mold="rounded"
											ctrlKeys="#f9" value="@{clientmain$composer.current.j_code_sector}" />
										<rcombobox id="a_code_sector" ctrlKeys="#f9" width="90%"
											mold="rounded" forward="onOK=onOKField1"
											selecteditem="@{clientmain$composer.current.j_code_sector}" />
									</cell>
									<cell></cell>
								</row>
								<row>
									<cell>
										<label value="${labels.client.j_code_organ_direct}" />
										<label value="(F9)" />
									</cell>
									<cell colspan="4">
										<textbox id="a_organ_directValue" width="10%" mold="rounded"
											value="@{clientmain$composer.current.j_code_organ_direct}"
											ctrlKeys="#f9" />
										<rcombobox id="a_code_organ_direct" width="90%"
											mold="rounded" forward="onOK=onOKField1"
											selecteditem="@{clientmain$composer.current.j_code_organ_direct}" />
									</cell>
									<cell colspan="2">
										<label value="${labels.client.j_region}" style="font-weight: bold"
											width="100%" />
										<textbox id="a_regionValue" width="30%" mold="rounded"
											value="@{clientmain$composer.current.j_region}" />
										<rcombobox id="a_region" width="70%" mold="rounded"
											selecteditem="@{clientmain$composer.current.j_region}"
											forward="onOK=onOKField1" />
									</cell>
									<cell colspan="2">
										<label value="${labels.client.j_distr}" style="font-weight: bold"
											width="100%" />
										<textbox id="a_distrValue" width="100%" mold="rounded"
											value="@{clientmain$composer.current.j_distr}" />
										<rcombobox id="a_distr" width="70%" mold="rounded"
											ctrlKeys="#up#down" selecteditem="@{clientmain$composer.current.j_distr}"
											forward="onOK=onOKField1" />
									</cell>
									<cell></cell>
								</row>
								<row>
									<label value="${labels.client.j_patent_expiration}" />
									<datebox id="a_patent_expiration" width="100%" mold="rounded"
										value="@{clientmain$composer.current.j_patent_expiration}" />
									<label value="${labels.client.j_responsible_emp}" />
									<cell colspan="2">
										<textbox id="a_responsible_emp" width="100%" mold="rounded"
											value="@{clientmain$composer.current.j_responsible_emp}" />
									</cell>
									<cell colspan="2">
										<checkbox id="a_sign_trade" label="${labels.client.j_sign_trade}"
											width="100%" />
									</cell>
									<cell>
										<checkbox id="a_small_business" label="${labels.client.j_small_business}" />
									</cell>
									<cell>
										<checkbox id="a_sign_dep_acc" label="${labels.client.j_sign_dep_acc}"
											width="100%" />
									</cell>
									<cell></cell>
								</row>
							</rows>
						</grid>
					</div>
					<div id="j_acc_grid">
						<auxhead>
							<auxheader label="Основной расчетный счет" />
						</auxhead>
						<grid ctrlKeys="^e#up#down" visible="true">
							<columns>
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
							</columns>
							<rows>
								<row>
									<label value="${labels.client.j_code_bank}" />
									<cell colspan="4">
										<textbox id="bankValue" width="100%" readonly="true"
											mold="rounded" style="color: #FF0000 !important;"
											value="@{clientmain$composer.current.j_code_bank}" />
										<rcombobox id="j_code_bank" width="70%" mold="rounded"
											style="color: #FF0000 !important;" buttonVisible="false"
											readonly="true" selecteditem="@{clientmain$composer.current.j_code_bank}" />
									</cell>
									<label value="${labels.client.j_code_class_credit}" />
									<cell colspan="3">
										<textbox id="class_creditValue" width="100%" mold="rounded"
											value="@{clientmain$composer.current.j_code_class_credit}" />
										<rcombobox id="j_code_class_credit" width="70%"
											mold="rounded" selecteditem="@{clientmain$composer.current.j_code_class_credit}" />
									</cell>
									<cell></cell>
								</row>
								<row>
									<label value="${labels.client.j_account}" />
									<cell colspan="2">
										<textbox id="j_account" mold="rounded"
											value="@{clientmain$composer.current.j_account}" width="100%" />
									</cell>
									<label value="${labels.client.j_post_address}" />
									<cell colspan="5">
										<textbox id="j_post_address" width="100%" mold="rounded"
											value="@{clientmain$composer.current.j_post_address}"
											forward="onOK=onOKField1" />
									</cell>
									<cell></cell>
								</row>
								<row id="ppRow_frm" visible="false">
								</row>
							</rows>
						</grid>
					</div>
					<div id="ip_acc_grid">
						<auxhead>
							<auxheader label="Основной расчетный счет" />
						</auxhead>
						<grid ctrlKeys="^e#up#down" visible="true">
							<columns>
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
							</columns>
							<rows>
								<row>
									<label value="${labels.client.j_code_bank}" />
									<cell colspan="4">
										<textbox id="a_bankValue" width="100%" readonly="true"
											mold="rounded" style="color: #FF0000 !important;"
											value="@{clientmain$composer.current.j_code_bank}" />
										<rcombobox id="a_code_bank" width="70%" mold="rounded"
											style="color: #FF0000 !important;" buttonVisible="false"
											readonly="true" selecteditem="@{clientmain$composer.current.j_code_bank}" />
									</cell>
									<label value="${labels.client.j_code_class_credit}" />
									<cell colspan="3">
										<textbox id="a_class_creditValue" width="100%" mold="rounded"
											value="@{clientmain$composer.current.j_code_class_credit}" />
										<rcombobox id="a_code_class_credit" width="70%"
											mold="rounded" selecteditem="@{clientmain$composer.current.j_code_class_credit}" />
									</cell>
									<cell></cell>
								</row>
								<row>
									<label value="${labels.client.j_account}" />
									<textbox id="a_account" mold="rounded"
										value="@{clientmain$composer.current.j_account}" width="100%" />
									<label value="${labels.client.j_post_address}" />
									<cell colspan="3">
										<textbox id="a_post_address2" width="100%" mold="rounded"
											value="@{clientmain$composer.current.j_post_address}"
											forward="onOK=onOKField1" />
									</cell>
									<label value="${labels.client.ip_fio_patent}" />
									<cell colspan="2">
										<textbox id="a_director_name" width="100%" mold="rounded"
											value="@{clientmain$composer.current.j_director_name}" />
									</cell>
									<cell></cell>
								</row>
							</rows>
						</grid>
					</div>
					<div id="i_acc_grid">
						<auxhead>
							<auxheader label="Основной расчетный счет" />
						</auxhead>
						<grid ctrlKeys="^e#up#down" visible="true">
							<columns>
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
							</columns>
							<rows>
								<row>
									<label value="${labels.client.j_account}" />
									<cell colspan="2">
										<textbox id="i_account" mold="rounded"
											value="@{clientmain$composer.current.j_account}" width="100%" />
									</cell>
									<label value="${labels.client.j_post_address}" />
									<cell colspan="5">
										<textbox id="i_post_address" width="100%" mold="rounded"
											value="@{clientmain$composer.current.i_post_address}"
											forward="onOK=onOKField1" />
									</cell>
									<cell></cell>
								</row>
								<row>
									<label value="${labels.client.j_director_name}" />
									<cell colspan="8">
										<textbox id="i_director_name" width="100%" mold="rounded"
											value="@{clientmain$composer.current.i_director_name}" />
									</cell>
									<cell></cell>
								</row>
								<row>
									<label value="${labels.client.j_chief_accounter_name}" />
									<cell colspan="8">
										<textbox id="i_accountant_name" width="100%" mold="rounded"
											value="@{clientmain$composer.current.i_chief_accounter_name}" />
									</cell>
									<cell></cell>
								</row>
								<row>
									<label value="${labels.client.j_phone}" />
									<textbox id="i_phone" mold="rounded"
										value="@{clientmain$composer.current.i_phone}" width="100%"
										forward="onOK=onOKField1" />
									<label value="${labels.client.j_fax}" />
									<textbox id="i_fax" maxlength="12" mold="rounded"
										value="@{clientmain$composer.current.i_fax}" width="100%"
										forward="onOK=onOKField1" />
									<label value="${labels.client.j_email}" />
									<cell colspan="4">
										<textbox id="i_email" mold="rounded"
											value="@{clientmain$composer.current.i_email}" width="100%" />
									</cell>
									<cell></cell>
								</row>
							</rows>
						</grid>
					</div>
					<div id="director_grb">
						<auxhead>
							<auxheader label="Данные директора" />
						</auxhead>
						<toolbarbutton id="btn_find_dir_c" visible="false"
							label="Найти другое лицо" />
						<grid ctrlKeys="^e#up#down">
							<columns>
								<column width="100%" />
								<column width="100%" />
								<column width="100%" />
								<column width="100%" />
								<column width="100%" />
								<column width="100%" />
								<column width="100%" />
								<column width="100%" />
								<column width="100%" />
								<column width="100%" />
							</columns>
							<rows>
								<row>
									<label value="${labels.client.j_director_name}" />
									<cell colspan="2">
										<textbox id="p_director_name" width="100%" mold="rounded"
											value="@{clientmain$composer.current.j_director_name}" />
									</cell>
									<label value="${labels.client.passport_type}" />
									<cell>
										<textbox width="100%"
											value="@{clientmain$composer.current.j_director_type_document}"
											mold="rounded" id="director_type_document_text" />
										<rcombobox id="director_type_document" mold="rounded"
											width="70%"
											selecteditem="@{clientmain$composer.current.j_director_type_document}" />
									</cell>
									<cell>
										<label value="${labels.client.passport_serial}" />
										<label value="," />
										<label value="${labels.client.passport_number}" />
									</cell>
									<cell>
										<textbox width="100%" maxlength="2"
											id="director_passport_serial" mold="rounded"
											value="@{clientmain$composer.current.j_director_passp_serial}" />
										<textbox id="director_passport_number" mold="rounded"
											maxlength="7"
											value="@{clientmain$composer.current.j_director_passp_number}" />
									</cell>
									<label value="${labels.client.passport_date_registration}" />
									<datebox width="100%" id="director_passport_date_registration"
										mold="rounded" format="dd.MM.yyyy" lenient="false"
										value="@{clientmain$composer.current.j_director_passp_date_reg}" />
									<cell></cell>
								</row>
								<row>
									<label value="${labels.client.p_passport_place_registration}" />
									<cell colspan="3">
										<textbox id="director_passport_place_registration"
											mold="rounded" width="100%"
											value="@{clientmain$composer.current.j_director_passp_place_reg}" />
									</cell>
									<cell align="end">
										<label width="100%" value="${labels.client.passport_date_expiration}" />
									</cell>
									<datebox format="dd.MM.yyyy" lenient="false"
										id="director_passport_date_expiration" mold="rounded" width="100%"
										value="@{clientmain$composer.current.j_director_passp_date_end}" />
									<cell align="end">
										<label value="${labels.client.code_citizenship}" />
									</cell>
									<cell align="end" colspan="2">
										<textbox width="100%" id="director_code_citizenship_text"
											mold="rounded"
											value="@{clientmain$composer.current.j_director_code_citizenship}" />
										<rcombobox id="director_code_citizenship" width="70%"
											mold="rounded"
											selecteditem="@{clientmain$composer.current.j_director_code_citizenship}" />
									</cell>
									<cell></cell>
								</row>
								<row>
									<cell align="end">
										<label value="${labels.client.birthday}" />
									</cell>
									<datebox id="director_birthday" format="dd.MM.yyyy"
										mold="rounded" lenient="false" width="100%"
										value="@{clientmain$composer.current.j_director_birthday}" />
									<cell align="end">
										<label value="${labels.client.birth_place}" />
									</cell>
									<cell colspan="2">
										<textbox id="director_birth_place" mold="rounded"
											width="100%" value="@{clientmain$composer.current.j_director_birth_place}" />
									</cell>
									<cell align="end">
										<label value="${labels.client.post_address}" />
									</cell>
									<cell colspan="3">
										<textbox id="director_post_address" mold="rounded"
											width="100%" value="@{clientmain$composer.current.j_director_address}" />
									</cell>
									<cell></cell>
								</row>
							</rows>
						</grid>
					</div>
					<div id="accounter_grb">
						<auxhead>
							<auxheader label="Данные бухгалтера" />
						</auxhead>
						<toolbarbutton id="btn_find_accountant_c" visible="false"
							label="Найти другое лицо" />
						<grid ctrlKeys="^e#up#down" sizedByContent="true" span="true"
							style="border:normal">
							<columns>
								<column width="100%" />
								<column width="100%" />
								<column width="100%" />
								<column width="100%" />
								<column width="100%" />
								<column width="100%" />
								<column width="100%" />
								<column width="100%" />
								<column width="100%" />
								<column width="100%" />
							</columns>
							<rows>
								<row>
									<label value="${labels.client.j_chief_accounter_name}" />
									<cell colspan="2">
										<textbox id="p_accountant_name" width="100%" mold="rounded"
											value="@{clientmain$composer.current.j_chief_accounter_name}" />
									</cell>
									<label value="${labels.client.passport_type}" />
									<cell>
										<textbox width="100%"
											value="@{clientmain$composer.current.j_accountant_type_document}"
											mold="rounded" id="accountant_type_document_text" />
										<rcombobox id="accountant_type_document" mold="rounded"
											width="70%"
											selecteditem="@{clientmain$composer.current.j_accountant_type_document}" />
									</cell>
									<cell>
										<label value="${labels.client.passport_serial}" />
										<label value="," />
										<label value="${labels.client.passport_number}" />
									</cell>
									<cell>
										<textbox width="100%" maxlength="2"
											id="accountant_passport_serial" mold="rounded"
											value="@{clientmain$composer.current.j_accountant_passp_serial}" />
										<textbox id="accountant_passport_number" mold="rounded"
											width="70%" maxlength="7"
											value="@{clientmain$composer.current.j_accountant_passp_number}" />
									</cell>
									<label value="${labels.client.passport_date_registration}" />
									<datebox width="100%" id="accountant_passport_date_registration"
										mold="rounded" format="dd.MM.yyyy" lenient="false"
										value="@{clientmain$composer.current.j_accountant_passp_date_reg}" />
									<cell></cell>
								</row>
								<row>
									<label value="${labels.client.p_passport_place_registration}" />
									<cell colspan="3">
										<textbox id="accountant_passport_place_registration"
											mold="rounded" width="100%"
											value="@{clientmain$composer.current.j_accountant_passp_place_reg}" />
									</cell>
									<cell align="end">
										<label width="100%" value="${labels.client.passport_date_expiration}" />
									</cell>
									<datebox format="dd.MM.yyyy" lenient="false"
										id="accountant_passport_date_expiration" mold="rounded" width="100%"
										value="@{clientmain$composer.current.j_accountant_passp_date_end}" />
									<cell align="end">
										<label value="${labels.client.code_citizenship}" />
									</cell>
									<cell align="end" colspan="2">
										<textbox width="100%" id="accountant_code_citizenship_text"
											mold="rounded"
											value="@{clientmain$composer.current.j_accountant_code_citizenship}" />
										<rcombobox id="accountant_code_citizenship" width="70%"
											mold="rounded"
											selecteditem="@{clientmain$composer.current.j_accountant_code_citizenship}" />
									</cell>
									<cell></cell>
								</row>
								<row>
									<cell align="end">
										<label value="${labels.client.birthday}" />
									</cell>
									<datebox id="accountant_birthday" format="dd.MM.yyyy"
										mold="rounded" lenient="false" width="100%"
										value="@{clientmain$composer.current.j_accountant_birthday}" />
									<!-- -->
									<cell align="end">
										<label value="${labels.client.birth_place}" />
									</cell>
									<cell colspan="2">
										<textbox id="accountant_birth_place" mold="rounded"
											width="100%"
											value="@{clientmain$composer.current.j_accountant_birth_place}" />
									</cell>
									<cell align="end">
										<label value="${labels.client.post_address}" />
									</cell>
									<cell colspan="3">
										<textbox id="accountant_post_address" mold="rounded"
											width="100%" value="@{clientmain$composer.current.j_accountant_address}" />
									</cell>
									<cell></cell>
								</row>

							</rows>
						</grid>
					</div>
					<div id="j_contact_grid">
						<auxhead>
							<auxheader label="Контактные данные" />
						</auxhead>
						<grid ctrlKeys="^e#up#down" visible="true">
							<columns>
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
							</columns>
							<rows>
								<row>
									<label value="${labels.client.j_phone}" />
									<textbox id="j_phone" mold="rounded"
										value="@{clientmain$composer.current.j_phone}" width="100%"
										forward="onOK=onOKField1" />
									<label value="${labels.client.j_fax}" />
									<textbox id="j_fax" maxlength="12" mold="rounded"
										value="@{clientmain$composer.current.j_fax}" width="100%"
										forward="onOK=onOKField1" />
									<label value="${labels.client.j_email}" />
									<cell colspan="4">
										<textbox id="j_email" mold="rounded"
											value="@{clientmain$composer.current.j_email}" width="100%" />
									</cell>
									<cell></cell>
								</row>
							</rows>
						</grid>
					</div>
					<div id="p_header">
						<grid ctrlKeys="^e#up#down" visible="true">
							<columns>
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
							</columns>
							<rows>
								<row>
									<label value="${labels.client.id_client}" />
									<textbox id="p_id_client" readonly="true" mold="rounded"
										value="@{clientmain$composer.current.id_client}" width="100%" />
									<label value="${labels.client.date_open}" />
									<datebox id="p_date_open" buttonVisible="false"
										readonly="true" mold="rounded"
										value="@{clientmain$composer.current.date_open}" width="100%" />
									<label value="${labels.client.date_close}" />
									<datebox id="p_date_close" buttonVisible="false"
										readonly="true" mold="rounded"
										value="@{clientmain$composer.current.date_close}" width="100%" />
									<label value="${labels.client.state}" />
									<cell colspan="2">
										<rcombobox id="p_state" readonly="true" mold="rounded"
											selecteditem="@{clientmain$composer.current.state}" width="100%"
											buttonVisible="false" />
									</cell>
									<cell></cell>
								</row>
								<row id="p_name_row">
									<label value="${labels.client.name}" style="font-weight: bold" />
									<cell colspan="8">
										<textbox id="p_name" maxlength="80" mold="rounded"
											value="@{clientmain$composer.current.name}" width="100%"
											forward="onOK=onOKField1" />
									</cell>
									<cell></cell>
								</row>
								<row>
									<label value="${labels.client.p_family}" style="font-weight: bold" />
									<cell colspan="2">
										<textbox id="p_family" width="100%" constraint="${latinConst}"
											mold="rounded" value="@{clientmain$composer.current.p_family}" />
									</cell>
									<label value="${labels.client.p_first_name}" style="font-weight: bold" />
									<cell colspan="2">
										<textbox id="p_first_name" width="100%" constraint="${latinConst}"
											mold="rounded" value="@{clientmain$composer.current.p_first_name}" />
									</cell>
									<label value="${labels.client.p_patronymic}" />
									<cell colspan="2">
										<textbox id="p_patronymic" width="100%" constraint="${latinConst}"
											mold="rounded" value="@{clientmain$composer.current.p_patronymic}" />
									</cell>
									<cell></cell>
								</row>
								<row>
									<label value="${labels.client.code_type}" style="font-weight: bold" />
									<cell colspan="2">
										<textbox width="20%" id="p_typeValue" mold="rounded"
											value="@{clientmain$composer.current.code_type}" />
										<rcombobox id="p_code_type" mold="rounded"
											selecteditem="@{clientmain$composer.current.code_type}"
											width="80%" forward="onOK=onOKField1" />
									</cell>
									<label value="${labels.client.p_code_citizenship}" />
									<cell colspan="2">
										<textbox id="p_code_citizenship_text" width="20%"
											mold="rounded" value="@{clientmain$composer.current.p_code_citizenship}"
											onOK="p_code_citizenship.focus();p_code_citizenship.select()" />
										<rcombobox id="p_code_citizenship" width="80%" mold="rounded"
											forward="onOK=onOKField1" selecteditem="@{clientmain$composer.current.p_code_citizenship}" />
									</cell>
									<label id="p_resLabel" value="${labels.client.code_resident}"
										style="font-weight: bold" />
									<cell colspan="2">
										<rcombobox id="p_code_resident" mold="rounded"
											selecteditem="@{clientmain$composer.current.code_resident}"
											width="100%" forward="onOK=onOKField1" />
									</cell>
									<cell></cell>
								</row>
								<row>
									<label value="${labels.client.p_type_document}" />
									<cell colspan="2">
										<textbox id="p_type_document_text" width="20%" mold="rounded"
											value="@{clientmain$composer.current.p_type_document}" onOK="p_type_document.focus();p_type_document.select()" />
										<rcombobox id="p_type_document" width="80%" mold="rounded"
											forward="onOK=onOKField1" selecteditem="@{clientmain$composer.current.p_type_document}" />
									</cell>

									<cell>
										<label value="${labels.client.p_passport_serial}" />
										<label value=", " />
										<label value="${labels.client.p_passport_number}" />
									</cell>
									<cell>
										<textbox id="p_passport_serial" width="20%" mold="rounded"
											value="@{clientmain$composer.current.p_passport_serial}"
											onOK="p_passport_number.focus();p_passport_number.select()" />
										<textbox id="p_passport_number" width="80%" mold="rounded"
											forward="onOK=onOKField1" value="@{clientmain$composer.current.p_passport_number}" />
									</cell>
									<label value="${labels.client.p_code_nation}" />
									<rcombobox id="p_code_nation" width="100%" mold="rounded"
										forward="onOK=onOKField1" selecteditem="@{clientmain$composer.current.p_code_nation}" />
									<label value="${labels.client.p_birthday}" />
									<datebox id="p_birthday" mold="rounded" forward="onOK=onOKField1"
										width="100%" value="@{clientmain$composer.current.p_birthday}" />
									<cell></cell>
								</row>
								<row>
									<label value="${labels.client.p_passport_date_registration}" />
									<datebox id="p_passport_date_registration" width="100%"
										mold="rounded" forward="onOK=onOKField1"
										value="@{clientmain$composer.current.p_passport_date_registration}" />
									<label value="${labels.client.p_passport_date_expiration}" />
									<datebox id="p_passport_date_expiration" width="100%"
										mold="rounded" forward="onOK=onOKField1"
										value="@{clientmain$composer.current.p_passport_date_expiration}" />
									<cell>
										<label value="${labels.client.p_code_gender}" width="40%" />
										<rcombobox id="p_code_gender" width="60%" mold="rounded"
											forward="onOK=onOKField1" selecteditem="@{clientmain$composer.current.p_code_gender}" />
									</cell>
									<label value="${labels.client.p_passport_place_registration}" />
									<cell colspan="3">
										<textbox id="p_passport_place_registration" width="100%"
											mold="rounded" forward="onOK=onOKField1"
											value="@{clientmain$composer.current.p_passport_place_registration}" />
									</cell>
									<cell></cell>
								</row>
							</rows>
						</grid>
					</div>
					<div id="p_view">
						<grid ctrlKeys="^e#up#down" visible="true">
							<columns>
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
							</columns>
							<rows>

								<row>
									<label value="${labels.client.p_birth_place}" />
									<cell colspan="8">
										<textbox id="p_birth_place" width="100%" mold="rounded"
											forward="onOK=onOKField1" value="@{clientmain$composer.current.p_birth_place}" />
									</cell>
									<cell></cell>
								</row>
								<row>
									<cell></cell>
									<cell colspan="8" align="left">
										<label value="${labels.client.p_address_fact}" />
									</cell>
									<cell></cell>
								</row>
								<row>
									<label id="p_countryLabel" value="${labels.client.code_country}"
										style="font-weight: bold" />
									<cell colspan="2">
										<textbox id="p_code_country_value" width="20%" mold="rounded"
											value="@{clientmain$composer.current.code_country}" />
										<rcombobox width="80%" id="p_code_country" mold="rounded"
											selecteditem="@{clientmain$composer.current.code_country}" />
									</cell>
									<label width="100%" value="${labels.client.region}" />
									<cell colspan="2">
										<textbox id="p_code_adr_region_text" width="20%" mold="rounded"
											value="@{clientmain$composer.current.p_code_adr_region}"
											onOK="p_code_adr_region.focus();p_code_adr_region.select()" />
										<rcombobox id="p_code_adr_region" width="80%" mold="rounded"
											forward="onOK=onOKField1" selecteditem="@{clientmain$composer.current.p_code_adr_region}" />
									</cell>
									<label value="${labels.client.distr}" />
									<cell colspan="2">
										<textbox id="p_code_adr_distr_text" width="20%" mold="rounded"
											value="@{clientmain$composer.current.p_code_adr_distr}" onOK="p_code_adr_distr.focus();p_code_adr_distr.select()" />
										<rcombobox id="p_code_adr_distr" width="80%" mold="rounded"
											forward="onOK=onOKField1" selecteditem="@{clientmain$composer.current.p_code_adr_distr}" />
									</cell>
									<cell></cell>
								</row>
								<row>
									<label value="${labels.client.post_address}" />
									<cell colspan="8">
										<textbox id="p_post_address" mold="rounded" width="100%"
											forward="onOK=onOKField1" value="@{clientmain$composer.current.p_post_address}" />
									</cell>
									<cell></cell>
								</row>
								<row>
									<label value="${labels.client.phone_home}" />
									<cell colspan="2">
										<textbox width="100%" mold="rounded"
											value="@{clientmain$composer.current.p_phone_home}" />
									</cell>
									<label value="${labels.client.phone_mobile}" />
									<cell colspan="2">
										<textbox width="100%" mold="rounded"
											value="@{clientmain$composer.current.p_phone_mobile}" />
									</cell>
									<label value="${labels.client.email}" />
									<cell colspan="2">
										<textbox width="100%" mold="rounded"
											value="@{clientmain$composer.current.p_email_address}" />
									</cell>
									<cell></cell>
								</row>

							</rows>
						</grid>
					</div>
					<div id="p_capacity_div">
						<grid ctrlKeys="^e#up#down" visible="true">
							<columns>
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
							</columns>
							<rows>
								<row>
									<label value="${labels.client.code_capacity}" />
									<cell colspan="2">
										<textbox id="p_code_capacity_text" width="20%" mold="rounded"
											value="@{clientmain$composer.current.p_code_capacity}" />
										<rcombobox mold="rounded" id="p_code_capacity"
											constraint="no empty" width="80%"
											selecteditem="@{clientmain$composer.current.p_code_capacity}" />
									</cell>
									<label value="${labels.client.pension_sertif_serial}" />
									<textbox id="p_pension_sertif_serial" width="70%"
										maxlength="9" mold="rounded"
										value="@{clientmain$composer.current.p_pension_sertif_serial}" />
									<label value="${labels.client.num_certif_capacity}" />
									<textbox id="p_num_certif_capacity" width="100%"
										maxlength="10" mold="rounded"
										value="@{clientmain$composer.current.p_num_certif_capacity}" />
									<label value="${labels.client.capacity_status_date}" />
									<datebox id="p_capacity_status_date" width="100%"
										lenient="false" constraint="between 19000101 and 22000101"
										value="@{clientmain$composer.current.p_capacity_status_date}"
										mold="rounded" />
									<cell></cell>
								</row>
								<row>
									<label value="${labels.client.capacity_status_place}" />
									<cell colspan="8">
										<textbox id="p_capacity_status_place" width="100%"
											mold="rounded" value="@{clientmain$composer.current.p_capacity_status_place}" />
									</cell>
									<cell></cell>
								</row>

							</rows>
						</grid>
					</div>
					<div id="p_acc_grid">
						<grid ctrlKeys="^e#up#down" visible="true">
							<columns>
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
								<column width="100%" align="right" />
							</columns>
							<rows>
								<row>
									<label value="${labels.client.j_code_bank}" />
									<cell colspan="4">
										<textbox id="p_bankValue" width="20%" readonly="true"
											mold="rounded" style="color: #FF0000 !important;"
											value="@{clientmain$composer.current.p_code_bank}" />
										<rcombobox id="p_code_bank" width="80%" mold="rounded"
											style="color: #FF0000 !important;" buttonVisible="false"
											readonly="true" selecteditem="@{clientmain$composer.current.p_code_bank}" />
									</cell>
									<label value="${labels.client.j_code_class_credit}" />
									<cell colspan="3">
										<textbox id="p_class_creditValue" width="20%" mold="rounded"
											value="@{clientmain$composer.current.p_code_class_credit}" />
										<rcombobox id="p_code_class_credit" width="80%"
											mold="rounded" selecteditem="@{clientmain$composer.current.p_code_class_credit}" />
									</cell>
									<cell></cell>
								</row>
								<row>
									<label value="${labels.client.p_code_tax_org}" />
									<cell colspan="4">
										<textbox id="p_code_tax_org_text" width="20%" mold="rounded"
											value="@{clientmain$composer.current.p_code_tax_org}" />
										<rcombobox mold="rounded" id="p_code_tax_org" width="80%"
											selecteditem="@{clientmain$composer.current.p_code_tax_org}" />
									</cell>
									<label value="${labels.client.p_number_tax_registration}" />
									<textbox id="p_number_tax_registration" width="100%"
										maxlength="9" constraint="${innConst}"
										value="@{clientmain$composer.current.p_number_tax_registration}"
										mold="rounded" />
									<label value="${labels.client.p_inps}" />
									<textbox constraint="${inpsConst}" maxlength="14" id="p_inps"
										width="100%" value="@{clientmain$composer.current.p_inps}"
										mold="rounded" />
									<cell></cell>
								</row>
							</rows>
						</grid>
					</div>

				</div>
			</tabpanel>

			<tabpanel>
				<include id="includeDeposits" />
			</tabpanel>
			<tabpanel>
				<include id="includeCards" />
			</tabpanel>
			<tabpanel>
				<include id="includeTransfers" />
			</tabpanel>
			<tabpanel>
				<include id="includeAccounts" />
			</tabpanel>

		</tabpanels>
	</tabbox>

	<div id="addgrd">
		<div id="ap_header">
			<grid ctrlKeys="^e#up#down" visible="true">
				<columns>
					<column width="100%" align="right" />
					<column width="100%" align="right" />
					<column width="100%" align="right" />
					<column width="100%" align="right" />
					<column width="100%" />
					<column width="100%" align="right" />
					<column width="100%" align="right" />
					<column width="100%" align="right" />
					<column width="100%" align="right" />
					<column width="100%" align="right" />
				</columns>
				<rows>
					<row>
						<label value="${labels.client.id_client}" />
						<textbox id="ap_id_client" readonly="true" mold="rounded"
							value="@{clientmain$composer.newcl.id_client}" width="100%" />
						<label value="${labels.client.date_open}" />
						<datebox id="ap_date_open" buttonVisible="false" readonly="true"
							mold="rounded" value="@{clientmain$composer.newcl.date_open}"
							width="100%" />
						<label value="${labels.client.date_close}" />
						<datebox id="ap_date_close" buttonVisible="false"
							readonly="true" mold="rounded" value="@{clientmain$composer.newcl.date_close}"
							width="100%" />
						<label value="${labels.client.state}" />
						<cell colspan="2">
							<rcombobox id="ap_state" readonly="true" mold="rounded"
								selecteditem="@{clientmain$composer.newcl.state}" width="100%"
								buttonVisible="false" />
						</cell>
						<cell></cell>
					</row>
					<row id="ap_name_row">
						<label value="${labels.client.name}" style="font-weight: bold" />
						<cell colspan="8">
							<textbox id="ap_name" maxlength="80" mold="rounded"
								value="@{clientmain$composer.newcl.name}" width="100%"
								forward="onOK=onOKField1" />
						</cell>
						<cell></cell>
					</row>
					<row>
						<label value="${labels.client.p_family}" style="font-weight: bold" />
						<cell colspan="2">
							<textbox id="ap_family" width="100%" constraint="${latinConst}"
								mold="rounded" value="@{clientmain$composer.newcl.p_family}" />
						</cell>
						<label value="${labels.client.p_first_name}" style="font-weight: bold" />
						<cell colspan="2">
							<textbox id="ap_first_name" width="100%" constraint="${latinConst}"
								mold="rounded" value="@{clientmain$composer.newcl.p_first_name}" />
						</cell>
						<label value="${labels.client.p_patronymic}" />
						<cell colspan="2">
							<textbox id="ap_patronymic" width="100%" constraint="${latinConst}"
								mold="rounded" value="@{clientmain$composer.newcl.p_patronymic}" />
						</cell>
						<cell></cell>
					</row>
					<row>
						<label value="${labels.client.code_type}" style="font-weight: bold" />
						<cell colspan="2">
							<textbox width="20%" id="ap_typeValue" mold="rounded"
								value="@{clientmain$composer.newcl.code_type}" />
							<rcombobox id="ap_code_type" mold="rounded"
								selecteditem="@{clientmain$composer.newcl.code_type}" width="80%"
								forward="onOK=onOKField1" />
						</cell>
						<label value="${labels.client.p_code_citizenship}" />
						<cell colspan="2">
							<textbox id="ap_code_citizenship_text" width="20%" mold="rounded"
								value="@{clientmain$composer.newcl.p_code_citizenship}" onOK="p_code_citizenship.focus();p_code_citizenship.select()" />
							<rcombobox id="ap_code_citizenship" width="80%" mold="rounded"
								forward="onOK=onOKField1" selecteditem="@{clientmain$composer.newcl.p_code_citizenship}" />
						</cell>
						<label id="ap_resLabel" value="${labels.client.code_resident}"
							style="font-weight: bold" />
						<cell colspan="2">
							<rcombobox id="ap_code_resident" mold="rounded"
								selecteditem="@{clientmain$composer.newcl.code_resident}" width="100%"
								forward="onOK=onOKField1" />
						</cell>
						<cell></cell>
					</row>
					<row>
						<label value="${labels.client.p_type_document}" />
						<cell colspan="2">
							<textbox id="ap_type_document_text" width="20%" mold="rounded"
								value="@{clientmain$composer.newcl.p_type_document}" />
							<rcombobox id="ap_type_document" width="80%" mold="rounded"
								forward="onOK=onOKField1" selecteditem="@{clientmain$composer.newcl.p_type_document}" />
						</cell>
						<cell>
							<label value="${labels.client.p_passport_serial}" />
							<label value=", " />
							<label value="${labels.client.p_passport_number}" />
						</cell>
						<cell>
							<textbox id="ap_passport_serial" width="22%" mold="rounded"
								value="@{clientmain$composer.newcl.p_passport_serial}" />
							<textbox id="ap_passport_number" mold="rounded" forward="onOK=onOKField1"
								value="@{clientmain$composer.newcl.p_passport_number}" />
						</cell>
						<label value="${labels.client.p_code_nation}" />
						<rcombobox id="ap_code_nation" width="100%" mold="rounded"
							forward="onOK=onOKField1" selecteditem="@{clientmain$composer.newcl.p_code_nation}" />
						<label value="${labels.client.p_birthday}" />
						<datebox id="ap_birthday" mold="rounded" forward="onOK=onOKField1"
							width="100%" value="@{clientmain$composer.newcl.p_birthday}" />
						<cell></cell>
					</row>
					<row>
						<label value="${labels.client.p_passport_date_registration}" />
						<datebox id="ap_passport_date_registration" width="100%"
							mold="rounded" forward="onOK=onOKField1"
							value="@{clientmain$composer.newcl.p_passport_date_registration}" />
						<label value="${labels.client.p_passport_date_expiration}" />
						<datebox id="ap_passport_date_expiration" width="100%"
							mold="rounded" forward="onOK=onOKField1"
							value="@{clientmain$composer.newcl.p_passport_date_expiration}" />
						<cell>
							<label value="${labels.client.p_code_gender}" width="30%" />
							<rcombobox id="ap_code_gender" width="70%" mold="rounded"
								forward="onOK=onOKField1" selecteditem="@{clientmain$composer.newcl.p_code_gender}" />
						</cell>
						<label value="${labels.client.p_passport_place_registration}" />
						<cell colspan="3">
							<textbox id="ap_passport_place_registration" width="100%"
								mold="rounded" forward="onOK=onOKField1"
								value="@{clientmain$composer.newcl.p_passport_place_registration}" />
						</cell>
						<cell></cell>
					</row>
				</rows>
			</grid>
		</div>
		<div id="ap_view">
			<grid ctrlKeys="^e#up#down" visible="true">
				<columns>
					<column width="100%" align="right" />
					<column width="100%" align="right" />
					<column width="100%" align="right" />
					<column width="100%" align="right" />
					<column width="100%" align="right" />
					<column width="100%" align="right" />
					<column width="100%" align="right" />
					<column width="100%" align="right" />
					<column width="100%" align="right" />
					<column width="100%" align="right" />
				</columns>
				<rows>

					<row>
						<label value="${labels.client.p_birth_place}" />
						<cell colspan="8">
							<textbox id="ap_birth_place" width="100%" mold="rounded"
								forward="onOK=onOKField1" value="@{clientmain$composer.newcl.p_birth_place}" />
						</cell>
						<cell></cell>
					</row>
					<row>
						<cell></cell>
						<cell colspan="8" align="left">
							<label value="${labels.client.p_address_fact}" />
						</cell>
						<cell></cell>
					</row>
					<row>
						<label id="ap_countryLabel" value="${labels.client.code_country}"
							style="font-weight: bold" />
						<cell colspan="2">
							<textbox id="ap_code_country_value" width="20%" mold="rounded"
								value="@{clientmain$composer.newcl.code_country}" />
							<rcombobox width="80%" id="ap_code_country" mold="rounded"
								selecteditem="@{clientmain$composer.newcl.code_country}" />
						</cell>
						<label width="100%" value="${labels.client.region}" />
						<cell colspan="2">
							<textbox id="ap_code_adr_region_text" width="20%" mold="rounded"
								value="@{clientmain$composer.newcl.p_code_adr_region}" onOK="p_code_adr_region.focus();p_code_adr_region.select()" />
							<rcombobox id="ap_code_adr_region" width="80%" mold="rounded"
								forward="onOK=onOKField1" selecteditem="@{clientmain$composer.newcl.p_code_adr_region}" />
						</cell>
						<label value="${labels.client.distr}" />
						<cell colspan="2">
							<textbox id="ap_code_adr_distr_text" width="20%" mold="rounded"
								value="@{clientmain$composer.newcl.p_code_adr_distr}" onOK="p_code_adr_distr.focus();p_code_adr_distr.select()" />
							<rcombobox id="ap_code_adr_distr" width="80%" mold="rounded"
								forward="onOK=onOKField1" selecteditem="@{clientmain$composer.newcl.p_code_adr_distr}" />
						</cell>
						<cell></cell>
					</row>
					<row>
						<label value="${labels.client.post_address}" />
						<cell colspan="8">
							<textbox id="ap_post_address" mold="rounded" width="100%"
								forward="onOK=onOKField1" value="@{clientmain$composer.newcl.p_post_address}" />
						</cell>
						<cell></cell>
					</row>
					<row>
						<label value="${labels.client.phone_home}" />
						<cell colspan="2">
							<textbox width="100%" mold="rounded"
								value="@{clientmain$composer.newcl.p_phone_home}" />
						</cell>
						<label value="${labels.client.phone_mobile}" />
						<cell colspan="2">
							<textbox width="100%" mold="rounded"
								value="@{clientmain$composer.newcl.p_phone_mobile}" />
						</cell>
						<label value="${labels.client.email}" />
						<cell colspan="2">
							<textbox width="100%" mold="rounded"
								value="@{clientmain$composer.newcl.p_email_address}" />
						</cell>
						<cell></cell>
					</row>

				</rows>
			</grid>
		</div>
		<div id="ap_capacity_div">
			<grid ctrlKeys="^e#up#down" visible="true">
				<columns>
					<column width="100%" align="right" />
					<column width="100%" align="right" />
					<column width="100%" align="right" />
					<column width="100%" align="right" />
					<column width="100%" align="right" />
					<column width="100%" align="right" />
					<column width="100%" align="right" />
					<column width="100%" align="right" />
					<column width="100%" align="right" />
					<column width="100%" align="right" />
				</columns>
				<rows>
					<row>
						<label value="${labels.client.code_capacity}" />
						<cell colspan="2">
							<textbox id="ap_code_capacity_text" width="20%" mold="rounded"
								value="@{clientmain$composer.newcl.p_code_capacity}" />
							<rcombobox mold="rounded" id="ap_code_capacity"
								constraint="no empty" width="80%"
								selecteditem="@{clientmain$composer.newcl.p_code_capacity}" />
						</cell>
						<label value="${labels.client.pension_sertif_serial}" />
						<textbox id="ap_pension_sertif_serial" width="70%"
							maxlength="9" mold="rounded"
							value="@{clientmain$composer.newcl.p_pension_sertif_serial}" />
						<label value="${labels.client.num_certif_capacity}" />
						<textbox id="ap_num_certif_capacity" width="100%"
							maxlength="10" mold="rounded"
							value="@{clientmain$composer.newcl.p_num_certif_capacity}" />
						<label value="${labels.client.capacity_status_date}" />
						<datebox id="ap_capacity_status_date" width="100%"
							lenient="false" constraint="between 19000101 and 22000101"
							value="@{clientmain$composer.newcl.p_capacity_status_date}" mold="rounded" />
						<cell></cell>
					</row>
					<row>
						<label value="${labels.client.capacity_status_place}" />
						<cell colspan="8">
							<textbox id="ap_capacity_status_place" width="100%" mold="rounded"
								value="@{clientmain$composer.newcl.p_capacity_status_place}" />
						</cell>
						<cell></cell>
					</row>

				</rows>
			</grid>
		</div>
		<div id="ap_acc_grid">
			<grid ctrlKeys="^e#up#down" visible="true">
				<columns>
					<column width="100%" align="right" />
					<column width="100%" align="right" />
					<column width="100%" align="right" />
					<column width="100%" align="right" />
					<column width="100%" align="right" />
					<column width="100%" align="right" />
					<column width="100%" align="right" />
					<column width="100%" align="right" />
					<column width="100%" align="right" />
					<column width="100%" align="right" />
				</columns>
				<rows>
					<row>
						<label value="${labels.client.j_code_bank}" />
						<cell colspan="4">
							<textbox id="ap_bankValue" width="20%" readonly="true"
								mold="rounded" style="color: #FF0000 !important;" value="@{clientmain$composer.newcl.p_code_bank}" />
							<rcombobox id="ap_code_bank" width="80%" mold="rounded"
								style="color: #FF0000 !important;" buttonVisible="false"
								readonly="true" selecteditem="@{clientmain$composer.newcl.p_code_bank}" />
						</cell>
						<label value="${labels.client.j_code_class_credit}" />
						<cell colspan="3">
							<textbox id="ap_class_creditValue" width="20%" mold="rounded"
								value="@{clientmain$composer.newcl.p_code_class_credit}" />
							<rcombobox id="ap_code_class_credit" width="80%" mold="rounded"
								selecteditem="@{clientmain$composer.newcl.p_code_class_credit}" />
						</cell>
						<cell></cell>
					</row>
					<row>
						<label value="${labels.client.p_code_tax_org}" />
						<cell colspan="4">
							<textbox id="ap_code_tax_org_text" width="20%" mold="rounded"
								value="@{clientmain$composer.newcl.p_code_tax_org}" />
							<rcombobox mold="rounded" id="ap_code_tax_org" width="80%"
								selecteditem="@{clientmain$composer.newcl.p_code_tax_org}" />
						</cell>
						<label value="${labels.client.p_number_tax_registration}" />
						<textbox id="ap_number_tax_registration" width="100%"
							maxlength="9" constraint="${innConst}"
							value="@{clientmain$composer.newcl.p_number_tax_registration}"
							mold="rounded" />
						<label value="${labels.client.p_inps}" />
						<textbox constraint="${inpsConst}" maxlength="14" id="ap_inps"
							width="100%" value="@{clientmain$composer.newcl.p_inps}" mold="rounded" />
						<cell></cell>
					</row>
				</rows>
			</grid>
		</div>
	</div>

	<div id="filterdiv" visible="false">
		<div>
			<label value="Поиск" />

			<radiogroup id="filterradiogrp"
				selectedItem="@{clientmain$composer.filter.sign_registr}">
				<vlayout>
					<hlayout>
						<radio id="radioa" label="Физический" value="2" radiogroup="filterradiogrp"
							selected="true" />
						<radio id="radiob" label="Юридический" value="1"
							radiogroup="filterradiogrp" disabled="true" />
					</hlayout>
					<hlayout>
						<radio id="radioc" label="Юр., им. осн. сч. в др. банке"
							value="3" radiogroup="filterradiogrp" disabled="true" />
						<radio id="radiod" label="Иностранный банк" value="4"
							radiogroup="filterradiogrp" disabled="true" />
					</hlayout>
				</vlayout>
			</radiogroup>

		</div>
		<div id="fmain">
			<grid ctrlKeys="^e#up#down" visible="true" id="gr_grpfltmain">
				<columns>
					<column width="100%" align="right" />
					<column width="100%" align="right" />
					<column width="100%" align="right" />
					<column width="100%" align="right" />
					<column width="100%" align="right" />
					<column width="100%" align="right" />
					<column width="100%" align="right" />
					<column width="100%" align="right" />
					<column width="100%" align="right" />
					<column width="100%" align="right" />
				</columns>
				<rows>
					<row id="frow">
						<label value="${labels.client.id_client}" />
						<textbox id="fid_client" value="@{clientmain$composer.filter.id_client}"
							width="100%" forward="onOK=onOkToFilter" />
						<label value="${labels.client.state}" />
						<cell colspan="2">
							<rcombobox id="fstate" selecteditem="@{clientmain$composer.filter.state}"
								width="100%" forward="onOK=onOkToFilter" />
						</cell>
						<label value="${labels.client.code_type}" />
						<cell colspan="3">
							<textbox width="100%" id="ftypeValue"
								value="@{clientmain$composer.filter.code_type}" forward="onOK=onOkToFilter" />
							<rcombobox id="fcode_type" selecteditem="@{clientmain$composer.filter.code_type}"
								width="70%" forward="onOK=onOkToFilter" />
						</cell>
						<cell></cell>
					</row>
					<row>
						<label value="${labels.client.name}" />
						<cell colspan="8">
							<textbox id="fname" value="@{clientmain$composer.filter.name}"
								width="100%" forward="onOK=onOkToFilter" />
						</cell>
						<cell></cell>
					</row>
					<row>
						<label value="${labels.client.j_number_tax_registration}" />
						<cell>
							<textbox id="fj_number_tax_registration"
								value="@{clientmain$composer.filter.j_number_tax_registration}"
								width="100%" forward="onOK=onOkToFilter" />
						</cell>
						<label value="Страна регистрации" style="font-weight: bold"
							id="fcountryLabel" />
						<cell colspan="3">
							<textbox id="fcode_country_value" width="100%" mold="rounded"
								value="@{clientmain$composer.filter.code_country}" />
							<rcombobox width="70%" id="fcode_country" mold="rounded"
								selecteditem="@{clientmain$composer.filter.code_country}" />
						</cell>
						<label id="fresLabel" value="${labels.client.code_resident}"
							style="font-weight: bold" />
						<cell colspan="2">
							<rcombobox id="fcode_resident" mold="rounded"
								selecteditem="@{clientmain$composer.filter.code_resident}"
								width="100%" forward="onOK=onOKField1" />
						</cell>
						<cell></cell>
					</row>
				</rows>
			</grid>

			<grid>
				<columns>
					<column width="10%" />
					<column width="40%" />
					<column width="40%" />
					<column width="10%" />
				</columns>
				<rows>
					<row>
						<cell></cell>
						<cell width="100%">
							<groupbox width="100%">
								<caption>Дата утверждения</caption>
								<grid>
									<columns>
										<column width="20%"></column>
										<column width="30%"></column>
										<column width="30%"></column>
										<column width="20%"></column>
									</columns>
									<rows>
										<row>
											<cell></cell>
											<cell rowspan="2">
												<radiogroup id="type_radio_open1" orient="vertical">
													<radio label="Любая дата" checked="true" />
													<radio label="Конкретная дата" />
													<radio label="Период" />
												</radiogroup>
											</cell>
											<cell align="right">
												<label value="${labels.client.filter_begin}" />
												<datebox id="fdate_open" disabled="true"
													value="@{clientmain$composer.filter.date_open}" />
											</cell>
											<cell></cell>
										</row>
										<row>
											<cell></cell>
											<cell align="right">
												<label value="${labels.client.filter_end}" />
												<datebox id="fdate_open1" disabled="true"
													value="@{clientmain$composer.filter.date_open1}" />
											</cell>
											<cell></cell>
										</row>
									</rows>
								</grid>
							</groupbox>
						</cell>
						<cell width="100%">
							<groupbox width="100%">

								<caption>Дата закрытия</caption>
								<grid>
									<columns>
										<column width="20%"></column>
										<column width="30%"></column>
										<column width="30%"></column>
										<column width="20%"></column>
									</columns>
									<rows>
										<row>
											<cell></cell>
											<cell rowspan="2">
												<radiogroup id="type_radio_close1" orient="vertical">
													<radio label="Любая дата" checked="true" />
													<radio label="Конкретная дата" />
													<radio label="Период" />
												</radiogroup>
											</cell>
											<cell align="right">
												<label value="${labels.client.filter_begin}" />
												<datebox id="fdate_close" disabled="true"
													value="@{clientmain$composer.filter.date_close}" />
											</cell>
											<cell></cell>
										</row>
										<row>
											<cell></cell>
											<cell align="right">
												<label value="${labels.client.filter_end}" />
												<datebox id="fdate_close1" disabled="true"
													value="@{clientmain$composer.filter.date_close1}" />
											</cell>
											<cell></cell>
										</row>
									</rows>
								</grid>
							</groupbox>
						</cell>
						<cell></cell>
					</row>
				</rows>
			</grid>

		</div>

		<div id="fp_view">
			<grid ctrlKeys="^e#up#down" visible="true">
				<columns>
					<column width="100%" align="right" />
					<column width="100%" align="right" />
					<column width="100%" align="right" />
					<column width="100%" align="right" />
					<column width="100%" align="right" />
					<column width="100%" align="right" />
					<column width="100%" align="right" />
					<column width="100%" align="right" />
					<column width="100%" align="right" />
					<column width="100%" align="right" />
				</columns>
				<rows>
					<row>
						<label value="${labels.client.p_family}" style="font-weight: bold" />
						<cell colspan="2">
							<textbox id="fp_family" width="100%" constraint="${latinConst}"
								mold="rounded" value="@{clientmain$composer.filter.p_family}" />
						</cell>
						<label value="${labels.client.p_first_name}" style="font-weight: bold" />
						<cell colspan="2">
							<textbox id="fp_first_name" width="100%" constraint="${latinConst}"
								mold="rounded" value="@{clientmain$composer.filter.p_first_name}" />
						</cell>
						<label value="${labels.client.p_patronymic}" />
						<cell colspan="2">
							<textbox id="fp_patronymic" width="100%" constraint="${latinConst}"
								mold="rounded" value="@{clientmain$composer.filter.p_patronymic}" />
						</cell>
						<cell></cell>
					</row>
					<row>
						<label value="${labels.client.p_code_citizenship}" />
						<cell colspan="3">
							<textbox id="fp_code_citizenship_text" width="20%" mold="rounded"
								value="@{clientmain$composer.filter.p_code_citizenship}" onOK="p_code_citizenship.focus();p_code_citizenship.select()" />
							<rcombobox id="fp_code_citizenship" width="80%" mold="rounded"
								forward="onOK=onOKField1" selecteditem="@{clientmain$composer.filter.p_code_citizenship}" />
						</cell>
						<cell colspan="5"></cell>
						<cell></cell>
					</row>
					<row>
						<label value="${labels.client.p_type_document}" />
						<cell colspan="2">
							<textbox id="fp_type_document_text" width="20%" mold="rounded"
								value="@{clientmain$composer.filter.p_type_document}" />
							<rcombobox id="fp_type_document" width="80%" mold="rounded"
								forward="onOK=onOKField1" selecteditem="@{clientmain$composer.filter.p_type_document}" />
						</cell>
						<cell>
							<label value="${labels.client.p_passport_serial}" />
							<label value=", " />
							<label value="${labels.client.p_passport_number}" />
						</cell>
						<cell>
							<textbox id="fp_passport_serial" width="100%" mold="rounded"
								value="@{clientmain$composer.filter.p_passport_serial}" onOK="p_passport_number.focus();p_passport_number.select()" />
							<textbox id="fp_passport_number" width="70%" mold="rounded"
								forward="onOK=onOKField1" value="@{clientmain$composer.filter.p_passport_number}" />
						</cell>
						<label value="${labels.client.p_code_nation}" />
						<rcombobox id="fp_code_nation" width="100%" mold="rounded"
							forward="onOK=onOKField1" selecteditem="@{clientmain$composer.filter.p_code_nation}" />
						<label value="${labels.client.p_birthday}" />
						<datebox id="fp_birthday" mold="rounded" forward="onOK=onOKField1"
							width="100%" value="@{clientmain$composer.filter.p_birthday}" />
						<cell></cell>
					</row>
					<row>
						<label value="${labels.client.p_passport_date_registration}" />
						<datebox id="fp_passport_date_registration" width="100%"
							mold="rounded" forward="onOK=onOKField1"
							value="@{clientmain$composer.filter.p_passport_date_registration}" />
						<label value="${labels.client.p_passport_date_expiration}" />
						<datebox id="fp_passport_date_expiration" width="100%"
							mold="rounded" forward="onOK=onOKField1"
							value="@{clientmain$composer.filter.p_passport_date_expiration}" />
						<cell>
							<label value="${labels.client.p_code_gender}" />
							<rcombobox id="fp_code_gender" width="100%" mold="rounded"
								forward="onOK=onOKField1" selecteditem="@{clientmain$composer.filter.p_code_gender}" />
						</cell>
						<label value="${labels.client.p_passport_place_registration}" />
						<cell colspan="3">
							<textbox id="fp_passport_place_registration" width="100%"
								mold="rounded" forward="onOK=onOKField1"
								value="@{clientmain$composer.filter.p_passport_place_registration}" />
						</cell>
						<cell></cell>
					</row>
					<row>
						<cell></cell>
						<cell colspan="8" align="left">
							<label value="${labels.client.p_address_fact}" />
						</cell>
						<cell></cell>
					</row>
					<row>
						<label width="100%" value="${labels.client.region}" />
						<cell colspan="2">
							<textbox id="fp_code_adr_region_text" width="100%" mold="rounded"
								value="@{clientmain$composer.filter.p_code_adr_region}" onOK="p_code_adr_region.focus();p_code_adr_region.select()" />
							<rcombobox id="fp_code_adr_region" width="70%" mold="rounded"
								forward="onOK=onOKField1" selecteditem="@{clientmain$composer.filter.p_code_adr_region}" />
						</cell>
						<label value="${labels.client.distr}" />
						<cell colspan="2">
							<textbox id="fp_code_adr_distr_text" width="100%" mold="rounded"
								value="@{clientmain$composer.filter.p_code_adr_distr}" onOK="p_code_adr_distr.focus();p_code_adr_distr.select()" />
							<rcombobox id="fp_code_adr_distr" width="70%" mold="rounded"
								forward="onOK=onOKField1" selecteditem="@{clientmain$composer.filter.p_code_adr_distr}" />
						</cell>
						<cell colspan="4"></cell>
					</row>
					<row>
						<label value="${labels.client.post_address}" />
						<cell colspan="8">
							<textbox id="fp_post_address" mold="rounded" width="100%"
								forward="onOK=onOKField1" value="@{clientmain$composer.filter.p_post_address}" />
						</cell>
						<cell></cell>
					</row>
					<row>
						<label value="${labels.client.phone_home}" />
						<cell colspan="2">
							<textbox width="100%" mold="rounded"
								value="@{clientmain$composer.filter.p_phone_home}" />
						</cell>
						<label value="${labels.client.phone_mobile}" />
						<cell colspan="2">
							<textbox width="100%" mold="rounded"
								value="@{clientmain$composer.filter.p_phone_mobile}" />
						</cell>
						<label value="${labels.client.email}" />
						<cell colspan="2">
							<textbox width="100%" mold="rounded"
								value="@{clientmain$composer.filter.p_email_address}" />
						</cell>
						<cell></cell>
					</row>

					<row>
						<label value="${labels.client.p_birth_place}" />
						<cell colspan="8">
							<textbox id="fp_birth_place" width="100%" mold="rounded"
								forward="onOK=onOKField1" value="@{clientmain$composer.filter.p_birth_place}" />
						</cell>
						<cell></cell>
					</row>


					<row>
						<label value="${labels.client.code_capacity}" />
						<cell colspan="2">
							<textbox id="fp_code_capacity_text" width="100%" mold="rounded"
								value="@{clientmain$composer.filter.p_code_capacity}" />
							<rcombobox mold="rounded" id="fp_code_capacity"
								constraint="no empty" width="70%"
								selecteditem="@{clientmain$composer.filter.p_code_capacity}" />
						</cell>
						<label value="${labels.client.pension_sertif_serial}" />
						<textbox id="fp_pension_sertif_serial" width="70%"
							maxlength="9" mold="rounded"
							value="@{clientmain$composer.filter.p_pension_sertif_serial}" />
						<label value="${labels.client.num_certif_capacity}" />
						<textbox id="fp_num_certif_capacity" width="100%"
							maxlength="10" mold="rounded"
							value="@{clientmain$composer.filter.p_num_certif_capacity}" />
						<label value="${labels.client.capacity_status_date}" />
						<datebox id="fp_capacity_status_date" width="100%"
							lenient="false" constraint="between 19000101 and 22000101"
							value="@{clientmain$composer.filter.p_capacity_status_date}"
							mold="rounded" />
						<cell></cell>
					</row>
					<row>
						<label value="${labels.client.capacity_status_place}" />
						<cell colspan="8">
							<textbox id="fp_capacity_status_place" width="100%" mold="rounded"
								value="@{clientmain$composer.filter.p_capacity_status_place}" />
						</cell>
						<cell></cell>
					</row>


				</rows>
			</grid>

		</div>
	</div>

	<toolbar id="tb" visible="false">
		<toolbarbutton id="btn_save" label="${labels.save}"
			type="submit" image="/images/save.png" />
		<toolbarbutton id="btn_clear" label="Очистить" />
	</toolbar>

	<window id="clt_dlg_wnd" mode="modal" closable="true" width="50%"
		onClose="self.visible = false; event.stopPropagation();" title="Создать клиента"
		position="center,center" visible="false">
		<div>
			<div id="div_radio_grp" style="padding: 10px;">
				<radiogroup id="paths" orient="vertical"></radiogroup>
			</div>
			<toolbar>
				<toolbarbutton id="btn_choose" label="Выбрать" />
			</toolbar>
		</div>
	</window>

</window>
