<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<panel id="downloadmain" width="100%" border="none" apply="com.is.download.DownloadViewCtrl">
	<panelchildren>
    	<div align="center" width="100%">
	    	<separator orient="horizontal" spacing="50px"></separator>
	    	<label id="fileinfo" width="100%" multiline="true" style="font-size: 20px;"></label>
	    	<separator orient="horizontal" spacing="100px"></separator>
	    	<button id="btn_dwnld" label="${labels.save}" image="/images/down3.png" mold="trendy"></button>
	   	</div>    
	</panelchildren>
</panel>