<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="dper_reports"  closable="true" 
			sizable="true" maximizable="true" 
    		title="Выгрузка отчетов"
    		border="normal" 
    		style="height:500px;width:800px; margin-bottom:30px; background: none;overflow-y: auto;" 
    		position="center,center" mode="modal" visible="true" 
    		apply="com.is.dper_info.reports.ReportsController">
    	<vbox>
    		<groupbox>
    			<caption label="Большой отчет"/>
    			<hbox>
    				<datebox id="big_date"/>
    				<toolbarbutton id="big_filial" label="По филиалу" image="/images/excel.png"/>
    			</hbox>
    		</groupbox>
    		<groupbox>
    			<caption label="Другие отчеты"/>
    			<grid>
    				<columns>
    					<column />
    					<column />
    					<column />
    					<column />
    				</columns>
    				<rows>
    					<row>
    						<label value="С"/><datebox id="from_date"/>
		    				<label value="По"/><datebox id="to_date"/>
    					</row>
    					<!-- <row>
    						<label value="Филиалы"/>
    						<cell colspan="3"><rcombobox id="branches" hflex="1"/></cell>
    					</row>
    					 -->
    					<row>
    						<label value="Регионы"/>
    						<cell colspan="3"><rcombobox id="regions" hflex="1"/></cell>
    					</row>
    				</rows>
    			</grid>
    			<groupbox>
    				<caption label="Отчеты по проведенным переводам"/>
    				<hbox>
    					<toolbarbutton id="btn_p_branch" label="Отчет по филиалу" image="/images/excel.png"/>
    					<toolbarbutton id="btn_p_all_branch" label="Отчет по всем филиалам" image="/images/excel.png" visible="false"/>
    					<toolbarbutton id="btn_p_branches_region" label="Отчет по всем филиалиа региона" image="/images/excel.png"/>
    				</hbox>
    			</groupbox>
    			<groupbox>
    				<caption label="Отчеты по непроведенным переводам"/>
    				<hbox>
    					<toolbarbutton id="btn_np_branch" label="Отчет по филиалу не проведен" image="/images/excel.png"/>
    					<toolbarbutton id="btn_np_all_branch" label="Отчет по всем филиалам - не проведен" image="/images/excel.png" visible="false"/>
    					<toolbarbutton id="btn_np_branches_region" label="Отчет по всем филиалиа региона - не проведен" image="/images/excel.png"/>
    				</hbox>
    			</groupbox>
    			<!-- <groupbox>
    				<caption label="Отчеты по доходам"/>
    				<hbox>
    					<toolbarbutton id="btn_profit_branch" label="Отчет о доходах(Филиал)" image="/images/excel.png"/>
    					<toolbarbutton id="btn_profit_region" label="Отчет о доходах(Область)" image="/images/excel.png"/>
    					<toolbarbutton id="btn_profit_rep" label="Отчет о доходах(Республика)" image="/images/excel.png"/>
    				</hbox>
    			</groupbox>
    			 -->
    		</groupbox>
    	</vbox>
    </window>