<zk>
<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="ext_in_file_recordsmain" border="none" apply="com.is.file_reciever_view.energo.Ext_out_file_recordsViewCtrl">
        <toolbar id="tb">
        	<label value="Файл: "/>
                <rcombobox id="cmb_ext_file" />
                <toolbarbutton id="btn_back" label="${labels.back}"
                        image="/images/file.png" />
                <toolbarbutton id="btn_search" label="${labels.search}"
                        image="/images/search.png" />
                <toolbarbutton id="btn_add" label="${labels.add}"
                        image="/images/+.png" visible="false"/>

                <toolbarbutton id="btn_first" label="${labels.first}"
                        image="/images/backward.png" />
                <toolbarbutton id="btn_prev" label="${labels.prev}"
                        image="/images/back.png" />
                <toolbarbutton id="btn_next" label="${labels.next}"
                        image="/images/front.png" />
                <toolbarbutton id="btn_last" label="${labels.last}"
                        image="/images/forward.png" />

        </toolbar>

        <div id="grd" height="100%">

                <paging id="ext_in_file_recordsPaging" width="100%" />
                <listbox style="border:none" id="dataGrid" multiple="true" width="100%"
                height="100%"
                        selectedItem="@{ext_out_file_recordsmain$composer.current}">
                        <listhead sizable="true">
                                
                                <listheader label="${labels.ext_in_file_records.rec_value}" width="100%" />
                                <listheader label="${labels.ext_in_file_records.err_message}" width="200px" />
                        </listhead>

                </listbox>

            	

        </div>
        <div id="frm" visible="false">
                  <grid id="frmgrd" ctrlKeys="^e#up#down"
                          visible="true">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                 <!--  <row><label value="${labels.ext_in_file_records.id}" /><textbox id="id"  mold="rounded"  value="@{ext_in_file_recordsmain$composer.current.id}" /></row>
                                  <row><label value="${labels.ext_in_file_records.in_file_id}" /><textbox id="in_file_id"  mold="rounded"  value="@{ext_in_file_recordsmain$composer.current.in_file_id}" /></row>
                                  <row><label value="${labels.ext_in_file_records.type_record_id}" /><textbox id="type_record_id"  mold="rounded"  value="@{ext_in_file_recordsmain$composer.current.type_record_id}" /></row> -->
                                  <row><label value="${labels.ext_in_file_records.rec_value}" /><label id="rec_value"  value="@{ext_in_file_recordsmain$composer.current.rec_value}" /></row>
                                  
                                 <!--  <row><label value="${labels.ext_in_file_records.error_id}" /><textbox id="error_id"  mold="rounded"  value="@{ext_in_file_recordsmain$composer.current.error_id}" /></row> -->
                                  <row><label value="${labels.ext_in_file_records.err_message}" /><label id="err_message" value="@{ext_in_file_recordsmain$composer.current.err_message}" /></row>
                                  <row>
                                  	<label value="Данные строки:" />
                                  	<label id="parsed_data" multiline="true" />
                                  </row>
                                  <row visible="false">
                                  	<div/>
                                  	<button id="show_objects" label="Порожденные объекты"/>
                                  </row>
                          </rows>
                  </grid>
                  <grid id="addgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <!--<row><label value="${labels.ext_in_file_records.id}" /><textbox id="aid"  mold="rounded"  /></row>
                                  <row><label value="${labels.ext_in_file_records.in_file_id}" /><textbox id="ain_file_id"  mold="rounded"  /></row>
                                  <row><label value="${labels.ext_in_file_records.type_record_id}" /><textbox id="atype_record_id"  mold="rounded"  /></row> -->
                                  <row><label value="${labels.ext_in_file_records.rec_value}" /><textbox id="arec_value"  mold="rounded"  /></row>
                                  <!-- <row><label value="${labels.ext_in_file_records.error_id}" /><textbox id="aerror_id"  mold="rounded"  /></row> -->
                                  <row><label value="${labels.ext_in_file_records.err_message}" /><textbox id="aerr_message"  mold="rounded"  /></row>
                          </rows>
                  </grid>
                  <grid id="fgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <!--<row><label value="${labels.ext_in_file_records.id}" /><textbox id="fid"  mold="rounded"  value="@{ext_in_file_recordsmain$composer.filter.id}" /></row>
                                  <row><label value="${labels.ext_in_file_records.in_file_id}" /><textbox id="fin_file_id"  mold="rounded"  value="@{ext_in_file_recordsmain$composer.filter.in_file_id}" /></row>
                                  <row><label value="${labels.ext_in_file_records.type_record_id}" /><textbox id="ftype_record_id"  mold="rounded"  value="@{ext_in_file_recordsmain$composer.filter.type_record_id}" /></row> -->
                                  <row><label value="${labels.ext_in_file_records.rec_value}" /><textbox id="frec_value"  mold="rounded"  value="@{ext_in_file_recordsmain$composer.filter.rec_value}" /></row>
                                  <!-- <row><label value="${labels.ext_in_file_records.error_id}" /><textbox id="ferror_id"  mold="rounded"  value="@{ext_in_file_recordsmain$composer.filter.error_id}" /></row> -->
                                  <row><label value="${labels.ext_in_file_records.err_message}" /><textbox id="ferr_message"  mold="rounded"  value="@{ext_in_file_recordsmain$composer.filter.err_message}" /></row>
                          </rows>
                  </grid>

                  <toolbar>
                          <toolbarbutton id="btn_save"
                                  label="${labels.save}" image="/images/save.png" />
                          <toolbarbutton id="btn_cancel"
                                  label="${labels.cancel}" image="/images/stop.png" />
                  </toolbar>
                  
                   <listbox style="border:none" id="objectsGrid" multiple="true" width="100%"
	                height="100%">
	                        
	
	                </listbox>
        </div>

</window>


</zk>