
<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="accapprovalmain" width="100%" height="100%" border="normal"
	apply="com.is.tieto_capital.accApproval.AccApprovalViewCtrl">
	<toolbar id="tb">
		<toolbarbutton id="btn_search" label="${labels.search}"
			image="/images/search.png" />

		<toolbarbutton id="btn_first" label="${labels.first}"
			image="/images/backward.png" />
		<toolbarbutton id="btn_prev" label="${labels.prev}"
			image="/images/back.png" />
		<toolbarbutton id="btn_next" label="${labels.next}"
			image="/images/front.png" />
		<toolbarbutton id="btn_last" label="${labels.last}"
			image="/images/forward.png" />

	</toolbar>

	<div id="grd">

		<paging id="accapprovalPaging" width="100%" />
		<listbox style="border:none" id="dataGrid" multiple="true"
			rows="4" width="100%" selectedItem="@{accapprovalmain$composer.current}">
			<listhead sizable="true">
				<listheader label="${labels.accapproval.id}" width="50px" />
				<listheader label="${labels.accapproval.globuzAccount}" width="200px" />
				<listheader label="${labels.accapproval.branch}" width="100px" />
				<listheader label="${labels.accapproval.state_id}" width="100px" />
				<listheader label="${labels.accapproval.fullname}" width="200px" />
				<listheader label="${labels.accapproval.birthday}" width="100px" />
				<listheader label="${labels.accapproval.passport_serial}"
					width="100px" />
				<listheader label="${labels.accapproval.passport_number}"
					width="100px" />
				<listheader label="${labels.accapproval.bank_id}" width="100px" />
				<listheader label="${labels.accapproval.tieto_id}" width="100px" />
				<listheader label="${labels.accapproval.actionButtons}" />
			</listhead>

		</listbox>

	</div>
	
	<div id="frm" visible="false">
		
		<grid id="fgrd" visible="false">
			<columns>
				<column width="20%" />
				<column width="80%" />
			</columns>
			<rows>
				<row>
					<label value="${labels.accapproval.id}" />
					<textbox id="fid" mold="rounded"
						value="@{accapprovalmain$composer.filter.id}" />
				</row>
				<row>
					<label value="${labels.accapproval.globuzAccount}" />
					<textbox id="faccount" mold="rounded"
						value="@{accapprovalmain$composer.filter.globuzAccount}" />
				</row>
				<row>
					<label value="${labels.accapproval.branch}" />
					<textbox id="fbranch" mold="rounded"
						value="@{accapprovalmain$composer.filter.branch}" />
				</row>
				<row>
					<label value="${labels.accapproval.state_id}" />
					<textbox id="fstate_id" mold="rounded"
						value="@{accapprovalmain$composer.filter.state_id}" />
				</row>
				<row>
					<label value="${labels.accapproval.fullname}" />
					<textbox id="ffullname" mold="rounded"
						value="@{accapprovalmain$composer.filter.fullname}" />
				</row>
				<row>
					<label value="${labels.accapproval.birthday}" />
					<datebox id="fbirthday" mold="rounded"
						value="@{accapprovalmain$composer.filter.birthday}" />
				</row>
				<row>
					<label value="${labels.accapproval.passport_serial}" />
					<textbox id="fpassport_serial" mold="rounded"
						value="@{accapprovalmain$composer.filter.passport_serial}" />
				</row>
				<row>
					<label value="${labels.accapproval.passport_number}" />
					<textbox id="fpassport_number" mold="rounded"
						value="@{accapprovalmain$composer.filter.passport_number}" />
				</row>
				<row>
					<label value="${labels.accapproval.bank_id}" />
					<textbox id="fbank_id" mold="rounded"
						value="@{accapprovalmain$composer.filter.bank_id}" />
				</row>
				<row>
					<label value="${labels.accapproval.tieto_id}" />
					<textbox id="ftieto_id" mold="rounded"
						value="@{accapprovalmain$composer.filter.tieto_id}" />
				</row>
			</rows>
		</grid>

		<toolbar>
			<toolbarbutton id="btn_save" label="${labels.search}"
				image="/images/search.png" />
			<toolbarbutton id="btn_cancel" label="${labels.cancel}"
				image="/images/stop.png" />
		</toolbar>
	</div>

</window>

