<?page title="new page title" contentType="text/html; charset=UTF-8"?>


<zk>
	<window id="wzoloto" apply="com.is.korona_pay.KoronaPayViewCtrl"
		width="100%">

		<combobox id="orderbox">
			<comboitem label="Order"></comboitem>
			<comboitem label="Ariza Otpravka"></comboitem>
			<comboitem label="Ariza Poluchenie"></comboitem>
			<comboitem label="Ariza Uz"></comboitem>
		</combobox>

		<toolbar id="tb" style="padding-top:7px; padding-bottom:7px;">


			<toolbarbutton id="btn_clientCRM" label="Клиенты"
				image="/images/+.png" />

			<toolbarbutton id="btn_addp" label="Печать ордера"
				image="/images/+.png" />

			<toolbarbutton id="btn_return" label="Подтверждение возврата"
				image="/images/+.png" />

			<toolbarbutton id="btn_statetransfer" label="Подтверждение перевода"
				image="/images/+.png" />

			<textbox id="statetransfer" mold="rounded" hflex="1" />

			<toolbarbutton id="btn_transfer" label="Информация о переводе"
				image="/images/+.png" />

			<toolbarbutton id="centsumma" label="Конвертировать перевод"
				image="/images/+.png" />

			<toolbarbutton id="transwindow" label="Подтвердить перевод"
				image="/images/+.png" />
				
			<toolbarbutton id="btn_branch" label="Бранч"
				image="/images/+.png" />

			<toolbarbutton id="btn_alias" label="Алиас"
				image="/images/+.png" />	

		</toolbar>


		<window id="centsum" width="736px" height="150px" title="Выдача в сумах"
			border="normal" mode="modal" visible="false" sizable="true" position="center,center"
			minimizable="false" action="show: slideDown;hide: slideUp" closable="true">

			<toolbar id="tb" style="padding-top:7px; padding-bottom:7px;">

				<label value="MTCN" />
				<textbox id="mtcn" mold="rounded" />

				<label value="Cумма перевода" />
				<textbox id="val1" mold="rounded" />

				<label value="Сумма конвертации" />
				<textbox id="val2" mold="rounded" />

				<label value="Курс конвертации" />
				<textbox id="course_forex" mold="rounded" />

				<label value="Конвертированная сумма" />
				<textbox id="course_value" mold="rounded" />

				<toolbarbutton id="search" label="Найти" image="/images/+.png" />

				<toolbarbutton id="ok" label="выдача/отправка в сумах"
					image="/images/+.png" />

			</toolbar>

		</window>


		<div>
			<include id="newDper" />
		</div>

		<iframe id="fzoloto" src="http://localhost:8080/bf1/rr/ncb.html"
			width="100%" height="700px" style="border: 1px solid gray" scrolling="no" />
	</window>
</zk>