<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="addcharmain" width="100%"  height="100%" border="normal" apply="com.is.addChar.addCharViewCtrl">
       
        <div id="grd">
 <grid id="frmgrd" ctrlKeys="^e#up#down"
                          visible="true">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.addchar.credit_vidan}" /><textbox id="credit_vidan"  mold="rounded"  value="@{addcharmain$composer.current.credit_vidan}" /></row>
                                  <row><label value="${labels.addchar.dog_nomer}" /><textbox id="dog_nomer"  mold="rounded"  value="@{addcharmain$composer.current.dog_nomer}" /></row>
                                  <row><label value="${labels.addchar.data_zakl}" /><datebox id="data_zakl"  mold="rounded"  value="@{addcharmain$composer.current.data_zakl}" /></row>
                                  <row><label value="${labels.addchar.data_okonch}" /><datebox id="data_okonch"  mold="rounded"  value="@{addcharmain$composer.current.data_okonch}" /></row>
                                  <row><label value="${labels.addchar.valuta}" /><textbox id="valuta"  mold="rounded"  value="@{addcharmain$composer.current.valuta}" /></row>
                                  <row><label value="${labels.addchar.summa}" /><textbox id="summa"  mold="rounded"  value="@{addcharmain$composer.current.summa}" /></row>
                                  <row><label value="${labels.addchar.vnebalans}" /><textbox id="vnebalans"  mold="rounded"  value="@{addcharmain$composer.current.vnebalans}" /></row>
                          </rows>
                  </grid>
                  
                <paging id="addcharPaging" width="100%" visible="false"/>
                <listbox style="border:none" id="dataGrid" multiple="true" rows="4" width="100%"
                        selectedItem="@{addcharmain$composer.current}" visible="false">
                        <listhead sizable="true">
                                
                                <listheader label="${labels.addchar.credit_vidan}" width="200px" />
                                <listheader label="${labels.addchar.dog_nomer}" width="200px" />
                                <listheader label="${labels.addchar.data_zakl}" width="200px" />
                                <listheader label="${labels.addchar.data_okonch}" width="200px" />
                                <listheader label="${labels.addchar.valuta}" width="200px" />
                                <listheader label="${labels.addchar.summa}" width="200px" />
                                <listheader label="${labels.addchar.vnebalans}" width="200px" />
                        </listhead>

                </listbox>

            

        </div>
        <div id="frm" visible="false">
               
                  <grid id="addgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.addchar.credit_vidan}" /><textbox id="acredit_vidan"  mold="rounded"  /></row>
                                  <row><label value="${labels.addchar.dog_nomer}" /><textbox id="adog_nomer"  mold="rounded"  /></row>
                                  <row><label value="${labels.addchar.data_zakl}" /><datebox id="adata_zakl"  mold="rounded"  /></row>
                                  <row><label value="${labels.addchar.data_okonch}" /><datebox id="adata_okonch"  mold="rounded"  /></row>
                                  <row><label value="${labels.addchar.valuta}" /><textbox id="avaluta"  mold="rounded"  /></row>
                                  <row><label value="${labels.addchar.summa}" /><textbox id="asumma"  mold="rounded"  /></row>
                                  <row><label value="${labels.addchar.vnebalans}" /><textbox id="avnebalans"  mold="rounded"  /></row>
                          </rows>
                  </grid>
                  <grid id="fgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.addchar.credit_vidan}" /><textbox id="fcredit_vidan"  mold="rounded"  value="@{addcharmain$composer.filter.credit_vidan}" /></row>
                                  <row><label value="${labels.addchar.dog_nomer}" /><textbox id="fdog_nomer"  mold="rounded"  value="@{addcharmain$composer.filter.dog_nomer}" /></row>
                                  <row><label value="${labels.addchar.data_zakl}" /><datebox id="fdata_zakl"  mold="rounded"  value="@{addcharmain$composer.filter.data_zakl}" /></row>
                                  <row><label value="${labels.addchar.data_okonch}" /><datebox id="fdata_okonch"  mold="rounded"  value="@{addcharmain$composer.filter.data_okonch}" /></row>
                                  <row><label value="${labels.addchar.valuta}" /><textbox id="fvaluta"  mold="rounded"  value="@{addcharmain$composer.filter.valuta}" /></row>
                                  <row><label value="${labels.addchar.summa}" /><textbox id="fsumma"  mold="rounded"  value="@{addcharmain$composer.filter.summa}" /></row>
                                  <row><label value="${labels.addchar.vnebalans}" /><textbox id="fvnebalans"  mold="rounded"  value="@{addcharmain$composer.filter.vnebalans}" /></row>
                          </rows>
                  </grid>
<!--  
                  <toolbar>
                          <toolbarbutton id="btn_save"
                                  label="${labels.save}" image="/images/save.png" />
                          <toolbarbutton id="btn_cancel"
                                  label="${labels.cancel}" image="/images/stop.png" />
                  </toolbar>
                  -->
        </div>

</window>

