<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="ldguarrmain" width="100%"  height="100%" border="normal" apply="com.is.ldguarr.LdGuarrViewCtrl">
        <toolbar id="tb">
                <toolbarbutton id="btn_back" label="${labels.back}"
                        image="/images/file.png" />
                <toolbarbutton id="btn_search" label="${labels.search}"
                        image="/images/search.png" />
                <toolbarbutton id="btn_add" label="${labels.add}"
                        image="/images/+.png" />

                <toolbarbutton id="btn_first" label="${labels.first}"
                        image="/images/backward.png" />
                <toolbarbutton id="btn_prev" label="${labels.prev}"
                        image="/images/back.png" />
                <toolbarbutton id="btn_next" label="${labels.next}"
                        image="/images/front.png" />
                <toolbarbutton id="btn_last" label="${labels.last}"
                        image="/images/forward.png" />

        </toolbar>

        <div id="grd">

                <paging id="ldguarrPaging" width="100%" />
                <listbox style="border:none" id="dataGrid" multiple="true" rows="4" width="100%"
                        selectedItem="@{ldguarrmain$composer.current}">
                        <listhead sizable="true">
                                
                                <listheader label="${labels.ldguarr.pk}" width="100px" />
                                <listheader label="${labels.ldguarr.branch}" width="100px" />
                                <listheader label="${labels.ldguarr.id}" width="50px" />
                                <listheader label="${labels.ldguarr.guar_id}" width="250px" />
                                <listheader label="${labels.ldguarr.name}" width="200px" />
                                <listheader label="${labels.ldguarr.address}" width="200px" />
                                <listheader label="${labels.ldguarr.doc_num}" width="50px" />
                               <!--  
                                <listheader label="${labels.ldguarr.doc_date}" width="200px" />
                                <listheader label="${labels.ldguarr.currency}" width="200px" />
                                <listheader label="${labels.ldguarr.amount}" width="200px" />
                                <listheader label="${labels.ldguarr.klass_o}" width="200px" />
                                <listheader label="${labels.ldguarr.canbuy}" width="200px" />
                                <listheader label="${labels.ldguarr.hasdepo}" width="200px" />
                                <listheader label="${labels.ldguarr.bank_name}" width="200px" />
                                <listheader label="${labels.ldguarr.hasdoc}" width="200px" />
                                <listheader label="${labels.ldguarr.code_subject}" width="200px" />
                                <listheader label="${labels.ldguarr.notarial_doc_numb}" width="200px" />
                                <listheader label="${labels.ldguarr.start_date}" width="200px" />
                                <listheader label="${labels.ldguarr.end_date}" width="200px" />
                                <listheader label="${labels.ldguarr.inn}" width="200px" />
                                <listheader label="${labels.ldguarr.mfo}" width="200px" />
                                <listheader label="${labels.ldguarr.name2}" width="200px" />
                                <listheader label="${labels.ldguarr.tietoAccount}" width="200px" />
                                <listheader label="${labels.ldguarr.stock_nominal_value}" width="200px" />
                                <listheader label="${labels.ldguarr.stock_count}" width="200px" />
                                <listheader label="${labels.ldguarr.stock_diskont}" width="200px" />
                                <listheader label="${labels.ldguarr.stock_name}" width="200px" />
                                <listheader label="${labels.ldguarr.sign_depo}" width="200px" />
                                <listheader label="${labels.ldguarr.insc_name}" width="200px" />
                                <listheader label="${labels.ldguarr.insc_inn}" width="200px" />
                                <listheader label="${labels.ldguarr.insc_num}" width="200px" />
                                <listheader label="${labels.ldguarr.insc_date}" width="200px" />
                                <listheader label="${labels.ldguarr.insc_date_cl}" width="200px" />
                                <listheader label="${labels.ldguarr.niki_res1}" width="200px" />
                                <listheader label="${labels.ldguarr.niki_res2}" width="200px" />
                                <listheader label="${labels.ldguarr.niki_gr_branch}" width="200px" />
                                <listheader label="${labels.ldguarr.niki_gr_code_type}" width="200px" />
                                <listheader label="${labels.ldguarr.niki_inn}" width="200px" />
                                <listheader label="${labels.ldguarr.niki_soogun}" width="200px" />
                                -->
                        </listhead>

                </listbox>



        </div>
        <div id="frm" visible="false">
                  <grid id="frmgrd" ctrlKeys="^e#up#down"
                          visible="true">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.ldguarr.pk}" /><textbox id="pk"  mold="rounded"  value="@{ldguarrmain$composer.current.pk}" /></row>
                                  <row><label value="${labels.ldguarr.branch}" /><textbox id="branch"  mold="rounded"  value="@{ldguarrmain$composer.current.branch}" /></row>
                                  <row><label value="${labels.ldguarr.id}" /><textbox id="id"  mold="rounded"  value="@{ldguarrmain$composer.current.id}" /></row>
                                  <row><label value="${labels.ldguarr.guar_id}" /><textbox id="guar_id"  mold="rounded"  value="@{ldguarrmain$composer.current.guar_id}" /></row>
                                  <row><label value="${labels.ldguarr.name}" /><textbox id="name"  mold="rounded"  value="@{ldguarrmain$composer.current.name}" /></row>
                                  <row><label value="${labels.ldguarr.address}" /><textbox id="address"  mold="rounded"  value="@{ldguarrmain$composer.current.address}" /></row>
                                  <row><label value="${labels.ldguarr.doc_num}" /><textbox id="doc_num"  mold="rounded"  value="@{ldguarrmain$composer.current.doc_num}" /></row>
                                  <row><label value="${labels.ldguarr.doc_date}" /><textbox id="doc_date"  mold="rounded"  value="@{ldguarrmain$composer.current.doc_date}" /></row>
                                  <row><label value="${labels.ldguarr.currency}" /><textbox id="currency"  mold="rounded"  value="@{ldguarrmain$composer.current.currency}" /></row>
                                  <row><label value="${labels.ldguarr.amount}" /><textbox id="amount"  mold="rounded"  value="@{ldguarrmain$composer.current.amount}" /></row>
                                  <row><label value="${labels.ldguarr.klass_o}" /><textbox id="klass_o"  mold="rounded"  value="@{ldguarrmain$composer.current.klass_o}" /></row>
                                  <row><label value="${labels.ldguarr.canbuy}" /><textbox id="canbuy"  mold="rounded"  value="@{ldguarrmain$composer.current.canbuy}" /></row>
                                  <row><label value="${labels.ldguarr.hasdepo}" /><textbox id="hasdepo"  mold="rounded"  value="@{ldguarrmain$composer.current.hasdepo}" /></row>
                                  <row><label value="${labels.ldguarr.bank_name}" /><textbox id="bank_name"  mold="rounded"  value="@{ldguarrmain$composer.current.bank_name}" /></row>
                                  <row><label value="${labels.ldguarr.hasdoc}" /><textbox id="hasdoc"  mold="rounded"  value="@{ldguarrmain$composer.current.hasdoc}" /></row>
                                  <row><label value="${labels.ldguarr.code_subject}" /><textbox id="code_subject"  mold="rounded"  value="@{ldguarrmain$composer.current.code_subject}" /></row>
                                  <row><label value="${labels.ldguarr.notarial_doc_numb}" /><textbox id="notarial_doc_numb"  mold="rounded"  value="@{ldguarrmain$composer.current.notarial_doc_numb}" /></row>
                                  <row><label value="${labels.ldguarr.start_date}" /><textbox id="start_date"  mold="rounded"  value="@{ldguarrmain$composer.current.start_date}" /></row>
                                  <row><label value="${labels.ldguarr.end_date}" /><textbox id="end_date"  mold="rounded"  value="@{ldguarrmain$composer.current.end_date}" /></row>
                                  <row><label value="${labels.ldguarr.inn}" /><textbox id="inn"  mold="rounded"  value="@{ldguarrmain$composer.current.inn}" /></row>
                                  <row><label value="${labels.ldguarr.mfo}" /><textbox id="mfo"  mold="rounded"  value="@{ldguarrmain$composer.current.mfo}" /></row>
                                  <row><label value="${labels.ldguarr.name2}" /><textbox id="name2"  mold="rounded"  value="@{ldguarrmain$composer.current.name2}" /></row>
                                  <row><label value="${labels.ldguarr.globuzAccount}" /><textbox id="globuzAccount"  mold="rounded"  value="@{ldguarrmain$composer.current.globuzAccount}" /></row>
                                  <row><label value="${labels.ldguarr.stock_nominal_value}" /><textbox id="stock_nominal_value"  mold="rounded"  value="@{ldguarrmain$composer.current.stock_nominal_value}" /></row>
                                  <row><label value="${labels.ldguarr.stock_count}" /><textbox id="stock_count"  mold="rounded"  value="@{ldguarrmain$composer.current.stock_count}" /></row>
                                  <row><label value="${labels.ldguarr.stock_diskont}" /><textbox id="stock_diskont"  mold="rounded"  value="@{ldguarrmain$composer.current.stock_diskont}" /></row>
                                  <row><label value="${labels.ldguarr.stock_name}" /><textbox id="stock_name"  mold="rounded"  value="@{ldguarrmain$composer.current.stock_name}" /></row>
                                  <row><label value="${labels.ldguarr.sign_depo}" /><textbox id="sign_depo"  mold="rounded"  value="@{ldguarrmain$composer.current.sign_depo}" /></row>
                                  <row><label value="${labels.ldguarr.insc_name}" /><textbox id="insc_name"  mold="rounded"  value="@{ldguarrmain$composer.current.insc_name}" /></row>
                                  <row><label value="${labels.ldguarr.insc_inn}" /><textbox id="insc_inn"  mold="rounded"  value="@{ldguarrmain$composer.current.insc_inn}" /></row>
                                  <row><label value="${labels.ldguarr.insc_num}" /><textbox id="insc_num"  mold="rounded"  value="@{ldguarrmain$composer.current.insc_num}" /></row>
                                  <row><label value="${labels.ldguarr.insc_date}" /><textbox id="insc_date"  mold="rounded"  value="@{ldguarrmain$composer.current.insc_date}" /></row>
                                  <row><label value="${labels.ldguarr.insc_date_cl}" /><textbox id="insc_date_cl"  mold="rounded"  value="@{ldguarrmain$composer.current.insc_date_cl}" /></row>
                                  <row><label value="${labels.ldguarr.niki_res1}" /><textbox id="niki_res1"  mold="rounded"  value="@{ldguarrmain$composer.current.niki_res1}" /></row>
                                  <row><label value="${labels.ldguarr.niki_res2}" /><textbox id="niki_res2"  mold="rounded"  value="@{ldguarrmain$composer.current.niki_res2}" /></row>
                                  <row><label value="${labels.ldguarr.niki_gr_branch}" /><textbox id="niki_gr_branch"  mold="rounded"  value="@{ldguarrmain$composer.current.niki_gr_branch}" /></row>
                                  <row><label value="${labels.ldguarr.niki_gr_code_type}" /><textbox id="niki_gr_code_type"  mold="rounded"  value="@{ldguarrmain$composer.current.niki_gr_code_type}" /></row>
                                  <row><label value="${labels.ldguarr.niki_inn}" /><textbox id="niki_inn"  mold="rounded"  value="@{ldguarrmain$composer.current.niki_inn}" /></row>
                                  <row><label value="${labels.ldguarr.niki_soogun}" /><textbox id="niki_soogun"  mold="rounded"  value="@{ldguarrmain$composer.current.niki_soogun}" /></row>
                          </rows>
                  </grid>
                  <grid id="addgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.ldguarr.pk}" /><textbox id="apk"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldguarr.branch}" /><textbox id="abranch"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldguarr.id}" /><textbox id="aid"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldguarr.guar_id}" /><textbox id="aguar_id"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldguarr.name}" /><textbox id="aname"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldguarr.address}" /><textbox id="aaddress"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldguarr.doc_num}" /><textbox id="adoc_num"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldguarr.doc_date}" /><textbox id="adoc_date"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldguarr.currency}" /><textbox id="acurrency"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldguarr.amount}" /><textbox id="aamount"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldguarr.klass_o}" /><textbox id="aklass_o"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldguarr.canbuy}" /><textbox id="acanbuy"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldguarr.hasdepo}" /><textbox id="ahasdepo"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldguarr.bank_name}" /><textbox id="abank_name"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldguarr.hasdoc}" /><textbox id="ahasdoc"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldguarr.code_subject}" /><textbox id="acode_subject"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldguarr.notarial_doc_numb}" /><textbox id="anotarial_doc_numb"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldguarr.start_date}" /><textbox id="astart_date"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldguarr.end_date}" /><textbox id="aend_date"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldguarr.inn}" /><textbox id="ainn"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldguarr.mfo}" /><textbox id="amfo"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldguarr.name2}" /><textbox id="aname2"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldguarr.globuzAccount}" /><textbox id="aaccount"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldguarr.stock_nominal_value}" /><textbox id="astock_nominal_value"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldguarr.stock_count}" /><textbox id="astock_count"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldguarr.stock_diskont}" /><textbox id="astock_diskont"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldguarr.stock_name}" /><textbox id="astock_name"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldguarr.sign_depo}" /><textbox id="asign_depo"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldguarr.insc_name}" /><textbox id="ainsc_name"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldguarr.insc_inn}" /><textbox id="ainsc_inn"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldguarr.insc_num}" /><textbox id="ainsc_num"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldguarr.insc_date}" /><textbox id="ainsc_date"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldguarr.insc_date_cl}" /><textbox id="ainsc_date_cl"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldguarr.niki_res1}" /><textbox id="aniki_res1"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldguarr.niki_res2}" /><textbox id="aniki_res2"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldguarr.niki_gr_branch}" /><textbox id="aniki_gr_branch"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldguarr.niki_gr_code_type}" /><textbox id="aniki_gr_code_type"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldguarr.niki_inn}" /><textbox id="aniki_inn"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldguarr.niki_soogun}" /><textbox id="aniki_soogun"  mold="rounded"  /></row>
                          </rows>
                  </grid>
                  <grid id="fgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.ldguarr.pk}" /><textbox id="fpk"  mold="rounded"  value="@{ldguarrmain$composer.filter.pk}" /></row>
                                  <row><label value="${labels.ldguarr.branch}" /><textbox id="fbranch"  mold="rounded"  value="@{ldguarrmain$composer.filter.branch}" /></row>
                                  <row><label value="${labels.ldguarr.id}" /><textbox id="fid"  mold="rounded"  value="@{ldguarrmain$composer.filter.id}" /></row>
                                  <row><label value="${labels.ldguarr.guar_id}" /><textbox id="fguar_id"  mold="rounded"  value="@{ldguarrmain$composer.filter.guar_id}" /></row>
                                  <row><label value="${labels.ldguarr.name}" /><textbox id="fname"  mold="rounded"  value="@{ldguarrmain$composer.filter.name}" /></row>
                                  <row><label value="${labels.ldguarr.address}" /><textbox id="faddress"  mold="rounded"  value="@{ldguarrmain$composer.filter.address}" /></row>
                                  <row><label value="${labels.ldguarr.doc_num}" /><textbox id="fdoc_num"  mold="rounded"  value="@{ldguarrmain$composer.filter.doc_num}" /></row>
                                  <row><label value="${labels.ldguarr.doc_date}" /><textbox id="fdoc_date"  mold="rounded"  value="@{ldguarrmain$composer.filter.doc_date}" /></row>
                                  <row><label value="${labels.ldguarr.currency}" /><textbox id="fcurrency"  mold="rounded"  value="@{ldguarrmain$composer.filter.currency}" /></row>
                                  <row><label value="${labels.ldguarr.amount}" /><textbox id="famount"  mold="rounded"  value="@{ldguarrmain$composer.filter.amount}" /></row>
                                  <row><label value="${labels.ldguarr.klass_o}" /><textbox id="fklass_o"  mold="rounded"  value="@{ldguarrmain$composer.filter.klass_o}" /></row>
                                  <row><label value="${labels.ldguarr.canbuy}" /><textbox id="fcanbuy"  mold="rounded"  value="@{ldguarrmain$composer.filter.canbuy}" /></row>
                                  <row><label value="${labels.ldguarr.hasdepo}" /><textbox id="fhasdepo"  mold="rounded"  value="@{ldguarrmain$composer.filter.hasdepo}" /></row>
                                  <row><label value="${labels.ldguarr.bank_name}" /><textbox id="fbank_name"  mold="rounded"  value="@{ldguarrmain$composer.filter.bank_name}" /></row>
                                  <row><label value="${labels.ldguarr.hasdoc}" /><textbox id="fhasdoc"  mold="rounded"  value="@{ldguarrmain$composer.filter.hasdoc}" /></row>
                                  <row><label value="${labels.ldguarr.code_subject}" /><textbox id="fcode_subject"  mold="rounded"  value="@{ldguarrmain$composer.filter.code_subject}" /></row>
                                  <row><label value="${labels.ldguarr.notarial_doc_numb}" /><textbox id="fnotarial_doc_numb"  mold="rounded"  value="@{ldguarrmain$composer.filter.notarial_doc_numb}" /></row>
                                  <row><label value="${labels.ldguarr.start_date}" /><textbox id="fstart_date"  mold="rounded"  value="@{ldguarrmain$composer.filter.start_date}" /></row>
                                  <row><label value="${labels.ldguarr.end_date}" /><textbox id="fend_date"  mold="rounded"  value="@{ldguarrmain$composer.filter.end_date}" /></row>
                                  <row><label value="${labels.ldguarr.inn}" /><textbox id="finn"  mold="rounded"  value="@{ldguarrmain$composer.filter.inn}" /></row>
                                  <row><label value="${labels.ldguarr.mfo}" /><textbox id="fmfo"  mold="rounded"  value="@{ldguarrmain$composer.filter.mfo}" /></row>
                                  <row><label value="${labels.ldguarr.name2}" /><textbox id="fname2"  mold="rounded"  value="@{ldguarrmain$composer.filter.name2}" /></row>
                                  <row><label value="${labels.ldguarr.globuzAccount}" /><textbox id="faccount"  mold="rounded"  value="@{ldguarrmain$composer.filter.globuzAccount}" /></row>
                                  <row><label value="${labels.ldguarr.stock_nominal_value}" /><textbox id="fstock_nominal_value"  mold="rounded"  value="@{ldguarrmain$composer.filter.stock_nominal_value}" /></row>
                                  <row><label value="${labels.ldguarr.stock_count}" /><textbox id="fstock_count"  mold="rounded"  value="@{ldguarrmain$composer.filter.stock_count}" /></row>
                                  <row><label value="${labels.ldguarr.stock_diskont}" /><textbox id="fstock_diskont"  mold="rounded"  value="@{ldguarrmain$composer.filter.stock_diskont}" /></row>
                                  <row><label value="${labels.ldguarr.stock_name}" /><textbox id="fstock_name"  mold="rounded"  value="@{ldguarrmain$composer.filter.stock_name}" /></row>
                                  <row><label value="${labels.ldguarr.sign_depo}" /><textbox id="fsign_depo"  mold="rounded"  value="@{ldguarrmain$composer.filter.sign_depo}" /></row>
                                  <row><label value="${labels.ldguarr.insc_name}" /><textbox id="finsc_name"  mold="rounded"  value="@{ldguarrmain$composer.filter.insc_name}" /></row>
                                  <row><label value="${labels.ldguarr.insc_inn}" /><textbox id="finsc_inn"  mold="rounded"  value="@{ldguarrmain$composer.filter.insc_inn}" /></row>
                                  <row><label value="${labels.ldguarr.insc_num}" /><textbox id="finsc_num"  mold="rounded"  value="@{ldguarrmain$composer.filter.insc_num}" /></row>
                                  <row><label value="${labels.ldguarr.insc_date}" /><textbox id="finsc_date"  mold="rounded"  value="@{ldguarrmain$composer.filter.insc_date}" /></row>
                                  <row><label value="${labels.ldguarr.insc_date_cl}" /><textbox id="finsc_date_cl"  mold="rounded"  value="@{ldguarrmain$composer.filter.insc_date_cl}" /></row>
                                  <row><label value="${labels.ldguarr.niki_res1}" /><textbox id="fniki_res1"  mold="rounded"  value="@{ldguarrmain$composer.filter.niki_res1}" /></row>
                                  <row><label value="${labels.ldguarr.niki_res2}" /><textbox id="fniki_res2"  mold="rounded"  value="@{ldguarrmain$composer.filter.niki_res2}" /></row>
                                  <row><label value="${labels.ldguarr.niki_gr_branch}" /><textbox id="fniki_gr_branch"  mold="rounded"  value="@{ldguarrmain$composer.filter.niki_gr_branch}" /></row>
                                  <row><label value="${labels.ldguarr.niki_gr_code_type}" /><textbox id="fniki_gr_code_type"  mold="rounded"  value="@{ldguarrmain$composer.filter.niki_gr_code_type}" /></row>
                                  <row><label value="${labels.ldguarr.niki_inn}" /><textbox id="fniki_inn"  mold="rounded"  value="@{ldguarrmain$composer.filter.niki_inn}" /></row>
                                  <row><label value="${labels.ldguarr.niki_soogun}" /><textbox id="fniki_soogun"  mold="rounded"  value="@{ldguarrmain$composer.filter.niki_soogun}" /></row>
                          </rows>
                  </grid>

                  <toolbar>
                          <toolbarbutton id="btn_save"
                                  label="${labels.save}" image="/images/save.png" />
                          <toolbarbutton id="btn_cancel"
                                  label="${labels.cancel}" image="/images/stop.png" />
                  </toolbar>
        </div>

</window>