<?xml version="1.0" encoding="UTF-8"?><?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="nibbdFilesMain" width="100%" contentStyle="overflow:auto;" border="normal"
	apply="com.is.nibbd_notify.NibbdNotify_vc">
	<toolbar id="tb">
		<toolbarbutton id="btn_back" label="${labels.back}"
			image="/images/file.png" />
		<toolbarbutton id="btn_search" label="${labels.search}"
			image="/images/search.png" />
		<toolbarbutton id="btn_run" label="Запустить найти клиентов" image="/images/+.png" />
		<toolbarbutton id="btn_del" label="Удалить записи, по которым не сформирован файл" image="/images/-.png" />

		<toolbarbutton id="btn_first" label="${labels.first}"
			image="/images/backward.png" />
		<toolbarbutton id="btn_prev" label="${labels.prev}"
			image="/images/back.png" />
		<toolbarbutton id="btn_next" label="${labels.next}"
			image="/images/front.png" />
		<toolbarbutton id="btn_last" label="${labels.last}"
			image="/images/forward.png" />

	</toolbar>
	<toolbar visible="false">
		<rcombobox readonly="true" id="moperation_id" mold="rounded"
			selecteditem="@{nibbdFilesMain$composer.filter.operation_id}"
			width="600px" />
	</toolbar>
	<div id="grd" width="200%">

		<paging id="trtemplatePaging" width="100%" />
		<listbox style="border:none" id="dataGrid" multiple="true" 
			selectedItem="@{nibbdFilesMain$composer.current}">
			<listhead sizable="true">
				<listheader label="Код(ID)" width="3%" />
				<listheader label="Номер Запроса(REQUEST_ID)" width="4%" />
				<listheader label="ИНН(INN)" width="5%" />
				<listheader label="Наименование(NAME)" width="18%" />
				<listheader label="Адрес(ADDRESS)" width="14%" />
				<listheader label="МФО(BRANCH)" width="4%" />
				<listheader label="Расчетный счет(ACCOUNT)" width="11%" />
				<listheader label="Остаток(REST_AMOUNT)" width="7%" />
				<listheader label="Дата открытия счета(OPENED)" width="4%" />
				<listheader label="Дата закрытия счета(CLOSED)" width="4%" />
				<listheader label="Код клиента(ID_CLIENT)" width="3%" />
				<listheader label="Дата последной операции(LAST_OPER_DATE)" width="4%" />
				<listheader label="Системная дата(SYS_DATE)" width="3%" />
				<listheader label="Дата формирования(CUR_DATE)" width="3%" />
				<listheader label="Статус" width="2%" />
				<listheader label="Имя файла(FILE_ID)" width="1%" />
				<listheader label="Результат обработки файла" width="5%" />
				<listheader label="Действия(Action)" width="4%" />
			</listhead>

		</listbox>

	</div>
	<div id="frm" visible="false" width="200%">
		
		<paging id="dtlPaging" visible="false" width="100%" />
		<listbox style="border:none" id="dataGridDtl" multiple="true"
			selectedItem="@{nibbdFilesMain$composer.currentDtl}">
			<listhead sizable="true">
				<listheader label="Код(ID)" width="4%" />
				<listheader label="Информация о задолженностях в картотеке-2(DEBT_FILE)" width="5%" />
				<listheader label="Дата перевода платежного документа на картотеку-2(DATE_FILE)" width="5%" />
				<listheader label="Системный номер платежного документа в банке(SID)" width="8%" />
				<listheader label="Системный номер инкассового поручения ГНК или платежного поручения ЕПИГУ (BID)" width="8%" />
				<listheader label="Вид платежного документа(DOC_TYPE)" width="5%" />
				<listheader label="Номер платежного документа(DOC_NUMBER)" width="5%" />
				<listheader label="Дата платежного документа(DOC_DATE)" width="5%" />
				<listheader label="Банковский счет получателя(PAYEE_ACCOUNT)" width="6%" />
				<listheader label="Сумма платежного документа(DOC_AMOUNT)" width="5%" />
				<listheader label="Остаток суммы картотеки-2(REST_AMOUNT)" width="6%" />
				<listheader label="Код вида платежа(PURPOSE_TYPE)" width="5%" />
				<listheader label="Код назначения платежа(PURPOSE_CODE)" width="5%" />
				<listheader label="Код назначения платежей(PURPOSES_CODE)" width="5%" />
				<listheader label="Назначение платежа(PURPOSE)" width="18%" />
				<listheader label="Банк корреспондента(BANK_CO)" width="5%" />
			</listhead>

		</listbox>
		
		
		<toolbar visible="false">
			<toolbarbutton id="btn_save" label="${labels.save}"
				image="/images/save.png" visible="false"/>
			<toolbarbutton id="btn_cancel" label="${labels.cancel}"
				image="/images/stop.png" />
		</toolbar>
	</div>

    <div id="filterdiv" visible="false">
		<div>
			<label value="Поиск" />
		</div>
        <grid id="fgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                             <row><label value="Счет" /><textbox id="faccount"  mold="rounded"  value="@{nibbdFilesMain$composer.filter.account}" /></row>
                             <row><label value="Филиал" /><textbox id="fbranch"  mold="rounded"  value="@{nibbdFilesMain$composer.filter.branch}" /></row>
                             <row><label value="Опер.дата(дата формирования)" /><datebox id="fcur_date"  mold="rounded"  value="@{nibbdFilesMain$composer.filter.cur_date}" /></row>
                             <row><label value="Код клиента" /><textbox id="fid_client"  mold="rounded"  value="@{nibbdFilesMain$composer.filter.id_client}" /></row>
                             <row><label value="ИНН" /><textbox id="finn"  mold="rounded"  value="@{nibbdFilesMain$composer.filter.inn}" /></row>
                             <row><label value="Наименование клиента" /><textbox id="fname"  mold="rounded"  value="@{nibbdFilesMain$composer.filter.name}" /></row>
                             <row visible="false"><label value="Код(ИД)" /><textbox id="fid"  mold="rounded"  value="@{nibbdFilesMain$composer.filter.id}" /></row>
                             <row visible="false"><label value="Статус" /><rcombobox id="fstate" mold="rounded" selecteditem="@{nibbdFilesMain$composer.filter.state}" /></row>
                          </rows>
                  </grid>
                <toolbar>
                          <toolbarbutton id="btn_flt_apply"
                                  label="Найти" image="/images/save.png" />
                          <toolbarbutton id="btn_flt_cancel"
                                  label="${labels.cancel}" image="/images/stop.png" />
                </toolbar>
	</div>

</window>