<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="ok_awardmain" width="100%"  height="100%" border="none" apply="com.is.hr.ok_awardViewCtrl">
        <toolbar id="tb">
                <toolbarbutton id="btn_back" label="${labels.back}"
                        image="/images/file.png" />
                <toolbarbutton id="btn_search" label="${labels.search}"
                        image="/images/search.png" />
                <!--  <toolbarbutton id="btn_add" label="${labels.add}"
                        image="/images/+.png" />-->

                <toolbarbutton id="btn_first" label="${labels.first}"
                        image="/images/backward.png" />
                <toolbarbutton id="btn_prev" label="${labels.prev}"
                        image="/images/back.png" />
                <toolbarbutton id="btn_next" label="${labels.next}"
                        image="/images/front.png" />
                <toolbarbutton id="btn_last" label="${labels.last}"
                        image="/images/forward.png" />

        </toolbar>

        <div id="grd">

                <paging id="ok_awardPaging" width="100%" />
                <listbox style="border:none" id="dataGrid" multiple="true" rows="10" width="100%"
                        selectedItem="@{ok_awardmain$composer.current}">
                        <listhead sizable="true">
                                
                                <!--  <listheader label="${labels.ok_award.id}" width="200px" />-->
                                <listheader label="${labels.ok_award.branch}" width="200px" />
                                <listheader label="${labels.ok_award.personal_code}" width="200px" />
                                <listheader label="${labels.ok_award.award_date}" width="200px" />
                                <listheader label="${labels.ok_award.award_info}" width="200px" />
                                <listheader label="${labels.ok_award.emp_code}" width="200px" />
                                <listheader label="${labels.ok_award.ins_date}" width="200px" />
                                <listheader label="${labels.ok_award.award_date_mm}" width="200px" />
                                <listheader label="${labels.ok_award.award_date_dd}" width="200px" />
                                <listheader label="${labels.ok_award.emp_code_name}" width="200px" />
                        </listhead>

                </listbox>

            

        </div>
        <div id="frm" visible="false">
                  <grid id="frmgrd" ctrlKeys="^e#up#down"
                          visible="true">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <!--  <row><label value="${labels.ok_award.id}" /><textbox id="id"  mold="rounded"  value="@{ok_awardmain$composer.current.id}" /></row>-->
                                  <row><label value="${labels.ok_award.branch}" /><textbox id="branch"  mold="rounded"  value="@{ok_awardmain$composer.current.branch}" /></row>
                                  <row><label value="${labels.ok_award.personal_code}" /><textbox id="personal_code"  mold="rounded"  value="@{ok_awardmain$composer.current.personal_code}" /></row>
                                  <row><label value="${labels.ok_award.award_date}" /><textbox id="award_date"  mold="rounded"  value="@{ok_awardmain$composer.current.award_date}" /></row>
                                  <row><label value="${labels.ok_award.award_info}" /><textbox id="award_info"  mold="rounded"  value="@{ok_awardmain$composer.current.award_info}" /></row>
                                  <row><label value="${labels.ok_award.emp_code}" /><textbox id="emp_code"  mold="rounded"  value="@{ok_awardmain$composer.current.emp_code}" /></row>
                                  <row><label value="${labels.ok_award.ins_date}" /><textbox id="ins_date"  mold="rounded"  value="@{ok_awardmain$composer.current.ins_date}" /></row>
                                  <row><label value="${labels.ok_award.award_date_mm}" /><textbox id="award_date_mm"  mold="rounded"  value="@{ok_awardmain$composer.current.award_date_mm}" /></row>
                                  <row><label value="${labels.ok_award.award_date_dd}" /><textbox id="award_date_dd"  mold="rounded"  value="@{ok_awardmain$composer.current.award_date_dd}" /></row>
                                  <row><label value="${labels.ok_award.emp_code_name}" /><textbox id="emp_code_name"  mold="rounded"  value="@{ok_awardmain$composer.current.emp_code_name}" /></row>
                          </rows>
                  </grid>
                  <grid id="addgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <!--  <row><label value="${labels.ok_award.id}" /><textbox id="aid"  mold="rounded"  /></row>-->
                                  <row><label value="${labels.ok_award.branch}" /><textbox id="abranch"  mold="rounded"  /></row>
                                  <row><label value="${labels.ok_award.personal_code}" /><textbox id="apersonal_code"  mold="rounded"  /></row>
                                  <row><label value="${labels.ok_award.award_date}" /><textbox id="aaward_date"  mold="rounded"  /></row>
                                  <row><label value="${labels.ok_award.award_info}" /><textbox id="aaward_info"  mold="rounded"  /></row>
                                  <row><label value="${labels.ok_award.emp_code}" /><textbox id="aemp_code"  mold="rounded"  /></row>
                                  <row><label value="${labels.ok_award.ins_date}" /><textbox id="ains_date"  mold="rounded"  /></row>
                                  <row><label value="${labels.ok_award.award_date_mm}" /><textbox id="aaward_date_mm"  mold="rounded"  /></row>
                                  <row><label value="${labels.ok_award.award_date_dd}" /><textbox id="aaward_date_dd"  mold="rounded"  /></row>
                                  <row><label value="${labels.ok_award.emp_code_name}" /><textbox id="aemp_code_name"  mold="rounded"  /></row>
                          </rows>
                  </grid>
                  <grid id="fgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <!--  <row><label value="${labels.ok_award.id}" /><textbox id="fid"  mold="rounded"  value="@{ok_awardmain$composer.filter.id}" /></row>-->
                                  <row><label value="${labels.ok_award.branch}" /><textbox id="fbranch"  mold="rounded"  value="@{ok_awardmain$composer.filter.branch}" /></row>
                                  <row><label value="${labels.ok_award.personal_code}" /><textbox id="fpersonal_code"  mold="rounded"  value="@{ok_awardmain$composer.filter.personal_code}" /></row>
                                  <row><label value="${labels.ok_award.award_date}" /><textbox id="faward_date"  mold="rounded"  value="@{ok_awardmain$composer.filter.award_date}" /></row>
                                  <row><label value="${labels.ok_award.award_info}" /><textbox id="faward_info"  mold="rounded"  value="@{ok_awardmain$composer.filter.award_info}" /></row>
                                  <row><label value="${labels.ok_award.emp_code}" /><textbox id="femp_code"  mold="rounded"  value="@{ok_awardmain$composer.filter.emp_code}" /></row>
                                  <row><label value="${labels.ok_award.ins_date}" /><textbox id="fins_date"  mold="rounded"  value="@{ok_awardmain$composer.filter.ins_date}" /></row>
                                  <row><label value="${labels.ok_award.award_date_mm}" /><textbox id="faward_date_mm"  mold="rounded"  value="@{ok_awardmain$composer.filter.award_date_mm}" /></row>
                                  <row><label value="${labels.ok_award.award_date_dd}" /><textbox id="faward_date_dd"  mold="rounded"  value="@{ok_awardmain$composer.filter.award_date_dd}" /></row>
                                  <row><label value="${labels.ok_award.emp_code_name}" /><textbox id="femp_code_name"  mold="rounded"  value="@{ok_awardmain$composer.filter.emp_code_name}" /></row>
                          </rows>
                  </grid>

                  <toolbar>
                          <toolbarbutton id="btn_save"
                                  label="${labels.save}" image="/images/save.png" />
                          <toolbarbutton id="btn_cancel"
                                  label="${labels.cancel}" image="/images/stop.png" />
                  </toolbar>
        </div>

</window>
