<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="ok_relationmain" width="100%"  height="100%" border="none"  apply="com.is.hr.ok_relationViewCtrl">

        <toolbar id="tb">
                <toolbarbutton id="btn_back" label="${labels.back}"
                        image="/images/file.png" />
               
                <toolbarbutton id="btn_add" label="${labels.add}"
                        image="/images/+.png" />
                        

                <toolbarbutton id="btn_first" label="${labels.first}"
                        image="/images/backward.png" />
                <toolbarbutton id="btn_prev" label="${labels.prev}"
                        image="/images/back.png" />
                <toolbarbutton id="btn_next" label="${labels.next}"
                        image="/images/front.png" />
                <toolbarbutton id="btn_last" label="${labels.last}"
                        image="/images/forward.png" />

        </toolbar>
		
        <div id="grd" >

                <paging id="ok_relationPaging" width="100%" />
                <listbox style="border:none" id="dataGrid" multiple="true" rows="20" width="100%"
                        selectedItem="@{ok_relationmain$composer.current}">
                        <listhead sizable="true">
                                
                                <!--  <listheader label="${labels.ok_relation.id}" width="200px" />-->
                                <listheader label="${labels.ok_relation.branch}" width="200px" />
                                <listheader label="${labels.ok_relation.personal_code}" width="200px" />
                                <listheader label="${labels.ok_relation.relation_code}" width="200px" />
                                <listheader label="${labels.ok_relation.relation_family}" width="200px" />
                                <listheader label="${labels.ok_relation.relation_name}" width="200px" />
                                <listheader label="${labels.ok_relation.relation_patronymic}" width="200px" />
                                <listheader label="${labels.ok_relation.relation_birthday}" width="200px" />
                                <listheader label="${labels.ok_relation.relation_birthplace}" width="200px" />
                                <listheader label="${labels.ok_relation.relation_office}" width="200px" />
                                <listheader label="${labels.ok_relation.relation_post}" width="200px" />
                                <listheader label="${labels.ok_relation.relation_home_address}" width="200px" />
                                <listheader label="${labels.ok_relation.emp_code}" width="200px" />
                                <listheader label="${labels.ok_relation.ins_date}" width="200px" />
                                <listheader label="${labels.ok_relation.relation_deathday}" width="200px" />
                                <listheader label="${labels.ok_relation.cod_str_live}" width="200px" />
                                <listheader label="${labels.ok_relation.cod_obl_live}" width="200px" />
                                <listheader label="${labels.ok_relation.cod_obl_live_prim}" width="200px" />
                                <listheader label="${labels.ok_relation.cod_city}" width="200px" />
                                <listheader label="${labels.ok_relation.cod_city_prim}" width="200px" />
                                <listheader label="${labels.ok_relation.cod_str_live_prim}" width="200px" />
                                <listheader label="${labels.ok_relation.cod_str_birth}" width="200px" />
                                <listheader label="${labels.ok_relation.cod_str_birth_prim}" width="200px" />
                                <listheader label="${labels.ok_relation.cod_obl_birth}" width="200px" />
                                <listheader label="${labels.ok_relation.cod_obl_birth_prim}" width="200px" />
                                <listheader label="${labels.ok_relation.cod_city_birth}" width="200px" />
                                <listheader label="${labels.ok_relation.cod_city_birth_prim}" width="200px" />
                                <listheader label="${labels.ok_relation.dd}" width="200px" />
                                <listheader label="${labels.ok_relation.mm}" width="200px" />
                                <listheader label="${labels.ok_relation.dd_death}" width="200px" />
                                <listheader label="${labels.ok_relation.mm_death}" width="200px" />
                                <listheader label="${labels.ok_relation.emp_code_name}" width="200px" />
                        </listhead>

                </listbox>

            

        </div>
        <div id="frm" visible="false">
        
                <hbox id="frmgrd" visible="true">
               <tabbox height="100%" width="100%">
    <tabs id="tabs0">
        <tab label="Основные данные" />
        <tab label="Данные для ЦБ место жительства" />
        <tab label="Данные для ЦБ место рождения"  />
        <tab label="Данные которые скрытые при заполнении"  />
    </tabs>
    <tabpanels id="pnls0">
        <tabpanel>
        <div width="100%"  height="100%" >
                        
<div style="display:inline-block;" width="100%"  height="100%" >
<div style="float:right;">
<div>
<grid id="frmgrdl"  width="100%"  height="100%" >  <!--500px-->
<columns>
<column width="12.5%"/>
<column width="12.5%"/>
<column width="12.5%"/>
<column width="12.5%"/>
<column width="12.5%"/>
<column width="12.5%"/>
</columns>
<rows>
<row><label value="${labels.ok_relation.relation_family}" /><textbox id="relation_family"    value="@{ok_relationmain$composer.current.relation_family}" />
<label value="${labels.ok_relation.relation_home_address}" /><textbox id="relation_home_address"    value="@{ok_relationmain$composer.current.relation_home_address}" />
<label value="${labels.ok_relation.relation_code}" /><rcombobox id="relation_code"    value="@{ok_relationmain$composer.current.relation_code}" />
</row>
</rows>
</grid>
<grid id="frmgrd2" width="100%"  height="36px" > <!--500px-->
<columns>
<column width="12.5%"/>
<column width="12.5%"/>
<column width="12.5%"/>
<column width="12.5%"/>
<column width="12.5%"/>
<column width="12.5%"/>
</columns>
<rows>
<row>
<label value="${labels.ok_relation.relation_name}" /><textbox id="relation_name"    value="@{ok_relationmain$composer.current.relation_name}" />
<label value="${labels.ok_relation.relation_office}" /><textbox id="relation_office"    value="@{ok_relationmain$composer.current.relation_office}" />
<label value="${labels.ok_relation.relation_birthplace}" /><textbox id="relation_birthplace"    value="@{ok_relationmain$composer.current.relation_birthplace}" />
</row>
</rows>
</grid>
<grid id="frmgrdl3" width="100%" height="36px">
<columns>
<column width="12.5%"/>
<column width="12.5%"/>
<column width="12.5%"/>
<column width="12.5%"/>
</columns>
<rows>
<row>
<label value="${labels.ok_relation.relation_patronymic}" /><textbox id="relation_patronymic"    value="@{ok_relationmain$composer.current.relation_patronymic}" />
<label value="${labels.ok_relation.relation_post}" /><textbox id="relation_post"    value="@{ok_relationmain$composer.current.relation_post}" />
<label value="${labels.ok_relation.dd}" /><intbox id="dd"     maxlength="2" width="40px" value="@{ok_relationmain$composer.current.dd}" />
<label value="${labels.ok_relation.mm}" /><intbox id="mm"    maxlength="2" width="40px"  value="@{ok_relationmain$composer.current.mm}" />
<label value="${labels.ok_relation.relation_birthday}" /><intbox id="relation_birthday"   width="60px" maxlength="4"  value="@{ok_relationmain$composer.current.relation_birthday}" />
</row>
</rows>
</grid>
</div>
</div>
</div>
</div>    
</tabpanel>
<tabpanel>
<div width="100%"  height="100%" >
<div style="display:inline-block;" width="100%"  height="100%" >
<div style="float:right;">
<div>
<grid id="frmgrdl4"  width="100%"  height="100%" >  <!--500px-->
<columns>
<column width="12.5%"/>
<column width="12.5%"/>
<column width="12.5%"/>
<column width="12.5%"/>
</columns>
<rows>
<row>
<label value="${labels.ok_relation.cod_str_live}" /><intbox id="cod_str_live"  maxlength="3" width="50px"   value="@{ok_relationmain$composer.current.cod_str_live}" />
<label value="${labels.ok_relation.cod_str_live_prim}" /><textbox id="cod_str_live_prim"    value="@{ok_relationmain$composer.current.cod_str_live_prim}" />      
</row>
</rows>
</grid>
<grid id="frmgrdl5"  width="100%"  height="100%" >  <!--500px-->
<columns>
<column width="12.5%"/>
<column width="12.5%"/>
<column width="12.5%"/>
</columns>
<rows>
<row>
<label value="${labels.ok_relation.cod_obl_live}" /><intbox id="cod_obl_live"  maxlength="3" width="50px"    value="@{ok_relationmain$composer.current.cod_obl_live}" />
<label value="${labels.ok_relation.cod_obl_live_prim}" /><textbox id="cod_obl_live_prim"    value="@{ok_relationmain$composer.current.cod_obl_live_prim}" />      
</row>
</rows>
</grid>
<grid id="frmgrdl6"  width="100%"  height="100%" >  <!--500px-->
<columns>
<column width="12.5%"/>
<column width="12.5%"/>
<column width="12.5%"/>
</columns>
<rows>
<row>
<label value="${labels.ok_relation.cod_city}" /><intbox id="cod_city"    maxlength="3" width="50px" value="@{ok_relationmain$composer.current.cod_city}" />
<label value="${labels.ok_relation.cod_city_prim}" /><textbox id="cod_city_prim"   value="@{ok_relationmain$composer.current.cod_city_prim}" />     
</row>
</rows>
</grid>
<grid id="frmgrdl7"  width="100%"  height="100%" >  <!--500px-->
<columns>
<column width="12.5%"/>
<column width="12.5%"/>
<column width="12.5%"/>
</columns>
<rows>
<row>
<label value="${labels.ok_relation.dd_death}" /><intbox id="dd_death" maxlength="2" width="40px"   value="@{ok_relationmain$composer.current.dd_death}" />
<label value="${labels.ok_relation.mm_death}" /><intbox id="mm_death"  maxlength="2" width="40px"   value="@{ok_relationmain$composer.current.mm_death}" />
<label value="${labels.ok_relation.relation_deathday}" /><intbox id="relation_deathday"  width="60px" maxlength="4"   value="@{ok_relationmain$composer.current.relation_deathday}" />     
</row>
</rows>
</grid>
</div>
</div>
</div>
</div>    
</tabpanel>
<tabpanel>
<div width="100%"  height="100%" >
<div style="display:inline-block;" width="100%"  height="100%" >
<div style="float:right;">
<div>
<grid id="frmgrdl8"  width="100%"  height="100%" >  <!--500px-->
<columns>
<column width="12.5%"/>
<column width="12.5%"/>
<column width="12.5%"/>
</columns>
<rows>
<row>
<label value="${labels.ok_relation.cod_str_birth}" /><textbox id="cod_str_birth"    value="@{ok_relationmain$composer.current.cod_str_birth}" />
<label value="${labels.ok_relation.cod_str_birth_prim}" /><textbox id="cod_str_birth_prim"    value="@{ok_relationmain$composer.current.cod_str_birth_prim}" />      
</row>
</rows>
</grid>
<grid id="frmgrdl9"  width="100%"  height="100%" >  <!--500px-->
<columns>
<column width="12.5%"/>
<column width="12.5%"/>
<column width="12.5%"/>
</columns>
<rows>
<row>
<label value="${labels.ok_relation.cod_obl_birth}" /><textbox id="cod_obl_birth"    value="@{ok_relationmain$composer.current.cod_obl_birth}" />
<label value="${labels.ok_relation.cod_obl_birth_prim}" /><textbox id="cod_obl_birth_prim"    value="@{ok_relationmain$composer.current.cod_obl_birth_prim}" />     
</row>
</rows>
</grid>
<grid id="frmgrdl10"  width="100%"  height="100%" >  <!--500px-->
<columns>
<column width="12.5%"/>
<column width="12.5%"/>
<column width="12.5%"/>
 </columns>
<rows>
<row>
<label value="${labels.ok_relation.cod_city_birth}" /><textbox id="cod_city_birth"    value="@{ok_relationmain$composer.current.cod_city_birth}" />
<label value="${labels.ok_relation.cod_city_birth_prim}" /><textbox id="cod_city_birth_prim"    value="@{ok_relationmain$composer.current.cod_city_birth_prim}" />  
</row>
</rows>
</grid>
</div>
</div>
</div>
</div>            
</tabpanel>
<tabpanel>
<div width="100%"  height="100%" >
<div style="display:inline-block;" width="100%"  height="100%" >
<div style="float:right;">
<div>
<grid id="frmgrdl11"  width="100%"  height="100%" >  <!--500px-->
<columns>
<column width="12.5%"/>
<column width="12.5%"/>
<column width="12.5%"/>
</columns>
<rows>
<row>
<label value="${labels.ok_relation.id}" /><textbox id="id" readonly="true"   value="@{ok_relationmain$composer.current.id}" />
<label value="${labels.ok_relation.branch}" /><textbox id="branch"    value="@{ok_relationmain$composer.current.branch}" /> 
<label value="${labels.ok_relation.personal_code}" /><intbox id="personal_code"    value="@{ok_relationmain$composer.current.personal_code}" /> 
</row>
</rows>
</grid>
<grid id="frmgrdl12"  width="100%"  height="100%" >  <!--500px-->
<columns>
<column width="12.5%"/>
<column width="12.5%"/>
<column width="12.5%"/>
</columns>
<rows>
<row>
<label value="${labels.ok_relation.emp_code}" /><intbox id="emp_code"    value="@{ok_relationmain$composer.current.emp_code}" />
<label value="${labels.ok_relation.ins_date}" /><datebox id="ins_date"    value="@{ok_relationmain$composer.current.ins_date}" />
<label value="${labels.ok_relation.emp_code_name}" /><textbox id="emp_code_name"    value="@{ok_relationmain$composer.current.emp_code_name}" /> 
</row>
</rows>
</grid>
</div>
</div>
</div>
</div> 
</tabpanel>
</tabpanels>
</tabbox>
</hbox>



<hbox>
<grid id="addgrd" visible="false">

<columns>
<column width="10%" />
<column width="90%" />
</columns>                        
 <rows>
                                  
                                 <!-- Invisible row ID --> 
<row visible = "false"><label value="${labels.ok_relation.id}" /><intbox id="aid"    value="2"  /></row> 
                                 
<row><label value="${labels.ok_relation.branch}" /><textbox id="abranch"   width="50px" maxlength="5"/></row>
<row><label value="${labels.ok_relation.personal_code}" /><intbox id="apersonal_code" maxlength="9" width = "75px"  /></row>
<row><label value="${labels.ok_relation.relation_code}" /><rcombobox id="arelation_code"  width = "200px"  />
</row>
<row><label value="${labels.ok_relation.relation_family}" /><textbox id="arelation_family"    /></row>
<row><label value="${labels.ok_relation.relation_name}" /><textbox id="arelation_name"    /></row>
<row><label value="${labels.ok_relation.relation_patronymic}" /><textbox id="arelation_patronymic"    /></row>
<row><label value="${labels.ok_relation.relation_birthday}" /><intbox id="arelation_birthday"    maxlength="4" width = "50px"/></row>
<row><label value="${labels.ok_relation.relation_birthplace}" /><textbox id="arelation_birthplace"    /></row>
<row><label value="${labels.ok_relation.relation_office}" /><textbox id="arelation_office"    /></row>
<row><label value="${labels.ok_relation.relation_post}" /><textbox id="arelation_post"    /></row>
<row><label value="${labels.ok_relation.relation_home_address}" /><textbox id="arelation_home_address"    /></row>
<row><label value="${labels.ok_relation.emp_code}" /><intbox id="aemp_code"    /></row>
<row><label value="${labels.ok_relation.ins_date}" /><datebox id="ains_date"      format = "dd.MM.yyyy HH:mm:ss" width = "150px"/></row>
<row><label value="${labels.ok_relation.relation_deathday}" /><textbox id="arelation_deathday"    maxlength="4" width = "50px" /></row>
<row><label value="${labels.ok_relation.cod_str_live}" /><rcombobox id="acod_str_live"    /></row>
<row><label value="${labels.ok_relation.cod_obl_live}" /><rcombobox id="acod_obl_live"    /></row>
<row><label value="${labels.ok_relation.cod_obl_live_prim}" /><textbox id="acod_obl_live_prim"    /></row>
<row><label value="${labels.ok_relation.cod_city}" /><rcombobox id="acod_city"    /></row>
<row><label value="${labels.ok_relation.cod_city_prim}" /><textbox id="acod_city_prim"    /></row>
<row><label value="${labels.ok_relation.cod_str_live_prim}" /><textbox id="acod_str_live_prim"    /></row>
<row><label value="${labels.ok_relation.cod_str_birth}" /><rcombobox id="acod_str_birth"    /></row>
<row><label value="${labels.ok_relation.cod_str_birth_prim}" /><textbox id="acod_str_birth_prim"    /></row>
<row><label value="${labels.ok_relation.cod_obl_birth}" /><rcombobox id="acod_obl_birth"    /></row>
<row><label value="${labels.ok_relation.cod_obl_birth_prim}" /><textbox id="acod_obl_birth_prim"    /></row>
<row><label value="${labels.ok_relation.cod_city_birth}" /><rcombobox id="acod_city_birth"    /></row>
<row><label value="${labels.ok_relation.cod_city_birth_prim}" /><textbox id="acod_city_birth_prim"    /></row>
<row><label value="${labels.ok_relation.dd}" /><intbox id="add"   maxlength="2" width = "40px"  /></row>
<row><label value="${labels.ok_relation.mm}" /><intbox id="amm"   maxlength="2" width = "40px"  /></row>
<row><label value="${labels.ok_relation.dd_death}" /><textbox id="add_death"   maxlength="2" width = "40px"  /></row>
<row><label value="${labels.ok_relation.mm_death}" /><textbox id="amm_death"   maxlength="2" width = "40px"  /></row>
<row><label value="${labels.ok_relation.emp_code_name}" /><textbox id="aemp_code_name"    /></row>
</rows>

</grid>
</hbox>	


                  <grid id="fgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.ok_relation.id}" /><textbox id="fid"    value="@{ok_relationmain$composer.filter.id}" /></row>
                                  <row><label value="${labels.ok_relation.branch}" /><textbox id="fbranch"    value="@{ok_relationmain$composer.filter.branch}" /></row>
                                  <row><label value="${labels.ok_relation.personal_code}" /><intbox id="fpersonal_code"    value="@{ok_relationmain$composer.filter.personal_code}" /></row>
                                  <row><label value="${labels.ok_relation.relation_code}" /><textbox id="frelation_code"    value="@{ok_relationmain$composer.filter.relation_code}" /></row>
                                  <row><label value="${labels.ok_relation.relation_family}" /><textbox id="frelation_family"    value="@{ok_relationmain$composer.filter.relation_family}" /></row>
                                  <row><label value="${labels.ok_relation.relation_name}" /><textbox id="frelation_name"    value="@{ok_relationmain$composer.filter.relation_name}" /></row>
                                  <row><label value="${labels.ok_relation.relation_patronymic}" /><textbox id="frelation_patronymic"    value="@{ok_relationmain$composer.filter.relation_patronymic}" /></row>
                                  <row><label value="${labels.ok_relation.relation_birthday}" /><textbox id="frelation_birthday"    value="@{ok_relationmain$composer.filter.relation_birthday}" /></row>
                                  <row><label value="${labels.ok_relation.relation_birthplace}" /><textbox id="frelation_birthplace"    value="@{ok_relationmain$composer.filter.relation_birthplace}" /></row>
                                  <row><label value="${labels.ok_relation.relation_office}" /><textbox id="frelation_office"    value="@{ok_relationmain$composer.filter.relation_office}" /></row>
                                  <row><label value="${labels.ok_relation.relation_post}" /><textbox id="frelation_post"    value="@{ok_relationmain$composer.filter.relation_post}" /></row>
                                  <row><label value="${labels.ok_relation.relation_home_address}" /><textbox id="frelation_home_address"    value="@{ok_relationmain$composer.filter.relation_home_address}" /></row>
                                  <row><label value="${labels.ok_relation.emp_code}" /><textbox id="femp_code"    value="@{ok_relationmain$composer.filter.emp_code}" /></row>
                                  <row><label value="${labels.ok_relation.ins_date}" /><textbox id="fins_date"    value="@{ok_relationmain$composer.filter.ins_date}" /></row>
                                  <row><label value="${labels.ok_relation.relation_deathday}" /><textbox id="frelation_deathday"    value="@{ok_relationmain$composer.filter.relation_deathday}" /></row>
                                  <row><label value="${labels.ok_relation.cod_str_live}" /><textbox id="fcod_str_live"    value="@{ok_relationmain$composer.filter.cod_str_live}" /></row>
                                  <row><label value="${labels.ok_relation.cod_obl_live}" /><textbox id="fcod_obl_live"    value="@{ok_relationmain$composer.filter.cod_obl_live}" /></row>
                                  <row><label value="${labels.ok_relation.cod_obl_live_prim}" /><textbox id="fcod_obl_live_prim"    value="@{ok_relationmain$composer.filter.cod_obl_live_prim}" /></row>
                                  <row><label value="${labels.ok_relation.cod_city}" /><textbox id="fcod_city"    value="@{ok_relationmain$composer.filter.cod_city}" /></row>
                                  <row><label value="${labels.ok_relation.cod_city_prim}" /><textbox id="fcod_city_prim"    value="@{ok_relationmain$composer.filter.cod_city_prim}" /></row>
                                  <row><label value="${labels.ok_relation.cod_str_live_prim}" /><textbox id="fcod_str_live_prim"    value="@{ok_relationmain$composer.filter.cod_str_live_prim}" /></row>
                                  <row><label value="${labels.ok_relation.cod_str_birth}" /><textbox id="fcod_str_birth"    value="@{ok_relationmain$composer.filter.cod_str_birth}" /></row>
                                  <row><label value="${labels.ok_relation.cod_str_birth_prim}" /><textbox id="fcod_str_birth_prim"    value="@{ok_relationmain$composer.filter.cod_str_birth_prim}" /></row>
                                  <row><label value="${labels.ok_relation.cod_obl_birth}" /><textbox id="fcod_obl_birth"    value="@{ok_relationmain$composer.filter.cod_obl_birth}" /></row>
                                  <row><label value="${labels.ok_relation.cod_obl_birth_prim}" /><textbox id="fcod_obl_birth_prim"    value="@{ok_relationmain$composer.filter.cod_obl_birth_prim}" /></row>
                                  <row><label value="${labels.ok_relation.cod_city_birth}" /><textbox id="fcod_city_birth"    value="@{ok_relationmain$composer.filter.cod_city_birth}" /></row>
                                  <row><label value="${labels.ok_relation.cod_city_birth_prim}" /><textbox id="fcod_city_birth_prim"    value="@{ok_relationmain$composer.filter.cod_city_birth_prim}" /></row>
                                  <row><label value="${labels.ok_relation.dd}" /><textbox id="fdd"    value="@{ok_relationmain$composer.filter.dd}" /></row>
                                  <row><label value="${labels.ok_relation.mm}" /><textbox id="fmm"    value="@{ok_relationmain$composer.filter.mm}" /></row>
                                  <row><label value="${labels.ok_relation.dd_death}" /><textbox id="fdd_death"    value="@{ok_relationmain$composer.filter.dd_death}" /></row>
                                  <row><label value="${labels.ok_relation.mm_death}" /><textbox id="fmm_death"    value="@{ok_relationmain$composer.filter.mm_death}" /></row>
                                  <row><label value="${labels.ok_relation.emp_code_name}" /><textbox id="femp_code_name"    value="@{ok_relationmain$composer.filter.emp_code_name}" /></row>
                          </rows>
                  </grid>

                  <toolbar>
                  
                          <toolbarbutton id="btn_save"
                                  label="${labels.save}" image="/images/save.png" />
                          <toolbarbutton id="btn_cancel"
                                  label="${labels.cancel}" image="/images/stop.png" />
                  </toolbar>
        </div>

</window>

