
<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="accountmain" width="100%"  height="100%" border="normal" contentStyle="overflow:auto" apply="com.is.overnight_privlecheniya.AccountViewCtrl">
        <toolbar id="tb">
                <toolbarbutton id="btn_back" label="${labels.back}"
                        image="/images/file.png" />
                <toolbarbutton id="btn_search" label="${labels.search}"
                        image="/images/search.png" />

                <toolbarbutton id="btn_first" label="${labels.first}"
                        image="/images/backward.png" />
                <toolbarbutton id="btn_prev" label="${labels.prev}"
                        image="/images/back.png" />
                <toolbarbutton id="btn_next" label="${labels.next}"
                        image="/images/front.png" />
                <toolbarbutton id="btn_last" label="${labels.last}"
                        image="/images/forward.png" />

        </toolbar>

        <div id="grd">
        
        <hbox width="100%" pack="end">      
			<!-- <label  value="@{accountmain$composer.current.name}"  /> -->
			<button  id="getList"  label="OvernightList"/>
			<button  id="getOver"  label="OvernightTransfer"/>
		</hbox>

                <paging id="accountPaging" width="100%" />
                <listbox style="border:none; margin:right" id="dataGrid" multiple="true" rows="4" width="100%"
                        selectedItem="@{accountmain$composer.current}">
                        <listhead sizable="true">
                                 
                                <listheader label="${labels.account.id_order}" width="16%" />
                                <listheader label="${labels.account.branch}" width="16%" />
                                <listheader label="${labels.account.id}" width="16%" />
                                <listheader label="${labels.account.name}" width="20%" />
                                <listheader label="${labels.account.s_out}" width="16%" />
                        		<listheader label="Выбор" width="16%" />
                        		
                                <!-- 
                                <listheader label="${labels.account.acc_bal}" width="200px" />
                                <listheader label="${labels.account.currency}" width="200px" />
                                <listheader label="${labels.account.client}" width="200px" />
                                <listheader label="${labels.account.id_order}" width="200px" />
                                <listheader label="${labels.account.sgn}" width="200px" />
                                <listheader label="${labels.account.bal}" width="200px" />
                                <listheader label="${labels.account.sign_registr}" width="200px" />
                                <listheader label="${labels.account.s_in}" width="200px" />
                                <listheader label="${labels.account.dt}" width="200px" />
                                <listheader label="${labels.account.ct}" width="200px" />
                                <listheader label="${labels.account.s_in_tmp}" width="200px" />
                                <listheader label="${labels.account.s_out_tmp}" width="200px" />
                                <listheader label="${labels.account.dt_tmp}" width="200px" />
                                <listheader label="${labels.account.ct_tmp}" width="200px" />
                                <listheader label="${labels.account.l_date}" width="200px" />
                                <listheader label="${labels.account.date_open}" width="200px" />
                                <listheader label="${labels.account.date_close}" width="200px" />
                                <listheader label="${labels.account.acc_group_id}" width="200px" />
                                <listheader label="${labels.account.state}" width="200px" />
                                <listheader label="${labels.account.kod_err}" width="200px" />
                                <listheader label="${labels.account.file_name}" width="200px" />
                                -->
                        </listhead>


                </listbox>

            

        </div>
        <div id="frm" visible="false">
                  <grid id="frmgrd" ctrlKeys="^e#up#down"
                          visible="true">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.account.branch}" /><textbox id="branch"  mold="rounded"  value="@{accountmain$composer.current.branch}" /></row>
                                  <row><label value="${labels.account.id}" /><textbox id="id"  mold="rounded"  value="@{accountmain$composer.current.id}" /></row>
                                  <row><label value="${labels.account.acc_bal}" /><textbox id="acc_bal"  mold="rounded"  value="@{accountmain$composer.current.acc_bal}" /></row>
                                  <row><label value="${labels.account.currency}" /><textbox id="currency"  mold="rounded"  value="@{accountmain$composer.current.currency}" /></row>
                                  <row><label value="${labels.account.client}" /><textbox id="client"  mold="rounded"  value="@{accountmain$composer.current.client}" /></row>
                                  <row><label value="${labels.account.id_order}" /><textbox id="id_order"  mold="rounded"  value="@{accountmain$composer.current.id_order}" /></row>
                                  <row><label value="${labels.account.name}" /><textbox id="name"  mold="rounded"  value="@{accountmain$composer.current.name}" /></row>
                                  <row><label value="${labels.account.sgn}" /><textbox id="sgn"  mold="rounded"  value="@{accountmain$composer.current.sgn}" /></row>
                                  <row><label value="${labels.account.bal}" /><textbox id="bal"  mold="rounded"  value="@{accountmain$composer.current.bal}" /></row>
                                  <row><label value="${labels.account.sign_registr}" /><intbox id="sign_registr"  mold="rounded"  value="@{accountmain$composer.current.sign_registr}" constraint="no empty: " /></row>
                                  <row><label value="${labels.account.s_in}" /><longbox id="s_in"  mold="rounded"  value="@{accountmain$composer.current.s_in}" /></row>
                                  <row><label value="${labels.account.s_out}" /><longbox id="s_out"  mold="rounded"  value="@{accountmain$composer.current.s_out}" /></row>
                                  <row><label value="${labels.account.dt}" /><longbox id="dt"  mold="rounded"  value="@{accountmain$composer.current.dt}" /></row>
                                  <row><label value="${labels.account.ct}" /><longbox id="ct"  mold="rounded"  value="@{accountmain$composer.current.ct}" /></row>
                                  <row><label value="${labels.account.s_in_tmp}" /><longbox id="s_in_tmp"  mold="rounded"  value="@{accountmain$composer.current.s_in_tmp}" /></row>
                                  <row><label value="${labels.account.s_out_tmp}" /><longbox id="s_out_tmp"  mold="rounded"  value="@{accountmain$composer.current.s_out_tmp}" /></row>
                                  <row><label value="${labels.account.dt_tmp}" /><longbox id="dt_tmp"  mold="rounded"  value="@{accountmain$composer.current.dt_tmp}" /></row>
                                  <row><label value="${labels.account.ct_tmp}" /><longbox id="ct_tmp"  mold="rounded"  value="@{accountmain$composer.current.ct_tmp}" /></row>
                                  <row><label value="${labels.account.l_date}" /><datebox id="l_date"  mold="rounded"  value="@{accountmain$composer.current.l_date}" /></row>
                                  <row><label value="${labels.account.date_open}" /><datebox id="date_open"  mold="rounded"  value="@{accountmain$composer.current.date_open}" /></row>
                                  <row><label value="${labels.account.date_close}" /><datebox id="date_close"  mold="rounded"  value="@{accountmain$composer.current.date_close}" /></row>
                                  <row><label value="${labels.account.acc_group_id}" /><longbox id="acc_group_id"  mold="rounded"  value="@{accountmain$composer.current.acc_group_id}" /></row>
                                  <row><label value="${labels.account.state}" /><longbox id="state"  mold="rounded"  value="@{accountmain$composer.current.state}" /></row>
                                  <row><label value="${labels.account.kod_err}" /><longbox id="kod_err"  mold="rounded"  value="@{accountmain$composer.current.kod_err}" /></row>
                                  <row><label value="${labels.account.file_name}" /><textbox id="file_name"  mold="rounded"  value="@{accountmain$composer.current.file_name}" /></row>
                          </rows>
                  </grid>
                  <grid id="addgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.account.branch}" /><textbox id="abranch"  mold="rounded"  /></row>
                                  <row><label value="${labels.account.id}" /><textbox id="aid"  mold="rounded"  /></row>
                                  <row><label value="${labels.account.acc_bal}" /><textbox id="aacc_bal"  mold="rounded"  /></row>
                                  <row><label value="${labels.account.currency}" /><textbox id="acurrency"  mold="rounded"  /></row>
                                  <row><label value="${labels.account.client}" /><textbox id="aclient"  mold="rounded"  /></row>
                                  <row><label value="${labels.account.id_order}" /><textbox id="aid_order"  mold="rounded"  /></row>
                                  <row><label value="${labels.account.name}" /><textbox id="aname"  mold="rounded"  /></row>
                                  <row><label value="${labels.account.sgn}" /><textbox id="asgn"  mold="rounded"  /></row>
                                  <row><label value="${labels.account.bal}" /><textbox id="abal"  mold="rounded"  /></row>
                                  <row><label value="${labels.account.sign_registr}" /><intbox id="asign_registr"  mold="rounded"  constraint="no empty: " /></row>
                                  <row><label value="${labels.account.s_in}" /><textbox id="as_in"  mold="rounded"  /></row>
                                  <row><label value="${labels.account.s_out}" /><textbox id="as_out"  mold="rounded"  /></row>
                                  <row><label value="${labels.account.dt}" /><textbox id="adt"  mold="rounded"  /></row>
                                  <row><label value="${labels.account.ct}" /><textbox id="act"  mold="rounded"  /></row>
                                  <row><label value="${labels.account.s_in_tmp}" /><textbox id="as_in_tmp"  mold="rounded"  /></row>
                                  <row><label value="${labels.account.s_out_tmp}" /><textbox id="as_out_tmp"  mold="rounded"  /></row>
                                  <row><label value="${labels.account.dt_tmp}" /><textbox id="adt_tmp"  mold="rounded"  /></row>
                                  <row><label value="${labels.account.ct_tmp}" /><textbox id="act_tmp"  mold="rounded"  /></row>
                                  <row><label value="${labels.account.l_date}" /><textbox id="al_date"  mold="rounded"  /></row>
                                  <row><label value="${labels.account.date_open}" /><textbox id="adate_open"  mold="rounded"  /></row>
                                  <row><label value="${labels.account.date_close}" /><textbox id="adate_close"  mold="rounded"  /></row>
                                  <row><label value="${labels.account.acc_group_id}" /><textbox id="aacc_group_id"  mold="rounded"  /></row>
                                  <row><label value="${labels.account.state}" /><textbox id="astate"  mold="rounded"  /></row>
                                  <row><label value="${labels.account.kod_err}" /><textbox id="akod_err"  mold="rounded"  /></row>
                                  <row><label value="${labels.account.file_name}" /><textbox id="afile_name"  mold="rounded"  /></row>
                          </rows>
                  </grid>
                  <grid id="fgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.account.branch}" /><textbox id="fbranch"  mold="rounded"  value="@{accountmain$composer.filter.branch}" /></row>
                                  <row><label value="${labels.account.id}" /><textbox id="fid"  mold="rounded"  value="@{accountmain$composer.filter.id}" /></row>
                                  <row><label value="${labels.account.acc_bal}" /><textbox id="facc_bal"  mold="rounded"  value="@{accountmain$composer.filter.acc_bal}" /></row>
                                  <row><label value="${labels.account.currency}" /><textbox id="fcurrency"  mold="rounded"  value="@{accountmain$composer.filter.currency}" /></row>
                                  <row><label value="${labels.account.client}" /><textbox id="fclient"  mold="rounded"  value="@{accountmain$composer.filter.client}" /></row>
                                  <row><label value="${labels.account.id_order}" /><textbox id="fid_order"  mold="rounded"  value="@{accountmain$composer.filter.id_order}" /></row>
                                  <row><label value="${labels.account.name}" /><textbox id="fname"  mold="rounded"  value="@{accountmain$composer.filter.name}" /></row>
                                  <row><label value="${labels.account.sgn}" /><textbox id="fsgn"  mold="rounded"  value="@{accountmain$composer.filter.sgn}" /></row>
                                  <row><label value="${labels.account.bal}" /><textbox id="fbal"  mold="rounded"  value="@{accountmain$composer.filter.bal}" /></row>
                                  <row><label value="${labels.account.sign_registr}" /><intbox id="fsign_registr"  mold="rounded"  value="@{accountmain$composer.filter.sign_registr}" constraint="no empty: " /></row>
                                  <row><label value="${labels.account.s_in}" /><longbox id="fs_in"  mold="rounded"  value="@{accountmain$composer.filter.s_in}" /></row>
                                  <row><label value="${labels.account.s_out}" /><longbox id="fs_out"  mold="rounded"  value="@{accountmain$composer.filter.s_out}" /></row>
                                  <row><label value="${labels.account.dt}" /><longbox id="fdt"  mold="rounded"  value="@{accountmain$composer.filter.dt}" /></row>
                                  <row><label value="${labels.account.ct}" /><longbox id="fct"  mold="rounded"  value="@{accountmain$composer.filter.ct}" /></row>
                                  <row><label value="${labels.account.s_in_tmp}" /><longbox id="fs_in_tmp"  mold="rounded"  value="@{accountmain$composer.filter.s_in_tmp}" /></row>
                                  <row><label value="${labels.account.s_out_tmp}" /><longbox id="fs_out_tmp"  mold="rounded"  value="@{accountmain$composer.filter.s_out_tmp}" /></row>
                                  <row><label value="${labels.account.dt_tmp}" /><longbox id="fdt_tmp"  mold="rounded"  value="@{accountmain$composer.filter.dt_tmp}" /></row>
                                  <row><label value="${labels.account.ct_tmp}" /><longbox id="fct_tmp"  mold="rounded"  value="@{accountmain$composer.filter.ct_tmp}" /></row>
                                  <row><label value="${labels.account.l_date}" /><datebox id="fl_date"  mold="rounded"  value="@{accountmain$composer.filter.l_date}" /></row>
                                  <row><label value="${labels.account.date_open}" /><datebox id="fdate_open"  mold="rounded"  value="@{accountmain$composer.filter.date_open}" /></row>
                                  <row><label value="${labels.account.date_close}" /><datebox id="fdate_close"  mold="rounded"  value="@{accountmain$composer.filter.date_close}" /></row>
                                  <row><label value="${labels.account.acc_group_id}" /><longbox id="facc_group_id"  mold="rounded"  value="@{accountmain$composer.filter.acc_group_id}" /></row>
                                  <row><label value="${labels.account.state}" /><longbox id="fstate"  mold="rounded"  value="@{accountmain$composer.filter.state}" /></row>
                                  <row><label value="${labels.account.kod_err}" /><longbox id="fkod_err"  mold="rounded"  value="@{accountmain$composer.filter.kod_err}" /></row>
                                  <row><label value="${labels.account.file_name}" /><textbox id="ffile_name"  mold="rounded"  value="@{accountmain$composer.filter.file_name}" /></row>
                          </rows>
                  </grid>

                  <toolbar>
                          <toolbarbutton id="btn_save"
                                  label="${labels.search}" image="/images/search.png" />
                          <toolbarbutton id="btn_cancel"
                                  label="${labels.cancel}" image="/images/stop.png" />
                  </toolbar>
        </div>

</window>