<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="referencemain" width="60%" border="none"
	apply="com.is.clientcrm.reference.ReferenceViewCtrl">
	<grid>
		<columns>
			<column hflex="1" align="right" />
			<column hflex="5" align="left" />
		</columns>
		<rows>
			<row>
				<label value="Код" />
				<textbox id="id1"
					value="@{referencemain$composer.filter.data}" hflex="1" />
			</row>
			<row>
				<label value="Наименование" />
				<textbox id="name1" hflex="1"
					value="@{referencemain$composer.filter.label}" />
			</row>
		</rows>

	</grid>
	<toolbar>
		<toolbarbutton id="btnRefresh" label="Обновить" />
		<toolbarbutton id="btnClear" label="Очистить" />
	</toolbar>

	<div id="grd">
		<paging id="paging" />

		<listbox style="border:none" id="dataGrid" multiple="true"
			rows="15" width="100%"
			selectedItem="@{referencemain$composer.current}">
			<listhead sizable="true">
				<listheader label="${labels.client.id}" width="20%" />
				<listheader label="${labels.client.j_code_organ_direct}" width="80%"/>
			</listhead>
		</listbox>
		<toolbar>
			<toolbarbutton id="btnSelect" label="Выбрать" />
		</toolbar>

	</div>

</window>