<?xml version="1.0" encoding="UTF-8"?>
<window id="customermain" width="100%"
	apply="com.is.habib.HabibViewCtrl" 
	contentStyle="overflow:auto">
		<div align="center">
			<vbox>
		<vlayout>
		<div id="leftToolbar" visible="true" width="300px">
			<grid id="tfgrd">
				<columns>
					<column width="30%" />
					<column width="70%" />
				</columns>
				<rows>
					<row>
						<label value="ID" />
						<textbox id="kino_id" />
					</row>
					<row>
						<label value="TITLE" />
						<textbox id="kino_nom" />
					</row>
					<row>
						<label value="YEAR" />
						<textbox id="kino_yil" />
					</row>
					<row>
						<label value="SCORE" />
						<textbox id="kino_rank" />
					</row>
				</rows>
			</grid>
		</div>
			<label value="FILMS LIST" style="text-align: center;font-weight: bold;"/>                
                <hbox>
                  <grid width="1600px" id="jadval" >
					<columns>
						<column width="10%" label="ID"/>
						<column width="35%" label="TITLE"/>
						<column width="20%" label="YEAR"/>
						<column width="10%" label="SCORE"/>
						<column width="5%" label="DELETE"/>
						<column width="10%" label="INDEX"/>
						<column width="10%" label="EDIT"/>													
					</columns> 
					<rows>
					</rows>
				  </grid>
                  <toolbarbutton id="qosh" label="Qo'shish" />      
				</hbox>
		</vlayout>
		</vbox>
		</div>
	<window id="edit_window" mode="modal" closable="true" width="1000px"
		onClose="self.visible = false; event.stopPropagation();"
		title="EDIT WINDOW" position="center,center"
		visible="false">
		<vlayout>
			<hlayout>
				<grid id="editwindow">
					<columns>
						<column>
							<label value="ID" />
							<textbox id="edit_id" />
						</column>
						<column>
							<label value="TITLE" />
							<textbox id="edit_nom" />
						</column>
						<column>
							<label value="YEAR" />
							<textbox id="edit_yil" />
						</column>
						<column>
							<label value="SCORE" />
							<textbox id="edit_rank" />
						</column>
					</columns>
				</grid>
			</hlayout>
			<toolbar align="end">
				<toolbarbutton id="ok_button" label="SAVE"/>
				<toolbarbutton id="close_button" label="CANCEL"/>
			</toolbar>
		</vlayout>
	</window>
</window>