<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="terminalmain" width="100%" border="normal" 
 apply="com.is.tieto_globuz.terminals.TerminalViewCtrl">
        <toolbar id="tb">
                <toolbarbutton id="btn_back" label="${labels.back}"
                        image="/images/file.png" />
                <toolbarbutton id="btn_search" label="${labels.search}"
                        image="/images/search.png" />
                <toolbarbutton id="btn_add" label="${labels.add}"
                        image="/images/+.png" />

                <toolbarbutton id="btn_first" label="${labels.first}"
                        image="/images/backward.png" />
                <toolbarbutton id="btn_prev" label="${labels.prev}"
                        image="/images/back.png" />
                <toolbarbutton id="btn_next" label="${labels.next}"
                        image="/images/front.png" />
                <toolbarbutton id="btn_last" label="${labels.last}"
                        image="/images/forward.png" />

        </toolbar>

        <div id="grd">

                <listbox style="border:none" id="dataGrid" multiple="true" rows="4" width="100%"
                        selectedItem="@{terminalmain$composer.current}">
                        <listhead sizable="true">
                                <listheader label="${labels.terminal.terminal_id}" width="200px" />
                                <listheader label="${labels.terminal.acceptor_id}" width="200px" />
                                <listheader label="${labels.terminal.action}" width="100px" />
                                <listheader label="${labels.terminal.serial_nr}"  />
                        </listhead>

                </listbox>
                <div align="center">
                	<paging id="terminalPaging" width="100%" />
                </div>

        </div>
        <div id="frm" visible="false" height = "700px">
                  <grid id="frmgrd" ctrlKeys="^e#up#down"
                          visible="true">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                <row visible="false"><label value="${labels.terminal.terminal_id}" /><textbox id="terminal_id"  mold="rounded"  value="@{terminalmain$composer.current.terminal_id}" disabled="true" maxlength="8" width = "500px" /></row>
								<row><label value="${labels.terminal.acceptor_id}" /><rcombobox id="acceptor_id"  mold="rounded"  selectedvalue="@{terminalmain$composer.current.acceptor_id}" disabled="true" width = "500px" /></row>
								<row><label value="${labels.terminal.term_type}" /><rcombobox id="term_type"  mold="rounded"  selectedvalue="@{terminalmain$composer.current.term_type}" width = "500px" /></row>
								<row><label value="${labels.terminal.point_code}" /><textbox id="point_code"  mold="rounded"  value="@{terminalmain$composer.current.point_code}" width = "500px" disabled="true" /></row>
								<row><label value="${labels.terminal.install_date}" /><textbox id="install_date"  mold="rounded"  value="@{terminalmain$composer.current.install_date}"  maxlength="8" disabled="true" width = "500px" /></row>
								<row><label value="${labels.terminal.status}" /><rcombobox id="status"  mold="rounded"  selectedvalue="@{terminalmain$composer.current.status}" width = "500px" /></row>
								<row><label value="${labels.terminal.serial_nr}" /><textbox id="serial_nr"  mold="rounded"  value="@{terminalmain$composer.current.serial_nr}"  maxlength="24" width = "500px"  /></row>
								<row><label value="${labels.terminal.inv_nr	}" /><textbox id="inv_nr"  mold="rounded"  value="@{terminalmain$composer.current.inv_nr	}"  maxlength="24" width = "500px" /></row>
								
								<row><label value="${labels.terminal.terminal_model}" /><rcombobox id="terminal_model"  mold="rounded" width = "500px" /></row>
								<row><label value="${labels.terminal.connection_int}" /><rcombobox id="connection_int"  mold="rounded" width = "500px" /></row>
								<row><label value="${labels.terminal.connection_host}" /><rcombobox id="connection_host"  mold="rounded" width = "500px" /></row>
								<row><label value="${labels.terminal.tmc_server}" /><rcombobox id="tmc_server"  mold="rounded" width = "500px" /></row>
								<row><label value="${labels.terminal.tmc_host}" /><rcombobox id="tmc_host"  mold="rounded" width = "500px" /></row>
								<row><label value="${labels.terminal.notes_term_type}" /><rcombobox id="notes_term_type"  mold="rounded" width = "500px" /></row>
								<row><label value="${labels.terminal.application_type}" /><rcombobox id="application_type"  mold="rounded" width = "500px" /></row>
								<row><label value="${labels.terminal.acc}" /><textbox id="acc" mold="rounded" maxlength="20" width = "500px" /></row>
                          </rows>
                  </grid>
                  <grid id="addgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                <row visible="false"><label value="${labels.terminal.terminal_id}" /><textbox id="aterminal_id"  mold="rounded"  disabled="true"  maxlength="8" width = "500px" /></row>
								<row><label value="${labels.terminal.acceptor_id}" /><rcombobox id="aacceptor_id"  mold="rounded"  width = "500px" disabled="false" /></row>
								<row><label value="${labels.terminal.term_type}" /><rcombobox id="aterm_type"  mold="rounded" width = "500px" /></row>
								<row><label value="${labels.terminal.termKind}" /><rcombobox id="termKind"  mold="rounded" width = "500px" /></row>
								<row><label value="${labels.terminal.handbook}" /><rcombobox id="handbook"  mold="rounded" disabled = "true" width = "500px" /></row>
								<row><label value="${labels.terminal.point_code}" /><textbox id="apoint_code"  mold="rounded" width = "500px" disabled="true" /></row>
								<row><label value="${labels.terminal.install_date}" /><datebox id="ainstall_date"  mold="rounded"  disabled="true" maxlength="8" width = "500px" /></row>
								<row><label value="${labels.terminal.status	}" /><rcombobox id="astatus"  mold="rounded" width = "500px" /></row>
								<row><label value="${labels.terminal.serial_nr}" /><textbox id="aserial_nr"  mold="rounded" maxlength="24" width = "500px" /></row>
								<row><label value="${labels.terminal.inv_nr	}" /><textbox id="ainv_nr"  mold="rounded" maxlength="24" width = "500px" /></row>

								<row><label value="${labels.terminal.terminal_model}" /><rcombobox id="aterminal_model"  mold="rounded" width = "500px" /></row>
								<row><label value="${labels.terminal.connection_int}" /><rcombobox id="aconnection_int"  mold="rounded" width = "500px" /></row>
								<row><label value="${labels.terminal.connection_host}" /><rcombobox id="aconnection_host"  mold="rounded" width = "500px" /></row>
								<row><label value="${labels.terminal.tmc_server}" /><rcombobox id="atmc_server"  mold="rounded" width = "500px" /></row>
								<row><label value="${labels.terminal.tmc_host}" /><rcombobox id="atmc_host"  mold="rounded" width = "500px" /></row>
								<row><label value="${labels.terminal.notes_term_type}" /><rcombobox id="anotes_term_type"  mold="rounded" width = "500px" /></row>
								<row><label value="${labels.terminal.application_type}" /><rcombobox id="aapplication_type"  mold="rounded" width = "500px" /></row>
								<row><label value="${labels.terminal.acc}" /><textbox id="aacc" mold="rounded" maxlength="20" width = "500px" /></row>
                          </rows>
                  </grid>
                  <grid id="fgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row visible="false"><label value="${labels.terminal.terminal_id}" /><textbox id="fterminal_id"  mold="rounded"  value="@{terminalmain$composer.filter.terminal_id}" /></row>
                                  <row><label value="${labels.terminal.acceptor_id}" /><rcombobox id="facceptor_id"  mold="rounded"  selectedvalue="@{terminalmain$composer.filter.acceptor_id}" /></row>
                                  <row><label value="${labels.terminal.term_type}" /><rcombobox id="fterm_type"  mold="rounded"  value="@{terminalmain$composer.filter.term_type}" /></row>
                                  <row visible="false"><label value="${labels.terminal.point_code}" /><textbox id="fpoint_code"  mold="rounded"  value="@{terminalmain$composer.filter.point_code}" /></row>
                                  <row><label value="${labels.terminal.install_date}" /><datebox id="finstall_date"  mold="rounded"  value="@{terminalmain$composer.filter.install_date}" /></row>
                                  <row><label value="${labels.terminal.status	}" /><rcombobox id="fstatus"  mold="rounded"  value="@{terminalmain$composer.filter.status}" /></row>
                                  <row><label value="${labels.terminal.serial_nr}" /><textbox id="fserial_nr"  mold="rounded"  value="@{terminalmain$composer.filter.serial_nr}" /></row>
                                  <row><label value="${labels.terminal.inv_nr	}" /><textbox id="finv_nr"  mold="rounded"  value="@{terminalmain$composer.filter.inv_nr}" /></row>

                          </rows>
                  </grid>

                  <toolbar>
                          <toolbarbutton id="btn_save"
                                  label="${labels.save}" image="/images/save.png" />
                          <toolbarbutton id="btn_cancel"
                                  label="${labels.cancel}" image="/images/stop.png" />
                  </toolbar>
        </div>

</window>