
<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="actmain" width="100%"  height="100%" border="normal" apply="com.is.tf.Act.ActViewCtrl" contentStyle="overflow:auto">
 
        <toolbar id="tb">
                <toolbarbutton id="btn_back" label="${labels.back}"
                        image="/images/file.png" />
                <toolbarbutton id="btn_search" label="${labels.search}"
                        image="/images/search.png" />
                <toolbarbutton id="btn_add" label="${labels.add}"
                        image="/images/+.png" />

                <toolbarbutton id="btn_first" label="${labels.first}"
                        image="/images/backward.png" />
                <toolbarbutton id="btn_prev" label="${labels.prev}"
                        image="/images/back.png" />
                <toolbarbutton id="btn_next" label="${labels.next}"
                        image="/images/front.png" />
                <toolbarbutton id="btn_last" label="${labels.last}"
                        image="/images/forward.png" />

        </toolbar>

        <div id="grd">

                <paging id="actPaging" width="100%" />
                <listbox style="border:none" id="dataGrid" multiple="true" rows="4" width="100%"
                        selectedItem="@{actmain$composer.current}">
                        <listhead sizable="true">
                                
                                <listheader label="${labels.act.id}" width="50px" />
                                <listheader label="${labels.act.p0t7}" width="200px" />
                                <listheader label="${labels.act.p1t7}" width="200px" />
                                <listheader label="${labels.act.p2t7}" width="200px" />
                                <listheader label="${labels.act.p3t7}" width="200px" />
                                <listheader label="${labels.act.p4t7}" width="200px" />
                                <listheader label="${labels.act.p5t7}" width="200px" />
                        </listhead>

                </listbox>

            

        </div>
        <div id="frm" visible="false">
             
                  <grid id="frmgrd" ctrlKeys="^e#up#down"
                          visible="true">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.act.id}" /><textbox id="id"  mold="rounded"  value="@{actmain$composer.current.id}" /></row>
                                  <row><label value="${labels.act.p0t7}" /><textbox id="p0t7"  mold="rounded"  value="@{actmain$composer.current.p0t7}" /></row>
                                  <row><label value="${labels.act.p1t7}" /><datebox id="p1t7"  mold="rounded"  value="@{actmain$composer.current.p1t7}" /></row>
                                  <row><label value="${labels.act.p2t7}" /><textbox id="p2t7"  mold="rounded"  value="@{actmain$composer.current.p2t7}" /></row>
                                  <row><label value="${labels.act.p3t7}" /><rcombobox id="p3t7" width="320px" mold="rounded"  selecteditem="@{actmain$composer.current.p3t7}" /></row>
                                  <row><label value="${labels.act.p4t7}" /><decimalbox id="p4t7"  mold="rounded"  value="@{actmain$composer.current.p4t7}" /></row>
                                  <row><label value="${labels.act.p5t7}" /><decimalbox id="p5t7"  mold="rounded"  value="@{actmain$composer.current.p5t7}" /></row>
                          </rows>
                  </grid>
                  <grid id="addgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.act.id}" /><textbox id="aid"  mold="rounded"  /></row>
                                  <row><label value="${labels.act.p0t7}" /><textbox id="ap0t7"  mold="rounded"  /></row>
                                  <row><label value="${labels.act.p1t7}" /><datebox id="ap1t7"  mold="rounded"  /></row>
                                  <row><label value="${labels.act.p2t7}" /><textbox id="ap2t7"  mold="rounded"  /></row>
                                  <row><label value="${labels.act.p3t7}" /><rcombobox id="ap3t7" width="320px" mold="rounded"  /></row>
                                  <row><label value="${labels.act.p4t7}" /><decimalbox id="ap4t7"  mold="rounded"  /></row>
                                  <row><label value="${labels.act.p5t7}" /><decimalbox id="ap5t7"  mold="rounded"  /></row>
                          </rows>
                  </grid>
                  <grid id="fgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.act.id}" /><textbox id="fid"  mold="rounded"  value="@{actmain$composer.filter.id}" /></row>
                                  <row><label value="${labels.act.p0t7}" /><textbox id="fp0t7"  mold="rounded"  value="@{actmain$composer.filter.p0t7}" /></row>
                                  <row><label value="${labels.act.p1t7}" /><datebox id="fp1t7"  mold="rounded"  value="@{actmain$composer.filter.p1t7}" /></row>
                                  <row><label value="${labels.act.p2t7}" /><textbox id="fp2t7"  mold="rounded"  value="@{actmain$composer.filter.p2t7}" /></row>
                                  <row><label value="${labels.act.p3t7}" /><rcombobox id="fp3t7"  width="320px" mold="rounded"  selecteditem="@{actmain$composer.filter.p3t7}" /></row>
                                  <row><label value="${labels.act.p4t7}" /><decimalbox id="fp4t7"  mold="rounded"  value="@{actmain$composer.filter.p4t7}" /></row>
                                  <row><label value="${labels.act.p5t7}" /><decimalbox id="fp5t7"  mold="rounded"  value="@{actmain$composer.filter.p5t7}" /></row>
                          </rows>
                  </grid>

                  <toolbar>
                          
                          <toolbarbutton id="btn_cancel"
                                  label="${labels.cancel}" image="/images/stop.png" />
                  </toolbar>
        </div>

</window>

