
<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="commissiongnkmain" width="100%"  height="100%" border="normal" apply="com.is.tf.Commissiongnk.CommissiongnkViewCtrl" contentStyle="overflow:auto">
        <toolbar id="tb">
                <toolbarbutton id="btn_back" label="${labels.back}"
                        image="/images/file.png" />
                <toolbarbutton id="btn_search" label="${labels.search}"
                        image="/images/search.png" />
                <toolbarbutton id="btn_add" label="${labels.add}"
                        image="/images/+.png" />

                <toolbarbutton id="btn_first" label="${labels.first}"
                        image="/images/backward.png" />
                <toolbarbutton id="btn_prev" label="${labels.prev}"
                        image="/images/back.png" />
                <toolbarbutton id="btn_next" label="${labels.next}"
                        image="/images/front.png" />
                <toolbarbutton id="btn_last" label="${labels.last}"
                        image="/images/forward.png" />

        </toolbar>

        <div id="grd">

                <paging id="commissiongnkPaging" width="100%" />
                <listbox style="border:none" id="dataGrid" multiple="true" rows="4" width="100%"
                        selectedItem="@{commissiongnkmain$composer.current}">
                        <listhead sizable="true">
                                
                                <listheader label="${labels.commissiongnk.id}" width="100px" />
                                <listheader label="${labels.commissiongnk.p1t28}" width="200px" />
                                <listheader label="${labels.commissiongnk.p0t28}" width="200px" visible="false" />
                                <listheader label="${labels.commissiongnk.p2t28}" width="200px" />
                                <listheader label="${labels.commissiongnk.p3t28}" width="200px" />
                                <listheader label="${labels.commissiongnk.p4t28}" width="200px"  visible="false" />
                                <listheader label="${labels.commissiongnk.p5t28}" width="200px"  visible="false" />
                                <listheader label="${labels.commissiongnk.p6t28}" width="200px"  visible="false" />
                                <listheader label="${labels.commissiongnk.p7t28}" width="200px"  visible="false" />
                                <listheader label="${labels.commissiongnk.p8t28}" width="200px"  visible="false" />
                                <listheader label="${labels.commissiongnk.p9t28}" width="200px"  visible="false" />
                                <listheader label="${labels.commissiongnk.p10t28}" width="200px" />
                                <listheader label="${labels.commissiongnk.p13t28}" width="200px" />
                        </listhead>

                </listbox>

            

        </div>
        <div id="frm" visible="false">
                  <grid id="frmgrd" ctrlKeys="^e#up#down"
                          visible="true">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.commissiongnk.id}" /><textbox id="id" disabled="true" mold="rounded"  value="@{commissiongnkmain$composer.current.id}" /></row>
                                  <row><label value="${labels.commissiongnk.p1t28}" /><decimalbox disabled="true" id="p1t28" width="400px" format="########-#########-##-#-#####"  mold="rounded"  value="@{commissiongnkmain$composer.current.p1t28}" /></row>
                                  <row><label value="${labels.commissiongnk.p2t28}" /><datebox id="p2t28"  mold="rounded"  value="@{commissiongnkmain$composer.current.p2t28}" /></row>
                                  <row><label value="${labels.commissiongnk.p3t28}" /><decimalbox id="p3t28" width="150px" format="### ### ### ##0.00" maxlength="20" mold="rounded"  value="@{commissiongnkmain$composer.current.p3t28}" /></row>
                                  <row><label value="${labels.commissiongnk.p4t28}" /><rcombobox id="p4t28"  width="320px" mold="rounded"  selecteditem="@{commissiongnkmain$composer.current.p4t28}" /></row>
                                  <row><label value="${labels.commissiongnk.p5t28}" /><decimalbox id="p5t28" width="150px" format="### ### ### ##0.00" maxlength="20" mold="rounded"  value="@{commissiongnkmain$composer.current.p5t28}" /></row>
                                  <row><label value="${labels.commissiongnk.p6t28}" /><textbox id="p6t28" maxlength="100" multiline="true" rows="3" mold="rounded"  value="@{commissiongnkmain$composer.current.p6t28}" width="75%"/></row>
                                  <row><label value="${labels.commissiongnk.p7t28}" /><textbox id="p7t28" maxlength="10" mold="rounded"  value="@{commissiongnkmain$composer.current.p7t28}" /></row>
                                  <row><label value="${labels.commissiongnk.p8t28}" /><datebox id="p8t28"  mold="rounded"  value="@{commissiongnkmain$composer.current.p8t28}" /></row>
                                  <!--
                                  <row><label value="${labels.commissiongnk.p9t28}" /><textbox id="p9t28"  mold="rounded"  value="@{commissiongnkmain$composer.current.p9t28}" /></row>
                                  <row><label value="${labels.commissiongnk.p0t28}" /><textbox id="p0t28"  mold="rounded"  value="@{commissiongnkmain$composer.current.p0t28}" /></row>
                                   -->
                          </rows>
                  </grid>
                  <grid id="addgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  
                                  <row><label value="${labels.commissiongnk.p1t28}" /><decimalbox id="ap1t28" disabled="true" width="400px" format="########-#########-##-#-#####"  mold="rounded"  value="@{commissiongnkmain$composer.current.p1t28}"  /></row>
                                  
                                  <row><label value="${labels.commissiongnk.p2t28}" /><datebox id="ap2t28"  mold="rounded"  /></row>
                                  <row><label value="${labels.commissiongnk.p3t28}" /><decimalbox id="ap3t28" format="### ### ### ##0.00" maxlength="20" mold="rounded"  /></row>
                                  <row><label value="${labels.commissiongnk.p4t28}" /><rcombobox id="ap4t28" width="320px"  mold="rounded"  /></row>
                                  <row><label value="${labels.commissiongnk.p5t28}" /><decimalbox id="ap5t28" format="### ### ### ##0.00" maxlength="20" mold="rounded"  /></row>
                                  <row><label value="${labels.commissiongnk.p6t28}" /><textbox id="ap6t28" maxlength="100" multiline="true" rows="3" width="75%" mold="rounded"  /></row>
                                  <row><label value="${labels.commissiongnk.p7t28}" /><textbox id="ap7t28" maxlength="10" mold="rounded"  /></row>
                                  <row><label value="${labels.commissiongnk.p8t28}" /><datebox id="ap8t28"  mold="rounded"  /></row>
                                  <!-- 
                                  <row><label value="${labels.commissiongnk.p9t28}" /><textbox id="ap9t28"  mold="rounded"  /></row>
                                  <row><label value="${labels.commissiongnk.id}" /><textbox id="aid" disabled="true" mold="rounded"  /></row>
                                  <row><label value="${labels.commissiongnk.p0t28}" /><textbox id="ap0t28"  mold="rounded"  /></row>
                                   -->
                          </rows>
                  </grid>
                  <grid id="fgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.commissiongnk.id}" /><textbox id="fid"  mold="rounded"  value="@{commissiongnkmain$composer.filter.id}" /></row>
                                  <row><label value="${labels.commissiongnk.p1t28}" /><textbox id="fp1t28"  mold="rounded"  value="@{commissiongnkmain$composer.filter.p1t28}" /></row>
                                  <row><label value="${labels.commissiongnk.p0t28}" /><textbox id="fp0t28"  mold="rounded"  value="@{commissiongnkmain$composer.filter.p0t28}" /></row>
                                  <row><label value="${labels.commissiongnk.p2t28}" /><datebox id="fp2t28"  mold="rounded"  value="@{commissiongnkmain$composer.filter.p2t28}" /></row>
                                  <row><label value="${labels.commissiongnk.p3t28}" /><decimalbox id="fp3t28"  mold="rounded"  value="@{commissiongnkmain$composer.filter.p3t28}" /></row>
                                  <row><label value="${labels.commissiongnk.p4t28}" /><rcombobox id="fp4t28"  width="320px" mold="rounded"  selecteditem="@{commissiongnkmain$composer.filter.p4t28}" /></row>
                                  <row><label value="${labels.commissiongnk.p5t28}" /><decimalbox id="fp5t28"  mold="rounded"  value="@{commissiongnkmain$composer.filter.p5t28}" /></row>
                                  <row><label value="${labels.commissiongnk.p6t28}" /><textbox id="fp6t28"  mold="rounded"  value="@{commissiongnkmain$composer.filter.p6t28}" /></row>
                                  <row><label value="${labels.commissiongnk.p7t28}" /><textbox id="fp7t28"  mold="rounded"  value="@{commissiongnkmain$composer.filter.p7t28}" /></row>
                                  <row><label value="${labels.commissiongnk.p8t28}" /><datebox id="fp8t28"  mold="rounded"  value="@{commissiongnkmain$composer.filter.p8t28}" /></row>
                                  <row><label value="${labels.commissiongnk.p9t28}" /><textbox id="fp9t28"  mold="rounded"  value="@{commissiongnkmain$composer.filter.p9t28}" /></row>
                          </rows>
                  </grid>

                  <toolbar>
                          <toolbarbutton id="btn_save"
                                  label="${labels.save}" image="/images/save.png" />
                          <toolbarbutton id="btn_cancel"
                                  label="${labels.cancel}" image="/images/stop.png" />
                  </toolbar>
        </div>

</window>
