
<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="compensationmain" width="100%"  height="550px" border="normal" apply="com.is.tf.compensation.CompensationViewCtrl" contentStyle="overflow:auto">
        <toolbar id="tb">
                <toolbarbutton id="btn_back" label="${labels.back}"
                        image="/images/file.png" />
                <toolbarbutton id="btn_search" label="${labels.search}"
                        image="/images/search.png" />
                <toolbarbutton id="btn_add" label="${labels.add}"
                        image="/images/+.png" />

                <toolbarbutton id="btn_first" label="${labels.first}"
                        image="/images/backward.png" />
                <toolbarbutton id="btn_prev" label="${labels.prev}"
                        image="/images/back.png" />
                <toolbarbutton id="btn_next" label="${labels.next}"
                        image="/images/front.png" />
                <toolbarbutton id="btn_last" label="${labels.last}"
                        image="/images/forward.png" />

        </toolbar>

        <div id="grd">

                <paging id="compensationPaging" width="100%" />
                <listbox style="border:none" id="dataGrid" multiple="true" rows="4" width="100%"
                        selectedItem="@{compensationmain$composer.current}">
                        <listhead sizable="true">
                                
                                <listheader label="${labels.compensation.id}" width="50px" />
                                <listheader label="${labels.compensation.p1t42}" width="200px" />
                                <listheader label="${labels.compensation.p0t42}" width="200px" visible="false" />
                                <listheader label="${labels.compensation.p2t42}" width="200px" />
                                <listheader label="${labels.compensation.p3t42}" width="200px" />
                                <listheader label="${labels.compensation.p4t42}" width="200px" />
                                <listheader label="${labels.compensation.p5t42}" width="200px" />
                                <listheader label="${labels.compensation.p6t42}" width="200px" />
                           
                                <listheader label="${labels.compensation.p8t42}" width="200px" />
                                <listheader label="${labels.compensation.p9t42}" width="200px" />
                                <listheader label="${labels.compensation.p10t42}" width="200px" />
                                <listheader label="${labels.compensation.p11t42}" width="200px" />
                                <listheader label="${labels.compensation.p12t42}" width="200px" />
                                <listheader label="${labels.compensation.p15t42}" width="200px" />
                        </listhead>

                </listbox>

            

        </div>
        <div id="frm" visible="false">
                  <grid id="frmgrd" ctrlKeys="^e#up#down"
                          visible="true">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.compensation.id}" /><textbox id="id"  mold="rounded"  value="@{compensationmain$composer.current.id}" /></row>
                                  <row><label value="${labels.compensation.p1t42}" /><textbox id="p1t42"  width="250px" mold="rounded"  value="@{compensationmain$composer.current.p1t42}" /></row>
                                  <row><label value="${labels.compensation.p0t42}" visible="false"/><textbox id="p0t42"  mold="rounded"  value="1" visible="fasle" /></row>
                                  <row><label value="${labels.compensation.p2t42}" /><textbox id="p2t42"  mold="rounded"  value="@{compensationmain$composer.current.p2t42}" /></row>
                                  <row><label value="${labels.compensation.p3t42}" /><textbox id="p3t42"  mold="rounded"  value="@{compensationmain$composer.current.p3t42}" /></row>
                                  <row><label value="${labels.compensation.p4t42}" /><rcombobox id="p4t42"  width="320px" mold="rounded"  value="@{compensationmain$composer.current.p4t42}" /></row>
                                  <row><label value="${labels.compensation.p5t42}" /><decimalbox id="p5t42"  mold="rounded"  value="@{compensationmain$composer.current.p5t42}" /></row>
                                  <row><label value="${labels.compensation.p6t42}" /><datebox id="p6t42"  mold="rounded"  value="@{compensationmain$composer.current.p6t42}" /></row>
                                  <row><label value="${labels.compensation.p8t42}" /><decimalbox id="p8t42"  mold="rounded"  value="@{compensationmain$composer.current.p8t42}" /></row>
                                  <row><label value="${labels.compensation.p9t42}" /><decimalbox id="p9t42"  mold="rounded"  value="@{compensationmain$composer.current.p9t42}" /></row>
                                  <row><label value="${labels.compensation.p10t42}" /><decimalbox id="p10t42"  mold="rounded"  value="@{compensationmain$composer.current.p10t42}" /></row>
                                  <row><label value="${labels.compensation.p11t42}" /><decimalbox id="p11t42"  mold="rounded"  value="@{compensationmain$composer.current.p11t42}" /></row>
                                  <row><label value="${labels.compensation.p12t42}" /><decimalbox id="p12t42"  mold="rounded"  value="@{compensationmain$composer.current.p12t42}" /></row>
                                  <row><label value="${labels.compensation.p15t42}" /><textbox id="p15t42"  mold="rounded"  value="@{compensationmain$composer.current.p15t42}" /></row>
                          </rows>
                  </grid>
                  <grid id="addgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.compensation.id}" /><textbox id="aid"  mold="rounded"  /></row>
                                  <row><label value="${labels.compensation.p1t42}" /><textbox id="ap1t42" width="250px" mold="rounded" value="@{compensationmain$composer.current.p1t42}" /></row>
                                  <row><label value="${labels.compensation.p0t42}" /><textbox id="ap0t42"  mold="rounded" value="0" visible="false"  /></row>
                                  <row><label value="${labels.compensation.p2t42}" /><textbox id="ap2t42"  mold="rounded"  /></row>
                                  <row><label value="${labels.compensation.p3t42}" /><textbox id="ap3t42"  mold="rounded"  /></row>
                                  <row><label value="${labels.compensation.p4t42}" /><rcombobox id="ap4t42"  width="320px" mold="rounded"  /></row>
                                  <row><label value="${labels.compensation.p5t42}" /><decimalbox id="ap5t42"  mold="rounded"  /></row>
                                  <row><label value="${labels.compensation.p6t42}" /><datebox id="ap6t42"  mold="rounded"  /></row>
                                  <row><label value="${labels.compensation.p8t42}" /><decimalbox id="ap8t42"  mold="rounded"  /></row>
                                  <row><label value="${labels.compensation.p9t42}" /><decimalbox id="ap9t42"  mold="rounded"  /></row>
                                  <row><label value="${labels.compensation.p10t42}" /><decimalbox id="ap10t42"  mold="rounded"  /></row>
                                  <row><label value="${labels.compensation.p11t42}" /><decimalbox id="ap11t42"  mold="rounded"  /></row>
                                  <row><label value="${labels.compensation.p12t42}" /><decimalbox id="ap12t42"  mold="rounded"  /></row>
                                  <row><label value="${labels.compensation.p15t42}" /><textbox id="ap15t42"  mold="rounded"  /></row>
                          </rows>
                  </grid>
                  <grid id="fgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.compensation.id}" /><textbox id="fid"  mold="rounded"  value="@{compensationmain$composer.filter.id}" /></row>
                                  <row><label value="${labels.compensation.p1t42}" /><textbox id="fp1t42"  mold="rounded"  value="@{compensationmain$composer.filter.p1t42}" /></row>
                                  <row><label value="${labels.compensation.p0t42}" /><textbox id="fp0t42"  mold="rounded"  value="@{compensationmain$composer.filter.p0t42}" /></row>
                                  <row><label value="${labels.compensation.p2t42}" /><textbox id="fp2t42"  mold="rounded"  value="@{compensationmain$composer.filter.p2t42}" /></row>
                                  <row><label value="${labels.compensation.p3t42}" /><textbox id="fp3t42"  mold="rounded"  value="@{compensationmain$composer.filter.p3t42}" /></row>
                                  <row><label value="${labels.compensation.p4t42}" /><rcombobox id="fp4t42" width="320px" mold="rounded"  value="@{compensationmain$composer.filter.p4t42}" /></row>
                                  <row><label value="${labels.compensation.p5t42}" /><decimalbox id="fp5t42"  mold="rounded"  value="@{compensationmain$composer.filter.p5t42}" /></row>
                                  <row><label value="${labels.compensation.p6t42}" /><datebox id="fp6t42"  mold="rounded"  value="@{compensationmain$composer.filter.p6t42}" /></row>
                                 
                                  <row><label value="${labels.compensation.p8t42}" /><decimalbox id="fp8t42"  mold="rounded"  value="@{compensationmain$composer.filter.p8t42}" /></row>
                                  <row><label value="${labels.compensation.p9t42}" /><decimalbox id="fp9t42"  mold="rounded"  value="@{compensationmain$composer.filter.p9t42}" /></row>
                                  <row><label value="${labels.compensation.p10t42}" /><decimalbox id="fp10t42"  mold="rounded"  value="@{compensationmain$composer.filter.p10t42}" /></row>
                                  <row><label value="${labels.compensation.p11t42}" /><decimalbox id="fp11t42"  mold="rounded"  value="@{compensationmain$composer.filter.p11t42}" /></row>
                                  <row><label value="${labels.compensation.p12t42}" /><decimalbox id="fp12t42"  mold="rounded"  value="@{compensationmain$composer.filter.p12t42}" /></row>
                                  <row><label value="${labels.compensation.p15t42}" /><textbox id="fp15t42"  mold="rounded"  value="@{compensationmain$composer.filter.p15t42}" /></row>
                          </rows>
                  </grid>

                  <toolbar>
                          <toolbarbutton id="btn_save"
                                  label="${labels.save}" image="/images/save.png" />
                          <toolbarbutton id="btn_cancel"
                                  label="${labels.cancel}" image="/images/stop.png" />
                  </toolbar>
        </div>

</window>
