<?component name="rcurrbox" extends="combobox" class="com.is.tf.currency.RefCurrencyBox"?>
<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="movefromimmain" width="100%"  height="550px" border="normal" apply="com.is.tf.movefromim.MovefromimViewCtrl" contentStyle="overflow:auto">
        <toolbar id="tb">
                <toolbarbutton id="btn_back" label="${labels.back}" image="/images/file.png" />
                <toolbarbutton id="btn_search" label="${labels.search}" image="/images/search.png" />
                <toolbarbutton id="btn_add" label="${labels.add}" image="/images/+.png" visible="false"/>

                <toolbarbutton id="btn_first" label="${labels.first}" image="/images/backward.png" />
                <toolbarbutton id="btn_prev" label="${labels.prev}" image="/images/back.png" />
                <toolbarbutton id="btn_next" label="${labels.next}" image="/images/front.png" />
                <toolbarbutton id="btn_last" label="${labels.last}" image="/images/forward.png" />
        </toolbar>
        <div id="grd">
                <paging id="movefromimPaging" width="100%" />
                <listbox style="border:none" id="dataGrid" multiple="true" rows="4" width="100%"
                  	selectedItem="@{movefromimmain$composer.current}">
                        <listhead sizable="true">
                                <listheader label="${labels.movefromim.id}" width="50px" />
                                <listheader label="${labels.movefromim.p0t53}" width="200px" visible="false"/>
                                <listheader label="${labels.movefromim.p1t53}" width="200px" />
                                <listheader label="${labels.movefromim.p2t53}" width="130px" />
                                <listheader label="${labels.movefromim.p3t53}" width="200px" />
                                <listheader label="${labels.movefromim.p4t53}" width="200px" visible="false"/>
                                <listheader label="${labels.movefromim.p5t53}" width="200px" visible="false"/>
                                <listheader label="${labels.movefromim.p6t53}" width="200px" visible="false"/>
                                <listheader label="${labels.movefromim.p7t53}" width="200px" visible="false"/>
                                <listheader label="${labels.movefromim.p8t53}" width="200px" visible="false"/>
                                <listheader label="${labels.movefromim.p9t53}" width="200px" />
                                <listheader label="${labels.movefromim.p10t53}" width="200px" visible="false"/>
                                <listheader label="${labels.movefromim.p11t53}" width="200px" />
                                <listheader label="${labels.movefromim.p12t53}" width="200px" visible="false"/>
                                <listheader label="${labels.movefromim.p13t53}" width="200px" visible="false"/>
                                <listheader label="${labels.movefromim.p14t53}" width="200px" visible="false"/>
                                <listheader label="${labels.movefromim.p15t53}" width="200px" visible="false"/>
                                <listheader label="${labels.movefromim.p16t53}" width="200px" visible="false"/>
                                <listheader label="${labels.movefromim.p17t53}" width="200px" visible="false"/>
                                <listheader label="${labels.movefromim.p18t53}" width="200px" visible="false"/>
                                <listheader label="${labels.movefromim.p19t53}" width="200px" visible="false"/>
                                <listheader label="${labels.movefromim.p20t53}" width="200px" visible="false"/>
                                <listheader label="${labels.movefromim.p21t53}" width="200px" visible="false"/>
                                <listheader label="${labels.movefromim.p22t53}" width="200px" visible="false"/>
                                <listheader label="${labels.movefromim.p23t53}" width="200px" visible="false"/>
                                <listheader label="${labels.movefromim.p24t53}" width="200px" />
                                <listheader label="${labels.movefromim.p25t53}" width="200px" visible="false"/>
                                <listheader label="${labels.movefromim.p26t53}" width="200px" visible="false"/>
                                <listheader label="${labels.movefromim.p27t53}" width="200px" visible="false"/>
                                <listheader label="${labels.movefromim.p28t53}" width="200px" />
                                <listheader label="${labels.movefromim.p29t53}" width="200px" visible="false"/>
                        </listhead>
                </listbox>
        </div>
        <div id="frm" visible="false">
                  <grid id="frmgrd" ctrlKeys="^e#up#down"
                          visible="true">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  <row visible="false"><label value="${labels.movefromim.id}" /><textbox id="id"  mold="rounded"  value="@{movefromimmain$composer.current.id}" width="400px" disabled="true"/></row>
                                  <row visible="false"><label value="${labels.movefromim.p0t53}" visible="false"/><textbox id="p0t53"  mold="rounded"  value="1" visible="false" width="400px" disabled="true"/></row>
                                  <row><label value="${labels.movefromim.p1t53}" /><label id="p1t53" value="@{movefromimmain$composer.current.p1t53}" width="400px"/></row>
                                  <row><label value="${labels.movefromim.p2t53}" /><datebox id="p2t53"  mold="rounded"  value="@{movefromimmain$composer.current.p2t53}" width="400px" disabled="true"/></row>
                                  <row><label value="${labels.movefromim.p3t53}" /><textbox id="p3t53" mold="rounded"  value="@{movefromimmain$composer.current.p3t53}" width="400px" disabled="true"/></row>
                                  <row><label value="${labels.movefromim.p31t53}" /><datebox id="p31t53"  mold="rounded"  value="@{movefromimmain$composer.current.p31t53}" width="400px" disabled="true"/></row>
                                  <row><label value="${labels.movefromim.p4t53}" /><textbox id="p4t53"  mold="rounded"  value="@{movefromimmain$composer.current.p4t53}" width="400px" disabled="true"/></row>
                                  <row><label value="${labels.movefromim.p5t53}" /><textbox id="p5t53"  mold="rounded"  value="@{movefromimmain$composer.current.p5t53}" width="400px" disabled="true"/></row>
                                  <row><label value="${labels.movefromim.p6t53}" /><datebox id="p6t53"  mold="rounded"  value="@{movefromimmain$composer.current.p6t53}" width="400px" disabled="true"/></row>
                                  <row><label value="${labels.movefromim.p7t53}" /><textbox id="p7t53"  mold="rounded"  value="@{movefromimmain$composer.current.p7t53}" width="400px" disabled="true"/></row>
                                  <row><label value="${labels.movefromim.p8t53}" /><textbox id="p8t53"  mold="rounded"  value="@{movefromimmain$composer.current.p8t53}" width="400px" disabled="true"/></row>
                                  <row><label value="${labels.movefromim.p9t53}" /><textbox id="p9t53"  mold="rounded"  value="@{movefromimmain$composer.current.p9t53}" width="400px" disabled="true"/></row>
                                  <row><label value="${labels.movefromim.p10t53}" /><textbox id="p10t53"  mold="rounded"  value="@{movefromimmain$composer.current.p10t53}" width="400px" disabled="true"/></row>
                                  <row><label value="${labels.movefromim.p11t53}" /><textbox id="p11t53"  mold="rounded"  value="@{movefromimmain$composer.current.p11t53}" width="400px" disabled="true"/></row>
                                  <row><label value="${labels.movefromim.p12t53}" /><textbox id="p12t53"  mold="rounded"  value="@{movefromimmain$composer.current.p12t53}" width="400px" disabled="true"/></row>
                                  <row><label value="${labels.movefromim.p13t53}" /><textbox id="p13t53"  mold="rounded"  value="@{movefromimmain$composer.current.p13t53}" width="400px" disabled="true"/></row>
                                  <row><label value="${labels.movefromim.p14t53}" /><textbox id="p14t53"  mold="rounded"  value="@{movefromimmain$composer.current.p14t53}" width="400px" disabled="true"/></row>
                                  <row><label value="${labels.movefromim.p15t53}" /><textbox id="p15t53"  mold="rounded"  value="@{movefromimmain$composer.current.p15t53}" width="400px" disabled="true"/></row>
                                  <row><label value="${labels.movefromim.p16t53}" /><rcombobox id="p16t53" mold="rounded"  selecteditem="@{movefromimmain$composer.current.p16t53}" width="400px" disabled="true"/></row>
                                  <row><label value="${labels.movefromim.p18t53}" /><decimalbox id="p18t53"  mold="rounded"  value="@{movefromimmain$composer.current.p18t53}" width="400px" disabled="true"/></row>
                                  <row id="kur"><label value="${labels.movefromim.p17t53}" />
	                                  <hbox >
		                                  <label value="1" />
		                                  <rcurrbox id="p17t531"  width="150px"  mold="rounded" onInitRenderLater="self.setSelectedIndex(0);" disabled="true"/>
		                                  <label value="=" />
		                                  <decimalbox id="p17t53"  mold="rounded"  value="@{movefromimmain$composer.current.p17t53}" format="### ##0.00#" width="100px" disabled="true"/>
		                                  <label value="(значение >1)"  />
		                                  <rcurrbox id="p17t533"  width="150px"  mold="rounded" disabled="true"/>
		                                  <separator orient="vertical" spacing="10px"/>
		                                  <toolbarbutton id="btn_recount" label="Пересчитать по курсу ЦБ" visible="false"/>
		                                  <separator orient="vertical" spacing="10px"/>
		                                  <label id="cbcourse" value="" />
	                                  </hbox>
                                  </row>
                                  
                                  <row></row>
                                  <row><label value="${labels.movefromim.p19t53}" /><hbox><decimalbox id="p19t53"  mold="rounded"  value="@{movefromimmain$composer.current.p19t53}" width="400px" disabled="true" format="### ### ### ##0.00###"/><separator orient="vertical" spacing="10px"></separator><label id="lp19t53"/></hbox></row>
                                  <row><label value="${labels.movefromim.p20t53}" /><hbox><decimalbox id="p20t53"  mold="rounded"  value="@{movefromimmain$composer.current.p20t53}" width="400px" disabled="true" format="### ### ### ##0.00###"/><separator orient="vertical" spacing="10px"></separator><label id="lp20t53"/></hbox></row>
                                  <row><label value="${labels.movefromim.p21t53}" /><hbox><decimalbox id="p21t53"  mold="rounded"  value="@{movefromimmain$composer.current.p21t53}" width="400px" disabled="true" format="### ### ### ##0.00###"/><separator orient="vertical" spacing="10px"></separator><label id="lp21t53"/></hbox></row>
                                  <row><label value="${labels.movefromim.p22t53}" /><hbox><decimalbox id="p22t53"  mold="rounded"  value="@{movefromimmain$composer.current.p22t53}" width="400px" disabled="true" format="### ### ### ##0.00###"/><separator orient="vertical" spacing="10px"></separator><label id="lp22t53"/></hbox></row>
                                  <row><label value="${labels.movefromim.p23t53}" /><textbox id="p23t53"  mold="rounded"  value="@{movefromimmain$composer.current.p23t53}" width="400px" disabled="true"/></row>
                                  <row><label value="${labels.movefromim.p24t53}" /><textbox id="p24t53"  mold="rounded"  value="@{movefromimmain$composer.current.p24t53}" width="400px" disabled="true"/></row>
                                  <row><label value="${labels.movefromim.p25t53}" /><textbox id="p25t53"  mold="rounded"  value="@{movefromimmain$composer.current.p25t53}" width="400px" disabled="true"/></row>
                                  <row><label value="${labels.movefromim.p26t53}" /><textbox id="p26t53"  mold="rounded"  value="@{movefromimmain$composer.current.p26t53}" width="400px" disabled="true"/></row>
                                  <row><label value="${labels.movefromim.p27t53}" /><datebox id="p27t53"  mold="rounded"  value="@{movefromimmain$composer.current.p27t53}" width="400px" disabled="true"/></row>
                                  <row><label value="${labels.movefromim.p28t53}" /><textbox id="p28t53"  mold="rounded"  value="@{movefromimmain$composer.current.p28t53}" width="400px" disabled="true"/></row>
                                  <row><label value="${labels.movefromim.p30t53}" /><textbox id="p30t53"  mold="rounded"  value="@{movefromimmain$composer.current.p30t53}" width="400px" disabled="true"/></row>
                                  <row><label value="${labels.movefromim.p33t53}" /><datebox id="p33t53"  mold="rounded"  value="@{movefromimmain$composer.current.p33t53}" width="400px" disabled="true"/></row>
                                  <row><label value="${labels.movefromim.p29t53}" /><textbox id="p29t53"  mold="rounded"  value="@{movefromimmain$composer.current.p29t53}" width="400px" disabled="true"/></row>
                          </rows>
                  </grid>
                  <grid id="addgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  <row><label value="${labels.movefromim.id}" /><textbox id="aid"  mold="rounded"  /></row>
                                  <row><label value="${labels.movefromim.p0t53}" /><textbox id="ap0t53"  mold="rounded" value="0" visible="false"  /></row>
                                  <row><label value="${labels.movefromim.p1t53}" /><label id="ap1t53" value="@{movefromimmain$composer.current.p1t53}"  /></row>
                                  <row><label value="${labels.movefromim.p2t53}" /><datebox id="ap2t53"  mold="rounded"  /></row>
                                  <row><label value="${labels.movefromim.p3t53}" /><textbox id="ap3t53" width="250px"  mold="rounded"  /></row>
                                  <row><label value="${labels.movefromim.p4t53}" /><textbox id="ap4t53"  mold="rounded"  /></row>
                                  <row><label value="${labels.movefromim.p5t53}" /><textbox id="ap5t53"  mold="rounded"  /></row>
                                  <row><label value="${labels.movefromim.p6t53}" /><datebox id="ap6t53"  mold="rounded"  /></row>
                                  <row><label value="${labels.movefromim.p7t53}" /><textbox id="ap7t53"  mold="rounded"  /></row>
                                  <row><label value="${labels.movefromim.p8t53}" /><textbox id="ap8t53"  mold="rounded"  /></row>
                                  <row><label value="${labels.movefromim.p9t53}" /><textbox id="ap9t53"  mold="rounded"  /></row>
                                  <row><label value="${labels.movefromim.p10t53}" /><textbox id="ap10t53"  mold="rounded"  /></row>
                                  <row><label value="${labels.movefromim.p11t53}" /><textbox id="ap11t53"  mold="rounded"  /></row>
                                  <row><label value="${labels.movefromim.p12t53}" /><textbox id="ap12t53"  mold="rounded"  /></row>
                                  <row><label value="${labels.movefromim.p13t53}" /><textbox id="ap13t53"  mold="rounded"  /></row>
                                  <row><label value="${labels.movefromim.p14t53}" /><textbox id="ap14t53"  mold="rounded"  /></row>
                                  <row><label value="${labels.movefromim.p15t53}" /><textbox id="ap15t53"  mold="rounded"  /></row>
                                  <row><label value="${labels.movefromim.p16t53}" /><rcombobox id="ap16t53"  mold="rounded"  /></row>
                                  <row><label value="${labels.movefromim.p17t53}" /><decimalbox id="ap17t53" width="320px" mold="rounded" selecteditem="@{movefromimmain$composer.current.p16t53}"  /></row>
                                  <row><label value="${labels.movefromim.p18t53}" /><decimalbox id="ap18t53"  mold="rounded"  /></row>
                                  <row><label value="${labels.movefromim.p19t53}" /><decimalbox id="ap19t53"  mold="rounded"  /></row>
                                  <row><label value="${labels.movefromim.p20t53}" /><decimalbox id="ap20t53"  mold="rounded"  /></row>
                                  <row><label value="${labels.movefromim.p21t53}" /><decimalbox id="ap21t53"  mold="rounded"  /></row>
                                  <row><label value="${labels.movefromim.p22t53}" /><decimalbox id="ap22t53"  mold="rounded"  /></row>
                                  <row><label value="${labels.movefromim.p23t53}" /><textbox id="ap23t53"  mold="rounded"  /></row>
                                  <row><label value="${labels.movefromim.p24t53}" /><textbox id="ap24t53"  mold="rounded"  /></row>
                                  <row><label value="${labels.movefromim.p25t53}" /><textbox id="ap25t53"  mold="rounded"  /></row>
                                  <row><label value="${labels.movefromim.p26t53}" /><textbox id="ap26t53"  mold="rounded"  /></row>
                                  <row><label value="${labels.movefromim.p27t53}" /><datebox id="ap27t53"  mold="rounded"  /></row>
                                  <row><label value="${labels.movefromim.p28t53}" /><textbox id="ap28t53"  mold="rounded"  /></row>
                                  <row><label value="${labels.movefromim.p29t53}" /><textbox id="ap29t53"  mold="rounded"  /></row>
                          </rows>
                  </grid>
                  <grid id="fgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.movefromim.id}" /><textbox id="fid"  mold="rounded"  value="@{movefromimmain$composer.filter.id}" width="400px"/></row>
                                  <row><label value="${labels.movefromim.p0t53}" /><textbox id="fp0t53"  mold="rounded"  value="@{movefromimmain$composer.filter.p0t53}"  width="400px"/></row>
                                  <row><label value="${labels.movefromim.p1t53}" /><label id="fp1t53" value="@{movefromimmain$composer.filter.p1t53}" width="400px" /></row>
                                  <row><label value="${labels.movefromim.p2t53}" /><datebox id="fp2t53"  mold="rounded"  value="@{movefromimmain$composer.filter.p2t53}" width="400px" /></row>
                                  <row><label value="${labels.movefromim.p3t53}" /><textbox id="fp3t53"  mold="rounded"  value="@{movefromimmain$composer.filter.p3t53}" width="400px" /></row>
                                  <row><label value="${labels.movefromim.p4t53}" /><textbox id="fp4t53"  mold="rounded"  value="@{movefromimmain$composer.filter.p4t53}" width="400px" /></row>
                                  <row><label value="${labels.movefromim.p5t53}" /><textbox id="fp5t53"  mold="rounded"  value="@{movefromimmain$composer.filter.p5t53}" width="400px" /></row>
                                  <row><label value="${labels.movefromim.p6t53}" /><datebox id="fp6t53"  mold="rounded"  value="@{movefromimmain$composer.filter.p6t53}" width="400px" /></row>
                                  <row><label value="${labels.movefromim.p7t53}" /><textbox id="fp7t53"  mold="rounded"  value="@{movefromimmain$composer.filter.p7t53}" width="400px" /></row>
                                  <row><label value="${labels.movefromim.p8t53}" /><textbox id="fp8t53"  mold="rounded"  value="@{movefromimmain$composer.filter.p8t53}" width="400px" /></row>
                                  <row><label value="${labels.movefromim.p9t53}" /><textbox id="fp9t53"  mold="rounded"  value="@{movefromimmain$composer.filter.p9t53}" width="400px" /></row>
                                  <row><label value="${labels.movefromim.p10t53}" /><textbox id="fp10t53"  mold="rounded"  value="@{movefromimmain$composer.filter.p10t53}" width="400px" /></row>
                                  <row><label value="${labels.movefromim.p11t53}" /><textbox id="fp11t53"  mold="rounded"  value="@{movefromimmain$composer.filter.p11t53}" width="400px" /></row>
                                  <row><label value="${labels.movefromim.p12t53}" /><textbox id="fp12t53"  mold="rounded"  value="@{movefromimmain$composer.filter.p12t53}" width="400px" /></row>
                                  <row><label value="${labels.movefromim.p13t53}" /><textbox id="fp13t53"  mold="rounded"  value="@{movefromimmain$composer.filter.p13t53}" width="400px" /></row>
                                  <row><label value="${labels.movefromim.p14t53}" /><textbox id="fp14t53"  mold="rounded"  value="@{movefromimmain$composer.filter.p14t53}" width="400px" /></row>
                                  <row><label value="${labels.movefromim.p15t53}" /><textbox id="fp15t53"  mold="rounded"  value="@{movefromimmain$composer.filter.p15t53}" width="400px" /></row>
                                  <row><label value="${labels.movefromim.p16t53}" /><rcombobox id="fp16t53" mold="rounded"  selecteditem="@{movefromimmain$composer.filter.p16t53}" width="400px" /></row>
                                  <row><label value="${labels.movefromim.p18t53}" /><decimalbox id="fp18t53"  mold="rounded"  value="@{movefromimmain$composer.filter.p18t53}" width="400px" /></row>
                                  <row><label value="${labels.movefromim.p17t53}" /><decimalbox id="fp17t53"  mold="rounded"  value="@{movefromimmain$composer.filter.p17t53}" width="400px" /></row>
                                  <row><label value="${labels.movefromim.p19t53}" /><hbox><decimalbox id="fp19t53"  mold="rounded"  value="@{movefromimmain$composer.filter.p19t53}" width="400px"  format="### ### ### ##0.00###"/><separator orient="vertical" spacing="10px"></separator><label id="flp19t53"/></hbox></row>
                                  <row><label value="${labels.movefromim.p20t53}" /><hbox><decimalbox id="fp20t53"  mold="rounded"  value="@{movefromimmain$composer.filter.p20t53}" width="400px"  format="### ### ### ##0.00###"/><separator orient="vertical" spacing="10px"></separator><label id="flp20t53"/></hbox></row>
                                  <row><label value="${labels.movefromim.p21t53}" /><hbox><decimalbox id="fp21t53"  mold="rounded"  value="@{movefromimmain$composer.filter.p21t53}" width="400px"  format="### ### ### ##0.00###"/><separator orient="vertical" spacing="10px"></separator><label id="flp21t53"/></hbox></row>
                                  <row><label value="${labels.movefromim.p22t53}" /><hbox><decimalbox id="fp22t53"  mold="rounded"  value="@{movefromimmain$composer.filter.p22t53}" width="400px"  format="### ### ### ##0.00###"/><separator orient="vertical" spacing="10px"></separator><label id="flp22t53"/></hbox></row>
                                  <row><label value="${labels.movefromim.p23t53}" /><textbox id="fp23t53"  mold="rounded"  value="@{movefromimmain$composer.filter.p23t53}" width="400px" /></row>
                                  <row><label value="${labels.movefromim.p24t53}" /><textbox id="fp24t53"  mold="rounded"  value="@{movefromimmain$composer.filter.p24t53}" width="400px" /></row>
                                  <row><label value="${labels.movefromim.p25t53}" /><textbox id="fp25t53"  mold="rounded"  value="@{movefromimmain$composer.filter.p25t53}" width="400px" /></row>
                                  <row><label value="${labels.movefromim.p26t53}" /><textbox id="fp26t53"  mold="rounded"  value="@{movefromimmain$composer.filter.p26t53}" width="400px" /></row>
                                  <row><label value="${labels.movefromim.p27t53}" /><datebox id="fp27t53"  mold="rounded"  value="@{movefromimmain$composer.filter.p27t53}" width="400px" /></row>
                                  <row><label value="${labels.movefromim.p28t53}" /><textbox id="fp28t53"  mold="rounded"  value="@{movefromimmain$composer.filter.p28t53}" width="400px" /></row>
                                  <row><label value="${labels.movefromim.p29t53}" /><textbox id="fp29t53"  mold="rounded"  value="@{movefromimmain$composer.filter.p29t53}" width="400px" /></row>
                          </rows>
                  </grid>

                  <toolbar>
                          <toolbarbutton id="btn_save"
                                  label="${labels.save}" image="/images/save.png" />
                          <toolbarbutton id="btn_cancel"
                                  label="${labels.cancel}" image="/images/stop.png" />
                  </toolbar>
        </div>

</window>

