
<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="tollingmain" width="100%"  height="550px" border="normal" apply="com.is.tf.tolling.TollingViewCtrl" contentStyle="overflow:auto">
        <toolbar id="tb">
                <toolbarbutton id="btn_back" label="${labels.back}"
                        image="/images/file.png" />
                <toolbarbutton id="btn_search" label="${labels.search}"
                        image="/images/search.png" />
                <toolbarbutton id="btn_add" label="${labels.add}"
                        image="/images/+.png" />

                <toolbarbutton id="btn_first" label="${labels.first}"
                        image="/images/backward.png" />
                <toolbarbutton id="btn_prev" label="${labels.prev}"
                        image="/images/back.png" />
                <toolbarbutton id="btn_next" label="${labels.next}"
                        image="/images/front.png" />
                <toolbarbutton id="btn_last" label="${labels.last}"
                        image="/images/forward.png" />

        </toolbar>

        <div id="grd">

                <paging id="tollingPaging" width="100%" />
                <listbox style="border:none" id="dataGrid" multiple="true" rows="4" width="100%"
                        selectedItem="@{tollingmain$composer.current}">
                        <listhead sizable="true">
                                
                                <listheader label="${labels.tolling.id}" width="200px" />
                                <listheader label="${labels.tolling.p0t15}" width="200px" />
                                <listheader label="${labels.tolling.p1t15}" width="200px" />
                                <listheader label="${labels.tolling.p2t15}" width="200px" />
                                <listheader label="${labels.tolling.p3t15}" width="200px" />
                                <listheader label="${labels.tolling.p4t15}" width="200px" />
                                <listheader label="${labels.tolling.p5t15}" width="200px" />
                                <listheader label="${labels.tolling.p6t15}" width="200px" />
                                <listheader label="${labels.tolling.p7t15}" width="200px" />
                        </listhead>

                </listbox>

            

        </div>
        <div id="frm" visible="false">
                  <grid id="frmgrd" ctrlKeys="^e#up#down"
                          visible="true">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.tolling.id}" /><textbox id="id"  mold="rounded"  value="@{tollingmain$composer.current.id}" /></row>
                                  <row><label value="${labels.tolling.p0t15}" /><textbox id="p0t15"  mold="rounded"  value="@{tollingmain$composer.current.p0t15}" /></row>
                                  <row><label value="${labels.tolling.p1t15}" /><textbox id="p1t15"  mold="rounded"  value="@{tollingmain$composer.current.p1t15}" /></row>
                                  <row><label value="${labels.tolling.p2t15}" /><textbox id="p2t15"  mold="rounded"  value="@{tollingmain$composer.current.p2t15}" /></row>
                                  <row><label value="${labels.tolling.p3t15}" /><decimalbox id="p3t15"  mold="rounded"  value="@{tollingmain$composer.current.p3t15}" /></row>
                                  <row><label value="${labels.tolling.p4t15}" /><decimalbox id="p4t15"  mold="rounded"  value="@{tollingmain$composer.current.p4t15}" /></row>
                                  <row><label value="${labels.tolling.p5t15}" /><decimalbox id="p5t15"  mold="rounded"  value="@{tollingmain$composer.current.p5t15}" /></row>
                                  <row><label value="${labels.tolling.p6t15}" /><decimalbox id="p6t15"  mold="rounded"  value="@{tollingmain$composer.current.p6t15}" /></row>
                                  <row><label value="${labels.tolling.p7t15}" /><datebox id="p7t15"  mold="rounded"  value="@{tollingmain$composer.current.p7t15}" /></row>
                          </rows>
                  </grid>
                  <grid id="addgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.tolling.id}" /><textbox id="aid"  mold="rounded"  /></row>
                                  <row><label value="${labels.tolling.p0t15}" /><textbox id="ap0t15"  mold="rounded"  /></row>
                                  <row><label value="${labels.tolling.p1t15}" /><textbox id="ap1t15"  mold="rounded"  /></row>
                                  <row><label value="${labels.tolling.p2t15}" /><textbox id="ap2t15"  mold="rounded"  /></row>
                                  <row><label value="${labels.tolling.p3t15}" /><decimalbox id="ap3t15"  mold="rounded"  /></row>
                                  <row><label value="${labels.tolling.p4t15}" /><decimalbox id="ap4t15"  mold="rounded"  /></row>
                                  <row><label value="${labels.tolling.p5t15}" /><decimalbox id="ap5t15"  mold="rounded"  /></row>
                                  <row><label value="${labels.tolling.p6t15}" /><decimalbox id="ap6t15"  mold="rounded"  /></row>
                                  <row><label value="${labels.tolling.p7t15}" /><datebox id="ap7t15"  mold="rounded"  /></row>
                          </rows>
                  </grid>
                  <grid id="fgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.tolling.id}" /><textbox id="fid"  mold="rounded"  value="@{tollingmain$composer.filter.id}" /></row>
                                  <row><label value="${labels.tolling.p0t15}" /><textbox id="fp0t15"  mold="rounded"  value="@{tollingmain$composer.filter.p0t15}" /></row>
                                  <row><label value="${labels.tolling.p1t15}" /><textbox id="fp1t15"  mold="rounded"  value="@{tollingmain$composer.filter.p1t15}" /></row>
                                  <row><label value="${labels.tolling.p2t15}" /><textbox id="fp2t15"  mold="rounded"  value="@{tollingmain$composer.filter.p2t15}" /></row>
                                  <row><label value="${labels.tolling.p3t15}" /><decimalbox id="fp3t15"  mold="rounded"  value="@{tollingmain$composer.filter.p3t15}" /></row>
                                  <row><label value="${labels.tolling.p4t15}" /><decimalbox id="fp4t15"  mold="rounded"  value="@{tollingmain$composer.filter.p4t15}" /></row>
                                  <row><label value="${labels.tolling.p5t15}" /><decimalbox id="fp5t15"  mold="rounded"  value="@{tollingmain$composer.filter.p5t15}" /></row>
                                  <row><label value="${labels.tolling.p6t15}" /><decimalbox id="fp6t15"  mold="rounded"  value="@{tollingmain$composer.filter.p6t15}" /></row>
                                  <row><label value="${labels.tolling.p7t15}" /><datebox id="fp7t15"  mold="rounded"  value="@{tollingmain$composer.filter.p7t15}" /></row>
                          </rows>
                  </grid>

                  <toolbar>
                          <toolbarbutton id="btn_save"
                                  label="${labels.save}" image="/images/save.png" />
                          <toolbarbutton id="btn_cancel"
                                  label="${labels.cancel}" image="/images/stop.png" />
                  </toolbar>
        </div>

</window>
