<zk>
<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="file_reciever_main" width="100%" border="normal" 
apply="com.is.tieto.files.Ti_file_onus_tr_accmapping_vc">
	<listbox style="border:none" id="data_grid" multiple="true" height="600px" width="100%"
	>
	        <listhead sizable="true">
	        	<listheader label="id" width="60px"/>
	        	<listheader label="Бин" width="100px"/>
	        	<listheader label="Терминал" width="100px"/>
	        	<listheader width="30px"/>
	        	<listheader label="Счет 10107" width="200px"/>
	        	<listheader label="Счет 17401" width="200px"/>
	        	<listheader label="Счет 23508/23510" width="200px"/>
	        	<listheader label="Операция" width="150px"/>
	        	<listheader label="Филиал" width="150px"/>
	        	<listheader label="Имя торговой точки" width="100%"/>
	        </listhead>
	</listbox>
	<toolbar>
		<toolbarbutton id="btn_add" label="Добавить"/>
	</toolbar>
	
	<window id="edit_wnd" mode="modal" maximizable="true" width="800px"  height="500px" 
	position="center,center" visible="false" closable="true"
	onClose="self.visible = false; event.stopPropagation();"
	title="Редактирование">
	
	<grid ctrlKeys="^e#up#down" visible="true" width="100%">
		<columns>
			<column width="200px" />
			<column width="100%" />
		</columns>
		<rows>
			<row>
				<label value="Бин"/>
				<textbox id="bin" width="400px"/>
			</row>
			<row>
				<label value="Терминал"/>
				<textbox id="terminal" width="400px"/>
			</row>
			<row>
				<label value=""/>
				<textbox id="code" width="400px"/>
			</row>
			<row>
				<label value="Счет 10107"/>
				<textbox id="account_10107" width="400px"/>
			</row>
			<row>
				<label value="Счет 23508/23510"/>
				<textbox id="acc_23508_510" width="400px"/>
			</row>
			<row>
				<label value="Счет 17401"/>
				<textbox id="account_23510" width="400px"/>
			</row>
			<row>
				<label value="Операция visa"/>
				<hbox>
					<rcombobox id="operation_id" width="400px"/>
					<button id="new_operation" label="Новая операция"/>
				</hbox>
			</row>
			<row>
				<label value="Операция cup"/>
				<rcombobox id="cup_operation_id" width="400px"/>
			</row>
			<row>
				<label value="Операция corporate"/>
				<rcombobox id="operation_corporativ" width="400px"/>
			</row>
			<row>
				<label value="Имя торговой точки" width="400px"/>
				<textbox id="name"/>
			</row>
			<row>
				<label value="Филиал"/>
				<textbox id="operation_branch" width="400px"/>
			</row>
		</rows>
	</grid>
	
	<toolbar>
		<toolbarbutton image="/images/save.png" id="save_tb" label="Сохранить"/>
	</toolbar>
	
</window>

<window id="new_operation_wnd" mode="modal" maximizable="true" width="800px"  height="500px" 
	position="center,center" visible="false" closable="true"
	onClose="self.visible = false; event.stopPropagation();"
	title="Новая операция">
	
	<grid ctrlKeys="^e#up#down" visible="true" width="100%">
		<columns>
			<column width="200px" />
			<column width="100%" />
		</columns>
		<rows>
			<row>
				<label value="Имя"/>
				<textbox id="name" width="400px"/>
			</row>
		</rows>
	</grid>
	
	<toolbar>
		<toolbarbutton image="/images/save.png" id="save_tb" label="Сохранить"/>
	</toolbar>
	
</window>
	
</window>
</zk>