<zk>
<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="ext_in_file_recordsmain" width="100%"  border="none" apply="com.is.file_reciever.tieto_transations.Tieto_transactions_vc">
        <toolbar id="tb">
        	<label value="Файл: "/>
                <rcombobox id="cmb_ext_file"/>
                <toolbarbutton id="btn_back" label="${labels.back}"
                        image="/images/file.png" />
                <toolbarbutton id="btn_search" label="${labels.search}"
                        image="/images/search.png" /> 
                <toolbarbutton id="btn_add" label="${labels.add}"
                        image="/images/+.png" visible="false"/>
				<toolbarbutton id="btn_remove_file" label="Отменить"
                        image="/images/-.png" visible="false"/>
                <toolbarbutton id="btn_first" label="${labels.first}"
                        image="/images/backward.png" visible="false" />
                <toolbarbutton id="btn_prev" label="${labels.prev}"
                        image="/images/back.png" visible="false" />
                <toolbarbutton id="btn_next" label="${labels.next}"
                        image="/images/front.png" visible="false" />
                <toolbarbutton id="btn_last" label="${labels.last}"
                        image="/images/forward.png" visible="false" />
                <toolbarbutton id="doc_action" label="Ввести документы" 
                        image="/images/file.png" />
                <toolbarbutton id="fill_02_005" label="Заплнить таблицы iias 02 005 отчета" 
                        image="/images/file.png" />

        </toolbar>

        <div id="grd" height="100%">

                <paging id="ext_in_file_recordsPaging" width="100%" />
                <listbox style="border:none" id="dataGrid" multiple="true" width="100%"
                height="100%"
                        selectedItem="@{ext_in_file_recordsmain$composer.current}">
                        <listhead sizable="true">
                                
                                <listheader label="${labels.ext_in_file_records.rec_value}" width="100%" />
                                <listheader label="${labels.ext_in_file_records.err_message}" width="200px" />
                        </listhead>

                </listbox>

            	

        </div>
        <div id="frm" visible="false">
                  <grid id="frmgrd" ctrlKeys="^e#up#down"
                          visible="true">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  <row><label value="rec_value" /><label id="rec_value"  value="@{ext_in_file_recordsmain$composer.current.rec_value}" /></row>
                                  <row><label value="err_message" /><label id="err_message" value="@{ext_in_file_recordsmain$composer.current.err_message}" /></row>
                                  <row>
                                  	<label value="Данные строки:" />
                                  	<label id="parsed_data" multiline="true" />
                                  </row>
                                  <row visible="false">
                                  	<div/>
                                  	<button id="show_objects" label="Порожденные объекты"/>
                                  </row>
                                  <row visible="false">
                                  	<button id="show_protocol_btn" label="Протокол"/>
                                  </row>
                          </rows>
                  </grid>
                  <grid id="addgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  <row><label value="${labels.ext_in_file_records.rec_value}" /><textbox id="arec_value"  mold="rounded"  /></row>
                                  <row><label value="${labels.ext_in_file_records.err_message}" /><textbox id="aerr_message"  mold="rounded"  /></row>
                          </rows>
                  </grid>
                  <grid id="fgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  <row><label value="${labels.ext_in_file_records.rec_value}" /><textbox id="frec_value"  mold="rounded"  value="@{ext_in_file_recordsmain$composer.filter.rec_value}" /></row>
                                  <row><label value="${labels.ext_in_file_records.err_message}" /><textbox id="ferr_message"  mold="rounded"  value="@{ext_in_file_recordsmain$composer.filter.err_message}" /></row>
                          </rows>
                  </grid>

                  <toolbar>
                          <toolbarbutton id="btn_save"
                                  label="${labels.save}" image="/images/save.png" />
                          <toolbarbutton id="btn_cancel"
                                  label="${labels.cancel}" image="/images/stop.png" />
                  </toolbar>
                  <label value="Порожденные объекты:"/>
                   <listbox style="border:none" id="objectsGrid" multiple="true" width="100%"
	                height="100%">
	                <listhead sizable="true">
	                        <listheader label="Группа" width="300px" />
                			<listheader label="ID" width="100px" />
                			<listheader label="Филиал" width="100px" />
                	</listhead>
	                </listbox>
        </div>
        
        <window id="protocols_wnd" mode="overlapped" maximizable="true" width="800px"  height="500px" 
	position="center,center" visible="false" closable="true"
	onClose="self.visible = false; event.stopPropagation();">
	<button label="Закрыть" id="close_protocols_wnd"/>
		<include id="protocols_frame" width="100%"  height="100%" style="overflow:scroll;"/>
	
        </window>

</window>


</zk>