<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="useractionlogmain" width="100%"  height="100%" border="normal" apply="com.is.useractionlog.UserActionLogViewCtrl">
        <toolbar id="tb">
                <toolbarbutton id="btn_back" label="${labels.back}"
                        image="/images/file.png" />
                <toolbarbutton id="btn_search" label="${labels.search}"
                        image="/images/search.png" />
               <!--  
                <toolbarbutton id="btn_add" label="${labels.add}"
                        image="/images/+.png" />
-->
                <toolbarbutton id="btn_first" label="${labels.first}"
                        image="/images/backward.png" />
                <toolbarbutton id="btn_prev" label="${labels.prev}"
                        image="/images/back.png" />
                <toolbarbutton id="btn_next" label="${labels.next}"
                        image="/images/front.png" />
                <toolbarbutton id="btn_last" label="${labels.last}"
                        image="/images/forward.png" />

        </toolbar>

        <div id="grd">

                <paging id="useractionlogPaging" width="100%" />
                <listbox style="border:none" id="dataGrid" multiple="true" rows="4" width="100%"
                        selectedItem="@{useractionlogmain$composer.current}">
                        <listhead sizable="true">
                                
                                
                                <listheader label="${labels.useractionlog.branch}" width="80px" />
                                <listheader label="${labels.useractionlog.user_id}" width="80px" />
                                <listheader label="${labels.useractionlog.user_name}" width="100px" />
                                <listheader label="${labels.useractionlog.ip_address}" width="150px" />
                                <listheader label="${labels.useractionlog.action_date}" width="80px" />
                                <listheader label="${labels.useractionlog.entity_id}" width="550px" />
                                <!-- 
                                <listheader label="${labels.useractionlog.id}" width="200px" />
                                
                                <listheader label="${labels.useractionlog.act_type}" width="200px" />
                                <listheader label="${labels.useractionlog.entity_type}" width="200px" />
                                
                                 -->
                        </listhead>

                </listbox>



        </div>
        <div id="frm" visible="false" width="100%">
                  <grid id="frmgrd" ctrlKeys="^e#up#down"
                          visible="true">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.useractionlog.id}" /><textbox id="id"  mold="rounded"  value="@{useractionlogmain$composer.current.id}" /></row>
                                  <row><label value="${labels.useractionlog.branch}" /><textbox id="branch"  mold="rounded"  value="@{useractionlogmain$composer.current.branch}" /></row>
                                  <row><label value="${labels.useractionlog.user_id}" /><textbox id="user_id"  mold="rounded"  value="@{useractionlogmain$composer.current.user_id}" /></row>
                                  <row><label value="${labels.useractionlog.user_name}" /><textbox id="user_name"  mold="rounded"  value="@{useractionlogmain$composer.current.user_name}" /></row>
                                  <row><label value="${labels.useractionlog.ip_address}" /><textbox id="ip_address"  mold="rounded"  value="@{useractionlogmain$composer.current.ip_address}" /></row>
                                  <row><label value="${labels.useractionlog.action_date}" /><textbox id="action_date"  mold="rounded"  value="@{useractionlogmain$composer.current.action_date}" /></row>
                                  <row><label value="${labels.useractionlog.act_type}" /><textbox id="act_type"  mold="rounded"  value="@{useractionlogmain$composer.current.act_type}" /></row>
                                  <row><label value="${labels.useractionlog.entity_type}" /><textbox id="entity_type"  mold="rounded"  value="@{useractionlogmain$composer.current.entity_type}" /></row>
                                  <row><label value="${labels.useractionlog.entity_id}" /><textbox id="entity_id"  mold="rounded"  value="@{useractionlogmain$composer.current.entity_id}" multiline="true" rows="8" width="450px"/></row>
                          </rows>
                  </grid>
                  <grid id="addgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.useractionlog.id}" /><textbox id="aid"  mold="rounded"  /></row>
                                  <row><label value="${labels.useractionlog.branch}" /><textbox id="abranch"  mold="rounded"  /></row>
                                  <row><label value="${labels.useractionlog.user_id}" /><textbox id="auser_id"  mold="rounded"  /></row>
                                  <row><label value="${labels.useractionlog.user_name}" /><textbox id="auser_name"  mold="rounded"  /></row>
                                  <row><label value="${labels.useractionlog.ip_address}" /><textbox id="aip_address"  mold="rounded"  /></row>
                                  <row><label value="${labels.useractionlog.action_date}" /><textbox id="aaction_date"  mold="rounded"  /></row>
                                  <row><label value="${labels.useractionlog.act_type}" /><textbox id="aact_type"  mold="rounded"  /></row>
                                  <row><label value="${labels.useractionlog.entity_type}" /><textbox id="aentity_type"  mold="rounded"  /></row>
                                  <row><label value="${labels.useractionlog.entity_id}" /><textbox id="aentity_id" multiline="true" rows="6" mold="rounded"  /></row>
                          </rows>
                  </grid>
                  <grid id="fgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.useractionlog.id}" /><textbox id="fid"  mold="rounded"  value="@{useractionlogmain$composer.filter.id}" /></row>
                                  <row><label value="${labels.useractionlog.branch}" /><textbox id="fbranch"  mold="rounded"  value="@{useractionlogmain$composer.filter.branch}" /></row>
                                  <row><label value="${labels.useractionlog.user_id}" /><textbox id="fuser_id"  mold="rounded"  value="@{useractionlogmain$composer.filter.user_id}" /></row>
                                  <row><label value="${labels.useractionlog.user_name}" /><textbox id="fuser_name"  mold="rounded"  value="@{useractionlogmain$composer.filter.user_name}" /></row>
                                  <row><label value="${labels.useractionlog.ip_address}" /><textbox id="fip_address"  mold="rounded"  value="@{useractionlogmain$composer.filter.ip_address}" /></row>
                                  <row><label value="${labels.useractionlog.action_date}" /><textbox id="faction_date"  mold="rounded"  value="@{useractionlogmain$composer.filter.action_date}" /></row>
                                  <row><label value="${labels.useractionlog.act_type}" /><textbox id="fact_type"  mold="rounded"  value="@{useractionlogmain$composer.filter.act_type}" /></row>
                                  <row><label value="${labels.useractionlog.entity_type}" /><textbox id="fentity_type"  mold="rounded"  value="@{useractionlogmain$composer.filter.entity_type}" /></row>
                                  <row><label value="${labels.useractionlog.entity_id}" /><textbox id="fentity_id"  mold="rounded"  value="@{useractionlogmain$composer.filter.entity_id}" /></row>
                          </rows>
                  </grid>

                  <toolbar>
                          <toolbarbutton id="btn_save"
                                  label="${labels.save}" image="/images/save.png" />
                          <toolbarbutton id="btn_cancel"
                                  label="${labels.cancel}" image="/images/stop.png" />
                  </toolbar>
        </div>

</window>