<window width="100%" border="normal"
	apply="com.is.tieto_visae.tieto.ConfirmRefillViewCtrl"
	id="mainWindow">
	<toolbar>
		<toolbarbutton id="btn_print_selected" label="Печать"
			image="/images/printer.png" visible="false" />
		<toolbarbutton id="btn_print_1" label="Печать"
			image="/images/printer.png" />
	</toolbar>

	<div>
		<listbox selectedItem="@{mainWindow$composer.current}"
			id="mainList">
			<listhead>
				<listheader
					label="${labels.visaTieto.refillConfirm.card}" />
				<listheader label="${labels.visaTieto.f_names}" />
				<listheader label="${labels.visaTieto.surname}" />
				<listheader
					label="${labels.visaTieto.refillConfirm.transAmnt}" align="right" />
				<listheader
					label="${labels.visaTieto.refillConfirm.state}" />
				<listheader
					label="${labels.visaTieto.empcExptRecords.error}" />
				<listheader
					label="${labels.visaTieto.refillConfirm.opertype}" />
				<listheader
					label="${labels.visaTieto.refillConfirm.actions}" />
			</listhead>
		</listbox>
		<div align="center">
			<paging id="confirmRefillPaging" />
		</div>
	</div>

	<window id="printwnd" mode="modal" title="${labels.print}"
		closable="true"
		onClose="self.visible = false; event.stopPropagation();"
		position="center,center" visible="false">
		<iframe id="rpframe" width="950px" height="550px" />
		<toolbar>
			<toolbarbutton id="btn_cancel" label="${labels.cancel}"
				image="/images/stop.png" />
		</toolbar>
	</window>

</window>