<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window width="100%" border="normal"
	apply="com.is.tieto_visae.tieto.CardViewCtrl" id="cardmain">
	<listbox width="100%" rows="10" id="cardsList"
		selectedItem="@{cardmain$composer.current}">
		<listhead sizable="true">
			<listheader label="${labels.visaTieto.card}" />
			<listheader label="${labels.visaTieto.refill.expiry}" />
			<listheader label="${labels.visaTieto.status}" />
			<listheader label="${labels.visaTieto.refill.card_balance}"
				sort="auto(status1)" />
			<listheader label="${labels.visaTieto.refill.card_balance}"
				sort="auto(status1)" />
			<listheader label="${labels.visaTieto.refill.card_balance}"
				sort="auto(status1)" />
		</listhead>
	</listbox>
	<window id="refillWindow" mode="modal"
		title="${labels.refill.refill_window}" closable="true"
		position="center, center" visible="false" width="25%" height="35%"
		onClose="self.visible  =  false; event.stopPropagation();">
		<div style="text-align:center;margin-bottom: 20px;">
			<label style="font-size:16pt;"
				value="${labels.visaTieto.refill.refill_sum_quastion}" />
		</div>
		<div style="text-align:center;margin-bottom: 20px;">
			<textbox id="refillSum" width="90%" height="20px"
				style="font-size:12pt" constraint="no empty" />
		</div>
		<div style="text-align:center;margin-bottom: 20px;">
			<combobox id="payMethod_old" visible="false">
				<comboitem label="${labels.refill.cash_refill}" />
				<comboitem label="${labels.refill.cashless_refill}" />
			</combobox>
			<rcombobox id="payMethod" constraint="no empty" width="90%" height="20px"
				selecteditem="@{clientmain$composer.current.swift_id}" />
		</div>
		<div style="text-align:center">
			<toolbarbutton id="btnRefill"
				label="${labels.visaTieto.refill.refill_btn}" image="/images/search.png" />
			<toolbarbutton id="btnRefillCancel"
				label="${labels.visaTieto.refill.refill_cancel_btn}"
				image="/images/search.png" />
		</div>
	</window>
</window>