<?xml version="1.0" encoding="UTF-8"?>
<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="customermain" width="100%"
	apply="com.is.tieto_visae.customer.AddCstViewCtrl"
	contentStyle="overflow:auto">

	<menupopup id="editPopup">
		<menuitem id="pop_open_cl" label="${labels.visaTieto.opencl}" />
	</menupopup>

	<grid>
		<columns>
			<column width="240px" align="top" />
			<column />
		</columns>
		<rows>
			<row valign="top">
				<div visible="true">
					<grid id="tfgrd" width="240px">
						<columns>
							<column width="30%" />
							<column width="70%" />
						</columns>
						<rows>
                               <row>
									<label
										value="${labels.visaTieto.refill.client_b}" />
									<textbox id="client_b"
										mold="rounded"
										value="@{customermain$composer.tcfilter.client_b}" />
								</row>
							<row>
								<label
									value="${labels.visaTieto.refill.client}" />
								<textbox id="client"
									value="@{customermain$composer.tcfilter.client}" />
							</row>
							<row>
								<label
									value="${labels.visaTieto.f_names}" />
								<textbox id="ff_names"
									value="@{customermain$composer.tcfilter.f_names}" />
							</row>
							<row>
								<label
									value="${labels.visaTieto.surname}" />
								<textbox id="fsurname"
									value="@{customermain$composer.tcfilter.surname}" />
							</row>
							<row>
								<label
									value="${labels.visaTieto.b_date}" />
								<datebox id="fb_date"
									value="@{customermain$composer.tcfilter.b_date}" />
							</row>
							<row visible="false">
								<label value="${labels.visaTieto.card}" />
								<textbox id="card"
									value="@{customermain$composer.tcfilter.card}" />
							</row>
							
						</rows>
					</grid>

					<toolbar visible="true">
						<toolbarbutton id="tbtn_search"
							label="${labels.visaTieto.search}" image="/images/search.png" />
					</toolbar>
					<toolbar>
						<toolbarbutton id="tbtn_add_card"
							label="${labels.visaTieto.AddCstViewCtrl.newcard}"
							image="/images/+.png" />
					</toolbar>
					<toolbar visible="false">
						<toolbarbutton id="btn_add_everywhere"
							label="${labels.visaTieto.openclall}" image="/images/uses.png" />
					</toolbar>
					<toolbar>
						<toolbarbutton id="tbtn_card_oprations"
							label="${labels.visaTieto.AddCstViewCtrl.cardoper}"
							image="/images/credit_card2.png" />
					</toolbar>
				</div>

				<div id="step1" visible="true">
					<vbox id="tgrd" width="100%">
						<tabbox id="tabbox1">
							<tabs>
								<tab
									label="${labels.visaTieto.bankdata}" width="25%" />
								<tab label="${labels.visaTieto.tdata}"
									width="25%" />
							</tabs>
							<tabpanels
								style="background-color: white;">
								<tabpanel>
									<listbox style="border: normal"
										id="branch_customers" rows="10" multiple="true" width="100%" 
										selectedItem="@{customermain$composer.cur_branch_customer}"	>
										<auxhead>
											<auxheader colspan="2" />
											<auxheader
												label="${labels.visaTieto.tdata}" colspan="4"
												align="middle" />
											<auxheader
												label="${labels.visaTieto.hodata}" colspan="4"
												align="middle" visible="false" />
											<auxheader
												label="${labels.visaTieto.brdata}" colspan="4"
												align="middle" />
											<auxheader
												label="${labels.visaTieto.acc20206}" colspan="2"
												align="middle" />
										</auxhead>
										<listhead sizable="false"
											width="100%">

											<listheader width="35px" />
											<listheader width="35px" />

											<listheader
												label="${labels.visaTieto.client_b}" width="8%" />
											<listheader
												label="${labels.visaTieto.f_names}" width="15%" />
											<listheader
												label="${labels.visaTieto.b_date}" width="10%" />
											<listheader width="35px" />

											<listheader
												label="${labels.visaTieto.client_b}" width="8%"
												visible="false" />
											<listheader
												label="${labels.visaTieto.f_names}" visible="false" />
											<listheader
												label="${labels.visaTieto.b_date}" width="10%"
												visible="false" />
											<listheader visible="false"
												width="35px" />

											<listheader
												label="${labels.visaTieto.client_b}" width="8%" />
											<listheader
												label="${labels.visaTieto.f_names}" width="15%" />
											<listheader
												label="${labels.visaTieto.b_date}" width="10%" />
											<listheader width="35px" />

											<listheader
												label="${labels.visaTieto.account}" width="16%" />
											<listheader width="35px" />
										</listhead>

									</listbox>
									<div align="center">
										<paging id="bankdataPaging"
											width="100%" />
									</div>
								</tabpanel>
                            </tabpanels>
						</tabbox>
					</vbox>
				</div>
			</row>
		</rows>
	</grid>
	
	
	<window id="add_everywhere" mode="modal" width="60%" closable="true"
		onClose="self.visible  =  false; event.stopPropagation();"
		title="${labels.visaTieto.newClient}" position="center, center"
		visible="false">

		<tabbox>
			<tabs id="tabs">
				<tab label="${labels.visaTieto.Client}" />
				<tab label="${labels.visaTieto.doc}" visible="false" />
			</tabs>
			<tabpanels>
				<tabpanel height="500px">
					<hbox id="addgrd" width="100%">
						<grid id="addgrdl" width="100%">
							<columns>
								<column width="40%" />
								<column width="60%" />
							</columns>
							<rows>
								<row>
									<label
										value="${labels.visaTieto.surname} *" />
									<textbox id="ap_family"
										style="background-color: #99CCFF;" />
								</row>
								<row>
									<label
										value="${labels.visaTieto.f_names} *" />
									<textbox id="ap_first_name"
										style="background-color: #99CCFF;" />
								</row>
								<row>
									<label
										value="${labels.visaTieto.patronymic}" />
									<textbox id="ap_patronymic" />
								</row>
								<row>
									<label
										value="${labels.visaTieto.doc_type} *" />
									<rcombobox id="ap_type_document"
										style="background-color: #99CCFF;" />
								</row>
								<row>
									<label
										value="${labels.visaTieto.serial_no} *" />
									<textbox id="ap_passport_serial"
										style="background-color: #99CCFF;" />
								</row>
								<row>
									<label
										value="${labels.visaTieto.doc_number} *" />
									<textbox id="ap_passport_number"
										style="background-color: #99CCFF;" />
								</row>
								<row>
									<label
										value="${labels.visaTieto.rec_date}" />
									<datebox
										id="ap_passport_date_registration" />
								</row>
								<row>
									<label
										value="${labels.visaTieto.refill.expiry}" />
									<datebox
										id="ap_passport_date_expiration" />
								</row>
								<row>
									<label
										value="${labels.visaTieto.issued_by} *" />
									<textbox
										id="ap_passport_place_registration"
										style="background-color: #99CCFF;" />
								</row>
								<row>
									<label
										value="${labels.visaTieto.b_date} *" />
									<datebox id="ap_birthday"
										style="background-color: #99CCFF;" />
								</row>
								<row>
									<label
										value="${labels.visaTieto.post_address_region}" />
									<rcombobox
										id="ap_code_birth_region" />
								</row>
								<row>
									<label
										value="${labels.visaTieto.p_code_birth_distr}" />
									<rcombobox id="ap_code_birth_distr" />
								</row>
								<row>
									<label
										value="${labels.visaTieto.p_birth_place}" />
									<textbox id="ap_birth_place" />
								</row>
								<row>
									<label
										value="${labels.visaTieto.sex}" />
									<rcombobox id="ap_code_gender" />
								</row>
								<row visible="false">
									<label
										value="${labels.visaTieto.cln_cat}" />
									<textbox id="acln_cat" />
								</row>
								<row visible="false">
									<label
										value="${labels.visaTieto.title}" />
									<textbox id="atitle" />
								</row>
							</rows>
						</grid>
						<grid id="addgrdr" width="100%">
							<columns>
								<column width="40%" />
								<column width="60%" />
							</columns>
							<rows>
								<row>
									<label
										value="${labels.visaTieto.code_citizenship} *" />
									<rcombobox id="ap_code_citizenship"
										style="background-color: #99CCFF;" />
								</row>
								<row>
									<label
										value="${labels.visaTieto.code_resident} *" />
									<rcombobox id="acode_resident"
										style="background-color: #99CCFF;" />
								</row>
								<row>
									<label
										value="${labels.visaTieto.r_cntry} *" />
									<rcombobox id="acode_country"
										style="background-color: #99CCFF;" />
								</row>
								<row>
									<label
										value="${labels.visaTieto.address_region}" />
									<rcombobox id="ap_code_adr_region" />
								</row>
								<row>
									<label
										value="${labels.visaTieto.address_distr}" />
									<rcombobox id="ap_code_adr_distr" />
								</row>
								<row>
									<label
										value="${labels.visaTieto.code_nation}    *" />
									<rcombobox id="ap_code_nation"
										style="background-color: #99CCFF;" />
								</row>
								<row>
									<label
										value="${labels.visaTieto.p_phone_mobile}" />
									<textbox id="ap_phone_mobile" />
								</row>
								<row>
									<label
										value="${labels.visaTieto.p_email_address}  *" />
									<textbox id="ap_email_address"
										style="background-color: #99CCFF;" />
								</row>
								<row>
									<label
										value="${labels.visaTieto.p_phone_home}" />
									<textbox id="ap_phone_home" />
								</row>
								<row>
									<label
										value="${labels.visaTieto.telpaswd} *" />
									<textbox id="acode_tel"
										style="background-color: #99CCFF;" />
								</row>
								<row>
									<label
										value="${labels.visaTieto.r_city} *" />
									<rcombobox id="ar_city"
										style="background-color: #99CCFF;" />
								</row>
								<row>
									<label
										value="${labels.visaTieto.address} *" />
									<textbox id="ap_post_address"
										style="background-color: #99CCFF;" />
								</row>
								<row>
									<label
										value="${labels.visaTieto.code_tax_org}" />
									<rcombobox id="ap_code_tax_org" />
								</row>
								<row>
									<label
										value="${labels.visaTieto.number_tax_registration}" />
									<textbox
										id="ap_number_tax_registration" />
								</row>
									<row>
									<label
										value="${labels.visaTieto.pinfl}" />
									<textbox
										id="ap_pinfl" />
								</row>
								<row visible="false">
								  <label
										value="${labels.visaTieto.inps}" />
									<textbox id="ap_inps" />
								</row>
								<row visible="false">
									<label
										value="${labels.visaTieto.r_street}" />
									<textbox id="ar_street" />
								</row>
								<row visible="false">
									<label
										value="${labels.visaTieto.status_change_date}" />
									<textbox id="astatus_change_date" />
								</row>
							</rows>
						</grid>
					</hbox>
					<toolbar>
						<toolbarbutton id="add_btn"
							label="${labels.visaTieto.save}" image="/images/+.png" />
					</toolbar>
				</tabpanel>

				<tabpanel height="500px" visible="false">
					<hbox visible="false">
						<vbox>
							<toolbarbutton id="btn_add_acc_app"
								label="Заявление на открытие счета"
								image="/images/text_document.png"
								style="margin: 10px; font-size: 20px;" />
							<toolbarbutton id="btn_visa_cup_app"
								label="Заявление visa/cup" image="/images/text_document.png"
								style="margin: 10px; font-size: 20px;" />
							<toolbarbutton id="btn_visa_cup_d"
								label="Договор visa/cup" image="/images/text_document.png"
								style="margin: 10px; font-size: 20px;" />
							<toolbarbutton id="btn_exchange_app"
								label="Заявление exchange" image="/images/text_document.png"
								style="margin: 10px; font-size: 20px;" />
						</vbox>
						<vbox>
							<toolbarbutton id="btn_exchange_d"
								label="Договор visa classic exchange"
								image="/images/text_document.png"
								style="margin: 10px; font-size: 20px;" />
							<toolbarbutton id="btn_u_exchange_d"
								label="Договор union pay exchange"
								image="/images/text_document.png"
								style="margin: 10px; font-size: 20px;" />
							<toolbarbutton id="btn_au_pt_app"
								label="Заявление visa platinum/gold"
								image="/images/text_document.png"
								style="margin: 10px; font-size: 20px;" />
							<toolbarbutton id="btn_au_pt_d"
								label="Договор visa platinum/gold"
								image="/images/text_document.png"
								style="margin: 10px; font-size: 20px;" />
						</vbox>
					</hbox>
				</tabpanel>
			</tabpanels>
		</tabbox>

		<toolbar>
			<toolbarbutton id="close_btn" label="Закрыть"
				image="/images/stop.png" />
		</toolbar>

	</window>
	

	<window id="addwnd" height="500px" mode="modal" width="95%"
		closable="true"
		onClose="self.visible  =  false; event.stopPropagation();"
		title="${labels.visaTieto.AddCstViewCtrl.cardoper}" position="center, center"
		visible="false">

		<groupbox mold="3d">
			<label value="${labels.visaTieto.product}"
				style="margin-right: 10px;" />
			<rcombobox id="sproduct" width="245px" />
		</groupbox>
		<textbox id="txtstopcauses" width="245px" rows="4"
			visible="false" />

		<toolbar>
			<toolbarbutton id="btn_add"
				label="${labels.visaTieto.newAcc}" image="/images/+.png" />
			<toolbarbutton id="btn_cancel" label="${labels.cancel}"
				image="/images/stop.png" />
		</toolbar>

		<listbox id="accGrid" rows="15" width="100%">
			<listhead sizable="true">
				<listheader label="${labels.visaTieto.branch}"
					width="70px" />
				<listheader label="${labels.visaTieto.Client}"
					width="70px" />
				<listheader label="${labels.visaTieto.accNumber}"
					width="220px" />
				<listheader label="${labels.visaTieto.f_names}"
					width="250px" />
				<listheader label="${labels.visaTieto.currency}"
					width="70px" />
				<listheader label="${labels.visaTieto.open}"
					width="80px" />
				<listheader label="${labels.visaTieto.order}"
					width="120px" />
				<listheader label="${labels.visaTieto.state}"
					width="70px" />
			</listhead>
		</listbox>
	</window>


	<window id="show_cards" mode="modal" closable="true" height="500px"
		width="95%" onClose="self.visible  =  false; event.stopPropagation();"
		title="${labels.visaTieto.AddCstViewCtrl.cardoper}" position="center, center"
		visible="false">

		<tabbox>
			<tabs id="tabs">
				<tab label="${labels.visaTieto.cards}" />
				<tab label="${labels.visaTieto.doc}" visible="false" />
			</tabs>
			<tabpanels>
				<tabpanel>
					<textbox id="txtstopcauses" width="245px" rows="4"
						visible="false" />

					<listbox id="accGrid" rows="15" width="100%">
						<auxhead>
							<auxheader
								label="${labels.visaTieto.cardCaps}" colspan="5" />
							<auxheader
								label="${labels.visaTieto.accCaps}" colspan="2" />
						</auxhead>
						<listhead sizable="true">
							<listheader label="${labels.visaTieto.card}"
								width="150px" />
							<listheader
								label="${labels.visaTieto.refill.expiry}" width="100px" />

							<listheader
								label="${labels.visaTieto.cardstatus1}" width="100px" />
							<listheader
								label="${labels.visaTieto.cardactions}" width="250px" />

							<listheader
								label="${labels.visaTieto.refill.tranz_acct}" width="200px" />
							<listheader
								label="${labels.visaTieto.refill.card_acct}" width="150px" />

							<listheader
								label="${labels.visaTieto.accstate}" width="125px" />
							<listheader
								label="${labels.visaTieto.accactions}" />
						</listhead>
					</listbox>
				</tabpanel>
				<tabpanel height="600px" style="overflow: scroll;"
					visible="false">
					<hbox>
						<vbox>
							<toolbarbutton id="btn_add_acc_app"
								label="Заявление на открытие счета 20206"
								image="/images/text_document.png"
								style="margin: 10px; font-size: 20px;" />
							<toolbarbutton
								id="btn_TI_APPLICATION_AUTOCARD_ACC"
								label="Заявление на открытие счета автокарт"
								image="/images/text_document.png"
								style="margin: 10px; font-size: 20px;" />
							<toolbarbutton id="btn_visa_cup_app"
								label="Заявление visa/cup" image="/images/text_document.png"
								style="margin: 10px; font-size: 20px;" />
							<toolbarbutton id="btn_visa_cup_d"
								label="Договор visa/cup" image="/images/text_document.png"
								style="margin: 10px; font-size: 20px;" />
							<toolbarbutton id="btn_exchange_app"
								label="Заявление exchange" image="/images/text_document.png"
								style="margin: 10px; font-size: 20px;" />
						</vbox>
						<vbox>
							<toolbarbutton id="btn_exchange_d"
								label="Договор visa classic exchange"
								image="/images/text_document.png"
								style="margin: 10px; font-size: 20px;" />
							<toolbarbutton id="btn_u_exchange_d"
								label="Договор union pay exchange"
								image="/images/text_document.png"
								style="margin: 10px; font-size: 20px;" />
							<toolbarbutton id="btn_au_pt_app"
								label="Заявление visa platinum/gold"
								image="/images/text_document.png"
								style="margin: 10px; font-size: 20px;" />
							<toolbarbutton id="btn_au_pt_d"
								label="Договор visa platinum/gold"
								image="/images/text_document.png"
								style="margin: 10px; font-size: 20px;" />
							<toolbarbutton id="btn_TI_DOGOVOR_AUTOCARD"
								label="Договор автокарт" image="/images/text_document.png"
								style="margin: 10px; font-size: 20px;" />
						</vbox>
					</hbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
		<toolbar>
			<toolbarbutton id="btn_add" label="${labels.add}"
				image="/images/+.png" visible="false" />
			<toolbarbutton id="btn_cancel" label="${labels.cancel}"
				image="/images/stop.png" />
		</toolbar>

	</window>

	
	<window id="accounts" height="500px" width="95%" mode="modal"
		closable="true"
		onClose="self.visible  =  false; event.stopPropagation();"
		title="${labels.visaTieto.customerAcc}" position="center,center"
		visible="false">

		<toolbar>
			<toolbarbutton id="btn_add"
				label="${labels.visaTieto.openNew}" image="/images/+.png" />
			<toolbarbutton id="btn_cancel" label="${labels.cancel}"
				image="/images/stop.png" />
		</toolbar>

		<listbox id="accGrid" rows="15" width="100%">
			<listhead sizable="true">
				<listheader label="${labels.visaTieto.branch}"
					width="70px" />
				<listheader label="${labels.visaTieto.Client}"
					width="70px" />
				<listheader label="${labels.visaTieto.accNumber}"
					width="220px" />
				<listheader label="${labels.visaTieto.f_names}"
					width="250px" />
				<listheader label="${labels.visaTieto.currency}"
					width="70px" />
				<listheader label="${labels.visaTieto.open}"
					width="80px" />
				<listheader label="${labels.visaTieto.order}"
					width="120px" />
				<listheader label="${labels.visaTieto.state}"
					width="70px" />
			</listhead>
		</listbox>
	</window>

    <window id="productChoiceWindow" width="512px" mode="modal"
		visible="false" closable="true" title="Выбор Продукта"
		position="center, center"
		onClose="self.visible  =  false; event.stopPropagation();">

		<grid>
			<columns>
				<column width="40%"></column>
				<column width="60%"></column>
			</columns>
			<rows>
				<row>
					<label value="Выберите тип карты: " />
					<rcombobox id="productChoice" width="100%"></rcombobox>
				</row>
			</rows>
		</grid>

		<toolbar>
			<toolbarbutton id="productChoiceButton"
				label="Открыть карту" image="/images/+.png" />
			<toolbarbutton id="cancelButton" label="${labels.cancel}"
				image="/images/stop.png" />
		</toolbar>

	</window>
	
</window>
