callcentre.branch=Branch
callcentre.company_name=Company name
callcentre.card_number=Card number
callcentre.is_primary=Primacy
callcentre.card_type=Card type
callcentre.def_atm_account=Account
callcentre.def_pos_account=Account
callcentre.embossed_ch_name=Embossed name
callcentre.expiration_date=Expiration date
callcentre.card_status=Card status
callcentre.contract_id=Contract id
callcentre.date_open=Date open
callcentre.date_close=Date close
callcentre.hot_card_status=Hot card status
callcentre.customer_id=Customer id
callcentre.person_id=Person id
callcentre.sex=Sex
callcentre.residence=Residence
callcentre.security_id=Security word
callcentre.surname=Surname
callcentre.first_name=First name
callcentre.second_name=Second name
callcentre.birth_date=Birth date
callcentre.p_id_type=Document type
callcentre.p_id_number=Document number
callcentre.p_id_authority=Document authority
callcentre.p_id_issue_date=Document issue date
callcentre.p_id_series=Document series
callcentre.address_id=Address id
callcentre.address_type=Address type
callcentre.address_line1=Address
callcentre.address_line2=Address
callcentre.region=Region
callcentre.country=Country
callcentre.primary_phone=Primary phone
callcentre.mobile_phone=Mobile phone
callcentre.email=Email
callcentre.fio=FIO
callcentre.mfo_clid=Branch, Client ID
callcentre.blockcardtitle=Blocking card, Online balance, Mini-statement (last 10 operations)
callcentre.cardhistorytitle=Card account history
callcentre.depositetitle=Deposites
callcentre.blockcard=Blocking card
callcentre.blockcardreason=Reason for blocking card
callcentre.block=Block
callcentre.balancetitle=Online card balance  
callcentre.balance=Card balance  
callcentre.cardbalance=Card balance: 
callcentre.callbalance=Get card balance
callcentre.ministatementtitle=Mini-statement
callcentre.ministatement=Mini-statement (last 10 operations) 
callcentre.callministatement=Get mini-statement
callcentre.reqid=Request id 
callcentre.req_merchant_id=Merchant id
callcentre.terminal_id=Terminal id
callcentre.host_ip=Host_ip
callcentre.host_port=Host_port
callcentre.stan=STAN
callcentre.message_type=Message type
callcentre.exp_date=Expiration date
callcentre.s_out=Balance
callcentre.operation_date=Operation date
callcentre.operation_time=Operation time
callcentre.req_response_id=Response id
callcentre.response_code=Response code
callcentre.action_code=Action code
callcentre.processing_code=Processing code
callcentre.state=State
callcentre.retrievalrefnumber=Retrievalrefnumber
callcentre.additional_data=Additional data
callcentre.user_id=User id
callcentre.transaction_date=Transaction date
callcentre.transaction_type=Transaction type
callcentre.dc=D/C
callcentre.amount=Amount
callcentre.currency=Currency
callcentre.merchant_id=Merchant id
callcentre.merchant_location=Merchant location
callcentre.response_id=Response id
callcentre.effectivedate=Effective date
callcentre.effectivetime=Effective time
callcentre.v_date=Date of processing
callcentre.fetransactiontype=Transaction type
callcentre.accountnumber=Account number
callcentre.isoterminalbranch=Terminal branch
callcentre.isoterminalid=Terminal id
callcentre.isomerchantbranch=Merchant branch
callcentre.isomerchantid=Merchant id
callcentre.transactionplace=Place
callcentre.id=Id
callcentre.dateopen=Date open
callcentre.saldo=Balance
callcentre.name=Name
callcentre.clientcode=Client code
callcentre.dateclose=Date close
callcentre.carddata=Card data
callcentre.customerdata=Customer data
callcentre.otherdata=Other data
callcentre.cardalldata=Additional card information
callcentre.otherfunctions=Additional functions
callcentre.otherinformation=Additional information
callcentre.oneweek=1 week
callcentre.twoweek=2 week
callcentre.onemonth=1 month
callcentre.getcardacchistory=Get card acc history
callcentre.cardhistorydateexception=For get "Card account history" You need to choose parameters ("Date from", "Date to") in true order. Max interval mast be 3 month.
callcentre.cardblockhistory=Card change status history
callcentre.getcardblockhistory=Get card change status history
callcentre.getcardblockhistorypdf=Get card change status history in PDF
callcentre.user_name=User name
