ldapprovalform.id_client=Id_client
ldapprovalform.name=Name
ldapprovalform.amount=Amount
ldapprovalform.date_close=Date_close
ldapprovalform.target=Target
ldapprovalform.emp_id=Emp_id
ldapprovalform.prc=Prc
