ldapproval.branch=Branch
ldapproval.id=Id
ldapproval.ldform=Ldform
ldapproval.dep_code=Dep_code
ldapproval.file_name=File_name
ldapproval.source=Source
ldapproval.dtime=Dtime
ldapproval.type_doc=Type_doc
