<?xml version="1.0" encoding="UTF-8"?>
<window id="customermain" width="100%"
	apply="com.is.ReportEMPC.ReportEMPCViewCtrl" 
	contentStyle="overflow:auto">
		<div align="center">
			<vbox>
		<vlayout>
		<div id="leftToolbar" visible="true" width="1700px">
			<grid id="tfgrd">
				<columns>
					<column width="33%" />
					<column width="33%" />
					<column width="33%" />
				</columns>
				<rows>
					<row>
						<label value="BRANCH" />
						<label value="TERMINAL" />
						<label value="TERMINAL NAME" />
					</row>
					<row>
						<textbox  id="bank" constraint="no empty" />
						<textbox id="terminal" constraint="no empty"/>
						<textbox id="terminal_name" constraint="no empty"/>
					</row>
					<row>
						<label value="TRAN NAME" />
						<label value="BEGIN" />
						<label value="END" />
					</row>
					<row>
						<textbox id="tran_name" constraint="no empty"/>
						<datebox  id="period_begin" constraint="no empty" />
						<datebox id="period_end" constraint="no empty"/>
					</row>
				</rows>
			</grid>
		</div>              
                <hbox>
                  <toolbarbutton id="qoshgin_endi" label="Print To Excel" />  
				</hbox>
		</vlayout>
		</vbox>
		</div>
</window>