<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="specAccmain" width="100%" border="none" height="1300px"
	apply="com.is.account.spec.SpecAccViewCtrl">
	
	<toolbar id="tb">
                <toolbarbutton id="btn_back" label="${labels.back}"
                        image="/images/file.png" />
                <toolbarbutton id="btn_search" label="${labels.search}"
                        image="/images/search.png" />
                <toolbarbutton id="btn_add" label="${labels.add}"
                        image="/images/+.png" />
				<separator orient="vertical" spacing="10px" bar="true"
							height="24px" style="color: white;"/>
                <toolbarbutton id="btn_first" label="${labels.first}"
                        image="/images/backward.png" />
                <toolbarbutton id="btn_prev" label="${labels.prev}"
                        image="/images/back.png" />
                <toolbarbutton id="btn_next" label="${labels.next}"
                        image="/images/front.png" />
                <toolbarbutton id="btn_last" label="${labels.last}"
                        image="/images/forward.png" />
                <separator orient="vertical" spacing="10px" bar="true"
							height="24px" style="color: white;"/>
                <toolbarbutton id="btn_history" label="История" />
        </toolbar>
	
	<div id="grd" >
		<paging id="specialaccPaging" width="100%" />
		<listbox id="dataGrid">
			<listhead>
				<listheader label="${labels.spechar.id_special}"/>
				<listheader label="${labels.spechar.acc}"/>
				<listheader label="${labels.spechar.name}"/>
				<listheader label="${labels.spechar.code_currency}"/>
				<listheader label="${labels.spechar.sum_acc}"/>
			</listhead>
		</listbox>
	</div>
	<div id="frm" visible="false">
		<groupbox>
			<grid>
				<columns>
					<column/><column/>
					<column/><column/>
					<column/><column/>
					<column/><column/>
					<column/><column/>
				</columns>
				<rows>
					<row>
						<cell colspan="2">
							<label value="${labels.spechar.acc}"/>
						</cell>
						<cell colspan="3">
							<textbox id="acc" value="@{specAccmain$composer.current.acc}" mold="rounded" disabled="true" hflex="1"/>
						</cell>
						<cell colspan="2">
							<label value="${labels.spechar.id_client}"/>
						</cell>
						<cell colspan="3">
							<textbox id="client" value="" mold="rounded" disabled="true" hflex="1"/>
						</cell>
					</row>
					
					<row>
						<cell colspan="2">
							<label value="${labels.spechar.name}"/>
						</cell>
						<cell colspan="6">
							<textbox id="name" value="@{specAccmain$composer.current.name}" mold="rounded" disabled="true" hflex="1"/>
						</cell>
						<label value="${labels.spechar.id_order}"/>
						<textbox id="id_order" value="@{specAccmain$composer.current.id_order}" mold="rounded" disabled="true" hflex="1"/>
					</row>
					
					<row>
						<cell colspan="2">
							<label value="${labels.spechar.acc_bal}"/>
						</cell>
						<textbox  id="acc_bal_text" value="@{specAccmain$composer.current.acc_bal}" mold="rounded" disabled="true" hflex="1"/>
						<cell colspan="2">
							<rcombobox id="acc_bal" selecteditem="@{specAccmain$composer.current.acc_bal}" mold="rounded" disabled="true" hflex="1"/>
						</cell>
						
						<cell colspan="2">
							<label value="${labels.spechar.currency}"/>
						</cell>
						<textbox  id="currency_text" value="@{specAccmain$composer.current.currency}" mold="rounded" disabled="true" hflex="1"/>
						<cell colspan="2">
							<rcombobox id="currency" selecteditem="@{specAccmain$composer.current.currency}" mold="rounded" disabled="true" hflex="1"/>
						</cell>
					</row>
					
				</rows>
			</grid>
		</groupbox>
	 	<groupbox>
			<grid>
				<columns>
					<column/><column/>
					<column/><column/>
					<column/><column/>
					<column/><column/>
					<column/><column/>
				</columns>
				<rows>
					<row>
						<cell colspan="2">
							<label value="${labels.spechar.id_special}"/>
						</cell>
						<textbox id="id_specText" value="@{specAccmain$composer.current.id_special}" mold="rounded" disabled="true" hflex="1"/>
						<cell colspan="7">
							<rcombobox id="id_special" selecteditem="@{specAccmain$composer.current.id_special}" mold="rounded" disabled="true" hflex="1"/>
						</cell>
					</row>
					<row>
						<cell colspan="2">
							<label value="${labels.spechar.currency}"/>
						</cell>
						<textbox id="code_currencyText" value="@{specAccmain$composer.current.code_currency}" mold="rounded" disabled="true" hflex="1"/>
						<cell colspan="7">
							<rcombobox id="code_currency" selecteditem="@{specAccmain$composer.current.code_currency}" mold="rounded" disabled="true" hflex="1"/>
						</cell>
					</row>
					<row>
						<cell colspan="2">
							<label value="${labels.spechar.sum_acc}"/>
						</cell>
						<cell colspan="2">
							<decimalbox id="sum_acc" value="@{specAccmain$composer.current.sum_acc}" mold="rounded" disabled="true" hflex="1"  format="### ### ### ##0.00"/> 
						</cell>
						<cell colspan="2">
							<label value="${labels.spechar.branch_slave}"/>
						</cell>
						<textbox id="branch_slaveText" value="@{specAccmain$composer.current.branch_slave}" mold="rounded" disabled="true" hflex="1"/>
						<cell colspan="3">
							<rcombobox id="branch_slave" selecteditem="@{specAccmain$composer.current.branch_slave}" mold="rounded" disabled="true" hflex="1"/>
						</cell>
					</row>
				</rows>
			</grid>
		</groupbox>
	</div>
	<div id="fgrd" visible="false">
		<groupbox>
			<grid>
				<columns>
					<column/><column/>
					<column/><column/>
					<column/><column/>
					<column/><column/>
					<column/><column/>
				</columns>
				<rows>
					<row>
						<cell colspan="2">
							<label value="${labels.spechar.acc}"/>
						</cell>
						<cell colspan="3">
							<textbox id="facc" mold="rounded" hflex="1"/>
						</cell>
						<cell colspan="2">
							<label value="${labels.spechar.id_client}"/>
						</cell>
						<cell colspan="3">
							<textbox id="fclient" mold="rounded" hflex="1"/>
						</cell>
					</row>
					
					<row>
						<cell colspan="2">
							<label value="${labels.spechar.name}"/>
						</cell>
						<cell colspan="6">
							<textbox id="fname"  mold="rounded" hflex="1"/>
						</cell>
						<label value="${labels.spechar.id_order}"/>
						<textbox id="fid_order" mold="rounded" hflex="1"/>
					</row>
					
					<row>
						<cell colspan="2">
							<label value="${labels.spechar.acc_bal}"/>
						</cell>
						<textbox  id="facc_bal_text" mold="rounded" hflex="1"/>
						<cell colspan="2">
							<rcombobox id="facc_bal" mold="rounded" hflex="1"/>
						</cell>
						
						<cell colspan="2">
							<label value="${labels.spechar.currency}"/>
						</cell>
						<textbox  id="fcurrency_text" mold="rounded" hflex="1"/>
						<cell colspan="2">
							<rcombobox id="fcurrency" mold="rounded" hflex="1"/>
						</cell>
					</row>
					
				</rows>
			</grid>
		</groupbox>
	 	<groupbox>
			<grid>
				<columns>
					<column/><column/>
					<column/><column/>
					<column/><column/>
					<column/><column/>
					<column/><column/>
				</columns>
				<rows>
					<row>
						<cell colspan="2">
							<label value="${labels.spechar.id_special}"/>
						</cell>
						<textbox id="fid_specText" mold="rounded" hflex="1"/>
						<cell colspan="7">
							<rcombobox id="fid_special" mold="rounded" hflex="1"/>
						</cell>
					</row>
					<row>
						<cell colspan="2">
							<label value="${labels.spechar.currency}"/>
						</cell>
						<textbox id="fcode_currencyText" mold="rounded" hflex="1"/>
						<cell colspan="7">
							<rcombobox id="fcode_currency" mold="rounded" hflex="1"/>
						</cell>
					</row>
					<row>
						<cell colspan="2">
							<label value="${labels.spechar.sum_acc}"/>
						</cell>
						<cell colspan="2">
							<decimalbox id="fsum_acc" mold="rounded" hflex="1"  format="### ### ### ##0.00"/> 
						</cell>
						<cell colspan="2">
							<label value="${labels.spechar.branch_slave}"/>
						</cell>
						<textbox id="fbranch_slaveText" mold="rounded" hflex="1"/>
						<cell colspan="3">
							<rcombobox id="fbranch_slave" mold="rounded" hflex="1"/>
						</cell>
					</row>
				</rows>
			</grid>
		</groupbox>
		<toolbar>
			<toolbarbutton id="btn_filter"
                                  label="${labels.search}" image="/images/search.png" />
            <toolbarbutton id="btn_cancel_filter"
                                  label="${labels.cancel}" image="/images/stop.png" />
		</toolbar>
	</div>
	<div id="addgrd" visible="false">
		<groupbox>
			<grid>
				<columns>
					<column/><column/>
					<column/><column/>
					<column/><column/>
					<column/><column/>
					<column/><column/>
				</columns>
				<rows>
					<row>
						<cell colspan="2">
							<label value="${labels.spechar.acc}"/>
						</cell>
						<cell colspan="3">
							<textbox id="aacc" mold="rounded" hflex="1"
									value="@{specAccmain$composer.curacc.id}"/>
						</cell>
						<cell colspan="2">
							<label value="${labels.spechar.id_client}"/>
						</cell>
						<cell colspan="3">
							<textbox id="aclient" mold="rounded" hflex="1"
									value="@{specAccmain$composer.curacc.client}"/>
						</cell>
					</row>
					
					<row>
						<cell colspan="2">
							<label value="${labels.spechar.name}"/>
						</cell>
						<cell colspan="6">
							<textbox id="aname"  mold="rounded" hflex="1"
								value="@{specAccmain$composer.curacc.name}"/>
						</cell>
						<label value="${labels.spechar.id_order}"/>
						<textbox id="aid_order" mold="rounded" hflex="1"
								value="@{specAccmain$composer.curacc.id_order}"/>
					</row>
					
					<row>
						<cell colspan="2">
							<label value="${labels.spechar.acc_bal}"/>
						</cell>
						<textbox  id="aacc_bal_text" mold="rounded" hflex="1"
								value="@{specAccmain$composer.curacc.acc_bal}"/>
						<cell colspan="2">
							<rcombobox id="aacc_bal" mold="rounded" hflex="1"
								value="@{specAccmain$composer.curacc.acc_bal}"/>
						</cell>
						
						<cell colspan="2">
							<label value="${labels.spechar.currency}"/>
						</cell>
						<textbox  id="acurrency_text" mold="rounded" hflex="1"
								value="@{specAccmain$composer.curacc.currency}"/>
						<cell colspan="2">
							<rcombobox id="acurrency" mold="rounded" hflex="1"
								value="@{specAccmain$composer.curacc.currency}"/>
						</cell>
					</row>
					
				</rows>
			</grid>
		</groupbox>
	 	<groupbox>
			<grid>
				<columns>
					<column/><column/>
					<column/><column/>
					<column/><column/>
					<column/><column/>
					<column/><column/>
				</columns>
				<rows>
					<row>
						<cell colspan="2">
							<label value="${labels.spechar.id_special}"/>
						</cell>
						<textbox id="aid_specText" mold="rounded" hflex="1"/>
						<cell colspan="7">
							<rcombobox id="aid_special" mold="rounded" hflex="1"/>
						</cell>
					</row>
					<row>
						<cell colspan="2">
							<label value="${labels.spechar.currency}"/>
						</cell>
						<textbox id="acode_currencyText" mold="rounded" hflex="1"/>
						<cell colspan="7">
							<rcombobox id="acode_currency" mold="rounded" hflex="1"/>
						</cell>
					</row>
					<row>
						<cell colspan="2">
							<label value="${labels.spechar.sum_acc}"/>
						</cell>
						<cell colspan="2">
							<decimalbox id="asum_acc" mold="rounded" hflex="1"  format="### ### ### ##0.00"/> 
						</cell>
						<cell colspan="2">
							<label value="${labels.spechar.branch_slave}"/>
						</cell>
						<textbox id="abranch_slaveText" mold="rounded" hflex="1"/>
						<cell colspan="3">
							<rcombobox id="abranch_slave" mold="rounded" hflex="1"/>
						</cell>
					</row>
				</rows>
			</grid>
		</groupbox>
		<toolbar>
			<toolbarbutton id="btn_save"
                                  label="${labels.save}" image="/images/save.png" />
            <toolbarbutton id="btn_cancel"
                                  label="${labels.cancel}" image="/images/stop.png" />
		</toolbar>
	</div>
	
	<window id="spec_history" mode="modal" closable="true" width="80%" 
		onClose="self.visible = false; event.stopPropagation();"
		title="История по Спец характеристикам клиента" position="center,center"
		visible="false">
		<div>
			<listbox id="history" rows="10">
				<listhead>
					<listheader label="Дата О.Д." width="20%"/>
					<listheader label="Действие" width="30%"/>
					<listheader label="Инициатор"/>
					<listheader label="Системное время" width="20%"/>
				</listhead>
			</listbox>
		</div>
	
	</window>
</window>