<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="accountingmain" width="100%"  height="100%" border="normal" apply="com.is.accounting.AccountingViewCtrl">
        <toolbar id="tb">
                <toolbarbutton id="btn_back" label="${labels.back}"
                        image="/images/file.png" />
                <toolbarbutton id="btn_search" label="${labels.search}"
                        image="/images/search.png" />
                <toolbarbutton id="btn_add" label="${labels.add}"
                        image="/images/+.png" />

                <toolbarbutton id="btn_first" label="${labels.first}"
                        image="/images/backward.png" />
                <toolbarbutton id="btn_prev" label="${labels.prev}"
                        image="/images/back.png" />
                <toolbarbutton id="btn_next" label="${labels.next}"
                        image="/images/front.png" />
                <toolbarbutton id="btn_last" label="${labels.last}"
                        image="/images/forward.png" />

        </toolbar>
        <hbox id="fltr" width="100%">
         <rcombobox id="fbranch"  mold="rounded"  selecteditem="@{accountingmain$composer.filter.branch}" width="400px"/>
         <rcombobox id="foperation_id"  mold="rounded"  selecteditem="@{accountingmain$composer.filter.operation_id}" width="400px"/>
        </hbox>
        

        <div id="grd">

                <paging id="accountingPaging" width="100%" />
                <listbox style="border:none" id="dataGrid" multiple="true" rows="4" width="100%"
                        selectedItem="@{accountingmain$composer.current}">
                        <listhead sizable="true">
                                <listheader label="${labels.accounting.branch}" width="50px" />
                                <listheader label="${labels.accounting.acc_dt}" width="200px" />
                                <listheader label="${labels.accounting.acc_ct}" width="200px" />
                                <listheader label="${labels.accounting.purpose}" width="80%" />
                                <listheader label="${labels.accounting.ord}" width="200px" />
                                
                               <!--  
                                <listheader label="${labels.accounting.id}" width="200px" />
                                <listheader label="${labels.accounting.operation_id}" width="200px" />
                                <listheader label="${labels.accounting.sets_id}" width="200px" />
                                <listheader label="${labels.accounting.doc_type}" width="200px" />
                                <listheader label="${labels.accounting.acc_dt_name}" width="200px" />
                                <listheader label="${labels.accounting.acc_ct_name}" width="200px" />
                                <listheader label="${labels.accounting.purpose_code}" width="200px" />
                                <listheader label="${labels.accounting.cash_code}" width="200px" />
                                <listheader label="${labels.accounting.cash_sub_code}" width="200px" />
                                <listheader label="${labels.accounting.mfo_ct}" width="200px" />
                                <listheader label="${labels.accounting.inn_ct}" width="200px" />
                                -->
                        </listhead>

                </listbox>


        </div>
        <div id="frm" visible="false">


                  <hbox id="frmgrd" visible="false" width="100%"> 
                  <grid id="frmgrdl"  visible="true">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.accounting.branch}" /><textbox id="branch"  mold="rounded"  value="@{accountingmain$composer.current.branch}" /></row>
                                  <row><label value="${labels.accounting.operation_id}" /><textbox id="operation_id"  mold="rounded"  value="@{accountingmain$composer.current.operation_id}" /></row>
                                  <!--  
                                  <row><label value="${labels.accounting.sets_id}" /><textbox id="sets_id"  mold="rounded"  value="@{accountingmain$composer.current.sets_id}" /></row>
                                  <row><label value="${labels.accounting.id}" /><textbox id="id"  mold="rounded"  value="@{accountingmain$composer.current.id}" /></row>

                                  -->
                                  <row><label value="${labels.accounting.doc_type}" /><textbox id="doc_type"  mold="rounded"  value="@{accountingmain$composer.current.doc_type}" /></row>
                                  <row><label value="${labels.accounting.acc_dt}" /><textbox id="acc_dt"  ctrlKeys="#f9" mold="rounded"  value="@{accountingmain$composer.current.acc_dt}" /></row>
                                  <row><label value="${labels.accounting.acc_ct}" /><textbox id="acc_ct"  mold="rounded"  value="@{accountingmain$composer.current.acc_ct}" /></row>
                                  <row><label value="${labels.accounting.acc_dt_name}" /><textbox id="acc_dt_name"  mold="rounded"  value="@{accountingmain$composer.current.acc_dt_name}" /></row>
                                  <row><label value="${labels.accounting.acc_ct_name}" /><textbox id="acc_ct_name"  mold="rounded"  value="@{accountingmain$composer.current.acc_ct_name}" /></row>
                                  
                          </rows>
                  </grid>
                  <grid id="frmgrdr" width="100%">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  
                                  <row><label value="${labels.accounting.purpose}" /><textbox id="purpose"  mold="rounded"  value="@{accountingmain$composer.current.purpose}" /></row>
                                  <row><label value="${labels.accounting.purpose_code}" /><textbox id="purpose_code"  mold="rounded"  value="@{accountingmain$composer.current.purpose_code}" /></row>
                                  <row><label value="${labels.accounting.cash_code}" /><textbox id="cash_code"  mold="rounded"  value="@{accountingmain$composer.current.cash_code}" /></row>
                                  <row><label value="${labels.accounting.cash_sub_code}" /><textbox id="cash_sub_code"  mold="rounded"  value="@{accountingmain$composer.current.cash_sub_code}" /></row>
                                  <row><label value="${labels.accounting.ord}" /><textbox id="ord"  mold="rounded"  value="@{accountingmain$composer.current.ord}" /></row>
                                  <row><label value="${labels.accounting.mfo_ct}" /><textbox id="mfo_ct"  mold="rounded"  value="@{accountingmain$composer.current.mfo_ct}" /></row>
                                  <row><label value="${labels.accounting.inn_ct}" /><textbox id="inn_ct"  mold="rounded"  value="@{accountingmain$composer.current.inn_ct}" /></row>
                          </rows>
                  </grid>
                  </hbox>
                  <grid id="addgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.accounting.branch}" /><textbox id="abranch"  mold="rounded"  /></row>
                                  <row><label value="${labels.accounting.id}" /><textbox id="aid"  mold="rounded"  /></row>
                                  <row><label value="${labels.accounting.operation_id}" /><textbox id="aoperation_id"  mold="rounded"  /></row>
                                  <row><label value="${labels.accounting.sets_id}" /><textbox id="asets_id"  mold="rounded"  /></row>
                                  <row><label value="${labels.accounting.doc_type}" /><textbox id="adoc_type"  mold="rounded"  /></row>
                                  <row><label value="${labels.accounting.acc_dt}" /><textbox id="aacc_dt"  mold="rounded"  /></row>
                                  <row><label value="${labels.accounting.acc_ct}" /><textbox id="aacc_ct"  mold="rounded"  /></row>
                                  <row><label value="${labels.accounting.acc_dt_name}" /><textbox id="aacc_dt_name"  mold="rounded"  /></row>
                                  <row><label value="${labels.accounting.acc_ct_name}" /><textbox id="aacc_ct_name"  mold="rounded"  /></row>
                                  <row><label value="${labels.accounting.purpose}" /><textbox id="apurpose"  mold="rounded"  /></row>
                                  <row><label value="${labels.accounting.purpose_code}" /><textbox id="apurpose_code"  mold="rounded"  /></row>
                                  <row><label value="${labels.accounting.cash_code}" /><textbox id="acash_code"  mold="rounded"  /></row>
                                  <row><label value="${labels.accounting.cash_sub_code}" /><textbox id="acash_sub_code"  mold="rounded"  /></row>
                                  <row><label value="${labels.accounting.ord}" /><textbox id="aord"  mold="rounded"  /></row>
                                  <row><label value="${labels.accounting.mfo_ct}" /><textbox id="amfo_ct"  mold="rounded"  /></row>
                                  <row><label value="${labels.accounting.inn_ct}" /><textbox id="ainn_ct"  mold="rounded"  /></row>
                          </rows>
                  </grid>
                  <grid id="fgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.accounting.id}" /><textbox id="fid"  mold="rounded"  value="@{accountingmain$composer.filter.id}" /></row>
                                  <row><label value="${labels.accounting.sets_id}" /><textbox id="fsets_id"  mold="rounded"  value="@{accountingmain$composer.filter.sets_id}" /></row>
                                  <row><label value="${labels.accounting.doc_type}" /><textbox id="fdoc_type"  mold="rounded"  value="@{accountingmain$composer.filter.doc_type}" /></row>
                                  <row><label value="${labels.accounting.acc_dt}" /><textbox id="facc_dt"  mold="rounded"  value="@{accountingmain$composer.filter.acc_dt}" /></row>
                                  <row><label value="${labels.accounting.acc_ct}" /><textbox id="facc_ct"  mold="rounded"  value="@{accountingmain$composer.filter.acc_ct}" /></row>
                                  <row><label value="${labels.accounting.acc_dt_name}" /><textbox id="facc_dt_name"  mold="rounded"  value="@{accountingmain$composer.filter.acc_dt_name}" /></row>
                                  <row><label value="${labels.accounting.acc_ct_name}" /><textbox id="facc_ct_name"  mold="rounded"  value="@{accountingmain$composer.filter.acc_ct_name}" /></row>
                                  <row><label value="${labels.accounting.purpose}" /><textbox id="fpurpose"  mold="rounded"  value="@{accountingmain$composer.filter.purpose}" /></row>
                                  <row><label value="${labels.accounting.purpose_code}" /><textbox id="fpurpose_code"  mold="rounded"  value="@{accountingmain$composer.filter.purpose_code}" /></row>
                                  <row><label value="${labels.accounting.cash_code}" /><textbox id="fcash_code"  mold="rounded"  value="@{accountingmain$composer.filter.cash_code}" /></row>
                                  <row><label value="${labels.accounting.cash_sub_code}" /><textbox id="fcash_sub_code"  mold="rounded"  value="@{accountingmain$composer.filter.cash_sub_code}" /></row>
                                  <row><label value="${labels.accounting.ord}" /><textbox id="ford"  mold="rounded"  value="@{accountingmain$composer.filter.ord}" /></row>
                                  <row><label value="${labels.accounting.mfo_ct}" /><textbox id="fmfo_ct"  mold="rounded"  value="@{accountingmain$composer.filter.mfo_ct}" /></row>
                                  <row><label value="${labels.accounting.inn_ct}" /><textbox id="finn_ct"  mold="rounded"  value="@{accountingmain$composer.filter.inn_ct}" /></row>
                          </rows>
                  </grid>

                  <toolbar>
                          <toolbarbutton id="btn_save"
                                  label="${labels.save}" image="/images/save.png" />
                          <toolbarbutton id="btn_cancel"
                                  label="${labels.cancel}" image="/images/stop.png" />
                  </toolbar>
        </div>
        
       <window id="chacc"  closable="true" onClose="self.visible = false; event.stopPropagation();"
		title="Счета" border="normal" width="600px" height="400px" 
	 position="center,center" mode="popup" visible="false">
           <listbox id="acc" height="250px" width="100%"   />
                <!--   <toolbar >
					  <toolbarbutton id="btn_svnotes" label="Написать" image="/images/front1.png" />
					<toolbarbutton id="btn_cnnotes" label="Выйти" image="/images/delete.png"/>
					</toolbar>		-->
		</window>

</window>