
<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="autoreportsfilecontentmain" width="100%"  height="100%" border="normal" apply="com.is.autoReportsFileContent.autoReportsFileContentViewCtrl" contentStyle="overflow:auto">
        <toolbar id="tb">
                <toolbarbutton id="btn_back" label="${labels.back}"
                        image="/images/file.png" />
                <toolbarbutton id="btn_search" label="${labels.search}"
                        image="/images/search.png" />
                <toolbarbutton id="btn_add" label="${labels.add}"
                        image="/images/+.png" />

                <toolbarbutton id="btn_first" label="${labels.first}"
                        image="/images/backward.png" />
                <toolbarbutton id="btn_prev" label="${labels.prev}"
                        image="/images/back.png" />
                <toolbarbutton id="btn_next" label="${labels.next}"
                        image="/images/front.png" />
                <toolbarbutton id="btn_last" label="${labels.last}"
                        image="/images/forward.png" />

        </toolbar>

        <div id="grd">

                <paging id="autoreportsfilecontentPaging" width="100%" />
                <listbox style="border:none" id="dataGrid" multiple="true" rows="4" width="100%"
                        selectedItem="@{autoreportsfilecontentmain$composer.current}">
                        <listhead sizable="true">
                                
                                <listheader label="${labels.autoreportsfilecontent.file_id}" width="200px" />
                                <listheader label="${labels.autoreportsfilecontent.content}" width="200px" />
                                <listheader label="${labels.autoreportsfilecontent.ord}" width="200px" />
                        </listhead>

                </listbox>

            

        </div>
        <div id="frm" visible="false">
                  <grid id="frmgrd" ctrlKeys="^e#up#down"
                          visible="true">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.autoreportsfilecontent.file_id}" /><textbox id="file_id"  mold="rounded"  value="@{autoreportsfilecontentmain$composer.current.file_id}" /></row>
                                  <row><label value="${labels.autoreportsfilecontent.content}" /><textbox id="content"  mold="rounded"  value="@{autoreportsfilecontentmain$composer.current.content}" /></row>
                                  <row><label value="${labels.autoreportsfilecontent.ord}" /><textbox id="ord"  mold="rounded"  value="@{autoreportsfilecontentmain$composer.current.ord}" /></row>
                          </rows>
                  </grid>
                  <grid id="addgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.autoreportsfilecontent.file_id}" /><textbox id="afile_id"  mold="rounded"  /></row>
                                  <row><label value="${labels.autoreportsfilecontent.content}" /><textbox id="acontent"  mold="rounded"  /></row>
                                  <row><label value="${labels.autoreportsfilecontent.ord}" /><textbox id="aord"  mold="rounded"  /></row>
                          </rows>
                  </grid>
                  <grid id="fgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.autoreportsfilecontent.file_id}" /><textbox id="ffile_id"  mold="rounded"  value="@{autoreportsfilecontentmain$composer.filter.file_id}" /></row>
                                  <row><label value="${labels.autoreportsfilecontent.content}" /><textbox id="fcontent"  mold="rounded"  value="@{autoreportsfilecontentmain$composer.filter.content}" /></row>
                                  <row><label value="${labels.autoreportsfilecontent.ord}" /><textbox id="ford"  mold="rounded"  value="@{autoreportsfilecontentmain$composer.filter.ord}" /></row>
                          </rows>
                  </grid>

                  <toolbar>
                          <toolbarbutton id="btn_save"
                                  label="${labels.save}" image="/images/save.png" />
                          <toolbarbutton id="btn_cancel"
                                  label="${labels.cancel}" image="/images/stop.png" />
                  </toolbar>
        </div>

</window>
