
<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="autoreportsfiletypesmain" width="100%"  height="100%" border="normal" apply="com.is.autoReportsFileTypes.autoReportsFileTypesViewCtrl" contentStyle="overflow:auto">
        <toolbar id="tb">
                <toolbarbutton id="btn_back" label="${labels.back}"
                        image="/images/file.png" />
                <toolbarbutton id="btn_search" label="${labels.search}"
                        image="/images/search.png" />
                <toolbarbutton id="btn_add" label="${labels.add}"
                        image="/images/+.png" />

                <toolbarbutton id="btn_first" label="${labels.first}"
                        image="/images/backward.png" />
                <toolbarbutton id="btn_prev" label="${labels.prev}"
                        image="/images/back.png" />
                <toolbarbutton id="btn_next" label="${labels.next}"
                        image="/images/front.png" />
                <toolbarbutton id="btn_last" label="${labels.last}"
                        image="/images/forward.png" />

        </toolbar>

        <div id="grd">

                <paging id="autoreportsfiletypesPaging" width="100%" />
                <listbox style="border:none" id="dataGrid" multiple="true" rows="4" width="100%"
                        selectedItem="@{autoreportsfiletypesmain$composer.current}">
                        <listhead sizable="true">
                                
                                <listheader label="${labels.autoreportsfiletypes.id}" width="50px" />
                                <listheader label="${labels.autoreportsfiletypes.name}" width="200px" />
                                <listheader label="${labels.autoreportsfiletypes.file_mask}" width="200px" />
                                <listheader label="${labels.autoreportsfiletypes.send_mode}" width="200px" />
                        </listhead>

                </listbox>

            

        </div>
        <div id="frm" visible="false">
                  <grid id="frmgrd" ctrlKeys="^e#up#down"
                          visible="true">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.autoreportsfiletypes.id}" /><textbox id="id"  mold="rounded"  value="@{autoreportsfiletypesmain$composer.current.id}" /></row>
                                  <row><label value="${labels.autoreportsfiletypes.name}" /><textbox id="name"  mold="rounded"  value="@{autoreportsfiletypesmain$composer.current.name}" /></row>
                                  <row><label value="${labels.autoreportsfiletypes.file_mask}" /><textbox id="file_mask"  mold="rounded"  value="@{autoreportsfiletypesmain$composer.current.file_mask}" /></row>
                                  <row><label value="${labels.autoreportsfiletypes.send_mode}" /><decimalbox id="send_mode"  mold="rounded"  value="@{autoreportsfiletypesmain$composer.current.send_mode}" /></row>
                          </rows>
                  </grid>
                  <grid id="addgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.autoreportsfiletypes.id}" /><textbox id="aid"  mold="rounded"  /></row>
                                  <row><label value="${labels.autoreportsfiletypes.name}" /><textbox id="aname"  mold="rounded"  /></row>
                                  <row><label value="${labels.autoreportsfiletypes.file_mask}" /><textbox id="afile_mask"  mold="rounded"  /></row>
                                  <row><label value="${labels.autoreportsfiletypes.send_mode}" /><decimalbox id="asend_mode"  mold="rounded"  /></row>
                          </rows>
                  </grid>
                  <grid id="fgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.autoreportsfiletypes.id}" /><textbox id="fid"  mold="rounded"  value="@{autoreportsfiletypesmain$composer.filter.id}" /></row>
                                  <row><label value="${labels.autoreportsfiletypes.name}" /><textbox id="fname"  mold="rounded"  value="@{autoreportsfiletypesmain$composer.filter.name}" /></row>
                                  <row><label value="${labels.autoreportsfiletypes.file_mask}" /><textbox id="ffile_mask"  mold="rounded"  value="@{autoreportsfiletypesmain$composer.filter.file_mask}" /></row>
                                  <row><label value="${labels.autoreportsfiletypes.send_mode}" /><decimalbox id="fsend_mode"  mold="rounded"  value="@{autoreportsfiletypesmain$composer.filter.send_mode}" /></row>
                          </rows>
                  </grid>

                  <toolbar>
                          <toolbarbutton id="btn_save"
                                  label="${labels.save}" image="/images/save.png" />
                          <toolbarbutton id="btn_cancel"
                                  label="${labels.cancel}" image="/images/stop.png" />
                  </toolbar>
        </div>

</window>