<window id="bankbalmain" width="100%"  height="100%" border="normal" apply="com.is.bankbal.BankBalViewCtrl">
        <toolbar id="tb">
                <toolbarbutton id="btn_r" label="Обновить"
                        image="/images/refresh.png" />
                <toolbarbutton id="imp_excell" label="Выгрузить в EXCEL"
            			image="/images/excel.png" /> 
		</toolbar>
<iframe id="iframe" width="100%" height="90%" visible="false"/>  
              <listbox style="border:none" id="dataGrid" multiple="true"  width="100%">
                        <listhead sizable="true">
                                <listheader label="${labels.bankbal.bal}" width="100px" />
                                <listheader label="${labels.bankbal.name}" width="700px" />
                                <listheader label="${labels.bankbal.value}" width="200px"  align="right"/>
                        </listhead>
              </listbox>
</window>
