<?page title="BF Help" contentType="text/html;charset=UTF-8"?>
<window id="bfHelp" apply="com.is.bfhelp.BfHelpViewCtrl" title="BF Help"
	border="normal">
	<toolbar>

		<toolbarbutton id="btn_edit" label="Редактировать Документ"
			image="/images/edit.png" />
		<toolbarbutton id="btn_new_folder" label="Создать новую папку"
			image="/images/folder.png" />
		<toolbarbutton id="btn_folder_delete" label="Удалить файл"
			image="/images/delete.png" />
		<toolbarbutton id="btn_new_doc" label="Создать новый документ"
			image="/images/file.png" />
		<toolbarbutton id="btn_uz" label="Узбекский"
			image="/images/Uzbekistan.png" />
		<toolbarbutton id="btn_ru" label="Русский"
			image="/images/Russia.png" />
		<toolbarbutton id="btn_en" label="Английский"
			image="/images/United-Kingdom.png" />
	</toolbar>

	<hbox>
		<div id="contentGrd" width="240px">
			<button id="btn_start_page" label="Открыть Содержание"
				image="/images/back2.png" width="100%" />
			<tree id="contentsTree" style="overflow:auto">

				<treecols>
					<treecol label="Cодержание" />
				</treecols>

			</tree>
		</div>
		<div id="textDiv" height="100%">
			<groupbox id="groupBox"
				style="border-left: none; border-right: none;">
				<tree id="startPageTree">
					<treecols>
						<treecol id="treecol" label="Cодержание" />
					</treecols>
				</tree>
				<html id="tmpl_html" width="100%" style="overflow:auto"
					content="@{bfHelp$composer.current.tmpl}" vflex="1" />
				<!--  <iframe id="tmpl_html" width="100%" height="100%"
					style="word-wrap: break-word; overflow-x: auto; background: rgba(115,145,255, 0.1); border: 0 none;"
					vflex="1" />-->

			</groupbox>
		</div>
	</hbox>


	<window id="wnd" mode="modal" title="Создание новой папки" hflex="1"
		position="center,center" visible="false" closable="true"
		onClose="self.visible = false; event.stopPropagation();">
		<vbox>
			<label id="file_name" />
			<textbox id="file_textbox" />
			<button label="Ок" id="btn_accept"
				image="/images/approved.png" />
			<hbox>
				<label value="Родительская папка" />
				<checkbox id="is_root" />
			</hbox>
		</vbox>
	</window>

	<window mode="modal" id="wnd_doc" title="Создание нового документа"
		width="75%" position="center,center" visible="false" closable="true"
		onClose="self.visible = false; event.stopPropagation();">
		<label value="Введите название файла" />
		<textbox id="file_name" constraint="no empty" />
		<div id="div_editor" align="center" width="100%">

			<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
				<n:form>
					<ckeditor id="editor" />
				</n:form>
			</zk>
		</div>

	</window>
	<window mode="modal" id="wnd_edit" title="Редактирование документа"
		width="75%" position="center,center" visible="false" closable="true"
		onClose="self.visible = false; main.visible=true; event.stopPropagation();">
		<div id="div_editor" align="center" width="100%">
			<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
				<n:form>
					<ckeditor id="editor" />
				</n:form>
			</zk>
		</div>
	</window>

</window>