<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="bf_muniscb_reestr_paymentsmain" width="100%"  border="normal" 
    apply="com.is.bf_muniscb_reestr_payments.bf_muniscb_reestr_paymentsViewCtrl" contentStyle="overflow:auto">
        <toolbar id="tb">
                <toolbarbutton id="btn_back" label="${labels.back}"
                        image="/images/file.png" />
                <toolbarbutton id="btn_search" label="${labels.search}"
                        image="/images/search.png" />
                <toolbarbutton id="btn_first" label="${labels.first}"
                        image="/images/backward.png" />
                <toolbarbutton id="btn_prev" label="${labels.prev}"
                        image="/images/back.png" />
                <toolbarbutton id="btn_next" label="${labels.next}"
                        image="/images/front.png" />
                <toolbarbutton id="btn_last" label="${labels.last}"
                        image="/images/forward.png" />

        </toolbar>

        <div id="grd">
                <paging id="bf_muniscb_reestr_paymentsPaging" width="100%" />
                <listbox style="border:none" id="dataGrid" multiple="true"  width="100%"
                        selectedItem="@{bf_muniscb_reestr_paymentsmain$composer.current}">
                        <listhead sizable="true" >
                                <listheader label="${labels.bf_muniscb_reestr_payments.id}" width="50px" visible="true"/>
                                <listheader label="${labels.bf_muniscb_reestr_payments.arch_id}" width="75px" />
                                <listheader label="${labels.bf_muniscb_reestr_payments.operation_id}" width="85px" />
                                <listheader label="${labels.bf_muniscb_reestr_payments.descripption}" width="150px" />
                                <listheader label="${labels.bf_muniscb_reestr_payments.branch}" width="75px" />
                                <listheader label="${labels.bf_muniscb_reestr_payments.acc}" width="150px" />
                                <listheader label="${labels.bf_muniscb_reestr_payments.summa}" width="100px" />
                                <listheader label="${labels.bf_muniscb_reestr_payments.purpose}" width="75px" />
                                <listheader label="${labels.bf_muniscb_reestr_payments.state}" width="100px"/>
                                <listheader label="${labels.bf_muniscb_reestr_payments.descr}" width="100px"/>
                                <listheader label="${labels.bf_muniscb_reestr_payments.budgetacc}" width="200px"/>
                                <listheader label="${labels.bf_muniscb_reestr_payments.err_message}" width="100px" visible="true"/>
                        </listhead>

                </listbox>
           

        </div>
        <div id="frm" visible="false">
                  <grid id="frmgrd" ctrlKeys="^e#up#down"
                          visible="true">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
	                            <row><label value="${labels.bf_muniscb_reestr_payments.id}" /><textbox id="id"  mold="rounded"  value="@{bf_muniscb_reestr_paymentsmain$composer.current.id}" width="200px" /></row>                                    
								<row><label value="${labels.bf_muniscb_reestr_payments.arch_id}" /><textbox id="arch_id"  mold="rounded"  value="@{bf_muniscb_reestr_paymentsmain$composer.current.arch_id}" width="200px" /></row>                                    
								<row><label value="${labels.bf_muniscb_reestr_payments.operation_id}" /><textbox id="operation_id"  mold="rounded"  value="@{bf_muniscb_reestr_paymentsmain$composer.current.operation_id}" width="200px" /></row>                                    
								<row><label value="${labels.bf_muniscb_reestr_payments.descripption}" /><textbox id="descripption"  mold="rounded"  value="@{bf_muniscb_reestr_paymentsmain$composer.current.descripption}" width="200px" /></row>                                    
								<row><label value="${labels.bf_muniscb_reestr_payments.branch}" /><textbox id="branch"  mold="rounded"  value="@{bf_muniscb_reestr_paymentsmain$composer.current.branch}" width="200px" /></row>                                    
								<row><label value="${labels.bf_muniscb_reestr_payments.acc}" /><textbox id="acc"  mold="rounded"  value="@{bf_muniscb_reestr_paymentsmain$composer.current.acc}" width="200px" /></row>                                    
								<row><label value="${labels.bf_muniscb_reestr_payments.summa}" /><textbox id="summa"  mold="rounded"  value="@{bf_muniscb_reestr_paymentsmain$composer.current.summa}" width="200px" /></row>                                    
								<row><label value="${labels.bf_muniscb_reestr_payments.purpose}" /><textbox id="purpose"  mold="rounded"  value="@{bf_muniscb_reestr_paymentsmain$composer.current.purpose}" width="200px" /></row>                                    
								<row><label value="${labels.bf_muniscb_reestr_payments.state}" /><textbox id="state"  mold="rounded"  value="@{bf_muniscb_reestr_paymentsmain$composer.current.state}" width="200px" /></row>                                    
								<row><label value="${labels.bf_muniscb_reestr_payments.descr}" /><textbox id="descr"  mold="rounded"  value="@{bf_muniscb_reestr_paymentsmain$composer.current.descr}" width="200px" /></row>                                    
								
								<row><label value="${labels.bf_muniscb_reestr_payments.budgetacc}" /><textbox id="budgetacc"  mold="rounded"  value="@{bf_muniscb_reestr_paymentsmain$composer.current.budgetacc}" maxlength="25" width="200px" /></row>                                    
								<row><label value="${labels.bf_muniscb_reestr_payments.err_message}" /><textbox id="err_message"  mold="rounded"  value="@{bf_muniscb_reestr_paymentsmain$composer.current.err_message}" width="200px" /></row>                                    
                          </rows>
                  </grid>
                  <grid id="addgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.bf_muniscb_reestr_payments.id}" /><textbox id="aid"  mold="rounded"  /></row>
                                  <row><label value="${labels.bf_muniscb_reestr_payments.arch_id}" /><textbox id="aarch_id"  mold="rounded"  /></row>
                                  <row><label value="${labels.bf_muniscb_reestr_payments.operation_id}" /><textbox id="aoperation_id"  mold="rounded"  /></row>
                                  <row><label value="${labels.bf_muniscb_reestr_payments.descripption}" /><textbox id="adescripption"  mold="rounded"  /></row>
                                  <row><label value="${labels.bf_muniscb_reestr_payments.branch}" /><textbox id="abranch"  mold="rounded"  /></row>
                                  <row><label value="${labels.bf_muniscb_reestr_payments.acc}" /><textbox id="aacc"  mold="rounded"  /></row>
                                  <row><label value="${labels.bf_muniscb_reestr_payments.summa}" /><textbox id="asumma"  mold="rounded"  /></row>
                                  <row><label value="${labels.bf_muniscb_reestr_payments.purpose}" /><textbox id="apurpose"  mold="rounded"  /></row>
                                  <row><label value="${labels.bf_muniscb_reestr_payments.descr}" /><textbox id="adescr"  mold="rounded"  /></row>
                          </rows>
                  </grid>
                  <grid id="fgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.bf_muniscb_reestr_payments.id}" /><textbox id="fid"  mold="rounded"  value="@{bf_muniscb_reestr_paymentsmain$composer.filter.id}" /></row>
                                  <row><label value="${labels.bf_muniscb_reestr_payments.arch_id}" /><textbox id="farch_id"  mold="rounded"  value="@{bf_muniscb_reestr_paymentsmain$composer.filter.arch_id}" /></row>
                                  <row><label value="${labels.bf_muniscb_reestr_payments.operation_id}" /><textbox id="foperation_id"  mold="rounded"  value="@{bf_muniscb_reestr_paymentsmain$composer.filter.operation_id}" /></row>
                                  <row><label value="${labels.bf_muniscb_reestr_payments.descripption}" /><textbox id="fdescripption"  mold="rounded"  value="@{bf_muniscb_reestr_paymentsmain$composer.filter.descripption}" /></row>
                                  <row><label value="${labels.bf_muniscb_reestr_payments.branch}" /><textbox id="fbranch"  mold="rounded"  value="@{bf_muniscb_reestr_paymentsmain$composer.filter.branch}" /></row>
                                  <row><label value="${labels.bf_muniscb_reestr_payments.acc}" /><textbox id="facc"  mold="rounded"  value="@{bf_muniscb_reestr_paymentsmain$composer.filter.acc}" /></row>
                                  <row><label value="${labels.bf_muniscb_reestr_payments.summa}" /><textbox id="fsumma"  mold="rounded"  value="@{bf_muniscb_reestr_paymentsmain$composer.filter.summa}" /></row>
                                  <row><label value="${labels.bf_muniscb_reestr_payments.purpose}" /><textbox id="fpurpose"  mold="rounded"  value="@{bf_muniscb_reestr_paymentsmain$composer.filter.purpose}" /></row>
                                  <row><label value="${labels.bf_muniscb_reestr_payments.state}" /><rcombobox id="fstate"  mold="rounded"  selectedvalue="@{bf_muniscb_reestr_paymentsmain$composer.filter.state}" /></row>
                          </rows>
                  </grid>

                  <toolbar>
                    <toolbarbutton id="btn_save" visible="true"
                                  label="${labels.save}" image="/images/save.png"  /> 
                    <toolbarbutton id="btn_cancel"
                            label="${labels.cancel}" image="/images/stop.png" />
                               
                  </toolbar>
        </div>

</window>