<?component name="repcombobox" extends="combobox" class="com.is.klbreport.RepCBox"?>
<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="reportMain" closable="true" onClose="self.visible = false; event.stopPropagation();" sizable="false" maximizable="false" style="overflow-y: auto;"
	title="${labels.document.templates}" border="normal" width="600px"  position="center,center" mode="modal" visible="true" 
	xmlns:n="native" xmlns:w="http://www.zkoss.org/2005/zk/client" apply="com.is.bfreport.RepWndViewCtrl" >
   	<div id="reportParams" width="100%" height="100%" visible="true">
		<panel border="0" title="${labels.setparams}" style="overflow: auto;">
			<toolbar id="paramNavigator" width="100%" align="center" visible="false">
				<toolbarbutton id="btn_first" label="${labels.first}" image="/images/back.png" />
				<separator orient="vertical" spacing="10"/>
	            <toolbarbutton id="btn_prev"  label="${labels.prev}"  image="/images/backward.png" />
	            <separator orient="vertical" spacing="10"/>
	            <toolbarbutton id="btn_next"  label="${labels.next}"  image="/images/forward.png" />
	            <!--<toolbarbutton id="btn_last"  label="${labels.last}"  image="/images/front.png" />-->
			</toolbar>
			<panelchildren>
			<style>
				div.clb-grid {
					background: none; 
					border: none;
				}
				.clb-grid div.z-grid {
				    background: none;
				    border: none;
				}
				.clb-grid div.z-grid-body {
					background: none;
				    border: none;
				}
				.clb-grid div.z-grid-header, .clb-grid div.z-grid-header tr, .clb-grid div.z-grid-footer {
				    background: none;
				    border: none;
				}
				.clb-grid div.z-grid-header tr.z-columns, .clb-grid div.z-grid-header tr.z-auxhead {
				    background: none;
				    border: none;
				}
				.clb-grid div.z-grid-header .z-column-sort-asc, .clb-grid div.z-grid-header .z-column-sort-dsc {
				    background: none; 
					border: none;
				}
				.clb-grid div.z-grid-footer {
				    background: none; 
					border: none;
				}
				.clb-grid tr.z-row td.z-row-inner {
					background: none; 
					border: none;
				}
				.clb-grid tr.z-grid-odd td.z-row-inner, .clb-grid tr.z-grid-odd, .clb-grid tr.z-grid-odd .z-cell {
					background: none; 
					border: none;
				}
				.clb-grid tr.z-row-over .z-row-cnt {
				    color: black;
				}
			</style>
			<div id="repParamsPanel" width="100%" style="background-color:#F0F0F0;">
				<vbox id="repParamsDiv" width="100%" align="center"></vbox>
				<separator spacing="10px" orient="horizontal"/>
				<grid id="repParamsGrid" width="100%" sclass="clb-grid">
	                <columns>
	                    <column  width="150px"/>
	                    <column />
	                </columns>
	                <rows id="repParamsRows">
	                </rows>
	       		</grid>
			</div>
			</panelchildren>
		</panel>
	</div>		
	<div id="reportIFrame" width="100%" height="95%" visible="false">
		<toolbar id="toolbar" sclass="black-bar" width="100%" align="end" style=" font-size: 14px;">
			<separator orient="vertical" spacing="10px"/>
			<label id="lbl" value="${labels.downloadlbl}" style="color: black"/>
			<separator orient="vertical" spacing="10px"/>
			<toolbarbutton id="open" label="${labels.open}" width="70px" height="20px" style="border-style: none;"/>
			<toolbarbutton id="save" label="${labels.save}" width="70px" height="20px" style="border-style: none;"/>
			<separator orient="vertical" spacing="10px"/>
			<toolbarbutton id="close" image="/images/delete.png" tooltiptext="Закрыть выгрузку файла..." style="background: none; border: none;"/>
			<separator orient="vertical" spacing="10px"/>
		</toolbar>
		<iframe id="iframe" width="100%" height="100%" />
	</div>	
</window>
