
<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="bpraddinfomain" width="100%" height="100%" border="normal"
	apply="com.is.bpri.bproductAddInf.bproductAddInfViewCtrl">
	<toolbar id="tb">
		<toolbarbutton id="btn_back" label="${labels.back}"
			image="/images/file.png" />
		<toolbarbutton id="btn_search" label="${labels.search}"
			image="/images/search.png" />
		<toolbarbutton id="btn_add" label="${labels.add}" image="/images/+.png" />

		<toolbarbutton id="btn_first" label="${labels.first}"
			image="/images/backward.png" />
		<toolbarbutton id="btn_prev" label="${labels.prev}"
			image="/images/back.png" />
		<toolbarbutton id="btn_next" label="${labels.next}"
			image="/images/front.png" />
		<toolbarbutton id="btn_last" label="${labels.last}"
			image="/images/forward.png" />
	</toolbar>

	<div id="grd">
		<paging id="bpraddinfoPaging" width="100%" />
		<listbox style="border:none" id="dataGrid" multiple="true"
			width="100%" selectedItem="@{bpraddinfomain$composer.current}">
			<listhead sizable="true">

				<listheader label="${labels.bpraddinfo.id}" width="200px" />
				<listheader label="${labels.bpraddinfo.bpr_id		}" width="200px" />
				<listheader label="${labels.bpraddinfo.bproduct_desc_id}"
					width="200px" />
				<listheader label="${labels.bpraddinfo.param_id}" width="200px" />
				<listheader label="${labels.bpraddinfo.branch}" width="200px" />
				<listheader label="${labels.bpraddinfo.param_value}"
					width="200px" />
			</listhead>

		</listbox>
	</div>

	<div id="frm" visible="false">
		<grid id="frmgrd" ctrlKeys="^e#up#down" visible="true">
			<columns>
				<column width="20%" />
				<column width="80%" />
			</columns>
			<rows>

				<row>
					<label value="${labels.bpraddinfo.id}" />
					<textbox id="id" mold="rounded"
						value="@{bpraddinfomain$composer.current.id}" />
				</row>
				<row>
					<label value="${labels.bpraddinfo.bpr_id		}" />
					<textbox id="bpr_id		" mold="rounded"
						value="@{bpraddinfomain$composer.current.bpr_id		}" />
				</row>
				<row>
					<label value="${labels.bpraddinfo.bproduct_desc_id}" />
					<textbox id="bproduct_desc_id" mold="rounded"
						value="@{bpraddinfomain$composer.current.bproduct_desc_id}" />
				</row>
				<row>
					<label value="${labels.bpraddinfo.param_id}" />
					<textbox id="param_id" mold="rounded"
						value="@{bpraddinfomain$composer.current.param_id}" />
				</row>
				<row>
					<label value="${labels.bpraddinfo.branch}" />
					<textbox id="branch" mold="rounded"
						value="@{bpraddinfomain$composer.current.branch}" />
				</row>
				<row>
					<label value="${labels.bpraddinfo.param_value}" />
					<textbox id="param_value" mold="rounded"
						value="@{bpraddinfomain$composer.current.param_value}" />
				</row>
			</rows>
		</grid>
		<grid id="addgrd" visible="false">
			<columns>
				<column width="20%" />
				<column width="80%" />
			</columns>
			<rows>

				<row>
					<label value="${labels.bpraddinfo.id}" />
					<textbox id="aid" mold="rounded" />
				</row>
				<row>
					<label value="${labels.bpraddinfo.bpr_id		}" />
					<textbox id="abpr_id		" mold="rounded" />
				</row>
				<row>
					<label value="${labels.bpraddinfo.bproduct_desc_id}" />
					<textbox id="abproduct_desc_id" mold="rounded" />
				</row>
				<row>
					<label value="${labels.bpraddinfo.param_id}" />
					<textbox id="aparam_id" mold="rounded" />
				</row>
				<row>
					<label value="${labels.bpraddinfo.branch}" />
					<textbox id="abranch" mold="rounded" />
				</row>
				<row>
					<label value="${labels.bpraddinfo.param_value}" />
					<textbox id="aparam_value" mold="rounded" />
				</row>
			</rows>
		</grid>
		<grid id="fgrd" visible="false">
			<columns>
				<column width="20%" />
				<column width="80%" />
			</columns>
			<rows>

				<row>
					<label value="${labels.bpraddinfo.id}" />
					<textbox id="fid" mold="rounded"
						value="@{bpraddinfomain$composer.filter.id}" />
				</row>
				<row>
					<label value="${labels.bpraddinfo.bpr_id		}" />
					<textbox id="fbpr_id		" mold="rounded"
						value="@{bpraddinfomain$composer.filter.bpr_id		}" />
				</row>
				<row>
					<label value="${labels.bpraddinfo.bproduct_desc_id}" />
					<textbox id="fbproduct_desc_id" mold="rounded"
						value="@{bpraddinfomain$composer.filter.bproduct_desc_id}" />
				</row>
				<row>
					<label value="${labels.bpraddinfo.param_id}" />
					<textbox id="fparam_id" mold="rounded"
						value="@{bpraddinfomain$composer.filter.param_id}" />
				</row>
				<row>
					<label value="${labels.bpraddinfo.branch}" />
					<textbox id="fbranch" mold="rounded"
						value="@{bpraddinfomain$composer.filter.branch}" />
				</row>
				<row>
					<label value="${labels.bpraddinfo.param_value}" />
					<textbox id="fparam_value" mold="rounded"
						value="@{bpraddinfomain$composer.filter.param_value}" />
				</row>
			</rows>
		</grid>

		<toolbar>
			<toolbarbutton id="btn_save" label="${labels.save}"
				image="/images/save.png" />
			<toolbarbutton id="btn_cancel" label="${labels.cancel}"
				image="/images/stop.png" />
		</toolbar>
	</div>

</window>
