
<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="bpr_change_limitmain" border="normal"
	apply="com.is.bpri.bpr_change_limit.BprChangeLimitViewCtrl"
	contentStyle="overflow:auto;">
	<toolbar id="tb">
		<toolbarbutton id="btn_back" label="${labels.back}"
			image="/images/file.png" />
		<toolbarbutton id="btn_search" label="${labels.search}"
			image="/images/search.png" />
		<toolbarbutton id="btn_add" label="${labels.add}" image="/images/+.png" />

		<toolbarbutton id="btn_first" label="${labels.first}"
			image="/images/backward.png" />
		<toolbarbutton id="btn_prev" label="${labels.prev}"
			image="/images/back.png" />
		<toolbarbutton id="btn_next" label="${labels.next}"
			image="/images/front.png" />
		<toolbarbutton id="btn_last" label="${labels.last}"
			image="/images/forward.png" />
	</toolbar>

	<div id="grd">
		<paging id="bpr_change_limitPaging" />
		<listbox style="border:none" id="dataGrid" multiple="true"
			selectedItem="@{bpr_change_limitmain$composer.current}">
			<listhead sizable="true">

				<!-- <listheader label="${labels.bpr_change_limit.id}" width="200px" 
					/> -->
				<listheader label="Номер банковского продукта" width="200px" />
				<listheader label="День" width="70px" />
				<listheader label="Месяц" width="70px" />
				<listheader label="Процент" width="70px" />
			</listhead>

		</listbox>
	</div>

	<div id="frm" visible="false">
		<grid id="frmgrd" ctrlKeys="^e#up#down" visible="true">
			<columns>
				<column width="20%" />
				<column width="80%" />
			</columns>
			<rows>
				<row>
					<label value="Месяц" />
					<textbox id="month_value" mold="rounded"
						value="@{bpr_change_limitmain$composer.current.month_value}" />
				</row>
				<row>
					<label value="Процент" />
					<textbox id="procent" mold="rounded"
						value="@{bpr_change_limitmain$composer.current.procent}" />
				</row>
				<row>
					<label value="День" />
					<textbox id="day" value="@{bpr_change_limitmain$composer.current.day}" />
				</row>
			</rows>
		</grid>
		<grid id="addgrd" visible="false">
			<columns>
				<column width="20%" />
				<column width="80%" />
			</columns>
			<rows>

				<!-- <row><label value="${labels.bprchangelimit.id}" /><textbox id="aid" 
					mold="rounded" /></row> -->
				<!-- <row><label value="${labels.bprchangelimit.bpr_id}" /><textbox id="abpr_id" 
					mold="rounded" /></row> -->
				<row>
					<label value="Месяц" />
					<textbox id="amonth_value" mold="rounded" />
				</row>
				<row>
					<label value="День" />
					<textbox id="aday" />
				</row>
				<row>
					<label value="Процент" />
					<textbox id="aprocent" mold="rounded" />
				</row>
			</rows>
		</grid>
		<grid id="fgrd" visible="false">
			<columns>
				<column width="20%" />
				<column width="80%" />
			</columns>
			<rows>

				<!-- <row><label value="${labels.bprchangelimit.id}" /><textbox id="fid" 
					mold="rounded" value="@{bpr_change_limitmain$composer.filter.id}" /></row> -->
				<!-- <row><label value="${labels.bprchangelimit.bpr_id}" /><textbox id="fbpr_id" 
					mold="rounded" value="@{bpr_change_limitmain$composer.filter.bpr_id}" /></row> -->
				<row>
					<label value="Месяц" />
					<textbox id="fmonth_value" mold="rounded"
						value="@{bpr_change_limitmain$composer.filter.month_value}" />
				</row>
				<row>
					<label value="День" />
					<textbox id="fday" value="@{bpr_change_limitmain$composer.filter.day}" />
				</row>
				<row>
					<label value="Процент" />
					<textbox id="fprocent" mold="rounded"
						value="@{bpr_change_limitmain$composer.filter.procent}" />
				</row>
			</rows>
		</grid>

		<toolbar>
			<toolbarbutton id="btn_save" label="${labels.save}"
				image="/images/save.png" />
			<toolbarbutton id="btn_cancel" label="${labels.cancel}"
				image="/images/stop.png" />
			<toolbarbutton id="btn_del" label="Удалить" />
		</toolbar>
	</div>

</window>