
<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="bprlimitsmain" width="100%" height="100%" border="normal"
	apply="com.is.bpri.bprLimits.bprLimitsViewCtrl">
	<toolbar id="tb">
		<toolbarbutton id="btn_back" label="${labels.back}"
			image="/images/file.png" />
		<toolbarbutton id="btn_add" label="${labels.add}" image="/images/+.png" />
		<toolbarbutton id="btn_first" label="${labels.first}"
			image="/images/backward.png" />
		<toolbarbutton id="btn_prev" label="${labels.prev}"
			image="/images/back.png" />
		<toolbarbutton id="btn_next" label="${labels.next}"
			image="/images/front.png" />
		<toolbarbutton id="btn_last" label="${labels.last}"
			image="/images/forward.png" />
	  <!--	<toolbarbutton id="btn_refresh" label="Пересчитать Лимиты"
			image="/images/refresh.png" /> -->
	</toolbar>
	<div id="grd">
		<paging id="bprlimitsPaging" width="100%" />
		<listbox style="border:none" id="dataGrid" multiple="true"
			width="430px" selectedItem="@{bprlimitsmain$composer.current}">
			<listhead sizable="true">
				<listheader label="Дата лимита" width="100px" />
				<listheader label="Сумма лимита" width="100px" />
				<listheader label="Состояние" width="100px" />
			</listhead>

		</listbox>
	</div>
	<div id="frm" visible="false">
		<grid id="frmgrd" ctrlKeys="^e#up#down" visible="true">
			<columns>
				<column width="20%" />
				<column width="80%" />
			</columns>
			<rows>
				<!-- <row><label value="${labels.bprlimits.id}" /><textbox id="id" mold="rounded" 
					value="@{bprlimitsmain$composer.current.id}" /></row> -->
				<!-- <row><label value="${labels.bprlimits.bpr_id}" /><textbox id="bpr_id" 
					mold="rounded" value="@{bprlimitsmain$composer.current.bpr_id}" /></row> 
					format="### ### ### ### ### ##0.00" -->
				<row>
					<label value="Дата лимита" />
					<datebox id="date_limit" mold="rounded"
						text="@{bprlimitsmain$composer.current.date_limit}" />
				</row>
				<row>
					<label value="Сумма лимита" />
					<textbox id="summ_limit" mold="rounded"
						value="@{bprlimitsmain$composer.current.summ_limit}" />
				</row> <!--<intbox id="summ_limit" mold="rounded" value="@{bprlimitsmain$composer.current.summ_limit}" 
					/> format="##0.00" -->
			</rows>
		</grid>
		<!-- <grid id="addgrd" visible="false"> <columns> <column width="20%" /> 
			<column width="80%" /> </columns> <rows> <row><label value="${labels.bprlimits.id}" 
			/><textbox id="aid" mold="rounded" /></row> <row><label value="${labels.bprlimits.bpr_id}" 
			/><textbox id="abpr_id" mold="rounded" /></row> <row><label value="${labels.bprlimits.date_limit}" 
			/><textbox id="adate_limit" mold="rounded" /></row> <row><label value="${labels.bprlimits.summ_limit}" 
			/><textbox id="asumm_limit" mold="rounded" /></row> </rows> </grid> <grid 
			id="fgrd" visible="false"> <columns> <column width="20%" /> <column width="80%" 
			/> </columns> <rows> <row><label value="${labels.bprlimits.id}" /><textbox 
			id="fid" mold="rounded" value="@{bprlimitsmain$composer.filter.id}" /></row> 
			<row><label value="${labels.bprlimits.bpr_id}" /><textbox id="fbpr_id" mold="rounded" 
			value="@{bprlimitsmain$composer.filter.bpr_id}" /></row> <row><label value="${labels.bprlimits.date_limit}" 
			/><textbox id="fdate_limit" mold="rounded" value="@{bprlimitsmain$composer.filter.date_limit}" 
			/></row> <row><label value="${labels.bprlimits.summ_limit}" /><textbox id="fsumm_limit" 
			mold="rounded" value="@{bprlimitsmain$composer.filter.summ_limit}" /></row> 
			</rows> </grid> -->

		<toolbar>
			<toolbarbutton id="btn_save" label="${labels.save}"
				image="/images/save.png" />
			<toolbarbutton id="btn_cancel" label="${labels.cancel}"
				image="/images/stop.png" />
			<toolbarbutton id="btn_del" label="Удалить" image="/images/delete.png" />
		</toolbar>
	</div>

</window>
