
<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="bproduct_descmain" width="100%" height="100%" border="normal"
	apply="com.is.bpri.bproductDesc.bproduct_descViewCtrl">
	<toolbar id="tb">
		<toolbarbutton id="btn_back" label="${labels.back}"
			image="/images/file.png" />
		<!-- <toolbarbutton id="btn_search" label="${labels.search}" image="/images/search.png" 
			/> -->
		<!-- <toolbarbutton id="btn_add" label="${labels.add}" image="/images/+.png" 
			/> -->

		<toolbarbutton id="btn_first" label="${labels.first}"
			image="/images/backward.png" />
		<toolbarbutton id="btn_prev" label="${labels.prev}"
			image="/images/back.png" />
		<toolbarbutton id="btn_next" label="${labels.next}"
			image="/images/front.png" />
		<toolbarbutton id="btn_last" label="${labels.last}"
			image="/images/forward.png" />
	</toolbar>

	<div id="grd">
		<paging id="bproduct_descPaging" width="800px" />
		<listbox style="border:none" id="dataGrid" multiple="true"
			width="810px" selectedItem="@{bproduct_descmain$composer.current}">
			<listhead sizable="true">

				<listheader label="№ Анкеты" width="200px" />
				<listheader label="Тип сделки" width="200px" />
				<listheader label="№ Сделки" width="200px" />
				<listheader label="Филиал" width="200px" />
			</listhead>

		</listbox>
	</div>

	<div id="frm" visible="false">
		<grid id="frmgrd" ctrlKeys="^e#up#down" visible="true">
			<columns>
				<column width="20%" />
				<column width="80%" />
			</columns>
			<rows>

				<row>
					<label value="${labels.bproduct_desc.id}" />
					<textbox id="id" mold="rounded"
						value="@{bproduct_descmain$composer.current.id}" />
				</row>
				<row>
					<label value="${labels.bproduct_desc.detail_group}" />
					<textbox id="detail_group" mold="rounded"
						value="@{bproduct_descmain$composer.current.detail_group}" />
				</row>
				<row>
					<label value="${labels.bproduct_desc.detail_id}" />
					<textbox id="detail_id" mold="rounded"
						value="@{bproduct_descmain$composer.current.detail_id}" />
				</row>
				<row>
					<label value="${labels.bproduct_desc.branch}" />
					<textbox id="branch" mold="rounded"
						value="@{bproduct_descmain$composer.current.branch}" />
				</row>
			</rows>
		</grid>
		<!-- <grid id="addgrd" visible="false"> <columns> <column width="20%" /> 
			<column width="80%" /> </columns> <rows> <row><label value="${labels.bproduct_desc.id}" 
			/><textbox id="aid" mold="rounded" /></row> <row><label value="${labels.bproduct_desc.detail_group}" 
			/><textbox id="adetail_group" mold="rounded" /></row> <row><label value="${labels.bproduct_desc.detail_id}" 
			/><textbox id="adetail_id" mold="rounded" /></row> <row><label value="${labels.bproduct_desc.branch}" 
			/><textbox id="abranch" mold="rounded" /></row> </rows> </grid> <grid id="fgrd" 
			visible="false"> <columns> <column width="20%" /> <column width="80%" /> 
			</columns> <rows> <row><label value="${labels.bproduct_desc.id}" /><textbox 
			id="fid" mold="rounded" value="@{bproduct_descmain$composer.filter.id}" /></row> 
			<row><label value="${labels.bproduct_desc.detail_group}" /><textbox id="fdetail_group" 
			mold="rounded" value="@{bproduct_descmain$composer.filter.detail_group}" 
			/></row> <row><label value="${labels.bproduct_desc.detail_id}" /><textbox 
			id="fdetail_id" mold="rounded" value="@{bproduct_descmain$composer.filter.detail_id}" 
			/></row> <row><label value="${labels.bproduct_desc.branch}" /><textbox id="fbranch" 
			mold="rounded" value="@{bproduct_descmain$composer.filter.branch}" /></row> 
			</rows> </grid> -->

		<toolbar>
			<!-- <toolbarbutton id="btn_save" label="${labels.save}" image="/images/save.png" 
				/> <toolbarbutton id="btn_cancel" label="${labels.cancel}" image="/images/stop.png" 
				/> -->
		</toolbar>
	</div>

</window>

