<?component name = "rcombobox" extends = "combobox" class = "com.is.utils.RefCBox"?>
<window id = "tclientmain" width = "100%" border = "normal"
	apply = "com.is.tieto_capital.tieto.TclientViewCtrl" contentStyle = "overflow: auto">

	<grid>
		<columns>
			<column width = "270px" />
			<column />
		</columns>
		<rows>
			<row valign = "top">
				<div>
					<grid id = "fgrd" width = "300px">
						<columns>
							<column width = "30%" />
							<column width = "70%" />
						</columns>
						<rows>		
							<row visible = "false">
								<label value = "${labels.tclient.client}" />
								<textbox id = "fclient" mold = "rounded" value = "@{tclientmain$composer.filter.client}" />
							</row>
							<row visible = "false">
								<label value = "${labels.tclient.bank_c}" />
								<textbox id = "fbank_c" mold = "rounded" value = "@{tclientmain$composer.filter.bank_c}" />
							</row>
							<row>
								<label value = "${labels.tclient.client_b}" />
								<textbox id = "fclient_b" mold = "rounded" value = "@{tclientmain$composer.filter.client_b}" />
							</row>
							<row visible = "false">
								<label  value = "${labels.tclient.cl_type}" />
								<textbox id = "fcl_type" mold = "rounded" value = "@{tclientmain$composer.filter.cl_type}" />
							</row>
							<row visible = "false">
								<label value = "${labels.tclient.cln_cat}" />
								<textbox id = "fcln_cat" mold = "rounded" value = "@{tclientmain$composer.filter.cln_cat}" />
							</row>
							<row visible = "false">
								<label value = "${labels.tclient.rec_date}" />
								<datebox id = "frec_date" mold = "rounded" value = "@{tclientmain$composer.filter.rec_date}" />
							</row>
							<row visible = "false">
								<label value = "${labels.tclient.search_name}" />
								<textbox id = "fsearch_name" mold = "rounded" value = "@{tclientmain$composer.filter.search_name}" />
							</row>
							<row>
								<label value = "${labels.tclient.surname}" />
								<textbox id = "fsurname" mold = "rounded" value = "@{tclientmain$composer.filter.surname}" />
							</row>
							<row>
								<label value = "${labels.tclient.f_names}" />
								<textbox id = "ff_names" mold = "rounded" value = "@{tclientmain$composer.filter.f_names}" />
							</row>
							<row visible = "false">
								<label value = "${labels.tclient.serial_no}" />
								<textbox id = "fserial_no" mold = "rounded" value = "@{tclientmain$composer.filter.serial_no}" />
							</row>
							<row >
								<label value = "${labels.tclient.b_date}" />
								<datebox id = "fb_date" mold = "rounded" value = "@{tclientmain$composer.filter.b_date}" />
							</row>
							<row visible = "false">
								<label value = "${labels.accinfo.card}" />
								<textbox id = "fcard" mold = "rounded" value = "@{tclientmain$composer.filter.card}" />
							</row>
						</rows>
					</grid>
					<toolbar>
						<toolbarbutton id = "btn_save" label = "${labels.search}" image = "/images/search.png" />		
						<toolbarbutton id = "btn_cancel" label = "${labels.cancel}" image = "/images/stop.png" />		
						<toolbarbutton id = "btn_open" visible = "false" label = "${labels.add}" image = "/images/+.png" />
					</toolbar>		
				</div>
                
				<vbox id = "grd" width = "100%">
					<paging id = "tclientPaging" width = "100%" />
					<listbox style = "border: none" id = "dataGrid" multiple = "true" rows = "10" width = "100%"
						selectedItem = "@{tclientmain$composer.current}">
						<listhead sizable = "true">
							<listheader label = "${labels.tclient.client_b}" width = "100px" />
							<listheader label = "${labels.tclient.f_names}" width = "200px" />
							<listheader label = "${labels.tclient.surname}" width = "200px" />
							<listheader label = "${labels.tclient.b_date}" />
						</listhead>
					</listbox>

                    <groupbox mold = "3d" visible = "false">
                        <caption label = "${labels.capitalTieto.details}" />
                        <hbox>
                            <grid id = "lfrmgrd" width = "270px" height = "150px">
                                <columns>
                                    <column width = "30%" /> 
                                    <column width = "70%" />
                                </columns>
                                <rows>
                                    <row>
                                        <label value = "${labels.tclient.client_b}" />
                                        <textbox id = "client_b" mold = "rounded" value = "@{tclientmain$composer.current.client_b}" readonly = "true"  />
                                    </row>
                                    <row>
                                        <label value = "${labels.tclient.rec_date}" />
                                        <datebox id = "rec_date" mold = "rounded" value = "@{tclientmain$composer.current.rec_date}" disabled = "true"/>
                                    </row>
                                    <row>
                                        <label value = "${labels.tclient.f_names}" />
                                        <textbox id = "f_names" mold = "rounded" value = "@{tclientmain$composer.current.f_names}" readonly = "true"/>
                                    </row>
                                    <row>
                                        <label value = "${labels.tclient.surname}" />
                                        <textbox id = "surname" mold = "rounded" value = "@{tclientmain$composer.current.surname}" readonly = "true"/>
                                    </row>
                                </rows>
                            </grid>
                            
                            <grid id = "mfrmgrd" width = "270px" height = "150px">
                                <columns>
                                    <column width = "30%" />
                                    <column width = "70%" />
                                </columns>
                                <rows>
                                    <row>
                                        <label value = "${labels.tclient.b_date}" />
                                        <datebox id = "b_date" mold = "rounded" value = "@{tclientmain$composer.current.b_date}" disabled = "true"/>
                                    </row>
                                    <row>
                                        <label value = "${labels.tclient.r_street}" />
                                        <textbox id = "r_street" mold = "rounded" value = "@{tclientmain$composer.current.r_street}" readonly = "true"/>
                                    </row>
                                    <row>
                                        <label value = "${labels.tclient.r_city}" />
                                        <textbox id = "r_city" mold = "rounded" value = "@{tclientmain$composer.current.r_city}" readonly = "true"/>
                                    </row>
                                    <row>
                                        <label value = "${labels.tclient.r_cntry}" />
                                        <textbox id = "r_cntry" mold = "rounded" value = "@{tclientmain$composer.current.r_cntry}" readonly = "true"/>
                                    </row>
                                </rows>
                            </grid>
                            
                            <grid id = "rfrmgrd" width = "270px" height = "150px">
                                <columns>
                                    <column width = "30%" />
                                    <column width = "70%" />
                                </columns>
                                <rows>
                                    <row>
                                        <label value = "${labels.tclient.search_name}" />
                                        <textbox id = "search_name" mold = "rounded" value = "@{tclientmain$composer.current.search_name}" readonly = "true"/>
                                    </row>
                                    <row>
                                        <label value = "${labels.tclient.serial_no}" />
                                        <textbox id = "serial_no" mold = "rounded" value = "@{tclientmain$composer.current.serial_no}" readonly = "true"/>
                                    </row>
                                    <row>
                                        <label value = "${labels.tclient.doc_since}" />
                                        <datebox id = "doc_since" mold = "rounded" value = "@{tclientmain$composer.current.doc_since}" disabled = "true"/>
                                    </row>
                                    <row>
                                        <label value = "${labels.tclient.issued_by}" />
                                        <textbox id = "issued_by" mold = "rounded" value = "@{tclientmain$composer.current.issued_by}" readonly = "true"/>
                                    </row>
                                </rows>
                            </grid>
                        </hbox>
                    </groupbox>
                
                    <listbox id = "accGrid" rows = "10" width = "100%" selectedItem = "@{tclientmain$composer.accinfo}">
                        <listhead sizable = "true">
                            <listheader label = "${labels.accinfo.card}" width = "150px" sort = "auto(card)" />
                            <listheader label = "${labels.accinfo.ab_expirity}" width = "150px" sort = "auto(ab_expirity)" />
                            <listheader label = "${labels.accinfo.card_acct}" width = "150px" sort = "auto(card_acct)" visible = "false"/>
                            <listheader label = "${labels.accinfo.tranz_acct}" width = "200px" sort = "auto(tranz_acct)" />
                            <listheader label = "${labels.accinfo.status1}" sort = "auto(status1)" />
                            <listheader label = "${labels.accinfo.end_bal}" sort = "auto(status1)" />
                        </listhead>
                    </listbox>                
                </vbox>
			</row>
		</rows>	
	</grid>
	
	<window id = "paywnd" mode = "overlapped" width = "600px" visible = "false" 
		title = "${labels.accinfo.cardwnd}" position = "center, center" contentStyle = "overflow: auto">

		<toolbar>
			<toolbarbutton id = "btn_cancel" label = "${labels.capitalTieto.close}" image = "/images/stop.png" />
		</toolbar>

		<listbox id = "payGrid" rows = "10" width = "100%">
			<listhead sizable = "true">
				<listheader label = "${labels.trpay.branch}" width = "100px" />
				<listheader label = "${labels.trpay.card_acc}" width = "200px" />
				<listheader label = "${labels.trpay.date_created}" width = "150px" sort = "auto(date_created)" />
				<listheader label = "${labels.trpay.amount}" sort = "auto(amount)" />
			</listhead>
		</listbox>
		
		<grid width = "100%" visible = "false">
			<columns>
				<column width = "20%" />
				<column width = "80%" />
			</columns>
			<rows>
				<row>
					<label />
					<hbox>
						<toolbarbutton id = "lock" image = "/images/locked.png" />
						<toolbarbutton id = "application" image = "/images/file.png" label = "${labels.capitalTieto.statement}" />
					</hbox>
				</row>
				<row>
					<label value = "${labels.tclient.search_name}" />
					<textbox id = "search_name" readonly = "true" width = "100%" />
				</row>
				<row>
					<label value = "${labels.capitalTieto.address}" />
					<textbox id = "address" readonly = "true" width = "100%" />
				</row>
				<row>
					<label id = "add_currency_type" value = "${labels.doc.summa}" />
					<decimalbox format = "###.##" id = "amnt" mold = "rounded" constraint = "no empty" />
				</row>
				<row>
					<label value = "${labels.trpay.cur_acc}" />
					<textbox id = "curacc" readonly = "true" width = "200px" />
					<hbox visible = "false">
						<rcombobox id = "scurracc" mold = "rounded" />
						<toolbarbutton id = "btn_addacc" visible = "false" label = "${labels.add}" image = "/images/+.png" />
					</hbox>
				</row>
				<row>
					<label value = "${labels.capitalTieto.incOrderNum}" />
					<textbox id = "inc_ord_num" constraint = "no empty" mold = "rounded" />
				</row>
			</rows>
		</grid>

		<toolbar visible = "talse">
			<toolbarbutton id = "btn_block" label = "${labels.accinfo.btnblock}" image = "/images/save.png" />
			<toolbarbutton id = "btn_unblock" label = "${labels.accinfo.btnunblock}" image = "/images/save.png" />
			<toolbarbutton id = "btn_print" visible = "false" label = "${labels.print}" image = "/images/printer.png" />
			<toolbarbutton id = "btn_printp" visible = "false" label = "${labels.print} PDF" image = "/images/printer.png" />
		</toolbar>
		<toolbar id = "pay_tlb" visible = "false">
				<toolbarbutton id = "btn_pay" label = "${labels.accinfo.btnpay}" image = "/images/save.png" />
				<toolbarbutton id = "btn_pay_branch" label = "${labels.capitalTieto.btnPayBranch}" image = "/images/save.png" /> 
		</toolbar>
        
	</window>
    
    
	<window id = "blockwnd" width = "250px" mode = "overlapped" visible = "false"
		title = "${labels.accinfo.cardwnd}" position = "center, center">

		<rcombobox id = "sstopcauses" mold = "rounded" width = "245px" />
		<textbox id = "txtstopcauses" width = "245px" constraint = "no empty" rows = "10" />

		<toolbar>
			<toolbarbutton id = "btn_block"	label = "${labels.accinfo.btnblock}" image = "/images/save.png" />
			<toolbarbutton id = "btn_cancel" label = "${labels.cancel}" image = "/images/stop.png" />
		</toolbar>
	</window>
    
    
	<window id = "printwnd" mode = "overlapped" title = "${labels.print}" width = "950px" height = "550px" 
		position = "center, center" visible = "false" maximizable = "true" closable = "true"	
		onClose = "self.visible  =  false; event.stopPropagation();">
        
		<script src = "scripts/iprint.js" />

		<iframe id = "rpframe" width = "100%" height = "100%" />
		<toolbar>
			<toolbarbutton id = "btn_cancel" label = "${labels.capitalTieto.close}" image = "/images/delete.png" />
		</toolbar>
	</window>
    
    
	<window id = "addwnd" width = "250px" mode = "overlapped" visible = "false"
		title = "${labels.accinfo.cardwnd}" position = "center, center">

		<rcombobox id = "sproduct" mold = "rounded" width = "245px" />
		<textbox id = "txtstopcauses" width = "245px" rows = "10" />

		<toolbar>
			<toolbarbutton id = "btn_add" label = "${labels.add}" image = "/images/+.png" />
			<toolbarbutton id = "btn_cancel" label = "${labels.cancel}" image = "/images/stop.png" />
		</toolbar>
	</window>

</window>