<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<panel id="userActionsLogmain" width="100%" border="normal" apply="com.is.clb.user.log.UserActionsLogViewCtrl">
	<toolbar id="tb">
		<toolbarbutton id="btn_back" label="${labels.back}" image="/images/file.png" />
        <toolbarbutton id="btn_search" label="${labels.search}" image="/images/search.png" />
        <!-- <toolbarbutton id="btn_add" label="${labels.add}" image="/images/+.png" /> -->

        <toolbarbutton id="btn_first" label="${labels.first}" image="/images/backward.png" />
        <toolbarbutton id="btn_prev" label="${labels.prev}" image="/images/back.png" />
        <toolbarbutton id="btn_next" label="${labels.next}" image="/images/front.png" />
        <toolbarbutton id="btn_last" label="${labels.last}" image="/images/forward.png" />
	</toolbar>
	<panelchildren>
        <div id="grd">
			<paging id="userActionsLogPaging" width="100%"/>
            <listbox style="border:none" id="dataGrid" multiple="true" rows="4" width="100%" selectedItem="@{userActionsLogmain$composer.current}">
            	<listhead sizable="true">
					<listheader label="${labels.useractionslog.id}" width="100px" sort="auto(id)"/>
					<listheader label="${labels.useractionslog.user_id}" width="120px" sort="auto(user_id)"/>
					<listheader label="${labels.useractionslog.user_name}" width="150px" sort="auto(user_name)"/>
					<listheader label="${labels.useractionslog.ip_address}" width="100px" sort="auto(ip_address)"/>
					<listheader label="${labels.useractionslog.action_date}" width="130px" sort="auto(action_date)"/>
					<listheader label="${labels.useractionslog.action_type}" style="min-width: 200px;" sort="auto(action_type)"/>
					<listheader label="${labels.useractionslog.entity_type}" width="200px" sort="auto(entity_type)"/>
					<listheader label="${labels.useractionslog.entity_id}" width="150px" sort="auto(entity_id)"/>
                </listhead>
			</listbox>
        </div>
        <div id="frm" visible="false" width="100%">
			<div id="frmgrddiv" width="100%"  visible="true">
				<hbox width="100%" widths="50%,50%">
				<grid id="frmgrd" ctrlKeys="^e#up#down">
	            	<columns>
	                	<column width="30%" />
	                 	<column width="70%" />
	             	</columns>
	              	<rows>
						<row><label value="${labels.useractionslog.id}" /><longbox id="id"  mold="rounded"  value="@{userActionsLogmain$composer.current.id}" width="400px" readonly="true"/></row>
						<row><label value="${labels.useractionslog.user_id}" /><textbox id="user_id"  mold="rounded"  value="@{userActionsLogmain$composer.current.user_id}" width="400px" readonly="true"/></row>
						<row><label value="${labels.useractionslog.user_name}" /><textbox id="user_name"  mold="rounded"  value="@{userActionsLogmain$composer.current.user_name}" width="400px" readonly="true"/></row>
						<row><label value="${labels.useractionslog.ip_address}" /><textbox id="ip_address"  mold="rounded"  value="@{userActionsLogmain$composer.current.ip_address}" width="400px" readonly="true"/></row>
						<row><label value="${labels.useractionslog.action_date}" /><datebox id="action_date"  mold="rounded"  value="@{userActionsLogmain$composer.current.action_date}" width="400px" readonly="true" format="dd.MM.yyyy HH:mm:ss" buttonVisible="false"/></row>
						<row><label value="${labels.useractionslog.action_type}" /><rcombobox id="action_type"  mold="rounded"  selecteditem="@{userActionsLogmain$composer.current.action_type}" width="400px" readonly="true" buttonVisible="false"/></row>
						<row><label value="${labels.useractionslog.entity_type}" /><rcombobox id="entity_type"  mold="rounded"  selecteditem="@{userActionsLogmain$composer.current.entity_type}" width="400px" readonly="true" buttonVisible="false"/></row>
						<row><label value="${labels.useractionslog.entity_id}" /><textbox id="entity_id"  mold="rounded"  value="@{userActionsLogmain$composer.current.entity_id}" width="400px" readonly="true"/></row>
	                </rows>
	          	</grid>
	          	<grid id="frmgrdaddinfo" ctrlKeys="^e#up#down">
	            	<columns>
	                	<column width="30%" />
	                 	<column width="70%" />
	             	</columns>
	              	<rows>
	                </rows>
	          	</grid>
	          	</hbox>
          	</div>
          	<grid id="addgrd" visible="false">
            	<columns>
                	<column width="20%" />
                 	<column width="80%" />
            	</columns>
             	<rows>

					<row><label value="${labels.useractionslog.id}" /><longbox id="aid"  mold="rounded"  value="@{userActionsLogmain$composer.current.id}" /></row>
					<row><label value="${labels.useractionslog.user_id}" /><textbox id="auser_id"  mold="rounded"  value="@{userActionsLogmain$composer.current.user_id}" /></row>
					<row><label value="${labels.useractionslog.user_name}" /><textbox id="auser_name"  mold="rounded"  value="@{userActionsLogmain$composer.current.user_name}" /></row>
					<row><label value="${labels.useractionslog.ip_address}" /><textbox id="aip_address"  mold="rounded"  value="@{userActionsLogmain$composer.current.ip_address}" /></row>
					<row><label value="${labels.useractionslog.action_date}" /><datebox id="aaction_date"  mold="rounded"  value="@{userActionsLogmain$composer.current.action_date}" /></row>
					<row><label value="${labels.useractionslog.action_type}" /><rcombobox id="aaction_type"  mold="rounded"  selecteditem="@{userActionsLogmain$composer.current.action_type}" /></row>
					<row><label value="${labels.useractionslog.entity_type}" /><rcombobox id="aentity_type"  mold="rounded"  selecteditem="@{userActionsLogmain$composer.current.entity_type}" /></row>
					<row><label value="${labels.useractionslog.entity_id}" /><textbox id="aentity_id"  mold="rounded"  value="@{userActionsLogmain$composer.current.entity_id}" /></row>
               	</rows>
           	</grid>
   			<grid id="fgrd" visible="false">
            	<columns>
             		<column width="20%" />
                   	<column width="80%" />
             	</columns>
          		<rows>
					<row><label value="${labels.useractionslog.id}" /><longbox id="fid"  mold="rounded"  value="@{userActionsLogmain$composer.filter.id}" width="400px"/></row>
					<row><label value="${labels.useractionslog.user_id}" /><textbox id="fuser_id"  mold="rounded"  value="@{userActionsLogmain$composer.filter.user_id}" width="400px"/></row>
					<row><label value="${labels.useractionslog.user_name}" /><textbox id="fuser_name"  mold="rounded"  value="@{userActionsLogmain$composer.filter.user_name}" width="400px"/></row>
					<row><label value="${labels.useractionslog.ip_address}" /><textbox id="fip_address"  mold="rounded"  value="@{userActionsLogmain$composer.filter.ip_address}" width="400px"/></row>
					<row><label value="${labels.useractionslog.action_date_from}" /><datebox id="faction_date_from"  mold="rounded"  value="@{userActionsLogmain$composer.filter.action_date_from}" width="400px" format="dd.MM.yyyy HH:mm:ss"/></row>
					<row><label value="${labels.useractionslog.action_date_to}" /><datebox id="faction_date_to"  mold="rounded"  value="@{userActionsLogmain$composer.filter.action_date_to}" width="400px" format="dd.MM.yyyy HH:mm:ss"/></row>
					<row><label value="${labels.useractionslog.action_type}" /><rcombobox id="faction_type"  mold="rounded"  selecteditem="@{userActionsLogmain$composer.filter.action_type}" width="400px"/></row>
					<row><label value="${labels.useractionslog.entity_type}" /><rcombobox id="fentity_type"  mold="rounded"  selecteditem="@{userActionsLogmain$composer.filter.entity_type}" width="400px"/></row>
					<row><label value="${labels.useractionslog.entity_id}" /><textbox id="fentity_id"  mold="rounded"  value="@{userActionsLogmain$composer.filter.entity_id}" width="400px"/></row>
              	</rows>
         	</grid>
			<toolbar>
         		<toolbarbutton id="btn_save" label="${labels.search}" image="/images/search.png" />
              	<toolbarbutton id="btn_cancel" label="${labels.cancel}" image="/images/stop.png" />
           	</toolbar>
        </div>
	</panelchildren>
</panel>