<zk>
<window   title="Сменить пароль" id="chpwd" border="normal"  mode="popup" 
 width="350px"  position="center,center"   visible="false" apply="com.is.clb.user.ChpwdViewCtrl">

			<grid>
				<rows>
					<row>
						Новый пароль :
						<textbox id="tb_pass" width="200px" value="" type="password"
							constraint="no empty: Имя не должно быть пустым" />
					</row>
					<row>
						Повторить пароль :
						<textbox id="tb_pass1" width="200px"
							type="password"
							constraint="no empty: Пароль не должен быть пустым" />
					</row>
				</rows>
			</grid>
			<hbox pack="center" width="100%">
				<button label="Ok" id="btn_ch" />
				<button label="Cancel" id="btn_cn" />
			</hbox>

</window>
</zk>