<zk>
<div id="attachwnd" style="background: none;" width="100%" apply="com.is.clb.attachments.AttachmentViewCtrl">
	<!-- <style src="/css/grid.css"/>
	<style src="/css/toolbar.css"/> -->
	<vbox width="100%">	
		<toolbar width="100%" align="center" orient="horizontal" height="26px" sclass="sp-toolbar-blue-08">
			<div width="100%" align="center">
				<hbox align="center" height="26px" width="100%" ><!-- widths="100%,200px" -->
			    	<hbox align="center" height="26px" width="100%">
				    	<label value="${labels.files}" style="color: #4f78c4; font-size: 16px; font-weight: bold;"/>
				    	<separator orient="vertical" spacing="20px" bar="false"></separator>
				    	<toolbarbutton id="btn_svat" upload="true" label="Прикрепить" image="/images/front1.png" style="text-align: center;"/>
						<toolbarbutton id="btn_dlat" label="Удалить" image="/images/delete-folder.png" style="text-align: center;"/>
					</hbox>
			 	</hbox>
			</div>
		</toolbar>
		<div id="showolderfiles" width="100%" align="center">
			<toolbarbutton id="btn_showolderfiles" image="/images/up.png" label="${labels.getolderfiles}" width="99%" style="text-align: center; color: black;"/>
		</div>
		<div width="100%" align="center">
		<listbox id="attachDataGrid" width="100%" selectedItem="@{attachwnd$composer.currentAttachment}" rows="4" sclass="sp-list">
			<listhead>
		  		<listheader  width="250px"/>
		     	<listheader />
		     	<listheader width="250px"/>
		     	<!--  
		     	<listheader label="${labels.Attachment.id}" />
            	<listheader label="${labels.Attachment.target_id}" />
                <listheader label="${labels.Attachment.module_id}" />
                <listheader label="${labels.Attachment.file_name}" />
                <listheader label="${labels.Attachment.file_data}" />
                <listheader label="${labels.Attachment.file_mimetype}" />
                <listheader label="${labels.Attachment.file_charset}" />
                <listheader label="${labels.Attachment.description}" />
                <listheader label="${labels.Attachment.save_date}" />
                <listheader label="${labels.Attachment.preremove_date}" />
                <listheader label="${labels.Attachment.remove_date}" />
                <listheader label="${labels.Attachment.state}" />
                -->
			</listhead>
		</listbox>
		</div>
		<!--  
		<toolbar width="100%" align="center" orient="horizontal" height="26px" sclass="sp-toolbar-blue-04">
			<vbox width="100%" align="center">
				<hbox align="center" height="26px">
			    	<toolbarbutton id="btn_svat" upload="true" label="Прикрепить" image="/images/front1.png" style="text-align: center;"/>
					<toolbarbutton id="btn_dlat" label="Удалить" image="/images/delete-folder.png" style="text-align: center;"/>
				</hbox>
			</vbox>
		</toolbar>
		-->
	</vbox>
	<window id="attachdescriptionwnd" width="400px" border="none" mode="modal" visible="false" position="center,center" action="show: slideDown;hide: slideUp">
		<vlayout>
			<toolbar width="100%" align="center" orient="horizontal" height="26px" sclass="sp-toolbar-blue-06">
				<vbox width="100%" align="center">
					<hbox align="center" height="26px">
				    	<label value="${labels.entercomment}" style="color: #154ba0;"/>
				 	</hbox>
				</vbox>
			</toolbar>
		
			<textbox id="newat" width="99%" maxlength="200" height="100px" multiline="true" style="resize: none;"/>
			
			<toolbar width="100%" align="center" orient="horizontal" height="26px" sclass="sp-toolbar-blue-06">
				<vbox width="100%" align="center">
					<hbox align="center" height="26px">
				    	<toolbarbutton id="btn_ok" label="${labels.save}" width="150px" style="text-align: center;"/>
				   		<toolbarbutton id="btn_cn" label="${labels.cancel}" width="150px" style="text-align: center;"/>
					</hbox>
				</vbox>
			</toolbar>
		</vlayout>
	</window>
</div>
</zk>