<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<?component name="clcbox" extends="combobox" class="com.is.clb.clients.ClientCBox"?>
<panel id="messagemain" width="100%" border="normal" apply="com.is.clb.messages.MessageViewCtrl">
        <toolbar id="tb" width="100%" align="center" height="75px">
        	<style>
				.mail {
				    background-color: #f2f2f2;
				    border: 1px solid #d7d7d7;
				    padding: 15px;
				}
				 
				.maillogo {
				    padding: 15px 0;
				}
				 
				.maillabel {
				    width: 50px;
				    color: #959595;
				    display: block;
				    font-weight: bold;
				}
				 
				.mailinput {
				    border: 1px solid #d7d7d7;
				    padding: 3px;
				}
				 
				.mailformrow {
				    padding-bottom: 8px;
				}
        	
        		.sp-paging.z-paging { background: none; border:none; }
        		.sp-paging.z-paging .z-paging-btn { background: none; }

        		div.clb-grid { background: none; border: none; }
        		.clb-grid div.z-grid { background: none; border: none; }
        		.clb-grid div.z-grid-body { background: none; border:
        		none; } .clb-grid div.z-grid-header, .clb-grid
        		div.z-grid-header tr, .clb-grid div.z-grid-footer {
        		background: none; border: none; } .clb-grid
        		div.z-grid-header tr.z-columns, .clb-grid
        		div.z-grid-header tr.z-auxhead { background: none;
        		border: none; } .clb-grid div.z-grid-header
        		.z-column-sort-asc, .clb-grid div.z-grid-header
        		.z-column-sort-dsc { background: none; border: none; }
        		.clb-grid div.z-grid-footer { background: none; border:
        		none; } .clb-grid tr.z-row td.z-row-inner { background:
        		none; border: none; } .clb-grid tr.z-grid-odd
        		td.z-row-inner, .clb-grid tr.z-grid-odd, .clb-grid
        		tr.z-grid-odd .z-cell { background: none; border: none;
        		} .clb-grid tr.z-row-over .z-row-cnt { color: black; }
        	</style>
        	<div width="100%" align="center" height="35px">
        		<hbox width="100%" widths="100%,50px,200px" align="center" height="35px">
        			<hbox width="100%" align="center">
        				<toolbarbutton id="btn_refresh" tooltiptext="${labels.refresh}" image="/images/refresh.png" />
        				<separator orient="vertical" spacing="10px" bar="true" height="24px" style="color: white;"> </separator>
        				<toolbarbutton id="btn_first" tooltiptext="${labels.first}" image="/images/backward.png" />
        				<toolbarbutton id="btn_prev" tooltiptext="${labels.prev}" image="/images/back.png" />
        				<toolbarbutton id="btn_next" tooltiptext="${labels.next}" image="/images/front.png" />
        				<toolbarbutton id="btn_last" tooltiptext="${labels.last}" image="/images/forward.png" />
        				<separator orient="vertical" spacing="10px" bar="true" height="24px" style="color: white;"> </separator>

        				<toolbarbutton id="btn_back" label="${labels.back}" image="/images/file.png" />
        				<toolbarbutton id="btn_search" label="${labels.search}" image="/images/search.png" />
        				<toolbarbutton id="btn_add" label="${labels.message.add}" image="/images/+.png" />
        				<toolbarbutton id="btn_send" label="${labels.message.send}" image="/images/edit.png" />
        				
        			</hbox>
        			<!-- <hbox width="150px" align="end">
        				
        			</hbox> -->
        			<rcombobox id="pagesize" mold="rounded" selecteditem="" width="50px" />
        			<paging id="messagePaging" width="200px" sclass="sp-paging" />
        		</hbox>
        		<separator orient="horizontal" bar="true"></separator>
        		<grid ctrlKeys="^e#up#down" visible="true" style="background: none; border: none;" sclass="clb-grid">
	            	<columns>
	                	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	             	</columns>
	              	<rows style="background: none; border: none;">
						<row style="background: none; border: none;">
							<cell>
								<label value="${labels.user.branch}" />
							</cell>
							<cell colspan="6">
								<rcombobox id="ibranch" mold="rounded" selecteditem="" width="96%" readonly="true"/>
							</cell>
							<cell>
								<label value="${labels.message.department}" />
							</cell>
							<cell colspan="3">
								<rcombobox id="iaddress" mold="rounded" selecteditem="" width="96%" readonly="true"/>
							</cell>
						</row>
	                </rows>
	          	</grid>
        	</div>
        </toolbar>
        <panelchildren>
        <div id="grd">
        	<!-- <script type="text/javascript" src="/scripts/sign.js"/>
	        <textbox id="sign" width="0px" readonly="true" disabled="true" visible="false"></textbox><custom-attributes org.zkoss.zk.ui.updateByClient="true" />
	        <textbox id="cur" width="0px" visible="false"></textbox><custom-attributes org.zkoss.zk.ui.updateByClient="true" /> -->
	        <!-- <hbox width="100%" align="start" visible="true" widths="200px,100%"> -->
        		<div width="100%" align="left">
	        		<space orient="horizontal" spacing="3px"></space>
	        		<hbox>
		        		<space orient="vertical" spacing="5px"></space>
		        		<tabbox id="msgtab" width="200px" orient="horizontal">
		        			<tabs width="200px">
		        				<tab label="Входящие" visible="true" style="font-size: 18px;"/>
		        				<tab label="Отправленные" visible="true" style="font-size: 18px;"/>
		        			</tabs>
		        		</tabbox>
		        		<space orient="vertical" spacing="20px"></space>
	        		</hbox>
        		</div>
		        	<listbox style="border:none" id="dataGrid" multiple="true" rows="4" width="100%" autopaging="true" selectedItem="@{messagemain$composer.current}">
		            	<listhead sizable="true">
							<listheader label="${labels.message.v_date}" width="140px"/>
							<!-- 
							<listheader label="${labels.message.id}" />
							-->
							<listheader label="${labels.user.branch}" width="100px"/>
							<listheader label="${labels.message.address_id}" width="400px"/>
							<listheader label="${labels.message.theme}"/>
							<!-- 
							<listheader label="${labels.message.message}" /> 
							<listheader label="${labels.message.client_id}" />
							<listheader label="${labels.message.user_id}" />
							-->
							<listheader label="${labels.message.state}" width="200px"/>
		                </listhead>
					</listbox>
        	<!-- </hbox> -->
        </div>
        <div id="frm" visible="false">
			<grid id="frmgrd" ctrlKeys="^e#up#down" visible="true" style="background: none; border: none;">
            	<columns>
                	<column width="10%" />
                 	<column width="10%" />
                 	<column width="10%" />
                 	<column width="10%" />
                 	<column width="10%" />
                 	<column width="10%" />
                 	<column width="10%" />
                 	<column width="10%" />
                 	<column width="10%" />
                 	<column width="10%" />
             	</columns>
              	<rows style="background: none; border: none;">
					<row style="background: #F2F1EF; border: #F2F1EF;">
						<cell>
							<hbox height="30px" align="center">
								<label value="${labels.message.id}" />
								<space orient="vertical" spacing="10px"></space>
								<label id="id" value="@{messagemain$composer.current.id}" />
							</hbox>
						</cell>
						<cell colspan="7">
							<!-- <label value="${labels.message.theme}"/> -->
							<textbox id="theme" value="@{messagemain$composer.current.theme}" width="100%" style="font-size=18px; font-weight: bold;"/>
						</cell>
						<cell colspan="2">
							<rcombobox id="state"  mold="rounded"  selecteditem="@{messagemain$composer.current.state}" width="100%" buttonVisible="false" readonly="true"/>
						</cell>
					</row>
					<row style="background: #F2F1EF; border: #F2F1EF;">
						<hbox height="30px" align="center">
							<label value="${labels.message.address_from_id}" />
						</hbox>
						<cell colspan="7">
							<textbox id="user_from_id" width="100%" />
						</cell>
						<cell colspan="2">
							<textbox id="address_from_id" value="@{messagemain$composer.current.address_from_id_desc}" width="100%" visible="false"/>
						</cell>
					</row>
					<row style="background: #F2F1EF; border: #F2F1EF;">
						<hbox height="30px" align="center">
							<label value="${labels.message.address_to_id}" />
						</hbox>
						<cell colspan="7">
							<textbox id="user_to_id" width="100%" />
						</cell>
						<cell colspan="2">
							<textbox id="address_to_id" value="@{messagemain$composer.current.address_to_id_desc}" width="100%" visible="false"/>
						</cell>
					</row>
					<row style="background: #F2F1EF; border: #F2F1EF;">
					</row>
					<row style="background: #F2F1EF; border: #F2F1EF;">
						<cell colspan="10">
							<!-- <label value="${labels.message.message}" /> -->
							<ckeditor id="ckmessage" value="@{messagemain$composer.current.message}" width="100%" customConfigurationsPath="/js/ckez/ckezconfig.js"/>
							<html id="message" content="@{messagemain$composer.current.message}" width="100%"/>
						</cell>
					</row>
					<!--  
					<row style="background: none; border: none;"><label value="${labels.message.client_id}" /><longbox id="client_id"  mold="rounded"  value="@{messagemain$composer.current.client_id}" /></row>
					<row style="background: none; border: none;"><label value="${labels.message.user_id}" /><textbox id="user_id"  mold="rounded"  value="@{messagemain$composer.current.user_id}" /></row>
					<row style="background: none; border: none;"><label value="${labels.message.state}" /><rcombobox id="state"  mold="rounded"  selecteditem="@{messagemain$composer.current.state}" /></row>
					-->
                </rows>
          	</grid>
          	<grid id="addgrd" visible="false" width="100%" style="background: none; border: none;">
            	<columns>
                	<column width="10%" />
                 	<column width="10%" />
                 	<column width="10%" />
                 	<column width="10%" />
                 	<column width="10%" />
                 	<column width="10%" />
                 	<column width="10%" />
                 	<column width="10%" />
                 	<column width="10%" />
                 	<column width="10%" />
            	</columns>
             	<rows  style="background: #F2F1EF; border: #F2F1EF;">
					<!-- <row style="background: none; border: none;"><label value="${labels.message.id}" /><longbox id="aid"  mold="rounded"  value="@{messagemain$composer.current.id}" /></row> -->
					<row style="background: #F2F1EF; border: #F2F1EF;">
						<label value="${labels.message.address_to_id}" />
						<cell colspan="9">
							<div width="100%">
								<hbox width="100%" align="center" widths="100%,100px,20px">
									<listbox id="client_to_list" rows="5" height="130px">
										<listhead>
											<listheader label="${labels.user.client.branch}" width="100px"></listheader>
											<listheader label="${labels.user.client.id_client}" width="100px"></listheader>
											<listheader>
												<div width="100%">
													<hbox width="100%" widths="200px,100%,200px" align="center">
														<label value="${labels.user.client.client_name}" style="font-weight: bold;"></label>
														<vbox align="center" width="100%"><paging id="clienttoPaging" width="200px" height="15px" sclass="sp-paging" /></vbox>
														<toolbarbutton id="tb_add_client_to" label="${labels.message.add_client_to}" width="150px" image="/images/+.png"></toolbarbutton>
													</hbox>
												</div>
											</listheader>
											<listheader width="40px" align="center">
												<toolbarbutton id="tb_del_client_to" tooltiptext="${labels.message.del_client_to_all}" image="/images/delete.png"></toolbarbutton>
											</listheader>
										</listhead>
									</listbox>
									<space orient="vertical" spacing="20px"></space>
								</hbox>
								
									
								<hbox width="100%" widths="80px,100%" align="center" visible="false">
									<textbox id="client_id_to" mold="rounded" width="80px" maxlength="8"></textbox>
									<clcbox id="client_to" mold="rounded" width="98%" readonly="true"/>
								</hbox>
							</div>
						</cell>
					</row>
					<row style="background: #F2F1EF; border: #F2F1EF;">
						<label value="${labels.message.theme}" />
						<cell colspan="9">
							<textbox id="atheme" width="98%" value="@{messagemain$composer.currentadd.theme}"/>
						</cell>
					</row>
					<row style="background: #F2F1EF; border: #F2F1EF;">
						<cell colspan="10">
							<!-- <label value="${labels.message.message}" /> -->
							<ckeditor id="amessage" width="100%" value="@{messagemain$composer.currentadd.message}" customConfigurationsPath="/js/ckez/ckezconfig.js"/>
						</cell>
					</row>
					<!--  
					<row style="background: none; border: none;"><label value="${labels.message.client_id}" /><longbox id="aclient_id"  mold="rounded"  value="@{messagemain$composer.current.client_id}" /></row>
					<row style="background: none; border: none;"><label value="${labels.message.user_id}" /><textbox id="auser_id"  mold="rounded"  value="@{messagemain$composer.current.user_id}" /></row>
					<row style="background: none; border: none;"><label value="${labels.message.state}" /><rcombobox id="astate"  mold="rounded"  selecteditem="@{messagemain$composer.current.state}" /></row>
					-->
               	</rows>
           	</grid>
   			<grid id="fgrd" visible="false">
            	<columns>
             		<column width="20%" />
                   	<column width="80%" />
             	</columns>
          		<rows>
					<row><label value="${labels.message.id}" /><longbox id="fid"  mold="rounded"  value="@{messagemain$composer.filter.id}" width="400px"/></row>
					<row><label value="${labels.message.address_id}" />
						<hbox width="100%">
							<textbox id="faddress_idtext" mold="rounded" value="@{messagemain$composer.filter.bank_client_id}" width="100px"></textbox>
							<rcombobox id="faddress_id"  mold="rounded"  selecteditem="@{messagemain$composer.filter.bank_client_id}" readonly="true" width="300px" />
						</hbox>
					</row>
					<row><label value="${labels.message.theme}" /><textbox id="ftheme"  mold="rounded"  value="@{messagemain$composer.filter.theme}" width="400px"/></row>
					<row><label value="${labels.message.v_date_from}" /><datebox id="fv_date_from"  mold="rounded"  value="@{messagemain$composer.filter.v_date_from}" width="400px" format="dd.MM.yyyy"/></row>
					<row><label value="${labels.message.v_date_to}" /><datebox id="fv_date_to"  mold="rounded"  value="@{messagemain$composer.filter.v_date_to}" width="400px" format="dd.MM.yyyy"/></row>
					<!-- 
					<row><label value="${labels.message.message}" /><textbox id="fmessage"  mold="rounded"  value="@{messagemain$composer.filter.message}" /></row>
					<row><label value="${labels.message.client_id}" /><longbox id="fclient_id"  mold="rounded"  value="@{messagemain$composer.filter.client_id}" /></row>
					<row><label value="${labels.message.user_id}" /><textbox id="fuser_id"  mold="rounded"  value="@{messagemain$composer.filter.user_id}" /></row>
					-->
					<row><label value="${labels.message.state}" /><rcombobox id="fstate"  mold="rounded"  selecteditem="@{messagemain$composer.filter.state}" width="400px"  readonly="true"/></row>
              	</rows>
         	</grid>
			<div id="divforfiles" width="100%" align="center"></div>
			<toolbar>
         		<toolbarbutton id="btn_save_send" label="${labels.message.send}" image="/images/edit.png" />
         		<toolbarbutton id="btn_save" label="${labels.save}" image="/images/save.png" />
         		<toolbarbutton id="btn_answer" label="${labels.message.answer}" image="/images/+.png" />
              	<toolbarbutton id="btn_cancel" label="${labels.cancel}" image="/images/stop.png" />
           	</toolbar>
        </div>
        <window id="addclienttownd" closable="true" onClose="self.visible = false; event.stopPropagation();" sizable="true" maximizable="true" style="overflow-y: auto;"
	    	title="${labels.user.addclienttouser} ${tbText.value}" border="normal" width="1000px" height="90%" position="center,center" mode="modal" visible="false">
	   		<div width="100%" height="100%" style="overflow-y: scroll;">
	        	<groupbox mold="3d" open="true" closable="true" width="100%" sclass="sp-groupbox" >
				<caption label="${labels.user.usersearch}"/>
					<grid id="fgrd">
	                    <columns>
	                    	<column width="15%" />
	                        <column width="35%" />
	                        <column width="15%" />
	                        <column width="35%" />
	                    </columns>
	                    <rows>
		                  	<row>
		                  		<label value="${labels.user.client.branch}" />
		                     	<hbox width="100%" widths="50px,100%">
							  		<textbox id="fbranchtext"  mold="rounded"  value="@{messagemain$composer.cltofilter.branch}" width="50px"/>
						          	<rcombobox id="fbranch"  mold="rounded"  selecteditem="@{messagemain$composer.cltofilter.branch}" width="248px" />
						       	</hbox>
		                   		<label value="${labels.user.client.id_client}" />
		                      	<textbox id="fid_client"  mold="rounded"  value="@{messagemain$composer.cltofilter.client_id}" width="300px"/>
		                  	</row>
		                  	<row>
		                    	<label value="${labels.user.client.name}" />
		                    	<cell colspan="3">
		                    		<textbox id="fname" value="@{messagemain$composer.cltofilter.client_name}" width="100%"/>
		                     	</cell>
		                  	</row>
	                	</rows>
	                </grid>
			    	<toolbar>
			    		<toolbarbutton id="btn_find" label="${labels.find}" image="/images/search.png" />
	                    <toolbarbutton id="btn_find_clear" label="${labels.clear}" image="/images/clear_filter.png" />
	                    <toolbarbutton id="btn_find_cancel" label="${labels.cancel}" image="/images/cancel_filter.gif" />
			    	</toolbar>
				</groupbox>
	        	<groupbox mold="3d" open="true" closable="false" width="100%" sclass="sp-groupbox" >
				<caption label="${labels.user.users}"/>
					<toolbar id="tb" width="100%" align="center" height="35px" style="background: rgba(147,102,170, 0.2);">
				    	<div width="100%" align="center" height="35px">
							<hbox width="100%" widths="100%,200px" align="center" height="35px">
								<hbox width="100%">
									<toolbarbutton id="btn_first" label="${labels.first}" image="/images/backward.png" />
									<toolbarbutton id="btn_prev" label="${labels.prev}" image="/images/back.png" />
									<toolbarbutton id="btn_next" label="${labels.next}" image="/images/front.png" />
									<toolbarbutton id="btn_last" label="${labels.last}" image="/images/forward.png" />
								</hbox>
								<paging id="clientaddPaging" width="200px" sclass="sp-paging"/>
							</hbox>
						</div>
					</toolbar>
		            <listbox style="border:none" id="dataGrid" multiple="true" rows="10" width="100%" selectedItem="@{messagemain$composer.currentclientadd}">
		            	<listhead sizable="true">
							<!--  
							<listheader label="${labels.user.client.id}" />
							-->
							<listheader label="${labels.user.client.branch}"  width="50px" sort="auto(branch)"/>
							<listheader label="${labels.user.client.id_client}"  width="90px" sort="auto(id_client)"/>
							<listheader label="${labels.user.client.name}"  sort="auto(name)"/>
							<!--  
							<listheader label="${labels.user.client.j_number_tax_registration}"  width="100px" sort="auto(j_number_tax_registration)"/>
							<listheader label="${labels.user.client.code_country}" />
							<listheader label="${labels.user.client.code_type}" />
							<listheader label="${labels.user.client.code_resident}" />
							-->
							<!--  
							<listheader label="${labels.user.client.code_subject}" width="100px" sort="auto(code_subject)"/>
							<listheader label="${labels.user.client.sign_registr}" />
							<listheader label="${labels.user.client.code_form}" />
							<listheader label="${labels.user.client.date_open}" width="100px" sort="auto(date_open)"/>
							<listheader label="${labels.user.client.date_close}" />
							<listheader label="${labels.user.client.state}" width="100px" sort="auto(state)"/>
							<listheader label="${labels.user.client.kod_err}" />
							<listheader label="${labels.user.client.file_name}" />
							-->
		                </listhead>
					</listbox>
					<toolbar width="100%" align="center" height="35px" style="background: rgba(147,102,170, 0.2);">
				    	<div width="100%" align="center" height="35px">
							<hbox width="100%" widths="100%,200px" align="center" height="35px">
								<hbox width="100%">
									<toolbarbutton id="btn_clientadd" label="${labels.message.add_client_to}" image="/images/+.png" />
									<toolbarbutton id="btn_clientaddbyfilter" label="${labels.message.addbyfilter_client_to}" image="/images/+.png" />
								</hbox>
							</hbox>
						</div>
					</toolbar>
		       	</groupbox>
	        </div>
		</window>
	</panelchildren>
</panel>