<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="personmain" height="1000px"
	apply="com.is.clients.persons.PersonViewCtrl"
	border="none">
	<toolbar id="tb">
		<toolbarbutton id="btn_back" label="${labels.back}"
			image="/images/file.png" />
		<toolbarbutton id="btn_remove" label="${labels.delete}"
			image="/images/-.png" />
			
		<toolbarbutton id="btn_first" label="${labels.first}"
			image="/images/backward.png" />
		<toolbarbutton id="btn_prev" label="${labels.prev}"
			image="/images/back.png" />
		<toolbarbutton id="btn_next" label="${labels.next}"
			image="/images/front.png" />
		<toolbarbutton id="btn_last" label="${labels.last}"
			image="/images/forward.png" />
	<!--	
	<toolbarbutton id="btn_add" label="${labels.add}"
			image="/images/+.png" />
	<toolbarbutton id="btn_create_chain" label="${labels.delete}"
			image="/images/-.png" />
	-->
		<toolbarbutton id="btn_add_from_clients" label="Найти в SAP"/>
		<toolbarbutton id="btn_add_nf" label="Добавить"/>
		<!-- 
		 -->
	</toolbar>
<zscript>
<![CDATA[
	import com.is.utils.RefCBox;
]]>
</zscript>
	<div id="grd">
		<listbox id="datagrid" style="border:none" selectedItem="@{personmain$composer.current}" rows="5">
			<listhead>
				<listheader label="Имя" />
				<listheader label="Вид" />
				<listheader label="Право подписи" />
			</listhead>

		</listbox>
	</div>

	<div id="search_div" align="center" visible="false">
		<grid id="search_grid">
			<columns>
				<!-- <column hflex="1" label="Филиал" /> -->
				<column hflex="1" label="Фамилия" />
				<column hflex="1" label="Имя" />
				<column hflex="1" label="Отчество" />
				<column hflex="1" label="Дата рождения (С)" />
				<column hflex="1" label="Дата рождения (По)" />
				<column hflex="1" label="Серия паспорта" />
				<column hflex="1" label="Номер паспорта" />
				<column hflex="1" label="Тип Документа" />
			</columns>
			<rows id="rows">
				<row>
					<!-- <textbox value="@{searchclientmain$composer.current.branch}" mold="rounded" width="100%"/> -->
					<textbox
						value="@{personmain$composer.userInput.last_name}"
						mold="rounded" width="100%" />
					<textbox
						value="@{personmain$composer.userInput.first_name}"
						mold="rounded" width="100%" />
					<textbox
						value="@{personmain$composer.userInput.patronymic}"
						mold="rounded" width="100%" />
					<datebox id="date_from"
						value="@{personmain$composer.userInput.date_from}"
						format="dd.MM.yyyy" mold="rounded" width="100%" />
					<datebox id="date_to"
						value="@{personmain$composer.userInput.date_to}"
						format="dd.MM.yyyy" mold="rounded" width="100%" />
					<textbox
						value="@{personmain$composer.userInput.pass_ser}"
						mold="rounded" width="100%" />
					<textbox
						value="@{personmain$composer.userInput.pass_num}"
						mold="rounded" width="100%" />
					<rcombobox hflex="1" id="type_document1" selecteditem="@{personmain$composer.userInput.type_document}"
						onChange="personmain$composer.userInput.type_document = type_document1.value"/> 
				</row>
			</rows>
		</grid>
		<separator spacing="20px" />
		<toolbar id="toolbar_control">
			<toolbarbutton label="Ок" image="/images/search.png"
				id="btn_ok" />
			<toolbarbutton label="Очистить" id="btn_clear" />
		</toolbar>
		
		<div id="resultdiv" width="100%">
			<listbox id="resultListbox" width="100%" visible="false"
				rows="8" style="border:normal">
				<listhead sizable="true">
					<listheader label="МФО"></listheader>
					<listheader label="ФИО"></listheader>
					<listheader label="Дата Рождения" />
					<listheader label="С/Н паспорта" />
					<listheader label="Тип клиента" />
					<!--<listheader label="Процент Совпадения" /> -->
					<listheader label="Состояние" />
					<listheader label="Тип Документа" />
				</listhead>
			</listbox>
		</div>
	</div>
	
	
	<div id="frm" visible="false">
		<groupbox>
			<grid ctrlKeys="^e#up#down" sizedByContent="true"
				span="true" style="border:normal">
				<columns>
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
				</columns>
				<rows>
					<row>
						<label value="Тип аф.лица"/>
						<rcombobox id="person_kind" 
							 mold="rounded" hflex="1" disabled="true"
							 selecteditem="@{personmain$composer.current.person_kind}"/>
						<label value="Право подписи"/>
						<rcombobox id="sign_role" 
							 mold="rounded" hflex="1" disabled="true"
							 selecteditem="@{personmain$composer.current.sign_role}"/>
					</row>
					<row>
						<cell align="end">
							<label value="${labels.client.name}"/>
						</cell>
						<cell align="end" colspan="5">
							<textbox id="name" 
								 mold="rounded" hflex="1" disabled="true"
								 value="@{personmain$composer.current.name}"/>
						</cell>
					</row>
					<row>
						<cell align="end">
							<label value="${labels.client.family}"
								 />
						</cell>
						<textbox id="family" 
							mold="rounded" hflex="1" disabled="true"
							value="@{personmain$composer.current.family}" />
						<cell align="end">
							<label value="${labels.client.first_name}"
								 />
						</cell>
						<textbox id="first_name" 
							mold="rounded" hflex="1" disabled="true" 
							value="@{personmain$composer.current.first_name}" />
						<cell align="end">
							<label value="${labels.client.patronymic}" />
						</cell>
						<textbox id="patronymic" 
							mold="rounded" hflex="1" disabled="true" 
							value="@{personmain$composer.current.patronymic}" />
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<auxhead>
				<auxheader label="Паспортные Данные" colspan="6"
					rowspan="1" />
			</auxhead>
			<grid sizedByContent="true" span="true"
				style="border:normal" ctrlKeys="^e#up#down">
				<columns>
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
				</columns>
				<rows>
					<row>
						<cell align="end">
							<label value="${labels.client.passport_type}" />
						</cell>
						<cell>
							<textbox hflex="1" disabled="true"
								value="@{personmain$composer.current.type_document}"
								mold="rounded" id="type_document_text" />
							<rcombobox id="type_document"
								mold="rounded" hflex="3" disabled="true"
								selecteditem="@{personmain$composer.current.type_document}"
								onChange="personmain$composer.current_add.type_document = type_document.value;
											type_document_text.value=type_document.value" />
						</cell>
						<cell align="end">
							<label  hflex="1"
								value="${labels.client.passport_serial}" />
						</cell>
						<textbox hflex="1" maxlength="2"
							id="passport_serial" mold="rounded"  disabled="true"
							value="@{personmain$composer.current.passport_serial}" />
						<cell align="end">
							<label  hflex="1"
								value="${labels.client.passport_number}" />
						</cell>
						<textbox id="passport_number" mold="rounded"
							 hflex="3" maxlength="7" disabled="true"
							value="@{personmain$composer.current.passport_number}" />
					</row>
					<row id="pass_place_row">
						<label value="${labels.client.passport_place_registration}" />
						<cell align="end">
							<label value="Вне Территории РУз" />
							<checkbox id="pass_place_checkbox" />
						</cell>
						<label hflex="1" value="${labels.client.p_code_adr_region}" />
						<cell>
							<textbox hflex="1" disabled="true"
								value="@{personmain$composer.current.pass_place_region}"
								mold="rounded" id="pass_place_region_text" />
							<rcombobox mold="rounded" disabled="true"
								selecteditem="@{personmain$composer.current.pass_place_region}"
								hflex="2" id="pass_place_region" 
								onChange="personmain$composer.current.pass_place_region = pass_place_region_text.value;
											pass_place_region.value=pass_place_region.value" />
						</cell>
						<label hflex="1" value="${labels.client.p_code_adr_distr}" />
						<cell>
							<textbox hflex="1" disabled="true"
								value="@{personmain$composer.current.pass_place_district}"
								mold="rounded" id="pass_place_distr_text" />
							<rcombobox mold="rounded" disabled="true"
								selecteditem="@{personmain$composer.current.pass_place_district}"
								hflex="2" id="pass_place_distr" 
								onChange="personmain$composer.current.pass_place_district = pass_place_distr.value;
											pass_place_distr_text.value=pass_place_distr.value" />
						</cell>
					</row>
					<row>
						<label />
						<cell colspan="5">
							<textbox id="passport_place_registration"
								mold="rounded" hflex="1" disabled="true"
								value="@{personmain$composer.current.passport_place_registration}" />
						</cell>
					</row>
					<row>
						<cell align="end">
							<label 
								value="${labels.client.passport_date_registration}" />
						</cell>
						<datebox hflex="1"
							id="passport_date_registration" mold="rounded"
							format="dd.MM.yyyy" lenient="false" disabled="true"
							value="@{personmain$composer.current.passport_date_registration}" />
						<cell align="end">
							<label hflex="1"
								value="${labels.client.passport_date_expiration}" />
						</cell>
						<datebox format="dd.MM.yyyy" lenient="false"
							id="passport_date_expiration" mold="rounded" hflex="1" disabled="true"
							value="@{personmain$composer.current.passport_date_expiration}" />
						<cell align="end">
							<label 
								value="${labels.client.code_nation}" />
						</cell>
						<rcombobox id="code_nation" mold="rounded"
							hflex="1" 
							selecteditem="@{personmain$composer.current.code_nation}"/>
					</row>
					<row>
						<cell align="end">
							<label value="${labels.client.code_citizenship}"  />
						</cell>

						<cell align="end">
							<textbox hflex="1" 
								id="code_citizenshitext" mold="rounded" disabled="true"
								value="@{personmain$composer.current.code_citizenship}" />
							<rcombobox id="code_citizenship" hflex="2"
								mold="rounded"  disabled="true"
								selecteditem="@{personmain$composer.current.code_citizenship}"/>
						</cell>
						<cell align="end">
							<label  hflex="1"
								value="${labels.client.code_resident}" />
						</cell>
						<rcombobox id="code_resident" mold="rounded"
							 hflex="1" disabled="true"
							selecteditem="@{personmain$composer.current.code_resident}"/>
						<cell align="end">
							<label 
								value="${labels.client.code_gender}" />
						</cell>
						<rcombobox id="code_gender" mold="rounded"
							hflex="1" disabled="true"
							selecteditem="@{personmain$composer.current.code_gender}"/>
					</row>
					<row>
						<cell align="end">
							<label value="${labels.client.birthday}" />
						</cell>
						<datebox id="birthday" format="dd.MM.yyyy"
							mold="rounded"  lenient="false" hflex="1" disabled="true"
							value="@{personmain$composer.current.birthday}" />
						<cell align="end">
							<label value="${labels.client.birth_place}" />
						</cell>
						<cell colspan="3">
							<textbox id="birth_place" mold="rounded"
								hflex="1"  disabled="true"
								value="@{personmain$composer.current.birth_place}" />
						</cell>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<auxhead>
				<auxheader label="Адрес Местожительства" colspan="6"
					rowspan="1" />
			</auxhead>
			<grid ctrlKeys="^e#up#down" span="true"
				sizedByContent="true" style="border:normal">
				<columns>
					<column width="1" />
					<column width="1" />
					<column width="1" />
					<column width="1" />
					<column width="1" />
					<column width="1" />
				</columns>
				<rows>
					<row>
						<cell align="end">
							<label 
								value="${labels.client.code_country}" />
						</cell>
						<cell>
							<textbox id="code_country_text"
								mold="rounded" hflex="1" disabled="true"
								value="@{personmain$composer.current.code_country}" />
							<rcombobox id="code_country" mold="rounded"
								 hflex="2" disabled="true"
								selecteditem="@{personmain$composer.current.code_country}"/>
						</cell>
						<cell align="end">
							<label  hflex="1"
								value="${labels.client.code_adr_region}" />
						</cell>
						<cell>
							<textbox id="code_adr_region_text" hflex="1"
								mold="rounded" disabled="true"
								value="@{personmain$composer.current.code_adr_region}" />
							<rcombobox id="code_adr_region"
								 mold="rounded" hflex="3" disabled="true"
								selecteditem="@{personmain$composer.current.code_adr_region}" />
						</cell>
						<cell align="end">
							<label 
								value="${labels.client.code_adr_distr}" />
						</cell>
						<cell>
							<textbox id="code_adr_distr_text"
								mold="rounded" hflex="1" disabled="true"
								value="@{personmain$composer.current.code_adr_distr}" />
							<rcombobox id="code_adr_distr"
								mold="rounded" hflex="3" disabled="true"
								selecteditem="@{personmain$composer.current.code_adr_distr}"/>
						</cell>
					</row>
					<row>
						<cell align="end">
							<label value="${labels.client.post_address}" />
						</cell>
						<cell colspan="5">
							<textbox id="post_address" mold="rounded"
								hflex="1"  disabled="true"
								value="@{personmain$composer.current.post_address}" />
						</cell>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<auxhead>
				<auxheader label="Другие Данные" />
			</auxhead>
			<grid ctrlKeys="^e#up#down" sizedByContent="true"
				style="border:normal">
				<columns>
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
				</columns>
				<rows>
					<row>
						<cell align="end">
							<label
								value="${labels.client.number_tax_registration}" />
						</cell>
						<textbox id="number_tax_registration"
							mold="rounded" hflex="1" maxlength="9" disabled="true"
							value="@{personmain$composer.current.number_tax_registration}" />
						<cell align="end">
							<label value="${labels.client.code_tax_org}" />
						</cell>
						<cell colspan="2">
							<textbox id="code_tax_org_text" hflex="1"
								mold="rounded" disabled="true"
								value="@{personmain$composer.current.code_tax_org}" />
							<rcombobox id="code_tax_org" mold="rounded"
								hflex="3"
								selecteditem="@{personmain$composer.current.code_tax_org}"/>
						</cell>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<auxhead>
				<auxheader label="Контактные Данные" colspan="6"
					rowspan="1" />
			</auxhead>
			<grid ctrlKeys="^e#up#down" sizedByContent="true"
				style="border:normal">
				<columns>
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
				</columns>
				<rows>
					<row>
						<cell align="end">
							<label 
								value="${labels.client.phone_home}" />
						</cell>
						<textbox id="phone_home" mold="rounded"
							hflex="1" maxlength="12" disabled="true"
							value="@{personmain$composer.current.phone_home}" />
						<cell align="end">
							<label 
								value="${labels.client.phone_mobile}" />
						</cell>
						<textbox id="phone_mobile" mold="rounded"
							hflex="1" maxlength="12" disabled="true"
							value="@{personmain$composer.current.phone_mobile}" />
						<cell align="end">
							<label 
								value="${labels.client.email_address}" />
						</cell>
						<textbox id="email_address" mold="rounded"
							hflex="1" disabled="true"
							value="@{personmain$composer.current.email_address}" />
					</row>
				</rows>
			</grid>
		</groupbox>
	</div>

	<div id="addPerson" visible="false">
		
		<groupbox>
			<grid ctrlKeys="^e#up#down" sizedByContent="true"
				span="true" style="border:normal">
				<columns>
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
				</columns>
				<rows>
					<row>
						<label value="Тип аф.лица"/>
						<rcombobox id="aperson_kind" 
							 mold="rounded" hflex="1"
							 selecteditem="@{personmain$composer.current_add.person_kind}"
							 onChange="personmain$composer.current_add.person_kind = aperson_kind.value"/>
						<label value="Право подписи"/>
						<rcombobox id="asign_role" 
							 mold="rounded" hflex="1"
							 selecteditem="@{personmain$composer.current_add.sign_role}"
							 onChange="personmain$composer.current_add.sign_role = asign_role.value"/>
						<label id="chqLabel" value="Является глав. бух"/>
						<checkbox id="aisDirAndAcc"/> 
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<grid ctrlKeys="^e#up#down" sizedByContent="true"
				span="true" style="border:normal">
				<columns>
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
				</columns>
				<rows>
					<row>
						<cell align="end">
							<label value="${labels.client.family}"
								 />
						</cell>
						<textbox id="afamily" mold="rounded" hflex="1"
							value="@{personmain$composer.current_add.family}" />
						<cell align="end">
							<label value="${labels.client.first_name}"/>
						</cell>
						<textbox id="afirst_name" mold="rounded"
							hflex="1" 
							value="@{personmain$composer.current_add.first_name}" />
						<cell align="end">
							<label value="${labels.client.patronymic}" />
						</cell>
						<textbox id="apatronymic" mold="rounded"
							hflex="1" 
							value="@{personmain$composer.current_add.patronymic}" />
					</row>
					
				</rows>
			</grid>
		</groupbox>
	
		<groupbox>
			<auxhead>
				<auxheader label="Паспортные Данные" colspan="6"
					rowspan="1" />
			</auxhead>
			<grid sizedByContent="true" span="true"
				style="border:normal" ctrlKeys="^e#up#down">
				<columns>
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
				</columns>
				<rows>
					<row>
						<cell align="end">
							<label value="${labels.client.passport_type}" />
						</cell>
						<cell>
							<textbox hflex="1"
								value="@{personmain$composer.current_add.type_document}"
								mold="rounded" id="atype_document_text" />
							<rcombobox id="atype_document"
								mold="rounded" hflex="3"
								selecteditem="@{personmain$composer.current_add.type_document}"
								onChange="personmain$composer.current_add.type_document = atype_document.value;
											atype_document_text.value=atype_document.value" />
						</cell>
						<cell align="end">
							<label  hflex="1"
								value="${labels.client.passport_serial}" />
						</cell>
						<textbox hflex="1" maxlength="2"
							id="apassport_serial" mold="rounded" 
							value="@{personmain$composer.current_add.passport_serial}" />
						<cell align="end">
							<label  hflex="1"
								value="${labels.client.passport_number}" />
						</cell>
						<textbox id="apassport_number" mold="rounded"
							 hflex="3" maxlength="7"
							value="@{personmain$composer.current_add.passport_number}" />
					</row>
					<row id="apass_place_row">
						<label value="${labels.client.passport_place_registration}" />
						<cell align="end">
							<label value="Вне Территории РУз" />
							<checkbox id="apass_place_checkbox" />
						</cell>
						<label hflex="1" value="${labels.client.p_code_adr_region}" />
						<cell>
							<textbox hflex="1"
								value="@{personmain$composer.current_add.pass_place_region}"
								mold="rounded" id="apass_place_region_text" />
							<rcombobox mold="rounded"
								selecteditem="@{personmain$composer.current_add.pass_place_region}"
								hflex="2" id="apass_place_region"  />
						</cell>
						<label hflex="1" value="${labels.client.p_code_adr_distr}" />
						<cell>
							<textbox hflex="1"
								value="@{personmain$composer.current_add.pass_place_district}"
								mold="rounded" id="apass_place_distr_text" />
							<rcombobox mold="rounded"
								selecteditem="@{personmain$composer.current_add.pass_place_district}"
								hflex="2" id="apass_place_distr"  />
						</cell>
					</row>
					<row>
						<label />
						<cell colspan="5">
							<textbox id="apassport_place_registration"
								mold="rounded" hflex="1"
								value="@{personmain$composer.current_add.passport_place_registration}" />
						</cell>
					</row>
					<row>
						<cell align="end">
							<label 
								value="${labels.client.passport_date_registration}" />
						</cell>
						<datebox hflex="1"
							id="apassport_date_registration" mold="rounded"
							format="dd.MM.yyyy" lenient="false" 
							value="@{personmain$composer.current_add.passport_date_registration}" />
						<cell align="end">
							<label hflex="1"
								value="${labels.client.passport_date_expiration}" />
						</cell>
						<datebox format="dd.MM.yyyy" lenient="false"
							id="apassport_date_expiration" mold="rounded" hflex="1"
							value="@{personmain$composer.current_add.passport_date_expiration}" />
						<cell align="end">
							<label 
								value="${labels.client.code_nation}" />
						</cell>
						<rcombobox id="acode_nation" mold="rounded"
							hflex="1" 
							selecteditem="@{personmain$composer.current_add.code_nation}"
							onChange="personmain$composer.current_add.code_nation = acode_nation.value" />
					</row>
					<row>
						<cell align="end">
							<label
								value="${labels.client.code_citizenship}"  />
						</cell>

						<cell align="end">
							<textbox hflex="1" 
								id="acode_citizenshitext" mold="rounded"
								value="@{personmain$composer.current_add.code_citizenship}" />
							<rcombobox id="acode_citizenship" hflex="2"
								mold="rounded" 
								selecteditem="@{personmain$composer.current_add.code_citizenship}"
								onChange="personmain$composer.current_add.code_citizenship = acode_citizenship.value;
													acode_citizenshitext.value = personmain$composer.current_add.code_citizenship" />
						</cell>
						<cell align="end">
							<label  hflex="1"
								value="${labels.client.code_resident}" />
						</cell>
						<rcombobox id="acode_resident" mold="rounded"
							 hflex="1"
							selecteditem="@{personmain$composer.current_add.code_resident}"
							onChange="personmain$composer.current_add.code_resident = acode_resident.value" />
						<cell align="end">
							<label 
								value="${labels.client.code_gender}" />
						</cell>
						<rcombobox id="acode_gender" mold="rounded"
							hflex="1"
							selecteditem="@{personmain$composer.current_add.code_gender}"
							onChange="personmain$composer.current_add.code_gender = acode_gender.value"
							 />
					</row>
					<row>
						<cell align="end">
							<label value="${labels.client.birthday}"
								 />
						</cell>
						<datebox id="abirthday" format="dd.MM.yyyy"
							mold="rounded"  lenient="false" hflex="1"
							value="@{personmain$composer.current_add.birthday}" />
						<cell align="end">
							<label 
								value="${labels.client.birth_place}" />
						</cell>
						<cell colspan="3">
							<textbox id="abirth_place" mold="rounded"
								hflex="1" 
								value="@{personmain$composer.current_add.birth_place}" />
						</cell>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<auxhead>
				<auxheader label="Адрес Местожительства" colspan="6"
					rowspan="1" />
			</auxhead>
			<grid ctrlKeys="^e#up#down" span="true"
				sizedByContent="true" style="border:normal">
				<columns>
					<column width="1" />
					<column width="1" />
					<column width="1" />
					<column width="1" />
					<column width="1" />
					<column width="1" />
				</columns>
				<rows>
					<row>
						<cell align="end">
							<label 
								value="${labels.client.code_country}" />
						</cell>
						<cell>
							<textbox id="acode_country_text"
								mold="rounded" hflex="1"
								value="@{personmain$composer.current_add.code_country}" />
							<rcombobox id="acode_country" mold="rounded"
								 hflex="2"
								selecteditem="@{personmain$composer.current_add.code_country}"
								onChange="personmain$composer.current_add.code_country = acode_country.value;
												acode_country_text.value = personmain$composer.current_add.code_country" />
						</cell>
						<cell align="end">
							<label  hflex="1"
								value="${labels.client.code_adr_region}" />
						</cell>
						<cell>
							<textbox id="acode_adr_region_text" hflex="1"
								mold="rounded"
								value="@{personmain$composer.current_add.code_adr_region}" />
							<rcombobox id="acode_adr_region"
								 mold="rounded" hflex="3"
								selecteditem="@{personmain$composer.current_add.code_adr_region}"
								onChange="personmain$composer.current_add.code_adr_region = acode_adr_region.value;	
										 acode_adr_region_text.value = personmain$composer.current_add.code_adr_region;" />
						</cell>
						<cell align="end">
							<label 
								value="${labels.client.code_adr_distr}" />
						</cell>
						<cell>
							<textbox id="acode_adr_distr_text"
								mold="rounded" hflex="1"
								value="@{personmain$composer.current_add.code_adr_distr}" />
							<rcombobox id="acode_adr_distr"
								mold="rounded" hflex="3"
								selecteditem="@{personmain$composer.current_add.code_adr_distr}"
								onChange="personmain$composer.current_add.code_adr_distr = acode_adr_distr.value;
															acode_adr_distr_text.value = personmain$composer.current_add.code_adr_distr" />
						</cell>
					</row>
					<row>
						<cell align="end">
							<label 
								value="${labels.client.post_address}" />
						</cell>
						<cell colspan="5">
							<textbox id="apost_address" mold="rounded"
								hflex="1" 
								value="@{personmain$composer.current_add.post_address}" />
						</cell>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<auxhead>
				<auxheader label="Другие Данные" />
			</auxhead>
			<grid ctrlKeys="^e#up#down" sizedByContent="true"
				style="border:normal">
				<columns>
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
				</columns>
				<rows>
					<row>
						<cell align="end">
							<label
								value="${labels.client.number_tax_registration}" />
						</cell>
						<textbox id="anumber_tax_registration"
							mold="rounded" hflex="1" maxlength="9" 
							value="@{personmain$composer.current_add.number_tax_registration}" />
					</row>
						<!-- <cell align="end">
							<label
								value="${labels.client.code_tax_org}" />
						</cell>
						<cell colspan="2">
							<textbox id="acode_tax_org_text" hflex="1"
								mold="rounded"
								value="@{personmain$composer.current_add.code_tax_org}" />
							<rcombobox id="acode_tax_org" mold="rounded"
								hflex="3"
								selecteditem="@{personmain$composer.current_add.code_tax_org}"
								onChange="personmain$composer.current_add.code_tax_org = acode_tax_org.value;
												acode_tax_org_text.value = personmain$composer.current_add.code_tax_org" />
						</cell>
					</row>
					<row>
						<cell align="end">
							<label value="${labels.client.inps}" />
						</cell>
						<textbox mold="rounded" hflex="1"
							value="@{personmain$composer.current_add.inps}" />
						<cell align="end">
							<label
								value="${labels.client.code_class_credit}" />
						</cell>
						<cell colspan="2">
							<textbox id="acode_class_credit_text"
								mold="rounded" hflex="1"
								value="@{personmain$composer.current_add.code_class_credit}" />
							<rcombobox id="acode_class_credit"
								mold="rounded" hflex="3"
								selecteditem="@{personmain$composer.current_add.code_class_credit}"
								onChange="personmain$composer.current_add.code_class_credit = acode_class_credit.value;
										  acode_class_credit_text.value = code_class_credit.value " />
						</cell>
					</row>
					 -->
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<auxhead>
				<auxheader label="Контактные Данные" colspan="6"
					rowspan="1" />
			</auxhead>
			<grid ctrlKeys="^e#up#down" sizedByContent="true"
				style="border:normal">
				<columns>
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
				</columns>
				<rows>
					<row>
						<cell align="end">
							<label 
								value="${labels.client.phone_home}" />
						</cell>
						<textbox id="aphone_home" mold="rounded"
							hflex="1" maxlength="12"
							value="@{personmain$composer.current_add.phone_home}" />
						<cell align="end">
							<label 
								value="${labels.client.phone_mobile}" />
						</cell>
						<textbox id="aphone_mobile" mold="rounded"
							hflex="1" maxlength="12"
							value="@{personmain$composer.current_add.phone_mobile}" />
						<cell align="end">
							<label 
								value="${labels.client.email_address}" />
						</cell>
						<textbox id="aemail_address" mold="rounded"
							hflex="1"
							value="@{personmain$composer.current_add.email_address}" />
					</row>
				</rows>
			</grid>
		</groupbox>
		
		<toolbar>
			<toolbarbutton id="btn_save" label="${labels.save}"
				image="/images/save.png" />
			<toolbarbutton id="btn_cancel" label="${labels.cancel}"
				image="/images/stop.png" />
		</toolbar>

	</div>
	<window id="dp_wnd" mode="modal" closable="true"
			height="700px" width="100%"
			onClose="self.visible = false; event.stopPropagation();"
			title="Создание связки"
			position="center,center" visible="false">
			<include id="incl_cp"/>
		</window>
	
</window>