<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="personmainmain" height="1000px"
	apply="com.is.clients.controllers.PersonViewCtrl"
	border="none">
	<toolbar id="tb">

		<toolbarbutton id="btn_add_from_sap" label="Найти в SAP"/>
	<!-- 	<toolbarbutton id="btn_add_nf" label="Добавить"/>
		 -->
	</toolbar>	
	<tabbox id="tabs">
		<tabs>
			<tab label="Контактные лица"/>
			<tab label="Учредители"/>
		</tabs>
	</tabbox>
	<div id="contact_person">
		<toolbar>
			<toolbarbutton id="btn_list_cp" label="Список" />
		</toolbar>
		<div id="grd">
			<listbox id="datagrid" style="border:none" selectedItem="@{personmainmain$composer.current}" rows="5">
				<listhead>
					<listheader label="Фамилия" />
					<listheader label="Имя" />
					<listheader label="Отчество" />
					<listheader label="Дата рождения"/>
				</listhead>
	
			</listbox>
		</div>
		<!-- 
		<div id="frm">
			<groupbox>
				<grid ctrlKeys="^e#up#down" sizedByContent="true"
					span="true" style="border:normal">
					<columns>
						<column hflex="1" />
						<column hflex="1" />
						<column hflex="1" />
						<column hflex="1" />
						<column hflex="1" />
						<column hflex="1" />
					</columns>
					<rows>
						<row>
							<label value="Тип аф.лица"/>
							<rcombobox id="person_kind" 
								 mold="rounded" hflex="1" disabled="true"
								 selecteditem="@{personmainmain$composer.current.person_kind}"/>
							<label value="Право подписи"/>
							<rcombobox id="sign_role" 
								 mold="rounded" hflex="1" disabled="true"
								 selecteditem="@{personmainmain$composer.current.sign_role}"/>
						</row>
						<row>
							<cell align="end">
								<label value="${labels.client.name}"/>
							</cell>
							<cell align="end" colspan="5">
								<textbox id="name" 
									 mold="rounded" hflex="1" disabled="true"
									 value="@{personmainmain$composer.current.name}"/>
							</cell>
						</row>
						<row>
							<cell align="end">
								<label value="${labels.client.family}"
									 />
							</cell>
							<textbox id="family" 
								mold="rounded" hflex="1" disabled="true"
								value="@{personmainmain$composer.current.family}" />
							<cell align="end">
								<label value="${labels.client.first_name}"
									 />
							</cell>
							<textbox id="first_name" 
								mold="rounded" hflex="1" disabled="true" 
								value="@{personmainmain$composer.current.first_name}" />
							<cell align="end">
								<label value="${labels.client.patronymic}" />
							</cell>
							<textbox id="patronymic" 
								mold="rounded" hflex="1" disabled="true" 
								value="@{personmainmain$composer.current.patronymic}" />
						</row>
					</rows>
				</grid>
			</groupbox>
			<groupbox>
				<auxhead>
					<auxheader label="Паспортные Данные" colspan="6"
						rowspan="1" />
				</auxhead>
				<grid sizedByContent="true" span="true"
					style="border:normal" ctrlKeys="^e#up#down">
					<columns>
						<column hflex="1" />
						<column hflex="1" />
						<column hflex="1" />
						<column hflex="1" />
						<column hflex="1" />
						<column hflex="1" />
					</columns>
					<rows>
						<row>
							<cell align="end">
								<label value="${labels.client.passport_type}" />
							</cell>
							<cell>
								<textbox hflex="1" disabled="true"
									value="@{personmainmain$composer.current.type_document}"
									mold="rounded" id="type_document_text" />
								<rcombobox id="type_document"
									mold="rounded" hflex="3" disabled="true"
									selecteditem="@{personmainmain$composer.current.type_document}"
									onChange="personmainmain$composer.current_add.type_document = type_document.value;
												type_document_text.value=type_document.value" />
							</cell>
							<cell align="end">
								<label  hflex="1"
									value="${labels.client.passport_serial}" />
							</cell>
							<textbox hflex="1" maxlength="2"
								id="passport_serial" mold="rounded"  disabled="true"
								value="@{personmainmain$composer.current.passport_serial}" />
							<cell align="end">
								<label  hflex="1"
									value="${labels.client.passport_number}" />
							</cell>
							<textbox id="passport_number" mold="rounded"
								 hflex="3" maxlength="7" disabled="true"
								value="@{personmainmain$composer.current.passport_number}" />
						</row>
						<row id="pass_place_row">
							<label value="${labels.client.passport_place_registration}" />
							<cell align="end">
								<label value="Вне Территории РУз" />
								<checkbox id="pass_place_checkbox" />
							</cell>
							<label hflex="1" value="${labels.client.p_code_adr_region}" />
							<cell>
								<textbox hflex="1" disabled="true"
									value="@{personmainmain$composer.current.pass_place_region}"
									mold="rounded" id="pass_place_region_text" />
								<rcombobox mold="rounded" disabled="true"
									selecteditem="@{personmainmain$composer.current.pass_place_region}"
									hflex="2" id="pass_place_region" 
									onChange="personmainmain$composer.current.pass_place_region = pass_place_region_text.value;
												pass_place_region.value=pass_place_region.value" />
							</cell>
							<label hflex="1" value="${labels.client.p_code_adr_distr}" />
							<cell>
								<textbox hflex="1" disabled="true"
									value="@{personmainmain$composer.current.pass_place_district}"
									mold="rounded" id="pass_place_distr_text" />
								<rcombobox mold="rounded" disabled="true"
									selecteditem="@{personmainmain$composer.current.pass_place_district}"
									hflex="2" id="pass_place_distr" 
									onChange="personmainmain$composer.current.pass_place_district = pass_place_distr.value;
												pass_place_distr_text.value=pass_place_distr.value" />
							</cell>
						</row>
						<row>
							<label />
							<cell colspan="5">
								<textbox id="passport_place_registration"
									mold="rounded" hflex="1" disabled="true"
									value="@{personmainmain$composer.current.passport_place_registration}" />
							</cell>
						</row>
						<row>
							<cell align="end">
								<label 
									value="${labels.client.passport_date_registration}" />
							</cell>
							<datebox hflex="1"
								id="passport_date_registration" mold="rounded"
								format="dd.MM.yyyy" lenient="false" disabled="true"
								value="@{personmainmain$composer.current.passport_date_registration}" />
							<cell align="end">
								<label hflex="1"
									value="${labels.client.passport_date_expiration}" />
							</cell>
							<datebox format="dd.MM.yyyy" lenient="false"
								id="passport_date_expiration" mold="rounded" hflex="1" disabled="true"
								value="@{personmainmain$composer.current.passport_date_expiration}" />
							<cell align="end">
								<label 
									value="${labels.client.code_nation}" />
							</cell>
							<rcombobox id="code_nation" mold="rounded"
								hflex="1" 
								selecteditem="@{personmainmain$composer.current.code_nation}"/>
						</row>
						<row>
							<cell align="end">
								<label value="${labels.client.code_citizenship}"  />
							</cell>
	
							<cell align="end">
								<textbox hflex="1" 
									id="code_citizenshitext" mold="rounded" disabled="true"
									value="@{personmainmain$composer.current.code_citizenship}" />
								<rcombobox id="code_citizenship" hflex="2"
									mold="rounded"  disabled="true"
									selecteditem="@{personmainmain$composer.current.code_citizenship}"/>
							</cell>
							<cell align="end">
								<label  hflex="1"
									value="${labels.client.code_resident}" />
							</cell>
							<rcombobox id="code_resident" mold="rounded"
								 hflex="1" disabled="true"
								selecteditem="@{personmainmain$composer.current.code_resident}"/>
							<cell align="end">
								<label 
									value="${labels.client.code_gender}" />
							</cell>
							<rcombobox id="code_gender" mold="rounded"
								hflex="1" disabled="true"
								selecteditem="@{personmainmain$composer.current.code_gender}"/>
						</row>
						<row>
							<cell align="end">
								<label value="${labels.client.birthday}" />
							</cell>
							<datebox id="birthday" format="dd.MM.yyyy"
								mold="rounded"  lenient="false" hflex="1" disabled="true"
								value="@{personmainmain$composer.current.birthday}" />
							<cell align="end">
								<label value="${labels.client.birth_place}" />
							</cell>
							<cell colspan="3">
								<textbox id="birth_place" mold="rounded"
									hflex="1"  disabled="true"
									value="@{personmainmain$composer.current.birth_place}" />
							</cell>
						</row>
					</rows>
				</grid>
			</groupbox>
			<groupbox>
				<auxhead>
					<auxheader label="Адрес Местожительства" colspan="6"
						rowspan="1" />
				</auxhead>
				<grid ctrlKeys="^e#up#down" span="true"
					sizedByContent="true" style="border:normal">
					<columns>
						<column width="1" />
						<column width="1" />
						<column width="1" />
						<column width="1" />
						<column width="1" />
						<column width="1" />
					</columns>
					<rows>
						<row>
							<cell align="end">
								<label 
									value="${labels.client.code_country}" />
							</cell>
							<cell>
								<textbox id="code_country_text"
									mold="rounded" hflex="1" disabled="true"
									value="@{personmainmain$composer.current.code_country}" />
								<rcombobox id="code_country" mold="rounded"
									 hflex="2" disabled="true"
									selecteditem="@{personmainmain$composer.current.code_country}"/>
							</cell>
							<cell align="end">
								<label  hflex="1"
									value="${labels.client.code_adr_region}" />
							</cell>
							<cell>
								<textbox id="code_adr_region_text" hflex="1"
									mold="rounded" disabled="true"
									value="@{personmainmain$composer.current.code_adr_region}" />
								<rcombobox id="code_adr_region"
									 mold="rounded" hflex="3" disabled="true"
									selecteditem="@{personmainmain$composer.current.code_adr_region}" />
							</cell>
							<cell align="end">
								<label 
									value="${labels.client.code_adr_distr}" />
							</cell>
							<cell>
								<textbox id="code_adr_distr_text"
									mold="rounded" hflex="1" disabled="true"
									value="@{personmainmain$composer.current.code_adr_distr}" />
								<rcombobox id="code_adr_distr"
									mold="rounded" hflex="3" disabled="true"
									selecteditem="@{personmainmain$composer.current.code_adr_distr}"/>
							</cell>
						</row>
						<row>
							<cell align="end">
								<label value="${labels.client.post_address}" />
							</cell>
							<cell colspan="5">
								<textbox id="post_address" mold="rounded"
									hflex="1"  disabled="true"
									value="@{personmainmain$composer.current.post_address}" />
							</cell>
						</row>
					</rows>
				</grid>
			</groupbox>
			<groupbox>
				<auxhead>
					<auxheader label="Другие Данные" />
				</auxhead>
				<grid ctrlKeys="^e#up#down" sizedByContent="true"
					style="border:normal">
					<columns>
						<column hflex="1" />
						<column hflex="1" />
						<column hflex="1" />
						<column hflex="1" />
						<column hflex="1" />
						<column hflex="1" />
					</columns>
					<rows>
						<row>
							<cell align="end">
								<label
									value="${labels.client.number_tax_registration}" />
							</cell>
							<textbox id="number_tax_registration"
								mold="rounded" hflex="1" maxlength="9" disabled="true"
								value="@{personmainmain$composer.current.number_tax_registration}" />
							<cell align="end">
								<label value="${labels.client.code_tax_org}" />
							</cell>
							<cell colspan="2">
								<textbox id="code_tax_org_text" hflex="1"
									mold="rounded" disabled="true"
									value="@{personmainmain$composer.current.code_tax_org}" />
								<rcombobox id="code_tax_org" mold="rounded"
									hflex="3"
									selecteditem="@{personmainmain$composer.current.code_tax_org}"/>
							</cell>
						</row>
					</rows>
				</grid>
			</groupbox>
			<groupbox>
				<auxhead>
					<auxheader label="Контактные Данные" colspan="6"
						rowspan="1" />
				</auxhead>
				<grid ctrlKeys="^e#up#down" sizedByContent="true"
					style="border:normal">
					<columns>
						<column hflex="1" />
						<column hflex="1" />
						<column hflex="1" />
						<column hflex="1" />
						<column hflex="1" />
						<column hflex="1" />
					</columns>
					<rows>
						<row>
							<cell align="end">
								<label 
									value="${labels.client.phone_home}" />
							</cell>
							<textbox id="phone_home" mold="rounded"
								hflex="1" maxlength="12" disabled="true"
								value="@{personmainmain$composer.current.phone_home}" />
							<cell align="end">
								<label 
									value="${labels.client.phone_mobile}" />
							</cell>
							<textbox id="phone_mobile" mold="rounded"
								hflex="1" maxlength="12" disabled="true"
								value="@{personmainmain$composer.current.phone_mobile}" />
							<cell align="end">
								<label 
									value="${labels.client.email_address}" />
							</cell>
							<textbox id="email_address" mold="rounded"
								hflex="1" disabled="true"
								value="@{personmainmain$composer.current.email_address}" />
						</row>
					</rows>
				</grid>
			</groupbox>
		</div> 
		 -->
	</div>
	<div id="founders">
		<toolbar>
			<toolbarbutton id="btn_list" label="Список" />
		</toolbar>
		<listbox id="founders_list" rows="5"
			selectedItem="@{personmainmain$composer.currentMap}">
			<listhead>
				<listheader label="Филиал" />
				<listheader label="Тип клиента" />
				<listheader label="Имя" />
				<listheader label="% владения акций" />
			</listhead>
		</listbox>
		<div id="founder_info">
			<include id="incl_individ"/>
			<include id="incl_legal"/>

			<toolbar id="tb_rels" >
				<toolbarbutton id="btn_create_founder" label="Сохранить"/>
				<toolbarbutton id="btn_create_rels" label="Создать отношение" visible="false"/>
			</toolbar>
		</div>
	</div>
	<div id="search_div" align="center">
		<div id="search_grid">
		<grid>
			<columns>
				<!-- <column hflex="1" label="Филиал" /> -->
				<column hflex="1" label="Фамилия" />
				<column hflex="1" label="Имя" />
				<column hflex="1" label="Отчество" />
				<column hflex="1" label="Дата рождения (С)" />
				<column hflex="1" label="Дата рождения (По)" />
				<column hflex="1" label="Серия паспорта" />
				<column hflex="1" label="Номер паспорта" />
				<column hflex="1" label="Тип Документа" />
			</columns>
			<rows id="rows">
				<row>
					<!-- <textbox value="@{searchclientmain$composer.current.branch}" mold="rounded" width="100%"/> -->
					<textbox
						value="@{personmainmain$composer.userInput.last_name}"
						mold="rounded" width="100%" />
					<textbox
						value="@{personmainmain$composer.userInput.first_name}"
						mold="rounded" width="100%" />
					<textbox
						value="@{personmainmain$composer.userInput.patronymic}"
						mold="rounded" width="100%" />
					<datebox id="date_from"
						value="@{personmainmain$composer.userInput.date_from}"
						format="dd.MM.yyyy" mold="rounded" width="100%" />
					<datebox id="date_to"
						value="@{personmainmain$composer.userInput.date_to}"
						format="dd.MM.yyyy" mold="rounded" width="100%" />
					<textbox
						value="@{personmainmain$composer.userInput.pass_ser}"
						mold="rounded" width="100%" />
					<textbox
						value="@{personmainmain$composer.userInput.pass_num}"
						mold="rounded" width="100%" />
					<rcombobox hflex="1" id="type_document1" selecteditem="@{personmainmain$composer.userInput.type_document}"
						onChange="personmainmain$composer.userInput.type_document = type_document1.value"/> 
				</row>
			</rows>
		</grid>
		<separator spacing="20px" />
		<toolbar id="toolbar_control">
			<toolbarbutton label="Ок" image="/images/search.png"
				id="btn_find_individual" />
			<toolbarbutton label="Очистить" id="btn_clear" />
		</toolbar>
		</div>
		<div id="resultdiv" width="100%">
			<listbox id="resultListbox" width="100%"
				rows="8" style="border:normal">
				<listhead sizable="true">
					<listheader label="МФО"></listheader>
					<listheader label="ФИО"></listheader>
					<listheader label="Дата Рождения" />
					<listheader label="С/Н паспорта" />
					<listheader label="Тип клиента" />
					<!--<listheader label="Процент Совпадения" /> -->
					<listheader label="Состояние" />
					<listheader label="Тип Документа" />
				</listhead>
			</listbox>
		</div>
	</div>
	<div id="sap_legals">
			<grid>
				<columns>
					<column />
					<column />
					<column />
					<column />
				</columns>
				<rows>
					<row>
						<label value="ID документа" />
						<textbox id="sap_docId" hflex="1" />
						<label value="Тип документа" />
						<rcombobox id="sap_docType" hflex="1" />
					</row>
				</rows>
			</grid>
			<toolbar>
				<toolbarbutton id="btn_find_legal"
					label="${labels.search}" image="/images/search.png"/>
			</toolbar>
			<listbox id="sap_list"  rows="5">
				<listhead>
					<listheader label="sap id" />
					<listheader label="NCI id" />
					<listheader label="branch" />
					<listheader label="name" />
					<listheader label="name short" />
					<listheader label="type" />
					<listheader label="opf" />
				</listhead>
			</listbox>
		</div>
	<window id="dp_wnd" mode="modal" closable="true"
			height="700px" width="100%"
			onClose="self.visible = false; event.stopPropagation();"
			title="Создание связки"
			position="center,center" visible="false">
			<include id="incl_cp"/>
		</window>
	<window id="founder_type_wnd" mode="modal" closable="true"
			height="100px" width="30%"
			onClose="self.visible = false; event.stopPropagation();"
			title="Выбор типа учредителя"
			position="center,center" visible="false">
		<label value="Выберите тип учредителя"/>
		<radiogroup id="type_radio"/>
		<radio label="Физическое лицо" value="0" radiogroup="type_radio"/>
		<radio label="Юридическое лицо" value="1" radiogroup="type_radio"/>
		<toolbar>
			<toolbarbutton id="btn_get_type" label="OK"/>
		</toolbar>
	</window>
	<window id="sap_bapiret" mode="modal" closable="true"
			height="500px" width="80%"
			onClose="self.visible = false; event.stopPropagation();"
			title="Ответ SAP на запрос о сохранении ДП"
			position="center,center" visible="false">
			<listbox id="messages">
				<listhead>
					<listheader label="type" />
					<listheader label="id" />
					<listheader label="number" />
					<listheader label="message" />
					<listheader label="message_v1" />
					<listheader label="message_v2" />
					<listheader label="message_v3" />
					<listheader label="message_v4" />
				</listhead>
			</listbox>
		</window>
		<window id="legalFounder_wnd" mode="modal" closable="true"
			width="80%"
			onClose="self.visible = false; event.stopPropagation();"
			title="Учредитель(юр лицо)"
			position="center,center" visible="false">
			<div id="legal_div"/>
		</window>
		<window  id="individFounder_wnd" mode="modal" closable="true"
			width="80%"
			onClose="self.visible = false; event.stopPropagation();"
			title="Учредитель(физ лицо)"
			position="center,center" visible="false">
			<div id="individ_div"/>
		</window>
</window>