<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="indFoundermain" 
	apply="com.is.clients.controllers.IndividualFounderComposer"
	border="none">
	
	<div id="frm">
		<groupbox>
			<grid ctrlKeys="^e#up#down"
				visible="true">
				<columns>
					<column hflex="1" align="right" />
					<column hflex="1" align="left" />
					<column hflex="1" align="right" />
					<column hflex="1" align="right" />
					<column hflex="1" align="right" />
					<column hflex="1" align="right" />
					<column hflex="1" align="right" />
					<column hflex="1" align="right" />
				</columns>
				<rows>
					<row>
						<label value="Процент долевого участия в капитале"/>
						<decimalbox id="part_of_capital" hflex="1" 
							format="##0.00"
							value="@{indFoundermain$composer.current.part_of_capital}"/>
						<label value="Код валюты"/>
						<textbox id="currency" value="@{indFoundermain$composer.current.currency}"/>
					</row>
					<row>
						<label value="Сумма долевого участия в капитале"/>
						<cell colspan="2">
							<decimalbox id="sum_a" hflex="1"
								format="### ### ### ##0.00"
								value="@{indFoundermain$composer.current.sum_a}" />
						</cell>
						<label value="Оплаченный капитал"/>
						<cell colspan="2">
							<decimalbox id="sumAOld" hflex="1"
								format="### ### ### ##0.00"
								value="@{indFoundermain$composer.current.sumAOld}" />
						</cell>
					</row>
					<row>
						<cell colspan="3">
							<label
								value="Индикатор: совладелец контролирует фирму/компанию" />
						</cell>
						<checkbox id="is_director"/>
						<label value="Количество акций"/>
						<cell colspan="2">
							<decimalbox id="shares_number" hflex="1"
								format="### ### ### ##0.00"
								value="@{indFoundermain$composer.current.shares_number}" />
						</cell>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox>
				<grid ctrlKeys="^e#up#down" sizedByContent="true"
					span="true" style="border:normal">
					<columns>
						<column hflex="1" />
						<column hflex="1" />
						<column hflex="1" />
						<column hflex="1" />
						<column hflex="1" />
						<column hflex="1" />
					</columns>
					<rows>
						<row>
							<cell align="end">
								<label value="${labels.client.family}"
									 />
							</cell>
							<textbox id="family" 
								mold="rounded" hflex="1" 
								value="@{indFoundermain$composer.current.family}" />
							<cell align="end">
								<label value="${labels.client.first_name}"
									 />
							</cell>
							<textbox id="first_name" 
								mold="rounded" hflex="1"  
								value="@{indFoundermain$composer.current.first_name}" />
							<cell align="end">
								<label value="${labels.client.patronymic}" />
							</cell>
							<textbox id="patronymic" 
								mold="rounded" hflex="1"  
								value="@{indFoundermain$composer.current.patronymic}" />
						</row>
					</rows>
				</grid>
			</groupbox>
			<groupbox>
				<auxhead>
					<auxheader label="Паспортные Данные" colspan="6"
						rowspan="1" />
				</auxhead>
				<grid sizedByContent="true" span="true"
					style="border:normal" ctrlKeys="^e#up#down">
					<columns>
						<column hflex="1" />
						<column hflex="1" />
						<column hflex="1" />
						<column hflex="1" />
						<column hflex="1" />
						<column hflex="1" />
					</columns>
					<rows>
						<row>
							<cell align="end">
								<label value="${labels.client.passport_type}" />
							</cell>
							<cell>
								<textbox hflex="1" 
									value="@{indFoundermain$composer.current.type_document}"
									mold="rounded" id="type_document_text" />
								<rcombobox id="type_document"
									mold="rounded" hflex="3" 
									selecteditem="@{indFoundermain$composer.current.type_document}"
									onChange="indFoundermain$composer.current_add.type_document = type_document.value;
												type_document_text.value=type_document.value" />
							</cell>
							<cell align="end">
								<label  hflex="1"
									value="${labels.client.passport_serial}" />
							</cell>
							<textbox hflex="1" maxlength="2"
								id="passport_serial" mold="rounded"  
								value="@{indFoundermain$composer.current.passport_serial}" />
							<cell align="end">
								<label  hflex="1"
									value="${labels.client.passport_number}" />
							</cell>
							<textbox id="passport_number" mold="rounded"
								 hflex="3" maxlength="7" 
								value="@{indFoundermain$composer.current.passport_number}" />
						</row>
						<row id="pass_place_row">
							<label value="${labels.client.passport_place_registration}" />
							<cell align="end">
								<label value="Вне Территории РУз" />
								<checkbox id="pass_place_checkbox" />
							</cell>
							<label hflex="1" value="${labels.client.p_code_adr_region}" />
							<cell>
								<textbox hflex="1" 
									value="@{indFoundermain$composer.current.pass_place_region}"
									mold="rounded" id="pass_place_region_text" />
								<rcombobox id="pass_place_region" mold="rounded" 
									hflex="2" readonly="true"
									selecteditem="@{indFoundermain$composer.current.pass_place_region}"
									onChange="indFoundermain$composer.current.pass_place_region = pass_place_region_text.value;
												pass_place_region.value=pass_place_region.value" />
							</cell>
							<label hflex="1" value="${labels.client.p_code_adr_distr}" />
							<cell>
								<textbox hflex="1" 
									value="@{indFoundermain$composer.current.pass_place_district}"
									mold="rounded" id="pass_place_distr_text" />
								<rcombobox id="pass_place_distr"
									mold="rounded" 
									selecteditem="@{indFoundermain$composer.current.pass_place_district}"
									hflex="2"  readonly="true"
									onChange="indFoundermain$composer.current.pass_place_district = pass_place_distr.value;
												pass_place_distr_text.value=pass_place_distr.value" />
							</cell>
						</row>
						<row>
							<label />
							<cell colspan="5">
								<textbox id="passport_place_registration"
									mold="rounded" hflex="1" 
									value="@{indFoundermain$composer.current.passport_place_registration}" />
							</cell>
						</row>
						<row>
							<cell align="end">
								<label 
									value="${labels.client.passport_date_registration}" />
							</cell>
							<datebox hflex="1"
								id="passport_date_registration" mold="rounded"
								format="dd.MM.yyyy" lenient="false" 
								value="@{indFoundermain$composer.current.passport_date_registration}" />
							<cell align="end">
								<label hflex="1"
									value="${labels.client.passport_date_expiration}" />
							</cell>
							<datebox format="dd.MM.yyyy" lenient="false"
								id="passport_date_expiration" mold="rounded" hflex="1" 
								value="@{indFoundermain$composer.current.passport_date_expiration}" />
							<cell align="end">
								<label 
									value="${labels.client.code_nation}" />
							</cell>
							<rcombobox id="code_nation" mold="rounded"
								hflex="1" readonly="true"
								selecteditem="@{indFoundermain$composer.current.code_nation}"
								onChange="indFoundermain$composer.current.code_nation=code_nation.value"/>
						</row>
						<row>
							<cell align="end">
								<label value="${labels.client.code_citizenship}"  />
							</cell>
	
							<cell align="end">
								<textbox hflex="1" 
									id="code_citizenshitext" mold="rounded" 
									value="@{indFoundermain$composer.current.code_citizenship}" />
								<rcombobox id="code_citizenship" hflex="2"
									mold="rounded"  readonly="true"
									selecteditem="@{indFoundermain$composer.current.code_citizenship}"
									onChange="indFoundermain$composer.current.code_citizenship=code_citizenship.value
											code_citizenshiptext.value=code_citizenship.value"/>
							</cell>
							<cell align="end">
								<label  hflex="1"
									value="${labels.client.code_resident}" />
							</cell>
							<rcombobox id="code_resident" mold="rounded"
								 hflex="1" readonly="true"
								selecteditem="@{indFoundermain$composer.current.code_resident}"
								onChange="indFoundermain$composer.current.code_resident=code_resident.value"/>
							<cell align="end">
								<label 
									value="${labels.client.code_gender}" />
							</cell>
							<rcombobox id="code_gender" mold="rounded"
								hflex="1" readonly="true"
								selecteditem="@{indFoundermain$composer.current.code_gender}"
								onChange="indFoundermain$composer.current.code_gender=code_gender.value"/>
						</row>
						<row>
							<cell align="end">
								<label value="${labels.client.birthday}" />
							</cell>
							<datebox id="birthday" format="dd.MM.yyyy"
								mold="rounded"  lenient="false" hflex="1" 
								value="@{indFoundermain$composer.current.birthday}" />
							<cell align="end">
								<label value="${labels.client.birth_place}" />
							</cell>
							<cell colspan="3">
								<textbox id="birth_place" mold="rounded"
									hflex="1"  
									value="@{indFoundermain$composer.current.birth_place}" />
							</cell>
						</row>
					</rows>
				</grid>
			</groupbox>
			<groupbox>
				<auxhead>
					<auxheader label="Адрес Местожительства" colspan="6"
						rowspan="1" />
				</auxhead>
				<grid ctrlKeys="^e#up#down" span="true"
					sizedByContent="true" style="border:normal">
					<columns>
						<column width="1" />
						<column width="1" />
						<column width="1" />
						<column width="1" />
						<column width="1" />
						<column width="1" />
					</columns>
					<rows>
						<row>
							<cell align="end">
								<label 
									value="${labels.client.code_country}" />
							</cell>
							<cell>
								<textbox id="code_country_text"
									mold="rounded" hflex="1" 
									value="@{indFoundermain$composer.current.code_country}" />
								<rcombobox id="code_country" mold="rounded"
									 hflex="2" readonly="true"
									selecteditem="@{indFoundermain$composer.current.code_country}"
									onChange="indFoundermain$composer.current.code_country=code_country.value;
											code_countrytext.value=code_country.value"/>
							</cell>
							<cell align="end">
								<label  hflex="1"
									value="${labels.client.code_adr_region}" />
							</cell>
							<cell>
								<textbox id="code_adr_region_text" hflex="1"
									mold="rounded" 
									value="@{indFoundermain$composer.current.code_adr_region}" />
								<rcombobox id="code_adr_region"
									 mold="rounded" hflex="3" readonly="true"
									selecteditem="@{indFoundermain$composer.current.code_adr_region}"
									onChange="indFoundermain$composer.current.code_adr_region=code_adr_region.value
											code_adr_region_text.value=code_adr_region.value" />
							</cell>
							<cell align="end">
								<label 
									value="${labels.client.code_adr_distr}" />
							</cell>
							<cell>
								<textbox id="code_adr_distr_text"
									mold="rounded" hflex="1" 
									value="@{indFoundermain$composer.current.code_adr_distr}" />
								<rcombobox id="code_adr_distr"
									mold="rounded" hflex="3" readonly="true"
									selecteditem="@{indFoundermain$composer.current.code_adr_distr}"
									onChange="indFoundermain$composer.current.code_adr_distr=code_adr_distr.value
											code_adr_distr_text.value=code_adr_distr.value"/>
							</cell>
						</row>
						<row>
							<cell align="end">
								<label value="${labels.client.post_address}" />
							</cell>
							<cell colspan="5">
								<textbox id="post_address" mold="rounded"
									hflex="1"  
									value="@{indFoundermain$composer.current.post_address}" />
							</cell>
						</row>
					</rows>
				</grid>
			</groupbox>
			<groupbox>
				<auxhead>
					<auxheader label="Другие Данные" />
				</auxhead>
				<grid ctrlKeys="^e#up#down" sizedByContent="true"
					style="border:normal">
					<columns>
						<column hflex="1" />
						<column hflex="1" />
						<column hflex="1" />
						<column hflex="1" />
						<column hflex="1" />
						<column hflex="1" />
					</columns>
					<rows>
						<row>
							<cell align="end">
								<label
									value="${labels.client.number_tax_registration}" />
							</cell>
							<textbox id="number_tax_registration"
								mold="rounded" hflex="1" maxlength="9" 
								value="@{indFoundermain$composer.current.number_tax_registration}" />
							<cell align="end">
								<label value="${labels.client.code_tax_org}" />
							</cell>
							<cell colspan="2">
								<textbox id="code_tax_org_text" hflex="1"
									mold="rounded" 
									value="@{indFoundermain$composer.current.code_tax_org}" />
								<rcombobox id="code_tax_org" mold="rounded"
									hflex="3"
									selecteditem="@{indFoundermain$composer.current.code_tax_org}"
									onChange="indFoundermain$composer.current.code_tax_org=code_tax_org.value
											code_tax_org_text.value=code_tax_org.value"/>
							</cell>
						</row>
					</rows>
				</grid>
			</groupbox>
			<groupbox>
				<auxhead>
					<auxheader label="Контактные Данные" colspan="6"
						rowspan="1" />
				</auxhead>
				<grid ctrlKeys="^e#up#down" sizedByContent="true"
					style="border:normal">
					<columns>
						<column hflex="1" />
						<column hflex="1" />
						<column hflex="1" />
						<column hflex="1" />
						<column hflex="1" />
						<column hflex="1" />
					</columns>
					<rows>
						<row>
							<cell align="end">
								<label 
									value="${labels.client.phone_home}" />
							</cell>
							<textbox id="phone_home" mold="rounded"
								hflex="1" maxlength="12" 
								value="@{indFoundermain$composer.current.phone_home}" />
							<cell align="end">
								<label 
									value="${labels.client.phone_mobile}" />
							</cell>
							<textbox id="phone_mobile" mold="rounded"
								hflex="1" maxlength="12" 
								value="@{indFoundermain$composer.current.phone_mobile}" />
							<cell align="end">
								<label 
									value="${labels.client.email_address}" />
							</cell>
							<textbox id="email_address" mold="rounded"
								hflex="1" 
								value="@{indFoundermain$composer.current.email_address}" />
						</row>
					</rows>
				</grid>
			</groupbox>
	</div>
	<toolbar>
		<toolbarbutton id="btn_save" label="Сохранить"/>
		<toolbarbutton id="btn_edit" label="Сохранить изменения"/>
		<toolbarbutton id="btn_rel" label="Создать отношение"/>
	</toolbar>
</window>