<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="controlmain" width="100%" border="none"
	apply="com.is.clients.controllers.InternControlViewCtr">
	<div id="jfrm">
		<groupbox>
			<grid>
				<columns>
					<column />
					<column />
					<column />
					<column />
					<column />
					<column />
				</columns>
				<rows>
					<row>
						<label value="${labels.uvk.emp_account_open}" />
						<rcombobox id="emp_account_open" mold="rounded" readonly="true" 
							selecteditem="@{controlmain$composer.current.emp_account_open}"
							 hflex="1" buttonVisible="false"/>
						<label value="${labels.uvk.emp_utv}" />
						<rcombobox id="emp_utv" mold="rounded" readonly="true"
							selecteditem="@{controlmain$composer.current.emp_utv}"
							 hflex="1" buttonVisible="false" />
						<label value="${labels.uvk.date_first_acc}" />
						<datebox id="date_first_acc" mold="rounded"
							value="@{controlmain$composer.current.date_first_acc}"
							readonly="true" hflex="1" />
						
					</row>
					<row>
						<label value="${labels.uvk.date_change}" />
						<datebox id="date_change" mold="rounded"
							value="@{controlmain$composer.current.date_change}"
							readonly="true" hflex="1" />
						<label value="${labels.uvk.date_last_save}" />
						<datebox id="date_last_save" mold="rounded"
							value="@{controlmain$composer.current.date_last_save}"
							readonly="true" hflex="1" />
					</row>
				</rows>
			</grid>
		</groupbox>

		<groupbox>
			<grid>
				<columns>
					<column />
					<column />
					<column />
					<column />
					<column />
					<column />
				</columns>
				<rows>
					<row>
						<label value="${labels.uvk.structure_manage}" />
						<cell colspan="4">
							<listbox id="structure_manage"
								mold="select"  hflex="1" />
						</cell>
					</row>
					<row>
						<label value="${labels.uvk.lis_inform}" />
						<cell colspan="4">
							<textbox id="lis_inform" mold="rounded"
								value="@{controlmain$composer.current.lis_inform}"
								readonly="true" hflex="1" />
						</cell>
						<button label="Показать" id="btn_show_lic"/>
					</row>

					<row>
						<label value="${labels.uvk.founder_inform}" />
						<cell colspan="4">
							<textbox id="founder_inform" mold="rounded"
								value="@{controlmain$composer.current.founder_inform}"
								readonly="true" hflex="1" />
						</cell>
						<button label="Показать" id="btn_show_founders"/>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<grid>
				<columns>
					<column />
					<column />
					<column />
					<column />
					<column />
					<column />
				</columns>
				<rows>
					<row>
						<label value="${labels.uvk.soft}" />
						<textbox id="soft" mold="rounded"
							value="@{controlmain$composer.current.soft}" readonly="true"
							hflex="1" />
						<label value="${labels.uvk.date_soft_beg}" />
						<textbox id="date_soft_beg" mold="rounded"
							value="@{controlmain$composer.current.date_soft_beg}"
							readonly="true" hflex="1" />
						<label value="${labels.uvk.date_soft_end}" />
						<textbox id="date_soft_end" mold="rounded"
							value="@{controlmain$composer.current.date_soft_end}"
							readonly="true" hflex="1" />
					</row>
					<row>
						<label value="${labels.uvk.soft_m}" />
						<textbox id="soft_m" mold="rounded"
							value="@{controlmain$composer.current.soft_m}"
							readonly="true" hflex="1" />
						<label value="${labels.uvk.date_soft_m_beg}" />
						<textbox id="date_soft_m_beg" mold="rounded"
							value="@{controlmain$composer.current.date_soft_m_beg}"
							readonly="true" hflex="1" />
						<label value="${labels.uvk.date_soft_m_end}" />
						<textbox id="date_soft_m_end" mold="rounded"
							value="@{controlmain$composer.current.date_soft_m_end}"
							readonly="true" hflex="1" />
					</row>
				</rows>
			</grid>
		</groupbox>

		<groupbox>
			<grid>
				<columns>
					<column />
					<column />
					<column />
					<column />
					<column />
					<column />
				</columns>
				<rows>


					<row>
						<label value="${labels.uvk.risk_degree}" />
						<rcombobox id="risk_degree" mold="rounded"
							selecteditem="@{controlmain$composer.current.risk_degree}"
							readonly="true" hflex="1" />
						<label value="${labels.uvk.risk_degree_detail}(F9)" />
						<textbox id="risk_degree_detail" mold="rounded"
							value="@{controlmain$composer.current.risk_degree_detail}"
							readonly="true" hflex="1" ctrlKeys="#f9" onCtrlKey="risks_wnd.setVisible(true)"/>
						<label value="${labels.uvk.risk_date}"/>
						<datebox id="risk_date" mold="rounded"
							value="@{controlmain$composer.current.risk_date}"
							readonly="true" hflex="1" />
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<grid>
				<columns>
					<column />
					<column />
					<column />
					<column />
					<column />
					<column />
				</columns>
				<rows>
					<row>
						<label value="${labels.uvk.som_opers}" />
						<cell colspan="4">
							<listbox id="som_opers" mold="select"
							hflex="1" /><!-- value="@{controlmain$composer.current.som_opers}" -->
						</cell>
					</row>
					<row>
						<label value="${labels.uvk.pod_opers}" />
						<cell colspan="4">
							<listbox id="pod_opers" mold="select"
							 hflex="1" />
						</cell>
					</row>

					<row>
						<label value="${labels.uvk.add_data}" />
						<cell colspan="4">
							<listbox id="add_data" mold="select"
								hflex="1" /><!-- value="@{controlmain$composer.current.add_data}" -->
						</cell>
					</row>
				</rows>
			</grid>
		</groupbox>
		<!-- 
			<row>
			<label value="${labels.uvk.uvk_id}"/>
			<textbox id="uvk_id"  mold="rounded"  value="@{controlmain$composer.current.uvk_id}" readonly="true" hflex="1" />
			<label value="${labels.uvk.name}"/>
			<cell colspan="3">
			<textbox id="name"  mold="rounded"  value="@{controlmain$composer.current.name}" readonly="true" hflex="1" />
			</cell>
			</row>
			
			<row>
			<label value="${labels.uvk.reg_organization_inform}"/>
			<cell colspan="5">	
			<textbox id="reg_organization_inform"  mold="rounded"  value="@{controlmain$composer.current.reg_organization_inform}" readonly="true" hflex="1" />
			</cell>
			</row>
			
			
			<row>
			<label value="${labels.uvk.date_reg_orgn}"/>
			<textbox id="date_reg_orgn"  mold="rounded"  value="@{controlmain$composer.current.date_reg_orgn}" readonly="true" hflex="1" />
			<label value="${labels.uvk.num_reg_orgn}"/>
			<textbox id="num_reg_orgn"  mold="rounded"  value="@{controlmain$composer.current.num_reg_orgn}" readonly="true" hflex="1" />
			<label value="${labels.uvk.inn}"/>
			<cell colspan="2">
			<textbox id="inn"  mold="rounded"  value="@{controlmain$composer.current.inn}" readonly="true" hflex="1" />
			</cell>
			</row>
			
			<row>
			<label value="${labels.uvk.okpo}"/><textbox id="okpo"  mold="rounded"  value="@{controlmain$composer.current.okpo}" readonly="true" hflex="1" />
			<label value="${labels.uvk.region_name}"/><textbox id="region_name"  mold="rounded"  value="@{controlmain$composer.current.region_name}" readonly="true" hflex="1" />
			<label value="${labels.uvk.distr_name}"/><textbox id="distr_name"  mold="rounded"  value="@{controlmain$composer.current.distr_name}" readonly="true" hflex="1" />
			</row>
			
			<row>
			<label value="${labels.uvk.post_address}"/>
			<cell colspan="3">
			<textbox id="post_address"  mold="rounded"  value="@{controlmain$composer.current.post_address}" readonly="true" hflex="1" />
			</cell>
			<label value="${labels.uvk.phone}"/><textbox id="phone"  mold="rounded"  value="@{controlmain$composer.current.phone}" readonly="true" hflex="1" />
			</row>
			
			<row>
			<label value="${labels.uvk.representativ_inform}"/>
			<cell colspan="5">
			<textbox id="representativ_inform"  mold="rounded"  value="@{controlmain$composer.current.representativ_inform}" readonly="true" hflex="1" />
			</cell>
			</row>
			
			<row>
			<label value="${labels.uvk.capital_inform}"/><textbox id="capital_inform"  mold="rounded"  value="@{controlmain$composer.current.capital_inform}" readonly="true" hflex="1" />
			<label value="${labels.uvk.capital_inform_reg}"/><textbox id="capital_inform_reg"  mold="rounded"  value="@{controlmain$composer.current.capital_inform_reg}" readonly="true" hflex="1" />
			<label value="${labels.uvk.capital_currency}"/><textbox id="capital_currency"  mold="rounded"  value="@{controlmain$composer.current.capital_currency}" readonly="true" hflex="1" />
			</row>
			
			<row>
			<label value="${labels.uvk.structure_manage}"/>
			<cell colspan="3">
			<textbox id="structure_manage"  mold="rounded"  value="@{controlmain$composer.current.structure_manage}" readonly="true" hflex="1" />
			</cell>	                              	
			<label value="${labels.uvk.number_worker}"/>
			<textbox id="number_worker"  mold="rounded"  value="@{controlmain$composer.current.number_worker}" readonly="true" hflex="1" />
			</row>
			
			<row>
			<label value="${labels.uvk.kind_activity}"/>
			<cell colspan="5">
			<textbox id="kind_activity"  mold="rounded"  value="@{controlmain$composer.current.kind_activity}" readonly="true" hflex="1" />
			</cell>
			</row>
			<row>
			<label value="${labels.uvk.lis_inform}"/>
			<cell colspan="4">
			<textbox id="lis_inform"  mold="rounded"  value="@{controlmain$composer.current.lis_inform}" readonly="true" hflex="1" />
			</cell>
			<button label="Показать" onClick="add_lic.setVisible(true)"/>
			</row>
			<row>
			<label value="${labels.uvk.founder_inform}"/>
			<cell colspan="5">
			<textbox id="founder_inform"  mold="rounded"  value="@{controlmain$composer.current.founder_inform}" readonly="true" hflex="1" />
			</cell>
			</row>
			
			<row>
			<label value="${labels.uvk.risk_degree}"/>
			<rcombobox id="risk_degree"  mold="rounded"  selecteditem="@{controlmain$composer.current.risk_degree}" readonly="true" hflex="1" />
			<label value="${labels.uvk.risk_degree_detail}"/>
			<cell colspan="3">
			<textbox id="risk_degree_detail"  mold="rounded"  value="@{controlmain$composer.current.risk_degree_detail}" readonly="true" hflex="1" />
			</cell>
			</row>
			
			<row>
			<label value="${labels.uvk.is_wrong_address}"/><textbox id="is_wrong_address"  mold="rounded"  value="@{controlmain$composer.current.is_wrong_address}" readonly="true" hflex="1" />
			<label value="${labels.uvk.nal_letter_num}"/><textbox id="nal_letter_num"  mold="rounded"  value="@{controlmain$composer.current.nal_letter_num}" readonly="true" hflex="1" />
			<label value="${labels.uvk.nal_letter_date}"/><textbox id="nal_letter_date"  mold="rounded"  value="@{controlmain$composer.current.nal_letter_date}" readonly="true" hflex="1" />
			</row>
			
			<row>
			<label value="${labels.uvk.soft}"/>
			<cell colspan="2">
			<textbox id="soft"  mold="rounded"  value="@{controlmain$composer.current.soft}" readonly="true" hflex="1" />
			</cell>
			<label value="${labels.uvk.date_soft_beg}"/><textbox id="date_soft_beg"  mold="rounded"  value="@{controlmain$composer.current.date_soft_beg}" readonly="true" hflex="1" />
			<label value="${labels.uvk.date_soft_end}"/><textbox id="date_soft_end"  mold="rounded"  value="@{controlmain$composer.current.date_soft_end}" readonly="true" hflex="1" />
			</row>
			
			<row>
			<label value="${labels.uvk.soft_m}"/><textbox id="soft_m"  mold="rounded"  value="@{controlmain$composer.current.soft_m}" readonly="true" hflex="1" />
			<label value="${labels.uvk.date_soft_m_beg}"/><textbox id="date_soft_m_beg"  mold="rounded"  value="@{controlmain$composer.current.date_soft_m_beg}" readonly="true" hflex="1" />
			<label value="${labels.uvk.date_soft_m_end}"/><textbox id="date_soft_m_end"  mold="rounded"  value="@{controlmain$composer.current.date_soft_m_end}" readonly="true" hflex="1" />
			</row>	                                 
			
			
			<row>
			<label value="${labels.uvk.is_landlord}"/>
			<checkbox id="is_landlord"   value="@{controlmain$composer.current.is_landlord}"/>
			</row>
			
			<row>
			<label value="${labels.uvk.landlord}"/>
			<cell colspan="5">
			<textbox id="landlord"  mold="rounded"  value="@{controlmain$composer.current.landlord}" readonly="true" hflex="1" />
			</cell>
			</row>
			<row>
			<label value="${labels.uvk.landlord_conract}"/>
			<cell colspan="5">
			<textbox id="landlord_conract"  mold="rounded"  value="@{controlmain$composer.current.landlord_conract}" readonly="true" hflex="1" />
			</cell>
			</row>
			
			<row>
			<label value="${labels.uvk.som_opers}"/>
			<cell colspan="5">
			<textbox id="som_opers"  mold="rounded"  value="@{controlmain$composer.current.som_opers}" readonly="true" hflex="1" />
			</cell>
			</row>
			<row>
			<label value="${labels.uvk.pod_opers}"/>
			<cell colspan="5">
			<textbox id="pod_opers"  mold="rounded"  value="@{controlmain$composer.current.pod_opers}" readonly="true" hflex="1" />
			</cell>
			</row>
			
			<row>
			<label value="${labels.uvk.add_data}"/>
			<cell colspan="5">
			<textbox id="add_data"  mold="rounded"  value="@{controlmain$composer.current.add_data}" readonly="true" hflex="1" />
			</cell>
			</row>
			
			<row>
			<label value="${labels.uvk.date_first_acc}"/><textbox id="date_first_acc"  mold="rounded"  value="@{controlmain$composer.current.date_first_acc}" readonly="true" hflex="1" />
			<label value="${labels.uvk.date_change}"/><textbox id="date_change"  mold="rounded"  value="@{controlmain$composer.current.date_change}" readonly="true" hflex="1" />
			<label value="${labels.uvk.emp_input}"/><textbox id="emp_input"  mold="rounded"  value="@{controlmain$composer.current.emp_input}" readonly="true" hflex="1" />
			</row>
			
			<row>
			<label value="${labels.uvk.emp_account_open}"/><textbox id="emp_account_open"  mold="rounded"  value="@{controlmain$composer.current.emp_account_open}" readonly="true" hflex="1" />
			<label value="${labels.uvk.date_open}"/><textbox id="date_open"  mold="rounded"  value="@{controlmain$composer.current.date_open}" readonly="true" hflex="1" />
			<label value="${labels.uvk.emp_utv}"/><textbox id="emp_utv"  mold="rounded"  value="@{controlmain$composer.current.emp_utv}" readonly="true" hflex="1" />
			</row>
			
			<row>
			<label value="${labels.uvk.emp_account_confirm}"/><textbox id="emp_account_confirm"  mold="rounded"  value="@{controlmain$composer.current.emp_account_confirm}" readonly="true" hflex="1" />
			<label value="${labels.uvk.date_last_save}"/><textbox id="date_last_save"  mold="rounded"  value="@{controlmain$composer.current.date_last_save}" readonly="true" hflex="1" />
			<label value="${labels.uvk.state}"/><textbox id="state"  mold="rounded"  value="@{controlmain$composer.current.state}" readonly="true" hflex="1" />
			</row>
			
			<row>
			<label value="${labels.uvk.account_open}"/><textbox id="account_open"  mold="rounded"  value="@{controlmain$composer.current.account_open}" readonly="true" hflex="1" />
			<label value="${labels.uvk.responsible_emp}"/>
			<cell colspan="3">
			<textbox id="responsible_emp"  mold="rounded"  value="@{controlmain$composer.current.responsible_emp}" readonly="true" hflex="1" />
			</cell>
			</row>
			
		-->
		<!-- 
			<row><label value="${labels.client.branch}" readonly="true" hflex="1" /><textbox id="branch"  mold="rounded"  value="@{controlmain$composer.current.branch}" readonly="true" hflex="1" /></row>
			<row><label value="${labels.client.id}" readonly="true" hflex="1" /><textbox id="id"  mold="rounded"  value="@{controlmain$composer.current.id}" readonly="true" hflex="1" /></row>
			<row><label value="${labels.client.svidet}" readonly="true" hflex="1" /><textbox id="svidet"  mold="rounded"  value="@{controlmain$composer.current.svidet}" readonly="true" hflex="1" /></row>
			<row><label value="${labels.client.risk_date}" readonly="true" hflex="1" /><textbox id="risk_date"  mold="rounded"  value="@{controlmain$composer.current.risk_date}" readonly="true" hflex="1" /></row>
			<row><label value="${labels.client.doc_type}" readonly="true" hflex="1" /><textbox id="doc_type"  mold="rounded"  value="@{controlmain$composer.current.doc_type}" readonly="true" hflex="1" /></row>
			<row><label value="${labels.client.chief_accounter_name}" readonly="true" hflex="1" /><textbox id="chief_accounter_name"  mold="rounded"  value="@{controlmain$composer.current.chief_accounter_name}" readonly="true" hflex="1" /></row>
			<row><label value="${labels.client.chief_accounter_passport}" readonly="true" hflex="1" /><textbox id="chief_accounter_passport"  mold="rounded"  value="@{controlmain$composer.current.chief_accounter_passport}" readonly="true" hflex="1" /></row>
			<row><label value="${labels.client.director_name}" readonly="true" hflex="1" /><textbox id="director_name"  mold="rounded"  value="@{controlmain$composer.current.director_name}" readonly="true" hflex="1" /></row>
			<row><label value="${labels.client.director_passport}" readonly="true" hflex="1" /><textbox id="director_passport"  mold="rounded"  value="@{controlmain$composer.current.director_passport}" readonly="true" hflex="1" /></row>
		-->
	</div>


	<div id="ipfrm" visible="false">
		<grid id="ipfrmgrd" ctrlKeys="^e#up#down" visible="true">
			<columns>
				<column />
				<column />
				<column />
				<column />
				<column />
				<column />
				<column />
				<column />
				<column />
				<column />
			</columns>
			<rows>
				<row>
					<label value="${labels.uvk.client_id}" />
					<textbox id="ipclient_id" mold="rounded"
						value="@{controlmain$composer.current.client_id}"
						readonly="true" hflex="1" />
					<label value="${labels.uvk.name}" />
					<cell colspan="7">
						<textbox id="ipname" mold="rounded"
							value="@{controlmain$composer.current.name}"
							readonly="true" hflex="1" />
					</cell>
				</row>

				<row>
					<label value="${labels.uvk.name_fio}" />
					<cell colspan="9">
						<textbox id="ipname_fio" mold="rounded"
							value="@{controlmain$composer.current.name_fio}"
							readonly="true" hflex="1" />
					</cell>
				</row>

				<row>
					<label value="${labels.uvk.birthday}" />
					<textbox id="ipbirthday" mold="rounded"
						value="@{controlmain$composer.current.birthday}"
						readonly="true" hflex="1" />
					<label value="${labels.uvk.birth_place}" />
					<cell colspan="7">
						<textbox id="ipbirth_place" mold="rounded"
							value="@{controlmain$composer.current.birth_place}"
							readonly="true" hflex="1" />
					</cell>
				</row>

				<row>
					<label value="${labels.uvk.citizen}" />
					<cell colspan="7">
						<textbox id="ipcitizen" mold="rounded"
							value="@{controlmain$composer.current.citizen}"
							readonly="true" hflex="1" />
					</cell>
					<label value="${labels.uvk.inn}" />
					<textbox id="ipinn" mold="rounded"
						value="@{controlmain$composer.current.inn}" readonly="true"
						hflex="1" />
				</row>

				<row>
					<label value="${labels.uvk.region_name}" />
					<cell colspan="4">
						<textbox id="ipregion_name" mold="rounded"
							value="@{controlmain$composer.current.region_name}"
							readonly="true" hflex="1" />
					</cell>
					<label value="${labels.uvk.distr_name}" />
					<cell colspan="4">
						<textbox id="ipdistr_name" mold="rounded"
							value="@{controlmain$composer.current.distr_name}"
							readonly="true" hflex="1" />
					</cell>
				</row>

				<row>
					<label value="${labels.uvk.post_address}" />
					<cell colspan="9">
						<textbox id="ippost_address" mold="rounded"
							value="@{controlmain$composer.current.post_address}"
							readonly="true" hflex="1" />
					</cell>
				</row>

				<row>
					<label value="${labels.uvk.post_address_temp}" />
					<cell colspan="9">
						<textbox id="ippost_address_temp" mold="rounded"
							value="@{controlmain$composer.current.post_address_temp}"
							readonly="true" hflex="1" />
					</cell>
				</row>

				<row>
					<label value="${labels.uvk.phone}" />
					<cell colspan="2">
						<textbox id="ipphone" mold="rounded"
							value="@{controlmain$composer.current.phone}"
							readonly="true" hflex="1" />
					</cell>
					<label value="${labels.uvk.phone_work}" />
					<cell colspan="2">
						<textbox id="ipphone_work" mold="rounded"
							value="@{controlmain$composer.current.phone_work}"
							readonly="true" hflex="1" />
					</cell>
					<label value="${labels.uvk.phone_mobile}" />
					<cell colspan="2">
						<textbox id="ipphone_mobile" mold="rounded"
							value="@{controlmain$composer.current.phone_mobile}"
							readonly="true" hflex="1" />
					</cell>
				</row>

				<row>
					<label value="${labels.uvk.doc_type}" />
					<cell colspan="5">
						<textbox id="ipdoc_type" mold="rounded"
							value="@{controlmain$composer.current.doc_type}"
							readonly="true" hflex="1" />
					</cell>
					<label value="${labels.uvk.doc_ser}" />
					<textbox id="ipdoc_ser" mold="rounded"
						value="@{controlmain$composer.current.doc_ser}"
						readonly="true" hflex="1" />
					<label value="${labels.uvk.doc_number}" />
					<textbox id="ipdoc_number" mold="rounded"
						value="@{controlmain$composer.current.doc_number}"
						readonly="true" hflex="1" />
				</row>

				<row>
					<label value="${labels.uvk.doc_date}" />
					<textbox id="ipdoc_date" mold="rounded"
						value="@{controlmain$composer.current.doc_date}"
						readonly="true" hflex="1" />
					<label value="${labels.uvk.doc_organization}" />
					<cell colspan="5">
						<textbox id="ipdoc_organization" mold="rounded"
							value="@{controlmain$composer.current.doc_organization}"
							readonly="true" hflex="1" />
					</cell>
					<label
						value="${labels.uvk.passport_date_expiration}" />
					<textbox id="ippassport_date_expiration"
						mold="rounded"
						value="@{controlmain$composer.current.passport_date_expiration}"
						readonly="true" hflex="1" />
				</row>

				<row>
					<label value="${labels.uvk.reg_date}" />
					<textbox id="ipreg_date" mold="rounded"
						value="@{controlmain$composer.current.reg_date}"
						readonly="true" hflex="1" />
					<label value="${labels.uvk.reg_number}" />
					<textbox id="ipreg_number" mold="rounded"
						value="@{controlmain$composer.current.reg_number}"
						readonly="true" hflex="1" />
					<label
						value="${labels.uvk.reg_organization_inform}" />
					<cell colspan="3">
						<textbox id="ipreg_organization_inform"
							mold="rounded"
							value="@{controlmain$composer.current.reg_organization_inform}"
							readonly="true" hflex="1" />
					</cell>
					<label value="${labels.uvk.reg_date_expiration}" />
					<textbox id="ipreg_date_expiration" mold="rounded"
						value="@{controlmain$composer.current.reg_date_expiration}"
						readonly="true" hflex="1" />
				</row>

				<row>
					<label value="${labels.uvk.place_work}" />
					<cell colspan="9">
						<textbox id="ipplace_work" mold="rounded"
							value="@{controlmain$composer.current.place_work}"
							readonly="true" hflex="1" />
					</cell>
				</row>

				<row>
					<label value="${labels.uvk.kind_activity}" />
					<cell colspan="9">
						<textbox id="ipkind_activity" mold="rounded"
							value="@{controlmain$composer.current.kind_activity}"
							readonly="true" hflex="1" />
					</cell>
				</row>

				<row>
					<label value="${labels.uvk.okpo}" />
					<cell colspan="9">
						<textbox id="ipokpo" mold="rounded"
							value="@{controlmain$composer.current.okpo}"
							readonly="true" hflex="1" />
					</cell>
				</row>

				<row>
					<label value="${labels.uvk.lis_inform}" />
					<cell colspan="9">
						<textbox id="iplis_inform" mold="rounded"
							value="@{controlmain$composer.current.lis_inform}"
							readonly="true" hflex="1" />
					</cell>
				</row>

				<row>
					<label value="${labels.uvk.risk_degree}" />
					<textbox id="iprisk_degree" mold="rounded"
						value="@{controlmain$composer.current.risk_degree}"
						readonly="true" hflex="1" />
					<label value="${labels.uvk.risk_degree_detail}" />
					<cell colspan="7">
						<textbox id="iprisk_degree_detail"
							mold="rounded"
							value="@{controlmain$composer.current.risk_degree_detail}"
							readonly="true" hflex="1" />
					</cell>
				</row>

				<row>
					<label value="${labels.uvk.som_opers}" />
					<cell colspan="9">
						<textbox id="ipsom_opers" mold="rounded"
							value="@{controlmain$composer.current.som_opers}"
							readonly="true" hflex="1" />
					</cell>
				</row>
				<row>
					<label value="${labels.uvk.pod_opers}" />
					<cell colspan="9">
						<textbox id="ippod_opers" mold="rounded"
							value="@{controlmain$composer.current.pod_opers}"
							readonly="true" hflex="1" />
					</cell>
				</row>

				<row>
					<label value="${labels.uvk.add_data}" />
					<cell colspan="9">
						<textbox id="ipadd_data" mold="rounded"
							value="@{controlmain$composer.current.add_data}"
							readonly="true" hflex="1" />
					</cell>
				</row>
				<row>
					<label value="${labels.uvk.date_first_acc}" />
					<cell colspan="2">
						<textbox id="ipdate_first_acc" mold="rounded"
							value="@{controlmain$composer.current.date_first_acc}"
							readonly="true" hflex="1" />
					</cell>
					<label value="${labels.uvk.date_change}" />
					<textbox id="ipdate_change" mold="rounded"
						value="@{controlmain$composer.current.date_change}"
						readonly="true" hflex="1" />
					<label value="${labels.uvk.emp_input}" />
					<cell colspan="3">
						<textbox id="ipemp_input" mold="rounded"
							value="@{controlmain$composer.current.emp_input}"
							readonly="true" hflex="1" />
					</cell>
				</row>

				<row>
					<label value="${labels.uvk.emp_account_open}" />
					<cell colspan="2">
						<textbox id="ipemp_account_open" mold="rounded"
							value="@{controlmain$composer.current.emp_account_open}"
							readonly="true" hflex="1" />
					</cell>
					<label value="${labels.uvk.date_open}" />
					<textbox id="ipdate_open" mold="rounded"
						value="@{controlmain$composer.current.date_open}"
						readonly="true" hflex="1" />
					<label value="${labels.uvk.emp_utv}" />
					<cell colspan="3">
						<textbox id="ipemp_utv" mold="rounded"
							value="@{controlmain$composer.current.emp_utv}"
							readonly="true" hflex="1" />
					</cell>
				</row>

				<row>
					<label value="${labels.uvk.emp_account_confirm}" />
					<cell colspan="2">
						<textbox id="ipemp_account_confirm"
							mold="rounded"
							value="@{controlmain$composer.current.emp_account_confirm}"
							readonly="true" hflex="1" />
					</cell>
					<label value="${labels.uvk.date_last_save}" />
					<textbox id="ipdate_last_save" mold="rounded"
						value="@{controlmain$composer.current.date_last_save}"
						readonly="true" hflex="1" />
					<label value="${labels.uvk.state}" />
					<cell colspan="3">
						<textbox id="ipstate" mold="rounded"
							value="@{controlmain$composer.current.state}"
							readonly="true" hflex="1" />
					</cell>
				</row>

				<row>
					<label value="${labels.uvk.account_open}" />
					<textbox id="ipaccount_open" mold="rounded"
						value="@{controlmain$composer.current.account_open}"
						readonly="true" hflex="1" />
					<label value="${labels.uvk.responsible_emp}" />
					<cell colspan="3">
						<textbox id="ipresponsible_emp" mold="rounded"
							value="@{controlmain$composer.current.responsible_emp}"
							readonly="true" hflex="1" />
					</cell>
				</row>
			</rows>
		</grid>
	</div>
	
	<window  id="risks_wnd" mode="modal" closable="true" width="50%"
		onClose="self.visible = false; event.stopPropagation();"
		title="Учредители" position="center,center"
		visible="false">
		<vbox>
		<listbox  id="risks_list" rows="5"
			selectedItem="@{controlmain$composer.currentRisk}">
			<listhead>
				<listheader label="ID"/>
				<listheader label="Код"/>
			</listhead>
		</listbox>
		
		<textbox id="detail" hflex="1" vflex="1" rows="5" multiline="true" style="resize: none;"
			value="@{controlmain$composer.currentRisk.name_full}"/>
		</vbox>
		<toolbar>
			<toolbarbutton id="btn_rus" label="RUS" />
			<toolbarbutton id="btn_uzb" label="UZB" />
			
		</toolbar>
	</window>
	
	
	

</window>