<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./clientPmain"?>
<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<panel id="clientPmain" width="100%" border="normal" apply="com.is.clients.clientp.ClientPViewCtrl">
	<toolbar id="tb">
		<toolbarbutton id="btn_back" label="${labels.back}" image="/images/file.png" />
        <toolbarbutton id="btn_search" label="${labels.search}" image="/images/search.png" />
        <toolbarbutton id="btn_add" label="${labels.add}" image="/images/+.png" />

        <toolbarbutton id="btn_first" label="${labels.first}" image="/images/backward.png" />
        <toolbarbutton id="btn_prev" label="${labels.prev}" image="/images/back.png" />
        <toolbarbutton id="btn_next" label="${labels.next}" image="/images/front.png" />
        <toolbarbutton id="btn_last" label="${labels.last}" image="/images/forward.png" />
	</toolbar>
	<panelchildren>
        <div id="grd" width="100%">
			<paging id="clientPPaging" width="100%"/>
            <listbox style="border:none" id="dataGrid" multiple="true" rows="4" width="100%" selectedItem="@{clientPmain$composer.current}">
            	<listhead sizable="true">
				    <listheader label="${labels.client.id}" width="100px"/>
			        <listheader label="${labels.client.branch}" width="100px"/>
			        <listheader label="${labels.client.id_client}" width="100px"/>
			        <listheader label="${labels.client.name}"/>
			        <!--  
			        <listheader label="${labels.client.code_country}" />
			        <listheader label="${labels.client.code_type}" />
			        <listheader label="${labels.client.code_resident}" />
			        -->
			        <listheader label="${labels.client.code_subject}" width="200px"/>
			        <!--  
			        <listheader label="${labels.client.sign_registr}" />
			        <listheader label="${labels.client.code_form}" />
			        -->
			        <listheader label="${labels.client.date_open}" width="80px"/>
			        <listheader label="${labels.client.date_close}" width="80px"/>
			        <listheader label="${labels.client.state}" width="200px"/>
			        <!--  
			        <listheader label="${labels.client.kod_err}" />
			        <listheader label="${labels.client.file_name}" />
			        <listheader label="${labels.client.p_birthday}" />
			        <listheader label="${labels.client.p_post_address}" />
			        <listheader label="${labels.client.p_passport_type}" />
			        <listheader label="${labels.client.p_passport_serial}" />
                    <listheader label="${labels.client.p_passport_number}" />
                    <listheader label="${labels.client.p_passport_place_registration}" />
                    <listheader label="${labels.client.p_passport_date_registration}" />
                    <listheader label="${labels.client.p_code_tax_org}" />
                    <listheader label="${labels.client.p_number_tax_registration}" />
                    <listheader label="${labels.client.p_code_bank}" />
                    <listheader label="${labels.client.p_code_class_credit}" />
                    <listheader label="${labels.client.p_code_citizenship}" />
                    <listheader label="${labels.client.p_birth_place}" />
                    <listheader label="${labels.client.p_code_capacity}" />
                    <listheader label="${labels.client.p_capacity_status_date}" />
                    <listheader label="${labels.client.p_capacity_status_place}" />
                    <listheader label="${labels.client.p_num_certif_capacity}" />
                    <listheader label="${labels.client.p_phone_home}" />
                    <listheader label="${labels.client.p_phone_mobile}" />
                    <listheader label="${labels.client.p_email_address}" />
                    <listheader label="${labels.client.p_pension_sertif_serial}" />
                    <listheader label="${labels.client.p_code_gender}" />
                    <listheader label="${labels.client.p_code_nation}" />
                    <listheader label="${labels.client.p_code_birth_region}" />
                    <listheader label="${labels.client.p_code_birth_distr}" />
                    <listheader label="${labels.client.p_type_document}" />
                    <listheader label="${labels.client.p_passport_date_expiration}" />
                    <listheader label="${labels.client.p_code_adr_region}" />
                    <listheader label="${labels.client.p_code_adr_distr}" />
                    <listheader label="${labels.client.p_inps}" />
                    <listheader label="${labels.client.p_family}" />
                    <listheader label="${labels.client.p_first_name}" />
                    <listheader label="${labels.client.p_patronymic}" />
                    -->
                </listhead>
			</listbox>
        </div>
        <div id="frm" visible="false" align="center">
            <div id="frmdiv" width="100%" align="left">
				<div id="alldiv" width="100%">
				<groupbox id="clgr" >
					<grid id="clgrd" ctrlKeys="^e#up#down" >
					    <columns>
					    	<column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					    </columns>
					    <rows>
					    	<row>
					    		<label value="${labels.client.code_subject}" />
					        	<cell colspan="2">
					        		<div width="99%">
					        			<rcombobox id="code_subject" mold="rounded" selecteditem="@{clientPmain$composer.current.code_subject}" width="100%" buttonVisible="false" readonly="true" onSelect="self.setSelecteditem(clientPmain$composer.current.code_subject);" onChange="self.setSelecteditem(clientPmain$composer.current.code_subject);"/>
					        		</div>
					        	</cell>
					    		<cell colspan="6"></cell>
					    		<hbox>
					    		<label value="${labels.client.id}" />
						        <separator spacing="10px" orient="vertical"></separator>
						        <label id="id" value="@{clientPmain$composer.current.id}" /> 
						        </hbox>
					    	</row>
					    	<row>
					         	<label value="${labels.client.branch}" />
					            <cell colspan="6">
					            	<hbox width="99%" widths="50px,100%">
										<textbox id="branchtext" mold="rounded"  value="@{clientPmain$composer.current.branch}" width="50px" />
									    <rcombobox id="branch" mold="rounded" selecteditem="@{clientPmain$composer.current.branch}" width="100%" />
									</hbox>
					            </cell>
					            <label value="${labels.client.id_client}" />
					            <cell colspan="2">
				        			<textbox id="id_client" value="@{clientPmain$composer.current.id_client}" width="96%" />
					            </cell>	
					        </row>	
					        <row>
					        	<label value="${labels.client.name}" />
					        	<cell id="namecell" colspan="9">
					        		<textbox id="name" value="@{clientPmain$composer.current.name}" width="99%"/>
					            </cell>
					            <label id="jlbl" value="${labels.client.j_short_name}" visible="false"/>
					        	<cell id="jcell" colspan="2" visible="false">
					        		<textbox id="j_short_name" value="@{clientmain$composer.currentclient.j_short_name}" width="96%"/>
					        	</cell>
					            <!-- 
					            <label value="${labels.client.xame}" />
					            <cell colspan="3">
					        		<textbox id="name" value="@{clientPmain$composer.current.name}" width="99%"/>
					            </cell>  
					             -->                  	
					        </row>
					        <row id="prow" visible="true">
					        	<label value="${labels.client.p_family}" />
					        	<cell colspan="2">
					        		<textbox id="p_family" value="@{clientPmain$composer.current.p_family}" width="98%"/>
					        	</cell>
					            <label value="${labels.client.p_first_name}" />
					            <cell colspan="2">
				        			<textbox id="p_first_name" value="@{clientPmain$composer.current.p_first_name}" width="97%"/>
					        	</cell>
					            <label value="${labels.client.p_patronymic}" />
					            <cell colspan="3">
				        			<textbox id="p_patronymic" value="@{clientPmain$composer.current.p_patronymic}" width="97%"/>
					        	</cell>
					      	</row>
					        <row>
					        	<label value="${labels.client.date_open}" />
					        	<cell colspan="2">
					        		<datebox id="date_open"  mold="rounded"  value="@{clientPmain$composer.current.date_open}" width="100%"/>
					        	</cell>
					        	<label value="${labels.client.date_close}" />
					        	<cell colspan="2">
					        		<datebox id="date_close"  mold="rounded"  value="@{clientPmain$composer.current.date_close}" width="100%"/>
					        	</cell>
					        	<label value="${labels.client.state}" />
					        	<cell colspan="3">
				        			<rcombobox id="state"  mold="rounded"  selecteditem="@{clientPmain$composer.current.state}" width="99%"/>
					        	</cell>
					        </row>
					        <row>
					        	<label value="${labels.client.code_country}" />
					        	<cell colspan="4">
					        		<rcombobox id="code_country"  mold="rounded"  selecteditem="@{clientPmain$composer.current.code_country}" width="100%"/>
					        	</cell>
					        	<label value="${labels.client.code_resident}" />
					        	<cell colspan="4">
				        			<rcombobox id="code_resident"  mold="rounded"  selecteditem="@{clientPmain$composer.current.code_resident}" width="99%"/>
					        	</cell>
					        </row>	
					        <row>
					        	<label value="${labels.client.code_form}" />
					        	<cell colspan="4">
					        		<rcombobox id="code_form"  mold="rounded"  selecteditem="@{clientPmain$composer.current.code_form}" width="100%"/>
					        	</cell>
					        	<label value="${labels.client.code_type}" />
					        	<cell colspan="4">
				        			<rcombobox id="code_type"  mold="rounded"  selecteditem="@{clientPmain$composer.current.code_type}" width="99%"/>
					        	</cell>
					        </row>
					        <!-- 
					        <row><label value="${labels.client.kod_err}" /><longbox id="kod_err"  mold="rounded"  value="@{clientPmain$composer.current.kod_err}" /></row>
					        <row><label value="${labels.client.file_name}" /><textbox id="file_name"  mold="rounded"  value="@{clientPmain$composer.current.file_name}" /></row>
					        <row><label value="${labels.client.sign_registr}" /><longbox id="sign_registr"  mold="rounded"  value="@{clientPmain$composer.current.sign_registr}" width="300px"/></row>
					        -->
						</rows>
					</grid>
				</groupbox>
				</div>
				<div id="pdiv" width="100%" visible="true">
				<groupbox id="clpinfo" >
					<grid id="clpinfogrd" ctrlKeys="^e#up#down" >
					    <columns>
					    	<column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					    </columns>
					    <rows>
					    	<row>
					        	<label value="${labels.client.p_type_document}" />
					        	<cell colspan="2">
					        		<rcombobox id="p_type_document"  mold="rounded"  selecteditem="@{clientPmain$composer.current.p_type_document}" width="99%"/>
					        	</cell>
					        	<label value="${labels.client.p_passport_sn}" />
					        	<cell colspan="2">
					        		<hbox width="97%" widths="50px,100%">
										<textbox id="p_passport_serial"  mold="rounded"  value="@{clientPmain$composer.current.p_passport_serial}" width="40px"/>
					        			<textbox id="p_passport_number"  mold="rounded"  value="@{clientPmain$composer.current.p_passport_number}" width="98%"/>
									</hbox>
					        	</cell>
								<label value="${labels.client.p_passport_type}" />
				        		<rcombobox id="p_passport_type"  mold="rounded"  selecteditem="@{clientPmain$composer.current.p_passport_type}" width="99%"/>
								<label value="${labels.client.p_code_nation}" />
				        		<rcombobox id="p_code_nation"  mold="rounded"  selecteditem="@{clientPmain$composer.current.p_code_nation}" width="94%"/>
					        </row>
					        <row>
					        	<label value="${labels.client.p_birthday}" />
					        	<cell colspan="1">
					            	<div width="99%">
					        			<datebox id="p_birthday"  mold="rounded"  value="@{clientPmain$composer.current.p_birthday}" width="100%"/>
									</div>
					            </cell>
					         	<label value="${labels.client.p_passport_date_registration}" />
					         	<cell colspan="1">
					            	<div width="99%">
					        			<datebox id="p_passport_date_registration"  mold="rounded"  value="@{clientPmain$composer.current.p_passport_date_registration}" width="100%"/>
									</div>
					            </cell>
					         	<label value="${labels.client.p_passport_date_expiration}" />
					         	<cell colspan="1">
					        		<datebox id="p_passport_date_expiration"  mold="rounded"  value="@{clientPmain$composer.current.p_passport_date_expiration}" width="94%"/>
					            </cell>
					         	<label value="${labels.client.p_code_gender}" />
					         	<cell colspan="3">
									<rcombobox id="p_code_gender"  mold="rounded"  selecteditem="@{clientPmain$composer.current.p_code_gender}" width="98%"/>			            	
					            </cell>
					        </row>
					        <row>
					        	<label value="${labels.client.p_passport_place_registration}" />
					        	<cell colspan="5">
				        			<textbox id="p_passport_place_registration" value="@{clientPmain$composer.current.p_passport_place_registration}" width="99%"/><!--   mold="rounded"  -->
					            </cell>
					        	<label value="${labels.client.p_code_citizenship}" />
					        	<cell colspan="3">
					        		<rcombobox id="p_code_citizenship"  mold="rounded"  selecteditem="@{clientPmain$composer.current.p_code_citizenship}" width="98%"/>
					            </cell>
					        </row>
				   		</rows>
				 	</grid>
				 </groupbox>
				 <groupbox id="clpinfoadr">
					<grid id="clpinfoadrgrd" ctrlKeys="^e#up#down">
					    <columns>
					    	<column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					    </columns>
					    <rows>
					        <row>
					        	<label value="${labels.client.p_code_birth_region}" />
					        	<cell colspan="4">
					        		<rcombobox id="p_code_birth_region"  mold="rounded"  selecteditem="@{clientPmain$composer.current.p_code_birth_region}" width="100%"/>
								</cell>
								<label value="${labels.client.p_code_birth_distr}" />
								<cell colspan="4">
									<rcombobox id="p_code_birth_distr"  mold="rounded"  selecteditem="@{clientPmain$composer.current.p_code_birth_distr}" width="99%"/>
					        	</cell>	        
					        </row>
					        <row>
					        	<label value="${labels.client.p_birth_place}" />
					        	<cell colspan="9">
					        		<textbox id="p_birth_place" value="@{clientPmain$composer.current.p_birth_place}" width="99%"/><!--  mold="rounded" -->
					        	</cell>
					        </row>
					        <row>
					        	<label value="${labels.client.p_code_adr_region}" />
					        	<cell colspan="4">
					        		<rcombobox id="p_code_adr_region"  mold="rounded"  selecteditem="@{clientPmain$composer.current.p_code_adr_region}" width="100%"/>
					        	</cell>
					        	<label value="${labels.client.p_code_adr_distr}" />
					        	<cell colspan="4">
					        		<rcombobox id="p_code_adr_distr"  mold="rounded"  selecteditem="@{clientPmain$composer.current.p_code_adr_distr}" width="99%"/>
					        	</cell>
					        </row>
					        <row>
					        	<label value="${labels.client.p_post_address}" />
					        	<cell colspan="9">
					        		<textbox id="p_post_address" value="@{clientPmain$composer.current.p_post_address}" width="99%"/><!--  mold="rounded"  -->
					        	</cell>
					        </row>
					        <row>
					        	<label value="${labels.client.p_phone_home}" />
					        	<cell colspan="2">
					        		<textbox id="p_phone_home" value="@{clientPmain$composer.current.p_phone_home}" width="98%"/>
					        	</cell>
					        	<label value="${labels.client.p_phone_mobile}" />
					        	<cell colspan="2">
					        		<textbox id="p_phone_mobile" value="@{clientPmain$composer.current.p_phone_mobile}" width="98%"/>
					        	</cell>
					        	<label value="${labels.client.p_email_address}" />
					        	<cell colspan="3">
					        		<textbox id="p_email_address" value="@{clientPmain$composer.current.p_email_address}" width="97%"/><!--  mold="rounded"  -->
					        	</cell>
					        </row>
					    </rows>
					</grid>
				</groupbox>
				<groupbox id="clpinfocap" >
					<grid id="clpinfocapgrd" ctrlKeys="^e#up#down" >
					    <columns>
					    	<column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					    </columns>
					    <rows>
							<row>
								<label value="${labels.client.p_code_capacity}" />
								<cell colspan="6">
					        		<rcombobox id="p_code_capacity"  mold="rounded"  selecteditem="@{clientPmain$composer.current.p_code_capacity}" width="100%"/>
					            </cell>
					            <label value="${labels.client.p_certif_capacity_sn}" />
								<cell colspan="2">
									<hbox width="97%" widths="50px,100%">
										<textbox id="p_pension_sertif_serial"  mold="rounded"  value="@{clientPmain$composer.current.p_pension_sertif_serial}" width="40px"/>
										<textbox id="p_num_certif_capacity"  mold="rounded"  value="@{clientPmain$composer.current.p_num_certif_capacity}" width="98%"/>
									</hbox>
					            </cell>
					     	</row>
					     	<row>
					     		<label value="${labels.client.p_capacity_status_place}" />
								<cell colspan="6">
					        		<textbox id="p_capacity_status_place" value="@{clientPmain$composer.current.p_capacity_status_place}" width="100%"/><!--  mold="rounded"  -->
								</cell>
								<label value="${labels.client.p_capacity_status_date}" />
					            <cell colspan="2">
					        		<datebox id="p_capacity_status_date"  mold="rounded"  value="@{clientPmain$composer.current.p_capacity_status_date}" width="97%"/>
								</cell>
					     	</row>
						</rows>
					</grid>
				</groupbox>
				<groupbox id="clpinfoadd" >
					<grid id="clpinfoaddgrd" ctrlKeys="^e#up#down" >
					    <columns>
					    	<column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					    </columns>
					    <rows>
					    	<row>
					    		<label value="${labels.client.p_code_bank}" />
					    		<cell colspan="5">
					    			<hbox width="100%" widths="50px,100%">
										<textbox id="p_code_banktext"  mold="rounded"  value="@{clientPmain$composer.current.p_code_bank}" width="50px"/>
									    <rcombobox id="p_code_bank" mold="rounded" selecteditem="@{clientPmain$composer.current.p_code_bank}" width="99%" />
									</hbox>
					    		</cell>
					    		<label value="${labels.client.p_code_class_credit}" />
					    		<cell colspan="3">
					    			<rcombobox id="p_code_class_credit" mold="rounded" selecteditem="@{clientPmain$composer.current.p_code_class_credit}" width="98%" />
					    		</cell>
					    	</row>
							<row>
								<label value="${labels.client.p_code_tax_org}" />
								<cell colspan="3">
									<rcombobox id="p_code_tax_org" mold="rounded" selecteditem="@{clientPmain$composer.current.p_code_tax_org}" width="98%" />
								</cell>
								<label value="${labels.client.p_number_tax_registration}" />
								<cell colspan="1">
					    			<textbox id="p_number_tax_registration" value="@{clientPmain$composer.current.p_number_tax_registration}" width="94%"/>
					    		</cell>
					    		<label value="${labels.client.p_inps}" />
					    		<cell colspan="3">
					    			<textbox id="p_inps" value="@{clientPmain$composer.current.p_inps}" width="97%"/>
					    		</cell>
							</row>
						</rows>
					</grid>
				</groupbox>
				</div>
			</div>
            <!-- <div id="divForClientCard" width="100%"></div> -->
            <div id="adddiv" width="100%" align="left">
				<div id="aalldiv" width="100%">
				<groupbox id="aclgr" >
					<grid id="aclgrd" ctrlKeys="^e#up#down" >
					    <columns>
					    	<column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					    </columns>
					    <rows>
					    	<row>
					    		<label value="${labels.client.code_subject}" />
					        	<cell colspan="2">
					        		<rcombobox id="acode_subject" mold="rounded" selecteditem="@{clientPmain$composer.currentadd.code_subject}" width="99%" buttonVisible="false" readonly="true" onSelect="self.setSelecteditem(clientPmain$composer.currentadd.code_subject);" onChange="self.setSelecteditem(clientPmain$composer.currentadd.code_subject);"/>
					        	</cell>
					    		<cell colspan="6"></cell>
					    		<hbox>
					    		<label value="${labels.client.id}" />
						        <separator spacing="10px" orient="vertical"></separator>
						        <label id="aid" value="@{clientPmain$composer.currentadd.id}" /> 
						        </hbox>
					    	</row>
					    	<row>
					         	<label value="${labels.client.branch}" />
					            <cell colspan="6">
					            	<hbox width="99%" widths="50px,100%">
										<textbox id="abranchtext" mold="rounded"  value="@{clientPmain$composer.currentadd.branch}" width="50px" />
									    <rcombobox id="abranch" mold="rounded" selecteditem="@{clientPmain$composer.currentadd.branch}" width="100%" />
									</hbox>
					            </cell>
					            <label value="${labels.client.id_client}" />
					            <cell colspan="2">
				        			<textbox id="aid_client" value="@{clientPmain$composer.currentadd.id_client}" width="96%" />
					            </cell>	
					        </row>	
					        <row>
					        	<label value="${labels.client.name}" />
					        	<cell id="anamecell" colspan="9">
					        		<textbox id="aname" value="@{clientPmain$composer.currentadd.name}" width="99%"/>
					            </cell>
					            <label id="ajlbl" value="${labels.client.j_short_name}" visible="false"/>
					        	<cell id="ajcell" colspan="2" visible="false">
					        		<textbox id="aj_short_name" value="@{clientmain$composer.currentclient.j_short_name}" width="96%"/>
					        	</cell>
					            <!-- 
					            <label value="${labels.client.xame}" />
					            <cell colspan="3">
					        		<textbox id="aname" value="@{clientPmain$composer.currentadd.name}" width="99%"/>
					            </cell>  
					             -->                  	
					        </row>
					        <row id="aprow" visible="true">
					        	<label value="${labels.client.p_family}" />
					        	<cell colspan="2">
					        		<textbox id="ap_family" value="@{clientPmain$composer.currentadd.p_family}" width="98%"/>
					        	</cell>
					            <label value="${labels.client.p_first_name}" />
					            <cell colspan="2">
				        			<textbox id="ap_first_name" value="@{clientPmain$composer.currentadd.p_first_name}" width="97%"/>
					        	</cell>
					            <label value="${labels.client.p_patronymic}" />
					            <cell colspan="3">
				        			<textbox id="ap_patronymic" value="@{clientPmain$composer.currentadd.p_patronymic}" width="97%"/>
					        	</cell>
					      	</row>
					        <row>
					        	<label value="${labels.client.date_open}" />
					        	<cell colspan="2">
					        		<datebox id="adate_open"  mold="rounded"  value="@{clientPmain$composer.currentadd.date_open}" width="100%"/>
					        	</cell>
					        	<label value="${labels.client.date_close}" />
					        	<cell colspan="2">
					        		<datebox id="adate_close"  mold="rounded"  value="@{clientPmain$composer.currentadd.date_close}" width="100%"/>
					        	</cell>
					        	<label value="${labels.client.state}" />
					        	<cell colspan="3">
				        			<rcombobox id="astate"  mold="rounded"  selecteditem="@{clientPmain$composer.currentadd.state}" width="99%"/>
					        	</cell>
					        </row>
					        <row>
					        	<label value="${labels.client.code_country}" />
					        	<cell colspan="4">
					        		<rcombobox id="acode_country"  mold="rounded"  selecteditem="@{clientPmain$composer.currentadd.code_country}" width="100%"/>
					        	</cell>
					        	<label value="${labels.client.code_resident}" />
					        	<cell colspan="4">
				        			<rcombobox id="acode_resident"  mold="rounded"  selecteditem="@{clientPmain$composer.currentadd.code_resident}" width="99%"/>
					        	</cell>
					        </row>	
					        <row>
					        	<label value="${labels.client.code_form}" />
					        	<cell colspan="4">
					        		<rcombobox id="acode_form"  mold="rounded"  selecteditem="@{clientPmain$composer.currentadd.code_form}" width="100%"/>
					        	</cell>
					        	<label value="${labels.client.code_type}" />
					        	<cell colspan="4">
				        			<rcombobox id="acode_type"  mold="rounded"  selecteditem="@{clientPmain$composer.currentadd.code_type}" width="99%"/>
					        	</cell>
					        </row>
					        <!-- 
					        <row><label value="${labels.client.kod_err}" /><longbox id="kod_err"  mold="rounded"  value="@{clientPmain$composer.currentadd.kod_err}" /></row>
					        <row><label value="${labels.client.file_name}" /><textbox id="file_name"  mold="rounded"  value="@{clientPmain$composer.currentadd.file_name}" /></row>
					        <row><label value="${labels.client.sign_registr}" /><longbox id="sign_registr"  mold="rounded"  value="@{clientPmain$composer.currentadd.sign_registr}" width="300px"/></row>
					        -->
						</rows>
					</grid>
				</groupbox>
				</div>
				<div id="apdiv" width="100%" visible="true">
				<groupbox id="aclpinfo" >
					<grid id="aclpinfogrd" ctrlKeys="^e#up#down" >
					    <columns>
					    	<column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					    </columns>
					    <rows>
					    	<row>
					        	<label value="${labels.client.p_type_document}" />
					        	<cell colspan="2">
					        		<rcombobox id="ap_type_document"  mold="rounded"  selecteditem="@{clientPmain$composer.currentadd.p_type_document}" width="99%"/>
					        	</cell>
					        	<label value="${labels.client.p_passport_sn}" />
					        	<cell colspan="2">
					        		<hbox width="97%" widths="50px,100%">
										<textbox id="ap_passport_serial"  mold="rounded"  value="@{clientPmain$composer.currentadd.p_passport_serial}" width="40px"/>
					        			<textbox id="ap_passport_number"  mold="rounded"  value="@{clientPmain$composer.currentadd.p_passport_number}" width="98%"/>
									</hbox>
					        	</cell>
								<label value="${labels.client.p_passport_type}" />
				        		<rcombobox id="ap_passport_type"  mold="rounded"  selecteditem="@{clientPmain$composer.currentadd.p_passport_type}" width="99%"/>
								<label value="${labels.client.p_code_nation}" />
				        		<rcombobox id="ap_code_nation"  mold="rounded"  selecteditem="@{clientPmain$composer.currentadd.p_code_nation}" width="94%"/>
					        </row>
					        <row>
					        	<label value="${labels.client.p_birthday}" />
					        	<cell colspan="1">
					            	<div width="99%">
					        			<datebox id="ap_birthday"  mold="rounded"  value="@{clientPmain$composer.currentadd.p_birthday}" width="100%"/>
									</div>
					            </cell>
					         	<label value="${labels.client.p_passport_date_registration}" />
					         	<cell colspan="1">
					            	<div width="99%">
					        			<datebox id="ap_passport_date_registration"  mold="rounded"  value="@{clientPmain$composer.currentadd.p_passport_date_registration}" width="100%"/>
									</div>
					            </cell>
					         	<label value="${labels.client.p_passport_date_expiration}" />
					         	<cell colspan="1">
					        		<datebox id="ap_passport_date_expiration"  mold="rounded"  value="@{clientPmain$composer.currentadd.p_passport_date_expiration}" width="94%"/>
					            </cell>
					         	<label value="${labels.client.p_code_gender}" />
					         	<cell colspan="3">
									<rcombobox id="ap_code_gender"  mold="rounded"  selecteditem="@{clientPmain$composer.currentadd.p_code_gender}" width="98%"/>			            	
					            </cell>
					        </row>
					        <row>
					        	<label value="${labels.client.p_passport_place_registration}" />
					        	<cell colspan="5">
				        			<textbox id="ap_passport_place_registration" value="@{clientPmain$composer.currentadd.p_passport_place_registration}" width="99%"/><!--   mold="rounded"  -->
					            </cell>
					        	<label value="${labels.client.p_code_citizenship}" />
					        	<cell colspan="3">
					        		<rcombobox id="ap_code_citizenship"  mold="rounded"  selecteditem="@{clientPmain$composer.currentadd.p_code_citizenship}" width="98%"/>
					            </cell>
					        </row>
				   		</rows>
				 	</grid>
				 </groupbox>
				 <groupbox id="aclpinfoadr">
					<grid id="aclpinfoadrgrd" ctrlKeys="^e#up#down">
					    <columns>
					    	<column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					    </columns>
					    <rows>
					        <row>
					        	<label value="${labels.client.p_code_birth_region}" />
					        	<cell colspan="4">
					        		<rcombobox id="ap_code_birth_region"  mold="rounded"  selecteditem="@{clientPmain$composer.currentadd.p_code_birth_region}" width="100%"/>
								</cell>
								<label value="${labels.client.p_code_birth_distr}" />
								<cell colspan="4">
									<rcombobox id="ap_code_birth_distr"  mold="rounded"  selecteditem="@{clientPmain$composer.currentadd.p_code_birth_distr}" width="99%"/>
					        	</cell>	        
					        </row>
					        <row>
					        	<label value="${labels.client.p_birth_place}" />
					        	<cell colspan="9">
					        		<textbox id="ap_birth_place" value="@{clientPmain$composer.currentadd.p_birth_place}" width="99%"/><!--  mold="rounded" -->
					        	</cell>
					        </row>
					        <row>
					        	<label value="${labels.client.p_code_adr_region}" />
					        	<cell colspan="4">
					        		<rcombobox id="ap_code_adr_region"  mold="rounded"  selecteditem="@{clientPmain$composer.currentadd.p_code_adr_region}" width="100%"/>
					        	</cell>
					        	<label value="${labels.client.p_code_adr_distr}" />
					        	<cell colspan="4">
					        		<rcombobox id="ap_code_adr_distr"  mold="rounded"  selecteditem="@{clientPmain$composer.currentadd.p_code_adr_distr}" width="99%"/>
					        	</cell>
					        </row>
					        <row>
					        	<label value="${labels.client.p_post_address}" />
					        	<cell colspan="9">
					        		<textbox id="ap_post_address" value="@{clientPmain$composer.currentadd.p_post_address}" width="99%"/><!--  mold="rounded"  -->
					        	</cell>
					        </row>
					        <row>
					        	<label value="${labels.client.p_phone_home}" />
					        	<cell colspan="2">
					        		<textbox id="ap_phone_home" value="@{clientPmain$composer.currentadd.p_phone_home}" width="98%"/>
					        	</cell>
					        	<label value="${labels.client.p_phone_mobile}" />
					        	<cell colspan="2">
					        		<textbox id="ap_phone_mobile" value="@{clientPmain$composer.currentadd.p_phone_mobile}" width="98%"/>
					        	</cell>
					        	<label value="${labels.client.p_email_address}" />
					        	<cell colspan="3">
					        		<textbox id="ap_email_address" value="@{clientPmain$composer.currentadd.p_email_address}" width="97%"/><!--  mold="rounded"  -->
					        	</cell>
					        </row>
					    </rows>
					</grid>
				</groupbox>
				<groupbox id="aclpinfocap" >
					<grid id="aclpinfocapgrd" ctrlKeys="^e#up#down" >
					    <columns>
					    	<column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					    </columns>
					    <rows>
							<row>
								<label value="${labels.client.p_code_capacity}" />
								<cell colspan="6">
					        		<rcombobox id="ap_code_capacity"  mold="rounded"  selecteditem="@{clientPmain$composer.currentadd.p_code_capacity}" width="100%"/>
					            </cell>
					            <label value="${labels.client.p_certif_capacity_sn}" />
								<cell colspan="2">
									<hbox width="97%" widths="50px,100%">
										<textbox id="ap_pension_sertif_serial"  mold="rounded"  value="@{clientPmain$composer.currentadd.p_pension_sertif_serial}" width="40px"/>
										<textbox id="ap_num_certif_capacity"  mold="rounded"  value="@{clientPmain$composer.currentadd.p_num_certif_capacity}" width="98%"/>
									</hbox>
					            </cell>
					     	</row>
					     	<row>
					     		<label value="${labels.client.p_capacity_status_place}" />
								<cell colspan="6">
					        		<textbox id="ap_capacity_status_place" value="@{clientPmain$composer.currentadd.p_capacity_status_place}" width="100%"/><!--  mold="rounded"  -->
								</cell>
								<label value="${labels.client.p_capacity_status_date}" />
					            <cell colspan="2">
					        		<datebox id="ap_capacity_status_date"  mold="rounded"  value="@{clientPmain$composer.currentadd.p_capacity_status_date}" width="97%"/>
								</cell>
					     	</row>
						</rows>
					</grid>
				</groupbox>
				<groupbox id="aclpinfoadd" >
					<grid id="aclpinfoaddgrd" ctrlKeys="^e#up#down" >
					    <columns>
					    	<column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					    </columns>
					    <rows>
					    	<row>
					    		<label value="${labels.client.p_code_bank}" />
					    		<cell colspan="5">
					    			<hbox width="100%" widths="50px,100%">
										<textbox id="ap_code_banktext"  mold="rounded"  value="@{clientPmain$composer.currentadd.p_code_bank}" width="50px"/>
									    <rcombobox id="ap_code_bank" mold="rounded" selecteditem="@{clientPmain$composer.currentadd.p_code_bank}" width="99%" />
									</hbox>
					    		</cell>
					    		<label value="${labels.client.p_code_class_credit}" />
					    		<cell colspan="3">
					    			<rcombobox id="ap_code_class_credit" mold="rounded" selecteditem="@{clientPmain$composer.currentadd.p_code_class_credit}" width="98%" />
					    		</cell>
					    	</row>
							<row>
								<label value="${labels.client.p_code_tax_org}" />
								<cell colspan="3">
									<rcombobox id="ap_code_tax_org" mold="rounded" selecteditem="@{clientPmain$composer.currentadd.p_code_tax_org}" width="98%" />
								</cell>
								<label value="${labels.client.p_number_tax_registration}" />
								<cell colspan="1">
					    			<textbox id="ap_number_tax_registration" value="@{clientPmain$composer.currentadd.p_number_tax_registration}" width="94%"/>
					    		</cell>
					    		<label value="${labels.client.p_inps}" />
					    		<cell colspan="3">
					    			<textbox id="ap_inps" value="@{clientPmain$composer.currentadd.p_inps}" width="97%"/>
					    		</cell>
							</row>
						</rows>
					</grid>
				</groupbox>
				</div>
			</div>
			<div id="fdiv" width="100%" align="left">
				<div id="falldiv" width="100%">
				<groupbox id="fclgr" >
					<grid id="fclgrd" ctrlKeys="^e#up#down" >
					    <columns>
					    	<column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					    </columns>
					    <rows>
					    	<row>
					    		<label value="${labels.client.code_subject}" />
					        	<cell colspan="2">
					        		<rcombobox id="fcode_subject" mold="rounded" selecteditem="@{clientPmain$composer.filter.code_subject}" width="99%" buttonVisible="false" readonly="true" onSelect="self.setSelecteditem(clientPmain$composer.filter.code_subject);" onChange="self.setSelecteditem(clientPmain$composer.filter.code_subject);"/>
					        	</cell>
					    		<cell colspan="6"></cell>
					    		<hbox>
					    		<label value="${labels.client.id}" />
						        <separator spacing="10px" orient="vertical"></separator>
						        <label id="fid" value="@{clientPmain$composer.filter.id}" /> 
						        </hbox>
					    	</row>
					    	<row>
					         	<label value="${labels.client.branch}" />
					            <cell colspan="6">
					            	<hbox width="99%" widths="50px,100%">
										<textbox id="fbranchtext" mold="rounded"  value="@{clientPmain$composer.filter.branch}" width="50px" />
									    <rcombobox id="fbranch" mold="rounded" selecteditem="@{clientPmain$composer.filter.branch}" width="100%" />
									</hbox>
					            </cell>
					            <label value="${labels.client.id_client}" />
					            <cell colspan="2">
				        			<textbox id="fid_client" value="@{clientPmain$composer.filter.id_client}" width="96%" />
					            </cell>	
					        </row>	
					        <row>
					        	<label value="${labels.client.name}" />
					        	<cell id="fnamecell" colspan="9">
					        		<textbox id="fname" value="@{clientPmain$composer.filter.name}" width="99%"/>
					            </cell>
					        </row>
					        <row id="fprow" visible="true">
					        	<label value="${labels.client.p_family}" />
					        	<cell colspan="2">
					        		<textbox id="fp_family" value="@{clientPmain$composer.filter.p_family}" width="98%"/>
					        	</cell>
					            <label value="${labels.client.p_first_name}" />
					            <cell colspan="2">
				        			<textbox id="fp_first_name" value="@{clientPmain$composer.filter.p_first_name}" width="97%"/>
					        	</cell>
					            <label value="${labels.client.p_patronymic}" />
					            <cell colspan="3">
				        			<textbox id="fp_patronymic" value="@{clientPmain$composer.filter.p_patronymic}" width="97%"/>
					        	</cell>
					      	</row>
					        <row>
					        	<label value="${labels.client.date_open}" />
					        	<cell colspan="2">
					        		<datebox id="fdate_open"  mold="rounded"  value="@{clientPmain$composer.filter.date_open}" width="100%"/>
					        	</cell>
					        	<label value="${labels.client.date_close}" />
					        	<cell colspan="2">
					        		<datebox id="fdate_close"  mold="rounded"  value="@{clientPmain$composer.filter.date_close}" width="100%"/>
					        	</cell>
					        	<label value="${labels.client.state}" />
					        	<cell colspan="3">
				        			<rcombobox id="fstate"  mold="rounded"  selecteditem="@{clientPmain$composer.filter.state}" width="99%"/>
					        	</cell>
					        </row>
					        <row>
					        	<label value="${labels.client.code_country}" />
					        	<cell colspan="4">
					        		<rcombobox id="fcode_country"  mold="rounded"  selecteditem="@{clientPmain$composer.filter.code_country}" width="100%"/>
					        	</cell>
					        	<label value="${labels.client.code_resident}" />
					        	<cell colspan="4">
				        			<rcombobox id="fcode_resident"  mold="rounded"  selecteditem="@{clientPmain$composer.filter.code_resident}" width="99%"/>
					        	</cell>
					        </row>	
					        <row>
					        	<label value="${labels.client.code_form}" />
					        	<cell colspan="4">
					        		<rcombobox id="fcode_form"  mold="rounded"  selecteditem="@{clientPmain$composer.filter.code_form}" width="100%"/>
					        	</cell>
					        	<label value="${labels.client.code_type}" />
					        	<cell colspan="4">
				        			<rcombobox id="fcode_type"  mold="rounded"  selecteditem="@{clientPmain$composer.filter.code_type}" width="99%"/>
					        	</cell>
					        </row>
					        <!-- 
					        <row><label value="${labels.client.kod_err}" /><longbox id="fkod_err"  mold="rounded"  value="@{clientPmain$composer.filter.kod_err}" /></row>
					        <row><label value="${labels.client.file_name}" /><textbox id="ffile_name"  mold="rounded"  value="@{clientPmain$composer.filter.file_name}" /></row>
					        <row><label value="${labels.client.sign_registr}" /><longbox id="fsign_registr"  mold="rounded"  value="@{clientPmain$composer.filter.sign_registr}" width="300px"/></row>
					        -->
						</rows>
					</grid>
				</groupbox>
				</div>
				<div id="fpdiv" width="100%" visible="true">
				<groupbox id="fclpinfo" >
					<grid id="fclpinfogrd" ctrlKeys="^e#up#down" >
					    <columns>
					    	<column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					    </columns>
					    <rows>
					    	<row>
					        	<label value="${labels.client.p_type_document}" />
					        	<cell colspan="2">
					        		<rcombobox id="fp_type_document"  mold="rounded"  selecteditem="@{clientPmain$composer.filter.p_type_document}" width="99%"/>
					        	</cell>
					        	<label value="${labels.client.p_passport_sn}" />
					        	<cell colspan="2">
					        		<hbox width="97%" widths="50px,100%">
										<textbox id="fp_passport_serial"  mold="rounded"  value="@{clientPmain$composer.filter.p_passport_serial}" width="40px"/>
					        			<textbox id="fp_passport_number"  mold="rounded"  value="@{clientPmain$composer.filter.p_passport_number}" width="98%"/>
									</hbox>
					        	</cell>
								<label value="${labels.client.p_passport_type}" />
				        		<rcombobox id="fp_passport_type"  mold="rounded"  selecteditem="@{clientPmain$composer.filter.p_passport_type}" width="99%"/>
								<label value="${labels.client.p_code_nation}" />
				        		<rcombobox id="fp_code_nation"  mold="rounded"  selecteditem="@{clientPmain$composer.filter.p_code_nation}" width="94%"/>
					        </row>
					        <row>
					        	<label value="${labels.client.p_birthday}" />
					        	<cell colspan="1">
					            	<div width="99%">
					        			<datebox id="fp_birthday"  mold="rounded"  value="@{clientPmain$composer.filter.p_birthday}" width="100%"/>
									</div>
					            </cell>
					         	<label value="${labels.client.p_passport_date_registration}" />
					         	<cell colspan="1">
					            	<div width="99%">
					        			<datebox id="fp_passport_date_registration"  mold="rounded"  value="@{clientPmain$composer.filter.p_passport_date_registration}" width="100%"/>
									</div>
					            </cell>
					         	<label value="${labels.client.p_passport_date_expiration}" />
					         	<cell colspan="1">
					        		<datebox id="fp_passport_date_expiration"  mold="rounded"  value="@{clientPmain$composer.filter.p_passport_date_expiration}" width="94%"/>
					            </cell>
					         	<label value="${labels.client.p_code_gender}" />
					         	<cell colspan="3">
									<rcombobox id="fp_code_gender"  mold="rounded"  selecteditem="@{clientPmain$composer.filter.p_code_gender}" width="98%"/>			            	
					            </cell>
					        </row>
					        <row>
					        	<label value="${labels.client.p_passport_place_registration}" />
					        	<cell colspan="5">
				        			<textbox id="fp_passport_place_registration" value="@{clientPmain$composer.filter.p_passport_place_registration}" width="99%"/><!--   mold="rounded"  -->
					            </cell>
					        	<label value="${labels.client.p_code_citizenship}" />
					        	<cell colspan="3">
					        		<rcombobox id="fp_code_citizenship"  mold="rounded"  selecteditem="@{clientPmain$composer.filter.p_code_citizenship}" width="98%"/>
					            </cell>
					        </row>
				   		</rows>
				 	</grid>
				 </groupbox>
				 <groupbox id="fclpinfoadr">
					<grid id="fclpinfoadrgrd" ctrlKeys="^e#up#down">
					    <columns>
					    	<column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					    </columns>
					    <rows>
					        <row>
					        	<label value="${labels.client.p_code_birth_region}" />
					        	<cell colspan="4">
					        		<rcombobox id="fp_code_birth_region"  mold="rounded"  selecteditem="@{clientPmain$composer.filter.p_code_birth_region}" width="100%"/>
								</cell>
								<label value="${labels.client.p_code_birth_distr}" />
								<cell colspan="4">
									<rcombobox id="fp_code_birth_distr"  mold="rounded"  selecteditem="@{clientPmain$composer.filter.p_code_birth_distr}" width="99%"/>
					        	</cell>	        
					        </row>
					        <row>
					        	<label value="${labels.client.p_birth_place}" />
					        	<cell colspan="9">
					        		<textbox id="fp_birth_place" value="@{clientPmain$composer.filter.p_birth_place}" width="99%"/><!--  mold="rounded" -->
					        	</cell>
					        </row>
					        <row>
					        	<label value="${labels.client.p_code_adr_region}" />
					        	<cell colspan="4">
					        		<rcombobox id="fp_code_adr_region"  mold="rounded"  selecteditem="@{clientPmain$composer.filter.p_code_adr_region}" width="100%"/>
					        	</cell>
					        	<label value="${labels.client.p_code_adr_distr}" />
					        	<cell colspan="4">
					        		<rcombobox id="fp_code_adr_distr"  mold="rounded"  selecteditem="@{clientPmain$composer.filter.p_code_adr_distr}" width="99%"/>
					        	</cell>
					        </row>
					        <row>
					        	<label value="${labels.client.p_post_address}" />
					        	<cell colspan="9">
					        		<textbox id="fp_post_address" value="@{clientPmain$composer.filter.p_post_address}" width="99%"/><!--  mold="rounded"  -->
					        	</cell>
					        </row>
					        <row>
					        	<label value="${labels.client.p_phone_home}" />
					        	<cell colspan="2">
					        		<textbox id="fp_phone_home" value="@{clientPmain$composer.filter.p_phone_home}" width="98%"/>
					        	</cell>
					        	<label value="${labels.client.p_phone_mobile}" />
					        	<cell colspan="2">
					        		<textbox id="fp_phone_mobile" value="@{clientPmain$composer.filter.p_phone_mobile}" width="98%"/>
					        	</cell>
					        	<label value="${labels.client.p_email_address}" />
					        	<cell colspan="3">
					        		<textbox id="fp_email_address" value="@{clientPmain$composer.filter.p_email_address}" width="97%"/><!--  mold="rounded"  -->
					        	</cell>
					        </row>
					    </rows>
					</grid>
				</groupbox>
				<groupbox id="fclpinfocap" >
					<grid id="fclpinfocapgrd" ctrlKeys="^e#up#down" >
					    <columns>
					    	<column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					    </columns>
					    <rows>
							<row>
								<label value="${labels.client.p_code_capacity}" />
								<cell colspan="6">
					        		<rcombobox id="fp_code_capacity"  mold="rounded"  selecteditem="@{clientPmain$composer.filter.p_code_capacity}" width="100%"/>
					            </cell>
					            <label value="${labels.client.p_certif_capacity_sn}" />
								<cell colspan="2">
									<hbox width="97%" widths="50px,100%">
										<textbox id="fp_pension_sertif_serial"  mold="rounded"  value="@{clientPmain$composer.filter.p_pension_sertif_serial}" width="40px"/>
										<textbox id="fp_num_certif_capacity"  mold="rounded"  value="@{clientPmain$composer.filter.p_num_certif_capacity}" width="98%"/>
									</hbox>
					            </cell>
					     	</row>
					     	<row>
					     		<label value="${labels.client.p_capacity_status_place}" />
								<cell colspan="6">
					        		<textbox id="fp_capacity_status_place" value="@{clientPmain$composer.filter.p_capacity_status_place}" width="100%"/><!--  mold="rounded"  -->
								</cell>
								<label value="${labels.client.p_capacity_status_date}" />
					            <cell colspan="2">
					        		<datebox id="fp_capacity_status_date"  mold="rounded"  value="@{clientPmain$composer.filter.p_capacity_status_date}" width="97%"/>
								</cell>
					     	</row>
						</rows>
					</grid>
				</groupbox>
				<groupbox id="fclpinfoadd" >
					<grid id="fclpinfoaddgrd" ctrlKeys="^e#up#down" >
					    <columns>
					    	<column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					        <column width="10%" />
					    </columns>
					    <rows>
					    	<row>
					    		<label value="${labels.client.p_code_bank}" />
					    		<cell colspan="5">
					    			<hbox width="100%" widths="50px,100%">
										<textbox id="fp_code_banktext"  mold="rounded"  value="@{clientPmain$composer.filter.p_code_bank}" width="50px"/>
									    <rcombobox id="fp_code_bank" mold="rounded" selecteditem="@{clientPmain$composer.filter.p_code_bank}" width="99%" />
									</hbox>
					    		</cell>
					    		<label value="${labels.client.p_code_class_credit}" />
					    		<cell colspan="3">
					    			<rcombobox id="fp_code_class_credit" mold="rounded" selecteditem="@{clientPmain$composer.filter.p_code_class_credit}" width="98%" />
					    		</cell>
					    	</row>
							<row>
								<label value="${labels.client.p_code_tax_org}" />
								<cell colspan="3">
									<rcombobox id="fp_code_tax_org" mold="rounded" selecteditem="@{clientPmain$composer.filter.p_code_tax_org}" width="98%" />
								</cell>
								<label value="${labels.client.p_number_tax_registration}" />
								<cell colspan="1">
					    			<textbox id="fp_number_tax_registration" value="@{clientPmain$composer.filter.p_number_tax_registration}" width="94%"/>
					    		</cell>
					    		<label value="${labels.client.p_inps}" />
					    		<cell colspan="3">
					    			<textbox id="fp_inps" value="@{clientPmain$composer.filter.p_inps}" width="97%"/>
					    		</cell>
							</row>
						</rows>
					</grid>
				</groupbox>
				</div>
			</div>
			<div id="addinfo"></div>
            <toolbar>
            	<toolbarbutton id="btn_save" label="${labels.save}" image="/images/save.png" />
                <toolbarbutton id="btn_cancel" label="${labels.cancel}" image="/images/stop.png" />
         	</toolbar>
        </div>
	</panelchildren>
</panel>