<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>

<window id="foundersmain" mode="modal" closable="true" width="95%"
		onClose="self.visible = false; event.stopPropagation();"
		title="Учредители" position="center,center"
		apply="com.is.clients.interncontrol.founders.FoundersViewCtr">
		<listbox id="founders_list" rows="5"
			selectedItem="@{foundersmain$composer.currentFounder}">
			<listhead>
				<listheader label="Филиал" />
				<listheader label="Тип клиента" />
				<listheader label="Вид деятельности" />
				<listheader label="Дата выдачи" />
			</listhead>
		</listbox>
			<div id="founder_info">
				<groupbox>
					<grid>
						<columns>
							<column hflex="1" align="right"/><column hflex="1"/><column hflex="1"/>
							<column hflex="1"/><column hflex="1"/><column hflex="1"/>
						</columns>
						<rows>
							<row>
								<label value="${labels.client.code_type}"/>
									<rcombobox id="type_client" hflex="1"
										selecteditem="@{foundersmain$composer.currentFounder.type_client}"
										onChange="foundersmain$composer.currentFounder.type_client=type_client.value" />
							</row>
							<row>
								<label value="${labels.client.name}"/>
								<cell colspan="5">
									<textbox id="name" hflex="1"
										value="@{foundersmain$composer.currentFounder.name}" />
								</cell>
							</row>
							<row>
								<label value="${labels.client.address}"/>
								<cell colspan="5">
									<textbox id="address" hflex="1"
										value="@{foundersmain$composer.currentFounder.address}" />
								</cell>
							</row>
						</rows>
					</grid>
				</groupbox>
				<groupbox>
					<grid>
						<columns>
							<column hflex="1" align="right"/><column hflex="1"/><column hflex="1" align="right"/>
							<column hflex="1"/><column hflex="1" align="right"/><column hflex="1"/>
						</columns>
						<rows>
							<row>
								<label value="Доля в уставном капитале"/>
								<textbox id="part_of_capital"
										hflex="1" 
										value="@{foundersmain$composer.currentFounder.part_of_capital}"/>
								<label value="Доля в уставном капитале(объявл)"/>
								<decimalbox id="sum_a"
										hflex="1" format="### ### ### ##0.00"
										value="@{foundersmain$composer.currentFounder.sum_a}"/>
								<label value="Доля в уставном капитале(опл)"/>
								<decimalbox id="sum_b"
										hflex="1" format="### ### ### ##0.00"
										value="@{foundersmain$composer.currentFounder.sum_b}"/>
							</row>
						</rows>
					</grid>
				</groupbox>
				<groupbox id="individual" visible="false">
					<grid>
						<columns>
							<column hflex="1" align="right"/><column hflex="1"/><column hflex="1" align="right"/>
							<column hflex="1"/><column hflex="1" align="right"/><column hflex="1"/>
						</columns>
						<rows>
							<row>
								<label value="${labels.client.passport_type}"/>
								<cell>
									<textbox id="docValue" 
											hflex="1"
											value="@{foundersmain$composer.currentFounder.doc_type}"/>
									<rcombobox id="doc_type" hflex="3"
										selecteditem="@{foundersmain$composer.currentFounder.doc_type}"
										onChange="foundersmain$composer.currentFounder.doc_type=doc_type.value;
												docValue.value=doc_type.value" />
								</cell>
								<label value="${labels.client.passport_serial}"/>
								<textbox id="doc_ser" 
											hflex="1"
											value="@{foundersmain$composer.currentFounder.doc_ser}"/>
								<label value="${labels.client.passport_number}"/>
								<textbox id="doc_number" 
											hflex="1"
											value="@{foundersmain$composer.currentFounder.doc_number}"/>
							</row>
							<row id="doc_place_row">
								<checkbox id="not_resident"/>
								<label value="не на территории РУз"/>
								<label value="${labels.client.region}"/>
								
								<cell>
									<textbox id="regionValue" 
											hflex="1"
											value="@{foundersmain$composer.currentFounder.doc_region}"/>
									<rcombobox id="doc_region" hflex="3"
										selecteditem="@{foundersmain$composer.currentFounder.doc_region}"
										onChange="foundersmain$composer.currentFounder.doc_region=doc_region.value;
												regionValue.value=doc_region.value" />
								</cell>
								<label value="${labels.client.distr}"/>
								<cell>
									<textbox id="distrValue" 
											hflex="1"
											value="@{foundersmain$composer.currentFounder.doc_distr}"/>
									<rcombobox id="doc_distr" hflex="3"
											selecteditem="@{foundersmain$composer.currentFounder.doc_distr}"
											onChange="foundersmain$composer.currentFounder.doc_region=doc_distr.value;
												distrValue.value=doc_distr.value" />
								</cell>
							</row>
							<row>
								<label value="${labels.client.passport_place_registration}"/>
								<cell colspan="5">
									<textbox id="doc_organization" 
											hflex="1" 
											value="@{foundersmain$composer.currentFounder.doc_organization}" />
								</cell>
							</row>
							<row>
								<label value="${labels.client.passport_date_registration}"/>
								<datebox id="doc_date" 
											hflex="1"
											value="@{foundersmain$composer.currentFounder.doc_date}"/>
								<label value="${labels.client.passport_date_expiration}"/>
								<datebox id="doc_end_date" 
											hflex="1"
											value="@{foundersmain$composer.currentFounder.doc_end_date}"/>
							</row>			
							<row>
								<label value="${labels.client.p_code_citizenship}"/>
								<cell colspan="2">
									<textbox id="countryValue" 
											hflex="1"
											value="@{foundersmain$composer.currentFounder.str}"/>
									<rcombobox id="str"
											hflex="3"
											selecteditem="@{foundersmain$composer.currentFounder.str}"
											onChange="foundersmain$composer.currentFounder.str=str.value;
													countryValue.value=foundersmain$composer.currentFounder.str"/>
								</cell>
							</row>				
							<row>
								<label value="${labels.client.birthday}"/>
								<datebox id="birthday" hflex="1" 
										/><!-- value="@{foundersmain$composer.currentFounder.birthday}" -->
							</row>
						</rows>
					</grid>
				</groupbox>
				<groupbox id="legal_entity" visible="false">
					<grid>
						<columns>
							<column hflex="1" align="right"/><column hflex="1"/><column hflex="1" align="right"/>
							<column hflex="1"/><column hflex="1" align="right"/><column hflex="1"/>
						</columns>
						<rows>
							<row>
								<label value="№ свидетельства"/>
								<textbox id="svidet"
										hflex="1" 
										value="@{foundersmain$composer.currentFounder.svidet}"/>
								<label value="№ в реестре"/>
								<textbox id="num_reestr"
										hflex="1" 
										value="@{foundersmain$composer.currentFounder.num_reestr}"/>
								<label value="Дата регистрации"/>
								<datebox id="date_registr"
										hflex="1" 
										value="@{foundersmain$composer.currentFounder.date_registr}"/>
							</row>
							<row>
								<label value="Орган решистрации"/>
								<cell colspan="5">
									<textbox id="registr_organ"
										hflex="1"
										value="@{foundersmain$composer.currentFounder.registr_organ}" />
								</cell>
							</row>
							<row>
								<label value="Адрес регистрации"/>
								<cell colspan="5">
									<textbox id="adres_organ" hflex="1"
										value="@{foundersmain$composer.currentFounder.adres_organ}" />
								</cell>
							</row>
							<row>
								<label value="ИНН"/>
									<textbox id="inn" hflex="1"
										value="@{foundersmain$composer.currentFounder.inn}" />
							</row>
							<row>
								<label value="ФИО руководителя"/>
								<cell colspan="5">
								<textbox id="director_name"
										hflex="1" 
										value="@{foundersmain$composer.currentFounder.director_name}"/>
								</cell>
							</row>
							<row>
								<label value="Страна регистрации"/>
								<cell colspan="2">
									<textbox id="countryValue1" 
											hflex="1"
											value="@{foundersmain$composer.currentFounder.str}"/>
									<rcombobox id="str1"
											hflex="3"
											selecteditem="@{foundersmain$composer.currentFounder.str}"
											onChange="foundersmain$composer.currentFounder.str=str1.value;
													countryValue1.value=foundersmain$composer.currentFounder.str"/>
								</cell>
							</row>			
						</rows>
					</grid>
				</groupbox>
				
			</div>
		<toolbar>
			<toolbarbutton id="btn_new" label="Новый" />
			<toolbarbutton id="btn_save" label="Сохранить"/>
			<toolbarbutton id="btn_cancel" label="Отмена"/>
			<toolbarbutton id="btn_delete" label="Удалить" />
		</toolbar>
	</window>