<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<panel id="clientmain" width="100%"  height="100%" apply="com.is.clients.ClientViewCtrl">
        <toolbar id="tb">
                <toolbarbutton id="btn_back" label="${labels.back}"
                        image="/images/file.png" />
                <toolbarbutton id="btn_search" label="${labels.search}"
                        image="/images/search.png" />
                <toolbarbutton id="btn_add" label="${labels.add}"
                        image="/images/+.png" />

                <toolbarbutton id="btn_first" label="${labels.first}"
                        image="/images/backward.png" />
                <toolbarbutton id="btn_prev" label="${labels.prev}"
                        image="/images/back.png" />
                <toolbarbutton id="btn_next" label="${labels.next}"
                        image="/images/front.png" />
                <toolbarbutton id="btn_last" label="${labels.last}"
                        image="/images/forward.png" />

        </toolbar>
	<panelchildren>
        <div id="grd">

                <paging id="clientPaging" width="100%"/>
                <listbox style="border:none" id="dataGrid" multiple="true" rows="4" width="100%"
                        selectedItem="@{clientmain$composer.current}">
                        <listhead sizable="true">
                                
                                <listheader label="${labels.client.id}" width="100px"/>
                                <listheader label="${labels.client.branch}"  width="100px"/>
                                <listheader label="${labels.client.id_client}"  width="100px"/>
                                <listheader label="${labels.client.name}" />
                                <!--  
                                <listheader label="${labels.client.code_country}" />
                                <listheader label="${labels.client.code_type}" />
                                <listheader label="${labels.client.code_resident}" />
                                -->
                                <listheader label="${labels.client.code_subject}"  width="200px"/>
                                <!--  
                                <listheader label="${labels.client.sign_registr}" />
                                <listheader label="${labels.client.code_form}" />
                                -->
                                <listheader label="${labels.client.date_open}"  width="80px"/>
                                <listheader label="${labels.client.date_close}"  width="80px"/>
                                <listheader label="${labels.client.state}"  width="200px"/>
                                <!--  
                                <listheader label="${labels.client.kod_err}" />
                                <listheader label="${labels.client.file_name}" />
                                <listheader label="${labels.client.j_short_name}" />
                                <listheader label="${labels.client.j_place_regist_name}" />
                                <listheader label="${labels.client.j_date_registration}" />
                                <listheader label="${labels.client.j_number_registration_doc}" />
                                <listheader label="${labels.client.j_code_tax_org}" />
                                <listheader label="${labels.client.j_number_tax_registration}" />
                                <listheader label="${labels.client.j_code_sector}" />
                                <listheader label="${labels.client.j_code_organ_direct}" />
                                <listheader label="${labels.client.j_code_head_organization}" />
                                <listheader label="${labels.client.j_code_class_credit}" />
                                <listheader label="${labels.client.j_director_name}" />
                                <listheader label="${labels.client.j_director_passport}" />
                                <listheader label="${labels.client.j_chief_accounter_name}" />
                                <listheader label="${labels.client.j_chief_accounter_passport}" />
                                <listheader label="${labels.client.j_code_bank}" />
                                <listheader label="${labels.client.j_account}" />
                                <listheader label="${labels.client.j_post_address}" />
                                <listheader label="${labels.client.j_phone}" />
                                <listheader label="${labels.client.j_fax}" />
                                <listheader label="${labels.client.j_email}" />
                                <listheader label="${labels.client.j_sign_trade}" />
                                <listheader label="${labels.client.j_opf}" />
                                <listheader label="${labels.client.j_soato}" />
                                <listheader label="${labels.client.j_okpo}" />
                                <listheader label="${labels.client.j_inn_head_organization}" />
                                <listheader label="${labels.client.j_region}" />
                                <listheader label="${labels.client.j_distr}" />
                                <listheader label="${labels.client.p_birthday}" />
                                <listheader label="${labels.client.p_post_address}" />
                                <listheader label="${labels.client.p_passport_type}" />
                                <listheader label="${labels.client.p_passport_serial}" />
                                <listheader label="${labels.client.p_passport_number}" />
                                <listheader label="${labels.client.p_passport_place_registration}" />
                                <listheader label="${labels.client.p_passport_date_registration}" />
                                <listheader label="${labels.client.p_code_tax_org}" />
                                <listheader label="${labels.client.p_number_tax_registration}" />
                                <listheader label="${labels.client.p_code_bank}" />
                                <listheader label="${labels.client.p_code_class_credit}" />
                                <listheader label="${labels.client.p_code_citizenship}" />
                                <listheader label="${labels.client.p_birth_place}" />
                                <listheader label="${labels.client.p_code_capacity}" />
                                <listheader label="${labels.client.p_capacity_status_date}" />
                                <listheader label="${labels.client.p_capacity_status_place}" />
                                <listheader label="${labels.client.p_num_certif_capacity}" />
                                <listheader label="${labels.client.p_phone_home}" />
                                <listheader label="${labels.client.p_phone_mobile}" />
                                <listheader label="${labels.client.p_email_address}" />
                                <listheader label="${labels.client.p_pension_sertif_serial}" />
                                <listheader label="${labels.client.p_code_gender}" />
                                <listheader label="${labels.client.p_code_nation}" />
                                <listheader label="${labels.client.p_code_birth_region}" />
                                <listheader label="${labels.client.p_code_birth_distr}" />
                                <listheader label="${labels.client.p_type_document}" />
                                <listheader label="${labels.client.p_passport_date_expiration}" />
                                <listheader label="${labels.client.p_code_adr_region}" />
                                <listheader label="${labels.client.p_code_adr_distr}" />
                                <listheader label="${labels.client.p_inps}" />
                                <listheader label="${labels.client.p_family}" />
                                <listheader label="${labels.client.p_first_name}" />
                                <listheader label="${labels.client.p_patronymic}" />
                                -->
                        </listhead>

                </listbox>
        </div>
        <div id="frm" visible="false">
        	<div id="frmgrd" width="100%">
			<groupbox id="clgr" width="100%">
			<grid id="clgrd" ctrlKeys="^e#up#down" width="100%">
			    <columns>
			    	<column width="10%" />
			        <column width="10%" />
			        <column width="10%" />
			        <column width="10%" />
			        <column width="10%" />
			        
			        <column width="10%" />
			        <column width="10%" />
			        <column width="10%" />
			        <column width="10%" />
			        <column width="10%" />
			    </columns>
			    <rows>
			    	<row>
			    		<label value="${labels.client.code_subject}" />
			        	<cell colspan="2">
			        		<div width="99%">
			        			<rcombobox id="code_subject" mold="rounded" selecteditem="@{clientmain$composer.current.code_subject}" width="100%"/>
			        		</div>
			        	</cell>
			    		<cell colspan="6"></cell>
			    		<hbox>
			    		<label value="${labels.client.id}" />
				        <separator spacing="10px" orient="vertical"></separator>
				        <label id="id" value="@{clientmain$composer.current.id}"/> 
				        </hbox>
			    	</row>
			    	<row>
			         	<label value="${labels.client.branch}" />
			            <cell colspan="6">
			            	<hbox width="98%" widths="50px,100%">
								<textbox id="branchtext" mold="rounded"  value="@{clientmain$composer.current.branch}" width="50px" />
							    <rcombobox id="branch"  mold="rounded"  selecteditem="@{clientmain$composer.current.branch}" width="100%" />
							</hbox>
			            </cell>
			            <label value="${labels.client.id_client}" />
			            <cell colspan="2">
			            	<div width="99%">
			        			<textbox id="id_client"  mold="rounded"  value="@{clientmain$composer.current.id_client}" width="100%"/>
			        		</div>
			            </cell>	
			        </row>	
			        <row>
			        	<label value="${labels.client.name}" />
			        	<cell colspan="6">
			        		<textbox id="name"  mold="rounded" value="@{clientmain$composer.current.name}" width="98%"/>
			            </cell>                    	
			        	<label value="${labels.client.j_short_name}" />
			        	<cell colspan="2">
			        		<div width="99%">
			        			<textbox id="j_short_name"  mold="rounded"  value="@{clientmain$composer.current.j_short_name}" width="100%"/>
			        		</div>
			        	</cell>
			        </row>
			        <row>
			        	<label value="${labels.client.date_open}" />
			        	<cell colspan="2">
			        		<datebox id="date_open"  mold="rounded"  value="@{clientmain$composer.current.date_open}" width="100%"/>
			        	</cell>
			        	<label value="${labels.client.date_close}" />
			        	<cell colspan="2">
			        		<datebox id="date_close"  mold="rounded"  value="@{clientmain$composer.current.date_close}" width="100%"/>
			        	</cell>
			        	<label value="${labels.client.state}" />
			        	<cell colspan="3">
			        		<div width="99%">
			        			<rcombobox id="state"  mold="rounded"  selecteditem="@{clientmain$composer.current.state}" width="100%"/>
			        		</div>
			        	</cell>
			        </row>
			        <row>
			        	<label value="${labels.client.code_country}" />
			        	<cell colspan="4">
			        		<rcombobox id="code_country"  mold="rounded"  selecteditem="@{clientmain$composer.current.code_country}" width="100%"/>
			        	</cell>
			        	<label value="${labels.client.code_resident}" />
			        	<cell colspan="4">
			        		<div width="99%">
			        			<rcombobox id="code_resident"  mold="rounded"  selecteditem="@{clientmain$composer.current.code_resident}" width="100%"/>
			        		</div>
			        	</cell>
			        </row>	
			        <row>
			        	<label value="${labels.client.code_form}" />
			        	<cell colspan="4">
			        		<rcombobox id="code_form"  mold="rounded"  selecteditem="@{clientmain$composer.current.code_form}" width="100%"/>
			        	</cell>
			        	<label value="${labels.client.code_type}" />
			        	<cell colspan="4">
			        		<div width="99%">
			        			<rcombobox id="code_type"  mold="rounded"  selecteditem="@{clientmain$composer.current.code_type}" width="100%"/>
			        		</div>
			        	</cell>
			        </row>
			        <!-- 
			        <row><label value="${labels.client.kod_err}" /><longbox id="kod_err"  mold="rounded"  value="@{clientmain$composer.current.kod_err}" /></row>
			        <row><label value="${labels.client.file_name}" /><textbox id="file_name"  mold="rounded"  value="@{clientmain$composer.current.file_name}" /></row>
			        <row><label value="${labels.client.sign_registr}" /><longbox id="sign_registr"  mold="rounded"  value="@{clientmain$composer.current.sign_registr}" width="300px"/></row>
			        -->
				</rows>
			</grid>
			</groupbox>
			<groupbox id="cljinfo" width="100%" visible="false">
			<grid ctrlKeys="^e#up#down" width="100%">
			    <columns>
			    	<column width="10%" />
			        <column width="10%" />
			        <column width="10%" />
			        <column width="10%" />
			        <column width="10%" />
			        
			        <column width="10%" />
			        <column width="10%" />
			        <column width="10%" />
			        <column width="10%" />
			        <column width="10%" />
			    </columns>
			    <rows>
					<!--  
					<row><label value="${labels.client.branch}" /><textbox id="branch"  mold="rounded"  value="@{clientJmain$composer.current.branch}" /></row>
			        <row><label value="${labels.client.id}" /><textbox id="id"  mold="rounded"  value="@{clientJmain$composer.current.id}" /></row>
			        <row><label value="${labels.client.name}" /><textbox id="name"  mold="rounded"  value="@{clientJmain$composer.current.name}" /></row>
			        -->
			        <row>
			        	<label value="${labels.client.j_number_registration_doc}" />
			        	<cell colspan="2">
			        		<textbox id="j_number_registration_doc"  mold="rounded"  value="@{clientmain$composer.current.j_number_registration_doc}" width="100%"/>
			        	</cell>
			        	<label value="${labels.client.j_date_registration}" />
			        	<cell colspan="2">
				        	<datebox id="j_date_registration"  mold="rounded"  value="@{clientmain$composer.current.j_date_registration}" width="100%"/>
				        </cell>
			        	<label value="${labels.client.j_place_regist_name}" />
			        	<cell colspan="3">
			        		<textbox id="j_place_regist_name"  mold="rounded"  value="@{clientmain$composer.current.j_place_regist_name}" width="100%"/>
			        	</cell>
			        </row>
			        <row>
			        	<label value="${labels.client.j_code_tax_org}" />
			        	<cell colspan="3">
			        		<textbox id="j_code_tax_org"  mold="rounded"  value="@{clientmain$composer.current.j_code_tax_org}" width="100%"/>
			        	</cell>
			        	<label value="${labels.client.j_number_tax_registration}" />
			        	<cell colspan="1">
			        		<textbox id="j_number_tax_registration"  mold="rounded"  value="@{clientmain$composer.current.j_number_tax_registration}" width="100%"/>
			        	</cell>
			        	<label value="${labels.client.j_code_head_organization}" />
				        <cell colspan="1">
			        		<textbox id="j_code_head_organization"  mold="rounded"  value="@{clientmain$composer.current.j_code_head_organization}" width="100%"/>
			        	</cell>
				        <label value="${labels.client.j_inn_head_organization}" />
				        <cell colspan="1">
			        		<textbox id="j_inn_head_organization"  mold="rounded"  value="@{clientmain$composer.current.j_inn_head_organization}" width="100%"/>
			            </cell>
			        </row>
			        <row>
				    	<label value="${labels.client.j_opf}" />
				    	<cell colspan="1">
			        		<textbox id="j_opf"  mold="rounded"  value="@{clientmain$composer.current.j_opf}" width="100%"/>
			        	</cell>
			            <label value="${labels.client.j_soato}" />
			            <cell colspan="1">
			        		<textbox id="j_soato"  mold="rounded"  value="@{clientmain$composer.current.j_soato}" width="100%"/>
			        	</cell>
			            <label value="${labels.client.j_okpo}" />
			            <cell colspan="1">
			        		<textbox id="j_okpo"  mold="rounded"  value="@{clientmain$composer.current.j_okpo}" width="100%"/>
			        	</cell>
			        	<label value="${labels.client.j_code_class_credit}" />
				        <cell colspan="3">
			        		<textbox id="j_code_class_credit"  mold="rounded"  value="@{clientmain$composer.current.j_code_class_credit}" width="100%"/>
			        	</cell>
					</row>
			        <row>
			        	<label value="${labels.client.j_code_sector}" />
			        	<cell colspan="91">
			        		<textbox id="j_code_sector"  mold="rounded"  value="@{clientmain$composer.current.j_code_sector}" width="100%"/>
			        	</cell>
			        </row>
			        <row>
				        <label value="${labels.client.j_code_organ_direct}" />
				        <cell colspan="91">
			        		<textbox id="j_code_organ_direct"  mold="rounded"  value="@{clientmain$composer.current.j_code_organ_direct}" width="100%"/>
			        	</cell>
				    </row>
				    <row>
				    	<label value="${labels.client.j_code_bank}" />
				    	<cell colspan="6">
				    		<hbox width="99%" widths="50px,100%">
								<textbox id="j_code_banktext"  mold="rounded"  value="@{clientJmain$composer.current.j_code_bank}" width="50px"/>
							    <rcombobox id="j_code_bank"  mold="rounded"  selecteditem="@{clientmain$composer.j_code_bank}" width="100%" />
							</hbox>
			        	</cell>
			        	<label value="${labels.client.j_account}" />
			        	<cell colspan="2">
			            	<div width="99%">
			        			<textbox id="j_account"  mold="rounded"  value="@{clientmain$composer.current.j_account}" width="100%"/>
			        		</div>
			        	</cell>
			        </row>
				</rows>
			</grid>
			</groupbox>    
			<groupbox id="cljinfoadd" width="100%" visible="false">
			<grid ctrlKeys="^e#up#down" width="100%">
			    <columns>
			    	<column width="10%" />
			        <column width="10%" />
			        <column width="10%" />
			        <column width="10%" />
			        <column width="10%" />
			        
			        <column width="10%" />
			        <column width="10%" />
			        <column width="10%" />
			        <column width="10%" />
			        <column width="10%" />
			    </columns>
			    <rows>                                  
				    <!--  
			        <row><label value="${labels.client.j_director_name}" /><textbox id="j_director_name"  mold="rounded"  value="@{clientmain$composer.current.j_director_name}" /></row>
			        <row><label value="${labels.client.j_director_passport}" /><textbox id="j_director_passport"  mold="rounded"  value="@{clientmain$composer.current.j_director_passport}" /></row>
			        <row><label value="${labels.client.j_chief_accounter_name}" /><textbox id="j_chief_accounter_name"  mold="rounded"  value="@{clientmain$composer.current.j_chief_accounter_name}" /></row>
			        <row><label value="${labels.client.j_chief_accounter_passport}" /><textbox id="j_chief_accounter_passport"  mold="rounded"  value="@{clientmain$composer.current.j_chief_accounter_passport}" /></row>
			        -->
			        <row>
			        	<label value="${labels.client.j_region}" />
			        	<cell colspan="2">
			            	<div width="99%">
			        			<textbox id="j_region"  mold="rounded"  value="@{clientmain$composer.current.j_region}" width="100%"/>
			        		</div>
			        	</cell>
			        	<label value="${labels.client.j_distr}" />
			        	<cell colspan="2">
			            	<div width="99%">
			        			<textbox id="j_distr"  mold="rounded"  value="@{clientmain$composer.current.j_distr}"  width="100%"/>
			        		</div>
			        	</cell>
			       		<label value="${labels.client.j_post_address}" />
			       		<cell colspan="3">
			            	<div width="99%">
			        			<textbox id="j_post_address"  mold="rounded"  value="@{clientmain$composer.current.j_post_address}"  width="100%"/>
			        		</div>
			        	</cell>
			        </row>
			        <row>
			        	<label value="${labels.client.phone}" />
			        	<cell colspan="2">
			            	<div width="99%">
			        			<textbox id="j_phone"  mold="rounded"  value="@{clientmain$composer.current.j_phone}" width="100%"/>
			        		</div>
			        	</cell>
			        	<label value="${labels.client.j_fax}" />
			        	<cell colspan="2">
			            	<div width="99%">
			        			<textbox id="j_fax"  mold="rounded"  value="@{clientmain$composer.current.j_fax}" />
			        		</div>
			        	</cell>
			       		<label value="${labels.client.j_email}" />
			       		<cell colspan="3">
			            	<div width="99%">
			        			<textbox id="j_email"  mold="rounded"  value="@{clientmain$composer.current.j_email}" />
			        		</div>
			        	</cell>
			        </row>
			        <!-- 
			        <row><label value="${labels.client.j_sign_trade}" /><textbox id="j_sign_trade"  mold="rounded"  value="@{clientmain$composer.current.j_sign_trade}" /></row>
			        <row><label value="${labels.client.state}" /><longbox id="state"  mold="rounded"  value="@{clientJmain$composer.current.state}" /></row>  
			        <row><label value="${labels.client.kod_err}" /><longbox id="kod_err"  mold="rounded"  value="@{clientJmain$composer.current.kod_err}" /></row>
			        <row><label value="${labels.client.file_name}" /><textbox id="file_name"  mold="rounded"  value="@{clientJmain$composer.current.file_name}" /></row>
			        -->
			    </rows>
			</grid>
			</groupbox>                              
			<groupbox id="clpinfo" width="100%">
			<grid ctrlKeys="^e#up#down" width="100%">
			    <columns>
			    	<column width="10%" />
			        <column width="10%" />
			        <column width="10%" />
			        <column width="10%" />
			        <column width="10%" />
			        
			        <column width="10%" />
			        <column width="10%" />
			        <column width="10%" />
			        <column width="10%" />
			        <column width="10%" />
			    </columns>
			    <rows>
			    	<row>
			        	<label value="${labels.client.p_family}" />
			        	<cell colspan="2">
			            	<div width="99%">
			        			<textbox id="p_family"  mold="rounded"  value="@{clientmain$composer.current.p_family}" width="100%"/>
			        		</div>
			        	</cell>
			            <label value="${labels.client.p_first_name}" />
			            <cell colspan="2">
			            	<div width="99%">
			        			<textbox id="p_first_name"  mold="rounded"  value="@{clientmain$composer.current.p_first_name}" width="100%"/>
			        		</div>
			        	</cell>
			            <label value="${labels.client.p_patronymic}" />
			            <cell colspan="3">
			            	<div width="99%">
			        			<textbox id="p_patronymic"  mold="rounded"  value="@{clientmain$composer.current.p_patronymic}" width="100%"/>
			        		</div>
			        	</cell>
			      	</row>
			        <row>
			        	<label value="${labels.client.p_passport_type}" />
			        	<cell colspan="2">
			            	<div width="99%">
			        			<textbox id="p_passport_type"  mold="rounded"  value="@{clientmain$composer.current.p_passport_type}" width="100%"/>
			        		</div>
			        	</cell>
			        	<label value="${labels.client.p_passport_sn}" />
			        	<cell colspan="2">
			        		<hbox width="99%" widths="50px,100%">
								<textbox id="p_passport_serial"  mold="rounded"  value="@{clientmain$composer.current.p_passport_serial}" width="40px"/>
			        			<textbox id="p_passport_number"  mold="rounded"  value="@{clientmain$composer.current.p_passport_number}" width="100%"/>
							</hbox>
			        	</cell>
						<label value="${labels.client.p_code_nation}" />
						<cell colspan="1">
			            	<div width="99%">
			        			<textbox id="p_code_nation"  mold="rounded"  value="@{clientmain$composer.current.p_code_nation}" width="100%"/>
			        		</div>
			            </cell>
			            <label value="${labels.client.p_type_document}" />
			        	<textbox id="p_type_document"  mold="rounded"  value="@{clientmain$composer.current.p_type_document}" width="100%"/>
			        </row>
			        <row>
			        	<label value="${labels.client.p_birthday}" />
			        	<cell colspan="1">
			            	<div width="99%">
			        			<datebox id="p_birthday"  mold="rounded"  value="@{clientmain$composer.current.p_birthday}" width="100%"/>
							</div>
			            </cell>
			         	<label value="${labels.client.p_passport_date_registration}" />
			         	<cell colspan="1">
			            	<div width="99%">
			        			<datebox id="p_passport_date_registration"  mold="rounded"  value="@{clientmain$composer.current.p_passport_date_registration}" width="100%"/>
							</div>
			            </cell>
			         	<label value="${labels.client.p_passport_date_expiration}" />
			         	<cell colspan="1">
			            	<div width="99%">
			        			<datebox id="p_passport_date_expiration"  mold="rounded"  value="@{clientmain$composer.current.p_passport_date_expiration}" width="100%"/>
							</div>
			            </cell>
			         	<label value="${labels.client.p_code_gender}" />
			         	<cell colspan="3">
			            	<div width="99%">
			        			<textbox id="p_code_gender"  mold="rounded"  value="@{clientmain$composer.current.p_code_gender}" width="100%"/>
			        		</div>
			            </cell>
			        </row>
			        <row>
			        	<label value="${labels.client.p_passport_place_registration}" />
			        	<cell colspan="5">
			            	<div width="99%">
			        			<textbox id="p_passport_place_registration"  mold="rounded"  value="@{clientmain$composer.current.p_passport_place_registration}" width="100%"/>
			        		</div>
			            </cell>
			        	<label value="${labels.client.p_code_citizenship}" />
			        	<cell colspan="3">
			            	<div width="99%">
			        			<textbox id="p_code_citizenship"  mold="rounded"  value="@{clientmain$composer.current.p_code_citizenship}" width="100%"/>
			        		</div>
			            </cell>
			        </row>
		   		</rows>
		 	</grid>
		 	</groupbox>
		 	<groupbox id="clpinfoadr" width="100%">
			<grid ctrlKeys="^e#up#down" width="100%">
			    <columns>
			    	<column width="10%" />
			        <column width="10%" />
			        <column width="10%" />
			        <column width="10%" />
			        <column width="10%" />
			        
			        <column width="10%" />
			        <column width="10%" />
			        <column width="10%" />
			        <column width="10%" />
			        <column width="10%" />
			    </columns>
			    <rows>
			        <row>
			        	<label value="${labels.client.p_code_birth_region}" />
			        	<cell colspan="4">
			        		<textbox id="p_code_birth_region"  mold="rounded"  value="@{clientmain$composer.current.p_code_birth_region}" width="100%"/>
						</cell>
						<label value="${labels.client.p_code_birth_distr}" />
						<cell colspan="4">
			        		<textbox id="p_code_birth_distr"  mold="rounded"  value="@{clientmain$composer.current.p_code_birth_distr}" width="100%"/>
			        	</cell>	        
			        </row>
			        <row>
			        	<label value="${labels.client.p_birth_place}" />
			        	<cell colspan="9">
			        		<textbox id="p_birth_place"  mold="rounded"  value="@{clientmain$composer.current.p_birth_place}" width="100%"/>
			        	</cell>
			        </row>
			        <row>
			        	<label value="${labels.client.p_code_adr_region}" />
			        	<cell colspan="4">
			        		<textbox id="p_code_adr_region"  mold="rounded"  value="@{clientmain$composer.current.p_code_adr_region}" width="100%"/>
			        	</cell>
			        	<label value="${labels.client.p_code_adr_distr}" />
			        	<cell colspan="4">
			        		<textbox id="p_code_adr_distr"  mold="rounded"  value="@{clientmain$composer.current.p_code_adr_distr}" width="100%"/>
			        	</cell>
			        </row>
			        <row>
			        	<label value="${labels.client.p_post_address}" />
			        	<cell colspan="9">
			        		<textbox id="p_post_address"  mold="rounded"  value="@{clientmain$composer.current.p_post_address}" width="100%"/>
			        	</cell>
			        </row>
			        <row>
			        	<label value="${labels.client.p_phone_home}" />
			        	<cell colspan="2">
			        		<textbox id="p_phone_home"  mold="rounded"  value="@{clientmain$composer.current.p_phone_home}" width="100%"/>
			        	</cell>
			        	<label value="${labels.client.p_phone_mobile}" />
			        	<cell colspan="2">
			        		<textbox id="p_phone_mobile"  mold="rounded"  value="@{clientmain$composer.current.p_phone_mobile}" width="100%"/>
			        	</cell>
			        	<label value="${labels.client.p_email_address}" />
			        	<cell colspan="3">
			        		<textbox id="p_email_address"  mold="rounded"  value="@{clientmain$composer.current.p_email_address}" width="100%"/>
			        	</cell>
			        </row>
			    </rows>
			</grid>
			</groupbox>
			<groupbox id="clpinfocap" width="100%">
			<grid ctrlKeys="^e#up#down" width="100%">
			    <columns>
			    	<column width="10%" />
			        <column width="10%" />
			        <column width="10%" />
			        <column width="10%" />
			        <column width="10%" />
			        
			        <column width="10%" />
			        <column width="10%" />
			        <column width="10%" />
			        <column width="10%" />
			        <column width="10%" />
			    </columns>
			    <rows>
					<row>
						<label value="${labels.client.p_code_capacity}" />
						<cell colspan="4">
			        		<textbox id="p_code_capacity"  mold="rounded"  value="@{clientmain$composer.current.p_code_capacity}" width="100%"/>
			            </cell>
			            <label value="${labels.client.p_certif_capacity_sn}" />
						<cell colspan="2">
							<hbox width="99%" widths="50px,100%">
								<textbox id="p_pension_sertif_serial"  mold="rounded"  value="@{clientmain$composer.current.p_pension_sertif_serial}" width="40px"/>
								<textbox id="p_num_certif_capacity"  mold="rounded"  value="@{clientmain$composer.current.p_num_certif_capacity}" width="100%"/>
							</hbox>
			            </cell>
			            <label value="${labels.client.p_capacity_status_date}" />
			            <cell colspan="1">
			        		<datebox id="p_capacity_status_date"  mold="rounded"  value="@{clientmain$composer.current.p_capacity_status_date}" width="100%"/>
						</cell>
			     	</row>
			     	<row>
			     		<label value="${labels.client.p_capacity_status_place}" />
						<cell colspan="4">
			        		<textbox id="p_capacity_status_place"  mold="rounded"  value="@{clientmain$composer.current.p_capacity_status_place}" width="100%"/>
						</cell>
			     	</row>
				</rows>
			</grid>
			</groupbox>
			<groupbox id="clpinfoadd" width="100%">
			<grid ctrlKeys="^e#up#down" width="100%">
			    <columns>
			    	<column width="10%" />
			        <column width="10%" />
			        <column width="10%" />
			        <column width="10%" />
			        <column width="10%" />
			        
			        <column width="10%" />
			        <column width="10%" />
			        <column width="10%" />
			        <column width="10%" />
			        <column width="10%" />
			    </columns>
			    <rows>
			    	<row>
			    		<label value="${labels.client.p_code_bank}" />
			    		<cell colspan="5">
			    			<textbox id="p_code_bank"  mold="rounded"  value="@{clientmain$composer.current.p_code_bank}" width="100%"/>
			    		</cell>
			    		<label value="${labels.client.p_code_class_credit}" />
			    		<cell colspan="3">
			    			<textbox id="p_code_class_credit"  mold="rounded"  value="@{clientmain$composer.current.p_code_class_credit}" width="100%"/>
			    		</cell>
			    	</row>
					<row>
						<label value="${labels.client.p_code_tax_org}" />
						<cell colspan="3">
			    			<textbox id="p_code_tax_org"  mold="rounded"  value="@{clientmain$composer.current.p_code_tax_org}" width="100%"/>
						</cell>
						<label value="${labels.client.p_number_tax_registration}" />
						<cell colspan="1">
			    			<textbox id="p_number_tax_registration"  mold="rounded"  value="@{clientmain$composer.current.p_number_tax_registration}" width="100%"/>
			    		</cell>
			    		<label value="${labels.client.p_inps}" />
			    		<cell colspan="3">
			    			<textbox id="p_inps"  mold="rounded"  value="@{clientmain$composer.current.p_inps}" width="100%"/>
			    		</cell>
					</row>
				</rows>
			</grid>
			</groupbox>
			</div>
        	          
                           <grid id="addgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>

	                                  <row><label value="${labels.clientmain.id}" /><longbox id="aid"  mold="rounded"  value="@{clientmain$composer.current.id}" /></row>
	                                  <row><label value="${labels.clientmain.branch}" /><textbox id="abranch"  mold="rounded"  value="@{clientmain$composer.current.branch}" /></row>
	                                  <row><label value="${labels.clientmain.id_client}" /><textbox id="aid_client"  mold="rounded"  value="@{clientmain$composer.current.id_client}" /></row>
	                                  <row><label value="${labels.clientmain.name}" /><textbox id="aname"  mold="rounded"  value="@{clientmain$composer.current.name}" /></row>
	                                  <row><label value="${labels.clientmain.code_country}" /><textbox id="acode_country"  mold="rounded"  value="@{clientmain$composer.current.code_country}" /></row>
	                                  <row><label value="${labels.clientmain.code_type}" /><textbox id="acode_type"  mold="rounded"  value="@{clientmain$composer.current.code_type}" /></row>
	                                  <row><label value="${labels.clientmain.code_resident}" /><textbox id="acode_resident"  mold="rounded"  value="@{clientmain$composer.current.code_resident}" /></row>
	                                  <row><label value="${labels.clientmain.code_subject}" /><textbox id="acode_subject"  mold="rounded"  value="@{clientmain$composer.current.code_subject}" /></row>
	                                  <row><label value="${labels.clientmain.sign_registr}" /><longbox id="asign_registr"  mold="rounded"  value="@{clientmain$composer.current.sign_registr}" /></row>
	                                  <row><label value="${labels.clientmain.code_form}" /><textbox id="acode_form"  mold="rounded"  value="@{clientmain$composer.current.code_form}" /></row>
	                                  <row><label value="${labels.clientmain.date_open}" /><datebox id="adate_open"  mold="rounded"  value="@{clientmain$composer.current.date_open}" /></row>
	                                  <row><label value="${labels.clientmain.date_close}" /><datebox id="adate_close"  mold="rounded"  value="@{clientmain$composer.current.date_close}" /></row>
	                                  <row><label value="${labels.clientmain.state}" /><longbox id="astate"  mold="rounded"  value="@{clientmain$composer.current.state}" /></row>
	                                  <row><label value="${labels.clientmain.kod_err}" /><longbox id="akod_err"  mold="rounded"  value="@{clientmain$composer.current.kod_err}" /></row>
	                                  <row><label value="${labels.clientmain.file_name}" /><textbox id="afile_name"  mold="rounded"  value="@{clientmain$composer.current.file_name}" /></row>
	                                  <row><label value="${labels.clientmain.j_short_name}" /><textbox id="aj_short_name"  mold="rounded"  value="@{clientmain$composer.current.j_short_name}" /></row>
	                                  <row><label value="${labels.clientmain.j_place_regist_name}" /><textbox id="aj_place_regist_name"  mold="rounded"  value="@{clientmain$composer.current.j_place_regist_name}" /></row>
	                                  <row><label value="${labels.clientmain.j_date_registration}" /><datebox id="aj_date_registration"  mold="rounded"  value="@{clientmain$composer.current.j_date_registration}" /></row>
	                                  <row><label value="${labels.clientmain.j_number_registration_doc}" /><textbox id="aj_number_registration_doc"  mold="rounded"  value="@{clientmain$composer.current.j_number_registration_doc}" /></row>
	                                  <row><label value="${labels.clientmain.j_code_tax_org}" /><textbox id="aj_code_tax_org"  mold="rounded"  value="@{clientmain$composer.current.j_code_tax_org}" /></row>
	                                  <row><label value="${labels.clientmain.j_number_tax_registration}" /><textbox id="aj_number_tax_registration"  mold="rounded"  value="@{clientmain$composer.current.j_number_tax_registration}" /></row>
	                                  <row><label value="${labels.clientmain.j_code_sector}" /><textbox id="aj_code_sector"  mold="rounded"  value="@{clientmain$composer.current.j_code_sector}" /></row>
	                                  <row><label value="${labels.clientmain.j_code_organ_direct}" /><textbox id="aj_code_organ_direct"  mold="rounded"  value="@{clientmain$composer.current.j_code_organ_direct}" /></row>
	                                  <row><label value="${labels.clientmain.j_code_head_organization}" /><textbox id="aj_code_head_organization"  mold="rounded"  value="@{clientmain$composer.current.j_code_head_organization}" /></row>
	                                  <row><label value="${labels.clientmain.j_code_class_credit}" /><textbox id="aj_code_class_credit"  mold="rounded"  value="@{clientmain$composer.current.j_code_class_credit}" /></row>
	                                  <row><label value="${labels.clientmain.j_director_name}" /><textbox id="aj_director_name"  mold="rounded"  value="@{clientmain$composer.current.j_director_name}" /></row>
	                                  <row><label value="${labels.clientmain.j_director_passport}" /><textbox id="aj_director_passport"  mold="rounded"  value="@{clientmain$composer.current.j_director_passport}" /></row>
	                                  <row><label value="${labels.clientmain.j_chief_accounter_name}" /><textbox id="aj_chief_accounter_name"  mold="rounded"  value="@{clientmain$composer.current.j_chief_accounter_name}" /></row>
	                                  <row><label value="${labels.clientmain.j_chief_accounter_passport}" /><textbox id="aj_chief_accounter_passport"  mold="rounded"  value="@{clientmain$composer.current.j_chief_accounter_passport}" /></row>
	                                  <row><label value="${labels.clientmain.j_code_bank}" /><textbox id="aj_code_bank"  mold="rounded"  value="@{clientmain$composer.current.j_code_bank}" /></row>
	                                  <row><label value="${labels.clientmain.j_account}" /><textbox id="aj_account"  mold="rounded"  value="@{clientmain$composer.current.j_account}" /></row>
	                                  <row><label value="${labels.clientmain.j_post_address}" /><textbox id="aj_post_address"  mold="rounded"  value="@{clientmain$composer.current.j_post_address}" /></row>
	                                  <row><label value="${labels.clientmain.j_phone}" /><textbox id="aj_phone"  mold="rounded"  value="@{clientmain$composer.current.j_phone}" /></row>
	                                  <row><label value="${labels.clientmain.j_fax}" /><textbox id="aj_fax"  mold="rounded"  value="@{clientmain$composer.current.j_fax}" /></row>
	                                  <row><label value="${labels.clientmain.j_email}" /><textbox id="aj_email"  mold="rounded"  value="@{clientmain$composer.current.j_email}" /></row>
	                                  <row><label value="${labels.clientmain.j_sign_trade}" /><textbox id="aj_sign_trade"  mold="rounded"  value="@{clientmain$composer.current.j_sign_trade}" /></row>
	                                  <row><label value="${labels.clientmain.j_opf}" /><textbox id="aj_opf"  mold="rounded"  value="@{clientmain$composer.current.j_opf}" /></row>
	                                  <row><label value="${labels.clientmain.j_soato}" /><textbox id="aj_soato"  mold="rounded"  value="@{clientmain$composer.current.j_soato}" /></row>
	                                  <row><label value="${labels.clientmain.j_okpo}" /><textbox id="aj_okpo"  mold="rounded"  value="@{clientmain$composer.current.j_okpo}" /></row>
	                                  <row><label value="${labels.clientmain.j_inn_head_organization}" /><textbox id="aj_inn_head_organization"  mold="rounded"  value="@{clientmain$composer.current.j_inn_head_organization}" /></row>
	                                  <row><label value="${labels.clientmain.j_region}" /><textbox id="aj_region"  mold="rounded"  value="@{clientmain$composer.current.j_region}" /></row>
	                                  <row><label value="${labels.clientmain.j_distr}" /><textbox id="aj_distr"  mold="rounded"  value="@{clientmain$composer.current.j_distr}" /></row>
	                                  <row><label value="${labels.clientmain.p_birthday}" /><datebox id="ap_birthday"  mold="rounded"  value="@{clientmain$composer.current.p_birthday}" /></row>
	                                  <row><label value="${labels.clientmain.p_post_address}" /><textbox id="ap_post_address"  mold="rounded"  value="@{clientmain$composer.current.p_post_address}" /></row>
	                                  <row><label value="${labels.clientmain.p_passport_type}" /><textbox id="ap_passport_type"  mold="rounded"  value="@{clientmain$composer.current.p_passport_type}" /></row>
	                                  <row><label value="${labels.clientmain.p_passport_serial}" /><textbox id="ap_passport_serial"  mold="rounded"  value="@{clientmain$composer.current.p_passport_serial}" /></row>
	                                  <row><label value="${labels.clientmain.p_passport_number}" /><textbox id="ap_passport_number"  mold="rounded"  value="@{clientmain$composer.current.p_passport_number}" /></row>
	                                  <row><label value="${labels.clientmain.p_passport_place_registration}" /><textbox id="ap_passport_place_registration"  mold="rounded"  value="@{clientmain$composer.current.p_passport_place_registration}" /></row>
	                                  <row><label value="${labels.clientmain.p_passport_date_registration}" /><datebox id="ap_passport_date_registration"  mold="rounded"  value="@{clientmain$composer.current.p_passport_date_registration}" /></row>
	                                  <row><label value="${labels.clientmain.p_code_tax_org}" /><textbox id="ap_code_tax_org"  mold="rounded"  value="@{clientmain$composer.current.p_code_tax_org}" /></row>
	                                  <row><label value="${labels.clientmain.p_number_tax_registration}" /><textbox id="ap_number_tax_registration"  mold="rounded"  value="@{clientmain$composer.current.p_number_tax_registration}" /></row>
	                                  <row><label value="${labels.clientmain.p_code_bank}" /><textbox id="ap_code_bank"  mold="rounded"  value="@{clientmain$composer.current.p_code_bank}" /></row>
	                                  <row><label value="${labels.clientmain.p_code_class_credit}" /><textbox id="ap_code_class_credit"  mold="rounded"  value="@{clientmain$composer.current.p_code_class_credit}" /></row>
	                                  <row><label value="${labels.clientmain.p_code_citizenship}" /><textbox id="ap_code_citizenship"  mold="rounded"  value="@{clientmain$composer.current.p_code_citizenship}" /></row>
	                                  <row><label value="${labels.clientmain.p_birth_place}" /><textbox id="ap_birth_place"  mold="rounded"  value="@{clientmain$composer.current.p_birth_place}" /></row>
	                                  <row><label value="${labels.clientmain.p_code_capacity}" /><textbox id="ap_code_capacity"  mold="rounded"  value="@{clientmain$composer.current.p_code_capacity}" /></row>
	                                  <row><label value="${labels.clientmain.p_capacity_status_date}" /><datebox id="ap_capacity_status_date"  mold="rounded"  value="@{clientmain$composer.current.p_capacity_status_date}" /></row>
	                                  <row><label value="${labels.clientmain.p_capacity_status_place}" /><textbox id="ap_capacity_status_place"  mold="rounded"  value="@{clientmain$composer.current.p_capacity_status_place}" /></row>
	                                  <row><label value="${labels.clientmain.p_num_certif_capacity}" /><textbox id="ap_num_certif_capacity"  mold="rounded"  value="@{clientmain$composer.current.p_num_certif_capacity}" /></row>
	                                  <row><label value="${labels.clientmain.p_phone_home}" /><textbox id="ap_phone_home"  mold="rounded"  value="@{clientmain$composer.current.p_phone_home}" /></row>
	                                  <row><label value="${labels.clientmain.p_phone_mobile}" /><textbox id="ap_phone_mobile"  mold="rounded"  value="@{clientmain$composer.current.p_phone_mobile}" /></row>
	                                  <row><label value="${labels.clientmain.p_email_address}" /><textbox id="ap_email_address"  mold="rounded"  value="@{clientmain$composer.current.p_email_address}" /></row>
	                                  <row><label value="${labels.clientmain.p_pension_sertif_serial}" /><textbox id="ap_pension_sertif_serial"  mold="rounded"  value="@{clientmain$composer.current.p_pension_sertif_serial}" /></row>
	                                  <row><label value="${labels.clientmain.p_code_gender}" /><textbox id="ap_code_gender"  mold="rounded"  value="@{clientmain$composer.current.p_code_gender}" /></row>
	                                  <row><label value="${labels.clientmain.p_code_nation}" /><textbox id="ap_code_nation"  mold="rounded"  value="@{clientmain$composer.current.p_code_nation}" /></row>
	                                  <row><label value="${labels.clientmain.p_code_birth_region}" /><textbox id="ap_code_birth_region"  mold="rounded"  value="@{clientmain$composer.current.p_code_birth_region}" /></row>
	                                  <row><label value="${labels.clientmain.p_code_birth_distr}" /><textbox id="ap_code_birth_distr"  mold="rounded"  value="@{clientmain$composer.current.p_code_birth_distr}" /></row>
	                                  <row><label value="${labels.clientmain.p_type_document}" /><textbox id="ap_type_document"  mold="rounded"  value="@{clientmain$composer.current.p_type_document}" /></row>
	                                  <row><label value="${labels.clientmain.p_passport_date_expiration}" /><datebox id="ap_passport_date_expiration"  mold="rounded"  value="@{clientmain$composer.current.p_passport_date_expiration}" /></row>
	                                  <row><label value="${labels.clientmain.p_code_adr_region}" /><textbox id="ap_code_adr_region"  mold="rounded"  value="@{clientmain$composer.current.p_code_adr_region}" /></row>
	                                  <row><label value="${labels.clientmain.p_code_adr_distr}" /><textbox id="ap_code_adr_distr"  mold="rounded"  value="@{clientmain$composer.current.p_code_adr_distr}" /></row>
	                                  <row><label value="${labels.clientmain.p_inps}" /><textbox id="ap_inps"  mold="rounded"  value="@{clientmain$composer.current.p_inps}" /></row>
	                                  <row><label value="${labels.clientmain.p_family}" /><textbox id="ap_family"  mold="rounded"  value="@{clientmain$composer.current.p_family}" /></row>
	                                  <row><label value="${labels.clientmain.p_first_name}" /><textbox id="ap_first_name"  mold="rounded"  value="@{clientmain$composer.current.p_first_name}" /></row>
	                                  <row><label value="${labels.clientmain.p_patronymic}" /><textbox id="ap_patronymic"  mold="rounded"  value="@{clientmain$composer.current.p_patronymic}" /></row>
                          </rows>
                  </grid>
                  <grid id="fgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>

	                                  <row><label value="${labels.clientmain.id}" /><longbox id="fid"  mold="rounded"  value="@{clientmain$composer.filter.id}" /></row>
	                                  <row><label value="${labels.clientmain.branch}" /><textbox id="fbranch"  mold="rounded"  value="@{clientmain$composer.filter.branch}" /></row>
	                                  <row><label value="${labels.clientmain.id_client}" /><textbox id="fid_client"  mold="rounded"  value="@{clientmain$composer.filter.id_client}" /></row>
	                                  <row><label value="${labels.clientmain.name}" /><textbox id="fname"  mold="rounded"  value="@{clientmain$composer.filter.name}" /></row>
	                                  <row><label value="${labels.clientmain.code_country}" /><textbox id="fcode_country"  mold="rounded"  value="@{clientmain$composer.filter.code_country}" /></row>
	                                  <row><label value="${labels.clientmain.code_type}" /><textbox id="fcode_type"  mold="rounded"  value="@{clientmain$composer.filter.code_type}" /></row>
	                                  <row><label value="${labels.clientmain.code_resident}" /><textbox id="fcode_resident"  mold="rounded"  value="@{clientmain$composer.filter.code_resident}" /></row>
	                                  <row><label value="${labels.clientmain.code_subject}" /><textbox id="fcode_subject"  mold="rounded"  value="@{clientmain$composer.filter.code_subject}" /></row>
	                                  <row><label value="${labels.clientmain.sign_registr}" /><longbox id="fsign_registr"  mold="rounded"  value="@{clientmain$composer.filter.sign_registr}" /></row>
	                                  <row><label value="${labels.clientmain.code_form}" /><textbox id="fcode_form"  mold="rounded"  value="@{clientmain$composer.filter.code_form}" /></row>
	                                  <row><label value="${labels.clientmain.date_open}" /><datebox id="fdate_open"  mold="rounded"  value="@{clientmain$composer.filter.date_open}" /></row>
	                                  <row><label value="${labels.clientmain.date_close}" /><datebox id="fdate_close"  mold="rounded"  value="@{clientmain$composer.filter.date_close}" /></row>
	                                  <row><label value="${labels.clientmain.state}" /><longbox id="fstate"  mold="rounded"  value="@{clientmain$composer.filter.state}" /></row>
	                                  <row><label value="${labels.clientmain.kod_err}" /><longbox id="fkod_err"  mold="rounded"  value="@{clientmain$composer.filter.kod_err}" /></row>
	                                  <row><label value="${labels.clientmain.file_name}" /><textbox id="ffile_name"  mold="rounded"  value="@{clientmain$composer.filter.file_name}" /></row>
	                                  <row><label value="${labels.clientmain.j_short_name}" /><textbox id="fj_short_name"  mold="rounded"  value="@{clientmain$composer.filter.j_short_name}" /></row>
	                                  <row><label value="${labels.clientmain.j_place_regist_name}" /><textbox id="fj_place_regist_name"  mold="rounded"  value="@{clientmain$composer.filter.j_place_regist_name}" /></row>
	                                  <row><label value="${labels.clientmain.j_date_registration}" /><datebox id="fj_date_registration"  mold="rounded"  value="@{clientmain$composer.filter.j_date_registration}" /></row>
	                                  <row><label value="${labels.clientmain.j_number_registration_doc}" /><textbox id="fj_number_registration_doc"  mold="rounded"  value="@{clientmain$composer.filter.j_number_registration_doc}" /></row>
	                                  <row><label value="${labels.clientmain.j_code_tax_org}" /><textbox id="fj_code_tax_org"  mold="rounded"  value="@{clientmain$composer.filter.j_code_tax_org}" /></row>
	                                  <row><label value="${labels.clientmain.j_number_tax_registration}" /><textbox id="fj_number_tax_registration"  mold="rounded"  value="@{clientmain$composer.filter.j_number_tax_registration}" /></row>
	                                  <row><label value="${labels.clientmain.j_code_sector}" /><textbox id="fj_code_sector"  mold="rounded"  value="@{clientmain$composer.filter.j_code_sector}" /></row>
	                                  <row><label value="${labels.clientmain.j_code_organ_direct}" /><textbox id="fj_code_organ_direct"  mold="rounded"  value="@{clientmain$composer.filter.j_code_organ_direct}" /></row>
	                                  <row><label value="${labels.clientmain.j_code_head_organization}" /><textbox id="fj_code_head_organization"  mold="rounded"  value="@{clientmain$composer.filter.j_code_head_organization}" /></row>
	                                  <row><label value="${labels.clientmain.j_code_class_credit}" /><textbox id="fj_code_class_credit"  mold="rounded"  value="@{clientmain$composer.filter.j_code_class_credit}" /></row>
	                                  <row><label value="${labels.clientmain.j_director_name}" /><textbox id="fj_director_name"  mold="rounded"  value="@{clientmain$composer.filter.j_director_name}" /></row>
	                                  <row><label value="${labels.clientmain.j_director_passport}" /><textbox id="fj_director_passport"  mold="rounded"  value="@{clientmain$composer.filter.j_director_passport}" /></row>
	                                  <row><label value="${labels.clientmain.j_chief_accounter_name}" /><textbox id="fj_chief_accounter_name"  mold="rounded"  value="@{clientmain$composer.filter.j_chief_accounter_name}" /></row>
	                                  <row><label value="${labels.clientmain.j_chief_accounter_passport}" /><textbox id="fj_chief_accounter_passport"  mold="rounded"  value="@{clientmain$composer.filter.j_chief_accounter_passport}" /></row>
	                                  <row><label value="${labels.clientmain.j_code_bank}" /><textbox id="fj_code_bank"  mold="rounded"  value="@{clientmain$composer.filter.j_code_bank}" /></row>
	                                  <row><label value="${labels.clientmain.j_account}" /><textbox id="fj_account"  mold="rounded"  value="@{clientmain$composer.filter.j_account}" /></row>
	                                  <row><label value="${labels.clientmain.j_post_address}" /><textbox id="fj_post_address"  mold="rounded"  value="@{clientmain$composer.filter.j_post_address}" /></row>
	                                  <row><label value="${labels.clientmain.j_phone}" /><textbox id="fj_phone"  mold="rounded"  value="@{clientmain$composer.filter.j_phone}" /></row>
	                                  <row><label value="${labels.clientmain.j_fax}" /><textbox id="fj_fax"  mold="rounded"  value="@{clientmain$composer.filter.j_fax}" /></row>
	                                  <row><label value="${labels.clientmain.j_email}" /><textbox id="fj_email"  mold="rounded"  value="@{clientmain$composer.filter.j_email}" /></row>
	                                  <row><label value="${labels.clientmain.j_sign_trade}" /><textbox id="fj_sign_trade"  mold="rounded"  value="@{clientmain$composer.filter.j_sign_trade}" /></row>
	                                  <row><label value="${labels.clientmain.j_opf}" /><textbox id="fj_opf"  mold="rounded"  value="@{clientmain$composer.filter.j_opf}" /></row>
	                                  <row><label value="${labels.clientmain.j_soato}" /><textbox id="fj_soato"  mold="rounded"  value="@{clientmain$composer.filter.j_soato}" /></row>
	                                  <row><label value="${labels.clientmain.j_okpo}" /><textbox id="fj_okpo"  mold="rounded"  value="@{clientmain$composer.filter.j_okpo}" /></row>
	                                  <row><label value="${labels.clientmain.j_inn_head_organization}" /><textbox id="fj_inn_head_organization"  mold="rounded"  value="@{clientmain$composer.filter.j_inn_head_organization}" /></row>
	                                  <row><label value="${labels.clientmain.j_region}" /><textbox id="fj_region"  mold="rounded"  value="@{clientmain$composer.filter.j_region}" /></row>
	                                  <row><label value="${labels.clientmain.j_distr}" /><textbox id="fj_distr"  mold="rounded"  value="@{clientmain$composer.filter.j_distr}" /></row>
	                                  <row><label value="${labels.clientmain.p_birthday}" /><datebox id="fp_birthday"  mold="rounded"  value="@{clientmain$composer.filter.p_birthday}" /></row>
	                                  <row><label value="${labels.clientmain.p_post_address}" /><textbox id="fp_post_address"  mold="rounded"  value="@{clientmain$composer.filter.p_post_address}" /></row>
	                                  <row><label value="${labels.clientmain.p_passport_type}" /><textbox id="fp_passport_type"  mold="rounded"  value="@{clientmain$composer.filter.p_passport_type}" /></row>
	                                  <row><label value="${labels.clientmain.p_passport_serial}" /><textbox id="fp_passport_serial"  mold="rounded"  value="@{clientmain$composer.filter.p_passport_serial}" /></row>
	                                  <row><label value="${labels.clientmain.p_passport_number}" /><textbox id="fp_passport_number"  mold="rounded"  value="@{clientmain$composer.filter.p_passport_number}" /></row>
	                                  <row><label value="${labels.clientmain.p_passport_place_registration}" /><textbox id="fp_passport_place_registration"  mold="rounded"  value="@{clientmain$composer.filter.p_passport_place_registration}" /></row>
	                                  <row><label value="${labels.clientmain.p_passport_date_registration}" /><datebox id="fp_passport_date_registration"  mold="rounded"  value="@{clientmain$composer.filter.p_passport_date_registration}" /></row>
	                                  <row><label value="${labels.clientmain.p_code_tax_org}" /><textbox id="fp_code_tax_org"  mold="rounded"  value="@{clientmain$composer.filter.p_code_tax_org}" /></row>
	                                  <row><label value="${labels.clientmain.p_number_tax_registration}" /><textbox id="fp_number_tax_registration"  mold="rounded"  value="@{clientmain$composer.filter.p_number_tax_registration}" /></row>
	                                  <row><label value="${labels.clientmain.p_code_bank}" /><textbox id="fp_code_bank"  mold="rounded"  value="@{clientmain$composer.filter.p_code_bank}" /></row>
	                                  <row><label value="${labels.clientmain.p_code_class_credit}" /><textbox id="fp_code_class_credit"  mold="rounded"  value="@{clientmain$composer.filter.p_code_class_credit}" /></row>
	                                  <row><label value="${labels.clientmain.p_code_citizenship}" /><textbox id="fp_code_citizenship"  mold="rounded"  value="@{clientmain$composer.filter.p_code_citizenship}" /></row>
	                                  <row><label value="${labels.clientmain.p_birth_place}" /><textbox id="fp_birth_place"  mold="rounded"  value="@{clientmain$composer.filter.p_birth_place}" /></row>
	                                  <row><label value="${labels.clientmain.p_code_capacity}" /><textbox id="fp_code_capacity"  mold="rounded"  value="@{clientmain$composer.filter.p_code_capacity}" /></row>
	                                  <row><label value="${labels.clientmain.p_capacity_status_date}" /><datebox id="fp_capacity_status_date"  mold="rounded"  value="@{clientmain$composer.filter.p_capacity_status_date}" /></row>
	                                  <row><label value="${labels.clientmain.p_capacity_status_place}" /><textbox id="fp_capacity_status_place"  mold="rounded"  value="@{clientmain$composer.filter.p_capacity_status_place}" /></row>
	                                  <row><label value="${labels.clientmain.p_num_certif_capacity}" /><textbox id="fp_num_certif_capacity"  mold="rounded"  value="@{clientmain$composer.filter.p_num_certif_capacity}" /></row>
	                                  <row><label value="${labels.clientmain.p_phone_home}" /><textbox id="fp_phone_home"  mold="rounded"  value="@{clientmain$composer.filter.p_phone_home}" /></row>
	                                  <row><label value="${labels.clientmain.p_phone_mobile}" /><textbox id="fp_phone_mobile"  mold="rounded"  value="@{clientmain$composer.filter.p_phone_mobile}" /></row>
	                                  <row><label value="${labels.clientmain.p_email_address}" /><textbox id="fp_email_address"  mold="rounded"  value="@{clientmain$composer.filter.p_email_address}" /></row>
	                                  <row><label value="${labels.clientmain.p_pension_sertif_serial}" /><textbox id="fp_pension_sertif_serial"  mold="rounded"  value="@{clientmain$composer.filter.p_pension_sertif_serial}" /></row>
	                                  <row><label value="${labels.clientmain.p_code_gender}" /><textbox id="fp_code_gender"  mold="rounded"  value="@{clientmain$composer.filter.p_code_gender}" /></row>
	                                  <row><label value="${labels.clientmain.p_code_nation}" /><textbox id="fp_code_nation"  mold="rounded"  value="@{clientmain$composer.filter.p_code_nation}" /></row>
	                                  <row><label value="${labels.clientmain.p_code_birth_region}" /><textbox id="fp_code_birth_region"  mold="rounded"  value="@{clientmain$composer.filter.p_code_birth_region}" /></row>
	                                  <row><label value="${labels.clientmain.p_code_birth_distr}" /><textbox id="fp_code_birth_distr"  mold="rounded"  value="@{clientmain$composer.filter.p_code_birth_distr}" /></row>
	                                  <row><label value="${labels.clientmain.p_type_document}" /><textbox id="fp_type_document"  mold="rounded"  value="@{clientmain$composer.filter.p_type_document}" /></row>
	                                  <row><label value="${labels.clientmain.p_passport_date_expiration}" /><datebox id="fp_passport_date_expiration"  mold="rounded"  value="@{clientmain$composer.filter.p_passport_date_expiration}" /></row>
	                                  <row><label value="${labels.clientmain.p_code_adr_region}" /><textbox id="fp_code_adr_region"  mold="rounded"  value="@{clientmain$composer.filter.p_code_adr_region}" /></row>
	                                  <row><label value="${labels.clientmain.p_code_adr_distr}" /><textbox id="fp_code_adr_distr"  mold="rounded"  value="@{clientmain$composer.filter.p_code_adr_distr}" /></row>
	                                  <row><label value="${labels.clientmain.p_inps}" /><textbox id="fp_inps"  mold="rounded"  value="@{clientmain$composer.filter.p_inps}" /></row>
	                                  <row><label value="${labels.clientmain.p_family}" /><textbox id="fp_family"  mold="rounded"  value="@{clientmain$composer.filter.p_family}" /></row>
	                                  <row><label value="${labels.clientmain.p_first_name}" /><textbox id="fp_first_name"  mold="rounded"  value="@{clientmain$composer.filter.p_first_name}" /></row>
	                                  <row><label value="${labels.clientmain.p_patronymic}" /><textbox id="fp_patronymic"  mold="rounded"  value="@{clientmain$composer.filter.p_patronymic}" /></row>
                          </rows>
                  </grid>

                  <toolbar>
                          <toolbarbutton id="btn_save"
                                  label="${labels.save}" image="/images/save.png" />
                          <toolbarbutton id="btn_cancel"
                                  label="${labels.cancel}" image="/images/stop.png" />
                  </toolbar>
        </div>
	</panelchildren>
</panel>