<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="legalFoundermain" 
	apply="com.is.clients.controllers.LegalFounderComposer"
	border="none">
	
	<div id="frm">
		<groupbox>
			<grid ctrlKeys="^e#up#down"
				visible="true">
				<columns>
					<column hflex="1" align="right" />
					<column hflex="1" align="left" />
					<column hflex="1" align="right" />
					<column hflex="1" align="right" />
					<column hflex="1" align="right" />
					<column hflex="1" align="right" />
					<column hflex="1" align="right" />
					<column hflex="1" align="right" />
				</columns>
				<rows>
					<row>
						<label value="Процент долевого участия в капитале"/>
						<decimalbox id="part_of_capital" hflex="1" 	
							format="##0.00"
							value="@{legalFoundermain$composer.current.part_of_capital}"/>
						
						<label value="Код валюты"/>
						<textbox id="currency" value="@{legalFoundermain$composer.current.currency}"/>
					</row>
					<row>
						<label value="Сумма долевого участия в капитале"/>
						<cell colspan="2">
							<decimalbox id="sum_a" hflex="1"
								format="### ### ### ##0.00"
								value="@{legalFoundermain$composer.current.sum_a}" />
						</cell>
						<label value="Оплаченный капитал"/>
						<cell colspan="2">
							<decimalbox id="sumAOld" hflex="1"
								format="### ### ### ##0.00"
								value="@{legalFoundermain$composer.current.sumAOld}" />
						</cell>
					</row>
					<row>
						<cell colspan="3">
							<label
								value="Индикатор: совладелец контролирует фирму/компанию" />
						</cell>
						<checkbox id="is_director"/>
						<label value="Количество акций"/>
						<cell colspan="2">
							<decimalbox id="shares_number" hflex="1"
								format="### ### ### ##0.00"
								value="@{legalFoundermain$composer.current.shares_number}" />
						</cell>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<grid ctrlKeys="^e#up#down"
				visible="true">
				<columns>
					<column hflex="1" align="right" />
					<column hflex="1" align="right" />
					<column hflex="1" align="right" />
					<column hflex="1" align="right" />
					<column hflex="1" align="right" />
					<column hflex="1" align="right" />
					<column hflex="1" align="right" />
					<column hflex="1" align="right" />
				</columns>
				<rows>
					<row>
						<label value="${labels.client.name}"  />
						<cell colspan="3">
							<textbox id="name"
								value="@{legalFoundermain$composer.current.name}" hflex="1" />
						</cell>
						<label value="${labels.client.j_short_name}" />
						<cell colspan="3">
							<textbox id="short_name"
								value="@{legalFoundermain$composer.current.short_name}"
								hflex="1"  />
						</cell>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox id="jView">
			<auxhead>
				<auxheader label="Основные данные ЮЛ" />
			</auxhead>
			<grid ctrlKeys="^e#up#down"
				visible="true">
				<columns>
					<column hflex="1" align="right" />
					<column hflex="1" align="right" />
					<column hflex="1" align="right" />
					<column hflex="1" align="right" />
					<column hflex="1" align="right" />
					<column hflex="1" align="right" />
					<column hflex="1" align="right" />
					<column hflex="1" align="right" />
				</columns>
				<rows>
					<row>
						<label value="${labels.client.j_number_registration_doc}" />
						<textbox
							id="number_registration_doc"
							value="@{legalFoundermain$composer.current.number_registration_doc}"
							hflex="1"  />
						<label value="${labels.client.j_date_registration}" />
						<datebox
							id="date_registration"
							value="@{legalFoundermain$composer.current.date_registration}"
							hflex="1"  />
						<label value="${labels.client.j_place_regist_name}" />
						<cell colspan="3">
							<textbox
								id="place_regist_name"
								value="@{legalFoundermain$composer.current.place_regist_name}"
								hflex="1"  />
						</cell>
					</row>
	
					<row id="onlyForJ1">
						<label value="${labels.client.j_okpo}"  />
						<textbox id="okpo"
							value="@{legalFoundermain$composer.current.okpo}" hflex="1"/>
						<label value="№ в реестре"  />
						<textbox id="reestrNumOld"
							value="@{legalFoundermain$composer.current.reestrNumOld}" hflex="1"/>
						<label value="${labels.client.code_country}"/>
						<cell colspan="2">
							<textbox hflex="1" id="countryValue"
								value="@{legalFoundermain$composer.current.code_country}"/>
							<rcombobox id="code_country"
								selecteditem="@{legalFoundermain$composer.current.code_country}"
								hflex="3" forward="onOK=onOKField1" 
								onChange="legalFoundermain$composer.current.code_country=code_country.value;
													countryValue.value=code_country.value"/>
						</cell>
						<!-- 
						<label
							value="${labels.client.j_region}"  />
						<cell colspan="2">
							<textbox id="regionValue"
								hflex="1" value="@{legalFoundermain$composer.current.region}"/>
							<rcombobox id="region"
								hflex="3"
								selecteditem="@{legalFoundermain$composer.current.region}" />
						</cell>
						<label
							value="${labels.client.j_distr}"  />
						<cell colspan="2">
							<textbox id="distrValue"
								hflex="1" value="@{legalFoundermain$composer.current.distr}"/>
							<rcombobox id="distr"
								hflex="3" ctrlKeys="#up#down"
								selecteditem="@{legalFoundermain$composer.current.distr}" />
						</cell>
						 -->
					</row>
					<row id="onlyForJ2">
						<label value="${labels.client.j_post_address}" />
						<cell colspan="5">
							<textbox id="post_address"
								hflex="1"
								value="@{legalFoundermain$composer.current.post_address}" />
						</cell>
					</row>
					<row id="onlyForJ3">
						<label value="${labels.client.j_number_tax_registration}"/>
						<textbox
							id="number_tax_registration"
							value="@{legalFoundermain$composer.current.number_tax_registration}"
							hflex="1"  />
						<label
							value="${labels.client.j_code_tax_org}" />
						<cell colspan="2">
							<textbox id="tax_orgValue"
								hflex="1"
								value="@{legalFoundermain$composer.current.code_tax_org}"/>
							<rcombobox
								id="code_tax_org"
								selecteditem="@{legalFoundermain$composer.current.code_tax_org}"
								hflex="3"
								onChange="legalFoundermain$composer.current.code_tax_org=code_tax_org.value;
												tax_orgValue.value=code_tax_org.value"
								 />
	
						</cell>
	
					</row>
					<row id="onlyForJ4">
						<label value="${labels.client.j_code_head_organization}" />
						<textbox
							id="code_head_organization"
							value="@{legalFoundermain$composer.current.code_head_organization}"
							hflex="1"  />
						<label value="${labels.client.j_inn_head_organization}"/>
						<textbox
							id="inn_head_organization"
							value="@{legalFoundermain$composer.current.inn_head_organization}"
							hflex="1"  />
						<label value="${labels.client.j_soato}"  />
						<textbox id="soato"
							value="@{legalFoundermain$composer.current.soato}" hflex="1" />
	
					</row>
	
					<row>
						<label
							value="${labels.client.j_opf}"  />
						<cell colspan="6">
							<textbox id="opfValue"
								hflex="1" value="@{legalFoundermain$composer.current.opf}"/>
							<rcombobox id="opf"
								selecteditem="@{legalFoundermain$composer.current.opf}"
								hflex="10"
								onChange="legalFoundermain$composer.current.opf=opf.value;
												opfValue.value=opf.value"
								 />
						</cell>
	
					</row>
					<!-- <row>
						<label
							value="${labels.client.code_form}"  />
						<cell colspan="6">
							<textbox id="formValue"
								hflex="1" value="@{legalFoundermain$composer.current.code_form}"/>
							<rcombobox id="code_form"
								hflex="10"
								selecteditem="@{legalFoundermain$composer.current.code_form}"
								onChange="legalFoundermain$composer.current.code_form=code_form.value;
													formValue.value=code_form.value"
								 />
						</cell>
					</row>
					
					<row>
						<label
							value="${labels.client.j_code_sector}"  />
						<cell colspan="6">
							<textbox id="oldsectorValue"
								hflex="1"
								value="@{legalFoundermain$composer.current.code_sector_old}"/>
							<rcombobox
								id="code_sector_old" hflex="10"
								selecteditem="@{legalFoundermain$composer.current.code_sector_old}"
								onChange="legalFoundermain$composer.current.code_sector_old=code_sector_old.value;
													oldsectorValue.value=code_sector_old.value"
								 />
						</cell>
					</row>
					 -->
					<row>
						<label value="ОКЕД(F9)"
							 />
						<cell colspan="6">
							<textbox id="sectorValue"
								hflex="1" ctrlKeys="#f9"
								value="@{legalFoundermain$composer.current.code_sector}"/>
							<rcombobox id="code_sector"
								hflex="10"
								selecteditem="@{legalFoundermain$composer.current.code_sector}"
								onChange="legalFoundermain$composer.current.code_sector=code_sector.value;
													sectorValue.value=code_sector.value" />
							<!-- 
								ctrlKeys="#f9" hflex="10" 
								onChange="legalFoundermain$composer.current.j_code_sector=aj_code_sector.value;
								asectorValue.value=aj_code_sector.value"  -->
						</cell>
					</row>
	
					<row>
						<label
							value="${labels.client.j_code_organ_direct}" />
						<cell colspan="6">
							<textbox
								id="organ_directValue" hflex="1"
								value="@{legalFoundermain$composer.current.code_organ_direct}" />
							<rcombobox
								id="code_organ_direct" hflex="10"
								selecteditem="@{legalFoundermain$composer.current.code_organ_direct}"
								onChange="legalFoundermain$composer.current.code_organ_direct=code_organ_direct.value;
												organ_directValue.value=code_organ_direct.value" />
						</cell>
					</row>
	
	
				</rows>
			</grid>
		</groupbox>
	</div>
	<toolbar>
		<toolbarbutton id="btn_save" label="Сохранить"/>
		<toolbarbutton id="btn_edit" label="Сохранить изменения"/>
		<toolbarbutton id="btn_rel" label="Создать отношение"/>
	</toolbar>
</window>