<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="compaymentscheckmain" width="100%"  height="100%" border="normal" apply="com.is.compaymentscheck.ComPaymentsCheckViewCtrl">
        <toolbar id="tb">
                <toolbarbutton id="btn_back" label="${labels.back}"
                        image="/images/file.png" />
                <toolbarbutton id="btn_search" label="${labels.search}"
                        image="/images/search.png" />
                <toolbarbutton id="btn_add" label="${labels.add}"
                        image="/images/+.png" />

                <toolbarbutton id="btn_first" label="${labels.first}"
                        image="/images/backward.png" />
                <toolbarbutton id="btn_prev" label="${labels.prev}"
                        image="/images/back.png" />
                <toolbarbutton id="btn_next" label="${labels.next}"
                        image="/images/front.png" />
                <toolbarbutton id="btn_last" label="${labels.last}"
                        image="/images/forward.png" />

        </toolbar>

        <div id="grd">

                <paging id="compaymentscheckPaging" width="100%" />
                <listbox style="border:none" id="dataGrid" multiple="true" rows="4" width="100%"
                        selectedItem="@{compaymentscheckmain$composer.current}">
                        <listhead sizable="true">
                                
                                <listheader label="${labels.compaymentscheck.id}" width="200px" />
                                <listheader label="${labels.compaymentscheck.provider_id}" width="200px" />
                                <listheader label="${labels.compaymentscheck.from_time}" width="200px" />
                                <listheader label="${labels.compaymentscheck.to_time}" width="200px" />
                                <listheader label="${labels.compaymentscheck.exec_time}" width="200px" />
                                <listheader label="${labels.compaymentscheck.trans_count}" width="200px" />
                                <listheader label="${labels.compaymentscheck.amount}" width="200px" />
                                <listheader label="${labels.compaymentscheck.state}" width="200px" />
                        </listhead>

                </listbox>



        </div>
        <div id="frm" visible="false">
                  <grid id="frmgrd" ctrlKeys="^e#up#down"
                          visible="true">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.compaymentscheck.id}" /><textbox id="id"  mold="rounded"  value="@{compaymentscheckmain$composer.current.id}" /></row>
                                  <row><label value="${labels.compaymentscheck.provider_id}" /><textbox id="provider_id"  mold="rounded"  value="@{compaymentscheckmain$composer.current.provider_id}" /></row>
                                  <row><label value="${labels.compaymentscheck.from_time}" /><datebox id="from_time"  mold="rounded"  value="@{compaymentscheckmain$composer.current.from_time}" /></row>
                                  <row><label value="${labels.compaymentscheck.to_time}" /><datebox id="to_time"  mold="rounded"  value="@{compaymentscheckmain$composer.current.to_time}" /></row>
                                  <row><label value="${labels.compaymentscheck.exec_time}" /><datebox id="exec_time"  mold="rounded"  value="@{compaymentscheckmain$composer.current.exec_time}" /></row>
                                  <row><label value="${labels.compaymentscheck.trans_count}" /><textbox id="trans_count"  mold="rounded"  value="@{compaymentscheckmain$composer.current.trans_count}" /></row>
                                  <row><label value="${labels.compaymentscheck.amount}" /><textbox id="amount"  mold="rounded"  value="@{compaymentscheckmain$composer.current.amount}" /></row>
                                  <row><label value="${labels.compaymentscheck.state}" /><textbox id="state"  mold="rounded"  value="@{compaymentscheckmain$composer.current.state}" /></row>
                          </rows>
                  </grid>
                  <grid id="addgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.compaymentscheck.id}" /><textbox id="aid"  mold="rounded"  /></row>
                                  
                                  <!-- <row><label value="${labels.compaymentscheck.provider_id}" /><rcombobox id="customer_id"  mold="rounded"  /></row>-->
                                  <row><label value="${labels.compaymentscheck.provider_id}" /><textbox id="aprovider_id"  mold="rounded"  /></row>
                                  
                                  <row><label value="${labels.compaymentscheck.from_time}" /><datebox id="afrom_time" format="M/d/yy KK:mm:ss a"  mold="rounded"  /></row>
                                  <row><label value="${labels.compaymentscheck.to_time}" /><datebox id="ato_time" format="M/d/yy KK:mm:ss a"  mold="rounded"  /></row>
                                  <row><label value="${labels.compaymentscheck.exec_time}" /><datebox id="aexec_time" format="M/d/yy KK:mm:ss a"  mold="rounded"  /></row>
                                  <row><label value="${labels.compaymentscheck.trans_count}" /><textbox id="atrans_count"  mold="rounded"  /></row>
                                  <row><label value="${labels.compaymentscheck.amount}" /><textbox id="aamount"  mold="rounded"  /></row>
                                  <row><label value="${labels.compaymentscheck.state}" /><textbox id="astate"  mold="rounded"  /></row>
                          </rows>
                  </grid>
                  <grid id="fgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.compaymentscheck.id}" /><textbox id="fid"  mold="rounded"  value="@{compaymentscheckmain$composer.filter.id}" /></row>
                                  <row><label value="${labels.compaymentscheck.provider_id}" /><textbox id="fprovider_id"  mold="rounded"  value="@{compaymentscheckmain$composer.filter.provider_id}" /></row>
                                  <row><label value="${labels.compaymentscheck.from_time}" /><datebox id="ffrom_time"  mold="rounded"  value="@{compaymentscheckmain$composer.filter.from_time}" /></row>
                                  <row><label value="${labels.compaymentscheck.to_time}" /><datebox id="fto_time"  mold="rounded"  value="@{compaymentscheckmain$composer.filter.to_time}" /></row>
                                  <row><label value="${labels.compaymentscheck.exec_time}" /><datebox id="fexec_time"  mold="rounded"  value="@{compaymentscheckmain$composer.filter.exec_time}" /></row>
                                  <row><label value="${labels.compaymentscheck.trans_count}" /><textbox id="ftrans_count"  mold="rounded"  value="@{compaymentscheckmain$composer.filter.trans_count}" /></row>
                                  <row><label value="${labels.compaymentscheck.amount}" /><textbox id="famount"  mold="rounded"  value="@{compaymentscheckmain$composer.filter.amount}" /></row>
                                  <row><label value="${labels.compaymentscheck.state}" /><textbox id="fstate"  mold="rounded"  value="@{compaymentscheckmain$composer.filter.state}" /></row>
                          </rows>
                  </grid>

                  <toolbar>
                          <toolbarbutton id="btn_save"
                                  label="${labels.save}" image="/images/save.png" />
                          <toolbarbutton id="btn_cancel"
                                  label="${labels.cancel}" image="/images/stop.png" />
                  </toolbar>
        </div>

</window>
