<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="comserviceslistmain" width="100%"  height="100%" border="normal" apply="com.is.comserviceslist.ComServicesListViewCtrl">
        <toolbar id="tb">
                <toolbarbutton id="btn_back" label="${labels.back}"
                        image="/images/file.png" />
                <toolbarbutton id="btn_search" label="${labels.search}"
                        image="/images/search.png" />
                <toolbarbutton id="btn_add" label="${labels.add}"
                        image="/images/+.png" />

                <toolbarbutton id="btn_first" label="${labels.first}"
                        image="/images/backward.png" />
                <toolbarbutton id="btn_prev" label="${labels.prev}"
                        image="/images/back.png" />
                <toolbarbutton id="btn_next" label="${labels.next}"
                        image="/images/front.png" />
                <toolbarbutton id="btn_last" label="${labels.last}"
                        image="/images/forward.png" />

        </toolbar>

        <div id="grd">

                <paging id="comserviceslistPaging" width="100%" />
                <listbox style="border:none" id="dataGrid" multiple="true" rows="4" width="100%"
                        selectedItem="@{comserviceslistmain$composer.current}">
                        <listhead sizable="true">
                                
                                <listheader label="${labels.comserviceslist.id}" width="50px" />
                                <listheader label="${labels.comserviceslist.customerj_id}" width="400px" />
                                <listheader label="${labels.comserviceslist.state}" width="100px" />
                                <listheader label="${labels.comserviceslist.name}" width="400px" />
                                <!--  
                                <listheader label="${labels.comserviceslist.p_name_mask}" width="200px" />
                                <listheader label="${labels.comserviceslist.p_number_mask}" width="200px" />
                                <listheader label="${labels.comserviceslist.from_date_mask}" width="200px" />
                                <listheader label="${labels.comserviceslist.to_date_mask}" width="200px" />
                                <listheader label="${labels.comserviceslist.from_value_mask}" width="200px" />
                                <listheader label="${labels.comserviceslist.to_value_mask}" width="200px" />
                                <listheader label="${labels.comserviceslist.difference_mask}" width="200px" />
                                <listheader label="${labels.comserviceslist.penalty_amount_mask}" width="200px" />
                                <listheader label="${labels.comserviceslist.operation_id}" width="200px" />
                                <listheader label="${labels.comserviceslist.deal_id}" width="200px" />
                                <listheader label="${labels.comserviceslist.parent_id}" width="200px" />
                                <listheader label="${labels.comserviceslist.parent_group_id}" width="200px" />
                                <listheader label="${labels.comserviceslist.client_address_mask}" width="200px" />
                                <listheader label="${labels.comserviceslist.pay_cat_id}" width="200px" />
                                -->
                        </listhead>

                </listbox>



        </div>
        <div id="frm" visible="false">
        <hbox id="frmgrd" visible="true">
                  <grid id="frmgrdl" width="600px">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  <!--  
                                  <row><label value="${labels.comserviceslist.id}" /><label id="id" value="@{comserviceslistmain$composer.current.id}"/></row>
                                  <row><label value="${labels.comserviceslist.state}" /><textbox id="state"  mold="rounded"  value="@{comserviceslistmain$composer.current.state}" /></row>

                                  -->
                                  <row>
                                  		<label value="${labels.comserviceslist.customerj_id}" />
                                  		<rcombobox id="customerj_id"  mold="rounded"  selecteditem="@{comserviceslistmain$composer.current.customerj_id}" constraint="no empty" width="400px"/>
                                  </row>
                                  <row><label value="${labels.comserviceslist.name}" /><textbox id="name"  mold="rounded"  value="@{comserviceslistmain$composer.current.name}" constraint="no empty" width="400px"/></row>
                                  
                                  <row>
                                  		<label value="${labels.comserviceslist.p_name_mask}" />
                                  		<rcombobox id="p_name_mask"  mold="rounded" selecteditem="@{comserviceslistmain$composer.current.p_name_mask}" width="200px" constraint="no empty"/>
                                  </row>                                  
                                  <row>
                                  		<label value="${labels.comserviceslist.p_number_mask}" />
                                  		<rcombobox id="p_number_mask"  mold="rounded"  selecteditem="@{comserviceslistmain$composer.current.p_number_mask}" width="200px" constraint="no empty"/>
                                  </row>
                                  <row>
                                  		<label value="ИНН получателя" />
                                  		<rcombobox id="p_inn_mask"  mold="rounded"  selecteditem="@{comserviceslistmain$composer.current.p_inn_mask}" width="200px" constraint="no empty"/>
                                  </row>                                  
                                  <row>
                                  		<label value="${labels.comserviceslist.from_date_mask}" />
                                  		<rcombobox id="from_date_mask"  mold="rounded"  selecteditem="@{comserviceslistmain$composer.current.from_date_mask}" width="200px" constraint="no empty"/>
                                  </row>
                                  <row>
                                  		<label value="${labels.comserviceslist.to_date_mask}" />
                                  		<rcombobox id="to_date_mask"  mold="rounded"  selecteditem="@{comserviceslistmain$composer.current.to_date_mask}" width="200px" constraint="no empty"/>
                                  </row>
                                  <row>
                                  		<label value="${labels.comserviceslist.from_value_mask}" />
                                  		<rcombobox id="from_value_mask"  mold="rounded"  selecteditem="@{comserviceslistmain$composer.current.from_value_mask}" width="200px" constraint="no empty"/>
                                  </row>
                                  <row>
                                  		<label value="${labels.comserviceslist.to_value_mask}" />
                                  		<rcombobox id="to_value_mask"  mold="rounded"  selecteditem="@{comserviceslistmain$composer.current.to_value_mask}" width="200px" constraint="no empty"/>
                                  </row>
                                  <row>
                                  		<label value="${labels.comserviceslist.difference_mask}" />
                                  		<rcombobox id="difference_mask"  mold="rounded"  selecteditem="@{comserviceslistmain$composer.current.difference_mask}" width="200px" constraint="no empty"/>
                                  </row>
                                  <row>
                                  		<label value="Район/регион" />
                                  		<rcombobox id="district_mask"  mold="rounded"  selecteditem="@{comserviceslistmain$composer.current.district_mask}" width="200px" constraint="no empty"/>
                                  </row>
                                  
                                  
                                  <row>
                                  		<label value="Счет свободного платежа" />
                                  		<rcombobox id="free_acc_mask"  mold="rounded"  selecteditem="@{comserviceslistmain$composer.current.free_account}" width="200px" constraint="no empty"/>
                                  </row>
                                  
                                  <row>
                                  		<label value="бюджетный ИНН" />
                                  		<rcombobox id="budg_inn_mask"  mold="rounded"  selecteditem="@{comserviceslistmain$composer.current.free_budg_account}" width="200px" constraint="no empty"/>
                                  </row>
                                  
                                  <row>
                                  		<label value="Название счета" />
                                  		<rcombobox id="acc_name"  mold="rounded"  selecteditem="@{comserviceslistmain$composer.current.acc_name}" width="200px" constraint="no empty"/>
                                  </row>
                                  <row>
                                  		<label value="Филиал" />
                                  		<rcombobox id="free_branch"  mold="rounded"  selecteditem="@{comserviceslistmain$composer.current.free_branch}" width="200px" constraint="no empty"/>
                                  </row>
                                  
                                  
                                  <row>
                                  		<label value="Назначение платежа" />
                                  		<rcombobox id="budg_selector"  mold="rounded"  selecteditem="@{comserviceslistmain$composer.current.budg_selector}" width="200px" constraint="no empty"/>
                                  </row>
                                  
                                  <!--
                                  <row visible="false">
                                  		<label value="${labels.comserviceslist.penalty_amount_mask}" />
                                  		<rcombobox id="penalty_amount_mask"  mold="rounded"  selecteditem="@{comserviceslistmain$composer.current.penalty_amount_mask}" width="200px" constraint="no empty"/>
                                  </row>
                                  
                                  <row>
                                  		<label value="${labels.comserviceslist.operation_id}" />
                                  		<rcombobox id="operation_id"  mold="rounded"  selecteditem="@{comserviceslistmain$composer.current.operation_id}" width="400px" />
                                  </row>
                                    
                                  <row><label value="${labels.comserviceslist.deal_id}" /><textbox id="deal_id"  mold="rounded"  value="@{comserviceslistmain$composer.current.deal_id}" /></row>
                                  <row><label value="${labels.comserviceslist.parent_id}" /><textbox id="parent_id"  mold="rounded"  value="@{comserviceslistmain$composer.current.parent_id}" /></row>
                                  <row><label value="${labels.comserviceslist.parent_group_id}" /><textbox id="parent_group_id"  mold="rounded"  value="@{comserviceslistmain$composer.current.parent_group_id}" /></row>
                                  -->
                                  <row><label value="${labels.comserviceslist.deal_id}" /><rcombobox id="deal_id"  mold="rounded"  selecteditem="@{comserviceslistmain$composer.current.deal_id}" /></row>
                                  <row>
                                  		<label value="${labels.comserviceslist.client_address_mask}" />
                                  		<rcombobox id="client_address_mask"  mold="rounded"  selecteditem="@{comserviceslistmain$composer.current.client_address_mask}" width="200px" constraint="no empty"/>
                                  </row>
                                  <row>
                                  		<label value="${labels.comserviceslist.pay_cat_id}" />
                                  		<rcombobox id="pay_cat_id"  mold="rounded"  selecteditem="@{comserviceslistmain$composer.current.pay_cat_id}" width="400px" constraint="no empty"/>
                                  </row>
                                  
                                  <row>
                                  		<button id="show_addinfo_labels" label="Поля чека"/>
                                  </row>
                          </rows>
                  </grid>
                 <!--   
                 <grid style="border:none" id="serviceOperationGrid"   width="100%">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                           </columns>

                </grid>
                  -->
                  
                <listbox style="border:none" id="serviceOperationGrid" multiple="true" rows="6" width="550px"
                        selectedItem="@{comserviceslistmain$composer.currso}">
                        <listhead sizable="true">
                               <!--   
                                <listheader label="${labels.serviceoperation.service_id}" width="300px" />
                                -->
                                <listheader label="${labels.serviceoperation.payment_type_id}" width="300px" />
                                <listheader label="${labels.serviceoperation.operation_id}" width="200px" />
                        </listhead>

                </listbox>
                  
                  </hbox>
                  <hbox id="addgrd" visible="false">
                  <grid id="addgrdl" >
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row>
                                  		<label value="${labels.comserviceslist.customerj_id}" />
                                  		<rcombobox id="acustomerj_id"  mold="rounded" width="400px" constraint="no empty"/>
                                  </row>
                                  <!--  
                                  <row><label value="${labels.comserviceslist.state}" /><textbox id="astate"  mold="rounded"/></row>
                                  -->
                                  <row><label value="${labels.comserviceslist.name}" /><textbox id="aname"  mold="rounded" width="400px" constraint="no empty"/></row>
                                  
                                  <row>
                                  		<label value="${labels.comserviceslist.p_name_mask}" />
                                  		<rcombobox id="ap_name_mask"  mold="rounded" width="200px" constraint="no empty"/>
                                  </row>                                  
                                  <row>
                                  		<label value="${labels.comserviceslist.p_number_mask}" />
                                  		<rcombobox id="ap_number_mask"  mold="rounded" width="200px" constraint="no empty"/>
                                  </row>
                                  <row>
                                  		<label value="ИНН получателя" />
                                  		<rcombobox id="ap_inn_mask"  mold="rounded" width="200px" constraint="no empty"/>
                                  </row>                                  
                                  <row>
                                  		<label value="${labels.comserviceslist.from_date_mask}" />
                                  		<rcombobox id="afrom_date_mask"  mold="rounded" width="200px" constraint="no empty"/>
                                  </row>
                                  <row>
                                  		<label value="${labels.comserviceslist.to_date_mask}" />
                                  		<rcombobox id="ato_date_mask"  mold="rounded" width="200px" constraint="no empty"/>
                                  </row>
                                  <row>
                                  		<label value="${labels.comserviceslist.from_value_mask}" />
                                  		<rcombobox id="afrom_value_mask"  mold="rounded" width="200px" constraint="no empty"/>
                                  </row>
                                  <row>
                                  		<label value="${labels.comserviceslist.to_value_mask}" />
                                  		<rcombobox id="ato_value_mask"  mold="rounded" width="200px" constraint="no empty"/>
                                  </row>
                                  
                                  
                          </rows>
                  </grid>
                  
                  <grid id="addgrdr" >
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row>
                                  		<label value="${labels.comserviceslist.difference_mask}" />
                                  		<rcombobox id="adifference_mask"  mold="rounded" width="200px" constraint="no empty"/>
                                  </row>
                                  
                                  <row>
                                  		<label value="район/регион" />
                                  		<rcombobox id="adistrict_mask"  mold="rounded" width="200px" constraint="no empty"/>
                                  </row>
                                  <!--  
                                  <row>
                                  		<label value="${labels.comserviceslist.penalty_amount_mask}" />
                                  		<rcombobox id="apenalty_amount_mask"  mold="rounded" width="200px" constraint="no empty"/>
                                  </row>
                                  -->
                                  <row>
                                  		<label value="${labels.comserviceslist.client_address_mask}" />
                                  		<rcombobox id="aclient_address_mask"  mold="rounded" width="200px" constraint="no empty"/>
                                  </row>
                                  
                                  <row>
                                  		<label value="Счет свободного платежа" />
                                  		<rcombobox id="afree_acc_mask"  mold="rounded" width="200px" constraint="no empty"/>
                                  </row>
                                  <row>
                                  		<label value="бюджетный ИНН" />
                                  		<rcombobox id="abudg_inn_mask"  mold="rounded" width="200px" constraint="no empty"/>
                                  </row>
                                  
                                  <row>
                                  		<label value="Название счета" />
                                  		<rcombobox id="aacc_name"  mold="rounded" width="200px" constraint="no empty"/>
                                  </row>
                                  <row>
                                  		<label value="Филиал" />
                                  		<rcombobox id="afree_branch"  mold="rounded" width="200px" constraint="no empty"/>
                                  </row>
                                  
                                  <row>
                                  		<label value="Назначене платежа" />
                                  		<rcombobox id="abudg_selector"  mold="rounded"  selecteditem="@{comserviceslistmain$composer.current.free_branch}" width="200px" constraint="no empty"/>
                                  </row>
                                  
                                  <row>
                                  		<label value="${labels.comserviceslist.pay_cat_id}" />
                                  		<rcombobox id="apay_cat_id"  mold="rounded" width="400px" constraint="no empty"/>
                                  </row>
                                  <!--  
                                  <row>
                                  		<label value="${labels.comserviceslist.operation_id}" />
                                  		<rcombobox id="aoperation_id"  mold="rounded" width="400px" />
                                  </row>

                                  <row><label value="${labels.comserviceslist.deal_id}" /><textbox id="adeal_id"  mold="rounded"  /></row>
                                  <row><label value="${labels.comserviceslist.parent_id}" /><textbox id="aparent_id"  mold="rounded"  /></row>
                                  <row><label value="${labels.comserviceslist.parent_group_id}" /><textbox id="aparent_group_id"  mold="rounded"  /></row>
                                  -->
                                  <row><label value="${labels.comserviceslist.deal_id}" /><rcombobox id="adealid"  mold="rounded"  /></row>
                                  
                          </rows>
                  </grid>

                  
                  </hbox>
                  <grid id="fgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  <row>
                                  		<label value="${labels.comserviceslist.customerj_id}" />
                                  		<rcombobox id="fcustomerj_id"  mold="rounded" width="400px" constraint="no empty" selecteditem="@{comserviceslistmain$composer.filter.customerj_id}"/>
                                  </row>                     
                                         
                                  <row><label value="${labels.comserviceslist.name}" /><textbox id="fname"  mold="rounded"  value="@{comserviceslistmain$composer.filter.name}" /></row>
                                                             
                                  <!--<row><label value="${labels.comserviceslist.customerj_id}" /><textbox id="fcustomerj_id"  mold="rounded"  value="@{comserviceslistmain$composer.filter.customerj_id}" /></row>
                                  <row><label value="${labels.comserviceslist.state}" /><textbox id="fstate"  mold="rounded"  value="@{comserviceslistmain$composer.filter.state}" /></row>
                                  <row><label value="${labels.comserviceslist.name}" /><textbox id="fname"  mold="rounded"  value="@{comserviceslistmain$composer.filter.name}" /></row>
                                  <row><label value="${labels.comserviceslist.p_name_mask}" /><textbox id="fp_name_mask"  mold="rounded"  value="@{comserviceslistmain$composer.filter.p_name_mask}" /></row>
                                  <row><label value="${labels.comserviceslist.p_number_mask}" /><textbox id="fp_number_mask"  mold="rounded"  value="@{comserviceslistmain$composer.filter.p_number_mask}" /></row>
                                  <row><label value="${labels.comserviceslist.from_date_mask}" /><textbox id="ffrom_date_mask"  mold="rounded"  value="@{comserviceslistmain$composer.filter.from_date_mask}" /></row>
                                  <row><label value="${labels.comserviceslist.to_date_mask}" /><textbox id="fto_date_mask"  mold="rounded"  value="@{comserviceslistmain$composer.filter.to_date_mask}" /></row>
                                  <row><label value="${labels.comserviceslist.from_value_mask}" /><textbox id="ffrom_value_mask"  mold="rounded"  value="@{comserviceslistmain$composer.filter.from_value_mask}" /></row>
                                  <row><label value="${labels.comserviceslist.to_value_mask}" /><textbox id="fto_value_mask"  mold="rounded"  value="@{comserviceslistmain$composer.filter.to_value_mask}" /></row>
                                  <row><label value="${labels.comserviceslist.difference_mask}" /><textbox id="fdifference_mask"  mold="rounded"  value="@{comserviceslistmain$composer.filter.difference_mask}" /></row>
                                  <row><label value="${labels.comserviceslist.penalty_amount_mask}" /><textbox id="fpenalty_amount_mask"  mold="rounded"  value="@{comserviceslistmain$composer.filter.penalty_amount_mask}" /></row>
                                  <row><label value="${labels.comserviceslist.operation_id}" /><textbox id="foperation_id"  mold="rounded"  value="@{comserviceslistmain$composer.filter.operation_id}" /></row>
                                 
                                  <row><label value="${labels.comserviceslist.client_address_mask}" /><textbox id="fclient_address_mask"  mold="rounded"  value="@{comserviceslistmain$composer.filter.client_address_mask}" /></row>
                                  
                                  <row><label value="${labels.comserviceslist.pay_cat_id}" /><textbox id="fpay_cat_id"  mold="rounded"  value="@{comserviceslistmain$composer.filter.pay_cat_id}" /></row>
                          			-->
                          </rows>
                  </grid>

                  <toolbar>
                          <toolbarbutton id="btn_save"
                                  label="${labels.save}" image="/images/save.png" />
                          <toolbarbutton id="btn_cancel"
                                  label="${labels.cancel}" image="/images/stop.png" />
                  </toolbar>
        </div>
        
        
        <window id="windesc" visible="false" border="normal" width="450px" title="${labels.serviceoperation.operation_id}" 
         mode="popup" position="center,center">
               <rcombobox id="serviceOperation"  mold="rounded" width="200px" />
                  <toolbar>
                          <toolbarbutton id="btn_save"
                                  label="${labels.save}" image="/images/save.png" />

                          <toolbarbutton id="btn_cancel"
                                  label="${labels.cancel}" image="/images/stop.png" />
                  </toolbar>                  
</window>

	<window id="addinfo_wnd" visible="false" border="normal" width="700px" height="600px" title="Чек/Подтверждение" 
         mode="modal" position="center,center" closable="true" onClose="self.visible = false; event.stopPropagation();">
            <grid id="addinfo_grd" height="100%" style="vertical-overflow:auto;">
            	<columns>
                    <column width="24%" />
                    <column width="24%" />
                    <column width="22%" />
                    <column width="15%" />
                    <column width="15%" />
                </columns>
                <rows id="addinfo_rows">
                	<row>
	                	<label value="id"/>
	                	<label value="имя"/>
	                	<label value="порядок"/>
	                	<label value="печать"/>
	                	<label value="подтверждение"/>
                	</row>
                </rows>
            </grid>                  
	</window>
        
        

</window>