<?component name = "rcombobox" extends = "combobox" class = "com.is.utils.RefCBox"?>

<window id="refillmain" width = "100%" border = "normal" apply = "com.is.ti.core.controllers.RefillViewCtrl">

	<div>
	
		<div hflex = "2" style = "min-height: 500px;  border-right: 1px solid #dddddd; padding-right: 4px; float: left">
			<grid id = "searchGrid">
				<columns>
					<column hflex = "4" />
					<column hflex = "8" />
				</columns>
				<rows>
					<row>
						<label value = "${labels.refill.surname}" />
						<textbox id = "surname" value="@{refillmain$composer.customerFilter.surname}" mold = "rounded" width = "100%" constraint = "no empty" />
					</row>
					<row>
						<label value = "${labels.refill.name}" />
						<textbox id = "name" value="@{refillmain$composer.customerFilter.f_names}" mold = "rounded" width = "100%" />
					</row>
					<row>
						<label value = "${labels.refill.birth_date}" />
						<datebox id = "birthDate" value="@{refillmain$composer.customerFilter.b_date}" mold = "rounded" width = "100%" />
					</row>
				</rows>
			</grid>
			
			<toolbar>
				<toolbarbutton id = "btnSearch" label = "${labels.refill.search}" image = "/images/search.png" />
			</toolbar>	
			<toolbar>
				<toolbarbutton id = "btnCancel" label = "${labels.refill.clear}" image = "/images/refresh.png" />
			</toolbar>	
		</div>
		
		<div hflex = "8" style = "float: left; margin-left: 5px">
			<vbox width = "100%">
				<groupbox id = "customersGroupbox" mold = "3d" open = "close" width = "100%">
					<caption label = "${labels.refill.customers_list}" />
					<listbox id = "listClients" style = "border: none" width = "100%"
						rows = "10" selectedItem = "@{refillmain$composer.currentCustomer}">
						<listhead>
							<listheader label = "${labels.refill.client_b}" sort = "auto(client_b)" vflex = "max" />
							<listheader label = "${labels.refill.client}" sort = "auto(client)" />
							<listheader label = "${labels.refill.name}" sort = "auto(f_names)" />
							<listheader label = "${labels.refill.surname}" sort = "auto(surname)" />
							<listheader label = "${labels.refill.birth_date}" sort = "auto(b_date)" />
						</listhead>
					</listbox>
				</groupbox>

				<groupbox id = "cardsGroupbox" mold = "3d" open = "close" >
					<caption label = "${labels.refill.cards_list}" />
					<listbox style = "border: none" multiple = "true" width = "100%" rows = "5">
						<listhead sizable = "true">
							<listheader label = "${labels.refill.card}" />
							<listheader label = "${labels.refill.ab_expirity}" />
							<listheader label = "${labels.refill.tranz_acct}" />
							<listheader label = "${labels.refill.status}" />
							<listheader label = "${labels.refill.card_balance}"	sort = "auto(status1)" />
						</listhead>
					</listbox>
				</groupbox>
			</vbox>
		</div>
		
	</div>
	
</window>