<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="dper_setsmain" width="100%" border="normal" apply="com.is.dper_info.settings.dper_setsViewCtrl">
	<toolbar id="sets">
		<toolbarbutton id="sets_veoper" label="Денеж. переводы"/>
		<toolbarbutton id="sets_currncy" label="Валюты"/>
		<toolbarbutton id="sets_acc" label="Счета"/>
		<toolbarbutton id="sets_opers" label="Операции"/>
		<toolbarbutton id="sets_groups" label="Группы"/>
		<toolbarbutton id="sets_scales" label="Шкалы"/>
		<toolbarbutton id="sets_spr" label="Справочники"/>
		<toolbarbutton id="sets_rezVeoper" label="Денеж. перев.(Резидент-Нерезидент)"/> 	           
    </toolbar>
    <!-- 
    	sets_Window window for veoper and currency
     -->
	<window id="sets_Window" mode="modal" 
		closable="true"
		onClose="self.visible = false; event.stopPropagation();"
		position="center,center" visible="false" width="800px"> 
		<hbox width="100%">
			<vbox>
				<listbox id="avail" rows="15">
					<listhead>
						<listheader width="20%"/>
						<listheader/>
						<listheader/>
					</listhead>
				</listbox>
			</vbox>
			<vbox>
				<button id="add_item" label="add"/>
				<button id="remove_item" label="remove"/>
			</vbox>
			<vbox>
				<listbox id="all" rows="15">
					<listhead>
						<listheader width="20%"/>
						<listheader/>
					</listhead>
				</listbox>
			</vbox>
		</hbox>
	</window><!-- end of sets_veoperWindow -->
	
	
	<window id="sets_groupsWindow" mode="modal" title="Справочники"
		closable="true"
		onClose="self.visible = false; event.stopPropagation();"
		position="center,center" visible="false" width="800px">
		<hbox>
			<vbox width="300px">
				<listbox id="groupsBox" rows="15">
					<listhead>
						<listheader width="20%"/>
						<listheader/>
					</listhead>
				</listbox>
				<vbox align="center">
					<textbox id="new_group"/>
					<toolbar>
						<toolbarbutton id="btn_addGroup" label="Добавить группу"/>
						<toolbarbutton id="btn_deleteGroup" label="Удалить группу"/>
					</toolbar>
					
				</vbox>
			</vbox>
			<vbox width="300px">
				<listbox id="countrBox" rows="15">
					<listhead>
						<listheader width="20%"/>
						<listheader/>
					</listhead>
				</listbox>
			</vbox>
			<vbox>
				<button id="add_cntr" label="add"/>
				<button id="remove_cntr" label="remove"/>
			</vbox>
			<vbox width="150px">
				<listbox id="exceptionsBox" rows="10">
					<listhead>
						<listheader width="20%"/>
						<listheader/>
					</listhead>
				</listbox>
			</vbox>
		</hbox>
	</window>
	
	
	<window id="sets_sprWindow" mode="modal" title="Справочники"
		closable="true" width="1000px"
		onClose="self.visible = false; event.stopPropagation();"
		position="center,center" visible="false" >
		<div>
			<grid>
				<columns>
					<column width="30%"/>
					<column/>
				</columns>
				<rows>
					<row>
						<vbox>
							<listbox id="ss_dper" rows="15" height="500px">
								<listhead>
									<listheader label="id" width="20%"/>
									<listheader label="Спрвочник"/>
								</listhead>
							</listbox>
						</vbox>
						<vbox>
							<listbox id="ss_dper_dop" rows="15" height="500px">
								<listhead sizable="true">
									<listheader label="id" width="8%"/>
									<listheader label="value1"/>
									<listheader label="value2" width="20%"/>
									<listheader label="comment"/>
									<listheader label="state" width="5%"/>
								</listhead>
							</listbox>
						</vbox>
					</row>
				</rows>
			</grid>
			<toolbar style="orient: center">
				<toolbarbutton id="btn_editSpr" label="Сохранить" style="orient: center"/>
				<toolbarbutton id="btn_addSpr" label="Добавить" style="text-align: left;"/>
				<toolbarbutton id="btn_deleteSpr" label="Удалить" style="align-items: center;justify-content: center"/>
			</toolbar>
			
		</div>
	</window><!-- end of sets_sprWindow -->
	<window id="addRowWindow" mode="modal" title="добавление новых данных в таблицу"
			closable="true"
			onClose="self.visible = false; event.stopPropagation();"
			position="center,center" visible="false" >
		<hbox>
			<label value="value1"/><textbox id="value1_new"/>
			<label value="value2"/><textbox id="value2_new"/>
			<label value="comment"/><textbox id="coment_new"/>
		</hbox>
		<vbox>
			<button id="btn_newRow" label="Ok"/>
		</vbox>
	</window><!-- end of addRowWindow  -->
	<window id="sets_scalesWindow" mode="modal" title="Настройка шкал"
			closable="true" width="800px"
			onClose="self.visible = false; event.stopPropagation();"
			position="center,center" visible="false">
		<div>
			<hbox>
				<vbox><label value="Денежные переводы"/><rcombobox id="veoper_sc"/></vbox>
				<vbox><label value="Валюты"/><rcombobox id="val_sc"/></vbox>
				<vbox><label value="Вид перевода"/><rcombobox id="kind_sc"/></vbox>
				<vbox><label value="Группа"/><rcombobox id="group_sc"/></vbox>
			</hbox>
			<listbox id="scales" height="500px">
				<listhead>
					<listheader label="Шкалы"/>
					<listheader label="Процент"/>
					<listheader label="Сумма"/>
					<listheader label="Процент от перевода"/>
					<listheader label="Сумма перевода"/>
					<listheader label="Процент от коммиссии"/>
					<listheader label="Сумма от коммиссии"/>
				</listhead>
			</listbox>
			<toolbar>
				<toolbarbutton id="edit_scale" label="Редактировать запись"/>
				<toolbarbutton id="new_scale" label="Добавить"/>
				<toolbarbutton id="delete_scale" label="Удалить"/>
			</toolbar>
		</div>
	</window><!-- end of sets_scalesWindow  -->
	<window id="scale_editWindow" mode="modal" title=""
			closable="true"
			onClose="self.visible = false; event.stopPropagation();"
			position="center,center" visible="false" >
		<vbox>
			<hbox><label value="Шкалы"/><textbox id="scale_edit"/></hbox>
			<hbox><label value="Процент"/><textbox id="percent_edit"/></hbox>
			<hbox><label value="Сумма"/><textbox id="summa_edit"/></hbox>
			<hbox><label value="Процент от перевода"/><textbox id="perc_perev_edit"/></hbox>
			<hbox><label value="Сумма перевода"/><textbox id="summa_perev_edit"/></hbox>
			<hbox><label value="Процент от коммиссии"/><textbox id="perc_kommis_edit"/></hbox>
			<hbox><label value="Сумма от коммиссии"/><textbox id="summa_kommis_edit"/></hbox>
		</vbox>
		<vbox>
			<button id="btn_scale_edit" label="Ok"/>
		</vbox>
	</window><!-- end of addRowWindow  -->
	<window id="sets_accWindow" mode="modal" title="asdasd"
			closable="true"
			onClose="self.visible = false; event.stopPropagation();"
			position="center,center" visible="false" width="800px" height="400px">
		<div>
			<hbox>
				<vbox><label value="Пункты"/><rcombobox id="mbranch_acc"/></vbox>
				<vbox><label value="Денеж.переводы"/><rcombobox id="veoper_acc"/></vbox>
				<vbox><label value="Валюты"/><rcombobox id="val_acc"/></vbox>
			</hbox>
			<listbox id="account_desc" height="200px">
				<listhead>
					<listheader label="счет"/>
					<listheader label="наименование"/>
				</listhead>
			</listbox>
			<hbox>
				<div>
					<hbox>
						<label value="Счет"/><textbox id="acc_tbox"/>
						<label value="Вид"/><rcombobox id="acctype"/>
					</hbox>
					<hbox>
						<button id="add_acc" label="Добавить в список" vflex="1"/>
						<button id="edit_acc" label="Корректировать" vflex="1"/>
						<button id="delete_acc" label="Удалить из списка" vflex="1"/>
					</hbox>
				</div>
				<vbox>
					<checkbox label="при открытии счета добавить наименование клиентак названию счета"/>
					<hbox>
						<label value="Название счета"/>
						<textbox id=""/>
						<button id="" label="сохранить"/>
					</hbox>
				</vbox>
			</hbox>
		</div>
	</window><!-- end of sets_accWindow  -->
	
	<window id="sets_opersWindow" mode="modal" title="asdasd"
			closable="true"
			onClose="self.visible = false; event.stopPropagation();"
			position="center,center" visible="false" width="1000px" height="650px">
		<div>
			<hbox>
				<vbox><label value="Денеж.переводы"/><rcombobox id="veoper_opers"/></vbox>
				<vbox><label value="Валюты"/><rcombobox id="val_opers"/></vbox>
				<vbox><label value="Операция"/><rcombobox id="kind_opers"/></vbox>
				<vbox><label value="Конвертация"/><rcombobox id="konvert_opers"/></vbox>
			</hbox>
			<listbox id="opers" height="200px">
				<listhead sizable="true">
					<listheader label="№"/>
					<listheader label="Вид операции"/>
					<listheader label="Название счета дебита"/>
					<listheader label="Деб. валюта"/>
					<listheader label="Название счета кредита"/>
					<listheader label="Кред. валюта"/>
					<listheader label="Назначение платежа"/>
					<listheader label="тип документа"/>
					<listheader label="Касс. символ"/>
					<listheader label="касс. подсимвол"/>
					<listheader label="код форекса"/>
				</listhead>
			</listbox>
				<div>
					<grid>
						<columns>
							<column hflex="1"/>
							<column hflex="2"/>
							<column hflex="1"/>
							<column hflex="2"/>
						</columns>
						<rows>
							<row>
								<label value="Номер последовательности"/><textbox id="id_oper" hflex="1"/>
								<cell colspan="2"><label value="Касс. символ только для 03 и 93 Тип документа"/></cell>
							</row>
							<row>
								<label value="Вид операции"/><rcombobox id="typeoper" hflex="1"/>
								<label value="Тип документа"/><rcombobox id="typedoc" hflex="1"/>
							</row>
							<row>
								<label value="Счет дебита"/><rcombobox id="facc_d" hflex="1"/>
								<label value="Деб. валюта"/><rcombobox id="val_d" hflex="1"/>
							</row>
							<row>
								<label value="Счет кредита"/><rcombobox id="facc_c" hflex="1"/>
								<label value="Кред. валюта"/><rcombobox id="val_c" hflex="1"/>
							</row>
							<row>
								<label value="Касс. символ"/><rcombobox id="cashsym" hflex="1"/>
								<label value="Кассю подсимвол"/><rcombobox id="cashsymd" hflex="1"/>
							</row>
							<row>
								<label value="Назначение платежа"/><textbox id="purpose" hflex="1"/>
								<label value="Код форикса"/><rcombobox id="fx_deal" hflex="1"/>
							</row>
							<row>
								<label value="Назнач. платежа"/><cell colspan="3"><label id="naznLabel"/></cell>
							</row>
							<row>
								<label value="Вид суммы"/><rcombobox id="sumproc" hflex="1"/>
								<label value="Код назначения"/><textbox id="code_nazn" hflex="1"/>
							</row>
						</rows>
					</grid>
					<hbox>
						<hbox>
							<button id="delete_oper" label="удалить из списка" vflex="1"/>
							<button id="edit_oper" label="корректировать" vflex="1"/>
							<button id="add_oper" label="добавить в список" vflex="1"/>
						</hbox>
					</hbox>
				</div>
		</div>
	</window><!-- end of sets_opersWindow  -->
	
</window>