<window id="main" title="drilldown" border="normal" width="100%" height="1000px"
apply="com.is.drilldownrep.MainViewCtrl">
<toolbar >
<toolbarbutton id="btn_prn" label="Отчёт" image="/images/excel.png"/>
<toolbarbutton id="back" label="${labels.first}" image="/images/backward.png"/>


</toolbar>

<listbox id="res"   width="100%"  vflex="1"  hflex="1" selectedItem="@{main$composer.current}"/>

<window id="wdetail"  closable="true" onClose="self.visible = false; event.stopPropagation();"
		title="Детали" border="normal" width="780px" 
	 position="center,center" mode="popup" visible="false">
	 <hbox><grid id="lgrd" >
	 	<columns>
	 		<column width="20%" />
	 		<column width="80%" />
	 	</columns>
	 </grid>
	 <grid id="rgrd" >
	 	<columns>
	 		<column width="20%" />
	 		<column width="80%" />
	 	</columns>
	 </grid></hbox>
           
</window>

</window>
