<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="tclientmain" width="100%" apply="com.is.tieto_globuz.tieto.TclientViewCtrl"
 contentStyle="overflow:auto">

	<grid>
		<columns>
			<column width="270px" />
			<column />
		</columns>
		<rows>
			<row valign="top">
				<div>
					<grid id="fgrd" width="300px">
						<columns>
							<column width="30%" />
							<column width="70%" />
						</columns>
						<rows>
							<row >
								<label value="${labels.tclient.client}" />
								<textbox id="fclient" mold="rounded" value="@{tclientmain$composer.filter.tieto_customer_id}" maxlength="8"/>
							</row>
							<row>
								<label value="Код Клиента банка" />
								<textbox id="fclient_b" mold="rounded" value="@{tclientmain$composer.filter.id_client}" maxlength="8"/>
							</row>
							<row>
								<label value="${labels.tclient.surname}" />
								<textbox id="fsurname" mold="rounded"
									value="@{tclientmain$composer.filter.p_family}" />
							</row>
							<row>
								<label value="${labels.tclient.f_names}" />
								<textbox id="ff_names" mold="rounded" value="@{tclientmain$composer.filter.p_first_name}" />
							</row>
							
						</rows>
					</grid>
					<toolbar>
						<toolbarbutton id="btn_save" label="${labels.search}"
							image="/images/search.png" />
		
						<toolbarbutton id="btn_cancel" label="${labels.cancel}"
							image="/images/stop.png" visible="false"/>
		
						<toolbarbutton id="btn_open" visible="false"
							label="${labels.add}" image="/images/+.png" />
					</toolbar>
					<div>
						<label value="Код организации"/>
						<textbox id="kod_org" maxlength="8"/>
						<div>
							<label value="Филиал"/>
							<textbox maxlength="5" id="txt_branch"/>
						</div>
						<div>
							<label value="Счёт"/>
							<decimalbox maxlength="20" id="acc"/>
						</div>
						<div>
							<label value="Назначение платежа"/>
							<textbox id="purpose_txt"/>
						</div>
						<div>
							<label value="№ документа"/>
							<decimalbox id="document_id"/>
						</div>
						<toolbar>
							<toolbarbutton id="tbtn_add_excel" upload="true" label="Загрузить с Exсel" image="/images/uses.png"/>
							<toolbarbutton id = "tbtn_uploaded" label = "Загруженные таблицы"/>
							<toolbarbutton id="tbtn_fillAccounts" label="Зачислить на счета" visible = "false"/>
							<toolbarbutton id="tbtn_fillCards" label="Зачислить на карты" visible = "false"/>
							<label id = "uploadCounter" visible = "true"/>
						</toolbar>
						<!-- <toolbar><listbox style="border:none" id="uploadData"	multiple="true" width="100%" rows="3">
							<listhead sizable="false">
								<listheader label="Загруженные таблицы" sort="disabled" vflex="max"/>
							</listhead>
						</listbox></toolbar>
						<toolbar><toolbarbutton id = "btn_pay" label = "ПОПОЛНИТЬ"></toolbarbutton></toolbar> -->
						
					</div>
				</div>
				<vbox id="grd" width="100%">
					<!-- <paging id="tclientPaging" width="100%" />	 -->
					<groupbox mold="3d" > 
					<caption label="Карточки клиентов" />
						<paging id="paging"/>
						<listbox style="border:none" id="dataGrid"	multiple="true" width="100%" rows="10"
							selectedItem="@{tclientmain$composer.current}">
							<listhead sizable="true">
								<listheader label="${labels.tclient.client_b}" sort="auto(client_b)" vflex="max"/>
								<listheader label="${labels.tclient.client}"  sort="auto(client)"/>
								<listheader label="${labels.tclient.f_names}"  sort="auto(f_names)" />
								<listheader label="${labels.tclient.surname}"  sort="auto(surname)"/>
								<listheader label="${labels.tclient.b_date}" sort="auto(b_date)"/>
							</listhead>
						</listbox>
					</groupbox>

					<groupbox mold="3d" > 
						<caption label="Список карт клиента" /> 
						<listbox id="accGrid" width="100%" rows="5"	>
							<listhead sizable="true">
								<listheader label="${labels.accinfo.card}" width="150px" />
								<listheader label="${labels.accinfo.ab_expirity}" width="100px" />
								<listheader label="${labels.accinfo.card_acct}"	width="150px" />
								<listheader label="${labels.accinfo.tranz_acct}" width="150px" />
								<listheader label="${labels.accinfo.status1}" width="70px" />
								<listheader label="Card Balance" align="right" sort="auto(status1)" />	
							</listhead>
							
						</listbox>
					</groupbox>
				</vbox>
			</row>
		</rows>	
	</grid>
	
	<window id="packagePayments" title="Пополнения" border="normal" mode="modal" width="90%" visible = "false" sizable="true" 
    position="center,center" minimizable="false" 
    action="show: slideDown;hide: slideUp"> 
    <vlayout>
    <hbox>
    <vbox style="border: 2px outset lightgray" hflex="1">
    <toolbar>
    <!-- <combobox id="excelList" width="250px" mold="rounded"/> -->
    <button id = "btnRefresh" label = "Обновить состояние"></button>
    </toolbar>
    <listbox id = "uploadedExcels" multiple = "false" selectedItem="@{tclientmain$composer.currentExcel}">
    <listhead sizable = "true">
    <listheader label = "Ведомость" align="center"/>
    <listheader label = "Состояние" align="center"/>
    </listhead>
    </listbox>
    </vbox>
    <vbox style="border: 2px outset lightgray" hflex="3">
		<toolbar>
        <button id = "btnReplenishCards" label = "Пополнить"></button>
        <!-- <button id = "btn_fillCards" label = "Зачислить на карты"></button> -->
        <checkbox id = "executedCheck" label = "Архив" tooltiptext = "Отображать обработанные таблицы"></checkbox>
        <button id = "btn_deleteExcel" label = "Удалить таблицу" disabled = "true"></button>
<!--         <button id = "btn_payAgain" label = "Повторное зачисление" disabled = "true"></button>
 -->        <button id = "btn_payWriteOff" label = "Списание" disabled = "true"></button>
                <!-- <label value = "Пополнено" id = "done" /> -->
        <label value = "" id = "doneCounter"/>
        
        </toolbar>
      <toolbar>
        <datebox id="dateSince"  mold="rounded" />
        <combobox id="stateList" value = "State" width="200px"/>
        <label value = "Код клиента: "/>
        <textbox id = "employeeId" width="100px"/>
        <label value="Счёт: "/>
        <textbox id = "account" width="150px"/>
        <label value="Номер карты: "/>
        <textbox id = "cardNumber" width="150px"/>
        <label value="Сумма: "/>
        <textbox id = "amount" width="150px"/>
        <button id = "btn_paymentSearch" label = "Поиск" disabled = "false"></button>
        </toolbar>
        
                <listbox style="border:none" id="paymentListBox" multiple="true" mold="paging" pageSize="16" hflex="true" sizedByContent="true"
                selectedItem="@{tclientmain$composer.currentPayment}">
                        <listhead sizable="true">
                                <listheader label="МФО"/>
                                <listheader label="Код клиента"/>
                                <listheader label="ФИО"/>
                                <listheader label="Счёт"/>
                                <listheader label="Сумма"/>
                                <listheader label="Дата"/>
                                <listheader label="Состояние"/>
                                <listheader label="General ID"/>
                                <listheader label="Имя файла"/>
                                <listheader label="Отчёт"/>
                                <listheader label="Account No"/>
                                <listheader label="Номер карты"/>
                                <listheader label="Код клиента Хумо"/>
                                <listheader label="Код организации"/>
                                <listheader label="General Pay"/>
                        </listhead>
                </listbox>
                <div align="center">
                	<paging id="terminalPaging"/>
                </div>
                </vbox>
                </hbox>
<toolbar>

        <button id = "btn_close_packagePayments" label = "Закрыть"></button></toolbar>
            </vlayout>
</window>
	
	<window id="paywnd" width="750px" mode="overlapped"
		title="${labels.accinfo.cardwnd}" position="center,center"
		visible="false">

		<groupbox mold="3d" > 
		<caption label="Список платежей" />
			<listbox id="payGrid" width="100%">
				<listhead sizable="true">
					<listheader label="${labels.tietoempc.branch}" width="70px" />
					<listheader label="${labels.tietoempc.card_acc}" width="150px" />
					<listheader label="${labels.tietoempc.trdate}" width="150px" />
					<listheader label="${labels.tietoempc.trsts}" width="75px" />
					<listheader label="${labels.tietoempc.tramount}" align="right" />
					
				</listhead>
	
			</listbox>
		</groupbox>
		
		<grid width="100%">
			<columns>
				<column width="20%" />
				<column width="80%" />
			</columns>
			<rows>
				<row>
					<label />
					<hbox visible="false">
						<toolbarbutton id="lock" image="/images/locked.png" />
						<toolbarbutton id="application"	image="/images/file.png" label="Заявление" />
					</hbox>
				</row>
				<row>
					<label value="${labels.tclient.search_name}" />
					<textbox id="search_name" readonly="true" width="100%" />
				</row>
				<row>
					<label value="Адрес" />
					<textbox id="address" readonly="true" width="100%" />
				</row>
				<row >
					<label id="add_currency_type"	value="${labels.doc.summa}" />
					<textbox id = "amnt" mold = "rounded" value = "0.00" constraint = "no empty" disabled = "false"></textbox>
					<!-- <decimalbox format="###.##" id="amnt" mold="rounded" value = "0.00"	constraint="no empty" 
					  disabled="false"/> -->
				</row>
				<row >
					<label id="add_currency_doc" value="Сумма (Выберите документ)" />
					<rcombobox id="list_amnt" mold="rounded" width="100%"/>
				</row>
				
				<row>
					<label value="${labels.trpay.cur_acc}" />
					<textbox id="curacc" readonly="true" width="200px" />
					<hbox visible="false">
						<rcombobox id="scurracc" mold="rounded" />
						<toolbarbutton id="btn_addacc" visible="false"
							label="${labels.add}" image="/images/+.png" />
					</hbox>
				</row>
				<row>
					<label value="Номер приходного ордера" />
					<textbox id="inc_ord_num" constraint="no empty"	mold="rounded" disabled="true"/>
				</row>
			</rows>
		</grid>

	<!-- 
		<toolbar >
			<toolbarbutton id="btn_block" label="${labels.accinfo.btnblock}" image="/images/save.png" />
			<toolbarbutton id="btn_unblock"	label="${labels.accinfo.btnunblock}" image="/images/save.png" />
			<toolbarbutton id="btn_print" label="${labels.print}" image="/images/printer.png" />
			<toolbarbutton id="btn_printp" label="${labels.print} PDF" image="/images/printer.png" />
		</toolbar>
	 -->	
		<grid>
			<columns>
				<column width="50%" align="left"/>
				<column width="50%" align="right"/>
			</columns>
			<rows>
				<row>
					<toolbar id="pay_tlb" >
						<toolbarbutton id="btn_pay" label="Пополнить" image="/images/save.png" visible="true"/>
					</toolbar>
					<toolbar>
						<toolbarbutton id="btn_cancel" label="Закрыть"	image="/images/stop.png" />
					</toolbar>
				</row>
			</rows>
		</grid>

	</window>
	<window id="blockwnd" width="250px" mode="overlapped"
		title="${labels.accinfo.cardwnd}" position="center,center"
		visible="false">

		<rcombobox id="sstopcauses" mold="rounded" width="245px" />
		<textbox id="txtstopcauses" width="245px" constraint="no empty"
			rows="10" />

		<toolbar>
			<toolbarbutton id="btn_block"
				label="${labels.accinfo.btnblock}" image="/images/save.png" />
			<toolbarbutton id="btn_cancel" label="${labels.cancel}"
				image="/images/stop.png" />
		</toolbar>


	</window>
	<window id="printwnd" mode="overlapped" title="${labels.print}"
		position="center,center" visible="false" maximizable="true"
		width="950px" height="550px" closable="true"
		onClose="self.visible = false; event.stopPropagation();">
		<script src="scripts/iprint.js" />


		<iframe id="rpframe" width="100%" height="100%" />
		<!-- <iframe id="rpframe" width="950px"  height="550px"/>-->
		<toolbar>
			<toolbarbutton id="btn_cancel" label="Закрыть"
				image="/images/delete.png" />
		</toolbar>
	</window>
	<window id="addwnd" width="250px" mode="overlapped"
		title="${labels.accinfo.cardwnd}" position="center,center"
		visible="false">

		<rcombobox id="sproduct" mold="rounded" width="245px" />
		<textbox id="txtstopcauses" width="245px" rows="10" />

		<toolbar>
			<toolbarbutton id="btn_add" label="${labels.add}"
				image="/images/+.png" />
			<toolbarbutton id="btn_cancel" label="${labels.cancel}"
				image="/images/stop.png" />
		</toolbar>


	</window>
	

</window>