<?component name = "rcombobox" extends = "combobox" class = "com.is.utils.RefCBox"?>

<window id = "filemain" width = "100%" border = "normal" apply = "com.is.tieto_globuz.fileProcessing.FileViewCtrl">
    <toolbar id = "tb">
		<toolbarbutton id = "btn_back" label = "${labels.back}" image = "/images/file.png" />
		<toolbarbutton id = "btn_first" label = "${labels.first}" image = "/images/backward.png" />
		<toolbarbutton id = "btn_prev" label = "${labels.prev}" image = "/images/back.png" />
		<toolbarbutton id = "btn_next" label = "${labels.next}" image = "/images/front.png" />
		<toolbarbutton id = "btn_last" label = "${labels.last}" image = "/images/forward.png" />
    </toolbar>
	
	<div>
		<grid width = "100%">
			<columns>
				<column hflex = "1" />
				<column hflex = "2" />
				<column hflex = "1" />
				<column hflex = "2" />
				<column hflex = "1" />
				<column hflex = "2" />
				<column hflex = "1" />
				<column hflex = "3" />
				<column hflex = "3" />
				<column hflex = "3" />
			</columns>
			<rows>
				<row>
					<label value = "${labels.file.id}:" />
					<textbox id = "searchId" width = "80%" />
					<label value = "${labels.file.fileName}:" />
					<textbox id = "searchFileName" width = "80%" />
					<label value = "${labels.file.fileDate}:" />
					<datebox id = "searchDate" width = "80%" />
				    <label value = "Статус файла" />
						<rcombobox id="humoFileId"
								selecteditem="@{customermain$composer.filter.state_id}" />
								
					<button id = "btnSearch" label = "${labels.file.search}" image = "/images/search.png" />
					<button id = "btnClearSearch" label = "${labels.file.clearSearch}" image = "/images/zoom-.png" />
					
				</row>
			</rows>
		</grid>
	</div>

    <div id = "grd">
    
    <listbox id="process" multiple="true" width="100%"
        vflex="3">
        <listhead sizable="true">
          <listheader label="ID файла" hflex="1" />
          <listheader label="Названия файла" hflex="1" />
          <listheader label="Общий" hflex="1" />
          <listheader label="Обработана" hflex="4" />
          <listheader label="Ошибка" hflex="2" />
          
        </listhead>
         <listitem>
           <listcell><textbox id="fileId" hflex="1" readonly="true" /></listcell>
          <listcell><textbox id="fileName" hflex="4" readonly="true"/></listcell>
          <listcell><textbox id="common" hflex="1" readonly="true" /></listcell>
          <listcell><textbox id="success" hflex="4" readonly="true"/></listcell>
          <listcell><textbox id="error" hflex="2" readonly="true"/></listcell>
         </listitem>
         
      </listbox>
    
		<listbox style = "border: none" id = "dataGrid" multiple = "true" rows = "4" selectedItem = "@{filemain$composer.current}">
			<listhead sizable = "true">                
				<listheader label = "${labels.file.id}" hflex = "1" />
				<listheader label = "${labels.file.fileName}" hflex = "2" />
				<listheader label = "${labels.file.fileDate}" hflex = "2" />
				<listheader label = "${labels.file.state_id}" hflex = "2"/>
				<listheader label = "${labels.empcExptRecords.action}" hflex = "3"/>
				
		
			</listhead>

		</listbox>
		<div align = "center">
			<paging id = "filePaging" width = "100%" />
		</div>
    </div>
	
	
	<window id = "fileRecords" width = "90%" mode = "modal" title = "${labels.file.fileFields}" closable = "true"
		onClose = "self.visible  =  false; event.stopPropagation();"
		position = "center, center" visible = "false" >
		
		<div id = "record">
		<listbox id = "fileRecordsListbox" style = "border: none" multiple = "true" rows = "10" selectedItem = "@{filemain$composer.currentRecord}" mold = "paging">
			<listhead sizable = "true">                
				<listheader label = "${labels.file.id}" hflex = "1" />
			<!--  	<listheader label = "${labels.empcExptRecords.slip_nr}" hflex = "2" />-->
			<!-- 	<listheader label = "${labels.empcExptRecords.tran_amt}" hflex = "2" />-->
			<!--    <listheader label = "${labels.empcExptRecords.state}" hflex = "2" />-->
			    <listheader label = "${labels.empcExptRecords.merchant}" hflex = "2" />
			     <listheader label = "${labels.empcExptRecords.abvr_name}" hflex = "1" />
			      <listheader label = "${labels.empcExptRecords.card}" hflex = "2" />
			      <listheader label = "${labels.empcExptRecords.tranz_acct}" hflex = "2" />
			     <listheader label = "${labels.empcExptRecords.terminal}" hflex = "1" /> 
				<listheader label = "${labels.empcExptRecords.mcc_code}" hflex = "1" />
				<listheader label = "${labels.empcExptRecords.tran_type}" hflex = "1" />
				<listheader label = "${labels.empcExptRecords.summa}" hflex = "1" />
				<listheader label = "${labels.empcExptRecords.tran_date_time}" hflex = "1" />
				<listheader label = "${labels.empcExptRecords.tran_date_time}" hflex = "1" />
				
				<listheader label = "${labels.empcExptRecords.error}" hflex = "4" />
				<listheader label = "${labels.empcExptRecords.action}" hflex = "3" />
			</listhead>
		</listbox>
		</div>


	</window>
	
	
		<window id = "viewDoc" width = "90%" mode = "modal" title = "${labels.file.fileFields}" closable = "true"
		onClose = "self.visible  =  false; event.stopPropagation();"
		position = "center, center" visible = "false" >
		
		<div id = "record">
		<listbox id = "docRecordsListbox" style = "border: none" multiple = "true" rows = "10" selectedItem = "@{filemain$composer.currentRecord}" mold = "paging">
			<listhead sizable = "true">                
			
			    <listheader label = "ID" hflex = "3" />
			    <listheader label = "Филиал" hflex = "3" />
			    <listheader label = "Дата документа" hflex = "3"/>
			    <listheader label = "МФО клиента" hflex = "3" />
			    <listheader label = "Счет клиента" hflex = "3" />
				<listheader label = "Названия клиента" hflex = "3" />
				<listheader label = "МФО корреспондента" hflex = "3" />
				<listheader label = "Счет корреспондента" hflex = "3" />
				<listheader label = "Названия корреспондента" hflex = "3" />
				<listheader label = "Сумма" hflex = "3" />
				<listheader label = "Назначение платежа" hflex = "3" />
				<listheader label = "Порядка" hflex = "3" />
				<listheader label = "МФО документа" hflex = "3" />
				<listheader label = "Номер документа" hflex = "3" />
				<listheader label = "Номер файла" hflex = "3" />
				<listheader label = "Номер операции" hflex = "3" />
				<listheader label = "Статус документа" hflex = "3" />
				<listheader label = "Ошибка" hflex = "10" />
			</listhead>
		</listbox>
		</div>


	</window>
	
<!--  	<window id = "empcfilesbtransactionsmain" width = "80%" mode = "modal" title = "${labels.file.recordFields}" closable = "true"
		onClose = "self.visible = false; event.stopPropagation();"
		position = "center, center" visible = "false" apply="com.is.tieto_globuz.fileProcessing.EmpcFilesBTransactionsViewCtrl">
	
	     <div id="grd">

                <paging id="empcfilesbtransactionsPaging" width="100%" />
                <listbox style="border:none" id="dataGrid" multiple="true" rows="4" width="100%"
                        selectedItem="@{empcfilesbtransactionsmain$composer.current}">
                        <listhead sizable="true">
                                
                                <listheader label="${labels.empcfilesbtransactions.id}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.rec_num}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.empc_file_id}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.mtid}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.rec_centr}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.send_centr}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.iss_cmi}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.send_cmi}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.settl_cmi}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.acq_bank}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.acq_branch}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.member}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.clearing_group}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.merchant_accept}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.batch_nr}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.slip_nr}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.card}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.exp_date}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.e_date}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.e_time}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.tran_type}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.appr_code}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.appr_src}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.stan}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.ref_number}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.amount}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.cash_back}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.fee}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.currency}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.ccy_exp}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.sb_amount}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.sb_cshback}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.sb_fee}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.sbnk_ccy}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.sb_ccyexp}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.sb_cnvrate}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.sb_cnvdate}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.i_amount}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.i_cshback}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.i_fee}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.ibnk_ccy}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.i_ccyexp}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.i_cnvrate}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.i_cnvdate}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.abvr_name}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.city}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.country}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.point_code}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.mcc_code}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.terminal}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.batch_id}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.settl_nr}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.settl_date}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.acqref_nr}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.file_id}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.ms_number}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.file_date}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.source_algorithm}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.term_nr}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.ecmc_fee}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.tran_info}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.pr_amount}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.pr_cshback}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.pr_fee}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.prnk_ccy}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.pr_ccyexp}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.pr_cnvrate}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.pr_cnvdate}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.e_region}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.card_type}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.proc_class}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.card_seq_nr}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.msg_type}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.org_msg_type}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.proc_code}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.msg_category}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.merchant}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.moto_ind}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.susp_status}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.transact_row}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.authoriz_row}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.fld_043}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.fld_098}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.fld_102}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.fld_103}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.fld_104}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.fld_039}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.fld_sh6}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.batch_date}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.tr_fee}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.fld_040}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.fld_123_1}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.epi_42_48}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.fld_003}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.msc}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.account_nr}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.epi_42_48_full}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.other_code}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.fld_015}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.fld_095}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.audit_date}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.other_fee1}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.other_fee2}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.other_fee3}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.other_fee4}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.other_fee5}" width="200px" />
                                <listheader label="${labels.empcfilesbtransactions.state_id}" width="200px" />
                        </listhead>

                </listbox>

            

        </div>
	
	
	</window>
	-->
	
	<!-- <window id = "bfileRecordFields" width = "80%" mode = "modal" title = "${labels.file.recordFields}" closable = "true"
		onClose = "self.visible = false; event.stopPropagation();"
		position = "center, center" visible = "false">
		
		<grid id = "fieldsGrid" style = "border: none; padding: 0px;">
			<columns>
				<column hflex = "2" />
				<column hflex = "4" />
				<column hflex = "2" />
				<column hflex = "4" />
			</columns>
			<rows>				 
				<row height = "32px">
					<label value = "${labels.file.id}" style = "font-weight: bold;" />
					<label id = "id" />
					<label value = "${labels.file.tranz_acct}" style = "font-weight: bold;" />
					<label id = "tranz_acct" />
				</row>
	        	<row height = "32px">
					<label value = "${labels.file.empc_file_id}" style = "font-weight: bold;" />
					<label id = "empc_file_id" />
					<label value = "${labels.file.term_id}" style = "font-weight: bold;" />
					<label id = "term_id" />
				</row>
				<row height = "32px">
					<label value = "${labels.file.state_id}" style = "font-weight: bold;" />
					<label id = "state_id" />
					<label value = "${labels.file.iss_mfo}" style = "font-weight: bold;" />
					<label id = "iss_mfo" />
				</row>
				<row height = "32px">
					<label value = "${labels.file.record_type}" style = "font-weight: bold;" />
					<label id = "record_type" />
					<label value = "${labels.file.product}" style = "font-weight: bold;" />
					<label id = "product" />
				</row>
				<row height = "32px">
					<label value = "${labels.file.line_number}" style = "font-weight: bold;" />
					<label id = "line_number" />
					<label value = "${labels.file.internal_no}" style = "font-weight: bold;" />
					<label id = "internal_no" />
				</row>
				<row height = "32px">
					<label value = "${labels.file.client}" style = "font-weight: bold;" />
					<label id = "client" />
					<label value = "${labels.file.proc_id}" style = "font-weight: bold;" />
					<label id = "proc_id" />
				</row>
				<row height = "32px">
					<label value = "${labels.file.card_acct}" style = "font-weight: bold;" />
					<label id = "card_acct" />
					<label value = "${labels.file.city}" style = "font-weight: bold;" />
					<label id = "city" />
				</row>
				<row height = "32px"> 
					<label value = "${labels.file.accnt_ccy}" style = "font-weight: bold;" />
					<label id = "accnt_ccy" />
					<label value = "${labels.file.country}" style = "font-weight: bold;" />
					<label id = "country" />
				</row>
				<row height = "32px">
					<label value = "${labels.file.card}" style = "font-weight: bold;" />
					<label id = "card" />
					<label value = "${labels.file.abvr_name}" style = "font-weight: bold;" />
					<label id = "abvr_name" />
				</row>
				<row height = "32px">
					<label value = "${labels.file.slip_nr}" style = "font-weight: bold;" />
					<label id = "slip_nr" />
					<label value = "${labels.file.merchant}" style = "font-weight: bold;" />
					<label id = "merchant" />
				</row>
				<row height = "32px">
					<label value = "${labels.file.ref_number}" style = "font-weight: bold;" />
					<label id = "ref_number" />
					<label value = "${labels.file.mcc_code}" style = "font-weight: bold;" />
					<label id = "mcc_code" />
				</row>
				<row height = "32px">
					<label value = "${labels.file.tran_date_time}" style = "font-weight: bold;" />
					<label id = "tran_date_time" />
					<label value = "${labels.file.terminal}" style = "font-weight: bold;" />
					<label id = "terminal" />
				</row>
				<row height = "32px">
					<label value = "${labels.file.rec_date}" style = "font-weight: bold;" />
					<label id = "rec_date" />
					<label value = "${labels.file.accnt_amt}" style = "font-weight: bold;" />
					<label id = "accnt_amt" />
				</row>
				<row height = "32px">
					<label value = "${labels.file.post_date}" style = "font-weight: bold;" />
					<label id = "post_date" />
					<label value = "${labels.file.tran_amt}" style = "font-weight: bold;" />
					<label id = "tran_amt" />
				</row>
				<row height = "32px">
					<label value = "${labels.file.deal_desc}" style = "font-weight: bold;" />
					<label id = "deal_desc" />
					<label value = "${labels.file.tran_ccy}" style = "font-weight: bold;" />
					<label id = "tran_ccy" />
				</row>
				<row height = "32px">
					<label value = "${labels.file.tran_type}" style = "font-weight: bold;" />
					<label id = "tran_type" />
					<label value = "${labels.file.deb_cred}" style = "font-weight: bold;" />
					<label id = "deb_cred" />
				</row>
				
				
			</rows>
		</grid>

	</window>
	
	-->
	
	<window id = "fileRecordFields" width = "80%" mode = "modal" title = "${labels.file.recordFields}" closable = "true"
		onClose = "self.visible = false; event.stopPropagation();"
		position = "center, center" visible = "false">
		
		<grid id = "fieldsGrid" style = "border: none; padding: 0px;">
			<columns>
				<column hflex = "2" />
				<column hflex = "4" />
				<column hflex = "2" />
				<column hflex = "4" />
			</columns>
			<rows>				 
				<row height = "32px">
					<label value = "${labels.file.id}" style = "font-weight: bold;" />
					<label id = "id" />
					<label value = "${labels.file.tranz_acct}" style = "font-weight: bold;" />
					<label id = "tranz_acct" />
				</row>
				<row height = "32px">
					<label value = "${labels.file.empc_file_id}" style = "font-weight: bold;" />
					<label id = "empc_file_id" />
					<label value = "${labels.file.term_id}" style = "font-weight: bold;" />
					<label id = "term_id" />
				</row>
				<row height = "32px">
					<label value = "${labels.file.state_id}" style = "font-weight: bold;" />
					<label id = "state_id" />
					<label value = "${labels.file.iss_mfo}" style = "font-weight: bold;" />
					<label id = "iss_mfo" />
				</row>
				<row height = "32px">
					<label value = "${labels.file.record_type}" style = "font-weight: bold;" />
					<label id = "record_type" />
					<label value = "${labels.file.product}" style = "font-weight: bold;" />
					<label id = "product" />
				</row>
				<row height = "32px">
					<label value = "${labels.file.line_number}" style = "font-weight: bold;" />
					<label id = "line_number" />
					<label value = "${labels.file.internal_no}" style = "font-weight: bold;" />
					<label id = "internal_no" />
				</row>
				<row height = "32px">
					<label value = "${labels.file.client}" style = "font-weight: bold;" />
					<label id = "client" />
					<label value = "${labels.file.proc_id}" style = "font-weight: bold;" />
					<label id = "proc_id" />
				</row>
				<row height = "32px">
					<label value = "${labels.file.card_acct}" style = "font-weight: bold;" />
					<label id = "card_acct" />
					<label value = "${labels.file.city}" style = "font-weight: bold;" />
					<label id = "city" />
				</row>
				<row height = "32px"> 
					<label value = "${labels.file.accnt_ccy}" style = "font-weight: bold;" />
					<label id = "accnt_ccy" />
					<label value = "${labels.file.country}" style = "font-weight: bold;" />
					<label id = "country" />
				</row>
				<row height = "32px">
					<label value = "${labels.file.card}" style = "font-weight: bold;" />
					<label id = "card" />
					<label value = "${labels.file.abvr_name}" style = "font-weight: bold;" />
					<label id = "abvr_name" />
				</row>
				<row height = "32px">
					<label value = "${labels.file.slip_nr}" style = "font-weight: bold;" />
					<label id = "slip_nr" />
					<label value = "${labels.file.merchant}" style = "font-weight: bold;" />
					<label id = "merchant" />
				</row>
				<row height = "32px">
					<label value = "${labels.file.ref_number}" style = "font-weight: bold;" />
					<label id = "ref_number" />
					<label value = "${labels.file.mcc_code}" style = "font-weight: bold;" />
					<label id = "mcc_code" />
				</row>
				<row height = "32px">
					<label value = "${labels.file.tran_date_time}" style = "font-weight: bold;" />
					<label id = "tran_date_time" />
					<label value = "${labels.file.terminal}" style = "font-weight: bold;" />
					<label id = "terminal" />
				</row>
				<row height = "32px">
					<label value = "${labels.file.rec_date}" style = "font-weight: bold;" />
					<label id = "rec_date" />
					<label value = "${labels.file.accnt_amt}" style = "font-weight: bold;" />
					<label id = "accnt_amt" />
				</row>
				<row height = "32px">
					<label value = "${labels.file.post_date}" style = "font-weight: bold;" />
					<label id = "post_date" />
					<label value = "${labels.file.tran_amt}" style = "font-weight: bold;" />
					<label id = "tran_amt" />
				</row>
				<row height = "32px">
					<label value = "${labels.file.deal_desc}" style = "font-weight: bold;" />
					<label id = "deal_desc" />
					<label value = "${labels.file.tran_ccy}" style = "font-weight: bold;" />
					<label id = "tran_ccy" />
				</row>
				<row height = "32px">
					<label value = "${labels.file.tran_type}" style = "font-weight: bold;" />
					<label id = "tran_type" />
					<label value = "${labels.file.deb_cred}" style = "font-weight: bold;" />
					<label id = "deb_cred" />
				</row>
			</rows>
		</grid>

	</window>
	
	<timer id="timer" running="false" delay="10000" repeats="true" />
	
	
	
	 
	
	
	
</window>