<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="gnk_rd_main" width="100%" height="800px" border="normal" apply="com.is.gnk_rec_dump.Rec_dump_vc">
	<toolbar>
		<label value="С даты"/> <datebox id="fl_date_from"/>
		<label value="По дату"/> <datebox id="fl_date_to"/>
		<label value="Строка"/> <textbox id="fl_value" width="400px"/>
		<toolbarbutton label="Поиск" id="search_tb"/>
	</toolbar>
	
	<listbox style="border:none" id="dataGrid" multiple="true" rows="20" width="100%">
		<listhead sizable="true">
			<listheader label="id файла" width="80px" />
			<listheader label="имя файла" width="150px" />
			<listheader label="код ошибки" width="100px" />
			<listheader label="текст" width="100px" />
			<listheader label="филиал" width="80px" />
			<listheader label="строка" width="100%" />
			<listheader label="состояние файла" width="130px" />
			<listheader label="Дата приема" width="80px" />
		</listhead>
	</listbox>
	
	
	<window id="rec_dump_wnd" mode="overlapped" title="Запись" position="center,center" visible="false" closable="true" 
		maximizable="true" width="950px"  height="550px" onClose="self.visible = false; event.stopPropagation();">
		<tabbox>
			<tabs>
				<tab label="Исходящие файлы"/>
				<tab label="Лог"/>
			</tabs>
			<tabpanels>
				<tabpanel height="100%">
					<listbox style="border:none" id="out_files_grid" multiple="true" rows="20" width="100%">
						<listhead sizable="true">
							<listheader label="имя файла" width="100%" />
						</listhead>
					</listbox>
				</tabpanel>
				<tabpanel height="100%">
					<listbox style="border:none" id="log_tb" multiple="true" rows="20" width="100%">
						<listhead sizable="true">
							<listheader label="Время" width="150px" />
							<listheader label="Запись" width="100%" />
						</listhead>
					</listbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</window>
</window>