
<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="gnkfilesoutmain" width="100%"  height="100%" border="normal" apply="com.is.gnkFilesOut.gnkFilesOutViewCtrl">
        <toolbar id="tb">
                <toolbarbutton id="btn_back" label="${labels.back}"
                        image="/images/file.png" />
                
                 <!--
                 <toolbarbutton id="btn_search" label="${labels.search}"
                        image="/images/search.png" />
                <toolbarbutton id="btn_add" label="${labels.add}"
                        image="/images/+.png" />
				 -->
                <toolbarbutton id="btn_first" label="${labels.first}"
                        image="/images/backward.png" />
                <toolbarbutton id="btn_prev" label="${labels.prev}"
                        image="/images/back.png" />
                <toolbarbutton id="btn_next" label="${labels.next}"
                        image="/images/front.png" />
                <toolbarbutton id="btn_last" label="${labels.last}"
                        image="/images/forward.png" />

        </toolbar>

        <div id="grd">

                <paging id="gnkfilesoutPaging" width="100%" />
                <listbox style="border:none"  id="dataGrid" multiple="true" rows="4" width="100%"
                        selectedItem="@{gnkfilesoutmain$composer.current}">
                        <listhead sizable="true">
                                
                                <listheader label="${labels.gnkfilesout.id}" width="50px" />
                                <listheader label="${labels.gnkfilesout.branch}" width="50px" />
                                <listheader label="${labels.gnkfilesout.file_name}" width="150px" />
                                <listheader label="${labels.gnkfilesout.file_num}" width="200px" visible="false"/>
                                <listheader label="${labels.gnkfilesout.date_out}" width="100px"/>
                                <listheader label="${labels.gnkfilesout.doc_cnt}" width="160px" />
                                <listheader label="${labels.gnkfilesout.doc_amount}" width="170px" />
                                <listheader label="${labels.gnkfilesout.doc_rej_cnt}" width="170px" />
                                <listheader label="${labels.gnkfilesout.doc_rej_amount}" width="170px"/>
                                <listheader label="${labels.gnkfilesout.doc_k2_cnt}" width="140px"/>
                                <listheader label="${labels.gnkfilesout.doc_k2_amount}" width="140px"/>
                                <listheader label="${labels.gnkfilesout.last_file_num}" width="200px" visible="false"/>
                                <listheader label="${labels.gnkfilesout.state}" width="200px" visible="true"/>
                        </listhead>

                </listbox>

            

        </div>
        <div id="frm" visible="false">
                  <grid id="frmgrd" ctrlKeys="^e#up#down"
                          visible="true">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.gnkfilesout.id}" /><textbox id="id"  mold="rounded"  value="@{gnkfilesoutmain$composer.current.id}" /></row>
                                  <row><label value="${labels.gnkfilesout.branch}" /><textbox id="branch"  mold="rounded"  value="@{gnkfilesoutmain$composer.current.branch}" /></row>
                                  <row><label value="${labels.gnkfilesout.file_name}" /><textbox id="file_name"  mold="rounded"  value="@{gnkfilesoutmain$composer.current.file_name}" /></row>
                                  <row><label value="${labels.gnkfilesout.file_num}" /><textbox id="file_num"  mold="rounded"  value="@{gnkfilesoutmain$composer.current.file_num}" /></row>
                                  <row><label value="${labels.gnkfilesout.date_out}" /><textbox id="date_out"  mold="rounded"  value="@{gnkfilesoutmain$composer.current.date_out}" /></row>
                                  <row><label value="${labels.gnkfilesout.doc_cnt}" /><textbox id="doc_cnt"  mold="rounded"  value="@{gnkfilesoutmain$composer.current.doc_cnt}" /></row>
                                  <row><label value="${labels.gnkfilesout.doc_amount}" /><textbox id="doc_amount"  mold="rounded"  value="@{gnkfilesoutmain$composer.current.doc_amount}" /></row>
                                    <!--
                                  <row><label value="${labels.gnkfilesout.doc_rej_cnt}" /><textbox id="doc_rej_cnt"  mold="rounded"  value="@{gnkfilesoutmain$composer.current.doc_rej_cnt}" /></row>
                                  <row><label value="${labels.gnkfilesout.doc_rej_amount}" /><textbox id="doc_rej_amount"  mold="rounded"  value="@{gnkfilesoutmain$composer.current.doc_rej_amount}" /></row>
                                  <row><label value="${labels.gnkfilesout.doc_k2_cnt}" /><textbox id="doc_k2_cnt"  mold="rounded"  value="@{gnkfilesoutmain$composer.current.doc_k2_cnt}" /></row>
                                  <row><label value="${labels.gnkfilesout.doc_k2_amount}" /><textbox id="doc_k2_amount"  mold="rounded"  value="@{gnkfilesoutmain$composer.current.doc_k2_amount}" /></row>
                                  <row><label value="${labels.gnkfilesout.last_file_num}" /><textbox id="last_file_num"  mold="rounded"  value="@{gnkfilesoutmain$composer.current.last_file_num}" /></row>
                                  <row><label value="${labels.gnkfilesout.state}" /><textbox id="state"  mold="rounded"  value="@{gnkfilesoutmain$composer.current.state}" /></row>
                                  -->
                          </rows>
                  </grid>
                  <grid id="addgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.gnkfilesout.id}" /><textbox id="aid"  mold="rounded"  /></row>
                                  <row><label value="${labels.gnkfilesout.branch}" /><textbox id="abranch"  mold="rounded"  /></row>
                                  <row><label value="${labels.gnkfilesout.file_name}" /><textbox id="afile_name"  mold="rounded"  /></row>
                                  <row><label value="${labels.gnkfilesout.file_num}" /><textbox id="afile_num"  mold="rounded"  /></row>
                                  <row><label value="${labels.gnkfilesout.date_out}" /><textbox id="adate_out"  mold="rounded"  /></row>
                                 
                                  <row><label value="${labels.gnkfilesout.doc_cnt}" /><textbox id="adoc_cnt"  mold="rounded"  /></row>
                                  <row><label value="${labels.gnkfilesout.doc_amount}" /><textbox id="adoc_amount"  mold="rounded"  /></row>
                                 <!--
                                  <row><label value="${labels.gnkfilesout.doc_rej_cnt}" /><textbox id="adoc_rej_cnt"  mold="rounded"  /></row>
                                  <row><label value="${labels.gnkfilesout.doc_rej_amount}" /><textbox id="adoc_rej_amount"  mold="rounded"  /></row>
                                  <row><label value="${labels.gnkfilesout.doc_k2_cnt}" /><textbox id="adoc_k2_cnt"  mold="rounded"  /></row>
                                  <row><label value="${labels.gnkfilesout.doc_k2_amount}" /><textbox id="adoc_k2_amount"  mold="rounded"  /></row>
                                  <row><label value="${labels.gnkfilesout.last_file_num}" /><textbox id="alast_file_num"  mold="rounded"  /></row>
                                  <row><label value="${labels.gnkfilesout.state}" /><textbox id="astate"  mold="rounded"  /></row>
                                  -->
                          </rows>
                  </grid>
                  <grid id="fgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.gnkfilesout.id}" /><textbox id="fid"  mold="rounded"  value="@{gnkfilesoutmain$composer.filter.id}" /></row>
                                  <row><label value="${labels.gnkfilesout.branch}" /><textbox id="fbranch"  mold="rounded"  value="@{gnkfilesoutmain$composer.filter.branch}" /></row>
                                  <row><label value="${labels.gnkfilesout.file_name}" /><textbox id="ffile_name"  mold="rounded"  value="@{gnkfilesoutmain$composer.filter.file_name}" /></row>
                                  <row><label value="${labels.gnkfilesout.file_num}" /><textbox id="ffile_num"  mold="rounded"  value="@{gnkfilesoutmain$composer.filter.file_num}" /></row>
                                  <row><label value="${labels.gnkfilesout.date_out}" /><textbox id="fdate_out"  mold="rounded"  value="@{gnkfilesoutmain$composer.filter.date_out}" /></row>
                                
                                  <row><label value="${labels.gnkfilesout.doc_cnt}" /><textbox id="fdoc_cnt"  mold="rounded"  value="@{gnkfilesoutmain$composer.filter.doc_cnt}" /></row>
                                  <row><label value="${labels.gnkfilesout.doc_amount}" /><textbox id="fdoc_amount"  mold="rounded"  value="@{gnkfilesoutmain$composer.filter.doc_amount}" /></row>
                                  <!--
                                  <row><label value="${labels.gnkfilesout.doc_rej_cnt}" /><textbox id="fdoc_rej_cnt"  mold="rounded"  value="@{gnkfilesoutmain$composer.filter.doc_rej_cnt}" /></row>
                                  <row><label value="${labels.gnkfilesout.doc_rej_amount}" /><textbox id="fdoc_rej_amount"  mold="rounded"  value="@{gnkfilesoutmain$composer.filter.doc_rej_amount}" /></row>
                                  <row><label value="${labels.gnkfilesout.doc_k2_cnt}" /><textbox id="fdoc_k2_cnt"  mold="rounded"  value="@{gnkfilesoutmain$composer.filter.doc_k2_cnt}" /></row>
                                  <row><label value="${labels.gnkfilesout.doc_k2_amount}" /><textbox id="fdoc_k2_amount"  mold="rounded"  value="@{gnkfilesoutmain$composer.filter.doc_k2_amount}" /></row>
                                  <row><label value="${labels.gnkfilesout.last_file_num}" /><textbox id="flast_file_num"  mold="rounded"  value="@{gnkfilesoutmain$composer.filter.last_file_num}" /></row>
                                  <row><label value="${labels.gnkfilesout.state}" /><textbox id="fstate"  mold="rounded"  value="@{gnkfilesoutmain$composer.filter.state}" /></row>
                          -->
                          </rows>
                          
                  </grid>

                  <toolbar>
                          <!--
                          <toolbarbutton id="btn_save"
                                  label="${labels.save}" image="/images/save.png" />
                          -->
                          <toolbarbutton id="btn_cancel"
                                  label="${labels.cancel}" image="/images/stop.png" />
                  </toolbar>
        </div>

</window>
