<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="gnkfilesinmain" width="100%"  height="100%" border="normal" apply="com.is.gnkFilesIn.gnkFilesInViewCtrl">
        <toolbar id="tb">
                <toolbarbutton id="btn_back" label="${labels.back}"
                        image="/images/file.png" />
                
                <!--
                <toolbarbutton id="btn_search" label="${labels.search}"
                        image="/images/search.png" />
                <toolbarbutton id="btn_add" label="${labels.add}"
                        image="/images/+.png" />
			    -->
                <toolbarbutton id="btn_first" label="${labels.first}"
                        image="/images/backward.png" />
                <toolbarbutton id="btn_prev" label="${labels.prev}"
                        image="/images/back.png" />
                <toolbarbutton id="btn_next" label="${labels.next}"
                        image="/images/front.png" />
                <toolbarbutton id="btn_last" label="${labels.last}"
                        image="/images/forward.png" />

        </toolbar>

        <div id="grd">

                <paging id="gnkfilesinPaging" width="100%" />
                <listbox style="border:none" id="dataGrid" multiple="true" rows="4" width="100%"
                        selectedItem="@{gnkfilesinmain$composer.current}">
                        <listhead sizable="true">
                                
                                <listheader label="${labels.gnkfilesin.id}" width="70px" />
                                <listheader label="${labels.gnkfilesin.branch}" width="70px" />
                                <listheader label="${labels.gnkfilesin.file_name}" width="200px" />
                                <listheader label="${labels.gnkfilesin.date_in}" width="150px" />
                                <listheader label="${labels.gnkfilesin.file_num}" width="20px" visible="false"/>
                                <listheader label="${labels.gnkfilesin.doc_cnt}" width="120px" />
                                <listheader label="${labels.gnkfilesin.doc_amount}" width="120px" />
                                <listheader label="${labels.gnkfilesin.last_file_num}" width="60px" visible="false"/>
                                <listheader label="${labels.gnkfilesin.state}" width="20px" visible="false" />
                        </listhead>

                </listbox>

            

        </div>
        <div id="frm" visible="false">
                  <grid id="frmgrd" ctrlKeys="^e#up#down"
                          visible="true">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.gnkfilesin.id}" /><textbox id="id"  mold="rounded"  value="@{gnkfilesinmain$composer.current.id}" /></row>
                                  <row><label value="${labels.gnkfilesin.branch}" /><textbox id="branch"  mold="rounded"  value="@{gnkfilesinmain$composer.current.branch}" /></row>
                                  <row><label value="${labels.gnkfilesin.file_name}" /><textbox id="file_name"  mold="rounded"  value="@{gnkfilesinmain$composer.current.file_name}" /></row>
                                  <row><label value="${labels.gnkfilesin.date_in}" /><textbox id="date_in"  mold="rounded"  value="@{gnkfilesinmain$composer.current.date_in}" /></row>
                                  <row><label value="${labels.gnkfilesin.doc_cnt}" /><textbox id="doc_cnt"  mold="rounded"  value="@{gnkfilesinmain$composer.current.doc_cnt}" /></row>
                                  <row><label value="${labels.gnkfilesin.doc_amount}" /><textbox id="doc_amount"  mold="rounded"  value="@{gnkfilesinmain$composer.current.doc_amount}" /></row>
                                  <!--
                                  <row><label value="${labels.gnkfilesin.file_num}" /><textbox id="file_num"  mold="rounded"  value="@{gnkfilesinmain$composer.current.file_num}" /></row>
                                 
                                  <row><label value="${labels.gnkfilesin.last_file_num}" /><textbox id="last_file_num"  mold="rounded"  value="@{gnkfilesinmain$composer.current.last_file_num}" /></row>
                                  <row><label value="${labels.gnkfilesin.state}" /><textbox id="state"  mold="rounded"  value="@{gnkfilesinmain$composer.current.state}" /></row>
                          -->
                          </rows>
                  </grid>
                  <grid id="addgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.gnkfilesin.id}" /><textbox id="aid"  mold="rounded"  /></row>
                                  <row><label value="${labels.gnkfilesin.branch}" /><textbox id="abranch"  mold="rounded"  /></row>
                                  <row><label value="${labels.gnkfilesin.file_name}" /><textbox id="afile_name"  mold="rounded"  /></row>
                                  <row><label value="${labels.gnkfilesin.date_in}" /><textbox id="adate_in"  mold="rounded"  /></row>
                                  <row><label value="${labels.gnkfilesin.doc_cnt}" /><textbox id="adoc_cnt"  mold="rounded"  /></row>
                                  <row><label value="${labels.gnkfilesin.doc_amount}" /><textbox id="adoc_amount"  mold="rounded"  /></row>
                                  <!--
                                  <row><label value="${labels.gnkfilesin.file_num}" /><textbox id="afile_num"  mold="rounded"  /></row>
                                  
                                  <row><label value="${labels.gnkfilesin.last_file_num}" /><textbox id="alast_file_num"  mold="rounded"  /></row>
                                  <row><label value="${labels.gnkfilesin.state}" /><textbox id="astate"  mold="rounded"  /></row>
                          -->
                          </rows>
                  </grid>
                  <grid id="fgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.gnkfilesin.id}" /><textbox id="fid"  mold="rounded"  value="@{gnkfilesinmain$composer.filter.id}" /></row>
                                  <row><label value="${labels.gnkfilesin.branch}" /><textbox id="fbranch"  mold="rounded"  value="@{gnkfilesinmain$composer.filter.branch}" /></row>
                                  <row><label value="${labels.gnkfilesin.file_name}" /><textbox id="ffile_name"  mold="rounded"  value="@{gnkfilesinmain$composer.filter.file_name}" /></row>
                                  <row><label value="${labels.gnkfilesin.date_in}" /><textbox id="fdate_in"  mold="rounded"  value="@{gnkfilesinmain$composer.filter.date_in}" /></row>
                                  <row><label value="${labels.gnkfilesin.doc_cnt}" /><textbox id="fdoc_cnt"  mold="rounded"  value="@{gnkfilesinmain$composer.filter.doc_cnt}" /></row>
                                  <row><label value="${labels.gnkfilesin.doc_amount}" /><textbox id="fdoc_amount"  mold="rounded"  value="@{gnkfilesinmain$composer.filter.doc_amount}" /></row>
                                  <!--
                                  <row><label value="${labels.gnkfilesin.file_num}" /><textbox id="ffile_num"  mold="rounded"  value="@{gnkfilesinmain$composer.filter.file_num}" /></row>
                                 
                                  <row><label value="${labels.gnkfilesin.last_file_num}" /><textbox id="flast_file_num"  mold="rounded"  value="@{gnkfilesinmain$composer.filter.last_file_num}" /></row>
                                  <row><label value="${labels.gnkfilesin.state}" /><textbox id="fstate"  mold="rounded"  value="@{gnkfilesinmain$composer.filter.state}" /></row>
                          -->
                          </rows>
                  </grid>

                  <toolbar>
                      <!--
                          <toolbarbutton id="btn_save"
                                  label="${labels.save}" image="/images/save.png" />
                          -->
                          <toolbarbutton id="btn_cancel"
                                  label="${labels.cancel}" image="/images/stop.png" />
                  </toolbar>
        </div>

</window>

