<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="humooperationmain" width="100%" border="none"
	apply="com.is.humoOperation.HumoOperationViewCtrl">

	<tabbox id="mainTabbox">
		<tabs>
			<tab label="Расписание таймера" id="timerTab" />
			<tab label="Макеты проводок - humo_oper_type"
				id="templateTab" />
		</tabs>
		<tabpanels>
			<tabpanel>
				<hlayout style="overflow:auto;" hflex="1" sclass="z-valign-top">
					<listbox style="border: 1px solid black; border-color: grey;" id="timeGrid"
						multiple="true" rows="25" hflex="1" 
						selectedItem="@{humooperationmain$composer.currentTimeItem}">
						<listhead sizable="true">
							<listheader label="ID" width="3%" />
							<listheader label="Действие" width="30%"
								id="lh_client_id" />
							<listheader label="Статус день" width="10%" />
							<listheader label="Время начала"
								width="11%" />
							<listheader label="Время окончания"
								width="11%" />
							<listheader label="Статус" width="15%" />
							<listheader label="..." width="12%" />
						</listhead>
					</listbox>

					<vlayout style="overflow:auto; vertical-align:top;" hflex="1" vflex="min">

						<grid width="90%" style="vertical-align:top; border: 1px solid black; border-color: grey;">
							<columns>
								<column width="20%" />
								<column width="80%" />
							</columns>
							<rows>
								<row>
									<label />
									<label
										value="Удаление из таблицы HUMO_PROCESSING_CURR_FILES" />
								</row>

								<row>
									<label value="EMPC file ID:" />
									<textbox id="txb_file_id"
										width="100%" />
								</row>

								<row>
									<label />
									<vbox>
										<checkbox id="chb_one"
											checked="false" label="Первичная обработка" />
										<checkbox id="chb_two"
											checked="false" label="Группировка" />
										<checkbox id="chb_three"
											checked="false" label="Баланс" />
									</vbox>
								</row>
								<row>
									<label />
									<toolbarbutton id="btn_delete"
										label="Удалить" image="/images/-.png" />
								</row>
							</rows>
						</grid>
						<grid width="90%" style="vertical-align:top; border: 1px solid black; border-color: grey;">
							<columns>
								<column width="20%" />
								<column width="80%" />
							</columns>
							<rows>
								<row>
									<label />
									<label
										value="Удаление из таблицы HUMO_FILE_CLEARING" />
								</row>

								<row>
									<label value="EMPC file ID:" />
									<textbox id="txb_file_id_clir"
										width="100%" />
								</row>
								<row>
									<label />
									<toolbarbutton id="btn_delete_clir"
										label="Удалить" image="/images/-.png" />
								</row>
							</rows>
						</grid>

					</vlayout>
				</hlayout>
			</tabpanel>

<tabpanel height="100%">

				<toolbar id="tb">
					<toolbarbutton id="btn_back" label="${labels.back}"
						image="/images/file.png" />
					<!--  
						<toolbarbutton id="btn_search" label="${labels.search}"
						image="/images/search.png" />
					-->
					<toolbarbutton id="btn_add" label="${labels.add}"
						image="/images/+.png" />
					<toolbarbutton id="btn_edit" label="Корректировать"
						image="/images/edit.png" />
					<toolbarbutton id="btn_first"
						label="${labels.first}" image="/images/backward.png" />
					<toolbarbutton id="btn_prev" label="${labels.prev}"
						image="/images/back.png" />
					<toolbarbutton id="btn_next" label="${labels.next}"
						image="/images/front.png" />
					<toolbarbutton id="btn_last" label="${labels.last}"
						image="/images/forward.png" />
					<radiogroup id="sv1">
						<radio id="ra1" label="B file" />
						<radio id="ra2" label="EXPT" checked="true" />
					</radiogroup>
					<rcombobox id="tcard_branch" mold="rounded" />
					<rcombobox id="tterm_branch" mold="rounded" />
					<toolbarbutton id="btn_tfilter"
						label="Применить фильтр" image="/images/search.png" />
					<toolbarbutton id="btn_cancel_filter"
						label="Отменить фильтр" />
					<toolbarbutton id="btn_excel"
						label="Выгрузить в Excel" />
				</toolbar>

				<div id="grd">
					<paging id="humooperationPaging" width="100%" />
					<listbox style="border:none" id="dataGrid"
						multiple="true" rows="4" width="100%"
						selectedItem="@{humooperationmain$composer.current}">

						<auxhead>
							<auxheader>
								<rcombobox id="rcb_operation_id"
									mold="rounded" width="100%" />
							</auxheader>
							<auxheader>
								<rcombobox id="rcb_descripption"
									mold="rounded" width="100%" />
							</auxheader>
							<auxheader>
								<rcombobox id="rcb_dt" mold="rounded"
									width="100%" />
							</auxheader>
							<auxheader>
								<rcombobox id="rcb_kt" mold="rounded"
									width="100%" />
							</auxheader>
							<auxheader>
								<rcombobox id="rcb_term_type"
									mold="rounded" width="100%" />
							</auxheader>
							<auxheader>
								<rcombobox id="rcb_oper" mold="rounded"
									width="100%" />
							</auxheader>
							<auxheader>
								<rcombobox id="rcb_card_branch"
									mold="rounded" width="100%" />
							</auxheader>
							<auxheader>
								<rcombobox id="rcb_term_branch"
									mold="rounded" width="100%" />
							</auxheader>
							<auxheader>
								<rcombobox id="rcb_tr_type_expt"
									mold="rounded" width="100%" />
							</auxheader>
							<auxheader>
								<rcombobox id="rcb_tr_type_b"
									mold="rounded" width="100%" />
							</auxheader>
							<auxheader>
								<rcombobox id="rcb_mcc" mold="rounded"
									width="100%" />
							</auxheader>
							<auxheader>
								<rcombobox id="rcb_komis" mold="rounded"
									width="100%" />
							</auxheader>
							<auxheader>
								<rcombobox id="rcb_terminal"
									mold="rounded" width="100%" />
							</auxheader>
							<auxheader>
								<rcombobox id="rcb_acc_term"
									mold="rounded" width="100%" />
							</auxheader>
							<auxheader>
								<rcombobox id="rcb_accnt_ccy"
									mold="rounded" width="100%" />
							</auxheader>
							<auxheader>
								<rcombobox id="rcb_tran_ccy"
									mold="rounded" width="100%" />
							</auxheader>
							<auxheader>
								<rcombobox id="rcb_deb_cred"
									mold="rounded" width="100%" />
							</auxheader>
							<auxheader>
								<rcombobox id="rcb_country"
									mold="rounded" width="100%" />
							</auxheader>
							<auxheader>
								<rcombobox id="rcb_in_file"
									mold="rounded" width="100%" />
							</auxheader>
							<auxheader>
								<rcombobox id="rcb_tr_type2_expt"
									mold="rounded" width="100%" />
							</auxheader>
							<auxheader>
								<rcombobox id="rcb_msc" mold="rounded"
									width="100%" />
							</auxheader>

							<auxheader>
							</auxheader>

						</auxhead>

						<listhead sizable="true">
							<listheader
								label="${labels.humooperation.operation_id}" width="90px" />
							<listheader
								label="${labels.humooperation.descripption}" width="300px" />
							<listheader
								label="${labels.humooperation.dt}" width="100px" />
							<listheader
								label="${labels.humooperation.kt}" width="100px" />
							<listheader
								label="${labels.humooperation.term_type}" width="80px" />
							<listheader
								label="${labels.humooperation.oper}" width="40px" />
							<listheader
								label="${labels.humooperation.card_branch}" width="80px" />
							<listheader
								label="${labels.humooperation.term_branch}" width="80px" />
							<listheader
								label="${labels.humooperation.tr_type_expt}" width="80px" />
							<listheader
								label="${labels.humooperation.tr_type_b}" width="80px" />
							<listheader
								label="${labels.humooperation.mcc}" width="50px" />
							<listheader
								label="${labels.humooperation.komis}" width="50px" />
							<listheader
								label="${labels.humooperation.terminal}" width="80px" />
							<listheader
								label="${labels.humooperation.acc_term}" width="70px" />
							<listheader
								label="${labels.humooperation.accnt_ccy}" width="70px" />
							<listheader
								label="${labels.humooperation.tran_ccy}" width="70px" />
							<listheader
								label="${labels.humooperation.deb_cred}" width="70px" />
							<listheader
								label="${labels.humooperation.country}" width="70px" />
							<listheader
								label="${labels.humooperation.in_file}" width="60px" />
							<listheader
								label="${labels.humooperation.tr_type2_expt}" width="80px" />
							<listheader
								label="${labels.humooperation.msc}" width="80px" />
							<listheader
								label="..." width="110px" />
						</listhead>

					</listbox>

				</div>
				<div id="frm" visible="false">
					<hbox id="frmgrd">
						<grid id="frmgrdl" ctrlKeys="^e#up#down"
							visible="true">
							<columns>
								<column width="20%" />
								<column width="80%" />
							</columns>
							<rows>

								<row>
									<label
										value="${labels.humooperation.id}" />
									<rcombobox id="id" mold="rounded"
										selecteditem="@{humooperationmain$composer.current.id}"
										width="400px" />
								</row>
								<row>
									<label
										value="${labels.humooperation.term_type}" />
									<rcombobox id="term_type"
										mold="rounded"
										selecteditem="@{humooperationmain$composer.current.term_type}" />
								</row>
								<row>
									<label
										value="${labels.humooperation.oper}" />
									<rcombobox id="oper" mold="rounded"
										selecteditem="@{humooperationmain$composer.current.oper}"
										width="200px" />
								</row>
								<row>
									<label
										value="${labels.humooperation.card_branch}" />
									<rcombobox id="card_branch"
										mold="rounded"
										selecteditem="@{humooperationmain$composer.current.card_branch}" />
								</row>
								<row>
									<label
										value="${labels.humooperation.term_branch}" />
									<rcombobox id="term_branch"
										mold="rounded"
										selecteditem="@{humooperationmain$composer.current.term_branch}" />
								</row>
								<row>
									<label
										value="${labels.humooperation.tr_type_expt}" />
									<textbox id="tr_type_expt"
										mold="rounded"
										value="@{humooperationmain$composer.current.tr_type_expt}" />
								</row>
								<row>
									<label
										value="${labels.humooperation.tr_type_b}" />
									<textbox id="tr_type_b"
										mold="rounded"
										value="@{humooperationmain$composer.current.tr_type_b}" />
								</row>
								<row>
									<label
										value="${labels.humooperation.mcc}" />
									<rcombobox id="mcc" mold="rounded"
										selecteditem="@{humooperationmain$composer.current.mcc}"
										width="200px" />
								</row>

							</rows>
						</grid>


						<grid id="frmgrdr" ctrlKeys="^e#up#down"
							visible="true">
							<columns>
								<column width="20%" />
								<column width="80%" />
							</columns>
							<rows>


								<row>
									<label
										value="${labels.humooperation.komis}" />
									<textbox id="komis" mold="rounded"
										value="@{humooperationmain$composer.current.komis}" />
								</row>
								<row>
									<label
										value="${labels.humooperation.terminal}" />
									<textbox id="terminal"
										mold="rounded"
										value="@{humooperationmain$composer.current.terminal}" />
								</row>
								<row>
									<label
										value="${labels.humooperation.acc_term}" />
									<textbox id="acc_term"
										mold="rounded"
										value="@{humooperationmain$composer.current.acc_term}" />
								</row>
								<row>
									<label
										value="${labels.humooperation.accnt_ccy}" />
									<textbox id="accnt_ccy"
										mold="rounded"
										value="@{humooperationmain$composer.current.accnt_ccy}" />
								</row>
								<row>
									<label
										value="${labels.humooperation.tran_ccy}" />
									<textbox id="tran_ccy"
										mold="rounded"
										value="@{humooperationmain$composer.current.tran_ccy}" />
								</row>
								<row>
									<label
										value="${labels.humooperation.deb_cred}" />
									<textbox id="deb_cred"
										mold="rounded"
										value="@{humooperationmain$composer.current.deb_cred}" />
								</row>
								<row>
									<label
										value="${labels.humooperation.country}" />
									<textbox id="country" mold="rounded"
										value="@{humooperationmain$composer.current.country}" />
								</row>
							</rows>
						</grid>
					</hbox>
					<grid id="addgrd" visible="false">
						<columns>
							<column width="20%" />
							<column width="80%" />
						</columns>
						<rows>
							<row>
								<label
									value="${labels.humooperation.id}" />
								<textbox id="aid" mold="rounded" />
							</row>
							<row>
								<label
									value="${labels.humooperation.term_type}" />
								<textbox id="aterm_type" mold="rounded" />
							</row>
							<row>
								<label
									value="${labels.humooperation.oper}" />
								<textbox id="aoper" mold="rounded" />
							</row>
							<row>
								<label
									value="${labels.humooperation.card_branch}" />
								<textbox id="acard_branch"
									mold="rounded" />
							</row>
							<row>
								<label
									value="${labels.humooperation.term_branch}" />
								<textbox id="aterm_branch"
									mold="rounded" />
							</row>
							<row>
								<label
									value="${labels.humooperation.tr_type_expt}" />
								<textbox id="atr_type_expt"
									mold="rounded" />
							</row>
							<row>
								<label
									value="${labels.humooperation.tr_type_b}" />
								<textbox id="atr_type_b" mold="rounded" />
							</row>
							<row>
								<label
									value="${labels.humooperation.mcc}" />
								<textbox id="amcc" mold="rounded" />
							</row>
							<row>
								<label
									value="${labels.humooperation.komis}" />
								<textbox id="akomis" mold="rounded" />
							</row>
							<row>
								<label
									value="${labels.humooperation.terminal}" />
								<textbox id="aterminal" mold="rounded" />
							</row>
							<row>
								<label
									value="${labels.humooperation.acc_term}" />
								<textbox id="aacc_term" mold="rounded" />
							</row>
							<row>
								<label
									value="${labels.humooperation.accnt_ccy}" />
								<textbox id="aaccnt_ccy" mold="rounded" />
							</row>
							<row>
								<label
									value="${labels.humooperation.tran_ccy}" />
								<textbox id="atran_ccy" mold="rounded" />
							</row>
							<row>
								<label
									value="${labels.humooperation.deb_cred}" />
								<textbox id="adeb_cred" mold="rounded" />
							</row>
							<row>
								<label
									value="${labels.humooperation.country}" />
								<textbox id="acountry" mold="rounded" />
							</row>
							<row>
								<label
									value="${labels.humooperation.in_file}" />
								<textbox id="ain_file" mold="rounded" />
							</row>
							<row>
								<label
									value="${labels.humooperation.tr_type2_expt}" />
								<textbox id="atr_type2_expt"
									mold="rounded" />
							</row>
							<row>
								<label
									value="${labels.humooperation.msc}" />
								<textbox id="amsc" mold="rounded" />
							</row>
						</rows>
					</grid>
					<grid id="fgrd" visible="false">
						<columns>
							<column width="20%" />
							<column width="80%" />
						</columns>
						<rows>

							<row>
								<label
									value="${labels.humooperation.id}" />
								<textbox id="fid" mold="rounded"
									value="@{humooperationmain$composer.filter.id}" />
							</row>
							<row>
								<label
									value="${labels.humooperation.term_type}" />
								<textbox id="fterm_type" mold="rounded"
									value="@{humooperationmain$composer.filter.term_type}" />
							</row>
							<row>
								<label
									value="${labels.humooperation.oper}" />
								<textbox id="foper" mold="rounded"
									value="@{humooperationmain$composer.filter.oper}" />
							</row>
							<row>
								<label
									value="${labels.humooperation.card_branch}" />
								<textbox id="fcard_branch"
									mold="rounded"
									value="@{humooperationmain$composer.filter.card_branch}" />
							</row>
							<row>
								<label
									value="${labels.humooperation.term_branch}" />
								<textbox id="fterm_branch"
									mold="rounded"
									value="@{humooperationmain$composer.filter.term_branch}" />
							</row>
							<row>
								<label
									value="${labels.humooperation.tr_type_expt}" />
								<textbox id="ftr_type_expt"
									mold="rounded"
									value="@{humooperationmain$composer.filter.tr_type_expt}" />
							</row>
							<row>
								<label
									value="${labels.humooperation.tr_type_b}" />
								<textbox id="ftr_type_b" mold="rounded"
									value="@{humooperationmain$composer.filter.tr_type_b}" />
							</row>
							<row>
								<label
									value="${labels.humooperation.mcc}" />
								<textbox id="fmcc" mold="rounded"
									value="@{humooperationmain$composer.filter.mcc}" />
							</row>
							<row>
								<label
									value="${labels.humooperation.komis}" />
								<textbox id="fkomis" mold="rounded"
									value="@{humooperationmain$composer.filter.komis}" />
							</row>
							<row>
								<label
									value="${labels.humooperation.terminal}" />
								<textbox id="fterminal" mold="rounded"
									value="@{humooperationmain$composer.filter.terminal}" />
							</row>
							<row>
								<label
									value="${labels.humooperation.acc_term}" />
								<textbox id="facc_term" mold="rounded"
									value="@{humooperationmain$composer.filter.acc_term}" />
							</row>
							<row>
								<label
									value="${labels.humooperation.accnt_ccy}" />
								<textbox id="faccnt_ccy" mold="rounded"
									value="@{humooperationmain$composer.filter.accnt_ccy}" />
							</row>
							<row>
								<label
									value="${labels.humooperation.tran_ccy}" />
								<textbox id="ftran_ccy" mold="rounded"
									value="@{humooperationmain$composer.filter.tran_ccy}" />
							</row>
							<row>
								<label
									value="${labels.humooperation.deb_cred}" />
								<textbox id="fdeb_cred" mold="rounded"
									value="@{humooperationmain$composer.filter.deb_cred}" />
							</row>
							<row>
								<label
									value="${labels.humooperation.country}" />
								<textbox id="fcountry" mold="rounded"
									value="@{humooperationmain$composer.filter.country}" />
							</row>
						</rows>
					</grid>

					<toolbar>
						<toolbarbutton id="btn_save"
							label="${labels.save}" image="/images/save.png" />
						<toolbarbutton id="btn_cancel"
							label="${labels.cancel}" image="/images/stop.png" />
					</toolbar>
				</div>

			</tabpanel>
		</tabpanels>
	</tabbox>
</window>
