<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>

<window id="identificationmain" width="100%" height="100%" apply="com.is.identification.IdentificationViewCtrl"
  border="none" xmlns:w="client" closable="true">
 
 <!--  D:\Data\Work\eclipse_workspace\bf1\WebContent\js -->
 
 <script type="text/javascript" src="/js/Init_Camera.js?1248"/>
 
  <toolbar id="tb">
    <toolbarbutton id="btn_back" label="${labels.back}"
      image="/images/file.png" />
    <toolbarbutton id="btn_search" label="${labels.search}"
      image="/images/search.png" />
    <toolbarbutton id="btn_blk" label="блокировать"
      image="/images/+.png" visible="false" />
    <toolbarbutton id="btn_ublk" label="разблокировать"
      image="/images/+.png" visible="false" />
    <toolbarbutton id="btn_first" label="${labels.first}"
      image="/images/backward.png" />
    <toolbarbutton id="btn_prev" label="${labels.prev}"
      image="/images/back.png" />
    <toolbarbutton id="btn_next" label="${labels.next}"
      image="/images/front.png" />
    <toolbarbutton id="btn_last" label="${labels.last}"
      image="/images/forward.png" />

  </toolbar>



  <div id="grd" align="center" height="73%" width="100%">
    <n:ul xmlns:n="native">
      <n:div class="contentarea">
        <n:h2>
          Идентификация клиента
        </n:h2>
        <n:p>
          Идентификация клиента
        </n:p>
        <hbox>
        <n:div class="camera">
          <n:video id="video">
            Нет доступа к камере
          </n:video>
          <n:button id="startbutton">Сфотографировать</n:button>
        </n:div>
          <n:canvas id="canvas"></n:canvas>
          </hbox>
      <!--    <n:div class="output">
          <n:img id="photo"
            alt="The screen capture will appear in this box."/>
        </n:div>-->
      </n:div>

    </n:ul>

  </div>
  
  <div id="frm" visible="true" align = "bottom">
		<grid id="addgrd" visible="true">
			<columns>
				<column width="5%" />
				<column width="20%" />
			</columns>
			<rows>
				<row>
					<label value="Паспорт Сер" />
					<textbox id="p_sr" mold="rounded" maxlength="14"
						vflex="10px" />
				</row>
				<row>
					<label value="Паспорт номер" />
					<textbox id="p_num" mold="rounded" maxlength="10" />
				</row>
				<row>
					<label value="Пинфл клиента" />
					<textbox id="p_pinfl" mold="rounded" maxlength="14" />
				</row>
				<row>
					<label value="Дата рождения" />
					<datebox id="p_birth" format="dd.MM.yyyy"
						mold="rounded" maxlength="10" />
				</row>
				<row>
					<label value="Мобильный Тел Номер" />
					<textbox id="p_Mob_Tel" mold="rounded"  maxlength="12"
						constraint="no empty,/[0-9]+/ : Факат ракамлар киритилиши керак" />
				</row>
				<row>
					<label value="Результат из MYId" />
					<textbox id="p_res" readonly="true" mold="rounded"
						hflex="150px" />
				</row>

			</rows>
		</grid>
	</div>
	
<!-- onClick="event.stopPropagation();self.detach();" -->
	<div>
		<toolbar>
		<toolbarbutton id="btn_search_Bd" height="20px"
				label="Поиск клиента" image="/images/search.png" />
			<toolbarbutton id="btn_send" height="35px"
				label="Получить данные из MYID и заполнить клиент"
				image="/images/save.png" visible="false" />
			<toolbarbutton id="btn_cancel" label="Отмена" height="35px"
				image="/images/stop.png"  />
			<toolbarbutton id="btn_adClient" label="применить"
				height="35px" image="/images/stop.png" visible="false"/>
       <!--  <toolbarbutton id="btn_initCam" label="камера начать"
				height="35px" image="/images/stop.png" hflex="10" /> -->
		</toolbar>

	</div>  
  
 
 <!--     <script type="text/javascript">
    
    <![CDATA[ (() => {

    const width = 480; 
    height = 640; 


    let streaming = false;


    let video = null; let canvas = null; let photo = null; let
    startbutton = null;

    function showViewLiveResultButton() { 
      if (window.self !== window.top) { 
    document.querySelector(".contentarea").remove(); 
    const button = document.createElement("button"); 
    button.textContent = "View live result of the example code above";
    document.body.append(button); 
    button.addEventListener('click',() => 
    window.open(location.href)); 
    return true; 
    } 
      return false;
    }

    function startup() { if (showViewLiveResultButton()) { return; }
    video = document.getElementById('video'); 
    canvas = document.getElementById('canvas'); 
    photo = document.getElementById('photo'); 
    startbutton = document.getElementById('startbutton');

    navigator.mediaDevices.getUserMedia({video: true, audio: false})
    .then((stream) => { video.srcObject = stream; video.play(); })
    .catch((err) => { console.error(`An error occurred: ${err}`);
    });

    video.addEventListener('canplay', (ev) => { if (!streaming) {
    height = video.videoHeight / (video.videoWidth/width);


    if (isNaN(height)) { height = width / (4/3); }

    video.setAttribute('width', width); 
    video.setAttribute('height', height); 
    canvas.setAttribute('width', width);
    canvas.setAttribute('height', height); 
    streaming = true; 
    } 
    },
    false
    );

    startbutton.addEventListener('click', (ev) => { 
      takepicture();
      ev.preventDefault(); 
      }, 
        false);

    clearphoto(); 
    }


    function clearphoto() { 
      const context = canvas.getContext('2d');
      context.fillStyle = "#AAA"; 
      context.fillRect(0, 0, canvas.width, canvas.height);

      const data = canvas.toDataURL('image/jpeg');
      photo.setAttribute('src', data); 
    }


    function takepicture() { 
      const context = canvas.getContext('2d'); 
      if (width && height) { 
        canvas.width = width; 
        canvas.height = height; 
        context.drawImage(video, 0, 0, width, height);

    const data = canvas.toDataURL('image/jpeg');
    //photo.setAttribute('src', data); 
    zAu.send(new zk.Event(zk.Widget.$('$identificationmain'), 'onTakePhoto', data, { toServer: true }));
    } else { 
      clearphoto(); 
      } 
    }

    window.addEventListener('load', startup,
    false); })();

    ]]>
    
  </script> -->
<!-- <button label="Fire from ZK button" w:onClick="startup()" />  
  <button onClick="@command('calculate')" label="click me" />
 -->
</window>