<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="k1main" width="100%" border="normal" apply="com.is.k1_pre.K1ViewCtrl">
        <toolbar id="tb">
                <toolbarbutton id="btn_back" label="${labels.back}"
                        image="/images/file.png" />
                <toolbarbutton id="btn_search" label="${labels.search}"
                        image="/images/search.png" />
                <toolbarbutton id="btn_add" label="${labels.add}"
                        image="/images/+.png" visible="false"/>

                <toolbarbutton id="btn_first" label="${labels.first}"
                        image="/images/backward.png" />
                <toolbarbutton id="btn_prev" label="${labels.prev}"
                        image="/images/back.png" />
                <toolbarbutton id="btn_next" label="${labels.next}"
                        image="/images/front.png" />
                <toolbarbutton id="btn_last" label="${labels.last}"
                        image="/images/forward.png" />

        </toolbar>

        <div id="grd">

                <paging id="k1Paging" width="100%" />
                <listbox style="border:none" id="dataGrid" multiple="true" rows="4" width="100%"
                        selectedItem="@{k1main$composer.current}">
                        <listhead sizable="true">
                                
                                <listheader width="100px" />
                                <listheader width="100px" />
                                <listheader label="${labels.k1.id}" width="50px" />
                                <listheader label="${labels.k1.branch}" width="50px" />
                                <listheader label="${labels.k1.doc_num}" width="70px" />
                                <listheader label="${labels.k1.d_date}" width="80px" />
                                <listheader label="${labels.k1.k_date}" width="80px" />
                                <listheader label="${labels.k1.v_date}" width="80px" />
                                <listheader label="${labels.k1.bank_cl}" width="70px" />
                                <listheader label="${labels.k1.acc_cl}" width="160px" />
                                <listheader label="${labels.k1.name_cl}" width="200px" />
                                <listheader label="${labels.k1.bank_co}" width="70px" />
                                <listheader label="${labels.k1.acc_co}" width="160px" />
                                <listheader label="${labels.k1.name_co}" width="200px" />
                                <listheader label="${labels.k1.kindpay_id}" width="70px" />
                                <listheader label="${labels.k1.purpose_id}" width="70px" />
                                <listheader label="${labels.k1.purpose}" width="200px" />
                                <listheader label="${labels.k1.summa}" width="100px" />
                                <listheader label="${labels.k1.rep_sec}" width="70px" />
                                <listheader label="${labels.k1.s_deal_id}" width="70px" />
                                <listheader label="${labels.k1.state}" width="70px" />
                                <listheader label="${labels.k1.emp_id}" width="70px" />
                                <listheader label="${labels.k1.accept_ndays}" width="70px" />
                                <listheader label="${labels.k1.accept_date}" width="80px" />
                                <listheader label="${labels.k1.delay_reason}" width="70px" />
                                <listheader label="${labels.k1.accepted_summa}" width="70px" />
                                <listheader label="${labels.k1.rejection_reason}" width="200px" />
                                <listheader label="${labels.k1.type_doc}" width="70px" />
                                <listheader label="${labels.k1.date_time}" width="80px" />
                                <listheader label="${labels.k1.kod_err}" width="70px" />
                                <listheader label="${labels.k1.file_name}" width="70px" />
                                <listheader label="${labels.k1.akk_id}" width="70px" />
                                <listheader label="${labels.k1.akk_rs}" width="70px" />
                                <listheader label="${labels.k1.k2_id}" width="70px" />
                                <listheader label="${labels.k1.rejection_num}" width="70px" />
                                <listheader label="${labels.k1.rejection_date}" width="80px" />
                        </listhead>

                </listbox>

            

        </div>
        <div id="frm" visible="false">
                  <grid id="frmgrd" ctrlKeys="^e#up#down"
                          visible="true">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.k1.id}" /><textbox id="id"  mold="rounded"  value="@{k1main$composer.current.id}" /></row>
                                  <row><label value="${labels.k1.branch}" /><textbox id="branch"  mold="rounded"  value="@{k1main$composer.current.branch}" /></row>
                                  <row><label value="${labels.k1.doc_num}" /><textbox id="doc_num"  mold="rounded"  value="@{k1main$composer.current.doc_num}" /></row>
                                  <row><label value="${labels.k1.d_date}" /><datebox id="d_date"  mold="rounded"  value="@{k1main$composer.current.d_date}" /></row>
                                  <row><label value="${labels.k1.k_date}" /><datebox id="k_date"  mold="rounded"  value="@{k1main$composer.current.k_date}" /></row>
                                  <row><label value="${labels.k1.v_date}" /><datebox id="v_date"  mold="rounded"  value="@{k1main$composer.current.v_date}" /></row>
                                  <row><label value="${labels.k1.bank_cl}" /><textbox id="bank_cl"  mold="rounded"  value="@{k1main$composer.current.bank_cl}" /></row>
                                  <row><label value="${labels.k1.acc_cl}" /><textbox id="acc_cl"  mold="rounded"  value="@{k1main$composer.current.acc_cl}" /></row>
                                  <row><label value="${labels.k1.name_cl}" /><textbox id="name_cl"  mold="rounded"  value="@{k1main$composer.current.name_cl}" /></row>
                                  <row><label value="${labels.k1.bank_co}" /><textbox id="bank_co"  mold="rounded"  value="@{k1main$composer.current.bank_co}" /></row>
                                  <row><label value="${labels.k1.acc_co}" /><textbox id="acc_co"  mold="rounded"  value="@{k1main$composer.current.acc_co}" /></row>
                                  <row><label value="${labels.k1.name_co}" /><textbox id="name_co"  mold="rounded"  value="@{k1main$composer.current.name_co}" /></row>
                                  <row><label value="${labels.k1.kindpay_id}" /><textbox id="kindpay_id"  mold="rounded"  value="@{k1main$composer.current.kindpay_id}" /></row>
                                  <row><label value="${labels.k1.purpose_id}" /><textbox id="purpose_id"  mold="rounded"  value="@{k1main$composer.current.purpose_id}" /></row>
                                  <row><label value="${labels.k1.purpose}" /><textbox id="purpose"  mold="rounded"  value="@{k1main$composer.current.purpose}" /></row>
                                  <row><label value="${labels.k1.summa}" /><textbox id="summa"  mold="rounded"  value="@{k1main$composer.current.summa}" /></row>
                                  <row><label value="${labels.k1.rep_sec}" /><textbox id="rep_sec"  mold="rounded"  value="@{k1main$composer.current.rep_sec}" /></row>
                                  <row><label value="${labels.k1.s_deal_id}" /><textbox id="s_deal_id"  mold="rounded"  value="@{k1main$composer.current.s_deal_id}" /></row>
                                  <row><label value="${labels.k1.state}" /><textbox id="state"  mold="rounded"  value="@{k1main$composer.current.state}" /></row>
                                  <row><label value="${labels.k1.emp_id}" /><textbox id="emp_id"  mold="rounded"  value="@{k1main$composer.current.emp_id}" /></row>
                                  <row><label value="${labels.k1.accept_ndays}" /><textbox id="accept_ndays"  mold="rounded"  value="@{k1main$composer.current.accept_ndays}" /></row>
                                  <row><label value="${labels.k1.accept_date}" /><datebox id="accept_date"  mold="rounded"  value="@{k1main$composer.current.accept_date}" /></row>
                                  <row><label value="${labels.k1.delay_reason}" /><textbox id="delay_reason"  mold="rounded"  value="@{k1main$composer.current.delay_reason}" /></row>
                                  <row><label value="${labels.k1.accepted_summa}" /><textbox id="accepted_summa"  mold="rounded"  value="@{k1main$composer.current.accepted_summa}" /></row>
                                  <row><label value="${labels.k1.rejection_reason}" /><textbox id="rejection_reason"  mold="rounded"  value="@{k1main$composer.current.rejection_reason}" /></row>
                                  <row><label value="${labels.k1.type_doc}" /><textbox id="type_doc"  mold="rounded"  value="@{k1main$composer.current.type_doc}" /></row>
                                  <row><label value="${labels.k1.date_time}" /><datebox id="date_time"  mold="rounded"  value="@{k1main$composer.current.date_time}" /></row>
                                  <row><label value="${labels.k1.kod_err}" /><textbox id="kod_err"  mold="rounded"  value="@{k1main$composer.current.kod_err}" /></row>
                                  <row><label value="${labels.k1.file_name}" /><textbox id="file_name"  mold="rounded"  value="@{k1main$composer.current.file_name}" /></row>
                                  <row><label value="${labels.k1.akk_id}" /><textbox id="akk_id"  mold="rounded"  value="@{k1main$composer.current.akk_id}" /></row>
                                  <row><label value="${labels.k1.akk_rs}" /><textbox id="akk_rs"  mold="rounded"  value="@{k1main$composer.current.akk_rs}" /></row>
                                  <row><label value="${labels.k1.k2_id}" /><textbox id="k2_id"  mold="rounded"  value="@{k1main$composer.current.k2_id}" /></row>
                                  <row><label value="${labels.k1.rejection_num}" /><textbox id="rejection_num"  mold="rounded"  value="@{k1main$composer.current.rejection_num}" /></row>
                                  <row><label value="${labels.k1.rejection_date}" /><datebox id="rejection_date"  mold="rounded"  value="@{k1main$composer.current.rejection_date}" /></row>
                          </rows>
                  </grid>
                  <grid id="addgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.k1.id}" /><textbox id="aid"  mold="rounded"  /></row>
                                  <row><label value="${labels.k1.branch}" /><textbox id="abranch"  mold="rounded"  /></row>
                                  <row><label value="${labels.k1.doc_num}" /><textbox id="adoc_num"  mold="rounded"  /></row>
                                  <row><label value="${labels.k1.d_date}" /><datebox id="ad_date"  mold="rounded"  /></row>
                                  <row><label value="${labels.k1.k_date}" /><datebox id="ak_date"  mold="rounded"  /></row>
                                  <row><label value="${labels.k1.v_date}" /><datebox id="av_date"  mold="rounded"  /></row>
                                  <row><label value="${labels.k1.bank_cl}" /><textbox id="abank_cl"  mold="rounded"  /></row>
                                  <row><label value="${labels.k1.acc_cl}" /><textbox id="aacc_cl"  mold="rounded"  /></row>
                                  <row><label value="${labels.k1.name_cl}" /><textbox id="aname_cl"  mold="rounded"  /></row>
                                  <row><label value="${labels.k1.bank_co}" /><textbox id="abank_co"  mold="rounded"  /></row>
                                  <row><label value="${labels.k1.acc_co}" /><textbox id="aacc_co"  mold="rounded"  /></row>
                                  <row><label value="${labels.k1.name_co}" /><textbox id="aname_co"  mold="rounded"  /></row>
                                  <row><label value="${labels.k1.kindpay_id}" /><textbox id="akindpay_id"  mold="rounded"  /></row>
                                  <row><label value="${labels.k1.purpose_id}" /><textbox id="apurpose_id"  mold="rounded"  /></row>
                                  <row><label value="${labels.k1.purpose}" /><textbox id="apurpose"  mold="rounded"  /></row>
                                  <row><label value="${labels.k1.summa}" /><textbox id="asumma"  mold="rounded"  /></row>
                                  <row><label value="${labels.k1.rep_sec}" /><textbox id="arep_sec"  mold="rounded"  /></row>
                                  <row><label value="${labels.k1.s_deal_id}" /><textbox id="as_deal_id"  mold="rounded"  /></row>
                                  <row><label value="${labels.k1.state}" /><textbox id="astate"  mold="rounded"  /></row>
                                  <row><label value="${labels.k1.emp_id}" /><textbox id="aemp_id"  mold="rounded"  /></row>
                                  <row><label value="${labels.k1.accept_ndays}" /><textbox id="aaccept_ndays"  mold="rounded"  /></row>
                                  <row><label value="${labels.k1.accept_date}" /><datebox id="aaccept_date"  mold="rounded"  /></row>
                                  <row><label value="${labels.k1.delay_reason}" /><textbox id="adelay_reason"  mold="rounded"  /></row>
                                  <row><label value="${labels.k1.accepted_summa}" /><textbox id="aaccepted_summa"  mold="rounded"  /></row>
                                  <row><label value="${labels.k1.rejection_reason}" /><textbox id="arejection_reason"  mold="rounded"  /></row>
                                  <row><label value="${labels.k1.type_doc}" /><textbox id="atype_doc"  mold="rounded"  /></row>
                                  <row><label value="${labels.k1.date_time}" /><datebox id="adate_time"  mold="rounded"  /></row>
                                  <row><label value="${labels.k1.kod_err}" /><textbox id="akod_err"  mold="rounded"  /></row>
                                  <row><label value="${labels.k1.file_name}" /><textbox id="afile_name"  mold="rounded"  /></row>
                                  <row><label value="${labels.k1.akk_id}" /><textbox id="aakk_id"  mold="rounded"  /></row>
                                  <row><label value="${labels.k1.akk_rs}" /><textbox id="aakk_rs"  mold="rounded"  /></row>
                                  <row><label value="${labels.k1.k2_id}" /><textbox id="ak2_id"  mold="rounded"  /></row>
                                  <row><label value="${labels.k1.rejection_num}" /><textbox id="arejection_num"  mold="rounded"  /></row>
                                  <row><label value="${labels.k1.rejection_date}" /><datebox id="arejection_date"  mold="rounded"  /></row>
                          </rows>
                  </grid>
                  <grid id="fgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.k1.id}" /><textbox id="fid"  mold="rounded"  value="@{k1main$composer.filter.id}" /></row>
                                  <row><label value="${labels.k1.branch}" /><textbox id="fbranch"  mold="rounded"  value="@{k1main$composer.filter.branch}" /></row>
                                  <row><label value="${labels.k1.doc_num}" /><textbox id="fdoc_num"  mold="rounded"  value="@{k1main$composer.filter.doc_num}" /></row>
                                  <row><label value="${labels.k1.d_date}" /><datebox id="fd_date"  mold="rounded"  value="@{k1main$composer.filter.d_date}" /></row>
                                  <row><label value="${labels.k1.k_date}" /><datebox id="fk_date"  mold="rounded"  value="@{k1main$composer.filter.k_date}" /></row>
                                  <row><label value="${labels.k1.v_date}" /><datebox id="fv_date"  mold="rounded"  value="@{k1main$composer.filter.v_date}" /></row>
                                  <row><label value="${labels.k1.bank_cl}" /><textbox id="fbank_cl"  mold="rounded"  value="@{k1main$composer.filter.bank_cl}" /></row>
                                  <row><label value="${labels.k1.acc_cl}" /><textbox id="facc_cl"  mold="rounded"  value="@{k1main$composer.filter.acc_cl}" /></row>
                                  <row><label value="${labels.k1.name_cl}" /><textbox id="fname_cl"  mold="rounded"  value="@{k1main$composer.filter.name_cl}" /></row>
                                  <row><label value="${labels.k1.bank_co}" /><textbox id="fbank_co"  mold="rounded"  value="@{k1main$composer.filter.bank_co}" /></row>
                                  <row><label value="${labels.k1.acc_co}" /><textbox id="facc_co"  mold="rounded"  value="@{k1main$composer.filter.acc_co}" /></row>
                                  <row><label value="${labels.k1.name_co}" /><textbox id="fname_co"  mold="rounded"  value="@{k1main$composer.filter.name_co}" /></row>
                                  <row><label value="${labels.k1.kindpay_id}" /><textbox id="fkindpay_id"  mold="rounded"  value="@{k1main$composer.filter.kindpay_id}" /></row>
                                  <row><label value="${labels.k1.purpose_id}" /><textbox id="fpurpose_id"  mold="rounded"  value="@{k1main$composer.filter.purpose_id}" /></row>
                                  <row><label value="${labels.k1.purpose}" /><textbox id="fpurpose"  mold="rounded"  value="@{k1main$composer.filter.purpose}" /></row>
                                  <row><label value="${labels.k1.summa}" /><textbox id="fsumma"  mold="rounded"  value="@{k1main$composer.filter.summa}" /></row>
                                  <row><label value="${labels.k1.rep_sec}" /><textbox id="frep_sec"  mold="rounded"  value="@{k1main$composer.filter.rep_sec}" /></row>
                                  <row><label value="${labels.k1.s_deal_id}" /><textbox id="fs_deal_id"  mold="rounded"  value="@{k1main$composer.filter.s_deal_id}" /></row>
                                  <row><label value="${labels.k1.state}" /><textbox id="fstate"  mold="rounded"  value="@{k1main$composer.filter.state}" /></row>
                                  <row><label value="${labels.k1.emp_id}" /><textbox id="femp_id"  mold="rounded"  value="@{k1main$composer.filter.emp_id}" /></row>
                                  <row><label value="${labels.k1.accept_ndays}" /><textbox id="faccept_ndays"  mold="rounded"  value="@{k1main$composer.filter.accept_ndays}" /></row>
                                  <row><label value="${labels.k1.accept_date}" /><datebox id="faccept_date"  mold="rounded"  value="@{k1main$composer.filter.accept_date}" /></row>
                                  <row><label value="${labels.k1.delay_reason}" /><textbox id="fdelay_reason"  mold="rounded"  value="@{k1main$composer.filter.delay_reason}" /></row>
                                  <row><label value="${labels.k1.accepted_summa}" /><textbox id="faccepted_summa"  mold="rounded"  value="@{k1main$composer.filter.accepted_summa}" /></row>
                                  <row><label value="${labels.k1.rejection_reason}" /><textbox id="frejection_reason"  mold="rounded"  value="@{k1main$composer.filter.rejection_reason}" /></row>
                                  <row><label value="${labels.k1.type_doc}" /><textbox id="ftype_doc"  mold="rounded"  value="@{k1main$composer.filter.type_doc}" /></row>
                                  <row><label value="${labels.k1.date_time}" /><datebox id="fdate_time"  mold="rounded"  value="@{k1main$composer.filter.date_time}" /></row>
                                  <row><label value="${labels.k1.kod_err}" /><textbox id="fkod_err"  mold="rounded"  value="@{k1main$composer.filter.kod_err}" /></row>
                                  <row><label value="${labels.k1.file_name}" /><textbox id="ffile_name"  mold="rounded"  value="@{k1main$composer.filter.file_name}" /></row>
                                  <row><label value="${labels.k1.akk_id}" /><textbox id="fakk_id"  mold="rounded"  value="@{k1main$composer.filter.akk_id}" /></row>
                                  <row><label value="${labels.k1.akk_rs}" /><textbox id="fakk_rs"  mold="rounded"  value="@{k1main$composer.filter.akk_rs}" /></row>
                                  <row><label value="${labels.k1.k2_id}" /><textbox id="fk2_id"  mold="rounded"  value="@{k1main$composer.filter.k2_id}" /></row>
                                  <row><label value="${labels.k1.rejection_num}" /><textbox id="frejection_num"  mold="rounded"  value="@{k1main$composer.filter.rejection_num}" /></row>
                                  <row><label value="${labels.k1.rejection_date}" /><datebox id="frejection_date"  mold="rounded"  value="@{k1main$composer.filter.rejection_date}" /></row>
                          </rows>
                  </grid>

                  <toolbar>
                          <toolbarbutton id="btn_save"
                                  label="${labels.save}" image="/images/save.png" />
                          <toolbarbutton id="btn_cancel"
                                  label="${labels.cancel}" image="/images/stop.png" />
                  </toolbar>
        </div>
	<window id="rejection_wnd" title="Отклонение" mode="overlapped" maximizable="true" width="800px"  height="500px" 
	position="center,center" visible="false" closable="true"
	onClose="self.visible = false; event.stopPropagation();">
	<grid id="fgrd" visible="true" width="100%">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
	<row><label value="Номер документа основания отклонения Плательщика"/><textbox id="REJECTION_NUM"/></row>
	<row><label value="Дата документа основания отклонения Плательщика"/><datebox id="REJECTION_DATE"/></row>
	<row><label value="Основания отклонения Плательщика	"/><textbox id="REJECTION_REASON"/></row>
	<row><button id="reject" label="Отклонить"/></row>
	</rows>
	</grid>
	</window>
	
	<window id="input_wnd" title="Ввод в картотеку" mode="overlapped" maximizable="true" width="800px"  height="500px" 
	position="center,center" visible="false" closable="true"
	onClose="self.visible = false; event.stopPropagation();">
	<grid id="fgrd" visible="true" width="100%">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
	<row><label value="Срок акцепта"/><rcombobox id="rb_days"/></row>
	<row><button id="accept" label="Ввести"/></row>
	</rows>
	</grid>
	</window>
</window>

