<?component name = "rcombobox" extends = "combobox" class = "com.is.utils.RefCBox"?>
<window id = "cardapprovalmain" width = "100%" border = "normal" apply = "com.is.tieto_capital.cardApproval.CardApprovalViewCtrl">
	<toolbar id = "tb">
			<toolbarbutton id = "btn_search" label = "Поиск по фильтру" image = "/images/search.png" />

			<toolbarbutton id = "btn_first" label = "${labels.first}" image = "/images/backward.png" />
			<toolbarbutton id = "btn_prev" label = "${labels.prev}"	image = "/images/back.png" />
			<toolbarbutton id = "btn_next" label = "${labels.next}"	image = "/images/front.png" />
			<toolbarbutton id = "btn_last" label = "${labels.last}"	image = "/images/forward.png" />
	</toolbar>

	<div id = "grd">

		<paging id = "cardapprovalPaging" width = "100%" />
		<listbox style = "border:none" id = "dataGrid" multiple = "true" rows = "4" width = "100%" selectedItem = "@{cardapprovalmain$composer.current}">
			<listhead sizable = "true">					
				<listheader label = "${labels.cardapproval.id}" width = "40px" />
				<listheader label = "${labels.cardapproval.card_type}" width = "100px" />
				<listheader label = "${labels.cardapproval.approval_type_id}" width = "150px" />
				<listheader label = "${labels.cardapproval.user_id}" width = "250px" />
				<listheader label = "${labels.cardapproval.branch}" width = "100px" />
				<listheader label = "${labels.cardapproval.state_id}" width = "100px" />
				<listheader label = "${labels.cardapproval.v_date}" width = "100px" />
				<listheader label = "Счет" width = "200px" />
				<listheader label = "Доп. карта" width = "100px" />
				<listheader label = "Действия" />
			</listhead>
		</listbox>	
	</div>
		
		
	<div id = "frm" visible = "false">
		<grid id = "fgrd" visible = "false">
			<columns>
				<column width = "20%" />
				<column width = "80%" />
			</columns>
		<rows>
			<row>
				<label value = "${labels.cardapproval.id}" />
				<textbox id = "fid" mold = "rounded" value = "@{cardapprovalmain$composer.filter.id}" />
			</row>
			<row>
				<label value = "${labels.cardapproval.card_type}" />
				<textbox id = "fcard_type" mold = "rounded" value = "@{cardapprovalmain$composer.filter.card_type}" />
			</row>
			<row>
				<label value = "${labels.cardapproval.approval_type_id}" />
				<rcombobox id = "fapproval_type_id" mold = "rounded" value = "@{cardapprovalmain$composer.filter.approval_type_id}" />
			</row>
			<row>
				<label value = "${labels.cardapproval.user_id}" />
				<textbox id = "fuser_id" mold = "rounded" value = "@{cardapprovalmain$composer.filter.user_id}" />
			</row>
			<row>
				<label value = "${labels.cardapproval.branch}" />
				<textbox id = "fbranch" mold = "rounded" value = "@{cardapprovalmain$composer.filter.branch}" />
			</row>
			<row>
				<label value = "${labels.cardapproval.state_id}" />
				<rcombobox id = "fstate_id" mold = "rounded" value = "@{cardapprovalmain$composer.filter.state_id}" />
			</row>
			<row>
				<label value = "${labels.cardapproval.v_date}" />
				<datebox id = "fv_date" mold = "rounded" value = "@{cardapprovalmain$composer.filter.v_date}" />
			</row>
		</rows>
		</grid>

		<toolbar>
			<toolbarbutton id = "btn_save" label = "${labels.save}" image = "/images/save.png" />
			<toolbarbutton id = "btn_cancel" label = "${labels.cancel}" image = "/images/stop.png" />
		</toolbar>
	</div>

</window>