<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="main" border="normal" width="100%" height="650px"
	apply="com.is.kpi.xtable.XViewCtrl" style="width:100%; padding:0;">

	<grid visible="true" style="border:0;">
		<rows>
			<row>
				<cell style="width:100%; text-align:center;">
					<label value="Заголовок" id="lMainCaption" style="font-size:15px; color:#000097;" />
				</cell>

			</row>
		</rows>
	</grid>

	<grid visible="true" style="border:0;">
		<rows>
			<row>
				<cell>
					<div id="mainToolBar">
						<button id="back" label="Первая" image="" />
						<button id="prev_table" label="Предыдущая таблица" image="" />

						<button id="close_edit" label="Закр./откр. редактирование"
							image="" />
						<button id="show_regions" label="Смотреть по регионам"
							image="" />
						<button id="close_edit_region" label="Закр./откр. редактирование для региона"
							image="" />
						<button id="close_edit_filial" label="Закр./откр. редактирование для филиала"
							image="" />
						<button id="ustuv_saldo_id_51" label="Загрузить остатки"
							image="" />
						<button id="ustuv_dolg_id_61" label="Загрузить задолженность"
							image="" />
						<button id="create_new_plan" 	image="" />
						<button id="anyActButton" label="OK" image="" />
						
						<button id="btn_fill_fact" 	image="" />
						<button id="btn_enter_fact" 	image="" />	
						<button id="btn_prn" label="Excel" image="" />
						<button id="btn_prn_xlsx" label="Excel xlsx" image="" />
						
						<button target="_blank" href="/help/kpi_manage.avi" id="btn_help_manage"
							label="${labels.kpi.help}" image="" />
						<button target="_blank" href="/help/kpi_svod_help.avi" id="btn_help"
							label="${labels.kpi.help}" image="" />
						<button target="_blank" href="/help/kpi_daromad.avi" id="btn_help_d"
							label="${labels.kpi.help}" image="" />
<div id="frmParams" visible="false" style="display:inline;">
		<div style="padding-top:5px;">
			<button  id="btn_save_param" label="Применить параметры" image="" />
			<button  id="btn_cancel_param" label="Спрятать параметры" image="" />	
			<button id="doProcButton" label="Обновить данные" image="" />		
		</div>
		<grid id="frmgrdParams" ctrlKeys="^e#up#down" visible="true">
			<columns>
				<column width="20%" />
				<column width="80%" />
			</columns>
			<rows>
			</rows>
		</grid>
		
	</div>
					</div>
				</cell>
				<cell style="width:80px; text-align:right;">
					<label value="MFO" id="lMFO" />
				</cell>
			</row>
		</rows>
	</grid>
	<div id="frm" visible="false">
		<grid id="frmgrd" ctrlKeys="^e#up#down" visible="true">
			<columns>
				<column width="20%" />
				<column width="80%" />
			</columns>
			<rows>
			</rows>
		</grid>
		<div style="padding-top:15px;">
			<button id="btn_save" label="Сохранить" image="" />
			<button id="btn_cancel" label="Отмена" image="" />
		</div>
	</div>

	

	<div id="frm_1" visible="false">
		<grid id="frmgrd_1" ctrlKeys="^e#up#down" visible="true">
			<rows>
			    <row><cell><button id="btn_refresh" label="Обновить" image="" /></cell><cell><button id="btn_save_1" label="Сохранить" image="" tabindex="13" onOK="btn_save_1.click()" /></cell><cell></cell><cell></cell><cell align="center">Янв.</cell><cell align="center">Фев.</cell><cell align="center">Март</cell><cell align="center">Апр.</cell><cell align="center">Май</cell><cell align="center">Июнь</cell><cell align="center">Июль</cell><cell align="center">Авг.</cell><cell align="center">Сен.</cell><cell align="center">Окт.</cell><cell align="center">Ноя.</cell><cell align="center">Дек.</cell></row>
			    <row>
			    	 <cell colspan="4"><label id="l_filial" ></label></cell>
			    	 <cell><textbox id="t_0102" tabindex="1" onOK="t_0103.focus()" ></textbox></cell>
			    	 <cell><textbox id="t_0103" tabindex="2" onOK="t_0104.focus()" ></textbox></cell>
			    	 <cell><textbox id="t_0104" tabindex="3" onOK="t_0105.focus()"></textbox></cell>
			    	 <cell><textbox id="t_0105" tabindex="4" onOK="t_0106.focus()"></textbox></cell>
			    	 <cell><textbox id="t_0106" tabindex="5" onOK="t_0107.focus()"></textbox></cell>
			    	 <cell><textbox id="t_0107" tabindex="6" onOK="t_0108.focus()"></textbox></cell>
			    	 <cell><textbox id="t_0108" tabindex="7" onOK="t_0109.focus()"></textbox></cell>
			    	 <cell><textbox id="t_0109" tabindex="8" onOK="t_0110.focus()"></textbox></cell>
			    	 <cell><textbox id="t_0110" tabindex="9" onOK="t_0111.focus()"></textbox></cell>
			    	 <cell><textbox id="t_0111" tabindex="10" onOK="t_0112.focus()"></textbox></cell>
			    	 <cell><textbox id="t_0112" tabindex="11" onOK="t_0101.focus()"></textbox></cell>
			    	 <cell><textbox id="t_0101" tabindex="12" onOK="btn_save_1.focus()"></textbox></cell></row>
			</rows>
		</grid>
	</div>

	<div id="frm_kvartal" visible="false">
		<grid id="frmgrd_kvartal" ctrlKeys="^e#up#down" visible="true">
			<rows>
			    <row>
			        <cell style="width:225px;" width="10">
			        	<button id="btn_refresh_kv" label="Обновить" image="" />
			            <button id="btn_save_kv" label="Сохр." image="" tabindex="13" onOK="btn_save_kv.click()" /></cell>
			    	
			    	<cell align="center" style="width:65px;"><label>Филиал</label></cell>
			    	<cell align="center" style="width:65px;"><label>Код</label></cell>
			    	<cell></cell>
			    	<cell align="center">I</cell>
			    	<cell align="center">II</cell>
			    	<cell align="center">III</cell>
			    	<cell style="width:30px;"></cell>
			    </row>
			    <row>
			    	 <cell> <checkbox id="ch_new" label="Новый"  /></cell>
			    	 <cell align="center" ><textbox id="t_filial_kv" tabindex="1" onOK="t_keyid_kv.focus()" ></textbox></cell>
			    	 
			    	 <cell align="center" ><textbox id="t_keyid_kv" tabindex="2" onOK="t_1.focus()" ></textbox></cell>
			    	 <cell></cell>
			    	 <cell align="center"><textbox id="t_1" tabindex="3" onOK="t_2.focus()" ></textbox></cell>
			    	 <cell align="center"><textbox id="t_2" tabindex="4" onOK="t_3.focus()" ></textbox></cell>
			    	 <cell align="center"><textbox id="t_3" tabindex="5" onOK="btn_save_kv.focus()"></textbox></cell>
			    	 <cell ></cell>
				</row>
			</rows>
		</grid>
	</div>
	<grid id="addgrd" visible="false">
		<columns>
			<column width="20%" />
			<column width="80%" />
		</columns>
		<rows>
			<row><cell>__</cell><cell></cell></row>
			<row>
				<cell>
				</cell>
				<cell>
				Создание нового плана
				</cell>
			</row>
			<row>
				<label value="Дата генерального плана" />
				<rcombobox style="width:250px;"	id="rComboControlDate" mold="rounded" />
			</row>
			<row>
				<label value="Сохранить ранее введённые данные(Y,N)" />
				<textbox id="t_refill" value="Y" mold="rounded" />
				
			</row>
			<row>
				<cell></cell>
				<cell><button id="create_new_plan_1" label="Сохранить" 	image="" /></cell>
			</row>
		</rows>
	</grid>

	<listbox xmlns:ca="client/attribute" id="res" width="100%"
		vflex="1"  hflex="1" selectedItem="@{main$composer.current}" />
	<window id="wdetail" closable="true"
		onClose="self.visible = false; event.stopPropagation();" title="Детали"
		border="normal" width="780px" position="center,center" mode="popup"
		visible="false">
		<hbox>
			<grid id="lgrd">
				<columns>
					<column width="20%" />
					<column width="80%" />
				</columns>
			</grid>
			<grid id="rgrd">
				<columns>
					<column width="20%" />
					<column width="80%" />
				</columns>
			</grid>
		</hbox>

	</window>

</window>
