
<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="ldformsmain" width="100%"  height="100%" border="normal" apply="com.is.ldforms.ldFormsViewCtrl" contentStyle="overflow:auto">
        <toolbar id="tb">
                <toolbarbutton id="btn_back" label="${labels.back}"
                        image="/images/file.png" />
                <toolbarbutton id="btn_search" label="${labels.search}"
                        image="/images/search.png" />
                <toolbarbutton id="btn_add" label="${labels.add}"
                        image="/images/+.png" />

                <toolbarbutton id="btn_first" label="${labels.first}"
                        image="/images/backward.png" />
                <toolbarbutton id="btn_prev" label="${labels.prev}"
                        image="/images/back.png" />
                <toolbarbutton id="btn_next" label="${labels.next}"
                        image="/images/front.png" />
                <toolbarbutton id="btn_last" label="${labels.last}"
                        image="/images/forward.png" />

        </toolbar>

        <div id="grd">

                <paging id="ldformsPaging" width="100%" />
                <listbox style="border:none" id="dataGrid" multiple="true" rows="4" width="100%"
                        selectedItem="@{ldformsmain$composer.current}">
                        <listhead sizable="true">
                                
                                <listheader label="${labels.ldforms.branch}" width="100px" />
                                <listheader label="${labels.ldforms.id}" width="100px" />
                                <listheader label="${labels.ldforms.d_date}" width="150px" />
                                <listheader label="${labels.ldforms.d_confirm}" width="180px" visible="false"/>
                                <listheader label="${labels.ldforms.state}" width="100px" />
                                <listheader label="${labels.ldforms.client}" width="100px" />
                                <listheader label="${labels.ldforms.type_id}" width="200px" visible="false"/>
                                <listheader label="${labels.ldforms.kred_id}" width="200px" visible="false" />
                                <listheader label="${labels.ldforms.emp_count}" width="200px" visible="false"  />
                                <listheader label="${labels.ldforms.klass_id}" width="200px" visible="false" />
                                <listheader label="${labels.ldforms.sub_name}" width="200px" visible="false"  />
                                <listheader label="${labels.ldforms.sub_addr}" width="200px" visible="false"  />
                                <listheader label="${labels.ldforms.use_id}" width="200px" visible="false" />
                                <listheader label="${labels.ldforms.phone_dir}" width="200px" visible="false"  />
                                <listheader label="${labels.ldforms.phone_chief}" width="200px" visible="false" />
                                <listheader label="${labels.ldforms.stage_dir}" width="200px" visible="false" />
                                <listheader label="${labels.ldforms.stage_chief}" width="200px" visible="false"  />
                                <listheader label="${labels.ldforms.acc_state}" width="200px" visible="false" />
                                <listheader label="${labels.ldforms.is_sec}" width="200px" visible="false"  />
                                <listheader label="${labels.ldforms.sec_amount}" width="200px" visible="false" />
                                <listheader label="${labels.ldforms.is_ld}" width="200px" visible="false" />
                                <listheader label="${labels.ldforms.is_building}" width="200px" visible="false" />
                                <listheader label="${labels.ldforms.status_build_up_prc}" width="200px" visible="false" />
                                <listheader label="${labels.ldforms.doc_name_st}" width="200px" visible="false" />
                                <listheader label="${labels.ldforms.doc_num_st}" width="200px" visible="false" />
                                <listheader label="${labels.ldforms.doc_date_st}" width="200px" visible="false" />
                                <listheader label="${labels.ldforms.date_start}" width="200px" visible="false" />
                                <listheader label="${labels.ldforms.transh}" width="200px" visible="false" />
                                <listheader label="${labels.ldforms.emp_id}" width="200px" visible="false" />
                                <listheader label="${labels.ldforms.ld_type}" width="200px" visible="false" />
                                <listheader label="${labels.ldforms.head_of_bank}" width="200px" visible="false" />
                        </listhead>

                </listbox>

            

        </div>
     
     
        <div id="frm" visible="false">
              <tabbox width="100%" height="100%"  >
    <tabs>
        <tab label="Анкета Ссуды к получению" image="/images/open-folder.png" hoverImage="/images/down3.png"/>
        <tab label="Дополнительные характеристики" image="/images/open-folder.png" hoverImage="/images/down3.png"/>
         <tab label="Общая характеристика кредита" image="/images/open-folder.png" hoverImage="/images/down3.png"/>
       
    </tabs>
  
    <tabpanels>
       
       
        
        <tabpanel style="color:#336699;" >
      
    
               
                <div id="frmgrd" visible="true">
                  <grid id="frmgrd1" ctrlKeys="^e#up#down"
                          visible="true">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.ldforms.branch}" /><textbox id="branch"  mold="rounded"  value="@{ldformsmain$composer.current.branch}" /></row>
                                  <row><label value="${labels.ldforms.id}" /><intbox id="id"  mold="rounded"  value="@{ldformsmain$composer.current.id}" /></row>
                                  <row><label value="${labels.ldforms.d_date}" /><datebox id="d_date"  mold="rounded"  value="@{ldformsmain$composer.current.d_date}" /></row>
                              <!--  
                                  <row><label value="${labels.ldforms.d_confirm}" /><datebox id="d_confirm"  mold="rounded"  value="@{ldformsmain$composer.current.d_confirm}" /></row>
                                  -->
                                  <row><label value="${labels.ldforms.state}" /><rcombobox id="state"  mold="rounded"  selecteditem="@{ldformsmain$composer.current.state}" /></row>
                                  <row><label value="${labels.ldforms.client}" /><textbox id="client"  mold="rounded"  value="@{ldformsmain$composer.current.client}" /></row>
                              <!-- 
                                  <row><label value="${labels.ldforms.type_id}" visible="false" /><longbox id="type_id"  mold="rounded"  value="@{ldformsmain$composer.current.type_id}" visible="false" /></row>
                                  <row><label value="${labels.ldforms.kred_id}" visible="false" /><textbox id="kred_id"  mold="rounded"  value="@{ldformsmain$composer.current.kred_id}" visible="false" /></row>
                                  <row><label value="${labels.ldforms.emp_count}" visible="false" /><longbox id="emp_count"  mold="rounded"  value="@{ldformsmain$composer.current.emp_count}" visible="false" /></row>
                                  <row><label value="${labels.ldforms.klass_id}" visible="false" /><textbox id="klass_id"  mold="rounded"  value="@{ldformsmain$composer.current.klass_id}" visible="false" /></row>
                                  <row><label value="${labels.ldforms.sub_name}" visible="false" /><textbox id="sub_name"  mold="rounded"  value="@{ldformsmain$composer.current.sub_name}" visible="false" /></row>
                                  <row><label value="${labels.ldforms.sub_addr}" visible="false" /><textbox id="sub_addr"  mold="rounded"  value="@{ldformsmain$composer.current.sub_addr}" visible="false" /></row>
                                  <row><label value="${labels.ldforms.use_id}" visible="false" /><intbox id="use_id"  mold="rounded"  value="@{ldformsmain$composer.current.use_id}" visible="false" /></row>
                                  <row><label value="${labels.ldforms.phone_dir}" /><textbox id="phone_dir"  mold="rounded"  value="@{ldformsmain$composer.current.phone_dir}" /></row>
                                  <row><label value="${labels.ldforms.phone_chief}" /><textbox id="phone_chief"  mold="rounded"  value="@{ldformsmain$composer.current.phone_chief}" /></row>
                                  <row><label value="${labels.ldforms.stage_dir}" /><decimalbox id="stage_dir"  mold="rounded"  value="@{ldformsmain$composer.current.stage_dir}" /></row>
                                  <row><label value="${labels.ldforms.stage_chief}" /><decimalbox id="stage_chief"  mold="rounded"  value="@{ldformsmain$composer.current.stage_chief}" /></row>
                                  <row><label value="${labels.ldforms.acc_state}" /><intbox id="acc_state"  mold="rounded"  value="@{ldformsmain$composer.current.acc_state}" /></row>
                                  <row><label value="${labels.ldforms.is_sec}" /><intbox id="is_sec"  mold="rounded"  value="@{ldformsmain$composer.current.is_sec}" /></row>
                                  <row><label value="${labels.ldforms.sec_amount}" /><intbox id="sec_amount"  mold="rounded"  value="@{ldformsmain$composer.current.sec_amount}" /></row>
                                  
                                  <row><label value="${labels.ldforms.is_building}" /><intbox id="is_building"  mold="rounded"  value="@{ldformsmain$composer.current.is_building}" /></row>
                                  <row><label value="${labels.ldforms.status_build_up_prc}" /><intbox id="status_build_up_prc"  mold="rounded"  value="@{ldformsmain$composer.current.status_build_up_prc}" /></row>
                                  <row><label value="${labels.ldforms.doc_name_st}" /><textbox id="doc_name_st"  mold="rounded"  value="@{ldformsmain$composer.current.doc_name_st}" /></row>
                                  <row><label value="${labels.ldforms.doc_num_st}" /><textbox id="doc_num_st"  mold="rounded"  value="@{ldformsmain$composer.current.doc_num_st}" /></row>
                                  <row><label value="${labels.ldforms.doc_date_st}" /><datebox id="doc_date_st"  mold="rounded"  value="@{ldformsmain$composer.current.doc_date_st}" /></row>
                                  <row><label value="${labels.ldforms.date_start}" /><datebox id="date_start"  mold="rounded"  value="@{ldformsmain$composer.current.date_start}" /></row>
                                  <row><label value="${labels.ldforms.transh}" /><textbox id="transh"  mold="rounded"  value="@{ldformsmain$composer.current.transh}" /></row>
                                  <row><label value="${labels.ldforms.emp_id}" /><longbox id="emp_id"  mold="rounded"  value="@{ldformsmain$composer.current.emp_id}" /></row>
                                  <row><label value="${labels.ldforms.ld_type}" /><intbox id="ld_type"  mold="rounded"  value="@{ldformsmain$composer.current.ld_type}" /></row>
                                  -->
                                  <row><label value="${labels.ldforms.is_ld}" /><rcombobox id="is_ld"  mold="rounded"  selecteditem="@{ldformsmain$composer.current.is_ld}" /></row>
                                  <row><label value="${labels.ldforms.head_of_bank}" /><textbox id="head_of_bank"  mold="rounded"  value="@{ldformsmain$composer.current.head_of_bank}" /></row>
                          </rows>
                  </grid>
                 
                  </div>
                  </tabpanel>
                  <tabpanel style="color:#336699;"><div id="addinfo" width="100%"></div></tabpanel>
                  <tabpanel style="color:#336699;"><include src="/ldChar.zul"/></tabpanel>
                  </tabpanels>
          
</tabbox>
                  <grid id="addgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.ldforms.branch}" /><textbox id="abranch"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldforms.id}" /><textbox id="aid"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldforms.d_date}" /><textbox id="ad_date"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldforms.d_confirm}" /><textbox id="ad_confirm"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldforms.state}" /><rcombobox id="astate"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldforms.client}" /><textbox id="aclient"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldforms.type_id}" /><textbox id="atype_id"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldforms.kred_id}" /><textbox id="akred_id"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldforms.emp_count}" /><textbox id="aemp_count"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldforms.klass_id}" /><textbox id="aklass_id"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldforms.sub_name}" /><textbox id="asub_name"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldforms.sub_addr}" /><textbox id="asub_addr"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldforms.use_id}" /><textbox id="ause_id"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldforms.phone_dir}" /><textbox id="aphone_dir"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldforms.phone_chief}" /><textbox id="aphone_chief"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldforms.stage_dir}" /><textbox id="astage_dir"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldforms.stage_chief}" /><textbox id="astage_chief"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldforms.acc_state}" /><textbox id="aacc_state"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldforms.is_sec}" /><textbox id="ais_sec"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldforms.sec_amount}" /><textbox id="asec_amount"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldforms.is_ld}" /><rcombobox id="ais_ld"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldforms.is_building}" /><textbox id="ais_building"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldforms.status_build_up_prc}" /><textbox id="astatus_build_up_prc"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldforms.doc_name_st}" /><textbox id="adoc_name_st"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldforms.doc_num_st}" /><textbox id="adoc_num_st"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldforms.doc_date_st}" /><textbox id="adoc_date_st"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldforms.date_start}" /><textbox id="adate_start"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldforms.transh}" /><textbox id="atransh"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldforms.emp_id}" /><textbox id="aemp_id"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldforms.ld_type}" /><textbox id="ald_type"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldforms.head_of_bank}" /><textbox id="ahead_of_bank"  mold="rounded"  /></row>
                          </rows>
                  </grid>
                  <grid id="fgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.ldforms.branch}" /><textbox id="fbranch"  mold="rounded"  value="@{ldformsmain$composer.filter.branch}" /></row>
                                  <row><label value="${labels.ldforms.id}" /><textbox id="fid"  mold="rounded"  value="@{ldformsmain$composer.filter.id}" /></row>
                                  <row><label value="${labels.ldforms.d_date}" /><textbox id="fd_date"  mold="rounded"  value="@{ldformsmain$composer.filter.d_date}" /></row>
                                  <row><label value="${labels.ldforms.d_confirm}" /><textbox id="fd_confirm"  mold="rounded"  value="@{ldformsmain$composer.filter.d_confirm}" /></row>
                                  <row><label value="${labels.ldforms.state}" /><rcombobox id="fstate"  mold="rounded"  selecteditem="@{ldformsmain$composer.filter.state}" /></row>
                                  <row><label value="${labels.ldforms.client}" /><textbox id="fclient"  mold="rounded"  value="@{ldformsmain$composer.filter.client}" /></row>
                                  <row><label value="${labels.ldforms.type_id}" /><textbox id="ftype_id"  mold="rounded"  value="@{ldformsmain$composer.filter.type_id}" /></row>
                                  <row><label value="${labels.ldforms.kred_id}" /><textbox id="fkred_id"  mold="rounded"  value="@{ldformsmain$composer.filter.kred_id}" /></row>
                                  <row><label value="${labels.ldforms.emp_count}" /><textbox id="femp_count"  mold="rounded"  value="@{ldformsmain$composer.filter.emp_count}" /></row>
                                  <row><label value="${labels.ldforms.klass_id}" /><textbox id="fklass_id"  mold="rounded"  value="@{ldformsmain$composer.filter.klass_id}" /></row>
                                  <row><label value="${labels.ldforms.sub_name}" /><textbox id="fsub_name"  mold="rounded"  value="@{ldformsmain$composer.filter.sub_name}" /></row>
                                  <row><label value="${labels.ldforms.sub_addr}" /><textbox id="fsub_addr"  mold="rounded"  value="@{ldformsmain$composer.filter.sub_addr}" /></row>
                                  <row><label value="${labels.ldforms.use_id}" /><textbox id="fuse_id"  mold="rounded"  value="@{ldformsmain$composer.filter.use_id}" /></row>
                                  <row><label value="${labels.ldforms.phone_dir}" /><textbox id="fphone_dir"  mold="rounded"  value="@{ldformsmain$composer.filter.phone_dir}" /></row>
                                  <row><label value="${labels.ldforms.phone_chief}" /><textbox id="fphone_chief"  mold="rounded"  value="@{ldformsmain$composer.filter.phone_chief}" /></row>
                                  <row><label value="${labels.ldforms.stage_dir}" /><textbox id="fstage_dir"  mold="rounded"  value="@{ldformsmain$composer.filter.stage_dir}" /></row>
                                  <row><label value="${labels.ldforms.stage_chief}" /><textbox id="fstage_chief"  mold="rounded"  value="@{ldformsmain$composer.filter.stage_chief}" /></row>
                                  <row><label value="${labels.ldforms.acc_state}" /><textbox id="facc_state"  mold="rounded"  value="@{ldformsmain$composer.filter.acc_state}" /></row>
                                  <row><label value="${labels.ldforms.is_sec}" /><textbox id="fis_sec"  mold="rounded"  value="@{ldformsmain$composer.filter.is_sec}" /></row>
                                  <row><label value="${labels.ldforms.sec_amount}" /><textbox id="fsec_amount"  mold="rounded"  value="@{ldformsmain$composer.filter.sec_amount}" /></row>
                                  <row><label value="${labels.ldforms.is_ld}" /><rcombobox id="fis_ld"  mold="rounded"  selecteditem="@{ldformsmain$composer.filter.is_ld}" /></row>
                                  <row><label value="${labels.ldforms.is_building}" /><textbox id="fis_building"  mold="rounded"  value="@{ldformsmain$composer.filter.is_building}" /></row>
                                  <row><label value="${labels.ldforms.status_build_up_prc}" /><textbox id="fstatus_build_up_prc"  mold="rounded"  value="@{ldformsmain$composer.filter.status_build_up_prc}" /></row>
                                  <row><label value="${labels.ldforms.doc_name_st}" /><textbox id="fdoc_name_st"  mold="rounded"  value="@{ldformsmain$composer.filter.doc_name_st}" /></row>
                                  <row><label value="${labels.ldforms.doc_num_st}" /><textbox id="fdoc_num_st"  mold="rounded"  value="@{ldformsmain$composer.filter.doc_num_st}" /></row>
                                  <row><label value="${labels.ldforms.doc_date_st}" /><textbox id="fdoc_date_st"  mold="rounded"  value="@{ldformsmain$composer.filter.doc_date_st}" /></row>
                                  <row><label value="${labels.ldforms.date_start}" /><textbox id="fdate_start"  mold="rounded"  value="@{ldformsmain$composer.filter.date_start}" /></row>
                                  <row><label value="${labels.ldforms.transh}" /><textbox id="ftransh"  mold="rounded"  value="@{ldformsmain$composer.filter.transh}" /></row>
                                  <row><label value="${labels.ldforms.emp_id}" /><textbox id="femp_id"  mold="rounded"  value="@{ldformsmain$composer.filter.emp_id}" /></row>
                                  <row><label value="${labels.ldforms.ld_type}" /><textbox id="fld_type"  mold="rounded"  value="@{ldformsmain$composer.filter.ld_type}" /></row>
                                  <row><label value="${labels.ldforms.head_of_bank}" /><textbox id="fhead_of_bank"  mold="rounded"  value="@{ldformsmain$composer.filter.head_of_bank}" /></row>
                          </rows>
                  </grid>

                  <toolbar>
                          <toolbarbutton id="btn_save"
                                  label="${labels.save}" image="/images/save.png" />
                          <toolbarbutton id="btn_cancel"
                                  label="${labels.cancel}" image="/images/stop.png" />
                  </toolbar>
        </div>

</window>

