<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="ldgrmain" width="100%"   border="normal" apply="com.is.ldgr.LdGrViewCtrl">
        <toolbar id="tb">
                <toolbarbutton id="btn_back" label="${labels.back}"
                        image="/images/file.png" />
                <toolbarbutton id="btn_search" label="${labels.search}"
                        image="/images/search.png" />
                <toolbarbutton id="btn_add" label="${labels.add}"
                        image="/images/+.png" />

                <toolbarbutton id="btn_first" label="${labels.first}"
                        image="/images/backward.png" />
                <toolbarbutton id="btn_prev" label="${labels.prev}"
                        image="/images/back.png" />
                <toolbarbutton id="btn_next" label="${labels.next}"
                        image="/images/front.png" />
                <toolbarbutton id="btn_last" label="${labels.last}"
                        image="/images/forward.png" />
<radiogroup id="grradio" />
 
<radio id="grins" label="Вставка" radiogroup="grradio" Checked="true"/>
<radio id="grupd" label="Редактирование" radiogroup="grradio" />
               
                
                        
                         <toolbarbutton id="btnclear" label="Очистить"
                        image="/images/statics.png" />
                         <toolbarbutton id="btn_calc" label="Рассчитать график" width="100" image="/images/+.png" />
                   
        </toolbar>
                      <hbox width="100%">
                      <label value="Номер анкеты:" /><label id="clid" />
                      <label value=";  Имя клиента:" /><label id="clname" />
                      </hbox>
                      

                  <hbox width="100%" widths="400px,50%,50%">
                  <vbox width="40%">
                  <!-- "Окно Редактирования Код (ID) операций" -->
                  
                  <listbox style="border:none" id="dataGrid" multiple="true" rows="10" width="400px"
                        selectedItem="@{ldgrmain$composer.current}">
                        <listhead sizable="true">
                               <listheader label="${labels.ldgr.oper_id}" />
                               <!-- 
                                <listheader label="${labels.ldgr.branch}" width="200px" />
                                <listheader label="${labels.ldgr.id}" width="200px" />
                                
                                <listheader label="${labels.ldgr.exp_id}" width="200px" />
                                <listheader label="${labels.ldgr.graf_method}" width="200px" />
                                <listheader label="${labels.ldgr.ext_method}" width="200px" />
                                <listheader label="${labels.ldgr.num}" width="200px" />
                                <listheader label="${labels.ldgr.pay_period}" width="200px" />
                                <listheader label="${labels.ldgr.day}" width="200px" />
                                <listheader label="${labels.ldgr.date_from}" width="200px" />
                                <listheader label="${labels.ldgr.date_to}" width="200px" />
                                <listheader label="${labels.ldgr.dsumma}" width="200px" />
                                 --> 
                        </listhead>

                </listbox>
                  
                  
                  
                  <grid id="frmgrd" ctrlKeys="^e#up#down" width="400px"
                          visible="true">
                          <columns>
                                  <column width="70%" />
                                  <column width="30%" />
                          </columns>
                          <rows>
                                  <!--  
                                  <row><label value="${labels.ldgr.branch}" /><textbox id="branch"  mold="rounded"  value="@{ldgrmain$composer.current.branch}" /></row>
                                  <row><label value="${labels.ldgr.id}" /><textbox id="id"  mold="rounded"  value="@{ldgrmain$composer.current.id}" /></row>
                                  <row><label value="${labels.ldgr.oper_id}" /><textbox id="oper_id"  mold="rounded"  value="@{ldgrmain$composer.current.oper_id}" /></row>
                                  <row><label value="${labels.ldgr.exp_id}" /><textbox id="exp_id"  mold="rounded"  value="@{ldgrmain$composer.current.exp_id}" /></row>
                                <row><label value="${labels.ldgr.ext_method}" /><textbox id="ext_method"  mold="rounded"  value="@{ldgrmain$composer.current.ext_method}" /></row>
                                  <row><label value="${labels.ldgr.dsumma}" /><textbox id="dsumma"  mold="rounded"  value="@{ldgrmain$composer.current.dsumma}" /></row>

                                  -->
                                  
                                  <row>
	                                  <cell colspan="2">
		                                  <div width="100%">
			                                  <label value="${labels.ldgr.graf_method}" width="98%" style="font-size: 16px;"/>
			                                  <rcombobox id="graf_method"  mold="rounded"  selecteditem="@{ldgrmain$composer.current.graf_method}" width="98%"/>
		                                  </div>
	                                  </cell>
                                  </row>
                                  <row>
                                  	  <cell colspan="2">
                                  		<div width="100%">
	                                  		<label value="${labels.ldgr.dates}" width="98%" style="font-size: 16px;"/>
	                                  		<!-- <label value="${labels.ldgr.date_to}" /> -->
	                                  		<hbox width="100%" widths="50%,50%" align="center">
	                                  			<datebox id="date_from"  mold="rounded"  value="@{ldgrmain$composer.current.date_from}" width="97%"/>
	                                  			<datebox id="date_to"  mold="rounded"  value="@{ldgrmain$composer.current.date_to}" width="97%"/>
	                                  		</hbox>
                                  		</div>
                                 	  </cell> 
                                  </row>
                                  <row>
                                  	  <cell colspan="1">
                                  		<div width="100%">
                                  			<label value="${labels.ldgr.pay_period}" width="98%" style="font-size: 16px;"/>
                                  			<hbox width="100%" widths="30%,20%,50%" align="center">
                                  				<intbox id="num"  mold="rounded"  value="@{ldgrmain$composer.current.num}" width="70px"/>
                                  	  			<label value="${labels.ldgr.numb}" style="font-size: 16px;"/>
                                  	  			<rcombobox id="pay_period"  mold="rounded"  selecteditem="@{ldgrmain$composer.current.pay_period}" width="150px"/>
                                  	  		</hbox>
                                  	  	</div>
                                  	  </cell>
                                  	  <cell colspan="1" align="center">
		                                  <div width="100%">
			                                  <label value="${labels.ldgr.day}" width="98%" style="font-size: 16px;"/>
			                                  <textbox id="day"  mold="rounded"  value="@{ldgrmain$composer.current.day}" width="100px"/>
		                                  </div>
	                                  </cell>	
                                  </row>
                          </rows>
                  </grid>
                
                  <toolbar>
                          <toolbarbutton id="btn_save"
                                  label="${labels.save}" image="/images/save.png" />
                          <toolbarbutton id="btn_cancel"
                                  label="${labels.cancel}" image="/images/stop.png" />
                  </toolbar>
                   
                  </vbox>
                 <!-- "Окно Редактирования Графиков" -->
                 <vbox width="30%">  
                    <grid id ="greditgrd" width="600px" >
                          <columns>
                                  <column width="30%" />
                                  <column width="30%" />
                                  <column width="10%" />
                                  <column width="10%" />
                          
                          </columns>
                          <rows>
                          
                                  <row><label value="${labels.ldgraf.v_date}" />
                                  <label value="${labels.ldgraf.summa}" />
                                  <label value="${labels.ldgraf.num}" />
                                 
                                  </row>
                                  <row><datebox  id="v_date"  mold="rounded" value="@{ldgrmain$composer.grafcurrent.v_date}" />
                                  <decimalbox id="gsumma"  mold="rounded" width="150px" value="@{ldgrmain$composer.grafcurrent.summa}" format="### ### ### ##0.00"/>
                                  <intbox id="gnum"  mold="rounded"  value="@{ldgrmain$composer.grafcurrent.num}" width="30px"/>
                                  <toolbarbutton id="gbutton" label="Ок" width="100" image="/images/save.png" />
                                  
                                   </row>
                                  
                          </rows>
                  </grid>
                
                   
                   <!-- "Окно вывода данных Графиков" -->
                <paging id="ldgrafPaging" width="100%" />
                <listbox style="border:none" id="grafGrid" multiple="true" rows="12" width="100%"
                        selectedItem="@{ldgrmain$composer.grafcurrent}">
                        <listhead sizable="true">
                                <!--  
                                <listheader label="${labels.ldgraf.branch}" width="200px" />
                                <listheader label="${labels.ldgraf.id}" width="200px" />
                                <listheader label="${labels.ldgraf.oper_id}" width="200px" />
                                <listheader label="${labels.ldgraf.exp_id}" width="200px" />
                                <listheader label="${labels.ldgraf.status}" width="200px" />
                                -->
                                <listheader label="${labels.ldgraf.v_date}" width="150px" />
                                <listheader label="${labels.ldgraf.summa}" width="120px" />
                                <listheader label="${labels.ldgraf.num}" width="60px" />
                                
                            
                                
                        </listhead>

                </listbox>
                
              
                
                </vbox>  
                     <!-- "Окно Cравнительного Графика" -->
                  <vbox  width="30%">
                  <grid id ="greditgrd2" width="600px" >
                          <columns>
                                  <column width="30%" />
                                  <column width="30%" />
                                 
                          
                          </columns>
                          <rows>
                                 
                                  <row><label  value="_Сравнительный график " /></row>
                                
                                   
                                  
                          </rows>
                  </grid>  
                   <paging id="ldgrafPaging2" width="100%" />
                <listbox style="border:none" id="grafGrid2" multiple="true" rows="12" width="100%"
                        selectedItem="@{ldgrmain$composer.grafcurrent}">
                        <listhead sizable="true">
                                <!--  
                                <listheader label="${labels.ldgraf.branch}" width="200px" />
                                <listheader label="${labels.ldgraf.id}" width="200px" />
                                <listheader label="${labels.ldgraf.oper_id}" width="200px" />
                                <listheader label="${labels.ldgraf.exp_id}" width="200px" />
                                <listheader label="${labels.ldgraf.status}" width="200px" />
                                -->
                                <listheader label="${labels.ldgraf.v_date}" width="140px" />
                                <listheader label="${labels.ldgraf.summa}" width="120px" />
                                
                                
                            
                                
                        </listhead>

                </listbox>
                </vbox>
                  </hbox>
                  <!--  
                  <grid id="addgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.ldgr.branch}" /><textbox id="abranch"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldgr.id}" /><textbox id="aid"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldgr.oper_id}" /><textbox id="aoper_id"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldgr.exp_id}" /><textbox id="aexp_id"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldgr.graf_method}" /><textbox id="agraf_method"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldgr.ext_method}" /><textbox id="aext_method"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldgr.num}" /><textbox id="anum"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldgr.pay_period}" /><textbox id="apay_period"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldgr.day}" /><textbox id="aday"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldgr.date_from}" /><textbox id="adate_from"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldgr.date_to}" /><textbox id="adate_to"  mold="rounded"  /></row>
                                  <row><label value="${labels.ldgr.dsumma}" /><textbox id="adsumma"  mold="rounded"  /></row>
                          </rows>
                  </grid>
                  <grid id="fgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.ldgr.branch}" /><textbox id="fbranch"  mold="rounded"  value="@{ldgrmain$composer.filter.branch}" /></row>
                                  <row><label value="${labels.ldgr.id}" /><textbox id="fid"  mold="rounded"  value="@{ldgrmain$composer.filter.id}" /></row>
                                  <row><label value="${labels.ldgr.oper_id}" /><textbox id="foper_id"  mold="rounded"  value="@{ldgrmain$composer.filter.oper_id}" /></row>
                                  <row><label value="${labels.ldgr.exp_id}" /><textbox id="fexp_id"  mold="rounded"  value="@{ldgrmain$composer.filter.exp_id}" /></row>
                                  <row><label value="${labels.ldgr.graf_method}" /><textbox id="fgraf_method"  mold="rounded"  value="@{ldgrmain$composer.filter.graf_method}" /></row>
                                  <row><label value="${labels.ldgr.ext_method}" /><textbox id="fext_method"  mold="rounded"  value="@{ldgrmain$composer.filter.ext_method}" /></row>
                                  <row><label value="${labels.ldgr.num}" /><textbox id="fnum"  mold="rounded"  value="@{ldgrmain$composer.filter.num}" /></row>
                                  <row><label value="${labels.ldgr.pay_period}" /><textbox id="fpay_period"  mold="rounded"  value="@{ldgrmain$composer.filter.pay_period}" /></row>
                                  <row><label value="${labels.ldgr.day}" /><textbox id="fday"  mold="rounded"  value="@{ldgrmain$composer.filter.day}" /></row>
                                  <row><label value="${labels.ldgr.date_from}" /><textbox id="fdate_from"  mold="rounded"  value="@{ldgrmain$composer.filter.date_from}" /></row>
                                  <row><label value="${labels.ldgr.date_to}" /><textbox id="fdate_to"  mold="rounded"  value="@{ldgrmain$composer.filter.date_to}" /></row>
                                  <row><label value="${labels.ldgr.dsumma}" /><textbox id="fdsumma"  mold="rounded"  value="@{ldgrmain$composer.filter.dsumma}" /></row>
                          </rows>
                  </grid>
                 


        </div>
         -->

</window>
