<?page title="main" contentType="text/html;charset=UTF-8"?>
<zk>
<window border="none" id="mainwnd" apply="com.is.login.new_ViewController">

	<div id="vbox_logged_out" visible="true">
	<window  width="100%"  height="80px" style="background-color:#F6F6F6;">
     
    <borderlayout >
    
    <west border="none" size="25%">  <image src="/images/logo.png" height="42px" style="margin:20px;"/>  </west>
    
    </borderlayout>
    
    </window>
    <image src = "/images/up_bg.png" width = "100%" />
		<window id="win" border="none" width="700px" minheight="350" style="background-color:#754893"
	                        mode="overlapped" position="center,center">
	                        
	           <tabbox id="tb" height="500px">
				    <tabs id="tabs">
				        <tab label="Вход в систему" />
				        <tab label="Инструкция пользователя" />
				        <tab label="Часто задаваемые вопросы" />
    				</tabs>
	                <tabpanels>
	                	<tabpanel style="padding:50px;">
	                		<div style = "margin-top:50px;"/>
	                        <grid style="background-color:#754893" >
	                                <rows>
	                                        <row>
	                                                Имя :
	                                                <textbox id="tb_username"   width="175px" value=""
	                                                        constraint="no empty: " />
	                                        </row>
	                                        <row>
	                                                Пароль :
	                                                <textbox id="tb_password" width="175px"
	                                                        type="password"
	                                                        constraint="no empty: " />
	                                        </row>
	                                </rows>
	                        </grid>
	                        <hbox pack="center" width="100%">
	                                <button label="Войти" id="btn_login" />
	                        </hbox>
	                    </tabpanel>
	                </tabpanels>
	            </tabbox>
	    </window>
   	</div>
    
    <div id="div_logged_in"  visible="false" width="100%"  height="100%">
     
    <window id="headwnd" width="100%"  height="80px" style="background-color:#F6F6F6;">
     
    <borderlayout >
    
    <west border="none" size="25%">  <image src="/images/logo.png" height="42px" style="margin:20px;"/>  </west>
    <!-- <center border="none" flex="true" > -->
	<!-- <image src="/images/IS-SmartBank_Ipaqyuli-Shapka.png" style="width:500px; height:70px;"/> -->
    
    <!-- </center> -->
    
    <east border="none" style = "padding-right:100px; padding-top:10px;">
    <vbox>
    <label id = "lblusr" style="color:#4063AD;font-weight: bold"/>
    <label id = "lbldate" style="color:#4063AD;font-weight: bold"/>
    <label id = "lblversion" style="color:#4063AD;font-weight: bold"/>
    </vbox>
    </east>
    </borderlayout>
    
    </window>
    
    <menubar id="menubar" visible="false"></menubar>
    <image src = "/images/up_bg.png" width = "100%" height = "10px"/>
    <hbox>
    <div width="300px" style = "margin-left:40px; margin-top:60px;">
    <tree id="tree" style = "font-family:'arial'; font-size:16px;">
        <treecols sizable="true">
            <treecol/>
        </treecols>
        <treechildren id = "menu_children">
            <treeitem>
                <treerow>
                    <treecell label="Item 1" />
                </treerow>
            </treeitem>
            <treeitem>
                <treerow>
                    <treecell label="Item 2" />
                </treerow>
                <treechildren>
                    <treeitem>
                        <treerow>
                            <treecell label="Item 2.1" />
                        </treerow>
                    </treeitem>
                    <treeitem>
                        <treerow>
                            <treecell label="Item 2.2" />
                        </treerow>
                    </treeitem>
                </treechildren>
            </treeitem>
            <treeitem label="Item 3" />
        </treechildren>
    </tree>
    </div>
    <div>
	<toolbar visible="false">
			<label id="module_caption" style="font-size:20px;"/>
	</toolbar>
	
	<div>
	<include id="ical" style="margin:10px; margin-left:20px;"/>
	</div>
	</div>
	</hbox>
	</div>
    

</window>
</zk>