
<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="client_mass_opening_filemain" width="100%" contentStyle="overflow:auto" height="100%" border="none" apply="com.is.client_mass_openingHistory.Client_mass_opening_fileHistoryViewCtrl">
        <toolbar id="tb">
                <toolbarbutton id="btn_back" label="${labels.back}"
                        image="/images/file.png" visible="false"/>
                <toolbarbutton id="btn_search" label="${labels.search}"
                        image="/images/search.png" visible="false"/>
                <toolbarbutton id="btn_add" label="${labels.add}"
                        image="/images/+.png" visible="false"/>

                <toolbarbutton id="btn_first" label="${labels.first}"
                        image="/images/backward.png" visible="false"/>
                <toolbarbutton id="btn_prev" label="${labels.prev}"
                        image="/images/back.png" visible="false"/>
                <toolbarbutton id="btn_next" label="${labels.next}"
                        image="/images/front.png" visible="false"/>
                <toolbarbutton id="btn_last" label="${labels.last}"
                        image="/images/forward.png" visible="false" />

        </toolbar>

        <div id="grd">

                <paging id="client_mass_opening_filePaging" width="90%" onClose="self.visible = false; event.stopPropagation();" />
                <listbox style="border:none" id="dataGrid" multiple="true"  rows="4" width="100%" 
                        selectedItem="@{client_mass_opening_filemain$composer.current}" >
                        <listhead sizable="true">
                                
                               
                                <listheader label="Название файла" width="200px" />                               
                                <listheader label="Дата" width="200px" />
                                <listheader label="Статус" width="200px" />
                               <listheader label ="Действия" width="200px"/>
                               
                               <!--  <toolbarbutton id="btn_binocolaccept" image="/images/binoculars.png"/>-->
                        </listhead>

                </listbox>

            

        </div>
        <div id="frm" visible="false">
                  <grid id="frmgrd" ctrlKeys="^e#up#down"
                          visible="true">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                 
                                  <row><label value="PINFL" /><textbox id="pinfl"  mold="rounded" readonly = "true" /></row>
                                  <row><label value="LASTNAME" /><textbox id="last_name"  mold="rounded"  readonly = "true" /></row>
                                  <row><label value="DATE_BIRTH" /><textbox id="date_birth"  mold="rounded" readonly = "true" /></row>
                                  <row><label value="CODE_ORGANIZATION" /><textbox id="code_organization" readonly = "true" mold="rounded"  /></row>
                                  <row><label value="CARD_TYPE" /><textbox id="card_type"  mold="rounded" readonly = "true"   /></row>
                        		  <row><label value="PHONE" /><textbox id="phone"  mold="rounded" readonly = "true" /></row>
                        		  <row><label value="statuscl" /><textbox id="statuscl"  mold="rounded"  readonly = "true" /></row>
                        		   <row><label value="responce" /><textbox id="responce"  mold="rounded"  readonly = "true"/></row>
                    
                       
                          </rows>
                  </grid>
                  <grid id="addgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.client_mass_opening_file.id}" /><textbox id="aid"  mold="rounded"  /></row>
                                  <row><label value="${labels.client_mass_opening_file.file_name}" /><textbox id="afile_name"  mold="rounded"  /></row>
                                  <row><label value="${labels.client_mass_opening_file.sender}" /><textbox id="asender"  mold="rounded"  /></row>
                                  <row><label value="${labels.client_mass_opening_file.v_date}" /><textbox id="av_date"  mold="rounded"  /></row>
                                  <row><label value="${labels.client_mass_opening_file.status}" /><textbox id="astatus"  mold="rounded"  /></row>
                          </rows>
                  </grid>
                  <grid id="fgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.client_mass_opening_file.id}" /><textbox id="fid"  mold="rounded"  value="@{client_mass_opening_filemain$composer.filter.id}" /></row>
                                  <row><label value="${labels.client_mass_opening_file.file_name}" /><textbox id="ffile_name"  mold="rounded"  value="@{client_mass_opening_filemain$composer.filter.file_name}" /></row>
                                  <row><label value="${labels.client_mass_opening_file.sender}" /><textbox id="fsender"  mold="rounded"  value="@{client_mass_opening_filemain$composer.filter.sender}" /></row>
                                  <row><label value="${labels.client_mass_opening_file.v_date}" /><textbox id="fv_date"  mold="rounded"  value="@{client_mass_opening_filemain$composer.filter.v_date}" /></row>
                                  <row><label value="${labels.client_mass_opening_file.status}" /><textbox id="fstatus"  mold="rounded"  value="@{client_mass_opening_filemain$composer.filter.status}" /></row>
                          </rows>
                  </grid>

                  <toolbar>
                         
                          <toolbarbutton id="btn_cancel"
                                  label="Назад" image="/images/stop.png" />
                  </toolbar>
        </div>
        
        
               <div id="frmNE" visible="false">
                  <grid id="frmgrdNE" ctrlKeys="^e#up#down"
                          visible="true">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                 
                                  <row><label value="PINFL" /><textbox id="pinfll"  mold="rounded" readonly = "true" /></row>
                                  <row><label value="LASTNAME" /><textbox id="last_namee"  mold="rounded"  readonly = "true" /></row>
                                  <row><label value="DATE_BIRTH" /><textbox id="date_birthh"  mold="rounded" readonly = "true" /></row>
                                  <row><label value="CODE_ORGANIZATION" /><textbox id="code_organizationn" readonly = "true" mold="rounded"  /></row>
                                  <row><label value="CARD_TYPE" /><textbox id="card_typee"  mold="rounded" readonly = "true"   /></row>
                        		  <row><label value="PHONE" /><textbox id="phonee"  mold="rounded" readonly = "true" /></row>
                        		  <row><label value="statuscl" /><textbox id="statuscll"  mold="rounded"  readonly = "true" /></row>
                        		   <row><label value="responce" /><textbox id="responcee"  mold="rounded"  readonly = "true"/></row>
                    
                       
                          </rows>
                  </grid>
                  </div>
                    <toolbar>
                         
                          <toolbarbutton id="btn_cancel1"
                                  label="Назад" image="/images/stop.png" />
                  </toolbar>
        

</window>