<?page title="Merchants" contentType="text/html;charset=UTF-8"?>
<zk>
<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="merchantmain" width="100%"   
  border="normal" apply="com.is.tieto_globuz.merchants.MerchantViewCtrl" contentStyle="overflow:auto">
        <toolbar id="tb">
                <toolbarbutton id="btn_back" label="${labels.back}"
                        image="/images/file.png" />
                <toolbarbutton id="btn_search" label="${labels.search}"
                        image="/images/search.png" />
                <toolbarbutton id="btn_add" label="${labels.add}"
                        image="/images/+.png" />

                <toolbarbutton id="btn_first" label="${labels.first}"
                        image="/images/backward.png" />
                <toolbarbutton id="btn_prev" label="${labels.prev}"
                        image="/images/back.png" />
                <toolbarbutton id="btn_next" label="${labels.next}"
                        image="/images/front.png" />
                <toolbarbutton id="btn_last" label="${labels.last}"
                        image="/images/forward.png" />
                
                

        </toolbar>
        <toolbar>
            <toolbarbutton id="show_new" label="Отобразить только обновленные данные"
                        image="/images/send.png" />
        	<toolbarbutton id="file_create" label="Отправить данные в EMPC"
                        image="/images/send.png" />
            <toolbarbutton id="show_all" label="Полный список"
                        image="/images/send.png" />            
        </toolbar>

        <div id="grd">
                <listbox style="border:none" id="dataGrid" multiple="true" width="100%"
                        selectedItem="@{merchantmain$composer.current}">
                        <listhead sizable="true">
                              <listheader label="${labels.merchant.merchant}" width="200px" />
                              <listheader label="${labels.merchant.city}" width="200px" />
                              <listheader label="${labels.merchant.action}" width="100px" />
                              <listheader label="${labels.merchant.full_name}" />
                        </listhead>

                </listbox>
                <div align="center">
                	 <paging id="merchantPaging" width="100%" />
                </div>
        </div>
        
        <div id="frm" visible="false">
                  
                  
                  <grid id="frmgrd" ctrlKeys="^e#up#down"
                          visible="true">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                <row visible="false"><label value="${labels.merchant.merchant}" /><textbox id="merchant"  mold="rounded"  value="@{merchantmain$composer.current.merchant}" disabled="true" width="600px"  style="background-color:#0099FF;"/></row> 
								<row visible="false"><label value="${labels.merchant.parent}" /><textbox id="parent"  mold="rounded"  value="@{merchantmain$composer.current.parent}" disabled="true" width="600px"  style="background-color:#0099FF;"/></row> 
								<row><label value="${labels.merchant.abrv_name}" /><textbox id="abrv_name"  mold="rounded"  value="@{merchantmain$composer.current.abrv_name}"  width="600px"  /></row> 
								<row><label value="${labels.merchant.fax}" /><textbox id="fax"  mold="rounded"  value="@{merchantmain$composer.current.fax}"  width="600px"  /></row> 
								<row><label value="${labels.merchant.full_name}" /><textbox id="full_name"  mold="rounded"  value="@{merchantmain$composer.current.full_name}"  width="600px"  /></row> 
								<row><label value="${labels.merchant.cntry}" /><textbox id="cntry"  mold="rounded"  value="@{merchantmain$composer.current.cntry}"  width="600px"  /></row> 
								<row><label value="${labels.merchant.city}" /><textbox id="city"  mold="rounded"  value="@{merchantmain$composer.current.city}"  width="600px"  /></row> 
								<row><label value="${labels.merchant.reg_nr}" /><textbox id="reg_nr"  mold="rounded"  value="@{merchantmain$composer.current.reg_nr}"  width="600px"  /></row> 
								<row><label value="${labels.merchant.street}" /><textbox id="street"  mold="rounded"  value="@{merchantmain$composer.current.street}"  width="600px"  /></row> 
								<row><label value="${labels.merchant.post_ind}" /><textbox id="post_ind"  mold="rounded"  value="@{merchantmain$composer.current.post_ind}"  width="600px"  /></row> 
								<row><label value="${labels.merchant.phone}" /><textbox id="phone"  mold="rounded"  value="@{merchantmain$composer.current.phone}"  width="600px"  /></row> 
								<row><label value="${labels.merchant.cont_person}" /><textbox id="cont_person"  mold="rounded"  value="@{merchantmain$composer.current.cont_person}"  width="600px"  /></row> 
								<row><label value="${labels.merchant.mcc}" /><rcombobox id="mcc"  mold="rounded"  selectedvalue="@{merchantmain$composer.current.mcc}" width="100%"  style="background-color:#0099FF;"/></row> 
								<row><label value="${labels.merchant.p_cntry}" /><textbox id="p_cntry"  mold="rounded"  value="@{merchantmain$composer.current.p_cntry}"  width="600px"  /></row> 
								<row><label value="${labels.merchant.p_city}" /><textbox id="p_city"  mold="rounded"  value="@{merchantmain$composer.current.p_city}"  width="600px"  /></row> 
								<row><label value="${labels.merchant.p_street}" /><textbox id="p_street"  mold="rounded"  value="@{merchantmain$composer.current.p_street}"  width="600px"  /></row> 
								<row><label value="${labels.merchant.p_post_ind}" /><textbox id="p_post_ind"  mold="rounded"  value="@{merchantmain$composer.current.p_post_ind}"  width="600px"  /></row> 
								<row><label value="${labels.merchant.mrc_phone}" /><textbox id="mrc_phone"  mold="rounded"  value="@{merchantmain$composer.current.mrc_phone}"  width="600px"  /></row> 
								<row><label value="${labels.merchant.report_crit}" /><textbox id="report_crit"  mold="rounded"  value="@{merchantmain$composer.current.report_crit}"  width="600px"  /></row> 
								<row><label value="${labels.merchant.e_mail}" /><textbox id="e_mail"  mold="rounded"  value="@{merchantmain$composer.current.e_mail}"  width="600px"  /></row> 
								<row><label value="${labels.merchant.add_info}" /><textbox id="add_info"  mold="rounded"  value="@{merchantmain$composer.current.add_info}"  width="600px"  /></row> 
								<row><label value="${labels.merchant.report_crit2}" /><textbox id="report_crit2"  mold="rounded"  value="@{merchantmain$composer.current.report_crit2}"  width="600px"  /></row> 
								<row><label value="${labels.merchant.user_field}" /><textbox id="user_field"  mold="rounded"  value="@{merchantmain$composer.current.user_field}"  width="600px"  /></row> 
                          </rows>
                  </grid>
                  <grid id="addgrd" visible="false">
                          
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                         		<row>
                         		 	 <div>
                         		 	    <label value="Введите название" />
                         		 	    <textbox id="nCustName" maxlength="50" />
                         		 	 </div>
	                         		 <toolbar><toolbarbutton id="btn_search_client" label="${labels.search}" image="/images/save.png" /></toolbar>
                         		</row>
                         		<row >
                         		    <label></label>
	                         		<div id="grd_client" visible="true">
							                <listbox style="border:none" id="dataGrid_client" multiple="true" width="100%" 
							                   rows = "5">
						                        <listhead sizable="true">
						                              <listheader label="НИББД" width="200px" />
						                              <listheader label="Наименование клиента" />
						                       </listhead>
											</listbox>
							         </div>
				            	</row>
                                <row visible="false"><label value="${labels.merchant.merchant}" /><textbox id="amerchant"  mold="rounded"  width="600px" disabled="true" style="background-color:#0099FF;"/></row>
								<row visible="false"><label value="${labels.merchant.parent}" /><textbox id="aparent"  mold="rounded"  width="600px" disabled="true" style="background-color:#0099FF;"/></row>
								<row><label value="${labels.merchant.abrv_name}" /><textbox id="aabrv_name"  mold="rounded"  width="600px" /></row>
								<row><label value="${labels.merchant.fax}" /><textbox id="afax"  mold="rounded"  width="600px" /></row>
								<row><label value="${labels.merchant.full_name}" /><textbox id="afull_name"  mold="rounded"  width="600px" /></row>
								<row><label value="${labels.merchant.cntry}" /><textbox id="acntry"  mold="rounded"  width="600px" /></row>
								<row><label value="${labels.merchant.city}" /><textbox id="acity"  mold="rounded"  width="600px" /></row>
								<row><label value="${labels.merchant.reg_nr}" /><textbox id="areg_nr"  mold="rounded"  width="600px" /></row>
								<row><label value="${labels.merchant.street}" /><textbox id="astreet"  mold="rounded"  width="600px" /></row>
								<row><label value="${labels.merchant.post_ind}" /><textbox id="apost_ind"  mold="rounded"  width="600px" /></row>
								<row><label value="${labels.merchant.phone}" /><textbox id="aphone"  mold="rounded"  width="600px" /></row>
								<row><label value="${labels.merchant.cont_person}" /><textbox id="acont_person"  mold="rounded"  width="600px" /></row>
								<row><label value="${labels.merchant.mcc}" /><rcombobox id="amcc"  mold="rounded"  width="600px" /></row>
								<row><label value="${labels.merchant.p_cntry}" /><textbox id="ap_cntry"  mold="rounded"  width="600px" /></row>
								<row><label value="${labels.merchant.p_city}" /><textbox id="ap_city"  mold="rounded"  width="600px" /></row>
								<row><label value="${labels.merchant.p_street}" /><textbox id="ap_street"  mold="rounded"  width="600px" /></row>
								<row><label value="${labels.merchant.p_post_ind}" /><textbox id="ap_post_ind"  mold="rounded"  width="600px" /></row>
								<row><label value="${labels.merchant.mrc_phone}" /><textbox id="amrc_phone"  mold="rounded"  width="600px" /></row>
								<row><label value="${labels.merchant.report_crit}" /><textbox id="areport_crit"  mold="rounded"  width="600px" /></row>
								<row><label value="${labels.merchant.e_mail}" /><textbox id="ae_mail"  mold="rounded"  width="600px" /></row>
								<row><label value="${labels.merchant.add_info}" /><textbox id="aadd_info"  mold="rounded"  width="600px" /></row>
								<row><label value="${labels.merchant.report_crit2}" /><textbox id="areport_crit2"  mold="rounded"  width="600px" /></row>
								<row><label value="${labels.merchant.user_field}" /><textbox id="auser_field"  mold="rounded"  width="600px" /></row>
                          </rows>
                  </grid>
                  <grid id="fgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                <row visible="false"><label value="${labels.merchant.merchant}" /><textbox id="fmerchant"  mold="rounded"  value="@{merchantmain$composer.filter.merchant}"  width="600px"  /></row> 
								<row visible="false"><label value="${labels.merchant.parent}" /><textbox id="fparent"  mold="rounded"  value="@{merchantmain$composer.filter.parent}"  width="600px"  /></row> 
								<row><label value="${labels.merchant.abrv_name}" /><textbox id="fabrv_name"  mold="rounded"  value="@{merchantmain$composer.filter.abrv_name}"  width="600px"  /></row> 
								<row><label value="${labels.merchant.fax}" /><textbox id="ffax"  mold="rounded"  value="@{merchantmain$composer.filter.fax}"  width="600px"  /></row> 
								<row><label value="${labels.merchant.full_name}" /><textbox id="ffull_name"  mold="rounded"  value="@{merchantmain$composer.filter.full_name}"  width="600px"  /></row> 
								<row><label value="${labels.merchant.cntry}" /><textbox id="fcntry"  mold="rounded"  value="@{merchantmain$composer.filter.cntry}"  width="600px"  /></row> 
								<row><label value="${labels.merchant.city}" /><textbox id="fcity"  mold="rounded"  value="@{merchantmain$composer.filter.city}"  width="600px"  /></row> 
								<row><label value="${labels.merchant.reg_nr}" /><textbox id="freg_nr"  mold="rounded"  value="@{merchantmain$composer.filter.reg_nr}"  width="600px"  /></row> 
								<row><label value="${labels.merchant.street}" /><textbox id="fstreet"  mold="rounded"  value="@{merchantmain$composer.filter.street}"  width="600px"  /></row> 
								<row><label value="${labels.merchant.post_ind}" /><textbox id="fpost_ind"  mold="rounded"  value="@{merchantmain$composer.filter.post_ind}"  width="600px"  /></row> 
								<row><label value="${labels.merchant.phone}" /><textbox id="fphone"  mold="rounded"  value="@{merchantmain$composer.filter.phone}"  width="600px"  /></row> 
								<row><label value="${labels.merchant.cont_person}" /><textbox id="fcont_person"  mold="rounded"  value="@{merchantmain$composer.filter.cont_person}"  width="600px"  /></row> 
								<row><label value="${labels.merchant.mcc}" /><rcombobox id="fmcc"  mold="rounded"  selectedvalue="@{merchantmain$composer.filter.mcc}"  width="100%"  /></row> 
								<row><label value="${labels.merchant.p_cntry}" /><textbox id="fp_cntry"  mold="rounded"  value="@{merchantmain$composer.filter.p_cntry}"  width="600px"  /></row> 
								<row><label value="${labels.merchant.p_city}" /><textbox id="fp_city"  mold="rounded"  value="@{merchantmain$composer.filter.p_city}"  width="600px"  /></row> 
								<row><label value="${labels.merchant.p_street}" /><textbox id="fp_street"  mold="rounded"  value="@{merchantmain$composer.filter.p_street}"  width="600px"  /></row> 
								<row><label value="${labels.merchant.p_post_ind}" /><textbox id="fp_post_ind"  mold="rounded"  value="@{merchantmain$composer.filter.p_post_ind}"  width="600px"  /></row> 
								<row><label value="${labels.merchant.mrc_phone}" /><textbox id="fmrc_phone"  mold="rounded"  value="@{merchantmain$composer.filter.mrc_phone}"  width="600px"  /></row> 
								<row><label value="${labels.merchant.report_crit}" /><textbox id="freport_crit"  mold="rounded"  value="@{merchantmain$composer.filter.report_crit}"  width="600px"  /></row> 
								<row><label value="${labels.merchant.e_mail}" /><textbox id="fe_mail"  mold="rounded"  value="@{merchantmain$composer.filter.e_mail}"  width="600px"  /></row> 
								<row><label value="${labels.merchant.add_info}" /><textbox id="fadd_info"  mold="rounded"  value="@{merchantmain$composer.filter.add_info}"  width="600px"  /></row> 
								<row><label value="${labels.merchant.report_crit2}" /><textbox id="freport_crit2"  mold="rounded"  value="@{merchantmain$composer.filter.report_crit2}"  width="600px"  /></row> 
								<row><label value="${labels.merchant.user_field}" /><textbox id="fuser_field"  mold="rounded"  value="@{merchantmain$composer.filter.user_field}"  width="600px"  /></row> 
                          </rows>
                  </grid>

                  <toolbar>
                          <toolbarbutton id="btn_save"
                                  label="${labels.save}" image="/images/save.png" />
                          <toolbarbutton id="btn_cancel"
                                  label="${labels.cancel}" image="/images/stop.png" />
                  </toolbar>
        </div>

</window>
</zk>