<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="ofac_main" width="100%" border="normal"
	apply="com.is.amlcft.ofac.Ofac_mainViewCtrl" contentStyle="overflow:auto">
	
	<zk xmlns:x="xhtml" xmlns:zk="zk">
		<x:table width="100%" height="100%">
			<x:tr>
				<x:td width="50%" align="left">
					<toolbar id="tb">
						<toolbarbutton id="btn_back" label="${labels.back}"
							image="/images/file.png" />
						<toolbarbutton id="btn_search" label="${labels.search}"
							image="/images/search.png" />
						<toolbarbutton id="btn_first" label="${labels.first}"
							image="/images/backward.png" />
						<toolbarbutton id="btn_prev" label="${labels.prev}"
							image="/images/back.png" />
						<toolbarbutton id="btn_next" label="${labels.next}"
							image="/images/front.png" />
						<toolbarbutton id="btn_last" label="${labels.last}"
							image="/images/forward.png" />
						<!-- <toolbarbutton id="btn_load" label="${labels.ofac_main.load}"
							image="/images/refresh.png" />
						 -->
					</toolbar>
				</x:td>
				<x:td width="50%" align="right">
					<zk xmlns:x="xhtml" xmlns:zk="zk">
						<x:table width="100%" height="100%">
							<x:tr>
								<x:td width="30%" align="right">
									<label value="${labels.ofac_main.fnm_q}" />
								</x:td>
								<x:td align="left">
									<textbox id="tx_search" width="250px" />
								</x:td>
							</x:tr>
							<x:tr>
								<x:td width="30%" align="right">
									<label value="${labels.ofac_main.fnm_perc}" />
								</x:td>
								<x:td  align="left">
									<intbox id="tx_perc" width="25px" value="20" />
									<button id="btn_search2"
										label="${labels.ofac_main.fsearch}" image="/images/search.png" />
								</x:td>
							</x:tr>
						</x:table>
					</zk>
				</x:td>
			</x:tr>
		</x:table>
	</zk>
	
	<div id="grd">

		<paging id="ofac_mainPaging" width="100%" />
		<listbox style="border:none" id="dataGrid" multiple="true"
			rows="35" width="100%"
			selectedItem="@{ofac_main$composer.current}">
			<listhead sizable="true">
				<listheader label="${labels.ofac_main.publishdate}"
					align="middle" />
				<listheader label="${labels.ofac_main.uid_ofac}"
					align="middle" visible="false"/>
				<listheader label="${labels.ofac_main.firstname}"
					align="middle" />
				<listheader label="${labels.ofac_main.lastname}"
					align="middle" />
				<listheader label="Full name"
					align="middle" visible="false"/>	
				<listheader label="${labels.ofac_main.title}"
					align="middle" />
				<listheader label="${labels.ofac_main.sdntype}"
					align="middle" />
				<listheader label="${labels.ofac_main.remarks}"
					align="middle" />
				<listheader label="${labels.ofac_main.programlist}"
					align="middle" />
				<listheader label="${labels.ofac_main.created_date}"
					align="middle" />
				<listheader label="${labels.ofac_main.state}"
					align="middle" />
				<listheader id = "perc" label="${labels.ofac_main.equal}"
					align="middle" visible="false"/>
			</listhead>
		</listbox>
	</div>
	<div id="frm" visible="false">
		<tabbox orient="vertical">
			<tabs width="250px">
				<tab id="tab_ofac_main" label="${labels.tab_ofac_main}"
					image="/images/open-folder.png" hoverImage="/images/down3.png" >
				</tab>
				<tab id="tab_ofac_idList" label="${labels.tab_ofac_idList}"
					image="/images/open-folder.png" hoverImage="/images/down3.png">
				</tab>
				<tab id="tab_ofac_akaList" label="${labels.tab_ofac_akaList}"
					image="/images/open-folder.png" hoverImage="/images/down3.png">
				</tab>
				<tab id="tab_ofac_addressList" label="${labels.tab_ofac_addressList}"
					image="/images/open-folder.png" hoverImage="/images/down3.png">
				</tab>
				<tab id="tab_ofac_nationalityList"
					label="${labels.tab_ofac_nationalityList}" image="/images/open-folder.png"
					hoverImage="/images/down3.png">
				</tab>
				<tab id="tab_ofac_citizenshipList"
					label="${labels.tab_ofac_citizenshipList}" image="/images/open-folder.png"
					hoverImage="/images/down3.png">
				</tab>
				<tab id="tab_ofac_dateOfBirthList"
					label="${labels.tab_ofac_dateOfBirthList}" image="/images/open-folder.png"
					hoverImage="/images/down3.png">
				</tab>
				<tab id="tab_ofac_placeOfBirthList"
					label="${labels.tab_ofac_placeOfBirthList}" image="/images/open-folder.png"
					hoverImage="/images/down3.png">
				</tab>
				<tab id="tab_ofac_vesselInfo" label="${labels.tab_ofac_vesselInfo}"
					image="/images/open-folder.png" hoverImage="/images/down3.png">
				</tab>
			</tabs>

			<tabpanels >
				<tabpanel >
					<grid id="frmgrd" ctrlKeys="^e#up#down"
						visible="true" height="100%" >
						<columns>
							<column width="20%" />
							<column width="80%" />
						</columns>
						<rows>

							<row>
								<label
									value="${labels.ofac_main.publishdate}" />
								<datebox id="publishdate" mold="rounded"
									value="@{ofac_main$composer.current.publishdate}" />
							</row>
							<row >
								<label
									value="${labels.ofac_main.uid_ofac}" />
								<intbox id="uid_ofac" mold="rounded"
									value="@{ofac_main$composer.current.uid_ofac}" />
							</row>
							<row style="align:left">
								<label
									value="${labels.ofac_main.firstname}" />
								<textbox id="firstname" mold="rounded"
									value="@{ofac_main$composer.current.firstname}" width="500px"/>
							</row>
							<row>
								<label
									value="${labels.ofac_main.lastname}" />
								<textbox id="lastname" mold="rounded"
									value="@{ofac_main$composer.current.lastname}" width="500px"/>
							</row>
							<row>
								<label
									value="${labels.ofac_main.title}" />
								<textbox id="title" mold="rounded" multiline="true" height="50px"
									value="@{ofac_main$composer.current.title}" width="500px"/>
							</row>
							<row>
								<label
									value="${labels.ofac_main.sdntype}" />
								<textbox id="sdntype" mold="rounded"
									value="@{ofac_main$composer.current.sdntype}" />
							</row>
							<row>
								<label
									value="${labels.ofac_main.remarks}" />
								<textbox id="remarks" mold="rounded" multiline="true" height="50px"
									value="@{ofac_main$composer.current.remarks}" width="500px"/>
							</row>
							<row>
								<label
									value="${labels.ofac_main.programlist}" />
								<textbox id="programlist" mold="rounded"
									value="@{ofac_main$composer.current.programlist}" />
							</row>
							<row>
								<label
									value="${labels.ofac_main.created_date}" />
								<datebox id="created_date"
									mold="rounded"
									value="@{ofac_main$composer.current.created_date}" />
							</row>
							<row>
								<label
									value="${labels.ofac_main.state}" />
								<intbox id="state" mold="rounded"
									value="@{ofac_main$composer.current.state}" />
							</row>
						</rows>
					</grid>
				</tabpanel>
				<tabpanel id="id_ofac_idList" style="color:#336699;" >
					<listbox style="border:none" id="dataGrid__idList"
						multiple="true" rows="35" width="100%"
						selectedItem="@{ofac_main$composer.current}">
						<listhead sizable="true">
							<listheader	label="${labels.ofac_main.uid_ofac}" align="middle" visible="false"/>
							<listheader	label="${labels.Idlist_uid_ofac}" align="middle" visible="false"/>
							<listheader	label="${labels.Idlist_idtype}" align="middle" />
							<listheader	label="${labels.Idlist_idnumber}" align="middle" />
							<listheader	label="${labels.Idlist_idcountry}" align="middle" />
							<listheader	label="${labels.Idlist_issuedate}" align="middle" />
							<listheader	label="${labels.Idlist_expirationdate}" align="middle" />
						</listhead>
					</listbox>
				</tabpanel>
				<tabpanel id="id_ofac_akaList" style="color:#336699;">
					<listbox style="border:none" id="dataGrid__akaList"
						multiple="true" rows="35" width="100%"
						selectedItem="@{ofac_main$composer.current}">
						<listhead sizable="true">
							<listheader	label="${labels.ofac_main.uid_ofac}" align="middle" />
							<listheader	label="${labels.akalist_uid_ofac}" align="middle" />
							<listheader	label="${labels.akalist_type}" align="middle" />
							<listheader	label="${labels.akalist_category}" align="middle" />
							<listheader	label="${labels.akalist_lastname}" align="middle" />
							<listheader	label="${labels.akalist_firstname}" align="middle" />
						</listhead>
					</listbox>
				</tabpanel>
				<tabpanel id="id_ofac_addressList" style="color:#336699;">
					<listbox style="border:none" id="dataGrid__addressList"
						multiple="true" rows="35" width="100%"
						selectedItem="@{ofac_main$composer.current}">
						<listhead sizable="true">
							<listheader	label="${labels.ofac_main.uid_ofac}" align="middle" visible="false"/>
							<listheader	label="${labels.Addresslist_uid_ofac}" align="middle" visible="false"/>
							<listheader	label="${labels.Addresslist_address1}" align="middle" />
							<listheader	label="${labels.Addresslist_address2}" align="middle" />
							<listheader	label="${labels.Addresslist_address3}" align="middle" />
							<listheader	label="${labels.Addresslist_city}" align="middle" />
							<listheader	label="${labels.Addresslist_stateorprovince}" align="middle" />
							<listheader	label="${labels.Addresslist_postalcode}" align="middle" />
							<listheader	label="${labels.Addresslist_country}" align="middle" />
						</listhead>
					</listbox>
				</tabpanel>
				<tabpanel id="id_ofac_nationalityList" style="color:#336699;">
					<listbox style="border:none" id="dataGrid__nationalityList"
						multiple="true" rows="35" width="100%"
						selectedItem="@{ofac_main$composer.current}">
						<listhead sizable="true">
							<listheader	label="${labels.ofac_main.uid_ofac}" align="middle" visible="false"/>
							<listheader	label="${labels.Nationalitylist_uid_ofac}" align="middle" visible="false"/>
							<listheader	label="${labels.Nationalitylist_country}" align="middle" />
							<listheader	label="${labels.Nationalitylist_mainentry}" align="middle" />
						</listhead>
					</listbox>
				</tabpanel>
				<tabpanel id="id_ofac_citizenshipList" style="color:#336699;">
					<listbox style="border:none" id="dataGrid__citizenshipList"
						multiple="true" rows="35" width="100%"
						selectedItem="@{ofac_main$composer.current}">
						<listhead sizable="true">
							<listheader	label="${labels.ofac_main.uid_ofac}" align="middle" visible="false"/>
							<listheader	label="${labels.Citizenshiplist_uid_ofac}" align="middle" visible="false"/>
							<listheader	label="${labels.Citizenshiplist_country}" align="middle" />
							<listheader	label="${labels.Citizenshiplist_mainentry}" align="middle" />
						</listhead>
					</listbox>
				</tabpanel>
				<tabpanel id="id_ofac_dateOfBirthList" style="color:#336699;">
					<listbox style="border:none" id="dataGrid_dateOfBirthList"
						multiple="true" rows="35" width="100%"
						selectedItem="@{ofac_main$composer.current}">
						<listhead sizable="true">
							<listheader	label="${labels.ofac_main.uid_ofac}" align="middle" visible="false"/>
							<listheader	label="${labels.Dateofbirthlist_uid_ofac}" align="middle" visible="false"/>
							<listheader	label="${labels.Dateofbirthlist_dateofbirth}" align="middle" />
							<listheader	label="${labels.Dateofbirthlist_mainentry}" align="middle" />
						</listhead>
					</listbox>
				</tabpanel>
				<tabpanel id="id_ofac_placeOfBirthList" style="color:#336699;">
					<listbox style="border:none" id="dataGrid_placeOfBirthList"
						multiple="true" rows="35" width="100%"
						selectedItem="@{ofac_main$composer.current}">
						<listhead sizable="true">
							<listheader	label="${labels.ofac_main.uid_ofac}" align="middle" visible="false"/>
							<listheader	label="${labels.Placeofbirthlist_uid_ofac}" align="middle" visible="false"/>
							<listheader	label="${labels.Placeofbirthlist_placeofbirth}" align="middle" />
							<listheader	label="${labels.Placeofbirthlist_mainentry}" align="middle" />
						</listhead>
					</listbox>
				</tabpanel>
				<tabpanel id="id_ofac_vesselInfo" style="color:#336699;">
					<listbox style="border:none" id="dataGrid_vesselInfo"
						multiple="true" rows="35" width="100%"
						selectedItem="@{ofac_main$composer.current}">
						<listhead sizable="true">
							<listheader	label="${labels.ofac_main.uid_ofac}" align="middle" visible="false"/>
							<listheader	label="${labels.Vesselinfo_callsign}" align="middle" />
							<listheader	label="${labels.Vesselinfo_vesseltype}" align="middle" />
							<listheader	label="${labels.Vesselinfo_vesselflag}" align="middle" />
							<listheader	label="${labels.Vesselinfo_vesselowner}" align="middle" />
							<listheader	label="${labels.Vesselinfo_tonnage}" align="middle" />
							<listheader	label="${labels.Vesselinfo_grossregisteredt}" align="middle" />
						</listhead>
					</listbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
		<grid id="addgrd" visible="false">
			<columns>
				<column width="20%" />
				<column width="80%" />
			</columns>
			<rows>

				<row>
					<label value="${labels.ofac_main.publishdate}" />
					<datebox id="apublishdate" mold="rounded" />
				</row>
				<row>
					<label value="${labels.ofac_main.uid_ofac}" />
					<intbox id="auid_ofac" mold="rounded" />
				</row>
				<row>
					<label value="${labels.ofac_main.firstname}" />
					<textbox id="afirstname" mold="rounded" width="500px"/>
				</row>
				<row>
					<label value="${labels.ofac_main.lastname}" />
					<textbox id="alastname" mold="rounded" width="500px"/>
				</row>
				<row>
					<label value="${labels.ofac_main.title}" />
					<textbox id="atitle" mold="rounded" />
				</row>
				<row>
					<label value="${labels.ofac_main.sdntype}" />
					<textbox id="asdntype" mold="rounded" />
				</row>
				<row>
					<label value="${labels.ofac_main.remarks}" />
					<textbox id="aremarks" mold="rounded" />
				</row>
				<row>
					<label value="${labels.ofac_main.programlist}" />
					<textbox id="aprogramlist" mold="rounded" />
				</row>
				<row>
					<label value="${labels.ofac_main.created_date}" />
					<datebox id="acreated_date" mold="rounded" />
				</row>
				<row>
					<label value="${labels.ofac_main.state}" />
					<intbox id="astate" mold="rounded" />
				</row>
			</rows>
		</grid>
		<grid id="fgrd" visible="false">
			<columns>
				<column width="20%" />
				<column width="80%" />
			</columns>
			<rows>

				<row>
					<label value="${labels.ofac_main.publishdate}" />
					<datebox id="fpublishdate" mold="rounded"
						value="@{ofac_main$composer.filter.publishdate}" />
				</row>
				<row>
					<label value="${labels.ofac_main.uid_ofac}" />
					<intbox id="fuid_ofac" mold="rounded"
						value="@{ofac_main$composer.filter.uid_ofac}" />
				</row>
				<row>
					<label value="${labels.ofac_main.firstname}" />
					<textbox id="ffirstname" mold="rounded"
						value="@{ofac_main$composer.filter.firstname}" />
				</row>
				<row>
					<label value="${labels.ofac_main.lastname}" />
					<textbox id="flastname" mold="rounded"
						value="@{ofac_main$composer.filter.lastname}" />
				</row>
				<row>
					<label value="${labels.ofac_main.title}" />
					<textbox id="ftitle" mold="rounded"
						value="@{ofac_main$composer.filter.title}" />
				</row>
				<row>
					<label value="${labels.ofac_main.sdntype}" />
					<textbox id="fsdntype" mold="rounded"
						value="@{ofac_main$composer.filter.sdntype}" />
				</row>
				<row>
					<label value="${labels.ofac_main.remarks}" />
					<textbox id="fremarks" mold="rounded"
						value="@{ofac_main$composer.filter.remarks}" />
				</row>
				<row>
					<label value="${labels.ofac_main.programlist}" />
					<textbox id="fprogramlist" mold="rounded"
						value="@{ofac_main$composer.filter.programlist}" />
				</row>
				<row>
					<label value="${labels.ofac_main.created_date}" />
					<datebox id="fcreated_date" mold="rounded"
						value="@{ofac_main$composer.filter.created_date}" />
				</row>
				<row>
					<label value="${labels.ofac_main.state}" />
					<intbox id="fstate" mold="rounded"
						value="@{ofac_main$composer.filter.state}" />
				</row>
			</rows>
		</grid>
		<toolbar>
			<toolbarbutton id="btn_cancel" label="${labels.cancel}"
				image="/images/stop.png" />
			<toolbarbutton id="btn_save" label="${labels.save}"
				image="/images/save.png" />
		</toolbar>
	</div>

</window>
