<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="ok_armymain" width="100%"  height="100%" border="none" apply="com.is.hr.ok_armyViewCtrl">
        <toolbar id="tb">
                <toolbarbutton id="btn_back" label="${labels.back}"
                        image="/images/file.png" />
                <toolbarbutton id="btn_search" label="${labels.search}"
                        image="/images/search.png" />
                <!--  <toolbarbutton id="btn_add" label="${labels.add}"
                        image="/images/+.png" />-->

                <toolbarbutton id="btn_first" label="${labels.first}"
                        image="/images/backward.png" />
                <toolbarbutton id="btn_prev" label="${labels.prev}"
                        image="/images/back.png" />
                <toolbarbutton id="btn_next" label="${labels.next}"
                        image="/images/front.png" />
                <toolbarbutton id="btn_last" label="${labels.last}"
                        image="/images/forward.png" />

        </toolbar>

        <div id="grd">

                <paging id="ok_armyPaging" width="100%" />
                <listbox style="border:none" id="dataGrid" multiple="true" rows="10" width="100%"
                        selectedItem="@{ok_armymain$composer.current}">
                        <listhead sizable="true">
                                
                                <!--  <listheader label="${labels.ok_army.id}" width="200px" />-->
                                <listheader label="${labels.ok_army.branch}" width="200px" />
                                <listheader label="${labels.ok_army.personal_code}" width="200px" />
                                <listheader label="${labels.ok_army.army_code}" width="200px" />
                                <listheader label="${labels.ok_army.fitness_army_code}" width="200px" />
                                <listheader label="${labels.ok_army.staff}" width="200px" />
                                <listheader label="${labels.ok_army.type_force}" width="200px" />
                                <listheader label="${labels.ok_army.army_group}" width="200px" />
                                <listheader label="${labels.ok_army.category_army}" width="200px" />
                                <listheader label="${labels.ok_army.special_army}" width="200px" />
                                <listheader label="${labels.ok_army.military_rank}" width="200px" />
                                <listheader label="${labels.ok_army.number_vus}" width="200px" />
                                <listheader label="${labels.ok_army.code_army_post}" width="200px" />
                                <listheader label="${labels.ok_army.name_army_office}" width="200px" />
                                <listheader label="${labels.ok_army.specreg_number}" width="200px" />
                                <listheader label="${labels.ok_army.emp_code}" width="200px" />
                                <listheader label="${labels.ok_army.ins_date}" width="200px" />
                                <listheader label="${labels.ok_army.army_group_code}" width="200px" />
                                <listheader label="${labels.ok_army.category_army_code}" width="200px" />
                                <listheader label="${labels.ok_army.military_rank_code}" width="200px" />
                                <listheader label="${labels.ok_army.staff_code}" width="200px" />
                                <listheader label="${labels.ok_army.type_force_code}" width="200px" />
                                <listheader label="${labels.ok_army.emp_code_name}" width="200px" />
                        </listhead>

                </listbox>

            

        </div>
        <div id="frm" visible="false">
                  <grid id="frmgrd" ctrlKeys="^e#up#down"
                          visible="true">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <!--  <row><label value="${labels.ok_army.id}" /><textbox id="id"  mold="rounded"  value="@{ok_armymain$composer.current.id}" /></row>-->
                                  <row><label value="${labels.ok_army.branch}" /><textbox id="branch"  mold="rounded"  value="@{ok_armymain$composer.current.branch}" /></row>
                                  <row><label value="${labels.ok_army.personal_code}" /><textbox id="personal_code"  mold="rounded"  value="@{ok_armymain$composer.current.personal_code}" /></row>
                                  <row><label value="${labels.ok_army.army_code}" /><textbox id="army_code"  mold="rounded"  value="@{ok_armymain$composer.current.army_code}" /></row>
                                  <row><label value="${labels.ok_army.fitness_army_code}" /><textbox id="fitness_army_code"  mold="rounded"  value="@{ok_armymain$composer.current.fitness_army_code}" /></row>
                                  <row><label value="${labels.ok_army.staff}" /><textbox id="staff"  mold="rounded"  value="@{ok_armymain$composer.current.staff}" /></row>
                                  <row><label value="${labels.ok_army.type_force}" /><textbox id="type_force"  mold="rounded"  value="@{ok_armymain$composer.current.type_force}" /></row>
                                  <row><label value="${labels.ok_army.army_group}" /><textbox id="army_group"  mold="rounded"  value="@{ok_armymain$composer.current.army_group}" /></row>
                                  <row><label value="${labels.ok_army.category_army}" /><textbox id="category_army"  mold="rounded"  value="@{ok_armymain$composer.current.category_army}" /></row>
                                  <row><label value="${labels.ok_army.special_army}" /><textbox id="special_army"  mold="rounded"  value="@{ok_armymain$composer.current.special_army}" /></row>
                                  <row><label value="${labels.ok_army.military_rank}" /><textbox id="military_rank"  mold="rounded"  value="@{ok_armymain$composer.current.military_rank}" /></row>
                                  <row><label value="${labels.ok_army.number_vus}" /><textbox id="number_vus"  mold="rounded"  value="@{ok_armymain$composer.current.number_vus}" /></row>
                                  <row><label value="${labels.ok_army.code_army_post}" /><textbox id="code_army_post"  mold="rounded"  value="@{ok_armymain$composer.current.code_army_post}" /></row>
                                  <row><label value="${labels.ok_army.name_army_office}" /><textbox id="name_army_office"  mold="rounded"  value="@{ok_armymain$composer.current.name_army_office}" /></row>
                                  <row><label value="${labels.ok_army.specreg_number}" /><textbox id="specreg_number"  mold="rounded"  value="@{ok_armymain$composer.current.specreg_number}" /></row>
                                  <row><label value="${labels.ok_army.emp_code}" /><textbox id="emp_code"  mold="rounded"  value="@{ok_armymain$composer.current.emp_code}" /></row>
                                  <row><label value="${labels.ok_army.ins_date}" /><textbox id="ins_date"  mold="rounded"  value="@{ok_armymain$composer.current.ins_date}" /></row>
                                  <row><label value="${labels.ok_army.army_group_code}" /><textbox id="army_group_code"  mold="rounded"  value="@{ok_armymain$composer.current.army_group_code}" /></row>
                                  <row><label value="${labels.ok_army.category_army_code}" /><textbox id="category_army_code"  mold="rounded"  value="@{ok_armymain$composer.current.category_army_code}" /></row>
                                  <row><label value="${labels.ok_army.military_rank_code}" /><textbox id="military_rank_code"  mold="rounded"  value="@{ok_armymain$composer.current.military_rank_code}" /></row>
                                  <row><label value="${labels.ok_army.staff_code}" /><textbox id="staff_code"  mold="rounded"  value="@{ok_armymain$composer.current.staff_code}" /></row>
                                  <row><label value="${labels.ok_army.type_force_code}" /><textbox id="type_force_code"  mold="rounded"  value="@{ok_armymain$composer.current.type_force_code}" /></row>
                                  <row><label value="${labels.ok_army.emp_code_name}" /><textbox id="emp_code_name"  mold="rounded"  value="@{ok_armymain$composer.current.emp_code_name}" /></row>
                          </rows>
                  </grid>
                  <grid id="addgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <!--  <row><label value="${labels.ok_army.id}" /><textbox id="aid"  mold="rounded"  /></row>-->
                                  <row><label value="${labels.ok_army.branch}" /><textbox id="abranch"  mold="rounded"  /></row>
                                  <row><label value="${labels.ok_army.personal_code}" /><textbox id="apersonal_code"  mold="rounded"  /></row>
                                  <row><label value="${labels.ok_army.army_code}" /><textbox id="aarmy_code"  mold="rounded"  /></row>
                                  <row><label value="${labels.ok_army.fitness_army_code}" /><textbox id="afitness_army_code"  mold="rounded"  /></row>
                                  <row><label value="${labels.ok_army.staff}" /><textbox id="astaff"  mold="rounded"  /></row>
                                  <row><label value="${labels.ok_army.type_force}" /><textbox id="atype_force"  mold="rounded"  /></row>
                                  <row><label value="${labels.ok_army.army_group}" /><textbox id="aarmy_group"  mold="rounded"  /></row>
                                  <row><label value="${labels.ok_army.category_army}" /><textbox id="acategory_army"  mold="rounded"  /></row>
                                  <row><label value="${labels.ok_army.special_army}" /><textbox id="aspecial_army"  mold="rounded"  /></row>
                                  <row><label value="${labels.ok_army.military_rank}" /><textbox id="amilitary_rank"  mold="rounded"  /></row>
                                  <row><label value="${labels.ok_army.number_vus}" /><textbox id="anumber_vus"  mold="rounded"  /></row>
                                  <row><label value="${labels.ok_army.code_army_post}" /><textbox id="acode_army_post"  mold="rounded"  /></row>
                                  <row><label value="${labels.ok_army.name_army_office}" /><textbox id="aname_army_office"  mold="rounded"  /></row>
                                  <row><label value="${labels.ok_army.specreg_number}" /><textbox id="aspecreg_number"  mold="rounded"  /></row>
                                  <row><label value="${labels.ok_army.emp_code}" /><textbox id="aemp_code"  mold="rounded"  /></row>
                                  <row><label value="${labels.ok_army.ins_date}" /><textbox id="ains_date"  mold="rounded"  /></row>
                                  <row><label value="${labels.ok_army.army_group_code}" /><textbox id="aarmy_group_code"  mold="rounded"  /></row>
                                  <row><label value="${labels.ok_army.category_army_code}" /><textbox id="acategory_army_code"  mold="rounded"  /></row>
                                  <row><label value="${labels.ok_army.military_rank_code}" /><textbox id="amilitary_rank_code"  mold="rounded"  /></row>
                                  <row><label value="${labels.ok_army.staff_code}" /><textbox id="astaff_code"  mold="rounded"  /></row>
                                  <row><label value="${labels.ok_army.type_force_code}" /><textbox id="atype_force_code"  mold="rounded"  /></row>
                                  <row><label value="${labels.ok_army.emp_code_name}" /><textbox id="aemp_code_name"  mold="rounded"  /></row>
                          </rows>
                  </grid>
                  <grid id="fgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <!--  <row><label value="${labels.ok_army.id}" /><textbox id="fid"  mold="rounded"  value="@{ok_armymain$composer.filter.id}" /></row>-->
                                  <row><label value="${labels.ok_army.branch}" /><textbox id="fbranch"  mold="rounded"  value="@{ok_armymain$composer.filter.branch}" /></row>
                                  <row><label value="${labels.ok_army.personal_code}" /><textbox id="fpersonal_code"  mold="rounded"  value="@{ok_armymain$composer.filter.personal_code}" /></row>
                                  <row><label value="${labels.ok_army.army_code}" /><textbox id="farmy_code"  mold="rounded"  value="@{ok_armymain$composer.filter.army_code}" /></row>
                                  <row><label value="${labels.ok_army.fitness_army_code}" /><textbox id="ffitness_army_code"  mold="rounded"  value="@{ok_armymain$composer.filter.fitness_army_code}" /></row>
                                  <row><label value="${labels.ok_army.staff}" /><textbox id="fstaff"  mold="rounded"  value="@{ok_armymain$composer.filter.staff}" /></row>
                                  <row><label value="${labels.ok_army.type_force}" /><textbox id="ftype_force"  mold="rounded"  value="@{ok_armymain$composer.filter.type_force}" /></row>
                                  <row><label value="${labels.ok_army.army_group}" /><textbox id="farmy_group"  mold="rounded"  value="@{ok_armymain$composer.filter.army_group}" /></row>
                                  <row><label value="${labels.ok_army.category_army}" /><textbox id="fcategory_army"  mold="rounded"  value="@{ok_armymain$composer.filter.category_army}" /></row>
                                  <row><label value="${labels.ok_army.special_army}" /><textbox id="fspecial_army"  mold="rounded"  value="@{ok_armymain$composer.filter.special_army}" /></row>
                                  <row><label value="${labels.ok_army.military_rank}" /><textbox id="fmilitary_rank"  mold="rounded"  value="@{ok_armymain$composer.filter.military_rank}" /></row>
                                  <row><label value="${labels.ok_army.number_vus}" /><textbox id="fnumber_vus"  mold="rounded"  value="@{ok_armymain$composer.filter.number_vus}" /></row>
                                  <row><label value="${labels.ok_army.code_army_post}" /><textbox id="fcode_army_post"  mold="rounded"  value="@{ok_armymain$composer.filter.code_army_post}" /></row>
                                  <row><label value="${labels.ok_army.name_army_office}" /><textbox id="fname_army_office"  mold="rounded"  value="@{ok_armymain$composer.filter.name_army_office}" /></row>
                                  <row><label value="${labels.ok_army.specreg_number}" /><textbox id="fspecreg_number"  mold="rounded"  value="@{ok_armymain$composer.filter.specreg_number}" /></row>
                                  <row><label value="${labels.ok_army.emp_code}" /><textbox id="femp_code"  mold="rounded"  value="@{ok_armymain$composer.filter.emp_code}" /></row>
                                  <row><label value="${labels.ok_army.ins_date}" /><textbox id="fins_date"  mold="rounded"  value="@{ok_armymain$composer.filter.ins_date}" /></row>
                                  <row><label value="${labels.ok_army.army_group_code}" /><textbox id="farmy_group_code"  mold="rounded"  value="@{ok_armymain$composer.filter.army_group_code}" /></row>
                                  <row><label value="${labels.ok_army.category_army_code}" /><textbox id="fcategory_army_code"  mold="rounded"  value="@{ok_armymain$composer.filter.category_army_code}" /></row>
                                  <row><label value="${labels.ok_army.military_rank_code}" /><textbox id="fmilitary_rank_code"  mold="rounded"  value="@{ok_armymain$composer.filter.military_rank_code}" /></row>
                                  <row><label value="${labels.ok_army.staff_code}" /><textbox id="fstaff_code"  mold="rounded"  value="@{ok_armymain$composer.filter.staff_code}" /></row>
                                  <row><label value="${labels.ok_army.type_force_code}" /><textbox id="ftype_force_code"  mold="rounded"  value="@{ok_armymain$composer.filter.type_force_code}" /></row>
                                  <row><label value="${labels.ok_army.emp_code_name}" /><textbox id="femp_code_name"  mold="rounded"  value="@{ok_armymain$composer.filter.emp_code_name}" /></row>
                          </rows>
                  </grid>

                  <toolbar>
                          <toolbarbutton id="btn_save"
                                  label="${labels.save}" image="/images/save.png" />
                          <toolbarbutton id="btn_cancel"
                                  label="${labels.cancel}" image="/images/stop.png" />
                  </toolbar>
        </div>

</window>
