<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="ok_academicmain" width="100%"  height="100%"  border="none"  apply="com.is.hr.ok_academicViewCtrl">
        <toolbar id="tb">
                <toolbarbutton id="btn_back" label="${labels.back}"
                        image="/images/file.png" />
                <toolbarbutton id="btn_search" label="${labels.search}"
                        image="/images/search.png" />
                <toolbarbutton id="btn_add" label="${labels.add}"
                        image="/images/+.png" />

                <toolbarbutton id="btn_first" label="${labels.first}"
                        image="/images/backward.png" />
                <toolbarbutton id="btn_prev" label="${labels.prev}"
                        image="/images/back.png" />
                <toolbarbutton id="btn_next" label="${labels.next}"
                        image="/images/front.png" />
                <toolbarbutton id="btn_last" label="${labels.last}"
                        image="/images/forward.png" />

        </toolbar>

        <div id="grd">

                <paging id="ok_academicPaging" width="100%" />
                <listbox style="border:none" id="dataGrid" multiple="true" rows="20" width="100%"
                        selectedItem="@{ok_academicmain$composer.current}">
                        <listhead sizable="true">
                                
                                <!--  <listheader label="${labels.ok_academic.id}" width="200px" />-->
                                <listheader label="${labels.ok_academic.branch}" width="200px" />
                                <listheader label="${labels.ok_academic.personal_code}" width="200px" />
                                <listheader label="${labels.ok_academic.academic_code}" width="200px" />
                                <listheader label="${labels.ok_academic.academic_date}" width="200px" />
                                <listheader label="${labels.ok_academic.emp_code}" width="200px" />
                                <listheader label="${labels.ok_academic.ins_date}" width="200px" />
                                <listheader label="${labels.ok_academic.emp_code_name}" width="200px" />
                        </listhead>

                </listbox>

            

        </div>
        <div id="frm" visible="false">
                  <grid id="frmgrd" ctrlKeys="^e#up#down"
                          visible="true">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <!--  <row><label value="${labels.ok_academic.id}" /><textbox id="id"    value="@{ok_academicmain$composer.current.id}" /></row>-->
                                  <row><label value="${labels.ok_academic.branch}" /><textbox id="branch"    value="@{ok_academicmain$composer.current.branch}" /></row>
                                  <row><label value="${labels.ok_academic.personal_code}" /><textbox id="personal_code"    value="@{ok_academicmain$composer.current.personal_code}" /></row>
                                  <row><label value="${labels.ok_academic.academic_code}" /><textbox id="academic_code"    value="@{ok_academicmain$composer.current.academic_code}" /></row>
                                  <row><label value="${labels.ok_academic.academic_date}" /><textbox id="academic_date"    value="@{ok_academicmain$composer.current.academic_date}" /></row>
                                  <row><label value="${labels.ok_academic.emp_code}" /><textbox id="emp_code"    value="@{ok_academicmain$composer.current.emp_code}" /></row>
                                  <row><label value="${labels.ok_academic.ins_date}" /><datebox id="ins_date"    value="@{ok_academicmain$composer.current.ins_date}"/></row>
                                  <row><label value="${labels.ok_academic.emp_code_name}" /><textbox id="emp_code_name"    value="@{ok_academicmain$composer.current.emp_code_name}" /></row>
                          </rows>
                  </grid>
                  <grid id="addgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row visible="false"><label value="${labels.ok_academic.id}" /><textbox id="aid"    value="1"/></row>
                                  <row><label value="${labels.ok_academic.branch}" /><textbox id="abranch"    /></row>
                                  <row><label value="${labels.ok_academic.personal_code}" /><textbox id="apersonal_code"    /></row>
                                  <row><label value="${labels.ok_academic.academic_code}"/>
                                  <combobox id="code"  width="128px">
                                  	<comboitem label="Академик"></comboitem>
                                  	<comboitem label="Доктор"></comboitem> 
                                  	<comboitem label="Профессор"></comboitem>
                                  	<comboitem label="Доцент"></comboitem>
                                  </combobox> 
                                  <textbox id="aacademic_code"    visible="false"/></row>
                                  <row><label value="${labels.ok_academic.academic_date}" /><textbox id="aacademic_date"    /></row>
                                  <row><label value="${labels.ok_academic.emp_code}" /><textbox id="aemp_code"    /></row>
                                  <row><label value="${labels.ok_academic.ins_date}" /><datebox id="ains_date"   format="dd.MM.yyyy HH:mm:ss" width="128px"/></row>
                                  <row><label value="${labels.ok_academic.emp_code_name}" /><textbox id="aemp_code_name"    /></row>
                          </rows>

                  </grid>
                  
                  <grid id="fgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.ok_academic.id}" /><textbox id="fid"    value="@{ok_academicmain$composer.filter.id}" /></row>
                                  <row><label value="${labels.ok_academic.branch}" /><textbox id="fbranch"    value="@{ok_academicmain$composer.filter.branch}" /></row>
                                  <row><label value="${labels.ok_academic.personal_code}" /><textbox id="fpersonal_code"    value="@{ok_academicmain$composer.filter.personal_code}" /></row>
                                  <row><label value="${labels.ok_academic.academic_code}" /><textbox id="facademic_code"    value="@{ok_academicmain$composer.filter.academic_code}" /></row>
                                  <row><label value="${labels.ok_academic.academic_date}" /><textbox id="facademic_date"    value="@{ok_academicmain$composer.filter.academic_date}" /></row>
                                  <row><label value="${labels.ok_academic.emp_code}" /><textbox id="femp_code"    value="@{ok_academicmain$composer.filter.emp_code}" /></row>
                                  <row><label value="${labels.ok_academic.ins_date}" /><datebox id="fins_date"    value="@{ok_academicmain$composer.filter.ins_date}"  format="dd.MM.yyyy HH:mm:ss"/></row>
                                  <row><label value="${labels.ok_academic.emp_code_name}" /><textbox id="femp_code_name"    value="@{ok_academicmain$composer.filter.emp_code_name}" /></row>
                          </rows>
                  </grid>

                  <toolbar>
                          <toolbarbutton id="btn_save"
                                  label="${labels.save}" image="/images/save.png" />
                          <toolbarbutton id="btn_cancel"
                                  label="${labels.cancel}" image="/images/stop.png" />
                  </toolbar>
        </div>
</window>