<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="ok_addinformmain" width="100%"  height="100%" border="none" apply="com.is.hr.ok_addinformViewCtrl">
        <toolbar id="tb">
                <toolbarbutton id="btn_back" label="${labels.back}"
                        image="/images/file.png" />
                <toolbarbutton id="btn_search" label="${labels.search}"
                        image="/images/search.png" />
                <!--  <toolbarbutton id="btn_add" label="${labels.add}"
                        image="/images/+.png" />-->

                <toolbarbutton id="btn_first" label="${labels.first}"
                        image="/images/backward.png" />
                <toolbarbutton id="btn_prev" label="${labels.prev}"
                        image="/images/back.png" />
                <toolbarbutton id="btn_next" label="${labels.next}"
                        image="/images/front.png" />
                <toolbarbutton id="btn_last" label="${labels.last}"
                        image="/images/forward.png" />

        </toolbar>

        <div id="grd">

                <paging id="ok_addinformPaging" width="100%" />
                <listbox style="border:none" id="dataGrid" multiple="true" rows="10" width="100%"
                        selectedItem="@{ok_addinformmain$composer.current}">
                        <listhead sizable="true">
                                
                                <!--  <listheader label="${labels.ok_addinform.id}" width="200px" />-->
                                <listheader label="${labels.ok_addinform.branch}" width="200px" />
                                <listheader label="${labels.ok_addinform.personal_code}" width="200px" />
                                <listheader label="${labels.ok_addinform.addinform_date}" width="200px" />
                                <listheader label="${labels.ok_addinform.character_addinform}" width="200px" />
                                <listheader label="${labels.ok_addinform.emp_code}" width="200px" />
                                <listheader label="${labels.ok_addinform.ins_date}" width="200px" />
                                <listheader label="${labels.ok_addinform.estimation}" width="200px" />
                                <listheader label="${labels.ok_addinform.addinform_code}" width="200px" />
                                <listheader label="${labels.ok_addinform.emp_code_name}" width="200px" />
                        </listhead>

                </listbox>

            

        </div>
        <div id="frm" visible="false">
                  <grid id="frmgrd" ctrlKeys="^e#up#down"
                          visible="true">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <!--  <row><label value="${labels.ok_addinform.id}" /><textbox id="id"  mold="rounded"  value="@{ok_addinformmain$composer.current.id}" /></row>-->
                                  <row><label value="${labels.ok_addinform.branch}" /><textbox id="branch"  mold="rounded"  value="@{ok_addinformmain$composer.current.branch}" /></row>
                                  <row><label value="${labels.ok_addinform.personal_code}" /><textbox id="personal_code"  mold="rounded"  value="@{ok_addinformmain$composer.current.personal_code}" /></row>
                                  <row><label value="${labels.ok_addinform.addinform_date}" /><textbox id="addinform_date"  mold="rounded"  value="@{ok_addinformmain$composer.current.addinform_date}" /></row>
                                  <row><label value="${labels.ok_addinform.character_addinform}" /><textbox id="character_addinform"  mold="rounded"  value="@{ok_addinformmain$composer.current.character_addinform}" /></row>
                                  <row><label value="${labels.ok_addinform.emp_code}" /><textbox id="emp_code"  mold="rounded"  value="@{ok_addinformmain$composer.current.emp_code}" /></row>
                                  <row><label value="${labels.ok_addinform.ins_date}" /><textbox id="ins_date"  mold="rounded"  value="@{ok_addinformmain$composer.current.ins_date}" /></row>
                                  <row><label value="${labels.ok_addinform.estimation}" /><textbox id="estimation"  mold="rounded"  value="@{ok_addinformmain$composer.current.estimation}" /></row>
                                  <row><label value="${labels.ok_addinform.addinform_code}" /><textbox id="addinform_code"  mold="rounded"  value="@{ok_addinformmain$composer.current.addinform_code}" /></row>
                                  <row><label value="${labels.ok_addinform.emp_code_name}" /><textbox id="emp_code_name"  mold="rounded"  value="@{ok_addinformmain$composer.current.emp_code_name}" /></row>
                          </rows>
                  </grid>
                  <grid id="addgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <!--  <row><label value="${labels.ok_addinform.id}" /><textbox id="aid"  mold="rounded"  /></row>-->
                                  <row><label value="${labels.ok_addinform.branch}" /><textbox id="abranch"  mold="rounded"  /></row>
                                  <row><label value="${labels.ok_addinform.personal_code}" /><textbox id="apersonal_code"  mold="rounded"  /></row>
                                  <row><label value="${labels.ok_addinform.addinform_date}" /><textbox id="aaddinform_date"  mold="rounded"  /></row>
                                  <row><label value="${labels.ok_addinform.character_addinform}" /><textbox id="acharacter_addinform"  mold="rounded"  /></row>
                                  <row><label value="${labels.ok_addinform.emp_code}" /><textbox id="aemp_code"  mold="rounded"  /></row>
                                  <row><label value="${labels.ok_addinform.ins_date}" /><textbox id="ains_date"  mold="rounded"  /></row>
                                  <row><label value="${labels.ok_addinform.estimation}" /><textbox id="aestimation"  mold="rounded"  /></row>
                                  <row><label value="${labels.ok_addinform.addinform_code}" /><textbox id="aaddinform_code"  mold="rounded"  /></row>
                                  <row><label value="${labels.ok_addinform.emp_code_name}" /><textbox id="aemp_code_name"  mold="rounded"  /></row>
                          </rows>
                  </grid>
                  <grid id="fgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <!--  <row><label value="${labels.ok_addinform.id}" /><textbox id="fid"  mold="rounded"  value="@{ok_addinformmain$composer.filter.id}" /></row>-->
                                  <row><label value="${labels.ok_addinform.branch}" /><textbox id="fbranch"  mold="rounded"  value="@{ok_addinformmain$composer.filter.branch}" /></row>
                                  <row><label value="${labels.ok_addinform.personal_code}" /><textbox id="fpersonal_code"  mold="rounded"  value="@{ok_addinformmain$composer.filter.personal_code}" /></row>
                                  <row><label value="${labels.ok_addinform.addinform_date}" /><textbox id="faddinform_date"  mold="rounded"  value="@{ok_addinformmain$composer.filter.addinform_date}" /></row>
                                  <row><label value="${labels.ok_addinform.character_addinform}" /><textbox id="fcharacter_addinform"  mold="rounded"  value="@{ok_addinformmain$composer.filter.character_addinform}" /></row>
                                  <row><label value="${labels.ok_addinform.emp_code}" /><textbox id="femp_code"  mold="rounded"  value="@{ok_addinformmain$composer.filter.emp_code}" /></row>
                                  <row><label value="${labels.ok_addinform.ins_date}" /><textbox id="fins_date"  mold="rounded"  value="@{ok_addinformmain$composer.filter.ins_date}" /></row>
                                  <row><label value="${labels.ok_addinform.estimation}" /><textbox id="festimation"  mold="rounded"  value="@{ok_addinformmain$composer.filter.estimation}" /></row>
                                  <row><label value="${labels.ok_addinform.addinform_code}" /><textbox id="faddinform_code"  mold="rounded"  value="@{ok_addinformmain$composer.filter.addinform_code}" /></row>
                                  <row><label value="${labels.ok_addinform.emp_code_name}" /><textbox id="femp_code_name"  mold="rounded"  value="@{ok_addinformmain$composer.filter.emp_code_name}" /></row>
                          </rows>
                  </grid>

                  <toolbar>
                          <toolbarbutton id="btn_save"
                                  label="${labels.save}" image="/images/save.png" />
                          <toolbarbutton id="btn_cancel"
                                  label="${labels.cancel}" image="/images/stop.png" />
                  </toolbar>
        </div>

</window>