<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="ok_change_fiomain" width="100%"  height="100%" border="none" apply="com.is.hr.ok_change_fioViewCtrl">
        <toolbar id="tb">
                <toolbarbutton id="btn_back" label="${labels.back}"
                        image="/images/file.png" />
                <toolbarbutton id="btn_search" label="${labels.search}"
                        image="/images/search.png" />
                <!--  <toolbarbutton id="btn_add" label="${labels.add}"
                        image="/images/+.png" />-->

                <toolbarbutton id="btn_first" label="${labels.first}"
                        image="/images/backward.png" />
                <toolbarbutton id="btn_prev" label="${labels.prev}"
                        image="/images/back.png" />
                <toolbarbutton id="btn_next" label="${labels.next}"
                        image="/images/front.png" />
                <toolbarbutton id="btn_last" label="${labels.last}"
                        image="/images/forward.png" />

        </toolbar>

        <div id="grd">

                <paging id="ok_change_fioPaging" width="100%" />
                <listbox style="border:none" id="dataGrid" multiple="true" rows="11" width="100%"
                        selectedItem="@{ok_change_fiomain$composer.current}">
                        <listhead sizable="true">
                                
                                <!--  <listheader label="${labels.ok_change_fio.id}" width="200px" />-->
                                <listheader label="${labels.ok_change_fio.branch}" width="200px" />
                                <listheader label="${labels.ok_change_fio.personal_code}" width="200px" />
                                <listheader label="${labels.ok_change_fio.family}" width="200px" />
                                <listheader label="${labels.ok_change_fio.first_name}" width="200px" />
                                <listheader label="${labels.ok_change_fio.patronymic}" width="200px" />
                                <listheader label="${labels.ok_change_fio.change_date}" width="200px" />
                                <listheader label="${labels.ok_change_fio.change_motive}" width="200px" />
                                <listheader label="${labels.ok_change_fio.emp_code}" width="200px" />
                                <listheader label="${labels.ok_change_fio.ins_date}" width="200px" />
                                <listheader label="${labels.ok_change_fio.emp_code_name}" width="200px" />
                        </listhead>

                </listbox>

            

        </div>
        <div id="frm" visible="false">
                  <grid id="frmgrd" ctrlKeys="^e#up#down"
                          visible="true">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <!--  <row><label value="${labels.ok_change_fio.id}" /><textbox id="id"  mold="rounded"  value="@{ok_change_fiomain$composer.current.id}" /></row>-->
                                  <row><label value="${labels.ok_change_fio.branch}" /><textbox id="branch"  mold="rounded"  value="@{ok_change_fiomain$composer.current.branch}" /></row>
                                  <row><label value="${labels.ok_change_fio.personal_code}" /><textbox id="personal_code"  mold="rounded"  value="@{ok_change_fiomain$composer.current.personal_code}" /></row>
                                  <row><label value="${labels.ok_change_fio.family}" /><textbox id="family"  mold="rounded"  value="@{ok_change_fiomain$composer.current.family}" /></row>
                                  <row><label value="${labels.ok_change_fio.first_name}" /><textbox id="first_name"  mold="rounded"  value="@{ok_change_fiomain$composer.current.first_name}" /></row>
                                  <row><label value="${labels.ok_change_fio.patronymic}" /><textbox id="patronymic"  mold="rounded"  value="@{ok_change_fiomain$composer.current.patronymic}" /></row>
                                  <row><label value="${labels.ok_change_fio.change_date}" /><textbox id="change_date"  mold="rounded"  value="@{ok_change_fiomain$composer.current.change_date}" /></row>
                                  <row><label value="${labels.ok_change_fio.change_motive}" /><textbox id="change_motive"  mold="rounded"  value="@{ok_change_fiomain$composer.current.change_motive}" /></row>
                                  <row><label value="${labels.ok_change_fio.emp_code}" /><textbox id="emp_code"  mold="rounded"  value="@{ok_change_fiomain$composer.current.emp_code}" /></row>
                                  <row><label value="${labels.ok_change_fio.ins_date}" /><textbox id="ins_date"  mold="rounded"  value="@{ok_change_fiomain$composer.current.ins_date}" /></row>
                                  <row><label value="${labels.ok_change_fio.emp_code_name}" /><textbox id="emp_code_name"  mold="rounded"  value="@{ok_change_fiomain$composer.current.emp_code_name}" /></row>
                          </rows>
                  </grid>
                  <grid id="addgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <!--  <row><label value="${labels.ok_change_fio.id}" /><textbox id="aid"  mold="rounded"  /></row>-->
                                  <row><label value="${labels.ok_change_fio.branch}" /><textbox id="abranch"  mold="rounded"  /></row>
                                  <row><label value="${labels.ok_change_fio.personal_code}" /><textbox id="apersonal_code"  mold="rounded"  /></row>
                                  <row><label value="${labels.ok_change_fio.family}" /><textbox id="afamily"  mold="rounded"  /></row>
                                  <row><label value="${labels.ok_change_fio.first_name}" /><textbox id="afirst_name"  mold="rounded"  /></row>
                                  <row><label value="${labels.ok_change_fio.patronymic}" /><textbox id="apatronymic"  mold="rounded"  /></row>
                                  <row><label value="${labels.ok_change_fio.change_date}" /><textbox id="achange_date"  mold="rounded"  /></row>
                                  <row><label value="${labels.ok_change_fio.change_motive}" /><textbox id="achange_motive"  mold="rounded"  /></row>
                                  <row><label value="${labels.ok_change_fio.emp_code}" /><textbox id="aemp_code"  mold="rounded"  /></row>
                                  <row><label value="${labels.ok_change_fio.ins_date}" /><textbox id="ains_date"  mold="rounded"  /></row>
                                  <row><label value="${labels.ok_change_fio.emp_code_name}" /><textbox id="aemp_code_name"  mold="rounded"  /></row>
                          </rows>
                  </grid>
                  <grid id="fgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <!--  <row><label value="${labels.ok_change_fio.id}" /><textbox id="fid"  mold="rounded"  value="@{ok_change_fiomain$composer.filter.id}" /></row>-->
                                  <row><label value="${labels.ok_change_fio.branch}" /><textbox id="fbranch"  mold="rounded"  value="@{ok_change_fiomain$composer.filter.branch}" /></row>
                                  <row><label value="${labels.ok_change_fio.personal_code}" /><textbox id="fpersonal_code"  mold="rounded"  value="@{ok_change_fiomain$composer.filter.personal_code}" /></row>
                                  <row><label value="${labels.ok_change_fio.family}" /><textbox id="ffamily"  mold="rounded"  value="@{ok_change_fiomain$composer.filter.family}" /></row>
                                  <row><label value="${labels.ok_change_fio.first_name}" /><textbox id="ffirst_name"  mold="rounded"  value="@{ok_change_fiomain$composer.filter.first_name}" /></row>
                                  <row><label value="${labels.ok_change_fio.patronymic}" /><textbox id="fpatronymic"  mold="rounded"  value="@{ok_change_fiomain$composer.filter.patronymic}" /></row>
                                  <row><label value="${labels.ok_change_fio.change_date}" /><textbox id="fchange_date"  mold="rounded"  value="@{ok_change_fiomain$composer.filter.change_date}" /></row>
                                  <row><label value="${labels.ok_change_fio.change_motive}" /><textbox id="fchange_motive"  mold="rounded"  value="@{ok_change_fiomain$composer.filter.change_motive}" /></row>
                                  <row><label value="${labels.ok_change_fio.emp_code}" /><textbox id="femp_code"  mold="rounded"  value="@{ok_change_fiomain$composer.filter.emp_code}" /></row>
                                  <row><label value="${labels.ok_change_fio.ins_date}" /><textbox id="fins_date"  mold="rounded"  value="@{ok_change_fiomain$composer.filter.ins_date}" /></row>
                                  <row><label value="${labels.ok_change_fio.emp_code_name}" /><textbox id="femp_code_name"  mold="rounded"  value="@{ok_change_fiomain$composer.filter.emp_code_name}" /></row>
                          </rows>
                  </grid>

                  <toolbar>
                          <toolbarbutton id="btn_save"
                                  label="${labels.save}" image="/images/save.png" />
                          <toolbarbutton id="btn_cancel"
                                  label="${labels.cancel}" image="/images/stop.png" />
                  </toolbar>
        </div>

</window>