<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="ok_educationmain" width="100%"  height="100%" border="none"  apply="com.is.hr.ok_educationViewCtrl">
        
        <toolbar id="tb">
                <toolbarbutton id="btn_back" label="${labels.back}"
                        image="/images/file.png" />
                <toolbarbutton id="btn_search" label="${labels.search}"
                        image="/images/search.png" />
                <toolbarbutton id="btn_add" label="${labels.add}"
                        image="/images/+.png" />

                <toolbarbutton id="btn_first" label="${labels.first}"
                        image="/images/backward.png" />
                <toolbarbutton id="btn_prev" label="${labels.prev}"
                        image="/images/back.png" />
                <toolbarbutton id="btn_next" label="${labels.next}"
                        image="/images/front.png" />
                <toolbarbutton id="btn_last" label="${labels.last}"
                        image="/images/forward.png" />

        </toolbar>

        <div id="grd">

                <paging id="ok_educationPaging" width="100%" />
                <listbox style="border:none" id="dataGrid" multiple="true" rows="20" width="100%"
                        selectedItem="@{ok_educationmain$composer.current}">
                        <listhead sizable="true">
                                
                                <!--  <listheader label="${labels.ok_education.id}" width="200px" />-->
                                <listheader label="${labels.ok_education.branch}" width="250px" />
                                <listheader label="${labels.ok_education.personal_code}" width="200px" />
                                <listheader label="${labels.ok_education.education_code}" width="200px" />
                                <listheader label="${labels.ok_education.basis_code}" width="200px" />
                                <listheader label="${labels.ok_education.institution_code}" width="200px" />
                                <listheader label="${labels.ok_education.begin_date}" width="200px" />
                                <listheader label="${labels.ok_education.end_date}" width="200px" />
                                <listheader label="${labels.ok_education.profession_personal}" width="200px" />
                                <listheader label="${labels.ok_education.qualification_code}" width="200px" />
                                <listheader label="${labels.ok_education.diplom_num}" width="200px" />
                                <listheader label="${labels.ok_education.emp_code}" width="200px" />
                                <listheader label="${labels.ok_education.ins_date}" width="200px" />
                                <listheader label="${labels.ok_education.cod_vuz_prim}" width="200px" />
                                <listheader label="${labels.ok_education.curs}" width="200px" />
                                <listheader label="${labels.ok_education.fakultet}" width="200px" />
                                <listheader label="${labels.ok_education.nostra}" width="200px" />
                                <listheader label="${labels.ok_education.nostra_series}" width="200px" />
                                <listheader label="${labels.ok_education.nostra_number}" width="200px" />
                                <listheader label="${labels.ok_education.nostra_date}" width="200px" />
                                <listheader label="${labels.ok_education.diplom_date}" width="200px" />
                                <listheader label="${labels.ok_education.begin_date_mm}" width="200px" />
                                <listheader label="${labels.ok_education.begin_date_dd}" width="200px" />
                                <listheader label="${labels.ok_education.end_date_mm}" width="200px" />
                                <listheader label="${labels.ok_education.end_date_dd}" width="200px" />
                                <listheader label="${labels.ok_education.education_end}" width="200px" />
                                <listheader label="${labels.ok_education.education_city}" width="200px" />
                                <listheader label="${labels.ok_education.education_count_code}" width="200px" />
                                <listheader label="${labels.ok_education.vid_education_code}" width="200px" />
                                <listheader label="${labels.ok_education.emp_code_name}" width="200px" />
                                
                        </listhead>

                </listbox>

            

        </div>
        <div id="frm" visible="false">
        
        
                  <hbox id="frmgrd" visible="true">
               <tabbox height="100%" width="100%">
    <tabs id="tabs0">
        <tab label="Основные данные" />
        <tab label="Данные для ЦБ" />
        <tab label="Копия диплома"  />
    </tabs>
    <tabpanels id="pnls0">
        <tabpanel>
        <div width="100%"  height="100%" >
                        
<div style="display:inline-block;" width="100%"  height="100%" >
<div style="float:right;">
<div>
<grid id="frmgrd1"  width="100%"  height="100%" >  <!--500px-->
<columns>
<column width="12.5%"/>
<column width="12.5%"/>
<column width="12.5%"/>
<column width="12.5%"/>
</columns>
<rows>
<row>
<label value="${labels.ok_education.basis_code}" /><textbox id="basis_code"    value="@{ok_educationmain$composer.current.basis_code}" />
<label value="${labels.ok_education.education_code}" /><textbox id="education_code"    value="@{ok_educationmain$composer.current.education_code}" />
<label value="${labels.ok_education.education_end}" /><intbox id="education_end"    value="@{ok_educationmain$composer.current.education_end}" />

</row>
</rows>
</grid>
<grid id="frmgrd2" width="100%"  height="36px" > <!--500px-->
<columns>
<column width="12.5%"/>
<column width="12.5%"/>
<column width="12.5%"/>
</columns>
<rows>
<row>
<label value="${labels.ok_education.qualification_code}" /><textbox id="qualification_code"    value="@{ok_educationmain$composer.current.qualification_code}" />
<label value="${labels.ok_education.education_count_code}" /><textbox id="education_count_code"    value="@{ok_educationmain$composer.current.education_count_code}" />

</row>
</rows>
</grid>
<grid id="frmgrdl3" width="100%" height="36px">
<columns>
<column width="12.5%"/>
<column width="12.5%"/>
<column width="12.5%"/>
<column width="12.5%"/>
</columns>
<rows>
<row>
<label value="${labels.ok_education.diplom_num}" /><textbox id="diplom_num"    value="@{ok_educationmain$composer.current.diplom_num}" />
<label value="${labels.ok_education.cod_vuz_prim}" /><textbox id="cod_vuz_prim"    value="@{ok_educationmain$composer.current.cod_vuz_prim}" />
<label value="${labels.ok_education.education_city}" /><textbox id="education_city"    value="@{ok_educationmain$composer.current.education_city}" />
</row>
</rows>
</grid>
<grid id="frmgrdl4" width="100%" height="36px">
<columns>
<column width="12.5%"/>
<column width="12.5%"/>
<column width="12.5%"/>
<column width="12.5%"/>
</columns>
<rows>
<row>
<label value="${labels.ok_education.diplom_date}" /><datebox id="diplom_date" format = "dd.MM.yyyy"   value="@{ok_educationmain$composer.current.diplom_date}" />
<label value="${labels.ok_education.profession_personal}" /><textbox id="profession_personal"    value="@{ok_educationmain$composer.current.profession_personal}" />
<label value="${labels.ok_education.curs}" /><textbox id="curs"    value="@{ok_educationmain$composer.current.curs}" />
</row>
</rows>
</grid>

<grid id="frmgrdl5" width="100%" height="36px">
<columns>
<column width="12.5%"/>
<column width="12.5%"/>
<column width="12.5%"/>
<column width="12.5%"/>
</columns>
<rows>
<row>
<label value="${labels.ok_education.cod_vuz_prim}" /><textbox id="cod_vuz_prim2"    value="@{ok_educationmain$composer.current.cod_vuz_prim}" />
<label value="${labels.ok_education.fakultet}" /><textbox id="fakultet"    value="@{ok_educationmain$composer.current.fakultet}" />
<label value="${labels.ok_education.vid_education_code}" /><textbox id="vid_education_code"    value="@{ok_educationmain$composer.current.vid_education_code}" />
</row>
</rows>
</grid>

</div>
</div>
</div>
</div>    
</tabpanel>
<tabpanel>
<div width="100%"  height="100%" >
<div style="display:inline-block;" width="100%"  height="100%" >
<div style="float:right;">
<div>
<grid id="frmgrdl6"  width="100%"  height="100%" >  <!--500px-->
<columns>
<column width="12.5%"/>
<column width="12.5%"/>
<column width="12.5%"/>
</columns>
<rows>
<row>
<label value="${labels.ok_education.nostra}" /><textbox id="nostra"    value="@{ok_educationmain$composer.current.nostra}" />
<label value="${labels.ok_education.nostra_series}" /><textbox id="nostra_series"    value="@{ok_educationmain$composer.current.nostra_series}" />
</row>
</rows>
</grid>
<grid id="frmgrdl7"  width="100%"  height="100%" >  <!--500px-->
<columns>
<column width="12.5%"/>
<column width="12.5%"/>
<column width="12.5%"/>
</columns>
<rows>
<row>
<label value="${labels.ok_education.nostra_date}" /><textbox id="nostra_date"   value="@{ok_educationmain$composer.current.nostra_date}" />
<label value="${labels.ok_education.nostra_number}" /><textbox id="nostra_number"    value="@{ok_educationmain$composer.current.nostra_number}" />
</row>
</rows>
</grid>
<grid id="frmgrdl8"  width="100%"  height="100%" >  <!--500px-->
<columns>
<column width="10%"/>
<column width="10%"/>
<column width="10%"/>
<column width="10%"/>
<column width="10%"/>
<column width="10%"/>
</columns>
<rows>
<row>
<label value="${labels.ok_education.begin_date}" /><textbox id="begin_date"    value="@{ok_educationmain$composer.current.begin_date}" />
<label value="${labels.ok_education.begin_date_mm}" /><textbox id="begin_date_mm"  value="@{ok_educationmain$composer.current.begin_date_mm}" />
<label value="${labels.ok_education.begin_date_dd}" /><textbox id="begin_date_dd"  value="@{ok_educationmain$composer.current.begin_date_dd}" />
<label value="${labels.ok_education.end_date}" /><textbox id="end_date" value="@{ok_educationmain$composer.current.end_date}" />
<label value="${labels.ok_education.end_date_mm}" /><textbox id="end_date_mm"    value="@{ok_educationmain$composer.current.end_date_mm}" />
<label value="${labels.ok_education.end_date_dd}" /><textbox id="end_date_dd"    value="@{ok_educationmain$composer.current.end_date_dd}" />
</row>
</rows>
</grid>

</div>
</div>
</div>
</div>    
</tabpanel>
<tabpanel>
<div width="100%"  height="100%" >
<div style="display:inline-block;" width="100%"  height="100%" >
<div style="float:right;">
<div>
<grid id="frmgrdl9"  width="100%"  height="100%" >  <!--500px-->
<columns>
<column width="12.5%"/>
</columns>
<rows>
<row>
<label value="${labels.ok_education.diplom_num}" /><textbox id="diplom_num2"    value="@{ok_educationmain$composer.current.diplom_num}" />
</row>
</rows>
</grid>
<grid id="frmgrdl10"  width="100%"  height="100%" >  <!--500px-->
<columns>
<column width="12.5%"/>
</columns>
<rows>
<row>
<label value="${labels.ok_education.diplom_date}" /><datebox id="diplom_date2"  format = "dd.MM.yyyy"  value="@{ok_educationmain$composer.current.diplom_date}" />
</row>
</rows>
</grid>

<grid id="frmgrdl11"  width="100%"  height="100%" >  <!--500px-->
<columns>
<column width="12.5%"/>
<column width="12.5%"/>
<column width="12.5%"/>
</columns>
<rows>
<row>
<label value="${labels.ok_education.id}" /><textbox id="id" readonly="true"   value="@{ok_educationmain$composer.current.id}" />
<label value="${labels.ok_education.branch}" /><textbox id="branch"    value="@{ok_educationmain$composer.current.branch}" /> 
<label value="${labels.ok_education.personal_code}" /><textbox id="personal_code"    value="@{ok_educationmain$composer.current.personal_code}" /> 
</row>
</rows>
</grid>
<grid id="frmgrdl12"  width="100%"  height="100%" >  <!--500px-->
<columns>
<column width="12.5%"/>
<column width="12.5%"/>
<column width="12.5%"/>
</columns>
<rows>
<row>
<label value="${labels.ok_education.emp_code}" /><intbox id="emp_code"    value="@{ok_educationmain$composer.current.emp_code}" />
<label value="${labels.ok_education.ins_date}" /><datebox id="ins_date"    value="@{ok_educationmain$composer.current.ins_date}" />
<label value="${labels.ok_education.emp_code_name}" /><textbox id="emp_code_name"    value="@{ok_educationmain$composer.current.emp_code_name}" /> 
</row>
</rows>
</grid>

</div>
</div>
</div>
</div>            
</tabpanel>
</tabpanels>
</tabbox>
</hbox>
                  
                  
                  
                  <grid id="addgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.ok_education.id}" /><textbox id="aid"    /></row>
                                  <row><label value="${labels.ok_education.branch}" /><textbox id="abranch"    /></row>
                                  <row><label value="${labels.ok_education.personal_code}" /><textbox id="apersonal_code"    /></row>
                                  <row><label value="${labels.ok_education.education_code}" /><textbox id="aeducation_code"    /></row>
                                  <row><label value="${labels.ok_education.basis_code}" /><textbox id="abasis_code"    /></row>
                                  <row><label value="${labels.ok_education.institution_code}" /><textbox id="ainstitution_code"    /></row>
                                  <row><label value="${labels.ok_education.begin_date}" /><textbox id="abegin_date"    /></row>
                                  <row><label value="${labels.ok_education.end_date}" /><textbox id="aend_date"    /></row>
                                  <row><label value="${labels.ok_education.profession_personal}" /><textbox id="aprofession_personal"    /></row>
                                  <row><label value="${labels.ok_education.qualification_code}" /><textbox id="aqualification_code"    /></row>
                                  <row><label value="${labels.ok_education.diplom_num}" /><textbox id="adiplom_num"    /></row>
                                  <row><label value="${labels.ok_education.emp_code}" /><textbox id="aemp_code"    /></row>
                                  <row><label value="${labels.ok_education.ins_date}" /><textbox id="ains_date"    /></row>
                                  <row><label value="${labels.ok_education.cod_vuz_prim}" /><textbox id="acod_vuz_prim"    /></row>
                                  <row><label value="${labels.ok_education.curs}" /><textbox id="acurs"    /></row>
                                  <row><label value="${labels.ok_education.fakultet}" /><textbox id="afakultet"    /></row>
                                  <row><label value="${labels.ok_education.nostra}" /><textbox id="anostra"    /></row>
                                  <row><label value="${labels.ok_education.nostra_series}" /><textbox id="anostra_series"    /></row>
                                  <row><label value="${labels.ok_education.nostra_number}" /><textbox id="anostra_number"    /></row>
                                  <row><label value="${labels.ok_education.nostra_date}" /><textbox id="anostra_date"    /></row>
                                  <row><label value="${labels.ok_education.diplom_date}" /><textbox id="adiplom_date"    /></row>
                                  <row><label value="${labels.ok_education.begin_date_mm}" /><textbox id="abegin_date_mm"    /></row>
                                  <row><label value="${labels.ok_education.begin_date_dd}" /><textbox id="abegin_date_dd"    /></row>
                                  <row><label value="${labels.ok_education.end_date_mm}" /><textbox id="aend_date_mm"    /></row>
                                  <row><label value="${labels.ok_education.end_date_dd}" /><textbox id="aend_date_dd"    /></row>
                                  <row><label value="${labels.ok_education.education_end}" /><textbox id="aeducation_end"    /></row>
                                  <row><label value="${labels.ok_education.education_city}" /><textbox id="aeducation_city"    /></row>
                                  <row><label value="${labels.ok_education.education_count_code}" /><textbox id="aeducation_count_code"    /></row>
                                  <row><label value="${labels.ok_education.vid_education_code}" /><textbox id="avid_education_code"    /></row>
                                  <row><label value="${labels.ok_education.emp_code_name}" /><textbox id="aemp_code_name"    /></row>

                          </rows>
                  </grid>
                  
                  
                  
                  
                  <grid id="fgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.ok_education.id}" /><textbox id="fid"    value="@{ok_educationmain$composer.filter.id}" /></row>
                                  <row><label value="${labels.ok_education.branch}" /><textbox id="fbranch"    value="@{ok_educationmain$composer.filter.branch}" /></row>
                                  <row><label value="${labels.ok_education.personal_code}" /><textbox id="fpersonal_code"    value="@{ok_educationmain$composer.filter.personal_code}" /></row>
                                  <row><label value="${labels.ok_education.education_code}" /><textbox id="feducation_code"    value="@{ok_educationmain$composer.filter.education_code}" /></row>
                                  <row><label value="${labels.ok_education.basis_code}" /><textbox id="fbasis_code"    value="@{ok_educationmain$composer.filter.basis_code}" /></row>
                                  <row><label value="${labels.ok_education.institution_code}" /><textbox id="finstitution_code"    value="@{ok_educationmain$composer.filter.institution_code}" /></row>
                                  <row><label value="${labels.ok_education.begin_date}" /><textbox id="fbegin_date"    value="@{ok_educationmain$composer.filter.begin_date}" /></row>
                                  <row><label value="${labels.ok_education.end_date}" /><textbox id="fend_date"    value="@{ok_educationmain$composer.filter.end_date}" /></row>
                                  <row><label value="${labels.ok_education.profession_personal}" /><textbox id="fprofession_personal"    value="@{ok_educationmain$composer.filter.profession_personal}" /></row>
                                  <row><label value="${labels.ok_education.qualification_code}" /><textbox id="fqualification_code"    value="@{ok_educationmain$composer.filter.qualification_code}" /></row>
                                  <row><label value="${labels.ok_education.diplom_num}" /><textbox id="fdiplom_num"    value="@{ok_educationmain$composer.filter.diplom_num}" /></row>
                                  <row><label value="${labels.ok_education.emp_code}" /><textbox id="femp_code"    value="@{ok_educationmain$composer.filter.emp_code}" /></row>
                                  <row><label value="${labels.ok_education.ins_date}" /><textbox id="fins_date"    value="@{ok_educationmain$composer.filter.ins_date}" /></row>
                                  <row><label value="${labels.ok_education.cod_vuz_prim}" /><textbox id="fcod_vuz_prim"    value="@{ok_educationmain$composer.filter.cod_vuz_prim}" /></row>
                                  <row><label value="${labels.ok_education.curs}" /><textbox id="fcurs"    value="@{ok_educationmain$composer.filter.curs}" /></row>
                                  <row><label value="${labels.ok_education.fakultet}" /><textbox id="ffakultet"    value="@{ok_educationmain$composer.filter.fakultet}" /></row>
                                  <row><label value="${labels.ok_education.nostra}" /><textbox id="fnostra"    value="@{ok_educationmain$composer.filter.nostra}" /></row>
                                  <row><label value="${labels.ok_education.nostra_series}" /><textbox id="fnostra_series"    value="@{ok_educationmain$composer.filter.nostra_series}" /></row>
                                  <row><label value="${labels.ok_education.nostra_number}" /><textbox id="fnostra_number"    value="@{ok_educationmain$composer.filter.nostra_number}" /></row>
                                  <row><label value="${labels.ok_education.nostra_date}" /><textbox id="fnostra_date"    value="@{ok_educationmain$composer.filter.nostra_date}" /></row>
                                  <row><label value="${labels.ok_education.diplom_date}" /><textbox id="fdiplom_date"    value="@{ok_educationmain$composer.filter.diplom_date}" /></row>
                                  <row><label value="${labels.ok_education.begin_date_mm}" /><textbox id="fbegin_date_mm"    value="@{ok_educationmain$composer.filter.begin_date_mm}" /></row>
                                  <row><label value="${labels.ok_education.begin_date_dd}" /><textbox id="fbegin_date_dd"    value="@{ok_educationmain$composer.filter.begin_date_dd}" /></row>
                                  <row><label value="${labels.ok_education.end_date_mm}" /><textbox id="fend_date_mm"    value="@{ok_educationmain$composer.filter.end_date_mm}" /></row>
                                  <row><label value="${labels.ok_education.end_date_dd}" /><textbox id="fend_date_dd"    value="@{ok_educationmain$composer.filter.end_date_dd}" /></row>
                                  <row><label value="${labels.ok_education.education_end}" /><textbox id="feducation_end"    value="@{ok_educationmain$composer.filter.education_end}" /></row>
                                  <row><label value="${labels.ok_education.education_city}" /><textbox id="feducation_city"    value="@{ok_educationmain$composer.filter.education_city}" /></row>
                                  <row><label value="${labels.ok_education.education_count_code}" /><textbox id="feducation_count_code"    value="@{ok_educationmain$composer.filter.education_count_code}" /></row>
                                  <row><label value="${labels.ok_education.vid_education_code}" /><textbox id="fvid_education_code"    value="@{ok_educationmain$composer.filter.vid_education_code}" /></row>
                                  <row><label value="${labels.ok_education.emp_code_name}" /><textbox id="femp_code_name"    value="@{ok_educationmain$composer.filter.emp_code_name}" /></row>
                                  
                          </rows>
                  </grid>

                  <toolbar>
                          <toolbarbutton id="btn_save"
                                  label="${labels.save}" image="/images/save.png" />
                          <toolbarbutton id="btn_cancel"
                                  label="${labels.cancel}" image="/images/stop.png" />
                  </toolbar>
        </div>

</window>