<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="ok_periodmain" width="100%"  height="100%" border="none"  apply="com.is.hr.ok_periodViewCtrl">
        <toolbar id="tb">
                <toolbarbutton id="btn_back" label="${labels.back}"
                        image="/images/file.png" />
                
                <toolbarbutton id="btn_add" label="${labels.add}"
                        image="/images/+.png" />

                <toolbarbutton id="btn_first" label="${labels.first}"
                        image="/images/backward.png" />
                <toolbarbutton id="btn_prev" label="${labels.prev}"
                        image="/images/back.png" />
                <toolbarbutton id="btn_next" label="${labels.next}"
                        image="/images/front.png" />
                <toolbarbutton id="btn_last" label="${labels.last}"
                        image="/images/forward.png" />

        </toolbar>
    

        <div id="grd">

                <paging id="ok_periodPaging" width="100%" />
                <listbox style="border:none" id="dataGrid" multiple="true" rows="20" width="100%"
                        selectedItem="@{ok_periodmain$composer.current}">
                        <listhead sizable="true">
                                
                                <!--<listheader label="${labels.ok_period.id}" width="200px" />-->
                                <listheader label="${labels.ok_period.branch}" width="200px" />
                                <listheader label="${labels.ok_period.personal_code}" width="200px" />
                                <listheader label="${labels.ok_period.in_office_date}" width="200px" />
                                <listheader label="${labels.ok_period.out_office_date}" width="200px" />
                                <listheader label="${labels.ok_period.office_name}" width="200px" />
                                <listheader label="${labels.ok_period.office_address}" width="200px" />
                                <listheader label="${labels.ok_period.established_post}" width="200px" />
                                <listheader label="${labels.ok_period.motive_out}" width="200px" />
                                <listheader label="${labels.ok_period.type_period_code}" width="200px" />
                                <listheader label="${labels.ok_period.article_code}" width="200px" />
                                <listheader label="${labels.ok_period.basis_num}" width="200px" />
                                <listheader label="${labels.ok_period.basis_date}" width="200px" />
                                <listheader label="${labels.ok_period.emp_code}" width="200px" />
                                <listheader label="${labels.ok_period.ins_date}" width="200px" />
                                <listheader label="${labels.ok_period.base_move_code}" width="200px" />
                                <listheader label="${labels.ok_period.established_department}" width="200px" />
                                <listheader label="${labels.ok_period.priz_system}" width="200px" />
                                <listheader label="${labels.ok_period.cod_bank}" width="200px" />
                                <listheader label="${labels.ok_period.cod_type_prn}" width="200px" />
                                <listheader label="${labels.ok_period.cod_pr_off}" width="200px" />
                                <listheader label="${labels.ok_period.pr_off}" width="200px" />
                                <listheader label="${labels.ok_period.date_utv_km}" width="200px" />
                                <listheader label="${labels.ok_period.numb_utv_km}" width="200px" />
                                <listheader label="${labels.ok_period.date_pr_kvl}" width="200px" />
                                <listheader label="${labels.ok_period.numb_pr_kvl}" width="200px" />
                                <listheader label="${labels.ok_period.date_attest}" width="200px" />
                                <listheader label="${labels.ok_period.resh_attest}" width="200px" />
                                <listheader label="${labels.ok_period.doljn_id}" width="200px" />
                                <listheader label="${labels.ok_period.num_pr_off}" width="200px" />
                                <listheader label="${labels.ok_period.date_pr_off}" width="200px" />
                                <listheader label="${labels.ok_period.post_code}" width="200px" />
                                <listheader label="${labels.ok_period.department_code}" width="200px" />
                                <listheader label="${labels.ok_period.department}" width="200px" />
                                <listheader label="${labels.ok_period.stag_code}" width="200px" />
                                <listheader label="${labels.ok_period.emp_code_name}" width="200px" />
                        </listhead>

                </listbox>

            

        </div>
       <div id="frm" visible="false">
                <hbox id="frmgrd" visible="true">
               <tabbox height="100%" width="100%">
    <tabs id="tabs0">
        <tab label="Основные данные" />
        <tab label="По руководящему составу" />
        <tab label="Дополнительные данные по руководящему составу "  />
        
    </tabs>
    <tabpanels id="pnls0">
        <tabpanel>
        <div width="100%"  height="100%" >
                        
<div style="display:inline-block;" width="100%"  height="100%" >
<div style="float:right;">
<div>
<grid id="frmgrd1"  width="100%"  height="100%" >  <!--500px-->
<columns>
<column width="12.5%"/>
<column width="12.5%"/>
<column width="12.5%"/>
<column width="12.5%"/>
<column width="12.5%"/>
<column width="12.5%"/>
</columns>
<rows> 


<row><label value="${labels.ok_period.office_name}" /><textbox id="Office_name"    value="@{ok_periodmain$composer.current.office_name}" />
<label value="${labels.ok_period.office_address}" /><textbox id="Office_address"    value="@{ok_periodmain$composer.current.office_address}" />
<label value="${labels.ok_period.established_department}" /><textbox id="Established_department"    value="@{ok_periodmain$composer.current.established_department}" />

</row>
</rows>
</grid>
<grid id="frmgrd2" width="100%"  height="36px" > <!--500px-->
<columns>
<column width="12.5%"/>
<column width="12.5%"/>
<column width="12.5%"/>
<column width="12.5%"/>
<column width="12.5%"/>
<column width="12.5%"/>
</columns>
<rows>
<row>
<label value="${labels.ok_period.basis_num}" /><textbox id="Basis_num"    value="@{ok_periodmain$composer.current.basis_num}" />
<label value="${labels.ok_period.established_post}" /><textbox id="Established_post"    value="@{ok_periodmain$composer.current.established_post}" />

<label value="${labels.ok_period.basis_date}" /><datebox id="Basis_date"  format = "dd.MM.yyyy"  value="@{ok_periodmain$composer.current.basis_date}" />
</row>
</rows>
</grid>
<grid id="frmgrd3" width="100%" height="36px">
<columns>
<column width="12.5%"/>
<column width="12.5%"/>
<column width="12.5%"/>
<column width="12.5%"/>
</columns>
<rows>
<row>
<label value="${labels.ok_period.in_office_date}" /><datebox id="In_office_date"  format = "dd.MM.yyyy"  value="@{ok_periodmain$composer.current.in_office_date}" />
<label value="${labels.ok_period.out_office_date}" /><datebox id="Out_office_date" format = "dd.MM.yyyy"   value="@{ok_periodmain$composer.current.out_office_date}" />
<label value="${labels.ok_period.motive_out}" /><textbox id="Motive_out"    value="@{ok_periodmain$composer.current.motive_out}" />

</row>
</rows>
</grid>
</div>
</div>
</div>
</div>    
</tabpanel>
<tabpanel>
<div width="100%"  height="100%" >
<div style="display:inline-block;" width="100%"  height="100%" >
<div style="float:right;">
<div>
<grid id="frmgrd4"  width="100%"  height="100%" >  <!--500px-->
<columns>
<column width="12.5%"/>
<column width="12.5%"/>
<column width="12.5%"/>

</columns>
<rows>
<row>
<label value="${labels.ok_period.pr_off}" /><textbox id="Pr_off"    value="@{ok_periodmain$composer.current.pr_off}" />
<label value="${labels.ok_period.cod_bank}" /><textbox id="Cod_bank"    value="@{ok_periodmain$composer.current.cod_bank}" />
<label value="${labels.ok_period.doljn_id}" /><textbox id="Doljn_id"    value="@{ok_periodmain$composer.current.doljn_id}" />

</row>
</rows>
</grid>
<grid id="frmgrd5"  width="100%"  height="100%" >  <!--500px-->
<columns>
<column width="12.5%"/>
<column width="12.5%"/>
<column width="12.5%"/>
</columns>
<rows>
<row>

<label value="${labels.ok_period.num_pr_off}" /><textbox id="Num_pr_off"    value="@{ok_periodmain$composer.current.num_pr_off}" />
<label value="${labels.ok_period.date_pr_off}" /><datebox id="Date_pr_off"  format = "dd.MM.yyyy"  value="@{ok_periodmain$composer.current.date_pr_off}" />
</row>
</rows>
</grid>
</div>
</div>
</div>
</div>    
</tabpanel>
<tabpanel>
<div width="100%"  height="100%" >
<div style="display:inline-block;" width="100%"  height="100%" >
<div style="float:right;">
<div>
<grid id="frmgrd6"  width="100%"  height="100%" >  <!--500px-->
<columns>
<column width="12.5%"/>
<column width="12.5%"/>
<column width="12.5%"/>
</columns>
<rows>
<row>
<label value="${labels.ok_period.resh_attest}" /><textbox id="Resh_attest"    value="@{ok_periodmain$composer.current.resh_attest}" />
<label value="${labels.ok_period.date_pr_kvl}" /><datebox id="Date_pr_kvl" format = "dd.MM.yyyy"   value="@{ok_periodmain$composer.current.date_pr_kvl}" />      
<label value="${labels.ok_period.date_utv_km}" /><datebox id="Date_utv_km" format = "dd.MM.yyyy"   value="@{ok_periodmain$composer.current.date_utv_km}" />
</row>
</rows>
</grid>
<grid id="frmgrd7"  width="100%"  height="100%" >  <!--500px-->
<columns>
<column width="12.5%"/>
<column width="12.5%"/>
<column width="12.5%"/>
</columns>
<rows>
<row>
<label value="${labels.ok_period.numb_utv_km}" /><textbox id="Numb_utv_km"    value="@{ok_periodmain$composer.current.numb_utv_km}" />
<label value="${labels.ok_period.numb_pr_kvl}" /><textbox id="Numb_pr_kvl"    value="@{ok_periodmain$composer.current.numb_pr_kvl}" />
<label value="${labels.ok_period.date_attest}" /><datebox id="Date_attest" format = "dd.MM.yyyy"   value="@{ok_periodmain$composer.current.date_attest}" />     
</row>
</rows>
</grid>
</div>
</div>
</div>
</div> 
       
</tabpanel>
</tabpanels>
</tabbox>
</hbox>
   
 

                  <grid id="addgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row visible = "false"><label value="${labels.ok_period.id}" /><intbox id="aid"   value="2"  /></row>                              
                                  <row><label value="${labels.ok_period.branch}" /><textbox id="abranch"    /></row>
                                  <row><label value="${labels.ok_period.personal_code}" /><intbox id="apersonal_code"    /></row>
                                  <row><label value="${labels.ok_period.in_office_date}" /><datebox id="ain_office_date"     format = "dd.MM.yyyy"/></row>
                                  <row><label value="${labels.ok_period.out_office_date}" /><datebox id="aout_office_date"    /></row>
                                  <row><label value="${labels.ok_period.office_name}" /><textbox id="aoffice_name"    /></row>
                                  <row><label value="${labels.ok_period.office_address}" /><textbox id="aoffice_address"    /></row>
                                  <row><label value="${labels.ok_period.established_post}" /><textbox id="aestablished_post"    /></row>
                                  <row><label value="${labels.ok_period.motive_out}" /><textbox id="amotive_out"    /></row>
                                  <row><label value="${labels.ok_period.type_period_code}" /><intbox id="atype_period_code"    /></row>
                                  <row><label value="${labels.ok_period.article_code}" /><intbox id="aarticle_code"    /></row>
                                  <row><label value="${labels.ok_period.basis_num}" /><textbox id="abasis_num"    /></row>
                                  <row><label value="${labels.ok_period.basis_date}" /><datebox id="abasis_date"    /></row>
                                  <row><label value="${labels.ok_period.emp_code}" /><intbox id="aemp_code"    /></row>
                                  <row><label value="${labels.ok_period.ins_date}" /><datebox id="ains_date"   format = "dd.MM.yyyy HH:mm:ss"  /></row>
                                  <row><label value="${labels.ok_period.base_move_code}" /><intbox id="abase_move_code"    /></row>
                                  <row><label value="${labels.ok_period.established_department}" /><textbox id="aestablished_department"    /></row>
                                  <row><label value="${labels.ok_period.priz_system}" /><textbox id="apriz_system"    /></row>
                                  <row><label value="${labels.ok_period.cod_bank}" /><textbox id="acod_bank"    /></row>
                                  <row><label value="${labels.ok_period.cod_type_prn}" /><textbox id="acod_type_prn"    /></row>
                                  <row><label value="${labels.ok_period.cod_pr_off}" /><textbox id="acod_pr_off"    /></row>
                                  <row><label value="${labels.ok_period.pr_off}" /><textbox id="apr_off"    /></row>
                                  <row><label value="${labels.ok_period.date_utv_km}" /><datebox id="adate_utv_km"    /></row>
                                  <row><label value="${labels.ok_period.numb_utv_km}" /><textbox id="anumb_utv_km"    /></row>
                                  <row><label value="${labels.ok_period.date_pr_kvl}" /><datebox id="adate_pr_kvl"    /></row>
                                  <row><label value="${labels.ok_period.numb_pr_kvl}" /><textbox id="anumb_pr_kvl"    /></row>
                                  <row><label value="${labels.ok_period.date_attest}" /><datebox id="adate_attest"    /></row>
                                  <row><label value="${labels.ok_period.resh_attest}" /><textbox id="aresh_attest"    /></row>
                                  <row><label value="${labels.ok_period.doljn_id}" /><textbox id="adoljn_id"    /></row>
                                  <row><label value="${labels.ok_period.num_pr_off}" /><textbox id="anum_pr_off"    /></row>
                                  <row><label value="${labels.ok_period.date_pr_off}" /><datebox id="adate_pr_off"    /></row>
                                  <row><label value="${labels.ok_period.post_code}" /><intbox id="apost_code"    /></row>
                                  <row><label value="${labels.ok_period.department_code}" /><intbox id="adepartment_code"    /></row>
                                  <row><label value="${labels.ok_period.department}" /><textbox id="adepartment"    /></row>
                                  <row><label value="${labels.ok_period.stag_code}" /><intbox id="astag_code"    /></row>
                                  <row><label value="${labels.ok_period.emp_code_name}" /><textbox id="aemp_code_name"    /></row>
                          </rows>
                  </grid>
                  
                  <grid id="fgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.ok_period.id}" /><textbox id="fid"    value="@{ok_periodmain$composer.filter.id}" /></row>
                                  <row><label value="${labels.ok_period.branch}" /><textbox id="fbranch"    value="@{ok_periodmain$composer.filter.branch}" /></row>
                                  <row><label value="${labels.ok_period.personal_code}" /><textbox id="fpersonal_code"    value="@{ok_periodmain$composer.filter.personal_code}" /></row>
                                  <row><label value="${labels.ok_period.in_office_date}" /><textbox id="fin_office_date"    value="@{ok_periodmain$composer.filter.in_office_date}" /></row>
                                  <row><label value="${labels.ok_period.out_office_date}" /><textbox id="fout_office_date"    value="@{ok_periodmain$composer.filter.out_office_date}" /></row>
                                  <row><label value="${labels.ok_period.office_name}" /><textbox id="foffice_name"    value="@{ok_periodmain$composer.filter.office_name}" /></row>
                                  <row><label value="${labels.ok_period.office_address}" /><textbox id="foffice_address"    value="@{ok_periodmain$composer.filter.office_address}" /></row>
                                  <row><label value="${labels.ok_period.established_post}" /><textbox id="festablished_post"    value="@{ok_periodmain$composer.filter.established_post}" /></row>
                                  <row><label value="${labels.ok_period.motive_out}" /><textbox id="fmotive_out"    value="@{ok_periodmain$composer.filter.motive_out}" /></row>
                                  <row><label value="${labels.ok_period.type_period_code}" /><textbox id="ftype_period_code"    value="@{ok_periodmain$composer.filter.type_period_code}" /></row>
                                  <row><label value="${labels.ok_period.article_code}" /><textbox id="farticle_code"    value="@{ok_periodmain$composer.filter.article_code}" /></row>
                                  <row><label value="${labels.ok_period.basis_num}" /><textbox id="fbasis_num"    value="@{ok_periodmain$composer.filter.basis_num}" /></row>
                                  <row><label value="${labels.ok_period.basis_date}" /><textbox id="fbasis_date"    value="@{ok_periodmain$composer.filter.basis_date}" /></row>
                                  <row><label value="${labels.ok_period.emp_code}" /><textbox id="femp_code"    value="@{ok_periodmain$composer.filter.emp_code}" /></row>
                                  <row><label value="${labels.ok_period.ins_date}" /><textbox id="fins_date"    value="@{ok_periodmain$composer.filter.ins_date}" /></row>
                                  <row><label value="${labels.ok_period.base_move_code}" /><textbox id="fbase_move_code"    value="@{ok_periodmain$composer.filter.base_move_code}" /></row>
                                  <row><label value="${labels.ok_period.established_department}" /><textbox id="festablished_department"    value="@{ok_periodmain$composer.filter.established_department}" /></row>
                                  <row><label value="${labels.ok_period.priz_system}" /><textbox id="fpriz_system"    value="@{ok_periodmain$composer.filter.priz_system}" /></row>
                                  <row><label value="${labels.ok_period.cod_bank}" /><textbox id="fcod_bank"    value="@{ok_periodmain$composer.filter.cod_bank}" /></row>
                                  <row><label value="${labels.ok_period.cod_type_prn}" /><textbox id="fcod_type_prn"    value="@{ok_periodmain$composer.filter.cod_type_prn}" /></row>
                                  <row><label value="${labels.ok_period.cod_pr_off}" /><textbox id="fcod_pr_off"    value="@{ok_periodmain$composer.filter.cod_pr_off}" /></row>
                                  <row><label value="${labels.ok_period.pr_off}" /><textbox id="fpr_off"    value="@{ok_periodmain$composer.filter.pr_off}" /></row>
                                  <row><label value="${labels.ok_period.date_utv_km}" /><textbox id="fdate_utv_km"    value="@{ok_periodmain$composer.filter.date_utv_km}" /></row>
                                  <row><label value="${labels.ok_period.numb_utv_km}" /><textbox id="fnumb_utv_km"    value="@{ok_periodmain$composer.filter.numb_utv_km}" /></row>
                                  <row><label value="${labels.ok_period.date_pr_kvl}" /><textbox id="fdate_pr_kvl"    value="@{ok_periodmain$composer.filter.date_pr_kvl}" /></row>
                                  <row><label value="${labels.ok_period.numb_pr_kvl}" /><textbox id="fnumb_pr_kvl"    value="@{ok_periodmain$composer.filter.numb_pr_kvl}" /></row>
                                  <row><label value="${labels.ok_period.date_attest}" /><textbox id="fdate_attest"    value="@{ok_periodmain$composer.filter.date_attest}" /></row>
                                  <row><label value="${labels.ok_period.resh_attest}" /><textbox id="fresh_attest"    value="@{ok_periodmain$composer.filter.resh_attest}" /></row>
                                  <row><label value="${labels.ok_period.doljn_id}" /><textbox id="fdoljn_id"    value="@{ok_periodmain$composer.filter.doljn_id}" /></row>
                                  <row><label value="${labels.ok_period.num_pr_off}" /><textbox id="fnum_pr_off"    value="@{ok_periodmain$composer.filter.num_pr_off}" /></row>
                                  <row><label value="${labels.ok_period.date_pr_off}" /><textbox id="fdate_pr_off"    value="@{ok_periodmain$composer.filter.date_pr_off}" /></row>
                                  <row><label value="${labels.ok_period.post_code}" /><textbox id="fpost_code"    value="@{ok_periodmain$composer.filter.post_code}" /></row>
                                  <row><label value="${labels.ok_period.department_code}" /><textbox id="fdepartment_code"    value="@{ok_periodmain$composer.filter.department_code}" /></row>
                                  <row><label value="${labels.ok_period.department}" /><textbox id="fdepartment"    value="@{ok_periodmain$composer.filter.department}" /></row>
                                  <row><label value="${labels.ok_period.stag_code}" /><textbox id="fstag_code"    value="@{ok_periodmain$composer.filter.stag_code}" /></row>
                                  <row><label value="${labels.ok_period.emp_code_name}" /><textbox id="femp_code_name"    value="@{ok_periodmain$composer.filter.emp_code_name}" /></row>
                          </rows>
                  </grid>
    
    
                  <toolbar>
                          <toolbarbutton id="btn_save"
                                  label="${labels.save}" image="/images/save.png" />
                          <toolbarbutton id="btn_cancel"
                                  label="${labels.cancel}" image="/images/stop.png" />
                  </toolbar>
  </div>      
</window>
