<?page title="Operational Day Controller" contentType="text/html;charset=UTF-8"?>
<zk>
    <window>
        <style>
            <!-- Off Day marker (RED color) -->
            .z-listcell.off-day .z-listcell-cnt, .z-label.off-day {
                color: #ff3333;
                font-weight: bold;
            }

            <!-- GREEN color -->
            .active span.z-progressmeter-img {
                background:#99ff99
            }

            <!-- RED color -->
            .failure span.z-progressmeter-img {
                background:#ff8080
            }
        </style>
        <tabbox>
            <tabs>
                <tab label="Филиалы"/>
                <tab label="Календарь"/>
                <!--<tab label="Сторонние приложения"/>-->
            </tabs>
            <tabpanels>
                <!-- Филиалы -->
                <tabpanel apply="com.is.operday.composer.main.branches.BranchesTab">
                    <toolbar>
                        <hbox width="100%" widths="100%,250px">
                            <hbox width="100%">
                                <combobox id="comboBoxRegions" tooltiptext="Выберите регион..."/>
                                <toolbarbutton id="buttonExecute"
                                               label="Закрыть день"
                                               tooltiptext="Выполнить закрытие и открытие дня"
                                               image="/images/alert.png"/>
                                <toolbarbutton id="buttonYearClosing"
                                               label="Закрыть год"
                                               tooltiptext="Выполнить закрытие года"
                                               image="/images/export.png"/>
                                <toolbarbutton id="buttonRollbackYearClosing"
                                               label="Откатить закрытие года"
                                               tooltiptext="Откатить закрытие года"
                                               image="/images/import.png"/>
                                <timer id="timer"/>
                                <timer id="timerRefreshGrid"/>
                            </hbox>
                            <hbox width="250px">
                                <label id="labelSysTime"/>
                            </hbox>
                        </hbox>
                    </toolbar>
                    <groupbox>
                        <caption label="Доступные МФО"/>
                        <grid>
                            <columns>
                                <column align="center" width="10%">
                                    <checkbox id="checkboxCheckAll" tooltiptext="Выделить/Снять все" label="МФО"/>
                                </column>
                                <column align="center" width="10%">Опердень</column>
                                <column align="center" width="10%">Готов к закрытию</column>
                                <column align="center" width="20%">Выполнено</column>
                                <column align="center" width="35%">Состояние</column>
                                <column align="center" width="15%">Инфо</column>
                            </columns>
                            <rows id="rowsBranchData"/>
                        </grid>
                    </groupbox>
                </tabpanel>

                <!-- Календарь -->
                <tabpanel apply="com.is.operday.composer.main.calendar.CalendarTab">
                    <hbox>
                        <groupbox>
                            <caption label="Календарь"/>
                            <vbox height="260px" heights="30px,200px,30px">
                                <hbox>
                                    <toolbar width="148px">
                                        <datebox id="dateBoxCalendarDate"/>
                                        <toolbarbutton id="btnDateToCalendar" image="/images/forward.png" tooltiptext="Перейти к дате..."/>
                                    </toolbar>
                                </hbox>
                                <listbox id="listBoxCalendar" width="150px" height="190px"/>
                                <toolbar width="150px">
                                    <toolbarbutton label="Загрузить календарь" image="/images/upload.png"/>
                                </toolbar>
                            </vbox>
                        </groupbox>
                        <groupbox>
                            <caption label="Настройки календаря"/>
                            <vbox height="260px" heights="30px,200px,30px">
                                <vbox>
                                    <toolbar width="148px" height="22px">
                                        <listbox id="listBoxDayStatus" mold="select" rows="1" tooltiptext="Статус дня"/>
                                    </toolbar>
                                </vbox>
                                <vbox>
                                    <groupbox width="122px">
                                        <caption label="Тип дня"/>
                                        <vbox>
                                            <checkbox id="checkboxEndOfMonth"   label="Конец месяца"/>
                                            <checkbox id="checkboxEndOfQuarter" label="Конец квартала"/>
                                            <checkbox id="checkboxEndOfYear"    label="Конец года"/>
                                        </vbox>
                                    </groupbox>
                                </vbox>
                                <vbox>
                                    <toolbar width="148px">
                                        <toolbarbutton id="btnSaveCalendarSettings" label="Сохранить изменения" image="/images/save.png"/>
                                    </toolbar>
                                </vbox>
                            </vbox>
                        </groupbox>
                    </hbox>
                </tabpanel>

                <!-- Сторонние приложения -->
                <!--<tabpanel apply="com.is.operday.composer.main.apps.AppsTab">
                    <groupbox>
                        <caption label="Приложения"/>
                        <button id="buttonRefresh" visible="false"/>
                        <grid>
                            <columns>
                                <column align="center" width="30%">URL для запуска</column>
                                <column align="center" width="30%">URL для остановки</column>
                                <column align="center" width="40%">Наименование</column>
                                <column align="center" width="10%">Действия</column>
                            </columns>
                            <rows id="rowsAppsData"/>
                        </grid>
                    </groupbox>
                </tabpanel>-->
            </tabpanels>
        </tabbox>
    </window>
</zk>