<?page title="Protocol" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="protocolmain" width="100%"  height="100%" border="normal" apply="com.is.protocol.ProtocolViewCtrl">
        <toolbar id="tb">
                <toolbarbutton id="btn_back" label="${labels.back}"
                        image="/images/file.png" />
                <toolbarbutton id="btn_search" label="${labels.search}"
                        image="/images/search.png" />
                <!--  
                <toolbarbutton id="btn_add" label="${labels.add}"
                        image="/images/+.png" />
				-->
                <toolbarbutton id="btn_first" label="${labels.first}"
                        image="/images/backward.png" />
                <toolbarbutton id="btn_prev" label="${labels.prev}"
                        image="/images/back.png" />
                <toolbarbutton id="btn_next" label="${labels.next}"
                        image="/images/front.png" />
                <toolbarbutton id="btn_last" label="${labels.last}"
                        image="/images/forward.png" />
				<toolbarbutton id="btn_open_prt" label="${labels.protocolmain.btn_open_prt}"
                        image="/images/+.png" />
                <toolbarbutton id="btn_close_prt" label="${labels.protocolmain.btn_close_prt}"
                        image="/images/-.png" />
                <toolbarbutton id="btn_open_closed_prt" label="${labels.protocolmain.btn_open_closed_prt}"
                        image="/images/-.png" />
                <toolbarbutton id="btn_approve_prt" label="${labels.protocolmain.btn_approve_prt}"
                        image="/images/calculator.png" />
        </toolbar>

        <div id="grd">

                <paging id="protocolPaging" width="100%" mold="os"/>
                <listbox style="border:none" id="dataGrid" multiple="true" rows="4" width="100%"
                        selectedItem="@{protocolmain$composer.current}">
                        <listhead sizable="true">
                                <!--
                                <listheader label="${labels.protocolmain.id}" />
                                -->
                                <listheader label="${labels.protocolmain.prt_number}" width="80px"/>
                                <listheader label="${labels.protocolmain.branch}" width="80px"/>
                                <listheader label="${labels.protocolmain.subbranch_id}" width="80px"/>
                                <listheader label="${labels.protocolmain.date_open}" width="110px"/>
                                <listheader label="${labels.protocolmain.date_close}" width="110px"/>
                                <listheader label="${labels.protocolmain.amount}" />
                                <listheader label="${labels.protocolmain.cnt}" />
                                <listheader label="${labels.protocolmain.amount_cancel}" />
                                <listheader label="${labels.protocolmain.cnt_cancel}" />
                                <!--  
                                <listheader label="${labels.protocolmain.prt_year}" />
                                <listheader label="${labels.protocolmain.amount_сash}" />
                                <listheader label="${labels.protocolmain.cnt_сash}" />
                                <listheader label="${labels.protocolmain.amount_pc}" />
                                <listheader label="${labels.protocolmain.cnt_pc}" />
                                <listheader label="${labels.protocolmain.amount_transfer}" />
                                <listheader label="${labels.protocolmain.cnt_transfer}" />
                                -->
                                <listheader label="${labels.protocolmain.state}" width="100px"/>
                                
                        </listhead>

                </listbox>
       </div>
        
        <div id="frm" visible="false">
              <hbox>
                  <grid id="frmgrd_l" ctrlKeys="^e#up#down"
                          visible="true" height="340px" >
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
									  <row><label value="${labels.protocolmain.id}" /><longbox id="id"  mold="rounded"  value="@{protocolmain$composer.current.id}"  width="300px" /></row>
	                                  <row><label value="${labels.protocolmain.prt_number}" /><longbox id="prt_number"  mold="rounded"  value="@{protocolmain$composer.current.prt_number}" readonly="true" width="300px"/></row>
	                                  <row><label value="${labels.protocolmain.branch}" /><rcombobox id="branch"  readonly="true" mold="rounded"  selecteditem="@{protocolmain$composer.current.branch}" width="300px"/></row>
	                                  <row><label value="${labels.protocolmain.subbranch_id}" /><rcombobox id="subbranch_id"  readonly="true" mold="rounded"  selecteditem="@{protocolmain$composer.current.branch}+@{protocolmain$composer.current.subbranch_id}" width="300px" /></row>
	                                  <row><label value="${labels.protocolmain.date_open}" /><datebox id="date_open"  mold="rounded"  value="@{protocolmain$composer.current.date_open}" readonly="true" width="300px" /></row>
	                                  <row><label value="${labels.protocolmain.date_close}" /><datebox id="date_close"  mold="rounded"  value="@{protocolmain$composer.current.date_close}" readonly="true" width="300px" /></row>
	                                  <!--  
	                                  <row><label value="${labels.protocolmain.prt_year}" /><textbox id="prt_year"  mold="rounded"  value="@{protocolmain$composer.current.prt_year}" readonly="true" width="300px" /></row>
	                                  -->
	                                  <row><label value="${labels.protocolmain.state}" /><rcombobox id="state"  mold="rounded"  selecteditem="@{protocolmain$composer.current.state}" readonly="true" width="300px" /></row>
	                                  <row><label value="${labels.protocolmain.amount}" /><decimalbox id="amount" format="#,##0.00" mold="rounded" value="@{protocolmain$composer.current.amount}" readonly="true" width="300px" /></row>
	                                  <row><label value="${labels.protocolmain.cnt}" /><longbox id="cnt"  mold="rounded"  value="@{protocolmain$composer.current.cnt}" readonly="true" width="300px" /></row>
                          </rows>
                  </grid>
                  <grid id="frmgrd_r" ctrlKeys="^e#up#down"
                          visible="true" height="340px" >
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
									  <row><label value="${labels.protocolmain.amount_cash}" /><decimalbox id="amount_сash" format="#,##0.00" mold="rounded"  value="@{protocolmain$composer.current.amount_сash}" readonly="true" width="300px" /></row>
	                                  <row><label value="${labels.protocolmain.cnt_cash}" /><longbox id="cnt_сash"  mold="rounded"  value="@{protocolmain$composer.current.cnt_сash}" readonly="true" width="300px" /></row>
	                                  <row><label value="${labels.protocolmain.amount_pc}" /><decimalbox id="amount_pc" format="#,##0.00" mold="rounded"  value="@{protocolmain$composer.current.amount_pc}" readonly="true" width="300px" /></row>
	                                  <row><label value="${labels.protocolmain.cnt_pc}" /><longbox id="cnt_pc"  mold="rounded"  value="@{protocolmain$composer.current.cnt_pc}" readonly="true" width="300px" /></row>
	                                  <row><label value="${labels.protocolmain.amount_transfer}" /><decimalbox id="amount_transfer" format="#,##0.00" mold="rounded"  value="@{protocolmain$composer.current.amount_transfer}" readonly="true" width="300px" /></row>
	                                  <row><label value="${labels.protocolmain.cnt_transfer}" /><longbox id="cnt_transfer"  mold="rounded"  value="@{protocolmain$composer.current.cnt_transfer}" readonly="true" width="300px" /></row>
	                                  <row><label value="${labels.protocolmain.amount_cancel}" /><decimalbox id="amount_cancel" format="#,##0.00" mold="rounded"  value="@{protocolmain$composer.current.amount_cancel}" readonly="true" width="300px" /></row>
	                                  <row><label value="${labels.protocolmain.cnt_cancel}" /><longbox id="cnt_cancel"  mold="rounded"  value="@{protocolmain$composer.current.cnt_cancel}" readonly="true" width="300px" /></row>
	                                  <row><label value=" "/></row>
                          </rows>
                  </grid>
                  <grid id="addgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>

	                                  <row><label value="${labels.protocolmain.id}" /><longbox id="aid"  mold="rounded"  width="200px" /></row>
	                                  <row><label value="${labels.protocolmain.branch}" /><textbox id="abranch"  mold="rounded" width="200px" /></row>
	                                  <row><label value="${labels.protocolmain.subbranch_id}" /><textbox id="asubbranch_id"  mold="rounded" width="200px" /></row>
	                                  <row><label value="${labels.protocolmain.prt_number}" /><longbox id="aprt_number"  mold="rounded" width="200px" /></row>
	                                  <row><label value="${labels.protocolmain.date_open}" /><datebox id="adate_open"  mold="rounded" width="200px" /></row>
	                                  <row><label value="${labels.protocolmain.date_close}" /><datebox id="adate_close"  mold="rounded" width="200px" /></row>
	                                  <row><label value="${labels.protocolmain.prt_year}" /><textbox id="aprt_year"  mold="rounded" width="200px" /></row>
	                                  <row><label value="${labels.protocolmain.state}" /><longbox id="astate"  mold="rounded"  width="200px" /></row>
	                                  <row><label value="${labels.protocolmain.amount}" /><longbox id="aamount"  mold="rounded"  width="200px" /></row>
	                                  <row><label value="${labels.protocolmain.cnt}" /><longbox id="acnt"  mold="rounded" width="200px" /></row>
	                                  <row><label value="${labels.protocolmain.amount_cash}" /><longbox id="aamount_сash"  mold="rounded"  width="200px" /></row>
	                                  <row><label value="${labels.protocolmain.cnt_cash}" /><longbox id="acnt_сash"  mold="rounded"  width="200px" /></row>
	                                  <row><label value="${labels.protocolmain.amount_pc}" /><longbox id="aamount_pc"  mold="rounded" width="200px" /></row>
	                                  <row><label value="${labels.protocolmain.cnt_pc}" /><longbox id="acnt_pc"  mold="rounded"  width="200px" /></row>
	                                  <row><label value="${labels.protocolmain.amount_transfer}" /><longbox id="aamount_transfer"  mold="rounded" width="200px" /></row>
	                                  <row><label value="${labels.protocolmain.cnt_transfer}" /><longbox id="acnt_transfer"  mold="rounded" width="200px" /></row>
	                                  <row><label value="${labels.protocolmain.amount_cancel}" /><longbox id="aamount_cancel"  mold="rounded"  width="200px" /></row>
	                                  <row><label value="${labels.protocolmain.cnt_cancel}" /><longbox id="acnt_cancel"  mold="rounded" width="200px" /></row>
                          </rows>
                  </grid>
                  <grid id="fgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
									  <row><label value="${labels.protocolmain.id}" /><longbox id="fid"  mold="rounded"  value="@{protocolmain$composer.filter.id}"  width="300px"/></row>
	                                  <row><label value="${labels.protocolmain.branch}" /><rcombobox id="fbranch"  mold="rounded"  selecteditem="@{protocolmain$composer.filter.branch}" width="300px" /></row>
	                                  <row><label value="${labels.protocolmain.subbranch_id}" /><rcombobox id="fsubbranch_id"  mold="rounded"  selecteditem="@{protocolmain$composer.filter.subbranch_id}" width="300px" /></row>
	                                  <row><label value="${labels.protocolmain.prt_number}" /><longbox id="fprt_number"  mold="rounded"  value="@{protocolmain$composer.filter.prt_number}" width="300px" /></row>
	                                  <row><label value="${labels.protocolmain.date_open_from}" /><datebox id="fdate_open_from"  mold="rounded"  value="@{protocolmain$composer.filter.date_open_from}" width="300px" /></row>
	                                  <row><label value="${labels.protocolmain.date_open_to}" /><datebox id="fdate_open_to"  mold="rounded"  value="@{protocolmain$composer.filter.date_open_to}" width="300px" /></row>
	                                  <row><label value="${labels.protocolmain.date_close_from}" /><datebox id="fdate_close_from"  mold="rounded"  value="@{protocolmain$composer.filter.date_close_from}" width="300px" /></row>
	                                  <row><label value="${labels.protocolmain.date_close_to}" /><datebox id="fdate_close_to"  mold="rounded"  value="@{protocolmain$composer.filter.date_close_to}" width="300px" /></row>
	                                  <!-- 
	                                  <row><label value="${labels.protocolmain.prt_year}" /><textbox id="fprt_year"  mold="rounded"  value="@{protocolmain$composer.filter.prt_year}" width="300px" /></row>
	                                  -->
	                                  <row><label value="${labels.protocolmain.state}" /><rcombobox id="fstate"  mold="rounded"  selecteditem="@{protocolmain$composer.filter.state}" width="300px" /></row>
	                                  <!--  
	                                  <row><label value="${labels.protocolmain.amount}" /><longbox id="famount"  mold="rounded"  value="@{protocolmain$composer.filter.amount}" width="300px" /></row>
	                                  <row><label value="${labels.protocolmain.cnt}" /><longbox id="fcnt"  mold="rounded"  value="@{protocolmain$composer.filter.cnt}" width="300px" /></row>
	                                  <row><label value="${labels.protocolmain.amount_cash}" /><longbox id="famount_сash"  mold="rounded"  value="@{protocolmain$composer.filter.amount_сash}" width="300px" /></row>
	                                  <row><label value="${labels.protocolmain.cnt_cash}" /><longbox id="fcnt_сash"  mold="rounded"  value="@{protocolmain$composer.filter.cnt_сash}" width="300px" /></row>
	                                  <row><label value="${labels.protocolmain.amount_pc}" /><longbox id="famount_pc"  mold="rounded"  value="@{protocolmain$composer.filter.amount_pc}" width="300px" /></row>
	                                  <row><label value="${labels.protocolmain.cnt_pc}" /><longbox id="fcnt_pc"  mold="rounded"  value="@{protocolmain$composer.filter.cnt_pc}" width="300px" /></row>
	                                  <row><label value="${labels.protocolmain.amount_transfer}" /><longbox id="famount_transfer"  mold="rounded"  value="@{protocolmain$composer.filter.amount_transfer}" width="300px" /></row>
	                                  <row><label value="${labels.protocolmain.cnt_transfer}" /><longbox id="fcnt_transfer"  mold="rounded"  value="@{protocolmain$composer.filter.cnt_transfer}" width="300px" /></row>
	                                  <row><label value="${labels.protocolmain.amount_cancel}" /><longbox id="famount_cancel"  mold="rounded"  value="@{protocolmain$composer.filter.amount_cancel}" width="300px" /></row>
	                                  <row><label value="${labels.protocolmain.cnt_cancel}" /><longbox id="fcnt_cancel"  mold="rounded"  value="@{protocolmain$composer.filter.cnt_cancel}" width="300px" /></row>
	                                  -->
                          </rows>
                  </grid>
			</hbox>	  
                  <toolbar>
                          <toolbarbutton id="btn_save"
                                  label="${labels.save}" image="/images/save.png" />
                          <toolbarbutton id="btn_cancel"
                                  label="${labels.cancel}" image="/images/stop.png" />
                  </toolbar>
        </div>

</window>
