<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="statehistmain" width="100%" height="100%" border="normal"
	apply="com.is.amlcft.riskevent.statehist.StateHistViewCtrl">
	<toolbar id="tb">
		<toolbarbutton id="btn_back" label="${labels.back}"
			image="/images/file.png" />
		<toolbarbutton id="btn_search" label="${labels.search}"
			image="/images/search.png" />
		<toolbarbutton id="btn_first" label="${labels.first}"
			image="/images/backward.png" />
		<toolbarbutton id="btn_prev" label="${labels.prev}"
			image="/images/back.png" />
		<toolbarbutton id="btn_next" label="${labels.next}"
			image="/images/front.png" />
		<toolbarbutton id="btn_last" label="${labels.last}"
			image="/images/forward.png" />
	</toolbar>

	<div id="grd">
		<div align="center">
			<paging id="statehistPaging" width="100%" />
		</div>
		<listbox style="border:none" id="dataGrid" multiple="true"
			width="100%" selectedItem="@{statehistmain$composer.current}">
			<listhead sizable="true">
				<listheader label="${labels.statehist.userid}"
					width="200px" />
				<listheader label="${labels.statehist.change_date}"
					width="200px" />
				<listheader label="${labels.statehist.event_id}"
					width="200px" />
				<listheader label="${labels.statehist.event}"
					 />
			</listhead>
		</listbox>
	</div>

	<div id="frm" visible="false">
		<grid id="frmgrd" ctrlKeys="^e#up#down" visible="true">
			<columns>
				<column width="20%" />
				<column width="80%" />
			</columns>
			<rows>
				<row>
					<label value="${labels.statehist.userid}" />
					<textbox id="userid" mold="rounded"
						value="@{statehistmain$composer.current.userid}" />
				</row>
				<row>
					<label value="${labels.statehist.change_date}" />
					<datebox id="change_date" mold="rounded"
						value="@{statehistmain$composer.current.change_date}" />
				</row>
				<row>
					<label value="${labels.statehist.event_id}" />
					<textbox id="event_id" mold="rounded"
						value="@{statehistmain$composer.current.event_id}" />
				</row>
			</rows>
		</grid>
		<grid id="addgrd" visible="false">
			<columns>
				<column width="20%" />
				<column width="80%" />
			</columns>
			<rows>

				<row>
					<label value="${labels.statehist.userid}" />
					<textbox id="auserid" mold="rounded" />
				</row>
				<row>
					<label value="${labels.statehist.change_date}" />
					<textbox id="achange_date" mold="rounded" />
				</row>
				<row>
					<label value="${labels.statehist.event_id}" />
					<textbox id="aevent_id" mold="rounded" />
				</row>
			</rows>
		</grid>
		<grid id="fgrd" visible="false">
			<columns>
				<column width="20%" />
				<column width="80%" />
			</columns>
			<rows>

				<row>
					<label value="${labels.statehist.userid}" />
					<textbox id="fuserid" mold="rounded"
						value="@{statehistmain$composer.filter.userid}" />
				</row>
				<row>
					<label value="${labels.statehist.change_date}" />
					<datebox id="fchange_date" mold="rounded"
						value="@{statehistmain$composer.filter.change_date}" />
				</row>
				<row>
					<label value="${labels.statehist.event_id}" />
					<textbox id="fevent_id" mold="rounded"
						value="@{statehistmain$composer.filter.event_id}" />
				</row>
			</rows>
		</grid>

		<toolbar>
			<toolbarbutton id="btn_save" label="${labels.save}"
				image="/images/save.png" />
			<toolbarbutton id="btn_cancel" label="${labels.cancel}"
				image="/images/stop.png" />
		</toolbar>
	</div>

</window>

