<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="riskstrmain" width="100%"  height="100%" border="normal" apply="com.is.amlcft.riskstr.RiskStrViewCtrl">
<hbox>
           <vbox>
           
           <listbox id="left" height="350px" width="450px" droppable="true"  rows="25" vflex="true"/>
           </vbox>
           <separator orient="vertical" spacing="8px" />
           <vbox>
           
           <listbox id="right" height="350px" width="450px" droppable="true"  rows="25" style="overflow:true"/>
           </vbox>
</hbox>

</window>
