<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="riskeventgroupmain" width="100%"  height="100%" border="normal" 
	apply="com.is.amlcft.riskevent.group.RiskEventGroupViewCtrl" contentStyle="overflow:auto">
        <toolbar id="tb">
                <toolbarbutton id="btn_back" label="${labels.back}" image="/images/file.png" />
                <toolbarbutton id="btn_search" label="${labels.search}" image="/images/search.png" />
                <toolbarbutton id="btn_first" label="${labels.first}" image="/images/backward.png" />
                <toolbarbutton id="btn_prev" label="${labels.prev}" image="/images/back.png" />
                <toolbarbutton id="btn_next" label="${labels.next}" image="/images/front.png" />
                <toolbarbutton id="btn_last" label="${labels.last}" image="/images/forward.png" />
        </toolbar>

        <div id="grd">
                <div align="center"><paging id="riskeventgroupPaging" width="100%" /></div>
                <listbox style="border:none" id="dataGrid" multiple="true" width="100%" height="100%" rows="8"
                	selectedItem="@{riskeventgroupmain$composer.current}">
                        <listhead sizable="true">
                                <listheader label="${labels.riskeventgroup.description_ru}" width="600px" />
                                <listheader label="${labels.riskeventgroup.branch}" width="100px" visible="false"/>
                                <listheader label="${labels.riskeventgroup.customer_id}" width="100px" visible="false"/>
                                <listheader label="${labels.riskeventgroup.client_name}" width="300px" />
                                <listheader label="${labels.riskeventgroup.event_date}" width="100px" />
                                <listheader label="${labels.riskeventgroup.risk_date}" width="100px" />
                                <listheader label="${labels.riskeventgroup.koll}" />
                        </listhead>

                </listbox>
        </div>

        <div id="frm" visible="false">
                  <grid id="frmgrd" ctrlKeys="^e#up#down"
                          visible="true">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  <row><label value="${labels.riskeventgroup.description_ru}" /><textbox id="description_ru" multiline="true"  mold="rounded"  value="@{riskeventgroupmain$composer.current.description_ru}" width="700px" height="50px" readonly="true"/></row>
                                  <row><label value="${labels.riskeventgroup.branch}" /><textbox id="lbranch"  mold="rounded"  value="@{riskeventgroupmain$composer.current.branch}" readonly="true"/></row>
                                  <row><label value="${labels.riskeventgroup.customer_id}" /><textbox id="customer_id"  mold="rounded"  value="@{riskeventgroupmain$composer.current.customer_id}" readonly="true"/></row>
                                  <row><label value="${labels.riskeventgroup.client_name}" /><textbox id="client_name"  mold="rounded"  value="@{riskeventgroupmain$composer.current.client_name}" width="700px" readonly="true"/></row>
                                  <row><label value="${labels.riskeventgroup.event_date}" /><datebox id="event_date"  mold="rounded"  value="@{riskeventgroupmain$composer.current.event_date}" disabled="true"/></row>
                                  <row><label value="${labels.riskeventgroup.koll}" /><textbox id="koll"  mold="rounded"  value="@{riskeventgroupmain$composer.current.koll}" readonly="true"/></row>
                          </rows>
                  </grid>
                  <grid id="addgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.riskeventgroup.description_ru}" /><textbox id="adescription_ru"  mold="rounded"  /></row>
                                  <row><label value="${labels.riskeventgroup.branch}" /><textbox id="abranch"  mold="rounded"  /></row>
                                  <row><label value="${labels.riskeventgroup.customer_id}" /><textbox id="acustomer_id"  mold="rounded"  /></row>
                                  <row><label value="${labels.riskeventgroup.client_name}" /><textbox id="aclient_name"  mold="rounded"  /></row>
                                  <row><label value="${labels.riskeventgroup.event_date}" /><textbox id="aevent_date"  mold="rounded"  /></row>
                                  <row><label value="${labels.riskeventgroup.koll}" /><textbox id="akoll"  mold="rounded"  /></row>
                          </rows>
                  </grid>
                  <grid id="fgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.riskeventgroup.description_ru}" /><textbox id="fdescription_ru"  mold="rounded"  value="@{riskeventgroupmain$composer.filter.description_ru}" width="500px"/></row>
                                  <row><label value="${labels.riskeventgroup.branch}" /><rcombobox id="fbranch"  mold="rounded"  selectedvalue="@{riskeventgroupmain$composer.filter.branch}" width="90%"/></row>
                                  <row visible="false"><label value="${labels.riskeventgroup.customer_id}" /><textbox id="fcustomer_id"  mold="rounded"  value="@{riskeventgroupmain$composer.filter.customer_id}" /></row>
                                  <row><label value="${labels.riskeventgroup.client_name}" /><textbox id="fclient_name"  mold="rounded"  value="@{riskeventgroupmain$composer.filter.client_name}" width="500px"/></row>
                                  <row><label value="${labels.riskeventgroup.event_date}" /><datebox id="fevent_date"  mold="rounded"  value="@{riskeventgroupmain$composer.filter.event_date}" /></row>
                                  <row><label value="${labels.riskeventgroup.koll}" /><textbox id="fkoll"  mold="rounded"  value="@{riskeventgroupmain$composer.filter.koll}" /></row>
                          </rows>
                  </grid>

                  <toolbar>
                          <toolbarbutton id="btn_save" label="${labels.save}" image="/images/save.png" />
                          <toolbarbutton id="btn_cancel" label="${labels.cancel}" image="/images/stop.png" />
                  </toolbar>
        </div>

</window>