<?page contentType="text/html;charset=UTF-8"?>
<window id="search_clientswindow" width="100%"
	apply="com.is.search_clients.SearchAccountsCtrl">
	<div id="div_listbox">
		<listbox id ="account_listbox">
			<listhead>
				<listheader label="Филиал"/>
				<listheader label="Счет"/>
				<listheader label="Наименование"/>
				<listheader label="Состояние"/>
			</listhead>
		</listbox>
	</div>
	
</window>

