
<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="sms_inboxmain" width="100%"  height="100%" border="normal" apply="com.is.sms_inbox.sms_inboxViewCtrl">
        <toolbar id="tb">
                <toolbarbutton id="btn_back" tooltip="detals" 
                        image="/images/file.png" />
                <toolbarbutton id="btn_search" tooltip="search" 
                        image="/images/search.png" />
                <toolbarbutton id="btn_add" tooltip="add" 
                        image="/images/+.png"/>

                <toolbarbutton id="btn_first" tooltip="first"
                        image="/images/backward.png" />
                <toolbarbutton id="btn_prev" tooltip="prev"
                        image="/images/back.png" />
                <toolbarbutton id="btn_next" tooltip="next"
                        image="/images/front.png" />
                <toolbarbutton id="btn_last" tooltip="last"
                        image="/images/forward.png" />
                <toolbarbutton id="btn_sendmsg" label="Отправить СМС"
                image="/images/forward.png"/> 
                <toolbarbutton id="btn_return" label="Вернуться"
                		image="/images/back.png" visible="false"/>       

        </toolbar>

        <div id="grd">

                <paging id="sms_inboxPaging" width="100%" />
                <listbox style="border:none" id="dataGrid" multiple="true" rows="4" width="100%"
                        selectedItem="@{sms_inboxmain$composer.current}">
                        <listhead sizable="true">
                                
                                <listheader label="${labels.sms_inbox.branch}" width="200px" />
                                <listheader label="${labels.sms_inbox.id}" width="200px" />
                                <listheader label="${labels.sms_inbox.phone}" width="200px" />
                                <listheader label="${labels.sms_inbox.text}" width="200px" />
                                <listheader label="${labels.sms_inbox.date_rec}" width="200px" />
                        </listhead>

                </listbox>

        </div>
        <div id="frm" visible="false">
                  <grid id="frmgrd" ctrlKeys="^e#up#down"
                          visible="true">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.sms_inbox.branch}" /><textbox id="branch"  mold="rounded"  value="@{sms_inboxmain$composer.current.branch}" /></row>
                                  <row><label value="${labels.sms_inbox.id}" /><textbox id="id"  mold="rounded"  value="@{sms_inboxmain$composer.current.id}" /></row>
                                  <row><label value="${labels.sms_inbox.phone}" /><textbox id="phone"  mold="rounded"  value="@{sms_inboxmain$composer.current.phone}" /></row>
                                  <row><label value="${labels.sms_inbox.text}" /><textbox id="text"  mold="rounded"  value="@{sms_inboxmain$composer.current.text}" /></row>
                                  <row><label value="${labels.sms_inbox.date_rec}" /><textbox id="date_rec"  mold="rounded"  value="@{sms_inboxmain$composer.current.date_rec}" /></row>
                          </rows>
                  </grid>
                 
                  <grid id="addgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.sms_inbox.branch}" /><textbox id="abranch"  mold="rounded"  /></row>
                                  <row><label value="${labels.sms_inbox.id}" /><textbox id="aid"  mold="rounded"  /></row>
                                  <row><label value="${labels.sms_inbox.phone}" /><textbox id="aphone"  mold="rounded"  /></row>
                                  <row><label value="${labels.sms_inbox.text}" /><textbox id="atext"  mold="rounded"  /></row>
                                  <row><label value="${labels.sms_inbox.date_rec}" /><textbox id="adate_rec"  mold="rounded"  /></row>
                          </rows>
                  </grid>
                  <grid id="fgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.sms_inbox.branch}" /><textbox id="fbranch"  mold="rounded"  value="@{sms_inboxmain$composer.filter.branch}" /></row>
                                  <row><label value="${labels.sms_inbox.id}" /><textbox id="fid"  mold="rounded"  value="@{sms_inboxmain$composer.filter.id}" /></row>
                                  <row><label value="${labels.sms_inbox.phone}" /><textbox id="fphone"  mold="rounded"  value="@{sms_inboxmain$composer.filter.phone}" /></row>
                                  <row><label value="${labels.sms_inbox.text}" /><textbox id="ftext"  mold="rounded"  value="@{sms_inboxmain$composer.filter.text}" /></row>
                                  <row><label value="${labels.sms_inbox.date_rec}" /><textbox id="fdate_rec"  mold="rounded"  value="@{sms_inboxmain$composer.filter.date_rec}" /></row>
                          </rows>
                  </grid>

                  <toolbar id="tbsave">
                          <toolbarbutton id="btn_save"
                                  label="${labels.save}" image="/images/save.png" />
                          <toolbarbutton id="btn_cancel"
                                  label="${labels.cancel}" image="/images/stop.png" />
                  </toolbar>
        </div>
        <div id="mfo_search" visible="false">
        	<textbox id="mfotext"/>
        	<toolbar>
        		<toolbarbutton id="btn_mfosearch" label="Поиск"/>
        		<toolbarbutton id="btn_mfocancel" label="Отмена"/>
        	</toolbar>
        </div>
        
		<hbox id="hbox" visible="false">
			<listbox id="branches_list" multiple="true">
				<listhead>
					<listheader width="15%">
						<checkbox id="checkAll" label="Check All"></checkbox>
					</listheader>
					<listheader width="15%" label="МФО"/>
					<listheader width="70%" label="Фелиад"/>
				</listhead>
			</listbox>
			
			<listbox id="news">
				<listhead>
					<listheader width="15%">
						<checkbox id="checkAllnews" label="Check All"></checkbox>
					</listheader>
					<listheader width="15%" label="ID"/>
					<listheader width="70%" label="Список"/>
				</listhead>
			</listbox>
			
		</hbox>
		<popup id="add"><html><![CDATA[<strong>Добавить</strong>]]></html> </popup>
		<popup id="search"><html><![CDATA[<strong>Поиск</strong>]]></html> </popup>
		<popup id="detals"><html><![CDATA[<strong>Детали</strong>]]></html> </popup>
		<popup id="first"><html><![CDATA[<strong>Первый</strong>]]></html> </popup>
		<popup id="prev"><html><![CDATA[<strong>Предыдущий</strong>]]></html> </popup>
		<popup id="next"><html><![CDATA[<strong>Следующий</strong>]]></html> </popup>
		<popup id="last"><html><![CDATA[<strong>Последний</strong>]]></html> </popup>
</window>

