<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<?component name="clcbox" extends="combobox" class="com.is.clients.ClientCBox"?>
<window id="soatownd" closable="true"
        sizable="true"
        maximizable="true" style="overflow-y: auto;"
        title="Справочник СОАТО" border="normal" width="1000px" height="90%"
        position="center,center" mode="modal" visible="true"
        apply="com.is.soato.SoatoViewController">
    <div>
        <grid>
            <columns>
                <column/>
                <column/>
            </columns>
            <rows>
                <row>
                    <label value="Код СОАТО"/>
                    <textbox value="@{soatownd$composer.filter.kod_soat}"/>
                </row>
                <row>
                    <label value="Регион"/>
                    <cell>
                        <textbox id="region_value" value="@{soatownd$composer.filter.region}"/>
                        <rcombobox id="region" selecteditem="@{soatownd$composer.filter.region}"/>
                    </cell>
                </row>
                <row>
                    <label value="Район"/>
                    <cell>
                        <textbox
                                id="distr_value"
                                value="@{soatownd$composer.filter.distr}"
                                onChange=
                                        "distr.selecteditem = self.value;
                                        self.value = distr.value;
                                        soatownd$composer.filter.distr = self.value"
                        />
                        <rcombobox id="distr" selecteditem="@{soatownd$composer.filter.distr}"
                                onChange="distr_value.value = self.value;
                                          soatownd$composer.filter.distr = self.value"
                        />
                    </cell>
                </row>
                <row visible="false">
                    <label value="Название Района"/>
                    <textbox id="distr_name" value="@{soatownd$composer.filter.distr_name}"/>
                </row>
            </rows>
        </grid>
        <toolbar>
            <toolbarbutton id="btnRefresh" label="Обновить"/>
            <toolbarbutton id="btnClear" label="Очистить"/>
            <toolbarbutton id="btnSelect" label="Выбрать"/>
        </toolbar>
    </div>
    <paging id="paging"/>
    <listbox id="resultListbox" multiple="true" selectedItem="@{soatownd$composer.current}" rows="10" vflex="true">
        <listhead sizable="true">
            <listheader label="Код СОАТО"/>
            <listheader label="Код ГНИ"/>
            <listheader label="Регион"/>
            <listheader label="Название Региона"/>
            <listheader label="Район"/>
            <listheader label="Название Района"/>
        </listhead>
    </listbox>
</window>