<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="monitoring_main" apply="com.is.subsidiary.Subsid_vc" width="100%">

<vbox width="100%">
	<toolbar>
		<label value="Филиал: "/>
		<textbox id="tbox_filter" onChange="cbox_filter_branch.setSelecteditem(tbox_filter.getValue())"/>
		<rcombobox id="cbox_filter_branch" onSelect ='tbox_filter.setValue(cbox_filter_branch.getValue())'
		width="400px"/>
	</toolbar>
		
	<hbox width="100%">
		<div width="300px">
		
			<listbox style="border:none" id="subsidiaryListbox" width="100%">
				<listhead>
					<listheader label="Подразделения"/>
				</listhead>
			</listbox>
			<button id="new_subsidiary" visible="false" label="Новое подразделение" width="100%"
			style="margin-top:50px;" disabled="true"/>
		</div>
		<div width="1200px">
			<tabbox id="tb" height="700px">
			    <tabs id="tabs">
			        <tab id="sumary" label="Счета" />
			        <tab id="payments" label="Пользователи"/>
			    </tabs>
			    <tabpanels>
			        <tabpanel>
			        	<listbox style="border:none" id="accounts" multiple="true" rows="20" width="100%" height="300px">
	                        <listhead sizable="true">
	                                
	                                <listheader label="${labels.globuzAccount.branch}" width="50px" />
	                                <listheader label="${labels.globuzAccount.id}" width="180px" />
	                                <listheader label="${labels.globuzAccount.name}" width="500px" />
	                                <listheader label="${labels.globuzAccount.s_out}" width="150px" />
	                                <listheader label="${labels.globuzAccount.state}" width="150px" />
	                                <listheader width="150px" />
	                        </listhead>
               			</listbox>
               			<button id="add_acc_to_subsid" label="Добавить счет" visible="false"/>
			        </tabpanel>
			        <tabpanel>
			        	<listbox style="border:none" id="users" multiple="true" rows="20" width="100%">
	                        <listhead sizable="true">
	                                
	                                <listheader label="${labels.user.id}" width="50px" />
	                                <listheader label="${labels.user.branch}" width="100px" />
	                                <listheader label="${labels.user.username}" width="150px" />
	                                <listheader label="${labels.user.full_name}" width="200px" />
	                                <listheader label="${labels.user.title}" width="200px" />
	                        </listhead>
                		</listbox>
                </tabpanel>
			    </tabpanels>
			</tabbox>
		</div>
	</hbox>
</vbox>



<grid>
	<columns>
		<column width="20%"/>
		<column width="80%"/>
	</columns>
	<rows>
		<row/>
	</rows>
</grid>


	<window id="user_wnd" width="900px" height="600px" mode="modal" position="center,center" visible="false" closable="true" onClose="self.visible = false; event.stopPropagation();">
	<vlayout>
		<div id="sh_user">
			<vbox>
				<div>
					<button id="rotate_w" label="Ротация"/>
				</div>
				<grid width="500px">
					<columns>
						<column width="30%"/>
						<column width="70%"/>
					</columns>
					<rows>
						<row>
							<label value="Филиал"/><label id="sh_user_branch"/>
						</row>
						<row>
							<label value="Подразделение"/><label id="sh_user_subsid"/>
						</row>
						<row>
							<label value="Логин"/><label id="sh_user_login"/>
						</row>
						<row>
							<label value="Имя"/><label id="sh_user_name"/>
						</row>
						<row>
							<label value="ID"/><label id="sh_user_id"/>
						</row>
					</rows>
				</grid>
			</vbox>
		</div>
		
		<div id="rotate_user" visible="false">
			<vbox>
				<div>
					<button id="rotate_back" label="Назад" onClick="sh_user.setVisible(true);
					rotate_user.setVisible(false);"/>
				</div>
				<grid width="500px">
					<columns>
						<column width="30%"/>
						<column width="70%"/>
					</columns>
					<rows>
						<row>
							<label value="Филиал"/>
							<hbox>
								<textbox id="rotate_user_branch" onChange="rotate_user_branch_cmb.setSelecteditem(rotate_user_branch.getValue())"/>
								<rcombobox id="rotate_user_branch_cmb" onSelect ='rotate_user_branch.setValue(rotate_user_branch_cmb.getValue())'/>
							</hbox>
						</row>
						<row>
							<label value="Подразделение"/><rcombobox id="rotate_user_subsid"/>
						</row>
						<row>
							<label value="Логин"/><label id="rotate_user_login"/>
						</row>
						<row>
							<label value="Имя"/><label id="rotate_user_name"/>
						</row>
						<row>
							<label value="ID"/><label id="rotate_user_id"/>
						</row>
					</rows>
				</grid>
				<button id="save_rotation" label="Сохранить"/>
			</vbox>
		</div>
		
	</vlayout>
	</window>  
	
	<window id = "add_account_wnd" title="Счета" width="900px" height="600px" mode="modal" position="center,center" visible="false" closable="true" onClose="self.visible = false; event.stopPropagation();">
		<label value="фильтр счет:" style="padding-right:10px;"/><textbox id="acc_filter_mask" width="250px" mold="rounded"/>
	 <button label="Искать" id="acc_filter"/>
	 
           <listbox id="acc" height="530px" width="100%"   rows="4" 
                        selectedItem="@{monitoring_main$composer.currentacc}">
                        <listhead sizable="true">
                                
                                <listheader label="${labels.globuzAccount.branch}" width="60px" />
                                <listheader label="${labels.globuzAccount.id}" width="180px" />
                                <listheader label="${labels.globuzAccount.name}" width="550px" />
                                
                        </listhead>
                        </listbox>
	</window>
	
	<window id = "add_subsid_wnd" title="Новое подраздеоение" width="900px" height="600px" mode="modal" position="center,center" visible="false" closable="true" onClose="self.visible = false; event.stopPropagation();">
		
	</window>

</window>