
<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="swiftbuffermain" width="100%"  height="520px" border="normal" apply="com.is.SwiftBuffer.SwiftBufferViewCtrl" contentStyle="overflow:auto">
        <toolbar id="tb">
                <toolbarbutton id="btn_back" label="${labels.back}"
                        image="/images/file.png" />
                <toolbarbutton id="btn_search" label="${labels.search}"
                        image="/images/search.png" />
                <toolbarbutton id="btn_add" label="${labels.add}"
                        image="/images/+.png" />

                <toolbarbutton id="btn_first" label="${labels.first}"
                        image="/images/backward.png" />
                <toolbarbutton id="btn_prev" label="${labels.prev}"
                        image="/images/back.png" />
                <toolbarbutton id="btn_next" label="${labels.next}"
                        image="/images/front.png" />
                <toolbarbutton id="btn_last" label="${labels.last}"
                        image="/images/forward.png" />
                        
               <toolbarbutton id="loadFile" label="Загрузить файл"  upload="true" 
                        image="/images/+.png" />

        </toolbar>

        <div id="grd">

                <paging id="swiftbufferPaging" width="100%" />
                <listbox style="border:none" id="dataGrid" multiple="true" rows="4" width="100%"
                        selectedItem="@{swiftbuffermain$composer.current}">
                        <listhead sizable="true">
                                
                                <listheader label="${labels.swiftbuffer.branch}" width="70px" />
                                <listheader label="${labels.swiftbuffer.id}" width="70px" />
                                <listheader label="${labels.swiftbuffer.message_type}" width="50px" />
                                <listheader label="${labels.swiftbuffer.application_id}" width="50px" visible="false"/>
                                <listheader label="${labels.swiftbuffer.service_id}" width="50px" visible="false"/>
                                <listheader label="${labels.swiftbuffer.bic_from}" width="110px" />
                                <listheader label="${labels.swiftbuffer.bic_to}" width="110px" />
                                <listheader label="${labels.swiftbuffer.direction}" width="200px" />
                                <listheader label="${labels.swiftbuffer.country_from}" width="110px" />
                                <listheader label="${labels.swiftbuffer.country_to}" width="110px" />
                                <listheader label="${labels.swiftbuffer.value_date}" width="200px" />
                                <listheader label="${labels.swiftbuffer.amount}" width="200px" />
                                <listheader label="${labels.swiftbuffer.currency}" width="200px" />
                                <!--  
                                <listheader label="${labels.swiftbuffer.reference}" width="200px" visible="false"/>
                                <listheader label="${labels.swiftbuffer.operation_code}" width="200px" visible="false"/>
                                <listheader label="${labels.swiftbuffer.order_party}" width="200px" visible="false"/>
                                <listheader label="${labels.swiftbuffer.ben_party}" width="200px" visible="false"/>
                                <listheader label="${labels.swiftbuffer.narrative}" width="200px" visible="false"/>
                                <listheader label="${labels.swiftbuffer.message_text}" width="450px" visible="false"/>
                                <listheader label="${labels.swiftbuffer.insert_date}" width="200px" visible="false"/>
                                <listheader label="${labels.swiftbuffer.state}" width="200px" visible="false"/>
                                <listheader label="${labels.swiftbuffer.deal_id}" width="200px" visible="false"/>
                                <listheader label="${labels.swiftbuffer.parent_group_id}" width="200px" visible="false"/>
                                <listheader label="${labels.swiftbuffer.parent_id}" width="200px" visible="false"/>
                                <listheader label="${labels.swiftbuffer.batch_id}" width="200px" visible="false"/>
                                <listheader label="${labels.swiftbuffer.file_name}" width="200px" visible="false"/>
                                -->
                        </listhead>

                </listbox>

            

        </div>
        <div id="frm" visible="false">
        
        <hbox id="frmgrd" visible="true">
                  <grid id="frmgrdl" >
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  <row><label value="${labels.swiftbuffer.branch}" /><textbox id="branch"  mold="rounded"  value="@{swiftbuffermain$composer.current.branch}" /></row>
                                  <row><label value="${labels.swiftbuffer.id}" /><textbox id="id"  mold="rounded"  value="@{swiftbuffermain$composer.current.id}" /></row>
                                  <row><label value="${labels.swiftbuffer.message_type}" /><textbox id="message_type"  mold="rounded"  value="@{swiftbuffermain$composer.current.message_type}" /></row>
                                  <row><label value="${labels.swiftbuffer.application_id}" /><textbox id="application_id"  mold="rounded"  value="@{swiftbuffermain$composer.current.application_id}" /></row>
                                  <row><label value="${labels.swiftbuffer.service_id}" /><textbox id="service_id"  mold="rounded"  value="@{swiftbuffermain$composer.current.service_id}" /></row>
                                  <row><label value="${labels.swiftbuffer.bic_from}" /><textbox id="bic_from"  mold="rounded"  value="@{swiftbuffermain$composer.current.bic_from}" /></row>
                                  <row><label value="${labels.swiftbuffer.bic_to}" /><textbox id="bic_to"  mold="rounded"  value="@{swiftbuffermain$composer.current.bic_to}" /></row>
                                  <row><label value="${labels.swiftbuffer.direction}" /><textbox id="direction"  mold="rounded"  value="@{swiftbuffermain$composer.current.direction}" /></row>
                                  <row><label value="${labels.swiftbuffer.country_from}" /><rcombobox id="country_from" width="350px" mold="rounded"  selecteditem="@{swiftbuffermain$composer.current.country_from}" /></row>
                                  <row><label value="${labels.swiftbuffer.country_to}" /><rcombobox id="country_to" width="350px" mold="rounded"  selecteditem="@{swiftbuffermain$composer.current.country_to}" /></row>
                                  <!--  
                                  <row><label value="${labels.swiftbuffer.value_date}" /><datebox id="value_date"  mold="rounded"  value="@{swiftbuffermain$composer.current.value_date}" /></row>
                                  <row><label value="${labels.swiftbuffer.amount}" /><decimalbox id="amount" width="350px" mold="rounded"  value="@{swiftbuffermain$composer.current.amount}" /></row>
                                  <row><label value="${labels.swiftbuffer.currency}" /><rcombobox id="currency" width="350px" mold="rounded"  selecteditem="@{swiftbuffermain$composer.current.currency}" /></row>
                                  <row><label value="${labels.swiftbuffer.reference}" /><textbox id="reference"  mold="rounded"  value="@{swiftbuffermain$composer.current.reference}" /></row>
                                  <row><label value="${labels.swiftbuffer.operation_code}" /><textbox id="operation_code"  mold="rounded"  value="@{swiftbuffermain$composer.current.operation_code}" /></row>
                                  <row><label value="${labels.swiftbuffer.order_party}" /><textbox id="order_party" width="350px" mold="rounded"  value="@{swiftbuffermain$composer.current.order_party}" /></row>
                                  <row><label value="${labels.swiftbuffer.ben_party}" /><textbox id="ben_party" width="350px" mold="rounded"  value="@{swiftbuffermain$composer.current.ben_party}" /></row>
                                  <row><label value="${labels.swiftbuffer.narrative}" /><textbox id="narrative" width="350px" mold="rounded"  value="@{swiftbuffermain$composer.current.narrative}" /></row>
                                  <row><label value="${labels.swiftbuffer.message_text}" /><textbox id="message_text" width="630px" mold="rounded"  value="@{swiftbuffermain$composer.current.message_text}" /></row>
                                  <row><label value="${labels.swiftbuffer.insert_date}" /><datebox id="insert_date"  mold="rounded"  value="@{swiftbuffermain$composer.current.insert_date}" /></row>
                                  <row><label value="${labels.swiftbuffer.state}" /><decimalbox id="state"  mold="rounded"  value="@{swiftbuffermain$composer.current.state}" /></row>
                                  <row><label value="${labels.swiftbuffer.deal_id}" /><decimalbox id="deal_id"  mold="rounded"  value="@{swiftbuffermain$composer.current.deal_id}" /></row>
                                  <row><label value="${labels.swiftbuffer.parent_group_id}" /><decimalbox id="parent_group_id"  mold="rounded"  value="@{swiftbuffermain$composer.current.parent_group_id}" /></row>
                                  <row><label value="${labels.swiftbuffer.parent_id}" /><textbox id="parent_id"  mold="rounded"  value="@{swiftbuffermain$composer.current.parent_id}" /></row>
                                  <row><label value="${labels.swiftbuffer.batch_id}" /><textbox id="batch_id"  mold="rounded"  value="@{swiftbuffermain$composer.current.batch_id}" /></row>
                                  <row><label value="${labels.swiftbuffer.file_name}" /><textbox id="file_name"  mold="rounded"  value="@{swiftbuffermain$composer.current.file_name}" /></row>
                                  -->
                          </rows>
                  </grid>
                  
                  <grid id="frmgrdr" >
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  <!--  
                                  <row><label value="${labels.swiftbuffer.branch}" /><textbox id="branch"  mold="rounded"  value="@{swiftbuffermain$composer.current.branch}" /></row>
                                  <row><label value="${labels.swiftbuffer.id}" /><textbox id="id"  mold="rounded"  value="@{swiftbuffermain$composer.current.id}" /></row>
                                  <row><label value="${labels.swiftbuffer.message_type}" /><textbox id="message_type"  mold="rounded"  value="@{swiftbuffermain$composer.current.message_type}" /></row>
                                  <row><label value="${labels.swiftbuffer.application_id}" /><textbox id="application_id"  mold="rounded"  value="@{swiftbuffermain$composer.current.application_id}" /></row>
                                  <row><label value="${labels.swiftbuffer.service_id}" /><textbox id="service_id"  mold="rounded"  value="@{swiftbuffermain$composer.current.service_id}" /></row>
                                  <row><label value="${labels.swiftbuffer.bic_from}" /><textbox id="bic_from"  mold="rounded"  value="@{swiftbuffermain$composer.current.bic_from}" /></row>
                                  <row><label value="${labels.swiftbuffer.bic_to}" /><textbox id="bic_to"  mold="rounded"  value="@{swiftbuffermain$composer.current.bic_to}" /></row>
                                  <row><label value="${labels.swiftbuffer.direction}" /><textbox id="direction"  mold="rounded"  value="@{swiftbuffermain$composer.current.direction}" /></row>
                                  <row><label value="${labels.swiftbuffer.country_from}" /><rcombobox id="country_from" width="350px" mold="rounded"  selecteditem="@{swiftbuffermain$composer.current.country_from}" /></row>
                                  <row><label value="${labels.swiftbuffer.country_to}" /><rcombobox id="country_to" width="350px" mold="rounded"  selecteditem="@{swiftbuffermain$composer.current.country_to}" /></row>
                                  -->
                                  <row><label value="${labels.swiftbuffer.value_date}" /><datebox id="value_date"  mold="rounded"  value="@{swiftbuffermain$composer.current.value_date}" /></row>
                                  <row><label value="${labels.swiftbuffer.amount}" /><decimalbox id="amount" width="350px" mold="rounded"  value="@{swiftbuffermain$composer.current.amount}" format="#,##0.00"/></row>
                                  <row><label value="${labels.swiftbuffer.currency}" /><rcombobox id="currency" width="350px" mold="rounded"  selecteditem="@{swiftbuffermain$composer.current.currency}" /></row>
                                  <row><label value="${labels.swiftbuffer.reference}" /><textbox id="reference"  mold="rounded"  value="@{swiftbuffermain$composer.current.reference}" /></row>
                                  <row><label value="${labels.swiftbuffer.operation_code}" /><textbox id="operation_code"  mold="rounded"  value="@{swiftbuffermain$composer.current.operation_code}" /></row>
                                  <row><label value="${labels.swiftbuffer.order_party}" /><textbox id="order_party" width="350px" mold="rounded"  value="@{swiftbuffermain$composer.current.order_party}" /></row>
                                  <row><label value="${labels.swiftbuffer.ben_party}" /><textbox id="ben_party" width="350px" mold="rounded"  value="@{swiftbuffermain$composer.current.ben_party}" /></row>
                                  <row><label value="${labels.swiftbuffer.narrative}" /><textbox id="narrative" width="350px" mold="rounded"  value="@{swiftbuffermain$composer.current.narrative}" /></row>
                                  <!--
                                  <row><label value="${labels.swiftbuffer.message_text}" /><textbox id="message_text" width="630px" mold="rounded"  value="@{swiftbuffermain$composer.current.message_text}" /></row>
                                  <row><label value="${labels.swiftbuffer.insert_date}" /><datebox id="insert_date"  mold="rounded"  value="@{swiftbuffermain$composer.current.insert_date}" /></row>
                                  <row><label value="${labels.swiftbuffer.state}" /><decimalbox id="state"  mold="rounded"  value="@{swiftbuffermain$composer.current.state}" /></row>
                                  <row><label value="${labels.swiftbuffer.deal_id}" /><decimalbox id="deal_id"  mold="rounded"  value="@{swiftbuffermain$composer.current.deal_id}" /></row>
                                  <row><label value="${labels.swiftbuffer.parent_group_id}" /><decimalbox id="parent_group_id"  mold="rounded"  value="@{swiftbuffermain$composer.current.parent_group_id}" /></row>
                                  <row><label value="${labels.swiftbuffer.parent_id}" /><textbox id="parent_id"  mold="rounded"  value="@{swiftbuffermain$composer.current.parent_id}" /></row>
                                  <row><label value="${labels.swiftbuffer.batch_id}" /><textbox id="batch_id"  mold="rounded"  value="@{swiftbuffermain$composer.current.batch_id}" /></row>
                                  <row><label value="${labels.swiftbuffer.file_name}" /><textbox id="file_name"  mold="rounded"  value="@{swiftbuffermain$composer.current.file_name}" /></row>
                                    -->
                          </rows>
                  </grid>
                  
                  
                  
                  </hbox>
                  <hbox id="addgrd" visible="false">
                  <grid id="addgrdl">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.swiftbuffer.branch}" /><textbox id="abranch"  mold="rounded"  /></row>
                                  <row><label value="${labels.swiftbuffer.id}" /><textbox id="aid"  mold="rounded"  /></row>
                                  <row><label value="${labels.swiftbuffer.message_type}" /><textbox id="amessage_type"  mold="rounded"  /></row>
                                  <row><label value="${labels.swiftbuffer.application_id}" /><textbox id="aapplication_id"  mold="rounded"  /></row>
                                  <row><label value="${labels.swiftbuffer.service_id}" /><textbox id="aservice_id"  mold="rounded"  /></row>
                                  <row><label value="${labels.swiftbuffer.bic_from}" /><textbox id="abic_from"  mold="rounded"  /></row>
                                  <row><label value="${labels.swiftbuffer.bic_to}" /><textbox id="abic_to"  mold="rounded"  /></row>
                                  <row><label value="${labels.swiftbuffer.direction}" /><textbox id="adirection"  mold="rounded"  /></row>
                                  <row><label value="${labels.swiftbuffer.country_from}" /><rcombobox id="acountry_from" width="350px" mold="rounded"  /></row>
                                  <row><label value="${labels.swiftbuffer.country_to}" /><rcombobox id="acountry_to" width="350px" mold="rounded"  /></row>
                                  
                                  <!--
                                  <row><label value="${labels.swiftbuffer.message_text}" /><textbox id="amessage_text" width="520px" mold="rounded"  /></row>
                                  <row><label value="${labels.swiftbuffer.insert_date}" /><datebox id="ainsert_date"  mold="rounded"  /></row>
                                  <row><label value="${labels.swiftbuffer.state}" /><decimalbox id="astate"  mold="rounded"  /></row>
                                  <row><label value="${labels.swiftbuffer.deal_id}" /><decimalbox id="adeal_id"  mold="rounded"  /></row>
                                  <row><label value="${labels.swiftbuffer.parent_group_id}" /><decimalbox id="aparent_group_id"  mold="rounded"  /></row>
                                  <row><label value="${labels.swiftbuffer.parent_id}" /><textbox id="aparent_id"  mold="rounded"  /></row>
                                  <row><label value="${labels.swiftbuffer.batch_id}" /><textbox id="abatch_id"  mold="rounded"  /></row>
                                  <row><label value="${labels.swiftbuffer.file_name}" /><textbox id="afile_name"  mold="rounded"  /></row>
                                  -->
                          </rows>
                  </grid>
                  <grid id="addgrdr">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                          
                          
                                  <row><label value="${labels.swiftbuffer.value_date}" /><datebox id="avalue_date"  mold="rounded"  /></row>
                                  <row><label value="${labels.swiftbuffer.amount}" /><decimalbox id="aamount"  mold="rounded"  /></row>
                                  <row><label value="${labels.swiftbuffer.currency}" /><rcombobox id="acurrency" width="350px" mold="rounded" selecteditem="@{swiftbuffermain$composer.current.currency}" /></row>
                                  <row><label value="${labels.swiftbuffer.reference}" /><textbox id="areference"  mold="rounded"  /></row>
                                  <row><label value="${labels.swiftbuffer.operation_code}" /><textbox id="aoperation_code"  mold="rounded"  /></row>
                                  <row><label value="${labels.swiftbuffer.order_party}" /><textbox id="aorder_party" width="350px" mold="rounded"  /></row>
                                  <row><label value="${labels.swiftbuffer.ben_party}" /><textbox id="aben_party" width="350px" mold="rounded"  /></row>
                                  <row><label value="${labels.swiftbuffer.narrative}" /><textbox id="anarrative" width="350px" mold="rounded"  /></row>
                          
                          
                          </rows>
                  </grid>                          
                  </hbox>
                  <grid id="fgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.swiftbuffer.branch}" /><textbox id="fbranch"  mold="rounded"  value="@{swiftbuffermain$composer.filter.branch}" /></row>
                                  <row><label value="${labels.swiftbuffer.id}" /><textbox id="fid"  mold="rounded"  value="@{swiftbuffermain$composer.filter.id}" /></row>
                                  <row><label value="${labels.swiftbuffer.message_type}" /><textbox id="fmessage_type"  mold="rounded"  value="@{swiftbuffermain$composer.filter.message_type}" /></row>
                                  <row><label value="${labels.swiftbuffer.application_id}" /><textbox id="fapplication_id"  mold="rounded"  value="@{swiftbuffermain$composer.filter.application_id}" /></row>
                                  <row><label value="${labels.swiftbuffer.service_id}" /><textbox id="fservice_id"  mold="rounded"  value="@{swiftbuffermain$composer.filter.service_id}" /></row>
                                  <row><label value="${labels.swiftbuffer.bic_from}" /><textbox id="fbic_from"  mold="rounded"  value="@{swiftbuffermain$composer.filter.bic_from}" /></row>
                                  <row><label value="${labels.swiftbuffer.bic_to}" /><textbox id="fbic_to"  mold="rounded"  value="@{swiftbuffermain$composer.filter.bic_to}" /></row>
                                  <row><label value="${labels.swiftbuffer.direction}" /><textbox id="fdirection"  mold="rounded"  value="@{swiftbuffermain$composer.filter.direction}" /></row>
                                  <row><label value="${labels.swiftbuffer.country_from}" /><rcombobox id="fcountry_from" width="350px" mold="rounded"  selecteditem="@{swiftbuffermain$composer.filter.country_from}" /></row>
                                  <row><label value="${labels.swiftbuffer.country_to}" /><rcombobox id="fcountry_to" width="350px" mold="rounded"  selecteditem="@{swiftbuffermain$composer.filter.country_to}" /></row>
                                  <row><label value="${labels.swiftbuffer.value_date}" /><datebox id="fvalue_date"  mold="rounded"  value="@{swiftbuffermain$composer.filter.value_date}" /></row>
                                  <row><label value="${labels.swiftbuffer.amount}" /><decimalbox id="famount"  mold="rounded"  value="@{swiftbuffermain$composer.filter.amount}" /></row>
                                  <row><label value="${labels.swiftbuffer.currency}" /><rcombobox id="fcurrency" width="350px" mold="rounded"  selecteditem="@{swiftbuffermain$composer.filter.currency}" /></row>
                                  <row><label value="${labels.swiftbuffer.reference}" /><textbox id="freference"  mold="rounded"  value="@{swiftbuffermain$composer.filter.reference}" /></row>
                                  <row><label value="${labels.swiftbuffer.operation_code}" /><textbox id="foperation_code"  mold="rounded"  value="@{swiftbuffermain$composer.filter.operation_code}" /></row>
                                  <row><label value="${labels.swiftbuffer.order_party}" /><textbox id="forder_party"  mold="rounded"  value="@{swiftbuffermain$composer.filter.order_party}" /></row>
                                  <row><label value="${labels.swiftbuffer.ben_party}" /><textbox id="fben_party"  mold="rounded"  value="@{swiftbuffermain$composer.filter.ben_party}" /></row>
                                  <row><label value="${labels.swiftbuffer.narrative}" /><textbox id="fnarrative"  mold="rounded"  value="@{swiftbuffermain$composer.filter.narrative}" /></row>
                                  <row><label value="${labels.swiftbuffer.message_text}" /><textbox id="fmessage_text"  mold="rounded"  value="@{swiftbuffermain$composer.filter.message_text}" /></row>
                                  <row><label value="${labels.swiftbuffer.insert_date}" /><datebox id="finsert_date"  mold="rounded"  value="@{swiftbuffermain$composer.filter.insert_date}" /></row>
                                  <row><label value="${labels.swiftbuffer.state}" /><decimalbox id="fstate"  mold="rounded"  value="@{swiftbuffermain$composer.filter.state}" /></row>
                                  <row><label value="${labels.swiftbuffer.deal_id}" /><decimalbox id="fdeal_id"  mold="rounded"  value="@{swiftbuffermain$composer.filter.deal_id}" /></row>
                                  <row><label value="${labels.swiftbuffer.parent_group_id}" /><decimalbox id="fparent_group_id"  mold="rounded"  value="@{swiftbuffermain$composer.filter.parent_group_id}" /></row>
                                  <row><label value="${labels.swiftbuffer.parent_id}" /><textbox id="fparent_id"  mold="rounded"  value="@{swiftbuffermain$composer.filter.parent_id}" /></row>
                                  <row><label value="${labels.swiftbuffer.batch_id}" /><textbox id="fbatch_id"  mold="rounded"  value="@{swiftbuffermain$composer.filter.batch_id}" /></row>
                                  <row><label value="${labels.swiftbuffer.file_name}" /><textbox id="ffile_name"  mold="rounded"  value="@{swiftbuffermain$composer.filter.file_name}" /></row>
                          </rows>
                  </grid>

                  <toolbar>
                          <toolbarbutton id="btn_save"
                                  label="${labels.save}" image="/images/save.png" />
                          <toolbarbutton id="btn_cancel"
                                  label="${labels.cancel}" image="/images/stop.png" />
                  </toolbar>
        </div>

</window>