
<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="accreditivsumchangemain" width="100%"  height="550px" border="normal" apply="com.is.tf.Accreditivsumchange.AccreditivsumchangeViewCtrl" contentStyle="overflow:auto">
        <toolbar id="tb">
                <toolbarbutton id="btn_back" label="${labels.back}"
                        image="/images/file.png" />
                <toolbarbutton id="btn_search" label="${labels.search}"
                        image="/images/search.png" />
                <toolbarbutton id="btn_add" label="${labels.add}"
                        image="/images/+.png" />

                <toolbarbutton id="btn_first" label="${labels.first}"
                        image="/images/backward.png" />
                <toolbarbutton id="btn_prev" label="${labels.prev}"
                        image="/images/back.png" />
                <toolbarbutton id="btn_next" label="${labels.next}"
                        image="/images/front.png" />
                <toolbarbutton id="btn_last" label="${labels.last}"
                        image="/images/forward.png" />

        </toolbar>

        <div id="grd">

                <paging id="accreditivsumchangePaging" width="100%"/>
                <listbox style="border:none" id="dataGrid" multiple="true" rows="4" width="100%"
                        selectedItem="@{accreditivsumchangemain$composer.current}">
                        <listhead sizable="true">
                                
                                <listheader label="${labels.accreditivsumchange.id}" width="200px" />
                                <listheader label="${labels.accreditivsumchange.p0t23}" width="200px" />
                                <listheader label="${labels.accreditivsumchange.p1t23}" width="200px" />
                                <listheader label="${labels.accreditivsumchange.p2t23}" width="200px" />
                                <listheader label="${labels.accreditivsumchange.p3t23}" width="200px" />
                                <listheader label="${labels.accreditivsumchange.p4t23}" width="200px" />
                                <listheader label="${labels.accreditivsumchange.p5t23}" width="200px" />
                                <listheader label="${labels.accreditivsumchange.p6t23}" width="200px" />
                                <listheader label="${labels.accreditivsumchange.p7t23}" width="200px" />
                                <listheader label="${labels.accreditivsumchange.p8t23}" width="200px" />
                                <listheader label="${labels.accreditivsumchange.p9t23}" width="200px" />
                                <listheader label="${labels.accreditivsumchange.p10t23}" width="200px" />
                        </listhead>

                </listbox>

            

        </div>
        <div id="frm" visible="false">
                  <grid id="frmgrd" ctrlKeys="^e#up#down"
                          visible="true">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.accreditivsumchange.id}" /><textbox id="id"  mold="rounded"  value="@{accreditivsumchangemain$composer.current.id}" /></row>
                                  <row><label value="${labels.accreditivsumchange.p0t23}" /><textbox id="p0t23"  mold="rounded"  value="@{accreditivsumchangemain$composer.current.p0t23}" /></row>
                                  <row><label value="${labels.accreditivsumchange.p1t23}" /><textbox id="p1t23"  mold="rounded"  maxlength="20" value="@{accreditivsumchangemain$composer.current.p1t23}" /></row>
                                  <row><label value="${labels.accreditivsumchange.p2t23}" /><rcombobox id="p2t23"  width="320px" mold="rounded"  selecteditem="@{accreditivsumchangemain$composer.current.p2t23}" /></row>
                                  <row><label value="${labels.accreditivsumchange.p3t23}" /><decimalbox id="p3t23"  mold="rounded" maxlength="20"  value="@{accreditivsumchangemain$composer.current.p3t23}" /></row>
                                  <row><label value="${labels.accreditivsumchange.p4t23}" /><decimalbox id="p4t23"  mold="rounded"  value="@{accreditivsumchangemain$composer.current.p4t23}" /></row>
                                  <row><label value="${labels.accreditivsumchange.p5t23}" /><decimalbox id="p5t23"  mold="rounded" maxlength="20"  value="@{accreditivsumchangemain$composer.current.p5t23}" /></row>
                                  <row><label value="${labels.accreditivsumchange.p6t23}" /><decimalbox id="p6t23"  mold="rounded" maxlength="20"  value="@{accreditivsumchangemain$composer.current.p6t23}" /></row>
                                  <row><label value="${labels.accreditivsumchange.p7t23}" /><decimalbox id="p7t23"  mold="rounded" maxlength="20"  value="@{accreditivsumchangemain$composer.current.p7t23}" /></row>
                                  <row><label value="${labels.accreditivsumchange.p8t23}" /><textbox id="p8t23"  mold="rounded"  value="@{accreditivsumchangemain$composer.current.p8t23}" /></row>
                                  <row><label value="${labels.accreditivsumchange.p9t23}" /><textbox id="p9t23"  mold="rounded"  maxlength="5" value="@{accreditivsumchangemain$composer.current.p9t23}" /></row>
                                  <row><label value="${labels.accreditivsumchange.p10t23}" /><textbox id="p10t23"  mold="rounded"  value="@{accreditivsumchangemain$composer.current.p10t23}" /></row>
                          </rows>
                  </grid>
                  <grid id="addgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.accreditivsumchange.id}" /><textbox id="aid"  mold="rounded"  /></row>
                                  <row><label value="${labels.accreditivsumchange.p0t23}" /><textbox id="ap0t23"  mold="rounded"  /></row>
                                  <row><label value="${labels.accreditivsumchange.p1t23}" /><textbox id="ap1t23"  mold="rounded"  /></row>
                                  <row><label value="${labels.accreditivsumchange.p2t23}" /><rcombobox id="ap2t23" width="320px" mold="rounded"  /></row>
                                  <row><label value="${labels.accreditivsumchange.p3t23}" /><decimalbox id="ap3t23"  mold="rounded"  /></row>
                                  <row><label value="${labels.accreditivsumchange.p4t23}" /><decimalbox id="ap4t23"  mold="rounded"  /></row>
                                  <row><label value="${labels.accreditivsumchange.p5t23}" /><decimalbox id="ap5t23"  mold="rounded"  /></row>
                                  <row><label value="${labels.accreditivsumchange.p6t23}" /><decimalbox id="ap6t23"  mold="rounded"  /></row>
                                  <row><label value="${labels.accreditivsumchange.p7t23}" /><decimalbox id="ap7t23"  mold="rounded"  /></row>
                                  <row><label value="${labels.accreditivsumchange.p8t23}" /><textbox id="ap8t23"  mold="rounded"  /></row>
                                  <row><label value="${labels.accreditivsumchange.p9t23}" /><textbox id="ap9t23"  mold="rounded"  /></row>
                                  <row><label value="${labels.accreditivsumchange.p10t23}" /><textbox id="ap10t23"  mold="rounded"  /></row>
                          </rows>
                  </grid>
                  <grid id="fgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.accreditivsumchange.id}" /><textbox id="fid"  mold="rounded"  value="@{accreditivsumchangemain$composer.filter.id}" /></row>
                                  <row><label value="${labels.accreditivsumchange.p0t23}" /><textbox id="fp0t23"  mold="rounded"  value="@{accreditivsumchangemain$composer.filter.p0t23}" /></row>
                                  <row><label value="${labels.accreditivsumchange.p1t23}" /><textbox id="fp1t23"  mold="rounded"  value="@{accreditivsumchangemain$composer.filter.p1t23}" /></row>
                                  <row><label value="${labels.accreditivsumchange.p2t23}" /><rcombobox id="fp2t23" width="320px" mold="rounded"  selecteditem="@{accreditivsumchangemain$composer.filter.p2t23}" /></row>
                                  <row><label value="${labels.accreditivsumchange.p3t23}" /><decimalbox id="fp3t23"  mold="rounded"  value="@{accreditivsumchangemain$composer.filter.p3t23}" /></row>
                                  <row><label value="${labels.accreditivsumchange.p4t23}" /><decimalbox id="fp4t23"  mold="rounded"  value="@{accreditivsumchangemain$composer.filter.p4t23}" /></row>
                                  <row><label value="${labels.accreditivsumchange.p5t23}" /><decimalbox id="fp5t23"  mold="rounded"  value="@{accreditivsumchangemain$composer.filter.p5t23}" /></row>
                                  <row><label value="${labels.accreditivsumchange.p6t23}" /><decimalbox id="fp6t23"  mold="rounded"  value="@{accreditivsumchangemain$composer.filter.p6t23}" /></row>
                                  <row><label value="${labels.accreditivsumchange.p7t23}" /><decimalbox id="fp7t23"  mold="rounded"  value="@{accreditivsumchangemain$composer.filter.p7t23}" /></row>
                                  <row><label value="${labels.accreditivsumchange.p8t23}" /><textbox id="fp8t23"  mold="rounded"  value="@{accreditivsumchangemain$composer.filter.p8t23}" /></row>
                                  <row><label value="${labels.accreditivsumchange.p9t23}" /><textbox id="fp9t23"  mold="rounded"  value="@{accreditivsumchangemain$composer.filter.p9t23}" /></row>
                                  <row><label value="${labels.accreditivsumchange.p10t23}" /><textbox id="fp10t23"  mold="rounded"  value="@{accreditivsumchangemain$composer.filter.p10t23}" /></row>
                          </rows>
                  </grid>

                  <toolbar>
                          <toolbarbutton id="btn_save"
                                  label="${labels.save}" image="/images/save.png" />
                          <toolbarbutton id="btn_cancel"
                                  label="${labels.cancel}" image="/images/stop.png" />
                  </toolbar>
        </div>

</window>