<?component name="rcurrbox" extends="combobox" class="com.is.tf.currency.RefCurrencyBox"?>
<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="accreditivmain" width="100%"  height="100%" border="normal" apply="com.is.tf.Accreditiv.AccreditivViewCtrl" contentStyle="overflow:auto">
        <toolbar id="tb">
                <toolbarbutton id="btn_back" label="${labels.back}"
                        image="/images/file.png" />
                <toolbarbutton id="btn_search" label="${labels.search}"
                        image="/images/search.png" />
                <toolbarbutton id="btn_add" label="${labels.add}"
                        image="/images/+.png" />

                <toolbarbutton id="btn_first" label="${labels.first}"
                        image="/images/backward.png" />
                <toolbarbutton id="btn_prev" label="${labels.prev}"
                        image="/images/back.png" />
                <toolbarbutton id="btn_next" label="${labels.next}"
                        image="/images/front.png" />
                <toolbarbutton id="btn_last" label="${labels.last}"
                        image="/images/forward.png" />
                <toolbarbutton id="btn_acr" label="Аккредитив"
                        image="/images/forward.png"  visible="false"/>
                <toolbarbutton id="btn_acr1" label="Изм.суммы аккредитива"
                        image="/images/forward.png" />
                <toolbarbutton id="btn_acr2" label="Изм.срока аккредитива"
                        image="/images/forward.png" />

        </toolbar>

        <div id="grd">

                <paging id="accreditivPaging" width="100%" />
                <listbox style="border:none" id="dataGrid" autopaging="false" multiple="false" rows="1" width="100%"
                        selectedItem="@{accreditivmain$composer.current}">
                        <listhead sizable="true">
                                
                                <listheader label="${labels.accreditiv.id}" width="50px" />
                                <listheader label="${labels.accreditiv.p0t21}" width="50px" visible="false" />
                                <listheader label="${labels.accreditiv.p1t21}" width="200px" />
                                <listheader label="${labels.accreditiv.p2t21}" width="200px"/>
                                <listheader label="${labels.accreditiv.p3t21}" width="200px" />
                                <listheader label="${labels.accreditiv.p4t21}" width="170px" />
                                <listheader label="${labels.accreditiv.p5t21}" width="200px" />
                                <listheader label="${labels.accreditiv.p6t21}" width="200px" visible="false"/>
                                <listheader label="${labels.accreditiv.p7t21}" width="200px" visible="false"/>
                                <listheader label="${labels.accreditiv.p8t21}" width="200px" visible="false"/>
                                <listheader label="${labels.accreditiv.p9t21}" width="250px" />
                                 <listheader label="${labels.accreditiv.id_contract}" width="200px" visible="false"/>
                                 <listheader label="${labels.accreditiv.p10t21}" width="200px"  visible="false"/>
                                 <listheader label="${labels.accreditiv.p11t21}" width="200px"  visible="false"/>
                                <listheader label="${labels.accreditiv.p12t21}" width="200px"  visible="false"/>
                                <listheader label="${labels.accreditiv.p13t21}" width="200px" visible="false"/>
                                <listheader label="${labels.accreditiv.p14t21}" width="200px" visible="false"/>
                                <listheader label="${labels.accreditiv.p15t21}" width="200px" visible="false"/>
                                <listheader label="${labels.accreditiv.p16t21}" width="200px"  visible="false"/>
                                <listheader label="${labels.accreditiv.p17t21}" width="240px" visible="false"/>
                              
                               
                        </listhead>

                </listbox>

            

        </div>
        <div id="frm" visible="false">
             
                                   <grid id="frmgrd" >
                               <columns>
                                   <column width="20%" />
                                  <column width="80%" />
                                  </columns>
                          <rows>
                                  <!-- 
                                  <row><label value="${labels.accreditiv.id}" /><textbox id="id"  mold="rounded"  value="@{accreditivmain$composer.current.id}" /></row>
                                  <row><textbox id="p0t21"  mold="rounded"  value="1" visible="false"/></row>
                                   -->
                                  <row><label value="${labels.accreditiv.p1t21}" /><textbox id="p1t21" width="250px" readonly="true"   value="@{accreditivmain$composer.current.p1t21}" /></row>
                                  <row><label value="${labels.accreditiv.p2t21}" /><textbox id="p2t21"  mold="rounded" maxlength="20" value="@{accreditivmain$composer.current.p2t21}" /></row>
                                  <row><label value="${labels.accreditiv.p3t21}" /><datebox id="p3t21"  mold="rounded"  value="@{accreditivmain$composer.current.p3t21}" /></row>
                                  <row><label value="${labels.accreditiv.p4t21}" /><rcombobox id="p4t21" width="320px" mold="rounded"  selecteditem="@{accreditivmain$composer.current.p4t21}" /></row>
                                 
                                   <row><label value="${labels.accreditiv.p5t21}" />
                                   <hbox>
                                  <decimalbox id="p5t21"  mold="rounded" maxlength="20" value="@{accreditivmain$composer.current.p5t21}" format="### ### ### ##0.00"/>
                                  <checkbox id="checksum" checked="false" disabled="true" label="Сумма аккредитива не соответствует указанному курсу!"/>
                                 
                                  </hbox>
                                   </row>
                                  <row id="kur"><label value="${labels.accreditiv.p6t21}" />
	                                  <hbox >
		                                  <label value="1" />
		                                
		                                  <rcurrbox id="p6t211"  width="150px"  mold="rounded" onInitRenderLater="self.setSelectedIndex(0);"/>
		                                  <label value="=" />
		                                  <decimalbox id="p6t212"  mold="rounded" maxlength="7" value="@{accreditivmain$composer.current.p6t21}" format="##0.000"/>
		                                  <label value="(значение >1)"  />
		                                  <rcurrbox id="p6t213"  width="150px"  mold="rounded"  selecteditem="" disabled="true"/>
		                                  <separator orient="vertical" spacing="10px"/>
		                                  <toolbarbutton id="btn_recount" label="Пересчитать по курсу ЦБ" visible="false"/>
		                                  <separator orient="vertical" spacing="10px"/>
		                                  <label id="cbcourse" value="" />
	                                  </hbox>
                                   </row>
                                  <row><label value="${labels.accreditiv.p7t21}" />
                                  <hbox>
                                  <decimalbox id="p7t21"  format="### ### ### ##0.00" mold="rounded"  maxlength="20" value="@{accreditivmain$composer.current.p7t21}" />
                                  <label id="conr_val1"  width="70px"/>
                                  </hbox>
                                  </row>
                                  <row id="sum_gar2"><label value="${labels.accreditiv.p8t21}" />
                                  <hbox>
                                  <decimalbox id="p8t21"  format="### ### ### ##0.00" mold="rounded"  maxlength="20" value="@{accreditivmain$composer.current.p8t21}" />
                                  <label id="conr_val2"  width="70px"/>
                                  </hbox>
                                  </row>
                                  <row><label value="${labels.accreditiv.p9t21}" /><textbox id="p9t21"  mold="rounded" maxlength="4"  value="@{accreditivmain$composer.current.p9t21}" /></row>
                                  
                                   <row><label value="${labels.accreditiv.p11t21}" /><rcombobox id="p11t21"  mold="rounded"  selecteditem="@{accreditivmain$composer.current.p11t21}" /></row>
                                  <row visible="false" id="row_p12t21"><label value="${labels.accreditiv.p12t21}" /><rcombobox id="p12t21"  mold="rounded"  selecteditem="@{accreditivmain$composer.current.p12t21}" /></row>
                                  <row visible="false" id="row_p13t21"><label value="${labels.accreditiv.p13t21}" /><rcombobox id="p13t21"  mold="rounded"  selecteditem="@{accreditivmain$composer.current.p13t21}" /></row>
                                <row><label value="${labels.accreditiv.p10t21}" /><textbox id="p10t21"  mold="rounded"  value="@{accreditivmain$composer.current.p10t21}" visible="true"/></row>
                                 <row><label value="${labels.accreditiv.p17t21}" /><datebox id="p17t21"  mold="rounded"  value="@{accreditivmain$composer.current.p17t21}" /></row>
                                 <!--
                                  <row><label value="${labels.accreditiv.p14t21}" /><textbox id="p14t21"  mold="rounded"  value="@{accreditivmain$composer.current.p14t21}" /></row>
                                  <row><label value="${labels.accreditiv.p15t21}" /><textbox id="p15t21"  mold="rounded"  value="@{accreditivmain$composer.current.p15t21}" /></row>
                                  <row><label value="${labels.accreditiv.p16t21}" /><textbox id="p16t21"  mold="rounded"  value="@{accreditivmain$composer.current.p16t21}" /></row>
                                  
  								-->                         
                          </rows>
                  </grid>
                 
                              <grid id="acr_sum" ctrlKeys="^e#up#down"
                     
                          visible="true">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  <!-- 
                                  <row><label value="${labels.accreditivsumchange.id}" /><textbox id="id"  mold="rounded"  value="@{accreditivsumchangemain$composer.current.id}" /></row>
                                  <row><label value="${labels.accreditivsumchange.p0t23}" /><textbox id="p0t23"  mold="rounded"  value="@{accreditivsumchangemain$composer.current.p0t23}" /></row>
                                   -->
                                  <row><label value="ИЗМЕНЕНИЕ СУММЫ АККРЕДИТИВА" /></row>
                                  <row><label value="${labels.accreditiv.p1t21}" /><label id="idnacr1t21"  width="250px"   value="@{accreditivmain$composer.current.p1t21}" /></row>
                                  <row><label value="${labels.accreditivsumchange.p1t23}" /><textbox id="p1t23"  mold="rounded"  maxlength="20" value="@{accreditivmain$composer.current.p2t21}" /></row>
                                  <row><label value="${labels.accreditivsumchange.p3t23}" />
                                  <hbox>
                                  <decimalbox id="p3t23"  mold="rounded" maxlength="20"  value="@{accreditivmain$composer.current.p5t21}"  format="### ### ### ##0.00" />
                                   <label id="p3t231" width="70px" />
                                  </hbox>
                                  </row>
                                  <row><label value="${labels.accreditivsumchange.p4t23}" /><decimalbox id="p4t23"  mold="rounded" maxlength="20" value="@{accreditivsumchangemain$composer.current.p4t23}" format="### ### ### ##0.00"/></row>
                                                                   
                                  <row id="row_kur"><label value="${labels.accreditivsumchange.p5t23}" />
                                  
                                  <hbox>
                                  <label value="" />
                                  <rcurrbox id="p5t231"  width="150px"  mold="rounded"  selecteditem="${p6t211.value}" disabled="true"/>
                                  <label value="=" />
                                  <decimalbox id="p5t23"   mold="rounded" maxlength="8"  value="@{accreditivmain$composer.current.p6t21}" format="##0.000" disabled="true"/>
                                  
                                  <rcurrbox id="p5t232"  width="150px"  mold="rounded"  selecteditem="${p6t213.value}" disabled="true"/>
                                  </hbox>
                                  </row>
                                  
                                  <row><label value="${labels.accreditivsumchange.p6t23}" />
                                  <hbox>
                                  <decimalbox id="p6t23"  mold="rounded" maxlength="20"  value="@{accreditivsumchangemain$composer.current.p6t23}" />
                                  <label id="conr_val1a"  width="70px"/>
                                  </hbox>
                                  </row>
                                  <row><label value="${labels.accreditivsumchange.p7t23}" />
                                  <hbox>
                                  <decimalbox id="p7t23"  mold="rounded" maxlength="20"  value="@{accreditivsumchangemain$composer.current.p7t23}" />
                                   <label id="conr_val2a"  width="70px"/>
                                  </hbox>
                                  </row>
                                  <row><label value="${labels.accreditivsumchange.p8t23}" /><rcombobox id="p8t23"  mold="rounded" width="300px"/></row>
                                  <row id="row_p9t23" visible="false"><label value="${labels.accreditivsumchange.p9t23}" /><rcombobox id="p9t23"  maxlength="12"  mold="rounded"  selecteditem="@{accreditivsumchangemain$composer.current.p9t23}" width="300px" /></row>
                                  <row id="row_p10t23" visible="false"><label value="${labels.accreditivsumchange.p10t23}" /><textbox id="p10t23"  maxlength="200" multiline="true" rows="3"  value="@{accreditivsumchangemain$composer.current.p10t23}" width="85%"/></row>
                                  <row><label value="Ответственный сотрудник" /><textbox  value="Тестовый сотрудник" width="150px" disabled="true"/></row>
                          </rows>
                  </grid> 
           
                                 <grid id="acr_time" ctrlKeys="^e#up#down"
                       
                          visible="true">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  <!--
                                  <row><label value="${labels.accreditivtimechange.id}" /><textbox id="id"  mold="rounded"  value="@{accreditivtimechangemain$composer.current.id}" /></row>
                                  <row><label value="${labels.accreditivtimechange.p0t22}" /><textbox id="p0t22"  mold="rounded"  value="@{accreditivtimechangemain$composer.current.p0t22}" /></row>
                                  -->
                                  <row><label value="ИЗМЕНЕНИЕ СРОКА АККРЕДИТИВА" /></row>
                                  <row><label value="${labels.accreditiv.p1t21}" /><label id="idnacr1t21b"  width="250px"   value="@{accreditivmain$composer.current.p1t21}" /></row>
                                  <row><label value="${labels.accreditivtimechange.p1t22}" /><textbox id="p1t22"  mold="rounded"  value="@{accreditivmain$composer.current.p2t21}" /></row>
                                  <row><label value="${labels.accreditivtimechange.p2t22}" /><textbox id="p2t22" maxlength="4" mold="rounded"  value="@{accreditivmain$composer.current.p9t21}" /></row>
                                  <row><label value="${labels.accreditivtimechange.p3t22}" /><textbox id="p3t22" maxlength="4" mold="rounded"  value="@{accreditivtimechangemain$composer.current.p3t22}" /></row>
                                  <row><label value="${labels.accreditivtimechange.p4t22}" /><rcombobox id="p4t22" mold="rounded" width="300px"/></row>
                                  <row id="row_p5t22" visible="false"><label value="${labels.accreditivtimechange.p5t22}" /><rcombobox id="p5t22" maxlength="12" mold="rounded"  selecteditem="@{accreditivtimechangemain$composer.current.p5t22}" width="300px"/></row>
                                  <row id="row_p6t22" visible="false"><label value="${labels.accreditivtimechange.p6t22}" /><textbox id="p6t22" maxlength="200" multiline="true" rows="3"  value="@{accreditivtimechangemain$composer.current.p6t22}" width="85%" /></row>
                                  <row><label value="${labels.accreditivtimechange.p7t22}" /><textbox id="p7t22"  width="150px" readonly="true"/></row>
                                   <row><label value="${labels.accreditivtimechange.p8t22}" /><textbox id="p8t22"  width="150px" readonly="true"/></row>
                          </rows>
                  </grid>
                  <grid id="addgrd" visible="false">
                          <columns>
                                   <column width="20%" />
                                  <column width="80%" />
                                  </columns>
                          <rows>
                                  <!-- 
                                  <row><label value="${labels.accreditiv.id}" /><textbox id="aid"  mold="rounded"  /></row>
                                  -->
                                  <row><textbox id="ap0t21"  mold="rounded" value="0" visible="false" /></row>
                                 
                                  <row><label value="${labels.accreditiv.p1t21}" /><textbox id="ap1t21" width="250px" value="@{garantmain$composer.idn}" mold="rounded"  readonly="true"/></row>
                                  <row><label value="${labels.accreditiv.p2t21}" /><textbox id="ap2t21" maxlength="20"  mold="rounded"  /></row>
                                  <row><label value="${labels.accreditiv.p3t21}" /><datebox id="ap3t21"  mold="rounded"  /></row>
                                  <row><label value="${labels.accreditiv.p4t21}" /><rcombobox id="ap4t21" width="120px" mold="rounded"  /></row>
                                  <row><label value="${labels.accreditiv.p5t21}" />
                                   <hbox>
                                  <decimalbox id="ap5t21"  mold="rounded" maxlength="20" value="@{garantmain$composer.current.p5t21}" format="### ### ### ##0.00"/>
                                  <checkbox id="achecksum" checked="false" disabled="true" label="Сумма аккредитива не соответствует указанному курсу!"/>
                                 
                                  </hbox>
                                   </row>
                                  <row id="akur"><label value="${labels.accreditiv.p6t21}" />
	                                  <hbox >
		                                  <label value="1" />
		                                  <rcurrbox id="ap6t211"  width="150px"  mold="rounded" onInitRenderLater="self.setSelectedIndex(0);"/>
		                                   
		                                  <label value="=" />
		                                  <decimalbox id="ap6t212"  mold="rounded" maxlength="7" value="@{accreditivmain$composer.current.p6t21}" format="##0.000"/>
		                                  <label value="(значение >1)"  />
		                                  <rcurrbox id="ap6t213" disabled="true" width="150px"  mold="rounded"  selecteditem="@{accreditivmain$composer.current.p4t21}" />
		                                   <separator orient="vertical" spacing="10px"/>
		                                  <toolbarbutton id="abtn_recount" label="Пересчитать по курсу ЦБ" visible="false"/>
		                                  <separator orient="vertical" spacing="10px"/>
		                                  <label id="acbcourse" value="" />
	                                  </hbox>
                                   </row>
                                  <row><label value="${labels.accreditiv.p7t21}" />
                                  <hbox>
                                  <decimalbox id="ap7t21" maxlength="20" format="### ### ### ##0.00" mold="rounded"  />
                                  <label id="aconr_val1"  width="70px"/>
                                  </hbox>
                                  </row>
                                  <row><label value="${labels.accreditiv.p8t21}" />
                                  <hbox>
                                  <decimalbox id="ap8t21" maxlength="20" format="### ### ### ##0.00" mold="rounded"  />
                                  <label id="aconr_val2"  width="70px"/>
                                  </hbox>
                                  </row>
                                  <row><label value="${labels.accreditiv.p9t21}" /><textbox maxlength="4" id="ap9t21"  mold="rounded"  /></row>
                                  
                                  <row><label value="${labels.accreditiv.p11t21}" /><rcombobox id="ap11t21"  mold="rounded"  /></row>
                                  <row id="row_ap12t21" visible="false"><label value="${labels.accreditiv.p12t21}" /><rcombobox id="ap12t21"  mold="rounded"  /></row>
                                  <row id="row_ap13t21" visible="false"><label value="${labels.accreditiv.p13t21}" /><rcombobox id="ap13t21"  mold="rounded"  /></row>
                                  <row><label value="${labels.accreditiv.p10t21}" /><textbox disabled="true" id="ap10t21"  mold="rounded" value="" visible="true"/></row>
                                  <!--
                                  <row><label value="${labels.accreditiv.p17t21}" /><datebox id="ap17t21"  mold="rounded"  /></row>
                                   
                                  <row><label value="${labels.accreditiv.p14t21}" /><textbox id="ap14t21"  mold="rounded"  /></row>
                                  <row><label value="${labels.accreditiv.p15t21}" /><textbox id="ap15t21"  mold="rounded"  /></row>
                                  <row><label value="${labels.accreditiv.p16t21}" /><textbox id="ap16t21"  mold="rounded"  /></row>
                                  
                                   -->
                          </rows>
                  </grid>
                 
                  <grid id="fgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.accreditiv.id}" /><textbox id="fid"  mold="rounded"  value="@{accreditivmain$composer.filter.id}" /></row>
                                  <row><label value="${labels.accreditiv.p0t21}" visible="false" /><textbox id="fp0t21"  mold="rounded"  value="@{accreditivmain$composer.filter.p0t21}"  visible="false"/></row>
                                  <row><label value="${labels.accreditiv.p1t21}" /><textbox id="fp1t21"  mold="rounded"  value="@{accreditivmain$composer.filter.p1t21}" /></row>
                                  <row><label value="${labels.accreditiv.p2t21}" /><textbox id="fp2t21"  mold="rounded"  value="@{accreditivmain$composer.filter.p2t21}" /></row>
                                  <row><label value="${labels.accreditiv.p3t21}" /><datebox id="fp3t21"  mold="rounded"  value="@{accreditivmain$composer.filter.p3t21}" /></row>
                                  <row><label value="${labels.accreditiv.p4t21}" /><rcombobox id="fp4t21"  width="320px" mold="rounded"  selecteditem="@{accreditivmain$composer.filter.p4t21}" /></row>
                                  <row><label value="${labels.accreditiv.p5t21}" /><decimalbox id="fp5t21"  mold="rounded"  value="@{accreditivmain$composer.filter.p5t21}" /></row>
                                  <row><label value="${labels.accreditiv.p6t21}" /><decimalbox id="fp6t21"  mold="rounded"  value="@{accreditivmain$composer.filter.p6t21}" /></row>
                                  <row><label value="${labels.accreditiv.p7t21}" /><decimalbox id="fp7t21"  mold="rounded"  value="@{accreditivmain$composer.filter.p7t21}" /></row>
                                  <row><label value="${labels.accreditiv.p8t21}" /><decimalbox id="fp8t21"  mold="rounded"  value="@{accreditivmain$composer.filter.p8t21}" /></row>
                                  <row><label value="${labels.accreditiv.p9t21}" /><textbox id="fp9t21"  mold="rounded"  value="@{accreditivmain$composer.filter.p9t21}" /></row>
                                  <row><label value="${labels.accreditiv.p10t21}" /><textbox id="fp10t21"  mold="rounded"  value="@{accreditivmain$composer.current.p10t21}" /></row>
                                  <row><label value="${labels.accreditiv.p11t21}" /><textbox id="fp11t21"  mold="rounded"  value="@{accreditivmain$composer.filter.p11t21}" /></row>
                                  <row><label value="${labels.accreditiv.p12t21}" /><textbox id="fp12t21"  mold="rounded"  value="@{accreditivmain$composer.filter.p12t21}" /></row>
                                  <row><label value="${labels.accreditiv.p13t21}" /><textbox id="fp13t21"  mold="rounded"  value="@{accreditivmain$composer.filter.p13t21}" /></row>
                                  <row><label value="${labels.accreditiv.p14t21}" /><textbox id="fp14t21"  mold="rounded"  value="@{accreditivmain$composer.filter.p14t21}" /></row>
                                  <row><label value="${labels.accreditiv.p15t21}" /><textbox id="fp15t21"  mold="rounded"  value="@{accreditivmain$composer.filter.p15t21}" /></row>
                                  <row><label value="${labels.accreditiv.p16t21}" /><textbox id="fp16t21"  mold="rounded"  value="@{accreditivmain$composer.filter.p16t21}" /></row>
                                  <row><label value="${labels.accreditiv.p17t21}" /><textbox id="fp17t21"  mold="rounded"  value="@{accreditivmain$composer.filter.p17t21}" /></row>
                          </rows>
                  </grid>

                  <toolbar>
                          <toolbarbutton id="btn_save"
                                  label="${labels.save}" image="/images/save.png" />
                          <toolbarbutton id="btn_delete"
                                  label="${labels.delete}" image="/images/delete.png" />
                          <toolbarbutton id="btn_cancel"
                                  label="${labels.cancel}" image="/images/stop.png" />
                  </toolbar>
        </div>

</window>