
<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="barterformmain" width="100%"  height="550px" border="normal" apply="com.is.tf.Barterform.BarterformViewCtrl" contentStyle="overflow:auto">
        <toolbar id="tb">
                <toolbarbutton id="btn_back" label="${labels.back}"
                        image="/images/file.png" />
                <toolbarbutton id="btn_search" label="${labels.search}"
                        image="/images/search.png" />
                <toolbarbutton id="btn_add" label="${labels.add}"
                        image="/images/+.png" />

                <toolbarbutton id="btn_first" label="${labels.first}"
                        image="/images/backward.png" />
                <toolbarbutton id="btn_prev" label="${labels.prev}"
                        image="/images/back.png" />
                <toolbarbutton id="btn_next" label="${labels.next}"
                        image="/images/front.png" />
                <toolbarbutton id="btn_last" label="${labels.last}"
                        image="/images/forward.png" />

        </toolbar>

        <div id="grd">

                <paging id="barterformPaging" width="100%" />
                <listbox style="border:none" id="dataGrid" multiple="true" rows="4" width="100%"
                        selectedItem="@{barterformmain$composer.current}">
                        <listhead sizable="true">
                                
                                <listheader label="${labels.barterform.id}" width="50px" />
                                <listheader label="${labels.barterform.p0t17}" width="200px" />
                                <listheader label="${labels.barterform.p1t17}" width="200px" />
                                <listheader label="${labels.barterform.p2t17}" width="200px" />
                                <listheader label="${labels.barterform.p3t17}" width="200px" />
                                <listheader label="${labels.barterform.p4t17}" width="200px" />
                                <listheader label="${labels.barterform.p5t17}" width="200px" />
                        </listhead>

                </listbox>

            

        </div>
        <div id="frm" visible="false">
                  <grid id="frmgrd" ctrlKeys="^e#up#down"
                          visible="true">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.barterform.id}" /><textbox id="id"  mold="rounded"  value="@{barterformmain$composer.current.id}" /></row>
                                  <row><label value="${labels.barterform.p0t17}" /><textbox id="p0t17"  mold="rounded"  value="@{barterformmain$composer.current.p0t17}" /></row>
                                  <row><label value="${labels.barterform.p1t17}" /><textbox id="p1t17"  mold="rounded"  value="@{barterformmain$composer.current.p1t17}" /></row>
                                  <row><label value="${labels.barterform.p2t17}" /><datebox id="p2t17"  mold="rounded"  value="@{barterformmain$composer.current.p2t17}" /></row>
                                  <row><label value="${labels.barterform.p3t17}" /><textbox id="p3t17"  mold="rounded"  value="@{barterformmain$composer.current.p3t17}" /></row>
                                  <row><label value="${labels.barterform.p4t17}" /><textbox id="p4t17"  mold="rounded"  value="@{barterformmain$composer.current.p4t17}" /></row>
                                  <row><label value="${labels.barterform.p5t17}" /><textbox id="p5t17"  mold="rounded"  value="@{barterformmain$composer.current.p5t17}" /></row>
                          </rows>
                  </grid>
                  <grid id="addgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.barterform.id}" /><textbox id="aid"  mold="rounded"  /></row>
                                  <row><label value="${labels.barterform.p0t17}" /><textbox id="ap0t17"  mold="rounded"  /></row>
                                  <row><label value="${labels.barterform.p1t17}" /><textbox id="ap1t17"  mold="rounded"  /></row>
                                  <row><label value="${labels.barterform.p2t17}" /><datebox id="ap2t17"  mold="rounded"  /></row>
                                  <row><label value="${labels.barterform.p3t17}" /><textbox id="ap3t17"  mold="rounded"  /></row>
                                  <row><label value="${labels.barterform.p4t17}" /><textbox id="ap4t17"  mold="rounded"  /></row>
                                  <row><label value="${labels.barterform.p5t17}" /><textbox id="ap5t17"  mold="rounded"  /></row>
                          </rows>
                  </grid>
                  <grid id="fgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.barterform.id}" /><textbox id="fid"  mold="rounded"  value="@{barterformmain$composer.filter.id}" /></row>
                                  <row><label value="${labels.barterform.p0t17}" /><textbox id="fp0t17"  mold="rounded"  value="@{barterformmain$composer.filter.p0t17}" /></row>
                                  <row><label value="${labels.barterform.p1t17}" /><textbox id="fp1t17"  mold="rounded"  value="@{barterformmain$composer.filter.p1t17}" /></row>
                                  <row><label value="${labels.barterform.p2t17}" /><datebox id="fp2t17"  mold="rounded"  value="@{barterformmain$composer.filter.p2t17}" /></row>
                                  <row><label value="${labels.barterform.p3t17}" /><textbox id="fp3t17"  mold="rounded"  value="@{barterformmain$composer.filter.p3t17}" /></row>
                                  <row><label value="${labels.barterform.p4t17}" /><textbox id="fp4t17"  mold="rounded"  value="@{barterformmain$composer.filter.p4t17}" /></row>
                                  <row><label value="${labels.barterform.p5t17}" /><textbox id="fp5t17"  mold="rounded"  value="@{barterformmain$composer.filter.p5t17}" /></row>
                          </rows>
                  </grid>

                  <toolbar>
                          <toolbarbutton id="btn_save"
                                  label="${labels.save}" image="/images/save.png" />
                          <toolbarbutton id="btn_cancel"
                                  label="${labels.cancel}" image="/images/stop.png" />
                  </toolbar>
        </div>

</window>