
<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="creditmain" width="100%"  height="550px" border="normal" apply="com.is.tf.credit.CreditViewCtrl" contentStyle="overflow:auto">
        <toolbar id="tb">
                <toolbarbutton id="btn_back" label="${labels.back}"
                        image="/images/file.png" />
                <toolbarbutton id="btn_search" label="${labels.search}"
                        image="/images/search.png" />
                <toolbarbutton id="btn_add" label="${labels.add}"
                        image="/images/+.png" />

                <toolbarbutton id="btn_first" label="${labels.first}"
                        image="/images/backward.png" />
                <toolbarbutton id="btn_prev" label="${labels.prev}"
                        image="/images/back.png" />
                <toolbarbutton id="btn_next" label="${labels.next}"
                        image="/images/front.png" />
                <toolbarbutton id="btn_last" label="${labels.last}"
                        image="/images/forward.png" />

        </toolbar>

        <div id="grd">

                <paging id="creditPaging" width="100%" />
                <listbox style="border:none" id="dataGrid" multiple="true" rows="4" width="100%"
                        selectedItem="@{creditmain$composer.current}">
                        <listhead sizable="true">
                                
                                <listheader label="${labels.credit.id}" width="40px" />
                                <listheader label="${labels.credit.p0t25}" width="20px" visible="false"/>
                                <listheader label="${labels.credit.p1t25}" width="200px" />
                                <listheader label="${labels.credit.p2t25}" width="200px" />
                                <listheader label="${labels.credit.p3t25}" width="200px" />
                                <listheader label="${labels.credit.p4t25}" width="200px" />
                                <listheader label="${labels.credit.p5t25}" width="200px" visible="false"/>
                                <listheader label="${labels.credit.p6t25}" width="200px" visible="false"/>
                                <listheader label="${labels.credit.p7t25}" width="200px" visible="false"/>
                                <listheader label="${labels.credit.p8t25}" width="200px" visible="false"/>
                                <listheader label="${labels.credit.p9t25}" width="200px" visible="false"/>
                                <listheader label="${labels.credit.p10t25}" width="200px" visible="false"/>
                                <listheader label="${labels.credit.p11t25}" width="200px" visible="false"/>
                                <listheader label="${labels.credit.p12t25}" width="200px" visible="false"/>
                                <listheader label="${labels.credit.p13t25}" width="200px" visible="false"/>
                                <listheader label="${labels.credit.p14t25}" width="200px" visible="false"/>
                                <listheader label="${labels.credit.p15t25}" width="200px" visible="false"/>
                                <listheader label="${labels.credit.p16t25}" width="200px" />
                                <listheader label="${labels.credit.p20t25}" width="200px" />
                                
                        </listhead>

                </listbox>

            

        </div>
        <div id="frm" visible="false">
        
                  <grid id="frmgrd" >
                         
                          <rows>
                                  
                                  <row><label value="${labels.credit.id}" /><textbox id="id"  mold="rounded"  value="@{creditmain$composer.current.id}" /></row>
                                 <!-- 
                                  <row><label value="${labels.credit.p0t25}" /><textbox id="p0t25"  mold="rounded"  value="1" /></row>
                                   -->
                                  <row><label value="${labels.credit.p1t25}" /><decimalbox id="p1t25"  mold="rounded" width="250px" disabled="true" value="@{creditmain$composer.current.p1t25}" format="######## ######### ## # #####"/></row>
                                  <row><label value="${labels.credit.p16t25}" /><datebox id="p16t25"  mold="rounded"  value="@{creditmain$composer.current.p16t25}" /></row>
                                  <row><label value="${labels.credit.p14t25}" />
                                  <hbox>
                                  <decimalbox id="p14t25"  mold="rounded" maxlength="20" format="### ### ### ##0.00" value="@{creditmain$composer.current.p14t25}" />
                                  <label id="conr_val1"  width="70px"/>
                                  </hbox>
                                  </row>
                                  
                                  <row><label value="${labels.credit.p15t25}" />
                                  <hbox>
                                  <decimalbox id="p15t25"  mold="rounded" maxlength="20" value="@{creditmain$composer.current.p15t25}" format="### ### ### ##0.00" />
                                  <label id="conr_val2"  width="70px"/>
                                  </hbox>
                                  </row>
                                  <row><label value="${labels.credit.p2t25}" /><rcombobox id="p2t25" width="100px" mold="rounded"  selecteditem="@{creditmain$composer.current.p2t25}" /></row>
                                  <row><label value="${labels.credit.p3t25}" /><decimalbox id="p3t25" maxlength="20" width="120px" mold="rounded"  value="@{creditmain$composer.current.p3t25}" format="### ### ### ##0.00"/></row>
                                  <row><label value="${labels.credit.p4t25}" /><rcombobox id="p4t25" width="300px"  mold="rounded"  value="@{creditmain$composer.current.p4t25}" /></row>
                                  <row id="row_p5t25" visible="false"><label value="${labels.credit.p5t25}" /><rcombobox id="p5t25"  mold="rounded"  value="@{creditmain$composer.current.p5t25}" /></row>
                                  <row id="row_p6t25" visible="false"><label value="${labels.credit.p6t25}" /><textbox maxlength="100" id="p6t25"  mold="rounded"  value="@{creditmain$composer.current.p6t25}" /></row>
                                  <row id="row_p7t25" visible="false"><label value="${labels.credit.p7t25}" /><textbox id="p7t25" maxlength="10" mold="rounded"  value="@{creditmain$composer.current.p7t25}" /></row>
                                  <row id="row_p8t25" visible="false"><label value="${labels.credit.p8t25}" /><datebox id="p8t25"  mold="rounded"  value="@{creditmain$composer.current.p8t25}" /></row>
                                  <row id="row_p9t25" visible="false"><label value="${labels.credit.p9t25}" /><textbox id="p9t25" maxlength="100" mold="rounded"  value="@{creditmain$composer.current.p9t25}" /></row>
                                  <row id="row_p10t25" visible="false"><label value="${labels.credit.p10t25}" /><textbox id="p10t25" maxlength="10" mold="rounded"  value="@{creditmain$composer.current.p10t25}" /></row>
                                  <row id="row_p11t25" visible="false"><label value="${labels.credit.p11t25}" /><datebox id="p11t25"  mold="rounded"  value="@{creditmain$composer.current.p11t25}" /></row>
                                  <row id="row_p12t25" visible="false"><label value="${labels.credit.p12t25}" /><textbox id="p12t25" maxlength="200" multiline="true" rows="3" width="85%"  value="@{creditmain$composer.current.p12t25}" /></row>
                                  <row><label value="${labels.credit.p17t25}" /><textbox id="p17t25"  mold="rounded"  value="@{creditmain$composer.current.p17t25}"  readonly="true"/></row>
                                  <row><label value="${labels.credit.p20t25}" /><datebox id="p20t25"  mold="rounded"  value="@{creditmain$composer.current.p20t25}" readonly="true"/></row>
                                   <row><label value="${labels.credit.p13t25}" /><intbox id="p13t25"  mold="rounded"  value="@{creditmain$composer.current.p13t25}" /></row>
                          </rows>
                  </grid>
                                 
                 
                  <grid id="addgrd" visible="false">
                         
                          <rows>
                                  <!-- 
                                  <row><label value="${labels.credit.id}" /><textbox id="aid"  mold="rounded"  /></row>
                                  <row><label value="${labels.credit.p0t25}" /><textbox id="ap0t25"  mold="rounded"  value="0" /></row>
                                   -->
                                  <row><label value="${labels.credit.p1t25}" /><decimalbox id="ap1t25" format="######## ######### ## # #####" disabled="true" value="@{creditmain$composer.current.p1t25}" width="250px" mold="rounded"  /></row>
                                  <row><label value="${labels.credit.p16t25}" /><datebox id="ap16t25"  mold="rounded"  /></row>
                                  <row><label value="${labels.credit.p14t25}" />
                                  <hbox>
                                  <decimalbox id="ap14t25"  maxlength="20" format="### ### ### ##0.00" mold="rounded"  />
                                  <label id="conr_val1a"  width="70px"/>
                                  </hbox>
                                  </row>
                                  <row><label value="${labels.credit.p15t25}" />
                                   <hbox>
                                  <decimalbox id="ap15t25"  maxlength="20" format="### ### ### ##0.00" mold="rounded"  />
                                  <label id="conr_val2a"  width="70px"/>
                                  </hbox>
                                  </row>
                                  
                                  <row><label value="${labels.credit.p2t25}" /><rcombobox id="ap2t25"  width="320px" mold="rounded"   /></row>
                                  <row><label value="${labels.credit.p3t25}" /><decimalbox id="ap3t25"  mold="rounded"  /></row>
                                  <row><label value="${labels.credit.p4t25}" /><rcombobox id="ap4t25" width="300px" mold="rounded"  /></row>
                                  <row id="row_ap5t25" visible="false"><label value="${labels.credit.p5t25}" /><rcombobox id="ap5t25"  mold="rounded"  /></row>
                                  <row id="row_ap6t25" visible="false"><label value="${labels.credit.p6t25}" /><textbox id="ap6t25"  mold="rounded"  /></row>
                                  <row id="row_ap7t25" visible="false"><label value="${labels.credit.p7t25}" /><textbox id="ap7t25"  mold="rounded"  /></row>
                                  <row id="row_ap8t25" visible="false"><label value="${labels.credit.p8t25}" /><datebox id="ap8t25"  mold="rounded"  /></row>
                                  <row id="row_ap9t25" visible="false"><label value="${labels.credit.p9t25}" /><textbox id="ap9t25"  mold="rounded"  /></row>
                                  <row id="row_ap10t25" visible="false"><label value="${labels.credit.p10t25}" /><textbox id="ap10t25"  mold="rounded"  /></row>
                                  <row id="row_ap11t25" visible="false"><label value="${labels.credit.p11t25}" /><datebox id="ap11t25"  mold="rounded"  /></row>
                                  <row id="row_ap12t25" visible="false"><label value="${labels.credit.p12t25}" /><textbox id="ap12t25"  mold="rounded"  /></row>
                                  <!-- 
                                  <row><label value="${labels.credit.p13t25}" /><textbox id="ap13t25"  mold="rounded"  /></row>
                                   -->
                                  
                                  <row><label value="${labels.credit.p17t25}" /><textbox id="ap17t25"  mold="rounded"  value="Петров" /></row>
                          </rows>
                  </grid>
                               
                  <grid id="fgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.credit.id}" /><textbox id="fid"  mold="rounded"  value="@{creditmain$composer.filter.id}" /></row>
                                  <row><label value="${labels.credit.p0t25}" /><intbox id="fp0t25"  mold="rounded"  value="@{creditmain$composer.filter.p0t25}" /></row>
                                  <row><label value="${labels.credit.p1t25}" /><textbox id="fp1t25"  mold="rounded"  value="@{creditmain$composer.filter.p1t25}" /></row>
                                  <row><label value="${labels.credit.p2t25}" /><rcombobox id="fp2t25"  width="320px" mold="rounded"  value="@{creditmain$composer.filter.p2t25}" /></row>
                                  <row><label value="${labels.credit.p3t25}" /><decimalbox id="fp3t25"  mold="rounded"  value="@{creditmain$composer.filter.p3t25}" /></row>
                                  <row><label value="${labels.credit.p4t25}" /><intbox id="fp4t25"  mold="rounded"  value="@{creditmain$composer.filter.p4t25}" /></row>
                                  <row><label value="${labels.credit.p5t25}" /><textbox id="fp5t25"  mold="rounded"  value="@{creditmain$composer.filter.p5t25}" /></row>
                                  <row><label value="${labels.credit.p6t25}" /><textbox id="fp6t25"  mold="rounded"  value="@{creditmain$composer.filter.p6t25}" /></row>
                                  <row><label value="${labels.credit.p7t25}" /><textbox id="fp7t25"  mold="rounded"  value="@{creditmain$composer.filter.p7t25}" /></row>
                                  <row><label value="${labels.credit.p8t25}" /><datebox id="fp8t25"  mold="rounded"  value="@{creditmain$composer.filter.p8t25}" /></row>
                                  <row><label value="${labels.credit.p9t25}" /><textbox id="fp9t25"  mold="rounded"  value="@{creditmain$composer.filter.p9t25}" /></row>
                                  <row><label value="${labels.credit.p10t25}" /><textbox id="fp10t25"  mold="rounded"  value="@{creditmain$composer.filter.p10t25}" /></row>
                                  <row><label value="${labels.credit.p11t25}" /><datebox id="fp11t25"  mold="rounded"  value="@{creditmain$composer.filter.p11t25}" /></row>
                                  <row><label value="${labels.credit.p12t25}" /><textbox id="fp12t25"  mold="rounded"  value="@{creditmain$composer.filter.p12t25}" /></row>
                                  <row><label value="${labels.credit.p13t25}" /><intbox id="fp13t25"  mold="rounded"  value="@{creditmain$composer.filter.p13t25}" /></row>
                                  <row><label value="${labels.credit.p14t25}" /><decimalbox id="fp14t25"  mold="rounded"  value="@{creditmain$composer.filter.p14t25}" /></row>
                                  <row><label value="${labels.credit.p15t25}" /><decimalbox id="fp15t25"  mold="rounded"  value="@{creditmain$composer.filter.p15t25}" /></row>
                                  <row><label value="${labels.credit.p16t25}" /><datebox id="fp16t25"  mold="rounded"  value="@{creditmain$composer.filter.p16t25}" /></row>
                                  <row><label value="${labels.credit.p17t25}" /><textbox id="fp17t25"  mold="rounded"  value="Петров" /></row>
                          </rows>
                  </grid>

                  <toolbar>
                          <toolbarbutton id="btn_save"
                                  label="${labels.save}" image="/images/save.png" />
                          <toolbarbutton id="btn_cancel"
                                  label="${labels.cancel}" image="/images/stop.png" />
                  </toolbar>
        </div>

</window>