
<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="endoperationmain" width="100%"  height="550px" border="normal" apply="com.is.tf.endoperation.EndoperationViewCtrl" contentStyle="overflow:auto">
        <toolbar id="tb">
                <toolbarbutton id="btn_back" label="${labels.back}"
                        image="/images/file.png" />
                <toolbarbutton id="btn_search" label="${labels.search}"
                        image="/images/search.png" />
                <toolbarbutton id="btn_add" label="${labels.add}"
                        image="/images/+.png" />

                <toolbarbutton id="btn_first" label="${labels.first}"
                        image="/images/backward.png" />
                <toolbarbutton id="btn_prev" label="${labels.prev}"
                        image="/images/back.png" />
                <toolbarbutton id="btn_next" label="${labels.next}"
                        image="/images/front.png" />
                <toolbarbutton id="btn_last" label="${labels.last}"
                        image="/images/forward.png" />

        </toolbar>

        <div id="grd">

                <paging id="endoperationPaging" width="100%" mold="os"/>
                <listbox style="border:none" id="dataGrid" multiple="true" rows="4" width="100%"
                        selectedItem="@{endoperationmain$composer.current}">
                        <listhead sizable="true">
                                
                                <listheader label="${labels.endoperation.id}" width="200px" />
                                <listheader label="${labels.endoperation.p0t12}" width="200px" />
                                <listheader label="${labels.endoperation.p1t12}" width="200px" />
                                <listheader label="${labels.endoperation.p2t12}" width="200px" />
                        </listhead>

                </listbox>

            

        </div>
        <div id="frm" visible="false">
                  <grid id="frmgrd" ctrlKeys="^e#up#down"
                          visible="true">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.endoperation.id}" /><textbox id="id"  mold="rounded"  value="@{endoperationmain$composer.current.id}" /></row>
                                  <row><label value="${labels.endoperation.p0t12}" /><textbox id="p0t12"  mold="rounded"  value="@{endoperationmain$composer.current.p0t12}" /></row>
                                  <row><label value="${labels.endoperation.p1t12}" /><datebox id="p1t12"  mold="rounded"  value="@{endoperationmain$composer.current.p1t12}" /></row>
                                  <row><label value="${labels.endoperation.p2t12}" /><textbox id="p2t12"  mold="rounded"  value="@{endoperationmain$composer.current.p2t12}" /></row>
                          </rows>
                  </grid>
                  <grid id="addgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.endoperation.id}" /><textbox id="aid"  mold="rounded"  /></row>
                                  <row><label value="${labels.endoperation.p0t12}" /><textbox id="ap0t12"  mold="rounded"  /></row>
                                  <row><label value="${labels.endoperation.p1t12}" /><datebox id="ap1t12"  mold="rounded"  /></row>
                                  <row><label value="${labels.endoperation.p2t12}" /><textbox id="ap2t12"  mold="rounded"  /></row>
                          </rows>
                  </grid>
                  <grid id="fgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.endoperation.id}" /><textbox id="fid"  mold="rounded"  value="@{endoperationmain$composer.filter.id}" /></row>
                                  <row><label value="${labels.endoperation.p0t12}" /><textbox id="fp0t12"  mold="rounded"  value="@{endoperationmain$composer.filter.p0t12}" /></row>
                                  <row><label value="${labels.endoperation.p1t12}" /><datebox id="fp1t12"  mold="rounded"  value="@{endoperationmain$composer.filter.p1t12}" /></row>
                                  <row><label value="${labels.endoperation.p2t12}" /><textbox id="fp2t12"  mold="rounded"  value="@{endoperationmain$composer.filter.p2t12}" /></row>
                          </rows>
                  </grid>

                  <toolbar>
                          <toolbarbutton id="btn_save"
                                  label="${labels.save}" image="/images/save.png" />
                          <toolbarbutton id="btn_cancel"
                                  label="${labels.cancel}" image="/images/stop.png" />
                  </toolbar>
        </div>

</window>