
<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="exchangepaymentmain" width="100%"  height="550px" border="normal" apply="com.is.tf.exchangepayment.ExchangePaymentViewCtrl" contentStyle="overflow:auto">
        <toolbar id="tb">
                <toolbarbutton id="btn_back" label="${labels.back}"
                        image="/images/file.png" />
                <toolbarbutton id="btn_search" label="${labels.search}"
                        image="/images/search.png" />
                <toolbarbutton id="btn_add" label="${labels.add}"
                        image="/images/+.png" />

                <toolbarbutton id="btn_first" label="${labels.first}"
                        image="/images/backward.png" />
                <toolbarbutton id="btn_prev" label="${labels.prev}"
                        image="/images/back.png" />
                <toolbarbutton id="btn_next" label="${labels.next}"
                        image="/images/front.png" />
                <toolbarbutton id="btn_last" label="${labels.last}"
                        image="/images/forward.png" />

        </toolbar>

        <div id="grd">

                <paging id="exchangepaymentPaging" width="100%" />
                <listbox style="border:none" id="dataGrid" multiple="true" rows="4" width="100%"
                        selectedItem="@{exchangepaymentmain$composer.current}">
                        <listhead sizable="true">
                                
                                <listheader label="${labels.exchangepayment.id}" width="50px" />
                                <listheader label="${labels.exchangepayment.p1t51}" width="200px" />
                                <listheader label="${labels.exchangepayment.p0t51}" width="200px" visible="false"/>
                                <listheader label="${labels.exchangepayment.p2t51}" width="200px" />
                                <listheader label="${labels.exchangepayment.p3t51}" width="200px" />
                                <listheader label="${labels.exchangepayment.p4t51}" width="200px" />
                                <listheader label="${labels.exchangepayment.p5t51}" width="200px" />
                                <listheader label="${labels.exchangepayment.p6t51}" width="200px" />
                                <listheader label="${labels.exchangepayment.p7t51}" width="200px" />
                                <listheader label="${labels.exchangepayment.p8t51}" width="200px" />
                        </listhead>

                </listbox>

            

        </div>
        <div id="frm" visible="false">
                  <grid id="frmgrd" ctrlKeys="^e#up#down"
                          visible="true">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.exchangepayment.id}" /><textbox id="id"  mold="rounded"  value="@{exchangepaymentmain$composer.current.id}" /></row>
                                  <row><label value="${labels.exchangepayment.p1t51}" /><textbox id="p1t51" width="250px" mold="rounded"  value="@{exchangepaymentmain$composer.current.p1t51}" /></row>
                                  <row><label value="${labels.exchangepayment.p0t51}" visible="false" /><textbox id="p0t51"  mold="rounded"  value="1" visible="false"/></row>
                                  <row><label value="${labels.exchangepayment.p2t51}" /><datebox id="p2t51"  mold="rounded"  value="@{exchangepaymentmain$composer.current.p2t51}" /></row>
                                  <row><label value="${labels.exchangepayment.p3t51}" /><decimalbox id="p3t51"  mold="rounded"  value="@{exchangepaymentmain$composer.current.p3t51}" /></row>
                                  <row><label value="${labels.exchangepayment.p4t51}" /><decimalbox id="p4t51"  mold="rounded"  value="@{exchangepaymentmain$composer.current.p4t51}" /></row>
                                  <row><label value="${labels.exchangepayment.p5t51}" /><decimalbox id="p5t51"  mold="rounded"  value="@{exchangepaymentmain$composer.current.p5t51}" /></row>
                                  <row><label value="${labels.exchangepayment.p6t51}" /><decimalbox id="p6t51"  mold="rounded"  value="@{exchangepaymentmain$composer.current.p6t51}" /></row>
                                  <row><label value="${labels.exchangepayment.p7t51}" /><decimalbox id="p7t51"  mold="rounded"  value="@{exchangepaymentmain$composer.current.p7t51}" /></row>
                                  <row><label value="${labels.exchangepayment.p8t51}" /><textbox id="p8t51"  mold="rounded"  value="@{exchangepaymentmain$composer.current.p8t51}" /></row>
                          </rows>
                  </grid>
                  <grid id="addgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.exchangepayment.id}" /><textbox id="aid"  mold="rounded"  /></row>
                                  <row><label value="${labels.exchangepayment.p1t51}" /><textbox id="ap1t51" width="250px" mold="rounded"  /></row>
                                  <row><label value="${labels.exchangepayment.p0t51}" /><textbox id="ap0t51"  mold="rounded"  value="0" visible="false"/></row>
                                  <row><label value="${labels.exchangepayment.p2t51}" /><datebox id="ap2t51"  mold="rounded"  /></row>
                                  <row><label value="${labels.exchangepayment.p3t51}" /><decimalbox id="ap3t51"  mold="rounded"  /></row>
                                  <row><label value="${labels.exchangepayment.p4t51}" /><decimalbox id="ap4t51"  mold="rounded"  /></row>
                                  <row><label value="${labels.exchangepayment.p5t51}" /><decimalbox id="ap5t51"  mold="rounded"  /></row>
                                  <row><label value="${labels.exchangepayment.p6t51}" /><decimalbox id="ap6t51"  mold="rounded"  /></row>
                                  <row><label value="${labels.exchangepayment.p7t51}" /><decimalbox id="ap7t51"  mold="rounded"  /></row>
                                  <row><label value="${labels.exchangepayment.p8t51}" /><textbox id="ap8t51"  mold="rounded"  /></row>
                          </rows>
                  </grid>
                  <grid id="fgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.exchangepayment.id}" /><textbox id="fid"  mold="rounded"  value="@{exchangepaymentmain$composer.filter.id}" /></row>
                                  <row><label value="${labels.exchangepayment.p1t51}" /><textbox id="fp1t51" width="250px" mold="rounded"  value="@{exchangepaymentmain$composer.filter.p1t51}" /></row>
                                  <row><label value="${labels.exchangepayment.p0t51}" /><textbox id="fp0t51"  mold="rounded"  value="@{exchangepaymentmain$composer.filter.p0t51}" /></row>
                                  <row><label value="${labels.exchangepayment.p2t51}" /><datebox id="fp2t51"  mold="rounded"  value="@{exchangepaymentmain$composer.filter.p2t51}" /></row>
                                  <row><label value="${labels.exchangepayment.p3t51}" /><decimalbox id="fp3t51"  mold="rounded"  value="@{exchangepaymentmain$composer.filter.p3t51}" /></row>
                                  <row><label value="${labels.exchangepayment.p4t51}" /><decimalbox id="fp4t51"  mold="rounded"  value="@{exchangepaymentmain$composer.filter.p4t51}" /></row>
                                  <row><label value="${labels.exchangepayment.p5t51}" /><decimalbox id="fp5t51"  mold="rounded"  value="@{exchangepaymentmain$composer.filter.p5t51}" /></row>
                                  <row><label value="${labels.exchangepayment.p6t51}" /><decimalbox id="fp6t51"  mold="rounded"  value="@{exchangepaymentmain$composer.filter.p6t51}" /></row>
                                  <row><label value="${labels.exchangepayment.p7t51}" /><decimalbox id="fp7t51"  mold="rounded"  value="@{exchangepaymentmain$composer.filter.p7t51}" /></row>
                                  <row><label value="${labels.exchangepayment.p8t51}" /><textbox id="fp8t51"  mold="rounded"  value="@{exchangepaymentmain$composer.filter.p8t51}" /></row>
                          </rows>
                  </grid>

                  <toolbar>
                          <toolbarbutton id="btn_save"
                                  label="${labels.save}" image="/images/save.png" />
                          <toolbarbutton id="btn_cancel"
                                  label="${labels.cancel}" image="/images/stop.png" />
                  </toolbar>
        </div>

</window>