
<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="expconditionmain" width="100%"  height="550px" border="normal" apply="com.is.tf.expcondition.ExpconditionViewCtrl" contentStyle="overflow:auto">
        <toolbar id="tb">
                <toolbarbutton id="btn_back" label="${labels.back}"
                        image="/images/file.png" />
                <toolbarbutton id="btn_search" label="${labels.search}"
                        image="/images/search.png" />
                <toolbarbutton id="btn_add" label="${labels.add}"
                        image="/images/+.png" />

                <toolbarbutton id="btn_first" label="${labels.first}"
                        image="/images/backward.png" />
                <toolbarbutton id="btn_prev" label="${labels.prev}"
                        image="/images/back.png" />
                <toolbarbutton id="btn_next" label="${labels.next}"
                        image="/images/front.png" />
                <toolbarbutton id="btn_last" label="${labels.last}"
                        image="/images/forward.png" />

        </toolbar>

        <div id="grd">

                <paging id="expconditionPaging" width="100%" mold="os"/>
                <listbox style="border:none" id="dataGrid" multiple="true" rows="4" width="100%"
                        selectedItem="@{expconditionmain$composer.current}">
                        <listhead sizable="true">
                                
                                <listheader label="${labels.expcondition.id}" width="200px" />
                                <listheader label="${labels.expcondition.p0t13}" width="200px" />
                                <listheader label="${labels.expcondition.p1t13}" width="200px" />
                                <listheader label="${labels.expcondition.p2t13}" width="200px" />
                                <listheader label="${labels.expcondition.p3t13}" width="200px" />
                                <listheader label="${labels.expcondition.p4t13}" width="200px" />
                                <listheader label="${labels.expcondition.p5t13}" width="200px" />
                                <listheader label="${labels.expcondition.p6t13}" width="200px" />
                                <listheader label="${labels.expcondition.p7t13}" width="200px" />
                        </listhead>

                </listbox>

            

        </div>
        <div id="frm" visible="false">
                  <grid id="frmgrd" ctrlKeys="^e#up#down"
                          visible="true">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.expcondition.id}" /><textbox id="id"  mold="rounded"  value="@{expconditionmain$composer.current.id}" /></row>
                                  <row><label value="${labels.expcondition.p0t13}" /><textbox id="p0t13"  mold="rounded"  value="@{expconditionmain$composer.current.p0t13}" /></row>
                                  <row><label value="${labels.expcondition.p1t13}" /><textbox id="p1t13"  mold="rounded"  value="@{expconditionmain$composer.current.p1t13}" /></row>
                                  <row><label value="${labels.expcondition.p2t13}" /><datebox id="p2t13"  mold="rounded"  value="@{expconditionmain$composer.current.p2t13}" /></row>
                                  <row><label value="${labels.expcondition.p3t13}" /><textbox id="p3t13"  mold="rounded"  value="@{expconditionmain$composer.current.p3t13}" /></row>
                                  <row><label value="${labels.expcondition.p4t13}" /><textbox id="p4t13"  mold="rounded"  value="@{expconditionmain$composer.current.p4t13}" /></row>
                                  <row><label value="${labels.expcondition.p5t13}" /><datebox id="p5t13"  mold="rounded"  value="@{expconditionmain$composer.current.p5t13}" /></row>
                                  <row><label value="${labels.expcondition.p6t13}" /><textbox id="p6t13"  mold="rounded"  value="@{expconditionmain$composer.current.p6t13}" /></row>
                                  <row><label value="${labels.expcondition.p7t13}" /><textbox id="p7t13"  mold="rounded"  value="@{expconditionmain$composer.current.p7t13}" /></row>
                          </rows>
                  </grid>
                  <grid id="addgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.expcondition.id}" /><textbox id="aid"  mold="rounded"  /></row>
                                  <row><label value="${labels.expcondition.p0t13}" /><textbox id="ap0t13"  mold="rounded"  /></row>
                                  <row><label value="${labels.expcondition.p1t13}" /><textbox id="ap1t13"  mold="rounded"  /></row>
                                  <row><label value="${labels.expcondition.p2t13}" /><datebox id="ap2t13"  mold="rounded"  /></row>
                                  <row><label value="${labels.expcondition.p3t13}" /><textbox id="ap3t13"  mold="rounded"  /></row>
                                  <row><label value="${labels.expcondition.p4t13}" /><textbox id="ap4t13"  mold="rounded"  /></row>
                                  <row><label value="${labels.expcondition.p5t13}" /><datebox id="ap5t13"  mold="rounded"  /></row>
                                  <row><label value="${labels.expcondition.p6t13}" /><textbox id="ap6t13"  mold="rounded"  /></row>
                                  <row><label value="${labels.expcondition.p7t13}" /><textbox id="ap7t13"  mold="rounded"  /></row>
                          </rows>
                  </grid>
                  <grid id="fgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.expcondition.id}" /><textbox id="fid"  mold="rounded"  value="@{expconditionmain$composer.filter.id}" /></row>
                                  <row><label value="${labels.expcondition.p0t13}" /><textbox id="fp0t13"  mold="rounded"  value="@{expconditionmain$composer.filter.p0t13}" /></row>
                                  <row><label value="${labels.expcondition.p1t13}" /><textbox id="fp1t13"  mold="rounded"  value="@{expconditionmain$composer.filter.p1t13}" /></row>
                                  <row><label value="${labels.expcondition.p2t13}" /><datebox id="fp2t13"  mold="rounded"  value="@{expconditionmain$composer.filter.p2t13}" /></row>
                                  <row><label value="${labels.expcondition.p3t13}" /><textbox id="fp3t13"  mold="rounded"  value="@{expconditionmain$composer.filter.p3t13}" /></row>
                                  <row><label value="${labels.expcondition.p4t13}" /><textbox id="fp4t13"  mold="rounded"  value="@{expconditionmain$composer.filter.p4t13}" /></row>
                                  <row><label value="${labels.expcondition.p5t13}" /><datebox id="fp5t13"  mold="rounded"  value="@{expconditionmain$composer.filter.p5t13}" /></row>
                                  <row><label value="${labels.expcondition.p6t13}" /><textbox id="fp6t13"  mold="rounded"  value="@{expconditionmain$composer.filter.p6t13}" /></row>
                                  <row><label value="${labels.expcondition.p7t13}" /><textbox id="fp7t13"  mold="rounded"  value="@{expconditionmain$composer.filter.p7t13}" /></row>
                          </rows>
                  </grid>

                  <toolbar>
                          <toolbarbutton id="btn_save"
                                  label="${labels.save}" image="/images/save.png" />
                          <toolbarbutton id="btn_cancel"
                                  label="${labels.cancel}" image="/images/stop.png" />
                  </toolbar>
        </div>

</window>