<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<?component name="rcurrbox" extends="combobox" class="com.is.tf.currency.RefCurrencyBox"?>
<window id="fundmain" width="100%"  height="550px" border="normal" apply="com.is.tf.fund.FundViewCtrl" contentStyle="overflow:auto">
        <toolbar id="tb">
                <toolbarbutton id="btn_back" label="${labels.back}"
                        image="/images/file.png" />
                <toolbarbutton id="btn_search" label="${labels.search}"
                        image="/images/search.png" />
                <toolbarbutton id="btn_add" label="${labels.add}"
                        image="/images/+.png" />

                <toolbarbutton id="btn_first" label="${labels.first}"
                        image="/images/backward.png" />
                <toolbarbutton id="btn_prev" label="${labels.prev}"
                        image="/images/back.png" />
                <toolbarbutton id="btn_next" label="${labels.next}"
                        image="/images/front.png" />
                <toolbarbutton id="btn_last" label="${labels.last}"
                        image="/images/forward.png" />

        </toolbar>

        <div id="grd">

                <paging id="fundPaging" width="100%" />
                <listbox style="border:none" id="dataGrid" multiple="true" rows="4" width="100%"
                        selectedItem="@{fundmain$composer.current}">
                        <listhead sizable="true">
                                
                                <listheader label="${labels.fund.id}" width="50px" />
                                <listheader label="${labels.fund.p0t35}" width="50px" visible="false"/>
                                <listheader label="${labels.fund.p1t35}" width="200px" />
                                <listheader label="${labels.fund.p2t35}" width="200px" visible="false"/>
                                <listheader label="${labels.fund.p3t35}" width="200px" />
                                <listheader label="${labels.fund.p4t35}" width="200px" />
                                <listheader label="${labels.fund.p5t35}" width="200px" visible="false"/>
                                <listheader label="${labels.fund.p6t35}" width="200px" visible="false"/>
                                <listheader label="${labels.fund.p7t35}" width="200px" visible="false"/>
                                <listheader label="${labels.fund.p8t35}" width="200px" visible="false"/>
                                <listheader label="${labels.fund.p9t35}" width="200px" visible="false"/>
                                <listheader label="${labels.fund.p10t35}" width="200px" visible="false"/>
                                <listheader label="${labels.fund.p11t35}" width="200px" visible="false"/>
                                <listheader label="${labels.fund.p12t35}" width="200px" visible="false"/>
                                <listheader label="${labels.fund.p13t35}" width="200px" visible="false"/>
                                <listheader label="${labels.fund.p14t35}" width="200px" visible="false"/>
                                <listheader label="${labels.fund.p15t35}" width="200px" visible="false"/>
                                <listheader label="${labels.fund.p16t35}" width="200px" visible="false"/>
                                <listheader label="${labels.fund.p17t35}" width="200px" visible="false"/>
                                <listheader label="${labels.fund.p18t35}" width="200px" visible="false"/>
                                <listheader label="${labels.fund.p19t35}" width="200px" visible="false"/>
                                <listheader label="${labels.fund.p20t35}" width="200px" visible="false"/>
                                <listheader label="${labels.fund.p26t35}" width="200px" visible="false"/>
                                
                        </listhead>

                </listbox>

            

        </div>
        <div id="frm" visible="false">
                  <grid id="frmgrd" ctrlKeys="^e#up#down"
                          visible="true">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  <!-- 
                                  <row visible="false"><label value="${labels.fund.id}" /><textbox id="id"  mold="rounded"  value="@{fundmain$composer.current.id}" width="400px"/></row>
                                   -->
                                  <row><label value="${labels.fund.p1t35}" /><label id="p1t35" value="@{fundmain$composer.current.p1t35}" width="400px"/></row>
                                  <!-- 
                                  <row visible="false"><label value="${labels.fund.p0t35}" visible="true"/><textbox id="p0t35"  mold="rounded"  value=""  visible="true" width="400px"/></row>
                                   -->
                                  <row><label value="${labels.fund.p4t35}" /><datebox id="p4t35"  mold="rounded"  value="@{fundmain$composer.current.p4t35}" width="400px"/></row>
                                  <row><label value="${labels.fund.p5t35}" /><rcombobox id="p5t35"  mold="rounded"  selecteditem="@{fundmain$composer.current.p5t35}" readonly="true" width="400px"/></row>
                                  <row id="rowp6t35"><label value="${labels.fund.p6t35}" /><textbox id="p6t35"  mold="rounded"  value="@{fundmain$composer.current.p6t35}" width="400px" maxlength="20"/></row>
                                  <row id="rowp7t35"><label value="${labels.fund.p7t35}" /><datebox id="p7t35"  mold="rounded"  value="@{fundmain$composer.current.p7t35}" width="400px"/></row>
                                  <row id="rowp8t35"><label value="${labels.fund.p8t35}" /><textbox id="p8t35"  mold="rounded"  value="@{fundmain$composer.current.p8t35}" width="400px" maxlength="200" multiline="true" rows="2" style="resize: none;"  tooltiptext="@{fundmain$composer.current.p8t35}"/></row>
                                  <row><label value="${labels.fund.p9t35}" /><rcombobox id="p9t35"  mold="rounded"  selecteditem="@{fundmain$composer.current.p9t35}"  width="400px"/></row>
                                  <row id="rowp10t35"><label value="${labels.fund.p10t35}" /><rcombobox id="p10t35"  mold="rounded"  selecteditem="@{fundmain$composer.current.p10t35}"  width="400px" maxlength="20"/></row>
                                  <row id="rowp11t35"><label value="${labels.fund.p11t35}" /><rcombobox id="p11t35"  mold="rounded"  selecteditem="@{fundmain$composer.current.p11t35}"  width="400px" maxlength="20"/></row>
                                  <row id="rowp12t35"><label value="${labels.fund.p12t35}" /><rcombobox id="p12t35"  mold="rounded"  selecteditem="@{fundmain$composer.current.p12t35}"  width="400px" maxlength="20"/></row>
                                  <row><label value="${labels.fund.p13t35}" /><rcombobox id="p13t35" mold="rounded"  selecteditem="@{fundmain$composer.current.p13t35}"  width="400px"/></row>
                                  <row>
                                  	  <label value="${labels.fund.p14t35}" />
	                                  <hbox>
		                                  <decimalbox id="p14t35"  mold="rounded"  value="@{fundmain$composer.current.p14t35}" format="### ### ### ##0.00" width="400px"/>
		                                  <checkbox id="checksum" checked="false" disabled="true" label="Сумма поступления не соответствует указанному курсу!"/>
	                                  </hbox>
                                  </row>
                                  <row id="kur"><label value="${labels.fund.p15t35}" />
	                                  <hbox >
		                                  <label value="1" />
		                                  <rcurrbox id="p15t351"  width="150px"  mold="rounded" onInitRenderLater="self.setSelectedIndex(0);"/>
		                                  <label value="=" />
		                                  <decimalbox id="p15t35"  mold="rounded"  value="@{fundmain$composer.current.p15t35}" format="##0.00" width="100px"/>
		                                  <label value="(значение >1)"  />
		                                  <rcurrbox id="p15t353"  width="150px"  mold="rounded"  selecteditem="@{garantmain$composer.current.p5t18}" disabled="true"/>
		                                  <separator orient="vertical" spacing="10px"/>
		                                  <toolbarbutton id="btn_recount" label="Пересчитать по курсу ЦБ" visible="false"/>
		                                  <separator orient="vertical" spacing="10px"/>
		                                  <label id="cbcourse" value="" />
	                                  </hbox>
                                  </row>
                                  <row id="rowp16t35"><label value="${labels.fund.p16t35}" /><decimalbox id="p16t35"  mold="rounded"  value="@{fundmain$composer.current.p16t35}"  format="### ### ### ##0.00" width="400px"/></row>
                                  <row id="rowp17t35"><label value="${labels.fund.p17t35}" /><decimalbox id="p17t35"  mold="rounded"  value="@{fundmain$composer.current.p17t35}"  format="### ### ### ##0.00" width="400px"/></row>
                                  <row id="rowp18t35"><label value="${labels.fund.p18t35}" /><decimalbox id="p18t35"  mold="rounded"  value="@{fundmain$composer.current.p18t35}"  format="### ### ### ##0.00" width="400px"/></row>
                                  <row id="rowp19t35"><label value="${labels.fund.p19t35}" /><decimalbox id="p19t35"  mold="rounded"  value="@{fundmain$composer.current.p19t35}"  format="### ### ### ##0.00" width="400px"/></row>
                                  <row id="rowp3t35"><label value="${labels.fund.p3t35}" /><textbox id="p3t35"  mold="rounded"  value="@{fundmain$composer.current.p3t35}" width="400px"/></row>
                                  <row id="rowp20t35"><label value="${labels.fund.p20t35}" /><decimalbox id="p20t35"  mold="rounded"  value="@{fundmain$composer.current.p20t35}"  format="### ### ### ##0.00" width="400px"/></row>
                                  <row><label value="${labels.fund.p25t35}" /><textbox id="p25t35"  mold="rounded"  value="@{fundmain$composer.current.p25t35}"  width="400px"/></row>
                                  <row><label value="${labels.fund.p26t35}" /><datebox id="p26t35"  mold="rounded"  value="@{fundmain$composer.current.p26t35}"  /></row>
                                  
                                  <row id="rowp2t35"><label value="${labels.fund.p2t35}" /><textbox id="p2t35"  mold="rounded"  value="@{fundmain$composer.current.p2t35}" width="400px"/></row>
                                  
                          </rows>
                  </grid>
                  <grid id="addgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  <row visible="false"><label value="${labels.fund.id}" /><textbox id="aid"  mold="rounded"  width="400px"/></row>
                                  <row><label value="${labels.fund.p1t35}" /><label id="ap1t35" value="@{fundmain$composer.current.p1t35}"  width="400px"/></row> 
                                  <row visible="false"><label value="${labels.fund.p0t35}" visible="false"/><textbox id="ap0t35"  mold="rounded"  value="0" visible="false" width="400px"/></row>
                                  <row><label value="${labels.fund.p4t35}" /><datebox id="ap4t35"  mold="rounded"  width="400px"/></row>
                                  <row><label value="${labels.fund.p5t35}" /><rcombobox id="ap5t35"  mold="rounded"  readonly="true" width="400px"/></row>
                                  <row id="arowp6t35"><label value="${labels.fund.p6t35}" /><textbox id="ap6t35"  mold="rounded" maxlength="20" width="400px"/></row>
                                  <row id="arowp7t35"><label value="${labels.fund.p7t35}" /><datebox id="ap7t35"  mold="rounded" width="400px"/></row>
                                  <row id="arowp8t35"><label value="${labels.fund.p8t35}" /><textbox id="ap8t35"  mold="rounded" maxlength="200" multiline="true" rows="2" style="resize: none;" width="400px" tooltiptext=""/></row>
                                  <row><label value="${labels.fund.p9t35}" /><rcombobox id="ap9t35"  mold="rounded"  width="400px"/></row>
                                  <row id="arowp10t35"><label value="${labels.fund.p10t35}" /><rcombobox id="ap10t35"  mold="rounded"  width="400px" maxlength="20"/></row>
                                  <row id="arowp11t35"><label value="${labels.fund.p11t35}" /><rcombobox id="ap11t35"  mold="rounded"  width="400px" maxlength="20"/></row>
                                  <row id="arowp12t35"><label value="${labels.fund.p12t35}" /><rcombobox id="ap12t35"  mold="rounded"  width="400px" maxlength="20"/></row>
                                  <row><label value="${labels.fund.p13t35}" /><rcombobox id="ap13t35" mold="rounded"  width="400px"/></row>
                                  <row>
                                  	  <label value="${labels.fund.p14t35}" />
	                                  <hbox>
		                                  <decimalbox id="ap14t35"  mold="rounded" format="### ### ### ##0.00" width="400px"/>
		                                  <checkbox id="achecksum" checked="false" disabled="true" label="Сумма поступления не соответствует указанному курсу!"/>
	                                  </hbox>
                                  </row>
                                  <row id="akur"><label value="${labels.fund.p15t35}" />
	                                  <hbox >
		                                  <label value="1" />
		                                  <rcurrbox id="ap15t351"  width="150px"  mold="rounded" onInitRenderLater="self.setSelectedIndex(0);"/>
		                                  <label value="=" />
		                                  <decimalbox id="ap15t35"  mold="rounded" format="##0.00" />
		                                  <label value="(значение >1)"  />
		                                  <rcurrbox id="ap15t353"  width="150px"  mold="rounded"  selecteditem="@{garantmain$composer.current.p5t18}" disabled="true"/>
		                                  <separator orient="vertical" spacing="10px"/>
		                                  <toolbarbutton id="abtn_recount" label="Пересчитать по курсу ЦБ" visible="false"/>
		                                  <separator orient="vertical" spacing="10px"/>
		                                  <label id="acbcourse" value="" />
	                                  </hbox>
                                  </row>
                                  <row id="arowp16t35"><label value="${labels.fund.p16t35}" /><decimalbox id="ap16t35"  mold="rounded" format="### ### ### ##0.00" width="400px"/></row>
                                  <row id="arowp17t35"><label value="${labels.fund.p17t35}" /><decimalbox id="ap17t35"  mold="rounded"  format="### ### ### ##0.00" width="400px"/></row>
                                  <row id="arowp18t35"><label value="${labels.fund.p18t35}" /><decimalbox id="ap18t35"  mold="rounded"  format="### ### ### ##0.00" width="400px"/></row>
                                  <row id="arowp19t35"><label value="${labels.fund.p19t35}" /><decimalbox id="ap19t35"  mold="rounded"  format="### ### ### ##0.00" width="400px"/></row>
                                  <row id="arowp3t35"><label value="${labels.fund.p3t35}" /><textbox id="ap3t35"  mold="rounded"  width="400px"/></row>
                                  <row ><label value="${labels.fund.p20t35}" /><textbox id="ap20t35"  mold="rounded"  width="350px"/></row>
                                  <row ><label value="${labels.fund.p25t35}" /><textbox id="ap25t35"  mold="rounded"  width="350px"/></row>
                                  
                                  <row id="arowp2t35"><label value="${labels.fund.p2t35}" /><textbox id="ap2t35"  mold="rounded"  width="400px"/></row>
                                  
                                  
                          </rows>
                  </grid>
                  <grid id="fgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.fund.id}" /><textbox id="fid"  mold="rounded"  value="@{fundmain$composer.filter.id}" width="400px"/></row>
                                  
                                  <row><label value="${labels.fund.p1t35}" /><label id="fp1t35" value="@{fundmain$composer.filter.p1t35}" width="400px"/></row>
                                  <row><label value="${labels.fund.p0t35}" /><textbox id="fp0t35"  mold="rounded"  value="@{fundmain$composer.filter.p0t35}" width="400px"/></row>
                                  
                                  <row><label value="${labels.fund.p2t35}" /><textbox id="fp2t35"  mold="rounded"  value="@{fundmain$composer.filter.p2t35}" width="400px"/></row>
                                  <row><label value="${labels.fund.p3t35}" /><textbox id="fp3t35"  mold="rounded"  value="@{fundmain$composer.filter.p3t35}" width="400px"/></row>
                                  <row><label value="${labels.fund.p4t35}" /><datebox id="fp4t35"  mold="rounded"  value="@{fundmain$composer.filter.p4t35}" width="400px"/></row>
                                  <row><label value="${labels.fund.p5t35}" /><rcombobox id="fp5t35"  mold="rounded"  selecteditem="@{fundmain$composer.filter.p5t35}" readonly="true" width="400px"/></row>
                                  <row><label value="${labels.fund.p6t35}" /><textbox id="fp6t35"  mold="rounded"  value="@{fundmain$composer.filter.p6t35}" width="400px"/></row>
                                  <row><label value="${labels.fund.p7t35}" /><datebox id="fp7t35"  mold="rounded"  value="@{fundmain$composer.filter.p7t35}" width="400px"/></row>
                                  <row><label value="${labels.fund.p8t35}" /><textbox id="fp8t35"  mold="rounded"  value="@{fundmain$composer.filter.p8t35}" width="400px"/></row>
                                  <row><label value="${labels.fund.p9t35}" /><rcombobox id="fp9t35"  mold="rounded"  selecteditem="@{fundmain$composer.filter.p9t35}" width="400px"/></row>
                                  <row><label value="${labels.fund.p10t35}" /><textbox id="fp10t35"  mold="rounded"  value="@{fundmain$composer.filter.p10t35}" width="400px"/></row>
                                  <row><label value="${labels.fund.p11t35}" /><textbox id="fp11t35"  mold="rounded"  value="@{fundmain$composer.filter.p11t35}" width="400px"/></row>
                                  <row><label value="${labels.fund.p12t35}" /><textbox id="fp12t35"  mold="rounded"  value="@{fundmain$composer.filter.p12t35}" width="400px"/></row>
                                  <row><label value="${labels.fund.p13t35}" /><rcombobox id="fp13t35" mold="rounded"  value="@{fundmain$composer.filter.p13t35}" width="400px"/></row>
                                  <row><label value="${labels.fund.p14t35}" /><decimalbox id="fp14t35"  mold="rounded"  value="@{fundmain$composer.filter.p14t35}" width="400px"/></row>
                                  <row><label value="${labels.fund.p15t35}" /><decimalbox id="fp15t35"  mold="rounded"  value="@{fundmain$composer.filter.p15t35}" width="400px"/></row>
                                  <row><label value="${labels.fund.p16t35}" /><decimalbox id="fp16t35"  mold="rounded"  value="@{fundmain$composer.filter.p16t35}" width="400px"/></row>
                                  <row><label value="${labels.fund.p17t35}" /><decimalbox id="fp17t35"  mold="rounded"  value="@{fundmain$composer.filter.p17t35}" width="400px"/></row>
                                  <row><label value="${labels.fund.p18t35}" /><decimalbox id="fp18t35"  mold="rounded"  value="@{fundmain$composer.filter.p18t35}" width="400px"/></row>
                                  <row><label value="${labels.fund.p19t35}" /><decimalbox id="fp19t35"  mold="rounded"  value="@{fundmain$composer.filter.p19t35}" width="400px"/></row>
                                  <row><label value="${labels.fund.p20t35}" /><decimalbox id="fp20t35"  mold="rounded"  value="@{fundmain$composer.filter.p20t35}" width="400px"/></row>
                                  <row><label value="${labels.fund.p21t35}" /><decimalbox id="fp21t35"  mold="rounded"  value="@{fundmain$composer.filter.p21t35}" width="400px"/></row>
                          </rows>
                  </grid>

                  <toolbar>
                          <toolbarbutton id="btn_save"
                                  label="${labels.save}" image="/images/save.png" />
                          <toolbarbutton id="btn_cancel"
                                  label="${labels.cancel}" image="/images/stop.png" />
                  </toolbar>
        </div>

</window>
