
<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="garanttimechangemain" width="100%"  height="550px" border="normal" apply="com.is.tf.garanttimechange.garanttimechangeViewCtrl" contentStyle="overflow:auto">
        <toolbar id="tb">
                <toolbarbutton id="btn_back" label="${labels.back}"
                        image="/images/file.png" />
                <toolbarbutton id="btn_search" label="${labels.search}"
                        image="/images/search.png" />
                <toolbarbutton id="btn_add" label="${labels.add}"
                        image="/images/+.png" />

                <toolbarbutton id="btn_first" label="${labels.first}"
                        image="/images/backward.png" />
                <toolbarbutton id="btn_prev" label="${labels.prev}"
                        image="/images/back.png" />
                <toolbarbutton id="btn_next" label="${labels.next}"
                        image="/images/front.png" />
                <toolbarbutton id="btn_last" label="${labels.last}"
                        image="/images/forward.png" />

        </toolbar>

        <div id="grd">

                <paging id="garanttimechangePaging" width="100%" mold="os"/>
                <listbox style="border:none" id="dataGrid" multiple="true" rows="4" width="100%"
                        selectedItem="@{garanttimechangemain$composer.current}">
                        <listhead sizable="true">
                                
                                <listheader label="${labels.garanttimechange.id}" width="200px" />
                                <listheader label="${labels.garanttimechange.p0t19}" width="200px" />
                                <listheader label="${labels.garanttimechange.p1t19}" width="200px" />
                                <listheader label="${labels.garanttimechange.p2t19}" width="200px" />
                                <listheader label="${labels.garanttimechange.p3t19}" width="200px" />
                                <listheader label="${labels.garanttimechange.p4t19}" width="200px" />
                                <listheader label="${labels.garanttimechange.p5t19}" width="200px" />
                                <listheader label="${labels.garanttimechange.p6t19}" width="200px" />
                                <listheader label="${labels.garanttimechange.p7t19}" width="200px" />
                                <listheader label="${labels.garanttimechange.p8t19}" width="200px" />
                        </listhead>

                </listbox>

            

        </div>
        <div id="frm" visible="false">
                  <grid id="frmgrd" ctrlKeys="^e#up#down"
                          visible="true">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.garanttimechange.id}" /><textbox id="id"  mold="rounded"  value="@{garanttimechangemain$composer.current.id}" /></row>
                                  <row><label value="${labels.garanttimechange.p0t19}" /><textbox id="p0t19"  mold="rounded"  value="@{garanttimechangemain$composer.current.p0t19}" /></row>
                                  <row><label value="${labels.garanttimechange.p1t19}" /><textbox id="p1t19"  mold="rounded"  value="@{garanttimechangemain$composer.current.p1t19}" /></row>
                                  <row><label value="${labels.garanttimechange.p2t19}" /><datebox id="p2t19"  mold="rounded"  value="@{garanttimechangemain$composer.current.p2t19}" /></row>
                                  <row><label value="${labels.garanttimechange.p3t19}" /><textbox id="p3t19"  mold="rounded"  value="@{garanttimechangemain$composer.current.p3t19}" /></row>
                                  <row><label value="${labels.garanttimechange.p4t19}" /><datebox id="p4t19"  mold="rounded"  value="@{garanttimechangemain$composer.current.p4t19}" /></row>
                                  <row><label value="${labels.garanttimechange.p5t19}" /><textbox id="p5t19"  mold="rounded"  value="@{garanttimechangemain$composer.current.p5t19}" /></row>
                                  <row><label value="${labels.garanttimechange.p6t19}" /><textbox id="p6t19"  mold="rounded"  value="@{garanttimechangemain$composer.current.p6t19}" /></row>
                                  <row><label value="${labels.garanttimechange.p7t19}" /><textbox id="p7t19"  mold="rounded"  value="@{garanttimechangemain$composer.current.p7t19}" /></row>
                                  <row><label value="${labels.garanttimechange.p8t19}" /><textbox id="p8t19"  mold="rounded"  value="@{garanttimechangemain$composer.current.p8t19}" /></row>
                          </rows>
                  </grid>
                  <grid id="addgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.garanttimechange.id}" /><textbox id="aid"  mold="rounded"  /></row>
                                  <row><label value="${labels.garanttimechange.p0t19}" /><textbox id="ap0t19"  mold="rounded"  /></row>
                                  <row><label value="${labels.garanttimechange.p1t19}" /><textbox id="ap1t19"  mold="rounded"  /></row>
                                  <row><label value="${labels.garanttimechange.p2t19}" /><datebox id="ap2t19"  mold="rounded"  /></row>
                                  <row><label value="${labels.garanttimechange.p3t19}" /><textbox id="ap3t19"  mold="rounded"  /></row>
                                  <row><label value="${labels.garanttimechange.p4t19}" /><datebox id="ap4t19"  mold="rounded"  /></row>
                                  <row><label value="${labels.garanttimechange.p5t19}" /><textbox id="ap5t19"  mold="rounded"  /></row>
                                  <row><label value="${labels.garanttimechange.p6t19}" /><textbox id="ap6t19"  mold="rounded"  /></row>
                                  <row><label value="${labels.garanttimechange.p7t19}" /><textbox id="ap7t19"  mold="rounded"  /></row>
                                  <row><label value="${labels.garanttimechange.p8t19}" /><textbox id="ap8t19"  mold="rounded"  /></row>
                          </rows>
                  </grid>
                  <grid id="fgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.garanttimechange.id}" /><textbox id="fid"  mold="rounded"  value="@{garanttimechangemain$composer.filter.id}" /></row>
                                  <row><label value="${labels.garanttimechange.p0t19}" /><textbox id="fp0t19"  mold="rounded"  value="@{garanttimechangemain$composer.filter.p0t19}" /></row>
                                  <row><label value="${labels.garanttimechange.p1t19}" /><textbox id="fp1t19"  mold="rounded"  value="@{garanttimechangemain$composer.filter.p1t19}" /></row>
                                  <row><label value="${labels.garanttimechange.p2t19}" /><datebox id="fp2t19"  mold="rounded"  value="@{garanttimechangemain$composer.filter.p2t19}" /></row>
                                  <row><label value="${labels.garanttimechange.p3t19}" /><textbox id="fp3t19"  mold="rounded"  value="@{garanttimechangemain$composer.filter.p3t19}" /></row>
                                  <row><label value="${labels.garanttimechange.p4t19}" /><datebox id="fp4t19"  mold="rounded"  value="@{garanttimechangemain$composer.filter.p4t19}" /></row>
                                  <row><label value="${labels.garanttimechange.p5t19}" /><textbox id="fp5t19"  mold="rounded"  value="@{garanttimechangemain$composer.filter.p5t19}" /></row>
                                  <row><label value="${labels.garanttimechange.p6t19}" /><textbox id="fp6t19"  mold="rounded"  value="@{garanttimechangemain$composer.filter.p6t19}" /></row>
                                  <row><label value="${labels.garanttimechange.p7t19}" /><textbox id="fp7t19"  mold="rounded"  value="@{garanttimechangemain$composer.filter.p7t19}" /></row>
                                  <row><label value="${labels.garanttimechange.p8t19}" /><textbox id="fp8t19"  mold="rounded"  value="@{garanttimechangemain$composer.filter.p8t19}" /></row>
                          </rows>
                  </grid>

                  <toolbar>
                          <toolbarbutton id="btn_save"
                                  label="${labels.save}" image="/images/save.png" />
                          <toolbarbutton id="btn_cancel"
                                  label="${labels.cancel}" image="/images/stop.png" />
                  </toolbar>
        </div>

</window>
