<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<?component name="rcurrbox" extends="combobox" class="com.is.tf.currency.RefCurrencyBox"?>
<window id="garantmain" width="100%"  height="550px" border="normal" apply="com.is.tf.garant.GarantViewCtrl" contentStyle="overflow:auto">
        <toolbar id="tb">
                <toolbarbutton id="btn_back" label="${labels.back}"
                        image="/images/file.png" />
                <toolbarbutton id="btn_search" label="${labels.search}"
                        image="/images/search.png" />
                <toolbarbutton id="btn_add" label="${labels.add}"
                        image="/images/+.png" />

                <toolbarbutton id="btn_first" label="${labels.first}"
                        image="/images/backward.png" />
                <toolbarbutton id="btn_prev" label="${labels.prev}"
                        image="/images/back.png" />
                <toolbarbutton id="btn_next" label="${labels.next}"
                        image="/images/front.png" />
                <toolbarbutton id="btn_last" label="${labels.last}"
                        image="/images/forward.png" />
                         <toolbarbutton id="gar" label="Гарантия"
                        image="/images/forward.png"  visible="false"/>
                <toolbarbutton id="gar1" label="Изм.суммы гарантии"
                        image="/images/forward.png" />
                <toolbarbutton id="gar2" label="Изм.срока гарантии"
                        image="/images/forward.png" />
                

        </toolbar>

        <div id="grd">

                <paging id="garantPaging" width="100%" />
                <listbox style="border:none" id="dataGrid" multiple="true" rows="4" width="100%"
                        selectedItem="@{garantmain$composer.current}">
                        <listhead sizable="true">
                                
                                <listheader label="${labels.garant.id}" width="40px" />
                                <listheader label="${labels.garant.p0t18}" width="50px" visible="false"/>
                                <listheader label="${labels.garant.p1t18}" width="200px" />
                                <listheader label="${labels.garant.p2t18}" width="200px" visible="false"/>
                                <listheader label="${labels.garant.p3t18}" width="200px" />
                                <listheader label="${labels.garant.p4t18}" width="200px" />
                                <listheader label="${labels.garant.p5t18}" width="200px" />
                                <listheader label="${labels.garant.p6t18}" width="200px" />
                                <listheader label="${labels.garant.p7t18}" width="200px" visible="false"/>
                                <listheader label="${labels.garant.p8t18}" width="200px" visible="false"/>
                                <listheader label="${labels.garant.p9t18}" width="200px" visible="false"/>
                                <listheader label="${labels.garant.p10t18}" width="200px" />
                                <listheader label="${labels.garant.p11t18}" width="200px" />
                                <listheader label="${labels.garant.p16t18}" width="200px" />
                        </listhead>

                </listbox>

        </div>
        <div id="frm" visible="false">
                  <grid id="frmgrd" ctrlKeys="^e#up#down"
                          visible="true">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  <!-- 
                                  <row><label value="${labels.garant.id}" /><textbox id="id"  mold="rounded"  value="@{garantmain$composer.current.id}" /></row>
                                  <row><label value="${labels.garant.p0t18}" visible="false"/><textbox id="p0t18"  mold="rounded"  value="1" visible="false" /></row>
                                   -->
                                  <row><label value="${labels.garant.p1t18}" /><textbox id="p1t18"  readonly="true" width="250px"   value="@{garantmain$composer.current.p1t18}" /></row>
                                  <row><label value="${labels.garant.p2t18}" /><textbox id="p2t18"  maxlength="100" mold="rounded"  value="@{garantmain$composer.current.p2t18}" /></row>
                                  <row><label value="${labels.garant.p3t18}" /><textbox id="p3t18" maxlength="20"  mold="rounded"  value="@{garantmain$composer.current.p3t18}" /></row>
                                  <row><label value="${labels.garant.p4t18}" /><datebox id="p4t18" constraint = "no future: Дата не может быть больше настоящей" mold="rounded"  value="@{garantmain$composer.current.p4t18}" /></row>
                                  <row><label value="${labels.garant.p5t18}" /><rcombobox id="p5t18"  width="320px"  mold="rounded"  selecteditem="@{garantmain$composer.current.p5t18}" /></row>
                                  
                                  <row><label value="${labels.garant.p6t18}" />
                                  <hbox>
                                  <decimalbox id="p6t18"  mold="rounded" maxlength="16" value="@{garantmain$composer.current.p6t18}" format="### ### ### ##0.00"/>
                                  <checkbox id="checksum" checked="false" disabled="true" label="Сумма гарантии не соответствует указанному курсу!"/>
                                  <!-- 
                                  <label id="gav_val"  width="70px" value="@{garantmain$composer.current.p5t18}"/>
                                   -->
                                  </hbox>
                                   </row>
                                  <row id="kur"><label value="${labels.garant.p7t18}" />
	                                  <hbox >
		                                  <label value="1" />
		                                  <rcurrbox id="p7t181"  width="150px"  mold="rounded" onInitRenderLater="self.setSelectedIndex(0);"/>
		                                  <label value="=" />
		                                  <decimalbox id="p7t182"  mold="rounded" maxlength="7" value="@{garantmain$composer.current.p7t18}" format="##0.000"/>
		                                  <label value="(значение >1)"  />
		                                  <rcurrbox id="p7t183"  width="150px"  mold="rounded" selecteditem="@{garantmain$composer.current.p5t18}" disabled="true"/>
		                                  <separator orient="vertical" spacing="10px"/>
		                                  <separator orient="vertical" spacing="10px"/>
		                                  <label id="cbcourse" value="" />
	                                  </hbox>
                                   </row>
                                   <row><label value="${labels.garant.p8t18}" />
                                      <hbox>
		                                  <decimalbox id="p8t18"  mold="rounded" maxlength="16" value="@{garantmain$composer.current.p8t18}" format="### ### ### ##0.00"/>
		                                  <label id="conr_val1"  width="70px"    />
                                  	  </hbox>
                                   </row>
                                  <row id="sum_gar2"><label id="lab_sum_gar2" value="${labels.garant.p9t18}" />
	                                  <hbox >
		                                  <decimalbox id="p9t18"  mold="rounded" maxlength="16" value="@{garantmain$composer.current.p9t18}" format="### ### ### ##0.00"/>
		                                  <label id="conr_val2"  width="70px"   />
	                                  </hbox>
                                  </row>
                                  <row id="gar_date1"><label value="${labels.garant.p10t18}" /><datebox id="p10t18"  mold="rounded"  value="@{garantmain$composer.current.p10t18}" /></row>
                                  <row id="gar_date2"><label value="${labels.garant.p11t18}" /><textbox maxlength="4" id="p11t18"  mold="rounded"  value="@{garantmain$composer.current.p11t18}" /></row>
                                  <row><label value="Ответственный сотрудник" /><textbox  value="Тестовый сотрудник" width="150px" disabled="true"/></row>
                          </rows>
                  </grid>
                  <grid id="addgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                   <!-- 
                                  <row><label value="${labels.garant.id}" /><textbox id="aid"  mold="rounded"  value="@{garantmain$composer.currentadd.id}" /></row>
                                  <row><label value="${labels.garant.p0t18}" visible="false"/><textbox id="ap0t18"  mold="rounded"  value="1" visible="false" /></row>
                                   -->
                                  <row><label value="${labels.garant.p1t18}" /><label id="ap1t18"  width="250px"   value="@{garantmain$composer.current.p1t18}" /></row>
                                  <row><label value="${labels.garant.p2t18}" /><textbox id="ap2t18"  maxlength="100" mold="rounded" /></row>
                                  <row><label value="${labels.garant.p3t18}" /><textbox id="ap3t18" maxlength="20"  mold="rounded"  /></row>
                                  <row><label value="${labels.garant.p4t18}" /><datebox id="ap4t18"  mold="rounded" /></row>
                                  <row><label value="${labels.garant.p5t18}" /><rcombobox id="ap5t18"  width="320px"  mold="rounded" /></row>
                                  
                                  <row><label value="${labels.garant.p6t18}" />
                                  <hbox>
                                  <decimalbox id="ap6t18"  mold="rounded" maxlength="16" format="### ### ### ##0.00"/>
                                  <checkbox id="achecksum" checked="false" disabled="true" label="Сумма гарантии не соответствует указанному курсу!"/>
                                  <!-- 
                                  <label id="gav_val"  width="70px" value="@{garantmain$composer.currentadd.p5t18}"/>
                                   -->
                                  </hbox>
                                   </row>
                                  <row id="akur"><label value="${labels.garant.p7t18}" />
	                                  <hbox >
		                                  <label value="1" />
		                                  <rcurrbox id="ap7t181"  width="150px"  mold="rounded" onInitRenderLater="self.setSelectedIndex(0);"/>
		                                  <label value="=" />
		                                  <decimalbox id="ap7t182"  mold="rounded" maxlength="7" format="##0.000"/>
		                                  <label value="(значение >1)"  />
		                                  <rcurrbox id="ap7t183"  width="150px"  mold="rounded"  selecteditem="" disabled="true"/>
		                                  <separator orient="vertical" spacing="10px"/>
		                                  <toolbarbutton id="abtn_recount" label="Пересчитать по курсу ЦБ" visible="false"/>
		                                  <separator orient="vertical" spacing="10px"/>
		                                  <label id="acbcourse" value="" />
	                                  </hbox>
                                   </row>
                                   <row><label value="${labels.garant.p8t18}" />
                                      <hbox>
		                                  <decimalbox id="ap8t18" width="120px" mold="rounded" maxlength="20"  format="### ### ### ##0.00"/>
		                                  <label id="aconr_val1"  width="70px"    />
                                  	  </hbox>
                                   </row>
                                  <row id="asum_gar2" ><label id="alab_sum_gar2" value="${labels.garant.p9t18}" />
	                                  <hbox >
		                                  <decimalbox id="ap9t18" width="120px" mold="rounded" maxlength="20" format="### ### ### ##0.00"/>
		                                  <label id="aconr_val2"  width="70px"   />
	                                  </hbox>
                                  </row>
                                  <row id="agar_date1"><label value="${labels.garant.p10t18}" /><datebox id="ap10t18" mold="rounded" /></row>
                                  <row id="agar_date2"><label value="${labels.garant.p11t18}" /><textbox maxlength="4" id="ap11t18"  mold="rounded" /></row>
                          </rows>
                  </grid>
                <grid id="gar_time" ctrlKeys="^e#up#down"
                          visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  <row><label value="Инзменение срока гарантии" /></row>
                                  <row><label value="${labels.garant.p1t18}" /><decimalbox id="sp1t18" maxlength="20"  format="######## ######### ## # #####" disabled="true" width="300px"   value="@{garantmain$composer.current.p1t18}" /></row>
                                     <!-- 
                                  <row><label value="${labels.garanttimechange.id}" /><textbox id="id"  mold="rounded"  value="@{garanttimechangemain$composer.current.id}" /></row>
                           
                                  <row><label value="${labels.garanttimechange.p0t19}" /><textbox id="p0t19"  mold="rounded"  value="@{garanttimechangemain$composer.current.p0t18}" /></row>
                                   -->
                                  <row><label value="${labels.garanttimechange.p1t19}" /><label id="p1t19"   value="@{garantmain$composer.current.p3t18}" /></row>
                                  <row id="agar_date1_19"><label value="${labels.garanttimechange.p2t19}" /><datebox id="p2t19"   value="@{garantmain$composer.current.p10t18}" /></row>
                                  <row id="agar_date2_19"><label value="${labels.garanttimechange.p3t19}" /><textbox id="p3t19" maxlength="4" mold="rounded"  value="@{garantmain$composer.current.p11t18}" /></row>
                                  <row id="agar_date3_19"><label value="${labels.garanttimechange.p4t19}" /><datebox id="p4t19"  mold="rounded" /></row>
                                  <row id="agar_date4_19"><label value="${labels.garanttimechange.p5t19}" /><textbox id="p5t19" maxlength="5" mold="rounded" value="" /></row>
                                  <row><label value="${labels.garanttimechange.p6t19}" /><rcombobox id="p6t19" mold="rounded" /></row>
                                  <row id="row_p7t19" visible="false"><label value="${labels.garanttimechange.p7t19}" /><rcombobox id="p7t19" maxlength="12" mold="rounded"  selecteditem="@{garanttimechangemain$composer.current.p7t18}" /></row>
                                  <row id="row_p8t19" visible="false"><label value="${labels.garanttimechange.p8t19}" /><textbox id="p8t19" maxlength="200" multiline="true" rows="3" value="@{garanttimechangemain$composer.current.p8t18}" width="100%"/></row>
                                  <row><label value="Ответственный сотрудник" /><textbox  value="Тестовый сотрудник" width="150px" disabled="true"/></row>
                          </rows>
                  </grid>
                <grid id="gar_sum" ctrlKeys="^e#up#down"
                          visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  <row><label value="Инзменение суммы гарантии" /></row>
                                  <row><label value="${labels.garant.p1t18}" /><decimalbox id="sdp1t18" format="######## ######### ## # #####" disabled="true" value="@{garantmain$composer.current.p1t18}"  width="300px"/></row>
                                   <!-- 
                                  <row><label value="${labels.garantsumchange.id}" /><textbox id="id1"  mold="rounded"  value="@{garantsumchangemain$composer.current.id}"  width="300px"/></row>
                               
                                  <row><label value="${labels.garantsumchange.p0t20}" /><textbox id="p0t20"  mold="rounded"  value="@{garantsumchangemain$composer.current.p0t18}"  width="300px"/></row>
                                   -->
                                  <row><label value="${labels.garantsumchange.p1t20}" /><label id="p1t20"   value="@{garantmain$composer.current.p3t18}"  width="300px"/></row>
                                 <!-- 
                                  <row><label value="${labels.garantsumchange.p2t20}" /><rcombobox id="p2t20"  mold="rounded"  selecteditem="@{garantmain$composer.current.p5t18}"  width="300px"/></row>
                                   -->
                                  <row><label value="${labels.garantsumchange.p3t20}" />
                                  <hbox>
                                  <decimalbox id="p3t20"    value="@{garantmain$composer.current.p6t18}" format="### ### ### ##0.00" />
                                  <label id="p3t201" width="70px" />
                                	</hbox>
                                	<!--  
                                	<label id="p5ttt1833"  width="70px"   value="@{garantmain$composer.current.p5t18}" />
                                	-->
                                  </row>
                                  <row><label value="${labels.garantsumchange.p4t20}" /><decimalbox maxlength="16" id="p4t20"  mold="rounded"  value="@{garantsumchangemain$composer.current.p4t18}" width="300px"/></row>
                                  
                                  <row id="row_kur"><label value="${labels.garantsumchange.p5t20}" />
	                                  <hbox >
		                                  <label value="1" />
		                                  <rcurrbox id="p5t201"  width="150px"  mold="rounded" selecteditem="${p7t181.value}" disabled="true" />
		                                  <label value="=" />
		                                  <decimalbox id="p5t20"  mold="rounded" maxlength="4" value="@{garantmain$composer.current.p7t18}" format="##0.00" disabled="true"/>
		                                  <label value="(значение >1)"  />
		                                  <rcurrbox id="p5t203"  width="150px"  mold="rounded"  selecteditem="${p7t183.value}" disabled="true"/>
	                                  </hbox>
                                   </row>
                           
                                  <row><label value="${labels.garantsumchange.p6t20}" />
                                  <hbox>
                                  <decimalbox id="p6t20"    value="@{garantmain$composer.current.p8t18}" maxlength="20" width="300px" format="### ### ### ### ##0.00"/>
                                  <label id="conr_val1a"  width="70px" />
                                  </hbox>
                                  </row>
                                  <row><label value="${labels.garantsumchange.p7t20}" />
                                  <hbox>
                                  <decimalbox id="p7t20"   value="@{garantmain$composer.current.p9t18}" maxlength="20" width="300px" format="### ### ### ### ##0.00"/>
                                  <label id="conr_val2a"  width="70px" /> 
                                  </hbox>
                                  </row>
                                  <row><label value="${labels.garantsumchange.p8t20}" /><rcombobox id="p8t20"  mold="rounded"  value="@{garantsumchangemain$composer.current.p8t18}"  width="300px"/></row>
                                  <row id="row_p9t20" visible="false"><label value="${labels.garantsumchange.p9t20}" /><rcombobox id="p9t20"  maxlength="12"  mold="rounded"  selecteditem="@{garantsumchangemain$composer.current.p9t18}"  width="300px"/></row>
                                  <row id="row_p10t20" visible="false"><label value="${labels.garantsumchange.p10t20}" /><textbox id="p10t20" maxlength="200" multiline="true" rows="3" value="@{garantsumchangemain$composer.current.p10t18}"  width="100%"/></row>
                                  <row><label value="Ответственный сотрудник" /><textbox  value="Тестовый сотрудник" width="150px" disabled="true"/></row>
                          </rows>
                  </grid>
                  <grid id="fgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.garant.id}" /><textbox id="fid"  mold="rounded"  value="@{garantmain$composer.filter.id}" /></row>
                                  <row visible="false"><label value="${labels.garant.p0t18}" /><textbox id="fp0t18"  mold="rounded"  value="@{garantmain$composer.filter.p0t18}" /></row>
                                  <row><label value="${labels.garant.p1t18}" /><textbox id="fp1t18"  mold="rounded"  value="@{garantmain$composer.filter.p1t18}" /></row>
                                  <row><label value="${labels.garant.p2t18}" /><textbox id="fp2t18"  mold="rounded"  value="@{garantmain$composer.filter.p2t18}" /></row>
                                  <row><label value="${labels.garant.p3t18}" /><textbox id="fp3t18"  mold="rounded"  value="@{garantmain$composer.filter.p3t18}" /></row>
                                  <row><label value="${labels.garant.p4t18}" /><datebox id="fp4t18"  mold="rounded"  value="@{garantmain$composer.filter.p4t18}" /></row>
                                  <row><label value="${labels.garant.p5t18}" /><rcombobox id="fp5t18" width="320px" mold="rounded"  selecteditem="@{garantmain$composer.filter.p5t18}" /></row>
                                  <row><label value="${labels.garant.p6t18}" /><decimalbox id="fp6t18"  mold="rounded"  value="@{garantmain$composer.filter.p6t18}" /></row>
                                  <row><label value="${labels.garant.p7t18}" /><decimalbox id="fp7t18"  mold="rounded"  value="@{garantmain$composer.filter.p7t18}" /></row>
                                  <row><label value="${labels.garant.p8t18}" /><decimalbox id="fp8t18"  mold="rounded"  value="@{garantmain$composer.filter.p8t18}" /></row>
                                  <row><label value="${labels.garant.p9t18}" /><decimalbox id="fp9t18"  mold="rounded"  value="@{garantmain$composer.filter.p9t18}" /></row>
                                  <row><label value="${labels.garant.p10t18}" /><datebox id="fp10t18"  mold="rounded"  value="@{garantmain$composer.filter.p10t18}" /></row>
                                  <row><label value="${labels.garant.p11t18}" /><textbox id="fp11t18"  mold="rounded"  value="@{garantmain$composer.filter.p11t18}" /></row>
                          </rows>
                  </grid>

                  <toolbar>
                          <toolbarbutton id="btn_save"
                                  label="${labels.save}" image="/images/save.png" />
                          <toolbarbutton id="btn_cancel"
                                  label="${labels.cancel}" image="/images/stop.png" />
                  </toolbar>
        </div>

</window>
