
<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="garantsumchangemain" width="100%"  height="550px" border="normal" apply="com.is.tf.garantsumchange.GarantsumchangeViewCtrl" contentStyle="overflow:auto">
        <toolbar id="tb">
                <toolbarbutton id="btn_back" label="${labels.back}"
                        image="/images/file.png" />
                <toolbarbutton id="btn_search" label="${labels.search}"
                        image="/images/search.png" />
                <toolbarbutton id="btn_add" label="${labels.add}"
                        image="/images/+.png" />

                <toolbarbutton id="btn_first" label="${labels.first}"
                        image="/images/backward.png" />
                <toolbarbutton id="btn_prev" label="${labels.prev}"
                        image="/images/back.png" />
                <toolbarbutton id="btn_next" label="${labels.next}"
                        image="/images/front.png" />
                <toolbarbutton id="btn_last" label="${labels.last}"
                        image="/images/forward.png" />

        </toolbar>

        <div id="grd">

                <paging id="garantsumchangePaging" width="100%" mold="os"/>
                <listbox style="border:none" id="dataGrid" multiple="true" rows="4" width="100%"
                        selectedItem="@{garantsumchangemain$composer.current}">
                        <listhead sizable="true">
                                
                                <listheader label="${labels.garantsumchange.id}" width="200px" />
                                <listheader label="${labels.garantsumchange.p0t20}" width="200px" />
                                <listheader label="${labels.garantsumchange.p1t20}" width="200px" />
                                <listheader label="${labels.garantsumchange.p2t20}" width="200px" />
                                <listheader label="${labels.garantsumchange.p3t20}" width="200px" />
                                <listheader label="${labels.garantsumchange.p4t20}" width="200px" />
                                <listheader label="${labels.garantsumchange.p5t20}" width="200px" />
                                <listheader label="${labels.garantsumchange.p6t20}" width="200px" />
                                <listheader label="${labels.garantsumchange.p7t20}" width="200px" />
                                <listheader label="${labels.garantsumchange.p8t20}" width="200px" />
                                <listheader label="${labels.garantsumchange.pt20}" width="200px" />
                                <listheader label="${labels.garantsumchange.p10t20}" width="200px" />
                        </listhead>

                </listbox>

            

        </div>
        <div id="frm" visible="false">
                  <grid id="frmgrd" ctrlKeys="^e#up#down"
                          visible="true">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.garantsumchange.id}" /><textbox id="id"  mold="rounded"  value="@{garantsumchangemain$composer.current.id}" /></row>
                                  <row><label value="${labels.garantsumchange.p0t20}" /><textbox id="p0t20"  mold="rounded"  value="@{garantsumchangemain$composer.current.p0t20}" /></row>
                                  <row><label value="${labels.garantsumchange.p1t20}" /><textbox id="p1t20"  mold="rounded"  value="@{garantsumchangemain$composer.current.p1t20}" /></row>
                                  <row><label value="${labels.garantsumchange.p2t20}" /><textbox id="p2t20"  mold="rounded"  value="@{garantsumchangemain$composer.current.p2t20}" /></row>
                                  <row><label value="${labels.garantsumchange.p3t20}" /><decimalbox id="p3t20"  mold="rounded"  value="@{garantsumchangemain$composer.current.p3t20}" /></row>
                                  <row><label value="${labels.garantsumchange.p4t20}" /><decimalbox id="p4t20"  mold="rounded"  value="@{garantsumchangemain$composer.current.p4t20}" /></row>
                                  <row><label value="${labels.garantsumchange.p5t20}" /><decimalbox id="p5t20"  mold="rounded"  value="@{garantsumchangemain$composer.current.p5t20}" /></row>
                                  <row><label value="${labels.garantsumchange.p6t20}" /><decimalbox id="p6t20"  mold="rounded"  value="@{garantsumchangemain$composer.current.p6t20}" /></row>
                                  <row><label value="${labels.garantsumchange.p7t20}" /><decimalbox id="p7t20"  mold="rounded"  value="@{garantsumchangemain$composer.current.p7t20}" /></row>
                                  <row><label value="${labels.garantsumchange.p8t20}" /><textbox id="p8t20"  mold="rounded"  value="@{garantsumchangemain$composer.current.p8t20}" /></row>
                                  <row><label value="${labels.garantsumchange.pt20}" /><textbox id="pt20"  mold="rounded"  value="@{garantsumchangemain$composer.current.pt20}" /></row>
                                  <row><label value="${labels.garantsumchange.p10t20}" /><textbox id="p10t20"  mold="rounded"  value="@{garantsumchangemain$composer.current.p10t20}" /></row>
                          </rows>
                  </grid>
                  <grid id="addgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.garantsumchange.id}" /><textbox id="aid"  mold="rounded"  /></row>
                                  <row><label value="${labels.garantsumchange.p0t20}" /><textbox id="ap0t20"  mold="rounded"  /></row>
                                  <row><label value="${labels.garantsumchange.p1t20}" /><textbox id="ap1t20"  mold="rounded"  /></row>
                                  <row><label value="${labels.garantsumchange.p2t20}" /><textbox id="ap2t20"  mold="rounded"  /></row>
                                  <row><label value="${labels.garantsumchange.p3t20}" /><decimalbox id="ap3t20"  mold="rounded"  /></row>
                                  <row><label value="${labels.garantsumchange.p4t20}" /><decimalbox id="ap4t20"  mold="rounded"  /></row>
                                  <row><label value="${labels.garantsumchange.p5t20}" /><decimalbox id="ap5t20"  mold="rounded"  /></row>
                                  <row><label value="${labels.garantsumchange.p6t20}" /><decimalbox id="ap6t20"  mold="rounded"  /></row>
                                  <row><label value="${labels.garantsumchange.p7t20}" /><decimalbox id="ap7t20"  mold="rounded"  /></row>
                                  <row><label value="${labels.garantsumchange.p8t20}" /><textbox id="ap8t20"  mold="rounded"  /></row>
                                  <row><label value="${labels.garantsumchange.pt20}" /><textbox id="apt20"  mold="rounded"  /></row>
                                  <row><label value="${labels.garantsumchange.p10t20}" /><textbox id="ap10t20"  mold="rounded"  /></row>
                          </rows>
                  </grid>
                  <grid id="fgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.garantsumchange.id}" /><textbox id="fid"  mold="rounded"  value="@{garantsumchangemain$composer.filter.id}" /></row>
                                  <row><label value="${labels.garantsumchange.p0t20}" /><textbox id="fp0t20"  mold="rounded"  value="@{garantsumchangemain$composer.filter.p0t20}" /></row>
                                  <row><label value="${labels.garantsumchange.p1t20}" /><textbox id="fp1t20"  mold="rounded"  value="@{garantsumchangemain$composer.filter.p1t20}" /></row>
                                  <row><label value="${labels.garantsumchange.p2t20}" /><textbox id="fp2t20"  mold="rounded"  value="@{garantsumchangemain$composer.filter.p2t20}" /></row>
                                  <row><label value="${labels.garantsumchange.p3t20}" /><decimalbox id="fp3t20"  mold="rounded"  value="@{garantsumchangemain$composer.filter.p3t20}" /></row>
                                  <row><label value="${labels.garantsumchange.p4t20}" /><decimalbox id="fp4t20"  mold="rounded"  value="@{garantsumchangemain$composer.filter.p4t20}" /></row>
                                  <row><label value="${labels.garantsumchange.p5t20}" /><decimalbox id="fp5t20"  mold="rounded"  value="@{garantsumchangemain$composer.filter.p5t20}" /></row>
                                  <row><label value="${labels.garantsumchange.p6t20}" /><decimalbox id="fp6t20"  mold="rounded"  value="@{garantsumchangemain$composer.filter.p6t20}" /></row>
                                  <row><label value="${labels.garantsumchange.p7t20}" /><decimalbox id="fp7t20"  mold="rounded"  value="@{garantsumchangemain$composer.filter.p7t20}" /></row>
                                  <row><label value="${labels.garantsumchange.p8t20}" /><textbox id="fp8t20"  mold="rounded"  value="@{garantsumchangemain$composer.filter.p8t20}" /></row>
                                  <row><label value="${labels.garantsumchange.pt20}" /><textbox id="fpt20"  mold="rounded"  value="@{garantsumchangemain$composer.filter.pt20}" /></row>
                                  <row><label value="${labels.garantsumchange.p10t20}" /><textbox id="fp10t20"  mold="rounded"  value="@{garantsumchangemain$composer.filter.p10t20}" /></row>
                          </rows>
                  </grid>

                  <toolbar>
                          <toolbarbutton id="btn_save"
                                  label="${labels.save}" image="/images/save.png" />
                          <toolbarbutton id="btn_cancel"
                                  label="${labels.cancel}" image="/images/stop.png" />
                  </toolbar>
        </div>

</window>
