<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="leasemain" width="100%"  height="550px" border="normal" apply="com.is.tf.lease.LeaseViewCtrl" contentStyle="overflow:auto">
        <toolbar id="tb">
                <toolbarbutton id="btn_back" label="${labels.back}" image="/images/file.png" />
                <toolbarbutton id="btn_search" label="${labels.search}" image="/images/search.png" />
                <toolbarbutton id="btn_add" label="${labels.add}" image="/images/+.png" />
                <toolbarbutton id="btn_first" label="${labels.first}" image="/images/backward.png" />
                <toolbarbutton id="btn_prev" label="${labels.prev}" image="/images/back.png" />
                <toolbarbutton id="btn_next" label="${labels.next}" image="/images/front.png" />
                <toolbarbutton id="btn_last" label="${labels.last}" image="/images/forward.png" />
        </toolbar>
        <div id="grd">
                <paging id="leasePaging" width="100%" />
                <listbox style="border:none" id="dataGrid" multiple="true" rows="4" width="100%"
                        selectedItem="@{leasemain$composer.current}">
                        <listhead sizable="true">
                                <listheader label="${labels.lease.id}" width="200px" />
                                <listheader label="${labels.lease.p1t50}" width="200px" />
                                <listheader label="${labels.lease.p0t50}" width="200px" visible="false" />
                                <listheader label="${labels.lease.p2t50}" width="200px" />
                                <listheader label="${labels.lease.p3t50}" width="200px" />
                                <listheader label="${labels.lease.p4t50}" width="200px" />
                                <listheader label="${labels.lease.p5t50}" width="200px" />
                        </listhead>
                </listbox>
        </div>
        <div id="frm" visible="false">
                  <grid id="frmgrd" ctrlKeys="^e#up#down"
                          visible="true">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  <row visible="false"><label value="${labels.lease.id}" /><textbox id="id"  mold="rounded"  value="@{leasemain$composer.current.id}" width="400px"/></row>
                                  <row><label value="${labels.lease.p1t50}" /><label id="p1t50" value="@{leasemain$composer.current.p1t50}" width="400px"/></row>
                                  <row visible="false"><label value="${labels.lease.p0t50}" visible="false"/><textbox id="p0t50"  mold="rounded"  value="1" visible="false" width="400px"/></row>
                                  <row><label value="${labels.lease.p2t50}" /><datebox id="p2t50"  mold="rounded"  value="@{leasemain$composer.current.p2t50}" width="400px"/></row>
                                  <row><label value="${labels.lease.p3t50}" /><rcombobox id="p3t50" mold="rounded"  selecteditem="@{leasemain$composer.current.p3t50}" width="400px"/></row>
                                  <row><label value="${labels.lease.p4t50}" /><decimalbox id="p4t50"  mold="rounded"  value="@{leasemain$composer.current.p4t50}" width="400px" format="### ### ### ##0.00###"/></row>
                                  <row><label value="${labels.lease.p6t50}" /><textbox id="p6t50"  mold="rounded" value="@{leasemain$composer.current.p6t50}" width="400px" disabled="true"/></row>
                                  <row><label value="${labels.lease.p9t50}" /><datebox id="p9t50"  mold="rounded" value="@{leasemain$composer.current.p9t50}" width="400px" format="dd.MM.yyyy HH24:mm:ss" disabled="true"/></row>
                                  <row visible="false"><label value="${labels.lease.p5t50}" /><textbox id="p5t50"  mold="rounded"  value="@{leasemain$composer.current.p5t50}" width="400px"/></row>
                          </rows>
                  </grid>
                  <grid id="addgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  <row visible="false"><label value="${labels.lease.id}" /><textbox id="aid"  mold="rounded" width="400px"/></row>
                                  <row><label value="${labels.lease.p1t50}" /><label id="ap1t50" value="@{leasemain$composer.current.p1t50}" width="400px"/></row>
                                  <row visible="false"><label value="${labels.lease.p0t50}" /><textbox id="ap0t50"  value="0" mold="rounded" visible="false" width="400px"/></row>
                                  <row><label value="${labels.lease.p2t50}" /><datebox id="ap2t50"  mold="rounded" width="400px"/></row>
                                  <row><label value="${labels.lease.p3t50}" /><rcombobox id="ap3t50" mold="rounded"  selecteditem="@{leasemain$composer.current.p3t50}" width="400px"/></row>
                                  <row><label value="${labels.lease.p4t50}" /><decimalbox id="ap4t50"  mold="rounded" width="400px" format="### ### ### ##0.00###"/></row>
                                  <row visible="false"><label value="${labels.lease.p6t50}" /><textbox id="ap6t50"  mold="rounded" width="400px" disabled="true"/></row>
                                  <row visible="false"><label value="${labels.lease.p9t50}" /><datebox id="ap9t50"  mold="rounded" width="400px" format="dd.MM.yyyy HH24:mm:ss" disabled="true"/></row>
                                  <row visible="false"><label value="${labels.lease.p5t50}" /><textbox id="ap5t50"  mold="rounded" width="400px"/></row>
                          </rows>
                  </grid>
                  <grid id="fgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  <row visible="false"><label value="${labels.lease.id}" /><textbox id="fid"  mold="rounded"  value="@{leasemain$composer.filter.id}" width="400px"/></row>
                                  <row><label value="${labels.lease.p1t50}" /><label id="fp1t50" value="@{leasemain$composer.filter.p1t50}" width="400px"/></row>
                                  <row visible="false"><label value="${labels.lease.p0t50}" /><textbox id="fp0t50"  mold="rounded"  value="@{leasemain$composer.filter.p0t50}" width="400px"/></row>
                                  <row><label value="${labels.lease.p2t50}" /><datebox id="fp2t50"  mold="rounded"  value="@{leasemain$composer.filter.p2t50}" width="400px"/></row>
                                  <row><label value="${labels.lease.p3t50}" /><rcombobox id="fp3t50"  mold="rounded"  selecteditem="@{leasemain$composer.filter.p3t50}" width="400px"/></row>
                                  <row><label value="${labels.lease.p4t50}" /><decimalbox id="fp4t50"  mold="rounded"  value="@{leasemain$composer.filter.p4t50}" width="400px" format="### ### ### ##0.00###"/></row>
                                  <row visible="false"><label value="${labels.lease.p6t50}" /><textbox id="fp6t50"  mold="rounded"  value="@{leasemain$composer.filter.p6t50}" width="400px" disabled="true"/></row>
                                  <row visible="false"><label value="${labels.lease.p9t50}" /><datebox id="fp9t50"  mold="rounded"  value="@{leasemain$composer.filter.p9t50}" width="400px" format="dd.MM.yyyy HH24:mm:ss" disabled="true"/></row>
                                  <row visible="false"><label value="${labels.lease.p5t50}" /><textbox id="fp5t50"  mold="rounded"  value="@{leasemain$composer.filter.p5t50}" width="400px"/></row>
                          </rows>
                  </grid>

                  <toolbar>
                          <toolbarbutton id="btn_save"
                                  label="${labels.save}" image="/images/save.png" />
                          <toolbarbutton id="btn_cancel"
                                  label="${labels.cancel}" image="/images/stop.png" />
                  </toolbar>
        </div>

</window>