<?component name="robjbox" extends="combobox" class="com.is.utils.refobj.RefObjCBox"?>
<?component name="rcurrbox" extends="combobox" class="com.is.tf.currency.RefCurrencyBox"?>
<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="paymentrefmain" width="100%"  height="550px" border="normal" apply="com.is.tf.paymentref.PaymentrefViewCtrl" contentStyle="overflow:auto">
        <toolbar id="tb">
                <toolbarbutton id="btn_back" label="${labels.back}"
                        image="/images/file.png" />
                <toolbarbutton id="btn_grid" visible="false" label="${labels.back}"
                        image="/images/file.png" />
                <toolbarbutton id="btn_search" label="${labels.search}"
                        image="/images/search.png" />
                <toolbarbutton id="btn_add" label="${labels.add}"
                        image="/images/+.png" />
                <toolbarbutton id="btn_first" label="${labels.first}"
                        image="/images/backward.png" />
                <toolbarbutton id="btn_prev" label="${labels.prev}"
                        image="/images/back.png" />
                <toolbarbutton id="btn_next" label="${labels.next}"
                        image="/images/front.png" />
                <toolbarbutton id="btn_last" label="${labels.last}"
                        image="/images/forward.png" />
                <toolbarbutton id="btn_summ_change" label="Уменьшение суммы справки о расчетах"
                        image="/images/forward.png" />
        

        </toolbar>

        <div id="grd">

                <paging id="paymentrefPaging" width="100%" />
                <listbox style="border:none" id="dataGrid" multiple="true" rows="4" width="100%"
                        selectedItem="@{paymentrefmain$composer.current}">
                        <listhead sizable="true">
                                
                                <listheader label="${labels.paymentref.id}" width="100px" />
                                <listheader label="${labels.paymentref.p1t37}" width="250px" />
                                <listheader label="${labels.paymentref.p0t37}" width="200px" visible="false"/>
                                <listheader label="${labels.paymentref.p2t37}" width="200px" />
                                <listheader label="${labels.paymentref.p3t37}" width="200px" />
                                <listheader label="${labels.paymentref.p4t37}" width="200px" />
                                <listheader label="${labels.paymentref.p5t37}" width="200px" visible="false"/>
                                <listheader label="${labels.paymentref.p6t37}" width="200px" visible="false"/>
                                <listheader label="${labels.paymentref.p7t37}" width="200px" visible="false"/>
                                <listheader label="${labels.paymentref.p8t37}" width="200px" visible="false"/>
                                <listheader label="${labels.paymentref.p9t37}" width="200px" />
                                <listheader label="${labels.paymentref.p10t37}" width="200px" />
                                <listheader label="${labels.paymentref.p11t37}" width="200px" visible="false"/>
                                <listheader label="${labels.paymentref.p12t37}" width="200px" />
                                <listheader label="${labels.paymentref.p13t37}" width="200px" />
                                <listheader label="${labels.paymentref.p14t37}" width="200px" visible="false"/>
                                <listheader label="${labels.paymentref.p15t37}" width="200px" visible="false"/>
                                <listheader label="${labels.paymentref.p16t37}" width="200px" visible="false"/>
                                <listheader label="${labels.paymentref.p21t37}" width="200px" />
                                <listheader label="${labels.paymentref.p25t37}" width="200px" />
                        </listhead>

                </listbox>

            

        </div>
        <div id="frm" visible="false">
                  <grid id="frmgrd" ctrlKeys="^e#up#down"
                          visible="true">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.paymentref.id}" /><textbox id="id" disabled="true" mold="rounded"  value="@{paymentrefmain$composer.current.id}" /></row>
                                  <row><label value="${labels.paymentref.p1t37}" /><decimalbox disabled="true" id="p1t37"  width="250px" format="########-#########-##-#-#####" mold="rounded"  value="@{paymentrefmain$composer.current.p1t37}" /></row>
                                  <row><label value="${labels.paymentref.p3t37}" /><datebox id="p3t37"  mold="rounded"  value="@{paymentrefmain$composer.current.p3t37}" /></row>
                                  <!-- 
                                  <row><label value="${labels.paymentref.p0t37}" visible="false"/><textbox id="p0t37"  mold="rounded"  value="1" visible="false"/></row>
                                   -->
                                  <row><label value="${labels.paymentref.p2t37}" /><textbox id="p2t37"  mold="rounded"  value="@{paymentrefmain$composer.current.p2t37}" /></row>
                                  
                                  <row><label value="${labels.paymentref.p4t37}" /><rcombobox id="p4t37" width="250px" mold="rounded"  selecteditem="@{paymentrefmain$composer.current.p4t37}" /></row>
                                  <row id="row_p5t37" visible="false"><label value="${labels.paymentref.p5t37}" /><robjbox id="p5t37" width="350px" mold="rounded"  selecteditem="@{paymentrefmain$composer.current.p5t37}" /></row>
                                  <row id="row_p24t37" visible="false"><label value="${labels.paymentref.p24t37}" /><robjbox id="p24t37" width="350px" mold="rounded"  selecteditem="@{paymentrefmain$composer.current.p24t37}" /></row>
                                  <row id="row_p6t37" visible="false"><label value="${labels.paymentref.p6t37}" /><robjbox id="p6t37" width="350px"  mold="rounded"  selecteditem="@{paymentrefmain$composer.current.p6t37}" /></row>
                                  <row id="row_p7t37" visible="false"><label value="${labels.paymentref.p7t37}" /><robjbox id="p7t37" width="350px" mold="rounded"  selecteditem="@{paymentrefmain$composer.current.p7t37}" /></row>
                                  <row id="row_p8t37" visible="false"><label value="${labels.paymentref.p8t37}" /><robjbox id="p8t37" width="350px" mold="rounded"  selecteditem="@{paymentrefmain$composer.current.p8t37}" /></row>
                                  <row><label value="${labels.paymentref.p10t37}" /><textbox id="p10t37" disabled="true" width="150px" mold="rounded"  value="@{paymentrefmain$composer.current.p10t37}" /></row>
                                  <row><label value="${labels.paymentref.p9t37}" />
                                  <hbox>
                                  <decimalbox id="p9t37" format="### ### ### ##0.00" maxlength="20" mold="rounded"  value="@{paymentrefmain$composer.current.p9t37}" />
                                  <label id="val_p9t37"  width="70px"/>
                                  </hbox>
                                  </row>
                                  <row><label value="${labels.paymentref.p11t37}" /><textbox id="p11t37" disabled="true" mold="rounded"  value="@{paymentrefmain$composer.current.p11t37}" /></row>
                                  <row id="row_p12t37"><label value="${labels.paymentref.p12t37}" /><datebox id="p12t37"  disabled="true" mold="rounded"  value="@{paymentrefmain$composer.current.p12t37}" /></row>
                                  <row><label value="${labels.paymentref.p21t37}" /><textbox id="p21t37"  mold="rounded"  value="@{paymentrefmain$composer.current.p21t37}" /></row>
                                  <!-- 
                                  <row><label value="${labels.paymentref.p13t37}" /><textbox id="p13t37"  mold="rounded"  value="@{paymentrefmain$composer.current.p13t37}" /></row>
                                  <row><label value="${labels.paymentref.p14t37}" /><textbox id="p14t37"  mold="rounded"  value="@{paymentrefmain$composer.current.p14t37}" /></row>
                                  <row><label value="${labels.paymentref.p16t37}" /><textbox id="p16t37"  mold="rounded"  value="@{paymentrefmain$composer.current.p16t37}" /></row>
                                   -->
                                  <row><label value="${labels.paymentref.p15t37}" /><textbox id="p15t37"  mold="rounded"  value="@{paymentrefmain$composer.current.p15t37}" /></row>
                                  <row><label value="${labels.paymentref.p17t37}" /><textbox id="p17t37"  mold="rounded"  value="@{paymentrefmain$composer.current.p17t37}" /></row>
                                  <row><label value="${labels.paymentref.p19t37}" /><textbox id="p19t37"  mold="rounded"  value="@{paymentrefmain$composer.current.p19t37}" /></row>
                                  <row><label value="${labels.paymentref.p25t37}" /><datebox id="p25t37" disabled="true" mold="rounded"  value="@{paymentrefmain$composer.current.p25t37}" /></row>
                          </rows>
                  </grid>
                  <grid id="addgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  <!-- 
                                  <row><label value="${labels.paymentref.id}" /><textbox id="aid"   mold="rounded"  /></row>
                                   -->
                                  <row><label value="${labels.paymentref.p1t37}" /><decimalbox id="ap1t37"  width="250px" disabled="true" format="########-#########-##-#-#####" mold="rounded" value="@{paymentrefmain$composer.current.p1t37}" /></row>
                                  <!-- 
                                  <row><label value="${labels.paymentref.p0t37}" /><textbox id="ap0t37" value="0"  mold="rounded"  visible="false" /></row>
                                   -->
                                  <row><label value="${labels.paymentref.p2t37}" /><textbox id="ap2t37" width="250px" mold="rounded"  /></row>
                                  <row><label value="${labels.paymentref.p3t37}" /><datebox id="ap3t37"  mold="rounded"  /></row>
                                  <row><label value="${labels.paymentref.p4t37}" /><rcombobox id="ap4t37" width="250px" mold="rounded"  /></row>
                                  <row id="row_ap5t37" visible="false"><label value="${labels.paymentref.p5t37}" /><robjbox id="ap5t37" width="350px"  mold="rounded"  /></row>
                                  <row id="row_ap24t37" visible="false"><label value="${labels.paymentref.p24t37}" /><robjbox id="ap24t37" width="350px"  mold="rounded"  /></row>
                                  <row id="row_ap6t37" visible="false"><label value="${labels.paymentref.p6t37}" /><robjbox id="ap6t37" width="350px" mold="rounded"  /></row>
                                  <row id="row_ap7t37" visible="false"><label value="${labels.paymentref.p7t37}" /><robjbox id="ap7t37" width="350px" mold="rounded"  /></row>
                                  <row id="row_ap8t37" visible="false"><label value="${labels.paymentref.p8t37}" /><robjbox id="ap8t37" width="350px"  mold="rounded"  /></row>
                                  <row><label value="${labels.paymentref.p10t37}" /><textbox id="ap10t37" disabled="true" width="150px" mold="rounded"    /></row>
                                  <row><label value="${labels.paymentref.p9t37}" />
                                  <hbox>
                                  <decimalbox id="ap9t37" format="### ### ### ##0.00" maxlength="20" mold="rounded"  />
                                  <label id="val_ap9t37"  width="70px"/>
                                  </hbox>
                                  </row>
                                  <row><label value="${labels.paymentref.p11t37}" /><textbox id="ap11t37" disabled="true" mold="rounded"  /></row>
                                  <row id="row_ap12t37"><label value="${labels.paymentref.p12t37}" /><datebox id="ap12t37" disabled="true" mold="rounded"  /></row>
                                  <row><label value="${labels.paymentref.p21t37}" /><textbox id="ap21t37"  mold="rounded"  /></row>
                                  <row><label value="${labels.paymentref.p15t37}" /><textbox id="ap15t37"  mold="rounded"  /></row>
                                  <row><label value="${labels.paymentref.p17t37}" /><textbox id="ap17t37"  mold="rounded"  /></row>
                                  <row><label value="${labels.paymentref.p19t37}" /><textbox id="ap19t37"  mold="rounded"  /></row>
                                  <row><label value="${labels.paymentref.p25t37}" /><datebox id="ap25t37" disabled="true" mold="rounded"  /></row>
                          </rows>
                  </grid>
                  
                   <grid id="grid_sumchange" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  <row><label value="Уменьшение суммы справки о расчетах" /></row>
                                  <row><label value="${labels.paymentref.p1t37}" /><decimalbox disabled="true" id="pp1t37"  width="250px" format="########-#########-##-#-#####" mold="rounded"  value="@{paymentrefmain$composer.current.p1t37}" /></row>
                                  <!-- 
                                  <row><label value="${labels.paymentrefsumchange.id}" /><textbox id="id"  mold="rounded"  value="@{paymentrefsumchangemain$composer.current.id}" /></row>
                                  <row><label value="${labels.paymentrefsumchange.p0t38}" /><textbox id="p0t38"  mold="rounded"  value="@{paymentrefsumchangemain$composer.current.p0t38}" /></row>
                                   -->
                                  <row><label value="${labels.paymentrefsumchange.p1t38}" /><robjbox id="p1t38" width="250px"  mold="rounded"  value="@{paymentrefsumchangemain$composer.current.p1t38}" /></row>
                                  <row><label value="${labels.paymentrefsumchange.p4t38}" />
                                  <hbox>
                                  <decimalbox id="p4t38" maxlength="20" format="### ### ### ### ##0.00" width="180px" mold="rounded"  value="@{paymentrefsumchangemain$composer.current.p4t38}" />
                                  <label id="val_p4t38"  width="70px"/>
                                  </hbox>
                                  </row>
                                  <row><label value="${labels.paymentrefsumchange.p6t38}" /><textbox id="p6t38"  maxlength="100" multiline="true" rows="3" width="85%"  value="@{paymentrefsumchangemain$composer.current.p6t38}" /></row>
                                  <row><label value="${labels.paymentrefsumchange.p14t38}" /><textbox id="p14t38" disabled="true" mold="rounded"  value="@{paymentrefsumchangemain$composer.current.p14t38}" /></row>
                                  <row><label value="${labels.paymentrefsumchange.p8t38}" /><textbox id="p8t38"  mold="rounded"  value="@{paymentrefsumchangemain$composer.current.p8t38}" /></row>
                                  <row><label value="${labels.paymentrefsumchange.p10t38}" /><textbox id="p10t38"  mold="rounded"  value="@{paymentrefsumchangemain$composer.current.p10t38}" /></row>
                                  <row><label value="${labels.paymentrefsumchange.p15t38}" /><textbox id="p15t38"  mold="rounded"  value="@{paymentrefsumchangemain$composer.current.p15t38}" /></row>
                                  <row><label value="${labels.paymentrefsumchange.p18t38}" /><datebox id="p18t38"  mold="rounded"  value="@{paymentrefsumchangemain$composer.current.p18t38}" /></row>
                                  <row><label value="${labels.paymentrefsumchange.p12t38}" /><decimalbox id="p12t38"  mold="rounded"  value="@{paymentrefsumchangemain$composer.current.p12t38}" /></row>
                                  <!--  
                                  <row><label value="${labels.paymentrefsumchange.p2t38}" /><decimalbox id="p2t38"  mold="rounded"  value="@{paymentrefsumchangemain$composer.current.p2t38}" /></row>
                                  <row><label value="${labels.paymentrefsumchange.p3t38}" /><decimalbox id="p3t38"  mold="rounded"  value="@{paymentrefsumchangemain$composer.current.p3t38}" /></row>
                                  
                                  <row><label value="${labels.paymentrefsumchange.p5t38}" /><textbox id="p5t38"  mold="rounded"  value="@{paymentrefsumchangemain$composer.current.p5t38}" /></row>
                                  
                                  <row><label value="${labels.paymentrefsumchange.p7t38}" /><textbox id="p7t38"  mold="rounded"  value="@{paymentrefsumchangemain$composer.current.p7t38}" /></row>
                                  
                                  <row><label value="${labels.paymentrefsumchange.p9t38}" /><textbox id="p9t38"  mold="rounded"  value="@{paymentrefsumchangemain$composer.current.p9t38}" /></row>
                                  
                                  <row><label value="${labels.paymentrefsumchange.id_contract}" /><textbox id="id_contract"  mold="rounded"  value="@{paymentrefsumchangemain$composer.current.id_contract}" /></row>
                                  
                                  <row><label value="${labels.paymentrefsumchange.p13t38}" /><textbox id="p13t38"  mold="rounded"  value="@{paymentrefsumchangemain$composer.current.p13t38}" /></row>
                                  <row><label value="${labels.paymentrefsumchange.p100t38}" /><textbox id="p100t38"  mold="rounded"  value="@{paymentrefsumchangemain$composer.current.p100t38}" /></row>
                                  -->
                                  
                                  
                                  
                          </rows>
                  </grid>
                  <grid id="fgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.paymentref.id}" /><textbox id="fid"  mold="rounded"  value="@{paymentrefmain$composer.filter.id}" /></row>
                                  <row><label value="${labels.paymentref.p1t37}" /><textbox id="fp1t37"  width="250px" mold="rounded"  value="@{paymentrefmain$composer.filter.p1t37}" /></row>
                                  <row><label value="${labels.paymentref.p0t37}" /><textbox id="fp0t37"  mold="rounded"  value="@{paymentrefmain$composer.filter.p0t37}" /></row>
                                  <row><label value="${labels.paymentref.p2t37}" /><textbox id="fp2t37"  mold="rounded"  value="@{paymentrefmain$composer.filter.p2t37}" /></row>
                                  <row><label value="${labels.paymentref.p3t37}" /><datebox id="fp3t37"  mold="rounded"  value="@{paymentrefmain$composer.filter.p3t37}" /></row>
                                  <row><label value="${labels.paymentref.p4t37}" /><textbox id="fp4t37"  mold="rounded"  value="@{paymentrefmain$composer.filter.p4t37}" /></row>
                                  <row><label value="${labels.paymentref.p5t37}" /><textbox id="fp5t37"  mold="rounded"  value="@{paymentrefmain$composer.filter.p5t37}" /></row>
                                  <row><label value="${labels.paymentref.p6t37}" /><textbox id="fp6t37"  mold="rounded"  value="@{paymentrefmain$composer.filter.p6t37}" /></row>
                                  <row><label value="${labels.paymentref.p7t37}" /><textbox id="fp7t37"  mold="rounded"  value="@{paymentrefmain$composer.filter.p7t37}" /></row>
                                  <row><label value="${labels.paymentref.p8t37}" /><textbox id="fp8t37"  mold="rounded"  value="@{paymentrefmain$composer.filter.p8t37}" /></row>
                                  <row><label value="${labels.paymentref.p9t37}" /><decimalbox id="fp9t37"  mold="rounded"  value="@{paymentrefmain$composer.filter.p9t37}" /></row>
                                  <row><label value="${labels.paymentref.p10t37}" /><rcombobox id="fp10t37"  mold="rounded"  selecteditem="@{paymentrefmain$composer.filter.p10t37}" /></row>
                                  <row><label value="${labels.paymentref.p11t37}" /><textbox id="fp11t37"  mold="rounded"  value="@{paymentrefmain$composer.filter.p11t37}" /></row>
                                  <row><label value="${labels.paymentref.p12t37}" /><datebox id="fp12t37"  mold="rounded"  value="@{paymentrefmain$composer.filter.p12t37}" /></row>
                                  <row><label value="${labels.paymentref.p13t37}" /><textbox id="fp13t37"  mold="rounded"  value="@{paymentrefmain$composer.filter.p13t37}" /></row>
                                  <row><label value="${labels.paymentref.p14t37}" /><textbox id="fp14t37"  mold="rounded"  value="@{paymentrefmain$composer.filter.p14t37}" /></row>
                                  <row><label value="${labels.paymentref.p15t37}" /><textbox id="fp15t37"  mold="rounded"  value="@{paymentrefmain$composer.filter.p15t37}" /></row>
                                  <row><label value="${labels.paymentref.p16t37}" /><textbox id="fp16t37"  mold="rounded"  value="@{paymentrefmain$composer.filter.p16t37}" /></row>
                          </rows>
                  </grid>

                  <toolbar>
                          <toolbarbutton id="btn_save"
                                  label="${labels.save}" image="/images/save.png" />
                          <toolbarbutton id="btn_cancel"
                                  label="${labels.cancel}" image="/images/stop.png" />
                  </toolbar>
        </div>

</window>