
<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="penaltymain" width="100%"  height="550px" border="normal" apply="com.is.tf.penalty.PenaltyViewCtrl" contentStyle="overflow:auto">
        <toolbar id="tb">
                <toolbarbutton id="btn_back" label="${labels.back}"
                        image="/images/file.png" />
                <toolbarbutton id="btn_search" label="${labels.search}"
                        image="/images/search.png" />
                <toolbarbutton id="btn_add" label="${labels.add}"
                        image="/images/+.png" />

                <toolbarbutton id="btn_first" label="${labels.first}"
                        image="/images/backward.png" />
                <toolbarbutton id="btn_prev" label="${labels.prev}"
                        image="/images/back.png" />
                <toolbarbutton id="btn_next" label="${labels.next}"
                        image="/images/front.png" />
                <toolbarbutton id="btn_last" label="${labels.last}"
                        image="/images/forward.png" />

        </toolbar>

        <div id="grd">

                <paging id="penaltyPaging" width="100%" />
                <listbox style="border:none" id="dataGrid" multiple="true" rows="4" width="100%"
                        selectedItem="@{penaltymain$composer.current}">
                        <listhead sizable="true">
                                
                                <listheader label="${labels.penalty.id}" width="50px" />
                                <listheader label="${labels.penalty.p1t26}" width="200px" />
                                <listheader label="${labels.penalty.p0t26}" width="200px" visible="false" />
                                <listheader label="${labels.penalty.p2t26}" width="200px" />
                                <listheader label="${labels.penalty.p3t26}" width="200px" />
                                <listheader label="${labels.penalty.p4t26}" width="200px" />
                                <listheader label="${labels.penalty.p5t26}" width="200px" />
                                <listheader label="${labels.penalty.p6t26}" width="200px" visible="false"/>
                                <listheader label="${labels.penalty.p7t26}" width="200px" visible="false"/>
                                <listheader label="${labels.penalty.p11t26}" width="200px" />
                        </listhead>

                </listbox>

            

        </div>
        <div id="frm" visible="false">
                  <grid id="frmgrd" ctrlKeys="^e#up#down"
                          visible="true">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.penalty.id}" /><textbox id="id"  mold="rounded"  value="@{penaltymain$composer.current.id}" /></row>
                                  <row><label value="${labels.penalty.p1t26}" /><decimalbox id="p1t26"  width="250px" mold="rounded"  value="@{penaltymain$composer.current.p1t26}" format="########-#########-##-#-#####"/></row>
                                  <!-- 
                                  <row><label value="${labels.penalty.p0t26}" visible="false"/><textbox id="p0t26"  mold="rounded"  value="1" visible="false" /></row>
                                   -->
                                  <row><label value="${labels.penalty.p2t26}" /><rcombobox id="p2t26"  mold="rounded"  selecteditem="@{penaltymain$composer.current.p2t26}" /></row>
                                  <row><label value="${labels.penalty.p3t26}" /><datebox id="p3t26"  mold="rounded"  value="@{penaltymain$composer.current.p3t26}" /></row>
                                  <row><label value="${labels.penalty.p4t26}" /><rcombobox id="p4t26" width="220px" mold="rounded"  selecteditem="@{penaltymain$composer.current.p4t26}" /></row>
                                  <row><label value="${labels.penalty.p5t26}" />
                                  <hbox>
                                  <decimalbox id="p5t26" maxlength="20" mold="rounded"  value="@{penaltymain$composer.current.p5t26}" format="### ### ### ##0.00" />
                                   <label id="pen_val"  width="70px"/>
                                  </hbox>
                                  </row>
                                  <row><label value="${labels.penalty.p6t26}" /><textbox id="p6t26" maxlength="200" multiline="true" rows="3" width="85%"  value="@{penaltymain$composer.current.p6t26}" /></row>
                                 <!--
                                  <row><label value="${labels.penalty.p7t26}" /><textbox id="p7t26"  mold="rounded"  value="@{penaltymain$composer.current.p7t26}" /></row>
                                  -->
                          </rows>
                  </grid>
                  <grid id="addgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.penalty.id}" /><textbox  disabled="true"  id="aid"  mold="rounded"  /></row>
                                  <row><label value="${labels.penalty.p1t26}" /><decimalbox id="ap1t26" disabled="true"  width="250px" mold="rounded"  value="@{penaltymain$composer.current.p1t26}"  /></row>
                                  <row><label value="${labels.penalty.p0t26}" visible="false"/><textbox id="ap0t26"  value="0" mold="rounded" visible="false" /></row>
                                  <row><label value="${labels.penalty.p2t26}" /><rcombobox id="ap2t26"  mold="rounded"  /></row>
                                  <row><label value="${labels.penalty.p3t26}" /><datebox id="ap3t26"  mold="rounded"  /></row>
                                  <row><label value="${labels.penalty.p4t26}" /><rcombobox id="ap4t26"  width="220px" mold="rounded"  selecteditem="@{penaltymain$composer.current.p4t26}"/></row>
                                  <row><label value="${labels.penalty.p5t26}" /><decimalbox id="ap5t26" maxlength="20" mold="rounded"  format="### ### ### ##0.00" /></row>
                                  <row><label value="${labels.penalty.p6t26}" /><textbox id="ap6t26" maxlength="200" multiline="true" rows="3" width="85%"  /></row>
                                 <!-- 
                                  <row><label value="${labels.penalty.p7t26}" /><textbox id="ap7t26"  mold="rounded"  /></row>
                                  -->  
                          </rows>
                  </grid>
                  <grid id="fgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.penalty.id}" /><textbox id="fid"  mold="rounded"  value="@{penaltymain$composer.filter.id}" /></row>
                                  <row><label value="${labels.penalty.p1t26}" /><textbox id="fp1t26"   width="250px" mold="rounded"  value="@{penaltymain$composer.filter.p1t26}" /></row>
                                  <row><label value="${labels.penalty.p0t26}" /><textbox id="fp0t26"  mold="rounded"  value="@{penaltymain$composer.filter.p0t26}" /></row>
                                  <row><label value="${labels.penalty.p2t26}" /><rcombobox id="fp2t26"  mold="rounded"  selecteditem="@{penaltymain$composer.filter.p2t26}" /></row>
                                  <row><label value="${labels.penalty.p3t26}" /><datebox id="fp3t26"  mold="rounded"  value="@{penaltymain$composer.filter.p3t26}" /></row>
                                  <row><label value="${labels.penalty.p4t26}" /><rcombobox id="fp4t26" width="350px" mold="rounded"  selecteditem="@{penaltymain$composer.filter.p4t26}" /></row>
                                  <row><label value="${labels.penalty.p5t26}" /><textbox id="fp5t26"  mold="rounded"  value="@{penaltymain$composer.filter.p5t26}" /></row>
                                  <row><label value="${labels.penalty.p6t26}" /><textbox id="fp6t26"  mold="rounded"  value="@{penaltymain$composer.filter.p6t26}" /></row>
                                  <row><label value="${labels.penalty.p7t26}" /><textbox id="fp7t26"  mold="rounded"  value="@{penaltymain$composer.filter.p7t26}" /></row>
                          </rows>
                  </grid>

                  <toolbar>
                          <toolbarbutton id="btn_save"
                                  label="${labels.save}" image="/images/save.png" />
                          <toolbarbutton id="btn_cancel"
                                  label="${labels.cancel}" image="/images/stop.png" />
                  </toolbar>
        </div>

</window>
