
<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="policysumchangemain" width="100%"  height="550px" border="normal" apply="com.is.tf.policysumchange.PolicysumchangeViewCtrl" contentStyle="overflow:auto">
        <toolbar id="tb">
                <toolbarbutton id="btn_back" label="${labels.back}"
                        image="/images/file.png" />
                <toolbarbutton id="btn_search" label="${labels.search}"
                        image="/images/search.png" />
                <toolbarbutton id="btn_add" label="${labels.add}"
                        image="/images/+.png" />

                <toolbarbutton id="btn_first" label="${labels.first}"
                        image="/images/backward.png" />
                <toolbarbutton id="btn_prev" label="${labels.prev}"
                        image="/images/back.png" />
                <toolbarbutton id="btn_next" label="${labels.next}"
                        image="/images/front.png" />
                <toolbarbutton id="btn_last" label="${labels.last}"
                        image="/images/forward.png" />

        </toolbar>

        <div id="grd">

                <paging id="policysumchangePaging" width="100%" />
                <listbox style="border:none" id="dataGrid" multiple="true" rows="4" width="100%"
                        selectedItem="@{policysumchangemain$composer.current}">
                        <listhead sizable="true">
                                
                                <listheader label="${labels.policysumchange.id}" width="200px" />
                                <listheader label="${labels.policysumchange.p0t34}" width="200px" />
                                <listheader label="${labels.policysumchange.p1t34}" width="200px" />
                                <listheader label="${labels.policysumchange.p2t34}" width="200px" />
                                <listheader label="${labels.policysumchange.p3t34}" width="200px" />
                                <listheader label="${labels.policysumchange.p4t34}" width="200px" />
                                <listheader label="${labels.policysumchange.p5t34}" width="200px" />
                                <listheader label="${labels.policysumchange.p6t34}" width="200px" />
                                <listheader label="${labels.policysumchange.p7t34}" width="200px" />
                                <listheader label="${labels.policysumchange.p8t34}" width="200px" />
                                <listheader label="${labels.policysumchange.p9t34}" width="200px" />
                                <listheader label="${labels.policysumchange.p10t34}" width="200px" />
                                <listheader label="${labels.policysumchange.p11t34}" width="200px" />
                        </listhead>

                </listbox>

            

        </div>
        <div id="frm" visible="false">
                  <grid id="frmgrd" ctrlKeys="^e#up#down"
                          visible="true">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.policysumchange.id}" /><textbox id="id"  mold="rounded"  value="@{policysumchangemain$composer.current.id}" /></row>
                                  <row><label value="${labels.policysumchange.p0t34}" /><textbox id="p0t34"  mold="rounded"  value="@{policysumchangemain$composer.current.p0t34}" /></row>
                                  <row><label value="${labels.policysumchange.p1t34}" /><textbox id="p1t34"  mold="rounded"  value="@{policysumchangemain$composer.current.p1t34}" /></row>
                                  <row><label value="${labels.policysumchange.p2t34}" /><textbox id="p2t34"  mold="rounded"  value="@{policysumchangemain$composer.current.p2t34}" /></row>
                                  <row><label value="${labels.policysumchange.p3t34}" /><datebox id="p3t34"  mold="rounded"  value="@{policysumchangemain$composer.current.p3t34}" /></row>
                                  <row><label value="${labels.policysumchange.p4t34}" /><textbox id="p4t34"  mold="rounded"  value="@{policysumchangemain$composer.current.p4t34}" /></row>
                                  <row><label value="${labels.policysumchange.p5t34}" /><decimalbox id="p5t34"  mold="rounded"  value="@{policysumchangemain$composer.current.p5t34}" /></row>
                                  <row><label value="${labels.policysumchange.p6t34}" /><decimalbox id="p6t34"  mold="rounded"  value="@{policysumchangemain$composer.current.p6t34}" /></row>
                                  <row><label value="${labels.policysumchange.p7t34}" /><decimalbox id="p7t34"  mold="rounded"  value="@{policysumchangemain$composer.current.p7t34}" /></row>
                                  <row><label value="${labels.policysumchange.p8t34}" /><decimalbox id="p8t34"  mold="rounded"  value="@{policysumchangemain$composer.current.p8t34}" /></row>
                                  <row><label value="${labels.policysumchange.p9t34}" /><textbox id="p9t34"  mold="rounded"  value="@{policysumchangemain$composer.current.p9t34}" /></row>
                                  <row><label value="${labels.policysumchange.p10t34}" /><textbox id="p10t34"  mold="rounded"  value="@{policysumchangemain$composer.current.p10t34}" /></row>
                                  <row><label value="${labels.policysumchange.p11t34}" /><textbox id="p11t34"  mold="rounded"  value="@{policysumchangemain$composer.current.p11t34}" /></row>
                          </rows>
                  </grid>
                  <grid id="addgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.policysumchange.id}" /><textbox id="aid"  mold="rounded"  /></row>
                                  <row><label value="${labels.policysumchange.p0t34}" /><textbox id="ap0t34"  mold="rounded"  /></row>
                                  <row><label value="${labels.policysumchange.p1t34}" /><textbox id="ap1t34"  mold="rounded"  /></row>
                                  <row><label value="${labels.policysumchange.p2t34}" /><textbox id="ap2t34"  mold="rounded"  /></row>
                                  <row><label value="${labels.policysumchange.p3t34}" /><datebox id="ap3t34"  mold="rounded"  /></row>
                                  <row><label value="${labels.policysumchange.p4t34}" /><textbox id="ap4t34"  mold="rounded"  /></row>
                                  <row><label value="${labels.policysumchange.p5t34}" /><decimalbox id="ap5t34"  mold="rounded"  /></row>
                                  <row><label value="${labels.policysumchange.p6t34}" /><decimalbox id="ap6t34"  mold="rounded"  /></row>
                                  <row><label value="${labels.policysumchange.p7t34}" /><decimalbox id="ap7t34"  mold="rounded"  /></row>
                                  <row><label value="${labels.policysumchange.p8t34}" /><decimalbox id="ap8t34"  mold="rounded"  /></row>
                                  <row><label value="${labels.policysumchange.p9t34}" /><textbox id="ap9t34"  mold="rounded"  /></row>
                                  <row><label value="${labels.policysumchange.p10t34}" /><textbox id="ap10t34"  mold="rounded"  /></row>
                                  <row><label value="${labels.policysumchange.p11t34}" /><textbox id="ap11t34"  mold="rounded"  /></row>
                          </rows>
                  </grid>
                  <grid id="fgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.policysumchange.id}" /><textbox id="fid"  mold="rounded"  value="@{policysumchangemain$composer.filter.id}" /></row>
                                  <row><label value="${labels.policysumchange.p0t34}" /><textbox id="fp0t34"  mold="rounded"  value="@{policysumchangemain$composer.filter.p0t34}" /></row>
                                  <row><label value="${labels.policysumchange.p1t34}" /><textbox id="fp1t34"  mold="rounded"  value="@{policysumchangemain$composer.filter.p1t34}" /></row>
                                  <row><label value="${labels.policysumchange.p2t34}" /><textbox id="fp2t34"  mold="rounded"  value="@{policysumchangemain$composer.filter.p2t34}" /></row>
                                  <row><label value="${labels.policysumchange.p3t34}" /><datebox id="fp3t34"  mold="rounded"  value="@{policysumchangemain$composer.filter.p3t34}" /></row>
                                  <row><label value="${labels.policysumchange.p4t34}" /><textbox id="fp4t34"  mold="rounded"  value="@{policysumchangemain$composer.filter.p4t34}" /></row>
                                  <row><label value="${labels.policysumchange.p5t34}" /><decimalbox id="fp5t34"  mold="rounded"  value="@{policysumchangemain$composer.filter.p5t34}" /></row>
                                  <row><label value="${labels.policysumchange.p6t34}" /><decimalbox id="fp6t34"  mold="rounded"  value="@{policysumchangemain$composer.filter.p6t34}" /></row>
                                  <row><label value="${labels.policysumchange.p7t34}" /><decimalbox id="fp7t34"  mold="rounded"  value="@{policysumchangemain$composer.filter.p7t34}" /></row>
                                  <row><label value="${labels.policysumchange.p8t34}" /><decimalbox id="fp8t34"  mold="rounded"  value="@{policysumchangemain$composer.filter.p8t34}" /></row>
                                  <row><label value="${labels.policysumchange.p9t34}" /><textbox id="fp9t34"  mold="rounded"  value="@{policysumchangemain$composer.filter.p9t34}" /></row>
                                  <row><label value="${labels.policysumchange.p10t34}" /><textbox id="fp10t34"  mold="rounded"  value="@{policysumchangemain$composer.filter.p10t34}" /></row>
                                  <row><label value="${labels.policysumchange.p11t34}" /><textbox id="fp11t34"  mold="rounded"  value="@{policysumchangemain$composer.filter.p11t34}" /></row>
                          </rows>
                  </grid>

                  <toolbar>
                          <toolbarbutton id="btn_save"
                                  label="${labels.save}" image="/images/save.png" />
                          <toolbarbutton id="btn_cancel"
                                  label="${labels.cancel}" image="/images/stop.png" />
                  </toolbar>
        </div>

</window>