<?component name="robjbox" extends="combobox" class="com.is.utils.refobj.RefObjCBox"?>
<?component name="rcurrbox" extends="combobox" class="com.is.tf.currency.RefCurrencyBox"?>
<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="refundexpmain" width="100%"  height="550px" border="normal" apply="com.is.tf.refundexp.RefundexpViewCtrl" contentStyle="overflow:auto">
        <toolbar id="tb">
                <toolbarbutton id="btn_back" label="${labels.back}"
                        image="/images/file.png" />
                <toolbarbutton id="btn_search" label="${labels.search}"
                        image="/images/search.png" />
                <toolbarbutton id="btn_add" label="${labels.add}"
                        image="/images/+.png" />

                <toolbarbutton id="btn_first" label="${labels.first}"
                        image="/images/backward.png" />
                <toolbarbutton id="btn_prev" label="${labels.prev}"
                        image="/images/back.png" />
                <toolbarbutton id="btn_next" label="${labels.next}"
                        image="/images/front.png" />
                <toolbarbutton id="btn_last" label="${labels.last}"
                        image="/images/forward.png" />

        </toolbar>

        <div id="grd">

                <paging id="refundexpPaging" width="100%" />
                <listbox style="border:none" id="dataGrid" multiple="true" rows="4" width="100%"
                        selectedItem="@{refundexpmain$composer.current}">
                        <listhead sizable="true">
                                
                                <listheader label="${labels.refundexp.id}" width="50px" />
                                <listheader label="${labels.refundexp.p1t36}" width="200px" />
                                <listheader label="${labels.refundexp.p0t36}" width="200px" visible="false"/>
                                <listheader label="${labels.refundexp.p2t36}" width="200px" />
                                <listheader label="${labels.refundexp.p3t36}" width="200px"  visible="false"/>
                                <listheader label="${labels.refundexp.p4t36}" width="200px"  visible="false"/>
                                <listheader label="${labels.refundexp.p5t36}" width="200px" />
                                <listheader label="${labels.refundexp.p6t36}" width="200px"  visible="false"/>
                                <listheader label="${labels.refundexp.p7t36}" width="200px"  visible="false"/>
                                <listheader label="${labels.refundexp.p8t36}" width="200px"  visible="false"/>
                                <listheader label="${labels.refundexp.p9t36}" width="200px"  visible="false"/>
                                <listheader label="${labels.refundexp.p10t36}" width="200px" visible="false" />
                                <listheader label="${labels.refundexp.p11t36}" width="200px"  visible="false"/>
                                <listheader label="${labels.refundexp.p12t36}" width="200px"  visible="false"/>
                                <listheader label="${labels.refundexp.p13t36}" width="200px"  visible="false"/>
                                <listheader label="${labels.refundexp.p14t36}" width="200px"  visible="false"/>
                                <listheader label="${labels.refundexp.p15t36}" width="200px" />
                                <listheader label="${labels.refundexp.p22t36}" width="200px" />
                                <listheader label="${labels.refundexp.p23t36}" width="200px" />
                        </listhead>

                </listbox>

            

        </div>
        <div id="frm" visible="false">
                  <grid id="frmgrd" ctrlKeys="^e#up#down"
                          visible="true">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  <row visible="false"><label value="${labels.refundexp.id}" /><textbox id="id"  mold="rounded"  value="@{refundexpmain$composer.current.id}" width="400px"/></row>
                                  <row><label value="${labels.refundexp.p1t36}" /><label id="p1t36" value="@{refundexpmain$composer.current.p1t36}" width="400px"/></row>
                                  <row visible="false"><label value="${labels.refundexp.p0t36}" visible="false"/><textbox id="p0t36"  mold="rounded"  value="1" visible="false" /></row>
                                  <row><label value="${labels.refundexp.p2t36}" /><datebox id="p2t36"  mold="rounded"  value="@{refundexpmain$composer.current.p2t36}" width="400px"/></row>
                                  <row id="rowP4t36"><label value="${labels.refundexp.p4t36}" /><robjbox id="p4t36"  mold="rounded"  selecteditem="@{refundexpmain$composer.current.p4t36}" width="400px" readonly="true"/></row>
                                  <row id="rowP14t36"><label value="${labels.refundexp.p14t36}" /><robjbox id="p14t36"  mold="rounded"  selecteditem="@{refundexpmain$composer.current.p14t36}" width="400px" readonly="true"/></row>
                                  <row><label value="${labels.refundexp.p3t36}" /><rcombobox id="p3t36"  mold="rounded"  selecteditem="@{refundexpmain$composer.current.p3t36}" width="400px"/></row>
                                   <row>
                                  	  <label value="${labels.refundexp.p5t36}" />
	                                  <hbox>
		                                  <decimalbox id="p5t36"  mold="rounded"  value="@{refundexpmain$composer.current.p5t36}" width="400px" maxlength="16" format="### ### ### ##0.00" />
		                                  <checkbox id="checksum" checked="false" disabled="true" label="Сумма поступления не соответствует указанному курсу!"/>
	                                  </hbox>
                                  </row>
                                  <row id="kur">
									  <label value="${labels.refundexp.p6t36}" />
	                                  <hbox >
		                                  <label value="1" />
		                                  <rcurrbox id="p6t361"  width="150px"  mold="rounded" onInitRenderLater="self.setSelectedIndex(0);"/>
		                                  <label value="=" />
		                                  <decimalbox id="p6t36"  mold="rounded"  value="@{refundexpmain$composer.current.p6t36}" format="##0.00" width="100px" disabled="true"/>
		                                  <label value="(значение >1)"  />
		                                  <rcurrbox id="p6t363"  width="150px"  mold="rounded"  selecteditem="@{garantmain$composer.current.p5t18}" disabled="true"/>
		                                  <separator orient="vertical" spacing="10px"/>
		                                  <toolbarbutton id="btn_recount" label="Пересчитать по курсу ЦБ" visible="false"/>
		                                  <separator orient="vertical" spacing="10px"/>
		                                  <label id="cbcourse" value="" />
	                                  </hbox>
                                  </row>
                                  <row id="rowP7t36">
                                  	  <label value="${labels.refundexp.p7t36}" />
                                  	  <hbox>
                                  	  	<decimalbox id="p7t36"  mold="rounded"  value="@{refundexpmain$composer.current.p7t36}" width="400px" format="### ### ### ##0.00"/>
                                  	  	<hbox width="150px"><label id="lp7t36" width="150px"/></hbox>
                                  	  	<label value="&#8804;" width="30px"/>
                                  	  	<checkbox id="chp7t36" checked="false" disabled="true"/>
                                  	  </hbox>
                                  </row>
                                  <row id="rowP8t36">
                                  	  <label value="${labels.refundexp.p8t36}" />
                                  	  <hbox>
                                  	  	<decimalbox id="p8t36"  mold="rounded"  value="@{refundexpmain$composer.current.p8t36}" width="400px" format="### ### ### ##0.00"/>
                                  	  	<hbox width="150px"><label id="lp8t36" width="150px"/></hbox>
                                  	  	<label value="&#8804;" width="30px"/>
                                  	  	<checkbox id="chp8t36" checked="false" disabled="true"/>
                                  	  </hbox>
                                  </row>
                                  <row id="rowP9t36">
                                  	  <label value="${labels.refundexp.p9t36}" />
                                  	  <hbox>
                                  	  	<decimalbox id="p9t36"  mold="rounded"  value="@{refundexpmain$composer.current.p9t36}" width="400px" format="### ### ### ##0.00"/>
                                  	  	<hbox width="150px"><label id="lp9t36" width="150px"/></hbox>
                                  	  	<label value="&#8804;" width="30px"/>
                                  	  	<checkbox id="chp9t36" checked="false" disabled="true"/>
                                  	  </hbox>
                                  </row>
                                  <row id="rowP10t36">
                                  	  <label value="${labels.refundexp.p10t36}" />
                                  	  <hbox>
                                  	  	<decimalbox id="p10t36"  mold="rounded"  value="@{refundexpmain$composer.current.p10t36}" width="400px" format="### ### ### ##0.00"/>
                                  	  	<hbox width="150px"><label id="lp10t36" width="150px"/></hbox>
                                  	  	<label value="&#8804;" width="30px"/>
                                  	  	<checkbox id="chp10t36" checked="false" disabled="true"/>
                                  	  </hbox>
                                  </row>
                                  <row id="rowP11t36">
                                  	  <label value="${labels.refundexp.p11t36}" />
                                  	  <hbox>
                                  	  	<decimalbox id="p11t36"  mold="rounded"  value="@{refundexpmain$composer.current.p11t36}" width="400px" format="### ### ### ##0.00"/>
                                  	  	<hbox width="150px"><label id="lp11t36" width="150px"/></hbox>
                                  	  	<label value="&#8804;" width="30px"/>
                                  	  	<checkbox id="chp11t36" checked="false" disabled="true"/>
                                  	  </hbox>
                                  </row>
                                  <row id="rowP12t36">
                                  	  <label value="${labels.refundexp.p12t36}" />
                                  	  <hbox>
                                  	  	<decimalbox id="p12t36"  mold="rounded"  value="@{refundexpmain$composer.current.p12t36}" width="400px" format="### ### ### ##0.00"/>
                                  	  	<hbox width="150px"><label id="lp12t36" width="150px"/></hbox>
                                  	  	<label value="&#8804;" width="30px"/>
                                  	  	<checkbox id="chp12t36" checked="false" disabled="true"/>
                                  	  </hbox>
                                  </row>
                                   <row><label value="${labels.refundexp.p15t36}" /><textbox id="p15t36"  width="350px" mold="rounded"  value="@{refundexpmain$composer.current.p15t36}" /></row>
                                   <row><label value="${labels.refundexp.p20t36}" /><textbox id="p20t36"  width="350px" mold="rounded"  value="@{refundexpmain$composer.current.p20t36}" /></row>
                                   <row><label value="${labels.refundexp.p23t36}" /><datebox id="p23t36"  mold="rounded"  value="@{refundexpmain$composer.current.p23t36}" /></row>
                                 
                                  <row id="rowP13t36"><label value="${labels.refundexp.p13t36}" /><textbox id="p13t36"  mold="rounded"  value="@{refundexpmain$composer.current.p13t36}" width="400px"/></row>
                                  
                          </rows>
                  </grid>
                  <grid id="addgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row visible="false"><label value="${labels.refundexp.id}" /><textbox id="aid"  mold="rounded"  width="400px"  /></row>
                                  <row><label value="${labels.refundexp.p1t36}" /><label id="ap1t36" width="400px" /></row>
                                  <row visible="false"><label value="${labels.refundexp.p0t36}" visible="false"/><textbox id="ap0t36"  mold="rounded" value="0" visible="false" /></row>
                                  <row><label value="${labels.refundexp.p2t36}" /><datebox id="ap2t36"  mold="rounded"  width="400px"  /></row>
                                  <row id="arowP4t36"><label value="${labels.refundexp.p4t36}" /><robjbox id="ap4t36"  mold="rounded"  width="400px" readonly="true"  /></row>
                                  <row id="arowP14t36"><label value="${labels.refundexp.p14t36}" /><robjbox id="ap14t36"  mold="rounded"  width="400px" readonly="true"  /></row>
                                  <row><label value="${labels.refundexp.p3t36}" /><rcombobox id="ap3t36"  mold="rounded"  width="400px"  /></row>
                                  
                                  <row>
                                  	  <label value="${labels.refundexp.p5t36}" />
	                                  <hbox>
		                                  <decimalbox id="ap5t36"  mold="rounded"  value="@{refundexpmain$composer.current.p5t36}" width="400px" maxlength="16" format="### ### ### ##0.00" />
		                                  <checkbox id="achecksum" checked="false" disabled="true" label="Сумма поступления не соответствует указанному курсу!"/>
	                                  </hbox>
                                  </row>
                                  <row id="akur">
									  <label value="${labels.refundexp.p6t36}" />
	                                  <hbox >
		                                  <label value="1" />
		                                  <rcurrbox id="ap6t361"  width="150px"  mold="rounded" onInitRenderLater="self.setSelectedIndex(0);"/>
		                                  <label value="=" />
		                                  <decimalbox id="ap6t36"  mold="rounded"  format="##0.00" width="100px"/>
		                                  <label value="(значение >1)"  />
		                                  <rcurrbox id="ap6t363"  width="150px"  mold="rounded"  selecteditem="@{garantmain$composer.current.p5t18}" disabled="true"/>
		                                  <separator orient="vertical" spacing="10px"/>
		                                  <toolbarbutton id="abtn_recount" label="Пересчитать по курсу ЦБ" visible="false"/>
		                                  <separator orient="vertical" spacing="10px"/>
		                                  <label id="acbcourse" value="" />
	                                  </hbox>
                                  </row>
                                  <row id="arowP7t36">
                                  	  <label value="${labels.refundexp.p7t36}" />
                                  	  <hbox>
                                  	  	<decimalbox id="ap7t36"  mold="rounded"  width="400px" format="### ### ### ##0.00"  />
                                  	  	<hbox width="150px"><label id="alp7t36" width="150px"/></hbox>
                                  	  	<label value="&#8804;" width="30px"/>
                                  	  	<checkbox id="achp7t36" checked="false" disabled="true"/>
                                  	  </hbox>
                                  </row>
                                  <row id="arowP8t36">
                                  	  <label value="${labels.refundexp.p8t36}" />
                                  	  <hbox>
                                  	  	<decimalbox id="ap8t36"  mold="rounded"  width="400px" format="### ### ### ##0.00"  />
                                  	  	<hbox width="150px"><label id="alp8t36" width="150px"/></hbox>
                                  	  	<label value="&#8804;" width="30px"/>
                                  	  	<checkbox id="achp8t36" checked="false" disabled="true"/>
                                  	  </hbox>
                                  </row>
                                  <row id="arowP9t36">
                                  	  <label value="${labels.refundexp.p9t36}" />
                                  	  <hbox>
                                  	  	<decimalbox id="ap9t36"  mold="rounded"  width="400px" format="### ### ### ##0.00"  />
                                  	  	<hbox width="150px"><label id="alp9t36" width="150px"/></hbox>
                                  	  	<label value="&#8804;" width="30px"/>
                                  	  	<checkbox id="achp9t36" checked="false" disabled="true"/>
                                  	  </hbox>
                                  </row>
                                  <row id="arowP10t36">
                                  	  <label value="${labels.refundexp.p10t36}" />
                                  	  <hbox>
                                  	  	<decimalbox id="ap10t36"  mold="rounded"  width="400px" format="### ### ### ##0.00"  />
                                  	  	<hbox width="150px"><label id="alp10t36" width="150px"/></hbox>
                                  	  	<label value="&#8804;" width="30px"/>
                                  	  	<checkbox id="achp10t36" checked="false" disabled="true"/>
                                  	  </hbox>
                                  </row>
                                  <row id="arowP11t36">
                                  	  <label value="${labels.refundexp.p11t36}" />
                                  	  <hbox>
                                  	  	<decimalbox id="ap11t36"  mold="rounded"  width="400px" format="### ### ### ##0.00"  />
                                  	  	<hbox width="150px"><label id="alp11t36" width="150px"/></hbox>
                                  	  	<label value="&#8804;" width="30px"/>
                                  	  	<checkbox id="achp11t36" checked="false" disabled="true"/>
                                  	  </hbox>
                                  </row>
                                  <row id="arowP12t36">
                                  	  <label value="${labels.refundexp.p12t36}" />
                                  	  <hbox>
                                  	  	<decimalbox id="ap12t36"  mold="rounded"  width="400px" format="### ### ### ##0.00"  />
                                  	  	<hbox width="150px"><label id="alp12t36" width="150px"/></hbox>
                                  	  	<label value="&#8804;" width="30px"/>
                                  	  	<checkbox id="achp12t36" checked="false" disabled="true"/>
                                  	  </hbox>
                                  </row>
                                   <row id="arowP13t36"><label value="${labels.refundexp.p13t36}" /><textbox id="ap13t36"  mold="rounded"  width="400px"  /></row>
                                  
                          </rows>
                  </grid>
                  <grid id="fgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row visible="false"><label value="${labels.refundexp.id}" /><textbox id="fid"  mold="rounded"  value="@{refundexpmain$composer.filter.id}" width="400px"  /></row>
                                  <row><label value="${labels.refundexp.p1t36}" /><label id="fp1t36"  value="@{refundexpmain$composer.filter.p1t36}"  width="400px" /></row>
                                  <row visible="false"><label value="${labels.refundexp.p0t36}" /><textbox id="fp0t36"  mold="rounded"  value="@{refundexpmain$composer.filter.p0t36}" width="400px"  /></row>
                                  <row><label value="${labels.refundexp.p2t36}" /><datebox id="fp2t36"  mold="rounded"  value="@{refundexpmain$composer.filter.p2t36}" width="400px"  /></row>
                                  <row id="frowP4t36"><label value="${labels.refundexp.p4t36}" /><robjbox id="fp4t36"  mold="rounded"  selecteditem="@{refundexpmain$composer.filter.p4t36}" width="400px" readonly="true"  /></row>
                                  <row id="frowP14t36"><label value="${labels.refundexp.p14t36}" /><robjbox id="fp14t36"  mold="rounded"  selecteditem="@{refundexpmain$composer.filter.p14t36}" width="400px" readonly="true"  /></row>
                                  <row><label value="${labels.refundexp.p3t36}" /><rcombobox id="fp3t36"  mold="rounded"  value="@{refundexpmain$composer.filter.p3t36}" width="400px"  /></row>
                                  
                                  <row><label value="${labels.refundexp.p5t36}" /><decimalbox id="fp5t36"  mold="rounded"  value="@{refundexpmain$composer.filter.p5t36}" width="400px"  maxlength="16" format="### ### ### ##0.00" /></row>
                                  <row><label value="${labels.refundexp.p6t36}" /><decimalbox id="fp6t36"  mold="rounded"  value="@{refundexpmain$composer.filter.p6t36}" width="400px" format="### ### ### ##0.00"  /></row>
                                  <row><label value="${labels.refundexp.p7t36}" /><decimalbox id="fp7t36"  mold="rounded"  value="@{refundexpmain$composer.filter.p7t36}" width="400px" format="### ### ### ##0.00"  /></row>
                                  <row><label value="${labels.refundexp.p8t36}" /><decimalbox id="fp8t36"  mold="rounded"  value="@{refundexpmain$composer.filter.p8t36}" width="400px"  format="### ### ### ##0.00" /></row>
                                  <row><label value="${labels.refundexp.p9t36}" /><decimalbox id="fp9t36"  mold="rounded"  value="@{refundexpmain$composer.filter.p9t36}" width="400px"  format="### ### ### ##0.00" /></row>
                                  <row><label value="${labels.refundexp.p10t36}" /><decimalbox id="fp10t36"  mold="rounded"  value="@{refundexpmain$composer.filter.p10t36}" width="400px" format="### ### ### ##0.00"  /></row>
                                  <row><label value="${labels.refundexp.p11t36}" /><decimalbox id="fp11t36"  mold="rounded"  value="@{refundexpmain$composer.filter.p11t36}" width="400px"  format="### ### ### ##0.00" /></row>
                                  <row><label value="${labels.refundexp.p12t36}" /><decimalbox id="fp12t36"  mold="rounded"  value="@{refundexpmain$composer.filter.p12t36}" width="400px"  format="### ### ### ##0.00" /></row>
                                  <row><label value="${labels.refundexp.p13t36}" /><textbox id="fp13t36"  mold="rounded"  value="@{refundexpmain$composer.filter.p13t36}" width="400px"  /></row>
                                  
                          </rows>
                  </grid>

                  <toolbar>
                          <toolbarbutton id="btn_save"
                                  label="${labels.save}" image="/images/save.png" />
                          <toolbarbutton id="btn_cancel"
                                  label="${labels.cancel}" image="/images/stop.png" />
                  </toolbar>
        </div>

</window>
