
<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="shipmentmain" width="100%"  height="550px" border="normal" apply="com.is.tf.shipment.ShipmentViewCtrl" contentStyle="overflow:auto">
        <toolbar id="tb">
                <toolbarbutton id="btn_back" label="${labels.back}"
                        image="/images/file.png" />
                <toolbarbutton id="btn_search" label="${labels.search}"
                        image="/images/search.png" />
                <toolbarbutton id="btn_add" label="${labels.add}"
                        image="/images/+.png" />

                <toolbarbutton id="btn_first" label="${labels.first}"
                        image="/images/backward.png" />
                <toolbarbutton id="btn_prev" label="${labels.prev}"
                        image="/images/back.png" />
                <toolbarbutton id="btn_next" label="${labels.next}"
                        image="/images/front.png" />
                <toolbarbutton id="btn_last" label="${labels.last}"
                        image="/images/forward.png" />

        </toolbar>

        <div id="grd">

                <paging id="shipmentPaging" width="100%" />
                <listbox style="border:none" id="dataGrid" multiple="true" rows="4" width="100%"
                        selectedItem="@{shipmentmain$composer.current}">
                        <listhead sizable="true">
                                
                                <listheader label="${labels.shipment.id}" width="200px" />
                                <listheader label="${labels.shipment.p0t14}" width="200px" />
                                <listheader label="${labels.shipment.p1t14}" width="200px" />
                                <listheader label="${labels.shipment.p2t14}" width="200px" />
                                <listheader label="${labels.shipment.p3t14}" width="200px" />
                                <listheader label="${labels.shipment.p4t14}" width="200px" />
                        </listhead>

                </listbox>

            

        </div>
        <div id="frm" visible="false">
                  <grid id="frmgrd" ctrlKeys="^e#up#down"
                          visible="true">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.shipment.id}" /><textbox id="id"  mold="rounded"  value="@{shipmentmain$composer.current.id}" /></row>
                                  <row><label value="${labels.shipment.p0t14}" /><textbox id="p0t14"  mold="rounded"  value="@{shipmentmain$composer.current.p0t14}" /></row>
                                  <row><label value="${labels.shipment.p1t14}" /><datebox id="p1t14"  mold="rounded"  value="@{shipmentmain$composer.current.p1t14}" /></row>
                                  <row><label value="${labels.shipment.p2t14}" /><textbox id="p2t14"  mold="rounded"  value="@{shipmentmain$composer.current.p2t14}" /></row>
                                  <row><label value="${labels.shipment.p3t14}" /><textbox id="p3t14"  mold="rounded"  value="@{shipmentmain$composer.current.p3t14}" /></row>
                                  <row><label value="${labels.shipment.p4t14}" /><decimalbox id="p4t14"  mold="rounded"  value="@{shipmentmain$composer.current.p4t14}" /></row>
                          </rows>
                  </grid>
                  <grid id="addgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.shipment.id}" /><textbox id="aid"  mold="rounded"  /></row>
                                  <row><label value="${labels.shipment.p0t14}" /><textbox id="ap0t14"  mold="rounded"  /></row>
                                  <row><label value="${labels.shipment.p1t14}" /><datebox id="ap1t14"  mold="rounded"  /></row>
                                  <row><label value="${labels.shipment.p2t14}" /><textbox id="ap2t14"  mold="rounded"  /></row>
                                  <row><label value="${labels.shipment.p3t14}" /><textbox id="ap3t14"  mold="rounded"  /></row>
                                  <row><label value="${labels.shipment.p4t14}" /><decimalbox id="ap4t14"  mold="rounded"  /></row>
                          </rows>
                  </grid>
                  <grid id="fgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.shipment.id}" /><textbox id="fid"  mold="rounded"  value="@{shipmentmain$composer.filter.id}" /></row>
                                  <row><label value="${labels.shipment.p0t14}" /><textbox id="fp0t14"  mold="rounded"  value="@{shipmentmain$composer.filter.p0t14}" /></row>
                                  <row><label value="${labels.shipment.p1t14}" /><datebox id="fp1t14"  mold="rounded"  value="@{shipmentmain$composer.filter.p1t14}" /></row>
                                  <row><label value="${labels.shipment.p2t14}" /><textbox id="fp2t14"  mold="rounded"  value="@{shipmentmain$composer.filter.p2t14}" /></row>
                                  <row><label value="${labels.shipment.p3t14}" /><textbox id="fp3t14"  mold="rounded"  value="@{shipmentmain$composer.filter.p3t14}" /></row>
                                  <row><label value="${labels.shipment.p4t14}" /><decimalbox id="fp4t14"  mold="rounded"  value="@{shipmentmain$composer.filter.p4t14}" /></row>
                          </rows>
                  </grid>

                  <toolbar>
                          <toolbarbutton id="btn_save"
                                  label="${labels.save}" image="/images/save.png" />
                          <toolbarbutton id="btn_cancel"
                                  label="${labels.cancel}" image="/images/stop.png" />
                  </toolbar>
        </div>

</window>