
<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="specificationmain" width="100%"  height="550px" border="normal" apply="com.is.tf.specification.SpecificationViewCtrl" contentStyle="overflow:auto">
        <toolbar id="tb">
                <toolbarbutton id="btn_back" label="${labels.back}"
                        image="/images/file.png" />
                <toolbarbutton id="btn_search" label="${labels.search}"
                        image="/images/search.png" />
                <toolbarbutton id="btn_add" label="${labels.add}"
                        image="/images/+.png" />

                <toolbarbutton id="btn_first" label="${labels.first}"
                        image="/images/backward.png" />
                <toolbarbutton id="btn_prev" label="${labels.prev}"
                        image="/images/back.png" />
                <toolbarbutton id="btn_next" label="${labels.next}"
                        image="/images/front.png" />
                <toolbarbutton id="btn_last" label="${labels.last}"
                        image="/images/forward.png" />

        </toolbar>

        <div id="grd">

                <paging id="specificationPaging" width="100%" />
                <listbox style="border:none" id="dataGrid" multiple="true" rows="4" width="100%"
                        selectedItem="@{specificationmain$composer.current}">
                        <listhead sizable="true">
                                
                                <listheader label="${labels.specification.id}" width="50px" />
                                <listheader label="${labels.specification.p0t3}" width="50px" />
                                <listheader label="${labels.specification.p1t3}" width="200px" />
                                <listheader label="${labels.specification.p2t3}" width="200px" />
                                <listheader label="${labels.specification.p3t3}" width="200px" />
                                <listheader label="${labels.specification.p4t3}" width="200px" />
                                <listheader label="${labels.specification.p5t3}" width="200px" />
                                <listheader label="${labels.specification.p6t3}" width="200px" />
                                <listheader label="${labels.specification.p7t3}" width="200px" />
                                <listheader label="${labels.specification.p8t3}" width="200px" />
                        </listhead>

                </listbox>

            

        </div>
        <div id="frm" visible="false">
                  <grid id="frmgrd" ctrlKeys="^e#up#down"
                          visible="true">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.specification.id}" /><textbox id="id"  mold="rounded"  value="@{specificationmain$composer.current.id}" /></row>
                                  <row><label value="${labels.specification.p0t3}" /><textbox id="p0t3"  mold="rounded"  value="@{specificationmain$composer.current.p0t3}" /></row>
                                  <row><label value="${labels.specification.p1t3}" /><textbox id="p1t3"  mold="rounded"  value="@{specificationmain$composer.current.p1t3}" /></row>
                                  <row><label value="${labels.specification.p2t3}" /><textbox id="p2t3"  mold="rounded"  value="@{specificationmain$composer.current.p2t3}" /></row>
                                  <row><label value="${labels.specification.p3t3}" /><datebox id="p3t3"  mold="rounded"  value="@{specificationmain$composer.current.p3t3}" /></row>
                                  <row><label value="${labels.specification.p4t3}" /><decimalbox id="p4t3"  mold="rounded"  value="@{specificationmain$composer.current.p4t3}" /></row>
                                  <row><label value="${labels.specification.p5t3}" /><textbox id="p5t3"  mold="rounded"  value="@{specificationmain$composer.current.p5t3}" /></row>
                                  <row><label value="${labels.specification.p6t3}" /><rcombobox id="p6t3"  width="320px" mold="rounded"  value="@{specificationmain$composer.current.p6t3}" /></row>
                                  <row><label value="${labels.specification.p7t3}" /><datebox id="p7t3"  mold="rounded"  value="@{specificationmain$composer.current.p7t3}" /></row>
                                  <row><label value="${labels.specification.p8t3}" /><textbox id="p8t3"  mold="rounded"  value="@{specificationmain$composer.current.p8t3}" /></row>
                          </rows>
                  </grid>
                  <grid id="addgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.specification.id}" /><textbox id="aid"  mold="rounded"  /></row>
                                  <row><label value="${labels.specification.p0t3}" /><textbox id="ap0t3"  mold="rounded"  /></row>
                                  <row><label value="${labels.specification.p1t3}" /><textbox id="ap1t3"  mold="rounded"  /></row>
                                  <row><label value="${labels.specification.p2t3}" /><textbox id="ap2t3"  mold="rounded"  /></row>
                                  <row><label value="${labels.specification.p3t3}" /><datebox id="ap3t3"  mold="rounded"  /></row>
                                  <row><label value="${labels.specification.p4t3}" /><decimalbox id="ap4t3"  mold="rounded"  /></row>
                                  <row><label value="${labels.specification.p5t3}" /><textbox id="ap5t3"  mold="rounded"  /></row>
                                  <row><label value="${labels.specification.p6t3}" /><rcombobox id="ap6t3"  width="320px" mold="rounded"  /></row>
                                  <row><label value="${labels.specification.p7t3}" /><datebox id="ap7t3"  mold="rounded"  /></row>
                                  <row><label value="${labels.specification.p8t3}" /><textbox id="ap8t3"  mold="rounded"  /></row>
                          </rows>
                  </grid>
                  <grid id="fgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.specification.id}" /><textbox id="fid"  mold="rounded"  value="@{specificationmain$composer.filter.id}" /></row>
                                  <row><label value="${labels.specification.p0t3}" /><textbox id="fp0t3"  mold="rounded"  value="@{specificationmain$composer.filter.p0t3}" /></row>
                                  <row><label value="${labels.specification.p1t3}" /><textbox id="fp1t3"  mold="rounded"  value="@{specificationmain$composer.filter.p1t3}" /></row>
                                  <row><label value="${labels.specification.p2t3}" /><textbox id="fp2t3"  mold="rounded"  value="@{specificationmain$composer.filter.p2t3}" /></row>
                                  <row><label value="${labels.specification.p3t3}" /><datebox id="fp3t3"  mold="rounded"  value="@{specificationmain$composer.filter.p3t3}" /></row>
                                  <row><label value="${labels.specification.p4t3}" /><decimalbox id="fp4t3"  mold="rounded"  value="@{specificationmain$composer.filter.p4t3}" /></row>
                                  <row><label value="${labels.specification.p5t3}" /><textbox id="fp5t3"  mold="rounded"  value="@{specificationmain$composer.filter.p5t3}" /></row>
                                  <row><label value="${labels.specification.p6t3}" /><rcombobox id="fp6t3" width="320px" mold="rounded"  value="@{specificationmain$composer.filter.p6t3}" /></row>
                                  <row><label value="${labels.specification.p7t3}" /><datebox id="fp7t3"  mold="rounded"  value="@{specificationmain$composer.filter.p7t3}" /></row>
                                  <row><label value="${labels.specification.p8t3}" /><textbox id="fp8t3"  mold="rounded"  value="@{specificationmain$composer.filter.p8t3}" /></row>
                          </rows>
                  </grid>

                  <toolbar>
                          <toolbarbutton id="btn_save"
                                  label="${labels.save}" image="/images/save.png" />
                          <toolbarbutton id="btn_cancel"
                                  label="${labels.cancel}" image="/images/stop.png" />
                  </toolbar>
        </div>

</window>