<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<?component name="rcurrbox" extends="combobox" class="com.is.tf.currency.RefCurrencyBox"?>
<window id="taxmain" width="100%"  height="550px" border="normal" apply="com.is.tf.tax.TaxViewCtrl" contentStyle="overflow:auto">
        <toolbar id="tb">
                <toolbarbutton id="btn_back" label="${labels.back}" image="/images/file.png" />
                <toolbarbutton id="btn_search" label="${labels.search}" image="/images/search.png" />
                <toolbarbutton id="btn_add" label="${labels.add}" image="/images/+.png" />
                <toolbarbutton id="btn_first" label="${labels.first}" image="/images/backward.png" />
                <toolbarbutton id="btn_prev" label="${labels.prev}" image="/images/back.png" />
                <toolbarbutton id="btn_next" label="${labels.next}" image="/images/front.png" />
                <toolbarbutton id="btn_last" label="${labels.last}" image="/images/forward.png" />
        </toolbar>
        <div id="grd">
                <paging id="taxPaging" width="100%" />
                <listbox style="border:none" id="dataGrid" multiple="true" rows="4" width="100%"
                        selectedItem="@{taxmain$composer.current}">
                        <listhead sizable="true">
                                <listheader label="${labels.tax.id}" width="50px" />
                                <listheader label="${labels.tax.p1t39}" width="200px" />
                                <listheader label="${labels.tax.p0t39}" width="200px" visible="false" />
                                <listheader label="${labels.tax.p2t39}" width="200px" />
                                <listheader label="${labels.tax.p3t39}" width="200px" />
                                <listheader label="${labels.tax.p4t39}" width="200px" />
                                <listheader label="${labels.tax.p5t39}" width="200px" />
                                <listheader label="${labels.tax.p6t39}" width="200px" visible="false"/>
                                <listheader label="${labels.tax.p7t39}" width="200px" visible="false"/>
                                <listheader label="${labels.tax.p8t39}" width="200px" visible="false"/>
                                <listheader label="${labels.tax.p9t39}" width="200px" visible="false"/>
                                <listheader label="${labels.tax.p10t39}" width="200px" visible="false"/>
                                <listheader label="${labels.tax.p11t39}" width="200px" visible="false"/>
                                <listheader label="${labels.tax.p12t39}" width="200px" />
                                <listheader label="${labels.tax.p17t39}" width="200px" />
                        </listhead>
                </listbox>
        </div>
        <div id="frm" visible="false">
                  <grid id="frmgrd" ctrlKeys="^e#up#down"
                          visible="true">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  <row visible="false"><label value="${labels.tax.id}" /><textbox id="id"  mold="rounded"  value="@{taxmain$composer.current.id}" width="400px"/></row>
                                  <row><label value="${labels.tax.p1t39}" /><label id="p1t39" value="@{taxmain$composer.current.p1t39}"  width="400px"/></row>
                                  <row visible="false"><label value="${labels.tax.p0t39}" visible="false"/><textbox id="p0t39"  mold="rounded"  value="1" visible="false"  width="400px"/></row>
                                  <row><label value="${labels.tax.p2t39}" /><datebox id="p2t39"  mold="rounded"  value="@{taxmain$composer.current.p2t39}"  width="400px"/></row>
                                  <row><label value="${labels.tax.p3t39}" /><rcombobox id="p3t39" mold="rounded"  selecteditem="@{taxmain$composer.current.p3t39}"  width="400px"/></row>
                                  <row><label value="${labels.tax.p4t39}" /><rcombobox id="p4t39" mold="rounded"  selecteditem="@{taxmain$composer.current.p4t39}"  width="400px"/></row>
                                  <row>
                                  	  <label value="${labels.tax.p5t39}" />
	                                  <hbox>
		                                  <decimalbox id="p5t39"  mold="rounded"  value="@{taxmain$composer.current.p5t39}" format="### ### ### ##0.00" width="400px"/>
		                                  <checkbox id="checksum" checked="false" disabled="true" label="Сумма поступления не соответствует указанному курсу!"/>
	                                  </hbox>
                                  </row>
                                  <row id="kur"><label value="${labels.tax.p6t39}" />
	                                  <hbox >
		                                  <label value="1" />
		                                  <rcurrbox id="p6t391"  width="150px"  mold="rounded" disabled="false"/>
		                                  <label value="=" />
		                                  <decimalbox id="p6t39"  mold="rounded"  value="@{taxmain$composer.current.p6t39}" format="### ##0.00#" width="100px"/>
		                                  <label value="(значение >1)"  />
		                                  <rcurrbox id="p6t393"  width="150px"  mold="rounded"  selecteditem="@{garantmain$composer.current.p5t18}" disabled="false"/>
		                                  <separator orient="vertical" spacing="10px"/>
		                                  <toolbarbutton id="btn_recount" label="Пересчитать по курсу ЦБ" visible="false"/>
		                                  <separator orient="vertical" spacing="10px"/>
		                                  <label id="cbcourse" value="" />
	                                  </hbox>
                                  </row>
                                  <row id="kur1"><label value="${labels.tax.p7t39}" />
	                                  <hbox >
		                                  <label value="1" />
		                                  <rcurrbox id="p7t391"  width="150px"  mold="rounded" disabled="true"/>
		                                  <label value="=" />
		                                  <decimalbox id="p7t39"  mold="rounded"  value="@{taxmain$composer.current.p7t39}" format="### ##0.00#" width="100px"/>
		                                  <label value="(значение >1)"  />
		                                  <rcurrbox id="p7t393"  width="150px"  mold="rounded"  selecteditem="@{garantmain$composer.current.p5t18}" disabled="true"/>
		                                  <separator orient="vertical" spacing="10px"/>
		                                  <toolbarbutton id="btn_recount1" label="Пересчитать по курсу ЦБ" visible="false"/>
		                                  <separator orient="vertical" spacing="10px"/>
		                                  <label id="cbcourse1" value="" />
	                                  </hbox>
                                  </row>
                                  <row>
                                  	<label value="${labels.tax.p8t39}" />
                                  	<hbox>
                                  		<decimalbox id="p8t39"  mold="rounded"  value="@{taxmain$composer.current.p8t39}" format="### ### ### ##0.00" width="400px"/>
                                  		<label id="lp8t39"/>
                                  	</hbox>
                                  </row>
                                  <row>
                                  	<label value="${labels.tax.p9t39}" />
                                  	<hbox>
                                  		<decimalbox id="p9t39"  mold="rounded"  value="@{taxmain$composer.current.p9t39}" format="### ### ### ##0.00" width="400px"/>
                                  		<label id="lp9t39"/>
                                  	</hbox>
                                  </row>
                                  <row><label value="${labels.tax.p10t39}" /><textbox id="p10t39"  mold="rounded"  value="@{taxmain$composer.current.p10t39}"  width="400px"/></row>
                                  <row visible="false"><label value="${labels.tax.p11t39}" /><textbox id="p11t39"  mold="rounded"  value="@{taxmain$composer.current.p11t39}"  width="400px"/></row>
                                  <row><label value="${labels.tax.p12t39}" /><textbox id="p12t39" disabled="true"  mold="rounded"  value="@{taxmain$composer.current.p12t39}"  width="400px"/></row>
                                  <row><label value="${labels.tax.p17t39}" /><datebox id="p17t39" disabled="true" mold="rounded"  value="@{taxmain$composer.current.p17t39}"  width="400px"/></row>
                          </rows>
                  </grid>
                  <grid id="addgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  <row visible="false"><label value="${labels.tax.id}" /><textbox id="aid"  mold="rounded" width="400px"/></row>
                                  <row><label value="${labels.tax.p1t39}" /><label id="ap1t39"  width="400px"/></row>
                                  <row visible="false"><label value="${labels.tax.p0t39}" visible="false"/><textbox id="ap0t39"  mold="rounded" value="0" visible="false"   width="400px"/></row>
                                  <row><label value="${labels.tax.p2t39}" /><datebox id="ap2t39"  mold="rounded"   width="400px"/></row>
                                  <row><label value="${labels.tax.p3t39}" /><rcombobox id="ap3t39" mold="rounded"  width="400px"/></row>
                                  <row><label value="${labels.tax.p4t39}" /><rcombobox id="ap4t39" mold="rounded"  width="400px"/></row>
                                  <row>
                                  	  <label value="${labels.tax.p5t39}" />
	                                  <hbox>
		                                  <decimalbox id="ap5t39"  mold="rounded" format="### ### ### ##0.00" width="400px"/>
		                                  <checkbox id="achecksum" checked="false" disabled="true" label="Сумма поступления не соответствует указанному курсу!"/>
	                                  </hbox>
                                  </row>
                                  <row id="akur"><label value="${labels.tax.p6t39}" />
	                                  <hbox >
		                                  <label value="1" />
		                                  <rcurrbox id="ap6t391"  width="150px"  mold="rounded" disabled="true"/>
		                                  <label value="=" />
		                                  <decimalbox id="ap6t39"  mold="rounded" format="### ##0.00#" width="100px"/>
		                                  <label value="(значение >1)"  />
		                                  <rcurrbox id="ap6t393"  width="150px"  mold="rounded" disabled="true"/>
		                                  <separator orient="vertical" spacing="10px"/>
		                                  <toolbarbutton id="abtn_recount" label="Пересчитать по курсу ЦБ" visible="false"/>
		                                  <separator orient="vertical" spacing="10px"/>
		                                  <label id="acbcourse" value="" />
	                                  </hbox>
                                  </row>
                                  <row id="akur1"><label value="${labels.tax.p7t39}" />
	                                  <hbox >
		                                  <label value="1" />
		                                  <rcurrbox id="ap7t391"  width="150px"  mold="rounded" disabled="true"/>
		                                  <label value="=" />
		                                  <decimalbox id="ap7t39"  mold="rounded" format="### ##0.00#" width="100px"/>
		                                  <label value="(значение >1)"  />
		                                  <rcurrbox id="ap7t393"  width="150px"  mold="rounded" disabled="true"/>
		                                  <separator orient="vertical" spacing="10px"/>
		                                  <toolbarbutton id="abtn_recount1" label="Пересчитать по курсу ЦБ" visible="false"/>
		                                  <separator orient="vertical" spacing="10px"/>
		                                  <label id="acbcourse1" value="" />
	                                  </hbox>
                                  </row>
                                  <row><label value="${labels.tax.p8t39}" /><decimalbox id="ap8t39"  mold="rounded"   width="400px"/></row>
                                  <row><label value="${labels.tax.p9t39}" /><decimalbox id="ap9t39"  mold="rounded"   width="400px"/></row>
                                  <row><label value="${labels.tax.p10t39}" /><textbox id="ap10t39"  mold="rounded"   width="400px"/></row>
                                  <row visible="false"><label value="${labels.tax.p11t39}" /><textbox id="ap11t39"  mold="rounded"   width="400px"/></row>
                          </rows>
                  </grid>
                  <grid id="fgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  <row visible="false"><label value="${labels.tax.id}" /><textbox id="fid"  mold="rounded"  value="@{taxmain$composer.filter.id}"  width="400px"/></row>
                                  <row><label value="${labels.tax.p1t39}" /><label id="fp1t39" value="@{taxmain$composer.filter.p1t39}"  width="400px"/></row>
                                  <row visible="false"><label value="${labels.tax.p0t39}" /><textbox id="fp0t39"  mold="rounded"  value="@{taxmain$composer.filter.p0t39}"  width="400px"/></row>
                                  <row><label value="${labels.tax.p2t39}" /><datebox id="fp2t39"  mold="rounded"  value="@{taxmain$composer.filter.p2t39}"  width="400px"/></row>
                                  <row><label value="${labels.tax.p3t39}" /><rcombobox id="fp3t39"  mold="rounded"  selecteditem="@{taxmain$composer.filter.p3t39}"  width="400px"/></row>
                                  <row><label value="${labels.tax.p4t39}" /><rcombobox id="fp4t39"  mold="rounded"  selecteditem="@{taxmain$composer.filter.p4t39}"  width="400px"/></row>
                                  <row><label value="${labels.tax.p5t39}" /><decimalbox id="fp5t39"  mold="rounded"  value="@{taxmain$composer.filter.p5t39}"  width="400px"/></row>
                                  <row visible="false"><label value="${labels.tax.p6t39}" /><decimalbox id="fp6t39"  mold="rounded"  value="@{taxmain$composer.filter.p6t39}"  width="400px"/></row>
                                  <row visible="false"><label value="${labels.tax.p7t39}" /><decimalbox id="fp7t39"  mold="rounded"  value="@{taxmain$composer.filter.p7t39}"  width="400px"/></row>
                                  <row><label value="${labels.tax.p8t39}" /><decimalbox id="fp8t39"  mold="rounded"  value="@{taxmain$composer.filter.p8t39}"  width="400px"/></row>
                                  <row><label value="${labels.tax.p9t39}" /><decimalbox id="fp9t39"  mold="rounded"  value="@{taxmain$composer.filter.p9t39}"  width="400px"/></row>
                                  <row><label value="${labels.tax.p10t39}" /><textbox id="fp10t39"  mold="rounded"  value="@{taxmain$composer.filter.p10t39}"  width="400px"/></row>
                                  <row visible="false"><label value="${labels.tax.p11t39}" /><textbox id="fp11t39"  mold="rounded"  value="@{taxmain$composer.filter.p11t39}"  width="400px"/></row>
                          </rows>
                  </grid>

                  <toolbar>
                          <toolbarbutton id="btn_save"
                                  label="${labels.save}" image="/images/save.png" />
                          <toolbarbutton id="btn_cancel"
                                  label="${labels.cancel}" image="/images/stop.png" />
                  </toolbar>
        </div>

</window>
