
<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="transcostmain" width="100%"  height="550px" border="normal" apply="com.is.tf.transcost.TranscostViewCtrl" contentStyle="overflow:auto">
        <toolbar id="tb">
                <toolbarbutton id="btn_back" label="${labels.back}"
                        image="/images/file.png" />
                <toolbarbutton id="btn_search" label="${labels.search}"
                        image="/images/search.png" />
                <toolbarbutton id="btn_add" label="${labels.add}"
                        image="/images/+.png" />

                <toolbarbutton id="btn_first" label="${labels.first}"
                        image="/images/backward.png" />
                <toolbarbutton id="btn_prev" label="${labels.prev}"
                        image="/images/back.png" />
                <toolbarbutton id="btn_next" label="${labels.next}"
                        image="/images/front.png" />
                <toolbarbutton id="btn_last" label="${labels.last}"
                        image="/images/forward.png" />

        </toolbar>

        <div id="grd">

                <paging id="transcostPaging" width="100%" />
                <listbox style="border:none" id="dataGrid" multiple="true" rows="4" width="100%"
                        selectedItem="@{transcostmain$composer.current}">
                        <listhead sizable="true">
                                
                                <listheader label="${labels.transcost.id}" width="200px" />
                                <listheader label="${labels.transcost.p0t11}" width="200px" />
                                <listheader label="${labels.transcost.p1t11}" width="200px" />
                                <listheader label="${labels.transcost.p2t11}" width="200px" />
                                <listheader label="${labels.transcost.p3t11}" width="200px" />
                                <listheader label="${labels.transcost.p4t11}" width="200px" />
                        </listhead>

                </listbox>

            

        </div>
        <div id="frm" visible="false">
                  <grid id="frmgrd" ctrlKeys="^e#up#down"
                          visible="true">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.transcost.id}" /><textbox id="id"  mold="rounded"  value="@{transcostmain$composer.current.id}" /></row>
                                  <row><label value="${labels.transcost.p0t11}" /><textbox id="p0t11"  mold="rounded"  value="@{transcostmain$composer.current.p0t11}" /></row>
                                  <row><label value="${labels.transcost.p1t11}" /><textbox id="p1t11"  mold="rounded"  value="@{transcostmain$composer.current.p1t11}" /></row>
                                  <row><label value="${labels.transcost.p2t11}" /><textbox id="p2t11"  mold="rounded"  value="@{transcostmain$composer.current.p2t11}" /></row>
                                  <row><label value="${labels.transcost.p3t11}" /><textbox id="p3t11"  mold="rounded"  value="@{transcostmain$composer.current.p3t11}" /></row>
                                  <row><label value="${labels.transcost.p4t11}" /><decimalbox id="p4t11"  mold="rounded"  value="@{transcostmain$composer.current.p4t11}" /></row>
                          </rows>
                  </grid>
                  <grid id="addgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.transcost.id}" /><textbox id="aid"  mold="rounded"  /></row>
                                  <row><label value="${labels.transcost.p0t11}" /><textbox id="ap0t11"  mold="rounded"  /></row>
                                  <row><label value="${labels.transcost.p1t11}" /><textbox id="ap1t11"  mold="rounded"  /></row>
                                  <row><label value="${labels.transcost.p2t11}" /><textbox id="ap2t11"  mold="rounded"  /></row>
                                  <row><label value="${labels.transcost.p3t11}" /><textbox id="ap3t11"  mold="rounded"  /></row>
                                  <row><label value="${labels.transcost.p4t11}" /><decimalbox id="ap4t11"  mold="rounded"  /></row>
                          </rows>
                  </grid>
                  <grid id="fgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.transcost.id}" /><textbox id="fid"  mold="rounded"  value="@{transcostmain$composer.filter.id}" /></row>
                                  <row><label value="${labels.transcost.p0t11}" /><textbox id="fp0t11"  mold="rounded"  value="@{transcostmain$composer.filter.p0t11}" /></row>
                                  <row><label value="${labels.transcost.p1t11}" /><textbox id="fp1t11"  mold="rounded"  value="@{transcostmain$composer.filter.p1t11}" /></row>
                                  <row><label value="${labels.transcost.p2t11}" /><textbox id="fp2t11"  mold="rounded"  value="@{transcostmain$composer.filter.p2t11}" /></row>
                                  <row><label value="${labels.transcost.p3t11}" /><textbox id="fp3t11"  mold="rounded"  value="@{transcostmain$composer.filter.p3t11}" /></row>
                                  <row><label value="${labels.transcost.p4t11}" /><decimalbox id="fp4t11"  mold="rounded"  value="@{transcostmain$composer.filter.p4t11}" /></row>
                          </rows>
                  </grid>

                  <toolbar>
                          <toolbarbutton id="btn_save"
                                  label="${labels.save}" image="/images/save.png" />
                          <toolbarbutton id="btn_cancel"
                                  label="${labels.cancel}" image="/images/stop.png" />
                  </toolbar>
        </div>

</window>
