
<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="workmain" width="100%"  height="550px" border="normal" apply="com.is.tf.work.WorkViewCtrl" contentStyle="overflow:auto">
        <toolbar id="tb">
                <toolbarbutton id="btn_back" label="${labels.back}"
                        image="/images/file.png" />
                <toolbarbutton id="btn_search" label="${labels.search}"
                        image="/images/search.png" />
                <toolbarbutton id="btn_add" label="${labels.add}"
                        image="/images/+.png" />

                <toolbarbutton id="btn_first" label="${labels.first}"
                        image="/images/backward.png" />
                <toolbarbutton id="btn_prev" label="${labels.prev}"
                        image="/images/back.png" />
                <toolbarbutton id="btn_next" label="${labels.next}"
                        image="/images/front.png" />
                <toolbarbutton id="btn_last" label="${labels.last}"
                        image="/images/forward.png" />

        </toolbar>

        <div id="grd">

                <paging id="workPaging" width="100%" />
                <listbox style="border:none" id="dataGrid" multiple="true" rows="4" width="100%"
                        selectedItem="@{workmain$composer.current}">
                        <listhead sizable="true">
                                
                                <listheader label="${labels.work.id}" width="200px" />
                                <listheader label="${labels.work.p0t6}" width="200px" />
                                <listheader label="${labels.work.p1t6}" width="200px" />
                                <listheader label="${labels.work.p2t6}" width="200px" />
                                <listheader label="${labels.work.p3t6}" width="200px" />
                                <listheader label="${labels.work.p4t6}" width="200px" />
                                <listheader label="${labels.work.p5t6}" width="200px" />
                                <listheader label="${labels.work.p6t6}" width="200px" />
                                <listheader label="${labels.work.p7t6}" width="200px" />
                                <listheader label="${labels.work.p8t6}" width="200px" />
                                <listheader label="${labels.work.p9t6}" width="200px" />
                        </listhead>

                </listbox>

            

        </div>
        <div id="frm" visible="false">
                  <grid id="frmgrd" ctrlKeys="^e#up#down"
                          visible="true">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.work.id}" /><textbox id="id"  mold="rounded"  value="@{workmain$composer.current.id}" /></row>
                                  <row><label value="${labels.work.p0t6}" /><textbox id="p0t6"  mold="rounded"  value="@{workmain$composer.current.p0t6}" /></row>
                                  <row><label value="${labels.work.p1t6}" /><textbox id="p1t6"  mold="rounded"  value="@{workmain$composer.current.p1t6}" /></row>
                                  <row><label value="${labels.work.p2t6}" /><textbox id="p2t6"  mold="rounded"  value="@{workmain$composer.current.p2t6}" /></row>
                                  <row><label value="${labels.work.p3t6}" /><textbox id="p3t6"  mold="rounded"  value="@{workmain$composer.current.p3t6}" /></row>
                                  <row><label value="${labels.work.p4t6}" /><textbox id="p4t6"  mold="rounded"  value="@{workmain$composer.current.p4t6}" /></row>
                                  <row><label value="${labels.work.p5t6}" /><textbox id="p5t6"  mold="rounded"  value="@{workmain$composer.current.p5t6}" /></row>
                                  <row><label value="${labels.work.p6t6}" /><textbox id="p6t6"  mold="rounded"  value="@{workmain$composer.current.p6t6}" /></row>
                                  <row><label value="${labels.work.p7t6}" /><textbox id="p7t6"  mold="rounded"  value="@{workmain$composer.current.p7t6}" /></row>
                                  <row><label value="${labels.work.p8t6}" /><textbox id="p8t6"  mold="rounded"  value="@{workmain$composer.current.p8t6}" /></row>
                                  <row><label value="${labels.work.p9t6}" /><textbox id="p9t6"  mold="rounded"  value="@{workmain$composer.current.p9t6}" /></row>
                          </rows>
                  </grid>
                  <grid id="addgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.work.id}" /><textbox id="aid"  mold="rounded"  /></row>
                                  <row><label value="${labels.work.p0t6}" /><textbox id="ap0t6"  mold="rounded"  /></row>
                                  <row><label value="${labels.work.p1t6}" /><textbox id="ap1t6"  mold="rounded"  /></row>
                                  <row><label value="${labels.work.p2t6}" /><textbox id="ap2t6"  mold="rounded"  /></row>
                                  <row><label value="${labels.work.p3t6}" /><textbox id="ap3t6"  mold="rounded"  /></row>
                                  <row><label value="${labels.work.p4t6}" /><textbox id="ap4t6"  mold="rounded"  /></row>
                                  <row><label value="${labels.work.p5t6}" /><textbox id="ap5t6"  mold="rounded"  /></row>
                                  <row><label value="${labels.work.p6t6}" /><textbox id="ap6t6"  mold="rounded"  /></row>
                                  <row><label value="${labels.work.p7t6}" /><textbox id="ap7t6"  mold="rounded"  /></row>
                                  <row><label value="${labels.work.p8t6}" /><textbox id="ap8t6"  mold="rounded"  /></row>
                                  <row><label value="${labels.work.p9t6}" /><textbox id="ap9t6"  mold="rounded"  /></row>
                          </rows>
                  </grid>
                  <grid id="fgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <row><label value="${labels.work.id}" /><textbox id="fid"  mold="rounded"  value="@{workmain$composer.filter.id}" /></row>
                                  <row><label value="${labels.work.p0t6}" /><textbox id="fp0t6"  mold="rounded"  value="@{workmain$composer.filter.p0t6}" /></row>
                                  <row><label value="${labels.work.p1t6}" /><textbox id="fp1t6"  mold="rounded"  value="@{workmain$composer.filter.p1t6}" /></row>
                                  <row><label value="${labels.work.p2t6}" /><textbox id="fp2t6"  mold="rounded"  value="@{workmain$composer.filter.p2t6}" /></row>
                                  <row><label value="${labels.work.p3t6}" /><textbox id="fp3t6"  mold="rounded"  value="@{workmain$composer.filter.p3t6}" /></row>
                                  <row><label value="${labels.work.p4t6}" /><textbox id="fp4t6"  mold="rounded"  value="@{workmain$composer.filter.p4t6}" /></row>
                                  <row><label value="${labels.work.p5t6}" /><textbox id="fp5t6"  mold="rounded"  value="@{workmain$composer.filter.p5t6}" /></row>
                                  <row><label value="${labels.work.p6t6}" /><textbox id="fp6t6"  mold="rounded"  value="@{workmain$composer.filter.p6t6}" /></row>
                                  <row><label value="${labels.work.p7t6}" /><textbox id="fp7t6"  mold="rounded"  value="@{workmain$composer.filter.p7t6}" /></row>
                                  <row><label value="${labels.work.p8t6}" /><textbox id="fp8t6"  mold="rounded"  value="@{workmain$composer.filter.p8t6}" /></row>
                                  <row><label value="${labels.work.p9t6}" /><textbox id="fp9t6"  mold="rounded"  value="@{workmain$composer.filter.p9t6}" /></row>
                          </rows>
                  </grid>

                  <toolbar>
                          <toolbarbutton id="btn_save"
                                  label="${labels.save}" image="/images/save.png" />
                          <toolbarbutton id="btn_cancel"
                                  label="${labels.cancel}" image="/images/stop.png" />
                  </toolbar>
        </div>

</window>
