<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window border="none" apply="com.is.ti_terminal_accounts.Terminal_account_view_controller">
	<button id="add" label="Новый"/>
	<listbox style="border:none" id="accounts" multiple="true" rows="20" width="100%" height="100%">
	       <listhead sizable="true">
	               <listheader label="id терминала" width="200px" />
	               <listheader label="филиал" width="100px" />
	               <listheader label="счет"/>
	       </listhead>
	</listbox>
	<window id="edit_wnd" mode="overlapped" maximizable="true" width="400px"  height="200px" 
	position="center,center" visible="false" closable="true"
	title="Редакторование записи"
	onClose="self.visible = false; event.stopPropagation();">
	<grid width="100%">
				 <columns>
			        <column width="40%" />
			        <column width="60%" />
				 </columns>
				 <rows>
				 	<row>
				 		<label value="id терминала"/>
				 		<textbox id="terminal_id" width="200px"/>
				 	</row>
				 	<row>
				 		<label value="Филиал счета"/>
				 		<textbox id="branch" width="200px"/>
				 	</row>
				 	<row>
				 		<label value="Номер счета"/>
				 		<textbox id="account_id" width="200px"/>
				 	</row>
				 	<row>
				 		<button id="save" label="Сохранить"/>
				 	</row>
				 </rows>
			</grid>
	</window>
</window>