<?xml version="1.0" encoding="UTF-8"?>
<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="customermain" width="100%"
	apply="com.is.tietovisa.customer.AddCstViewCtrl" 
	contentStyle="overflow:auto">

 <zscript><![CDATA[
	import com.is.tietovisa.customer.PhoneNumberConstraint;
	PhoneNumberConstraint phoneConst = new PhoneNumberConstraint();
]]>
        </zscript>
	<menupopup id="editPopup">
		<menuitem id="pop_open_cl" label="${labels.openway.opencl}" />
	</menupopup>

	<hlayout sclass="z-valign-top" style="overflow:auto;">

		<div id="leftToolbar" visible="true" width="240px">
			<grid id="tfgrd">
				<columns>
					<column width="40%" />
					<column width="60%" />
				</columns>
				<rows>
					<row style="padding-bottom: 0;">
						<label value="" />
						<label value="Поля NciBank:" />
					</row>				
					<row>
						<label value="Код клиента" />
						<textbox id="txbId_client" maxlength="8"
							value="@{customermain$composer.filter.id_client}" forward="onOK=onOkToFilter" />
					</row>
					<row style="padding-bottom: 0;" >
						<label value="" />
						<label value="Поля NciBank + Tieto:" />
					</row>								
					<row>
						<label value="Имя" />
						<textbox id="txbName"
							value="@{customermain$composer.filter.p_first_name}" forward="onOK=onOkToFilter" />
					</row>
					<row>
						<label value="Фамилия" />
						<textbox id="txbLastName"
							value="@{customermain$composer.filter.p_family}" forward="onOK=onOkToFilter" />
					</row>
					<row>
						<label value="Дата рождения" />
						<datebox id="dbxB_date"
							value="@{customermain$composer.filter.p_birthday}" forward="onOK=onOkToFilter" />
					</row>
					<row>
						<label value="ПИНФЛ" />
						<textbox id="txbPinfl" maxlength="14"
							value="@{customermain$composer.filter.p_pinfl}" forward="onOK=onOkToFilter" />
					</row>
					<row visible="false">
						<label value="Номер мобильного телефона" />
						<textbox id="txbMobilePhone" 
							value="@{customermain$composer.filter.p_phone_mobile}" forward="onOK=onOkToFilter" />
					</row>
					<row  visible="false" style="padding-bottom: 0;" >
						<label value="" />
						<label value="Поля Tieto:" />
					</row>									
					<row visible="false">
						<label value="Код TIETO" />
						<textbox id="txbId_tieto" maxlength="9"
							value="@{customermain$composer.filter.id_tieto}" forward="onOK=onOkToFilter" />
					</row>
					<row visible="false">
						<label value="Код CLIENT_B" />
						<textbox id="txbClient_b" maxlength="13"
							value="@{customermain$composer.filter.client_b}" forward="onOK=onOkToFilter" />
					</row>
					
				</rows>
			</grid>
			<toolbar visible="true" orient="vertical">
				<toolbarbutton id="nbtn_search"
					label="Поиск NCI" image="/images/search.png" />
				<toolbarbutton id="btn_clear_filter"
					label="Очистить поля для поиска"  />
				<toolbarbutton id="abtn_search" visible ="false"
					label="Поиск NCI + Tieto" image="/images/search.png" />
				<toolbarbutton id="tbtn_search" visible ="false"
					label="Поиск Tieto" image="/images/search.png" />
					
				<toolbarbutton id="btn_utv"
					label="${labels.openway.comm}" visible="false"
					image="/images/stop.png" />
				<toolbarbutton id="btn_add_everywhere" visible ="false"
					label="Новый клиент Ncibank + Tieto"
					image="/tnbtn_addimages/uses.png" />
				<toolbarbutton id="btn_add_acc"
					label="Открыть карту"
					image="/images/+.png" />
				<toolbarbutton id="btn_add_card" visible="false"
					label="Открыть карту"
					image="/images/+.png" />
				<toolbarbutton id="tbtn_card_oprations"  visible="false"
					label="${labels.openway.AddCstViewCtrl.cardoper}"
					image="/images/credit_card2.png" />

			</toolbar>
		</div>

		<vlayout id="tgrd" hflex="1" >
          <hlayout style="height:240px;" sclass="z-valign-top">
			<listbox id="branch_customers" hflex="1" rows="10"
				selectedItem="@{customermain$composer.current}">
				<auxhead>
					<auxheader label="Данные NCI" colspan="5" align="middle" />
				</auxhead>
				<listhead sizable="true">
					
                    <listheader label="МФО" width="8%" />
                    <listheader label="Код клиента" width="10%" />
					<listheader label="ФИО" width="35%" />
					<listheader label="Дата рождения" width="10%" />
					<listheader label="ПИНФЛ" width="125px" />					
					<listheader width="35px" />					
				</listhead>

			</listbox>
			
			<listbox id="tietoGrid" hflex="1" rows="10"
				selectedItem="@{customermain$composer.curr_tieto}">
				<auxhead>
					<auxheader label="Данные TIETO"	colspan="3" align="middle" />
				</auxhead>
				<listhead sizable="true">
					
                    <listheader label="Код TIETO" width="10%" />
                    <listheader label="Код CLIENT_B" width="12%" />
					<listheader label="ФИО" width="35%" />
					<listheader label="Дата рождения" width="10%" />
					<listheader label="ПИНФЛ/Паспорт" width="150px" />

				</listhead>

			</listbox>
			
			</hlayout>

			<paging id="bankdataPaging" visible="false"/>
            <div>
            <label value="Данные NCI + TIETO" />
            </div>

				  <listbox id="accGrid" visible="false" rows="8" 
					hflex="1" selectedItem="@{customermain$composer.curr_acc}">					
					<listhead sizable="true">
					    <listheader width="35px" />
						<listheader	label="IBS account" width="150px" />
						<listheader	label="IBS status" width="200px" />						
						<listheader	label="Account_no" width="100px" />
						<listheader label="Card acct" width="150px" />
						<listheader label="Tranz acct" width="200px" />
						<listheader label="Cond set" width="40px" />
						<listheader label="Status" width="50px" />
                        <listheader label="ACC_PRTY" width="100px" />
                        <listheader label="C_ACCNT_TYPE" width="100px" />
                        <listheader label="CCY" width="50px" />
                        <listheader label="CLIENT_B" width="100px" />
                        <listheader label="CLIENT" width="100px" />
                        <listheader label="F_NAMES" width="100px" />
                        <listheader label="SURNAME" width="100px" />
                        <listheader label="B_BR_ID" width="100px" />
                        <listheader label="OFFICE_ID" width="100px" />
                        <listheader label="MAIN_ROW" width="100px" />
                        <listheader label="BANK_C" width="100px" />
                        <listheader label="GROUPC" width="100px" />
					</listhead>

				  </listbox>
				  <listbox id="cardGrid" rows="8"
					hflex="1" selectedItem="@{customermain$composer.curr_card}">
					<listhead sizable="true">				
						<listheader label="CARD" width="200px" />
						<listheader label="REAL CARD" width="200px" />
						<listheader label="CARD_NAME" width="300px" />						
						<listheader label="BASE_SUPP" width="40px"/>
						<listheader label="STATUS" width="150px" />
						<listheader label="SMS SERVICE" width="250px"/>
						<listheader label="STOP_CAUSE" width="100px" />
						<listheader label="EXPIRY" width="170px" />
						<listheader label="COND_SET" width="50px" />
						<listheader label="RISK_LEVEL" width="50px" />
						<listheader label="CLIENT_ID" width="50px" />												
						<listheader label="AGREEMENT_KEY" width="100px" />
						<listheader label="ACCOUNT_NO" width="100px" />
						<listheader label="CARD_ACCT" width="100px" />
						<listheader label="STATUS2" width="100px" />
						<listheader label="EXPIRY2" width="100px" />
						<listheader label="CL_ROLE" width="70px" />
						<listheader label="BANK_C" width="70px" />
						<listheader label="GROUPC" width="70px" />
						<listheader label="ICO_EXPORT" width="100px" />
					</listhead>
				  </listbox>
			
		</vlayout>

	</hlayout>

	<window id="add_everywhere" mode="modal" width="70%" closable="true"
		onClose="self.visible = false; event.stopPropagation();"
		title="Открытие/редактирование клиента в НПС HUMO" position="center,center"
		visible="false">

		<vlayout hflex="1">
			<hlayout id="addgrd" width="100%">
				<grid id="addgrdl" hflex="1">
					<columns>
						<column width="40%" />
						<column width="60%" />
					</columns>
					<rows>
						<row visible="false">
							<label value="Код клиента в Тието" />
							<textbox id="a_id_tieto" readonly="true" 
								value="@{customermain$composer.curr.id_tieto}" />							
						</row>
						<row visible="false">
							<label value="Код клиента NciBank" />
							<textbox id="aid_client"
								value="@{customermain$composer.curr.id_client}"
								readonly="true" />
						</row>
						<row>
							<label value="Тип документа *" />
							<cell>
							<rcombobox id="ap_type_document" visible="false" readonly="true" disabled="true"
								selecteditem="@{customermain$composer.curr.p_type_document}" />
                            <textbox id="txb_type_document" readonly="true" width="100%" 
								value="@{customermain$composer.curr.type_document_val}" />
							</cell>									
						</row>
						<row>
							<label value="Серия паспорта(Д.У.Л.) *" />
							<textbox id="ap_passport_serial" readonly="true" width="100%"
								value="@{customermain$composer.curr.p_passport_serial}" />
						</row>
						<row>
							<label value="Номер паспорта(Д.У.Л.) *" />
							<textbox id="ap_passport_number" readonly="true" width="100%"
								value="@{customermain$composer.curr.p_passport_number}" />
						</row>
						<row>
							<label
								value="Дата регистрации паспорта(Д.У.Л.) *" />
							<datebox id="ap_passport_date_registration" readonly="true" width="100%" buttonVisible="false"
								value="@{customermain$composer.curr.p_passport_date_registration}" />
						</row>
						<row>
							<label value="Действителен до " />
							<datebox id="ap_passport_date_expiration" readonly="true" width="100%" buttonVisible="false"
								value="@{customermain$composer.curr.p_passport_date_expiration}" />
						</row>
						<row>
							<label
								value="Место регистрации паспорта(Д.У.Л.) *" />
							<textbox id="ap_passport_place_registration" readonly="true" width="100%"
								value="@{customermain$composer.curr.p_passport_place_registration}" />
						</row>
						<row>
							<label value="ПИНФЛ *" />
							<textbox id="ap_pinfl" maxlength="14" readonly="true" width="100%"
								value="@{customermain$composer.curr.p_pinfl}" />
						</row>
						<row>
							<label value="Фамилия *" />
							<textbox id="ap_family" readonly="true" width="100%"
								value="@{customermain$composer.curr.p_family}" />
						</row>
						<row>
							<label value="Имя *" />
							<textbox id="ap_first_name" readonly="true" width="100%"
								value="@{customermain$composer.curr.p_first_name}" />
						</row>
						<row>
							<label value="Отчество " />
							<textbox id="ap_patronymic" readonly="true" width="100%"
								value="@{customermain$composer.curr.p_patronymic}" />
						</row>
						<row visible="false">
							<label value="ИНН" />
							<textbox id="ap_number_tax_registration" width="100%"
								value="@{customermain$composer.curr.p_number_tax_registration}" />
						</row>
						<row>
							<label value="Страна *" />
							<cell>
							<rcombobox id="acode_country" visible="false" readonly="true" disabled="true"
								selecteditem="@{customermain$composer.curr.code_country}" />
							<textbox id="txb_code_country" readonly="true" width="100%" 
								value="@{customermain$composer.curr.code_country_val}" />
							</cell>		
						</row>
						<row>
							<label value="Гражданство *" />
							<cell>
							<rcombobox id="ap_code_citizenship" visible="false" readonly="true" disabled="true"
								selecteditem="@{customermain$composer.curr.p_code_citizenship}" />
							<textbox id="txb_code_citizenship" readonly="true" width="100%"
								value="@{customermain$composer.curr.code_citizenship_val}" />
							</cell>		
						</row>
					</rows>
				</grid>
				<grid id="addgrdr" hflex="1">
					<columns>
						<column width="40%" />
						<column width="60%" />
					</columns>
					<rows>
						<row>
							<label value="Дата рождения *" />
							<datebox id="ap_birthday" readonly="true" width="100%" buttonVisible="false"
								value="@{customermain$composer.curr.p_birthday}" />
						</row>
						<row>
							<label value="Место рождения *" />
							<textbox id="ap_birth_place" width="100%"
								value="@{customermain$composer.curr.p_birth_place}" />
						</row>
						<row>
							<label value="Пол" />
							<cell>
							<rcombobox id="ap_code_gender" visible="false" readonly="true" disabled="true"
								selecteditem="@{customermain$composer.curr.p_code_gender}" />
                            <textbox id="txb_code_gender" readonly="true" width="100%"
								value="@{customermain$composer.curr.code_gender_val}" />
							</cell>									
								
						</row>
						<row visible="false">
							<label value="Номер телефона домашный" />
							<textbox id="ap_phone_home" readonly="true" width="100%"
								value="@{customermain$composer.curr.p_phone_home}" />
						</row>
						<row>
							<label value="Номер телефона мобильный *" />
							<textbox id="ap_phone_mobile" constraint="${phoneConst}" maxlength="13" width="100%"
								value="@{customermain$composer.curr.p_phone_mobile}" />
						</row>
						<row>
							<label value="email" />
							<textbox id="ap_email_address" width="100%"
								value="@{customermain$composer.curr.p_email_address}" />
						</row>
						<row>
							<label value="Код области адреса *" />
							<cell>
							<rcombobox id="ap_code_adr_region" visible="false" readonly="true" disabled="true"
								selecteditem="@{customermain$composer.curr.p_code_adr_region}" />
                            <textbox id="txb_code_adr_region" readonly="true" width="100%" 
								value="@{customermain$composer.curr.code_adr_region_val}" />
							</cell>									
						</row>
						<row>
							<label value="Код района адреса *" />
							<cell>
							<rcombobox id="ap_code_adr_distr" visible="false" readonly="true" disabled="true"
								selecteditem="@{customermain$composer.curr.p_code_adr_distr}" />
							<textbox id="txb_code_adr_distr" readonly="true" width="100%" 
								value="@{customermain$composer.curr.code_adr_distr_val}" />
							</cell>	
						</row>
						<row visible="false">
							<label value="Город *" />
							<textbox id="ao_city" readonly="true"
								value="@{customermain$composer.curr.t_r_city}" />
						</row>
						<row visible="false">
							<label value="Почтовый индекс" />
							<textbox id="ap_zip_code" readonly="true" width="100%"
								value="@{customermain$composer.curr.p_zip_code}" />
						</row>
						<row>
							<label value="Адрес *" />
							<textbox id="ap_post_address" width="100%"
								value="@{customermain$composer.curr.p_post_address}" />
						</row>
						<row visible="false">
							<label value="Код CLIENT_B в Тието " />
							<textbox id="aid_client_b" 
								value="@{customermain$composer.curr.t_client_b}"
								readonly="true" />							
						</row>
						<row>
							<label value="Резидентность *" />
							<cell>
							<rcombobox id="acode_resident" visible="false" readonly="true" autocomplete="true"
								selecteditem="@{customermain$composer.curr.code_resident}" />
							<textbox id="txb_code_resident" readonly="true" width="100%" 
								value="@{customermain$composer.curr.code_resident_val}" />
							</cell>	
								
						</row>
						<row>
							<label value="Национальность *" />
							<cell>
							<rcombobox id="ap_code_nation" visible="false" readonly="true"
								selecteditem="@{customermain$composer.curr.p_code_nation}" />
							<textbox id="txb_code_nation" readonly="true" width="100%" 
								value="@{customermain$composer.curr.code_nation_val}" />
							</cell>	
						</row>
						<row visible="false">
							<label value="Код налоговой организации" />
							<rcombobox id="ap_code_tax_org" readonly="true"
								selecteditem="@{customermain$composer.curr.p_code_tax_org}" />
						</row>
					</rows>
				</grid>
			</hlayout>

			<toolbar>
				<toolbarbutton id="add_cl_btn" label="Сохранить"
					image="/images/+.png" />
				<toolbarbutton id="close_btn" label="Закрыть"
					image="/images/stop.png" />
				<label value=" * - поля обязательны к заполнению"></label>
			</toolbar>
		</vlayout>
	</window>
	
	<window id="add_agree_acc_card" mode="modal" width="55%" closable="true"
		onClose="self.visible = false; event.stopPropagation();"
		title="Открытие агримент(ТИЕТО), счета(АБС) и карту(ТИЕТО)" position="center,center"
		visible="false">

		<vlayout hflex="1">
			<hlayout id="addgrd" width="100%">
				<grid id="addgrdl" hflex="1">
					<columns>
						<column width="40%" />
						<column width="60%" />
					</columns>
					<rows>
						<row>
							<label value="Код продукта *" />
							<rcombobox id="agree_product" selecteditem="@{customermain$composer.curr_agree.PRODUCT}" />
						</row>
						<row visible="false">
							<label value="BIN Код *" />
							<rcombobox id="agree_bincod"
								selecteditem="@{customermain$composer.curr_agree.BINCOD}" />
						</row>
						<row visible="false">
							<label value="Branch *" />
							<rcombobox id="agree_branch"
								selecteditem="@{customermain$composer.curr_agree.BRANCH}" />
						</row>
						
						<row visible="false">
							<label value="Код балансового счета" />
							<rcombobox id="acc_bal"
								selecteditem="@{customermain$composer.curr_acc.acc_bal}" />
						</row>
						<row visible="false">
							<label value="Порядковый номер счета " />
							<textbox id="id_order"
								value="@{customermain$composer.curr_acc.id_order}"  />
						</row>
						<row>
							<label value="Счет" />
							<textbox id="tranz_acct" maxlength="20" readonly="true" 
								  />
								  <!-- value="@{customermain$composer.curr_acc.tranz_acct}" -->
						</row>
						<row visible="false">
							<label value="Account condition set " />
							<rcombobox id="acc_cond_set"
								selecteditem="@{customermain$composer.curr_acc.cond_set}" />
						</row>
						<row visible="false">
							<label value="Non reduce balance " />
							<textbox id="acc_non_reduce_balance"
								value="" />
						</row>
						<row visible="false">
							<label value="Risk level " />
							<rcombobox id="card_risk_level"
								selecteditem="@{customermain$composer.curr_card.RISK_LEVEL}" />
						</row>
						<row visible="false">
							<label value="Card condition set" />
							<rcombobox id="card_cond_set"
								selecteditem="@{customermain$composer.curr_card.COND_SET}" />
						</row>
						<row visible="false">
							<label value="Card design" />
							<rcombobox id="card_design"
								selecteditem="@{customermain$composer.curr_card.design_id}" />
						</row>
			
					</rows>
				</grid>
				
			</hlayout>

			<toolbar>
				<toolbarbutton id="add_acc_btn" label="Сохранить"
					image="/images/+.png" />
				<toolbarbutton id="close_wnd_acc_btn" label="Закрыть"
					image="/images/stop.png" />
				<label value=" * - поля обязательны к заполнению"></label>
			</toolbar>
		</vlayout>
	</window>

    <window id="add_card_wnd" mode="modal" width="55%" closable="true"
		onClose="self.visible = false; event.stopPropagation();"
		title="Открытие карточного контракта(WAY)" position="center,center"
		visible="false">

		<vlayout hflex="1">
			<hlayout id="addgrd" width="100%">
				<grid id="addgrdl" hflex="1">
					<columns>
						<column width="40%" />
						<column width="60%" />
					</columns>
					<rows>

						<row visible="false">
							<label value="RBS Number" />
							<textbox id="o_rbs_number" readonly="true"
								value="@{customermain$composer.curr_card.rbsNumber}"  />
						</row>
						<row>
							<label value="Код карточного продукта *" />
							<rcombobox id="o_product_code1"
								selecteditem="@{customermain$composer.curr_card.productCode1}" />
						</row>
						<row visible="false">
							<label value="Комментарий " />
							<textbox id="o_comment_text"
								value="@{customermain$composer.curr_card.commentText}" />
						</row>
			
					</rows>
				</grid>
				
			</hlayout>

			<toolbar>
				<toolbarbutton id="add_card_btn" label="Сохранить"
					image="/images/+.png" />
				<toolbarbutton id="close_wnd_card_btn" label="Закрыть"
					image="/images/stop.png" />
				<label value=" * - поля обязательны к заполнению"></label>
			</toolbar>
		</vlayout>
	</window>
	
	<window id="lock_card_wnd" mode="modal" width="55%" closable="true"
		onClose="self.visible = false; event.stopPropagation();"
		title="Блокировка карты" position="center,center"
		visible="false">

		<vlayout hflex="1">
			<hlayout id="addgrd" width="100%">
				<grid id="addgrdl" hflex="1">
					<columns>
						<column width="40%" />
						<column width="60%" />
					</columns>
					<rows>
						<row id="row_stop_cause">
							<label value="Причина блокировки(Stop cause) *" />
							<rcombobox id="rcb_stop_cause" />
						</row>
						<row>
							<label value="Комментарий(описание) блокировки/разблокировки " />
							<textbox id="txt_comment_text" />
						</row>
					</rows>
				</grid>
				
			</hlayout>

			<toolbar>
				<toolbarbutton id="lock_card_btn" label="Блокировать"
					image="/images/-.png" />
				<toolbarbutton id="unlock_card_btn" label="Разблокировать"
					image="/images/+.png" />
				<toolbarbutton id="close_wnd_lock_btn" label="Закрыть"
					image="/images/stop.png" />
				<label value=" * - поля обязательны к заполнению"></label>
			</toolbar>
		</vlayout>
	</window>

    <window id="reissue_card_wnd" mode="modal" width="55%" closable="true"
		onClose="self.visible = false; event.stopPropagation();"
		title="Перевыпуск карты" position="center,center"
		visible="false">

		<vlayout hflex="1">
			<hlayout id="addgrd" width="100%">
				<grid id="addgrdl" hflex="1">
					<columns>
						<column width="40%" />
						<column width="60%" />
					</columns>
					<rows>
						<row visible="false">
							<label value="Действителен до " />
							<datebox id="card_expiry" />
						</row>
						<row>
							<label value="Risk level " />
							<rcombobox id="card_risk_level" selecteditem="@{customermain$composer.new_card.RISK_LEVEL}"/>
						</row>
						<row>
							<label value="Card design" />
							<rcombobox id="card_design" selecteditem="@{customermain$composer.new_card.design_id}" disabled="true" />
						</row>
					</rows>
				</grid>
			</hlayout>

			<toolbar>
				<toolbarbutton id="reissue_card_btn" label="Перевыпустить"
					image="/images/+.png" />
				<toolbarbutton id="close_wnd_reissue_btn" label="Закрыть"
					image="/images/stop.png" />
				<label value=" * - поля обязательны к заполнению"></label>
			</toolbar>
		</vlayout>
	</window>
	
	<window id="cardActionsWindow" title="История действий с картой"
		border="normal" mode="modal" width="60%" visible="false"
		sizable="true" position="center,center" minimizable="false"
		action="show: slideDown;hide: slideUp">
		<vlayout>
			<listbox style="border:none" id="cardActionsListbox"
				multiple="true" mold="paging" pageSize="5" hflex="true"
				sizedByContent="false">
				<listhead sizable="true">
					<listheader label="Имя пользователя" />
					<listheader label="Дата" />
					<listheader label="Действие" />
				</listhead>
			</listbox>
			<toolbar>
				<toolbarbutton id="btnCloseCardActionsWindow"
					label="Закрыть">
				</toolbarbutton>
			</toolbar>
		</vlayout>
	</window>
</window>
