<window width="100%" border="normal" apply="com.is.globalTieto.customer.CustomerViewCtrl" id="customermain">
    <listbox multiple="true" id="customersList" width="100%" rows="10"
             selectedItem="@{customermain$composer.current}">
        <listhead>
            <listheader label="${labels.refill.client_b}" sort="auto(client_b)" vflex="max"/>
            <listheader label="${labels.refill.client}" sort="auto(client)"/>
            <listheader label=" ${labels.refill.name }" sort="auto(f_names)"/>
            <listheader label="${labels.refill.surname}" sort="auto(surname)"/>
            <listheader label="${labels.refill.birth_date}" sort="auto(b_date)"/>
        </listhead>
    </listbox>
</window>