<window width="100%" border="normal" apply="com.is.globalTieto.account.AccountViewCtrl" id="accountmain">
    <listbox multiple="true" width="100%"
             id="accountsList" rows="10"
             selectedItem="@{accountmain$composer.current}">
        <listhead>
            <listheader label="${labels.refill.account_no}" sort="auto(account_no)"/>
            <listheader label="${labels.refill.card_acct}" sort="auto(card_acct)"/>
            <listheader label="${labels.refill.ccy}" sort="auto(ccy)"/>
        </listhead>
    </listbox>
</window>