<?xml version="1.0" encoding="UTF-8"?>
<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="customermain" width="100%"
	apply="com.is.tietovisa.history.HistoryViewCtrl" 
	contentStyle="overflow:auto">

<tabbox>
		<tabs>
			<tab label="Данные карты" />
			<tab label="Списание"   visible="false"/>
			<tab label="Сотрудники" visible="false"/>
			<tab label="Пополнения" visible="false"/>
			<tab label="REF NUMBER" visible="false"/>
		</tabs>
		<tabpanels>
			<tabpanel>
			<hbox align="center">
			<label value="Номер карты "></label>
			<textbox id="cardNumber" mold="rounded" width="300px" style="text-align: center;" maxlength="16" constraint="/^[0-9]{16}" value="4187800000897264"></textbox>
			<label value="Дата с "></label>
			<datebox id="dateFrom" mold="rounded" style="text-align: center;" constraint="no empty" format="dd-MM-yyyy"></datebox>
			<label value="Дата по "></label>
			<datebox id = "dateTo" mold="rounded" style="text-align: center;" constraint="no empty" format="dd-MM-yyyy"></datebox>
			<button id="getCardHistory" mold="trendy" label="Искать"></button>
			<button id="historyToExcel" mold="trendy" label="Сохранить в Excel" disabled="true"></button>
			<button id="historyToPDF" mold="trendy" label="Сохранить в PDF" disabled="true"></button>
			<hbox align="end">
			<label id="cardBalance" value="Баланс карты: 0"/>
			</hbox>
			</hbox>
			<div id="grd">
                <listbox style="border:none" id="cardHistoryDataGrid" multiple="true" emptyMessage="Нет данных для отображения" rows="400" autopaging="true" sizedByContent="true">
                        <listhead sizable="true">  
                        		<listheader label="№" width="auto" align="center"/>
                                <listheader label="Posting.date" width="auto" align="center"/>
                                <listheader label="Tran.time" width="auto" align="center"/>
                                <listheader label="Approval code" width="auto" align="center"/>
                                <listheader label="Merchant" width="auto" align="center"/>
                                <listheader label="Tran type" width="auto" align="center"/>
                                <listheader label="Amount in tran." width="auto" align="center"/>
                                <listheader label="CCY" width="auto" align="center"/>
                                <listheader label="Amount in account." width="auto" align="center"/>
                                <listheader label="CCY" width="auto" align="center"/>
                                <listheader label="Tran.fee code" width="auto" align="center"/>
                                <listheader label="Tran.fee" width="auto" align="center"/>
                        </listhead>
                </listbox>
        </div>
			</tabpanel>
			<tabpanel>История карты</tabpanel>
			<tabpanel>Сотрудники</tabpanel>
			<tabpanel>Пополнения</tabpanel>
			<tabpanel>REF NUMBER</tabpanel>
		</tabpanels>
	</tabbox>
    <window id="printwnd" mode="modal" title="print" closable="true" onClose="self.visible = false; event.stopPropagation();"
		position="center,center" visible="false">
		<iframe id="rpframe" width="950px" height="550px" />
		<toolbar>
			<toolbarbutton id="btn_cancel" label="${labels.cancel}"
				image="/images/stop.png" />
		</toolbar>
	</window>	
</window>
