<?xml version="1.0" encoding="UTF-8"?>
<?component name="rcombobox" extends="combobox" class="com.is.openwayutils.utils.RefCBox"?>
<window id="customermain" width="100%"
	apply="com.is.tietovisa.accpay.AccPayViewCtrl">

	<menupopup id="editPopup">
		<menuitem id="pop_open_cl" label="${labels.openway.opencl}" />
	</menupopup>

	<tabbox id="mainTabbox">
		<tabs>
			<tab label="Форма пополнения/списания карты" id="mainTab" />
			<tab label="Работа с журналом пополнения" id="confirmTab" />
		</tabs>
		<tabpanels>
			<tabpanel height="100%">
				<hlayout sclass="z-valign-top" style="overflow:auto;">

					<div id="leftToolbar" visible="true"
						width="240px">
						<grid id="tfgrd">
							<columns>
								<column width="30%" />
								<column width="70%" />
							</columns>
							<rows>
								<row>
									<label value="Номер карты" />
									<textbox id="txbRealCard"
										value="@{customermain$composer.filter.real_card}"
										forward="onOK=onOkToFilter" />
								</row>

							</rows>
						</grid>
						<toolbar visible="true" orient="vertical">
							<toolbarbutton id="tbtn_search"
								label="Поиск" image="/images/search.png" />
							<toolbarbutton id="btn_utv"
								label="${labels.openway.comm}" visible="false"
								image="/images/stop.png" />
							<toolbarbutton id="tbtn_card_oprations"
								label="${labels.openway.AddCstViewCtrl.cardoper}"
								image="/images/credit_card2.png" />
						</toolbar>
					</div>

					<vlayout id="tgrd" hflex="1" height="100%">

							<listbox id="cardGrid" hflex="1"
								width="100%" height="500px"
								selectedItem="@{customermain$composer.curr_card}">
								<listhead sizable="true">
									<listheader label="" width="7%" />
									<listheader label="Client ID"
										width="6%" />
									<listheader label="Client B"
										width="7%" />
									<listheader label="Branch"
										width="6%" />
									<listheader label="Card" width="7%" />
									<listheader label="Status1"
										width="7%" />
									<listheader label="Card regist date"
										width="7%" />
									<listheader label="CardExpiry"
										width="6%" />
									<listheader label="Expirity2"
										width="6%" />
									<listheader label="Card Name"
										width="7%" />
									<listheader label="Real Card"
										width="6%" />
									<listheader label="Tranz Acct"
										width="7%" />
									<listheader label="Card Acct"
										width="7%" />
									<listheader label="PINFL"
										width="7%" />
									<listheader label="Cond set"
										width="6%" />
								</listhead>
							</listbox>

					</vlayout>

				</hlayout>
			</tabpanel>
			<tabpanel>
				<div id="confirmDiv" />
			</tabpanel>

		</tabpanels>
	</tabbox>

	<window id="paywnd" width="550px" mode="overlapped"
		title="Операции пополнения/списания" position="center,center"
		visible="false">

		<toolbar>
			<toolbarbutton id="btn_cancel" label="Закрыть"
				image="/images/stop.png" />

		</toolbar>

		<listbox id="payGrid" rows="4" width="100%">
			<listhead sizable="true">
				<listheader label="${labels.trpay.branch}" width="70px" />
				<listheader label="${labels.trpay.card_acc}"
					width="200px" />
				<listheader label="${labels.trpay.date_created}"
					width="100px" sort="auto(date_created)" />
				<listheader label="${labels.trpay.amount}" width="100px"
					sort="auto(amount)" />
			</listhead>
		</listbox>

		<grid width="100%">
			<columns>
				<column width="20%" />
				<column width="80%" />
			</columns>
			<rows>
				<row>
					<label />
					<hbox>
						<toolbarbutton id="lock"
							image="/images/locked.png" />
						<toolbarbutton id="application"
							image="/images/file.png" label="Заявление" />
					</hbox>
				</row>
				<row>
					<label value="Ф.И.О. клиента" />
					<textbox id="search_name" readonly="true"
						width="100%" />
				</row>
				<row>
					<label value="МФО, где открылся карта" />
					<textbox id="branch" readonly="true" width="100%" />
				</row>
				<row visible="false">
					<label value="Адрес" />
					<textbox id="address" readonly="true" width="100%" />
				</row>
				<row>
					<label value="Счет" />
					<textbox id="curacc" readonly="true" width="200px" />
				</row>
				<row>
					<label id="add_currency_type" value="Сумма" />
					<decimalbox format="###.##" id="amnt" mold="rounded"
						constraint="no empty" />
				</row>
				<row visible="false">
					<label value="${labels.trpay.cur_acc}" />
					<rcombobox id="curracc_uzs" mold="rounded"
						readonly="true" width="100%" visible="false" />
					<textbox id="curr_acc_uzs" readonly="true"
						width="200px" />
				</row>
				<row visible="false">
					<label value="Номер приходного ордера" />
					<textbox id="inc_ord_num" constraint="no empty"
						mold="rounded" />
				</row>
			</rows>
		</grid>

		<toolbar visible="false">
			<toolbarbutton id="btn_block"
				label="${labels.accinfo.btnblock}" image="/images/save.png" />
			<toolbarbutton id="btn_unblock"
				label="${labels.accinfo.btnunblock}" image="/images/save.png" />
			<toolbarbutton id="btn_print" visible="false"
				label="${labels.print}" image="/images/printer.png" />
			<toolbarbutton id="btn_printp" visible="false"
				label="${labels.print} PDF" image="/images/printer.png" />
		</toolbar>

		<hlayout width="549px" height="100%" style="overflow:auto;">
		
			<vbox id="pay_tlb_left" orient="vertical" height="100%" width="270px" >
			</vbox>
			
			<vbox id="pay_tlb_right" orient="vertical" height="100%" width="270px" >
			</vbox>
		
		</hlayout>
	</window>

	<window id="printwnd" mode="overlapped" title="Печать"
		position="center,center" visible="false" maximizable="true"
		width="950px" height="550px" closable="true"
		onClose="self.visible = false; event.stopPropagation();">
		<script src="scripts/iprint.js" />


		<iframe id="rpframe" width="100%" height="100%" />
		<!-- <iframe id="rpframe" width="950px"  height="550px"/>-->
		<toolbar>
			<toolbarbutton id="btn_cancel" label="Закрыть"
				image="/images/delete.png" />
		</toolbar>
	</window>

	<window id="showBalanceWindow" width="600px" mode="modal"
		visible="false" closable="true" title="Balance"
		position="center, center"
		onClose="self.visible  =  false; event.stopPropagation();">

		<grid id="showBalanceGrid">
			<columns>
				<column hflex="1"></column>
				<column hflex="2"></column>
				<column hflex="1"></column>
				<column hflex="2"></column>
				<column hflex="1"></column>
				<column hflex="2"></column>
				<column hflex="1"></column>
				<column hflex="2"></column>
			</columns>
			<rows>
				<row>
					<label value="Имя " />
					<textbox readonly="true" width="100%"
						value="Значение">
					</textbox>
					<label value="Имя " />
					<textbox readonly="true" width="100%"
						value="Значение">
					</textbox>
					<label value="Имя " />
					<textbox readonly="true" width="100%"
						value="Значение">
					</textbox>
					<label value="Имя " />
					<textbox readonly="true" width="100%"
						value="Значение">
					</textbox>
				</row>
			</rows>
		</grid>

		<toolbar>
			<toolbarbutton id="showBalanceCloseBtn" label="Закрыть" />
		</toolbar>

	</window>



</window>
