<zk>
<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="tieto_file_main" width="100%" border="normal" 
apply="com.is.tieto_file.Tieto_file_vc">
	<toolbar>
		<label value="Дата:"/><datebox id="db_file_filter_date"/>
	</toolbar>
	<listbox style="border:none" id="files_grid" multiple="true" width="100%"
	selectedItem="@{tieto_file_main$composer.current_file}">
		<listhead sizable="true">
			<listheader label="id" width="90px"/>
			<listheader label="Дата" width="100px"/>
			<listheader label="Имя файла" width="300px"/>
			<listheader label="Тип файла" width="300px"/>
			<listheader label="Состояние" width="200px"/>
			<listheader width="100%"/>
		</listhead>
	</listbox>
</window>
</zk>