<?component name = "rcombobox" extends = "combobox" class = "com.is.utils.RefCBox"?>

<window id="filemain" width="100%" border="normal"
	apply="com.is.tieto_visa.fileProcessing.FileViewCtrl">
	<toolbar id="tb">
		<toolbarbutton id="btn_back" label="${labels.back}"
			image="/images/file.png" />
		<toolbarbutton id="btn_first" label="${labels.first}"
			image="/images/backward.png" />
		<toolbarbutton id="btn_prev" label="${labels.prev}"
			image="/images/back.png" />
		<toolbarbutton id="btn_next" label="${labels.next}"
			image="/images/front.png" />
		<toolbarbutton id="btn_last" label="${labels.last}"
			image="/images/forward.png" />
		<toolbarbutton id="btn_report" label="Отчет..."
			image="/images/download.png" />
			
	</toolbar>

	<div>
		<grid width="100%">
			<columns>
				<column hflex="1" />
				<column hflex="2" />
				<column hflex="1" />
				<column hflex="2" />
				<column hflex="1" />
				<column hflex="2" />
				<column hflex="1" />
				<column hflex="3" />
				<column hflex="3" />
				<column hflex="3" />
			</columns>
			<rows>
				<row>
					<label value="${labels.file.id}:" />
					<textbox id="searchId" width="80%" />
					<label value="${labels.file.fileName}:" />
					<textbox id="searchFileName" width="80%" />
					<label value="${labels.file.fileDate}:" />
					<datebox id="searchDate" width="80%" />
					<label value="Статус файла" />
					<rcombobox id="humoFileId"
						selecteditem="@{customermain$composer.filter.state_id}" />

					<button id="btnSearch" label="${labels.file.search}"
						image="/images/search.png" />
					<button id="btnClearSearch"
						label="${labels.file.clearSearch}" image="/images/zoom-.png" />

				</row>
			</rows>
		</grid>
	</div>

	<div id="grd">

		<listbox id="process" multiple="true" width="100%" vflex="3">
			<listhead sizable="true">
				<listheader label="ID файла" hflex="1" />
				<listheader label="Названия файла" hflex="1" />
				<listheader label="Общий" hflex="1" />
				<listheader label="Обработана" hflex="4" />
				<listheader label="Ошибка" hflex="2" />

			</listhead>
			<listitem>
				<listcell>
					<textbox id="fileId" hflex="1" readonly="true" />
				</listcell>
				<listcell>
					<textbox id="fileName" hflex="4" readonly="true" />
				</listcell>
				<listcell>
					<textbox id="common" hflex="1" readonly="true" />
				</listcell>
				<listcell>
					<textbox id="success" hflex="4" readonly="true" />
				</listcell>
				<listcell>
					<textbox id="error" hflex="2" readonly="true" />
				</listcell>
			</listitem>

		</listbox>

		<listbox style="border: none" id="dataGrid" multiple="true"
			rows="4" selectedItem="@{filemain$composer.current}">
			<listhead sizable="true">
				<listheader label="${labels.file.id}" hflex="1" />
				<listheader label="${labels.file.fileName}" hflex="2" />
				<listheader label="${labels.file.fileDate}" hflex="2" />
				<listheader label="${labels.file.state_id}" hflex="2" />
				<listheader label="Процесс" hflex="2" />
				<listheader label="${labels.empcExptRecords.action}"
					hflex="3" />

			</listhead>

		</listbox>
		<div align="center">
			<paging id="filePaging" width="100%" />
		</div>
	</div>

	<window id="fileRecords" width="90%" mode="modal"
		title="${labels.visaTieto.file.fileFields}" closable="true"
		onClose="self.visible  =  false; event.stopPropagation();"
		position="center, center" visible="false">

		<div id="record">
			<listbox id="fileRecordsListbox" style="border: none"
				multiple="true" rows="10"
				selectedItem="@{filemain$composer.currentRecord}" mold="paging">
				<listhead sizable="true">
					<listheader label="${labels.visaTieto.file.id}" hflex="1" />
					<listheader id="listheader_merchant" label="${labels.visaTieto.empcExptRecords.merchant}" hflex="2" />
					<listheader id="listheader_abvr_name" label="${labels.visaTieto.empcExptRecords.abvr_name}" hflex="1" />
					<listheader id="listheader_card" label="${labels.visaTieto.empcExptRecords.card}" hflex="2" />
					<listheader id="listheader_tranz_acct" label="${labels.visaTieto.empcExptRecords.tranz_acct}" hflex="2" />
					<listheader id="listheader_terminal" label="${labels.visaTieto.empcExptRecords.terminal}" hflex="1" />
					<listheader id="listheader_mcc_code" label="${labels.visaTieto.empcExptRecords.mcc_code}" hflex="1" />
					<listheader id="listheader_tran_type" label="${labels.visaTieto.empcExptRecords.tran_type}" hflex="1" />
					<listheader id="listheader_ref_number" label="Ref_number" hflex="1" />
					<listheader id="listheader_accnt_amt" label="${labels.visaTieto.empcExptRecords.accnt_amt}" hflex="2" align="right" />
					<listheader id="listheader_tran_amt" label="${labels.visaTieto.empcExptRecords.tran_amt}" hflex="2" align="right" />
					<listheader id="listheader_tran_amt2" label="${labels.visaTieto.empcExptRecords.tran_amt2}" hflex="2" align="right" />
					<listheader id="listheader_amount" label="Amount(Сумма)" hflex="2" align="right" />
					<listheader id="listheader_fee" label="Tr_fee(комиссия)" hflex="2" align="right" />
					<listheader id="listheader_tr_fee" label="Fee(комиссия)" hflex="2" align="right" />
					<listheader id="listheader_surcharge" label="Surcharge(комиссия)" hflex="2" align="right" />
					<listheader id="listheader_tran_ccy" label="Tran_ccy(Currency)" hflex="1" align="right" />
					<listheader id="listheader_tran_date_time" label="${labels.visaTieto.empcExptRecords.tran_date_time}" hflex="1" />
					<listheader id="listheader_rec_date" label="rec_date" hflex="1" />
					<listheader id="listheader_error" label="${labels.visaTieto.empcExptRecords.error}" hflex="4" />
					<listheader id="listheader_action" label="${labels.visaTieto.empcExptRecords.action}" hflex="3" />
				</listhead>
			</listbox>
		</div>

	</window>

	<window id="fileRecordFields" width="80%" mode="modal"
		title="labels.visaTieto.file.recordFields" closable="true"
		onClose="self.visible = false; event.stopPropagation();"
		position="center, center" visible="false">

		<grid id="fieldsGrid" style="border: none; padding: 0px;">
			<columns>
				<column hflex="2" />
				<column hflex="4" />
				<column hflex="2" />
				<column hflex="4" />
			</columns>
			<rows>
				<row height="32px">
					<label value="${labels.visaTieto.file.id}"
						style="font-weight: bold;" />
					<label id="id" />
					<label value="${labels.visaTieto.file.tranz_acct}"
						style="font-weight: bold;" />
					<label id="tranz_acct" />
				</row>
				<row height="32px">
					<label value="${labels.visaTieto.file.empc_file_id}"
						style="font-weight: bold;" />
					<label id="empc_file_id" />
					<label value="${labels.visaTieto.file.term_id}"
						style="font-weight: bold;" />
					<label id="term_id" />
				</row>
				<row height="32px">
					<label value="${labels.visaTieto.file.state_id}"
						style="font-weight: bold;" />
					<label id="state_id" />
					<label value="${labels.visaTieto.file.iss_mfo}"
						style="font-weight: bold;" />
					<label id="iss_mfo" />
				</row>
				<row height="32px">
					<label value="${labels.visaTieto.file.record_type}"
						style="font-weight: bold;" />
					<label id="record_type" />
					<label value="${labels.visaTieto.file.product}"
						style="font-weight: bold;" />
					<label id="product" />
				</row>
				<row height="32px">
					<label value="${labels.visaTieto.file.line_number}"
						style="font-weight: bold;" />
					<label id="line_number" />
					<label value="${labels.visaTieto.file.internal_no}"
						style="font-weight: bold;" />
					<label id="internal_no" />
				</row>
				<row height="32px">
					<label value="${labels.visaTieto.file.client}"
						style="font-weight: bold;" />
					<label id="client" />
					<label value="${labels.visaTieto.file.proc_id}"
						style="font-weight: bold;" />
					<label id="proc_id" />
				</row>
				<row height="32px">
					<label value="${labels.visaTieto.file.card_acct}"
						style="font-weight: bold;" />
					<label id="card_acct" />
					<label value="${labels.visaTieto.file.city}"
						style="font-weight: bold;" />
					<label id="city" />
				</row>
				<row height="32px">
					<label value="${labels.visaTieto.file.accnt_ccy}"
						style="font-weight: bold;" />
					<label id="accnt_ccy" />
					<label value="${labels.visaTieto.file.country}"
						style="font-weight: bold;" />
					<label id="country" />
				</row>
				<row height="32px">
					<label value="${labels.visaTieto.file.card}"
						style="font-weight: bold;" />
					<label id="card" />
					<label value="${labels.visaTieto.file.abvr_name}"
						style="font-weight: bold;" />
					<label id="abvr_name" />
				</row>
				<row height="32px">
					<label value="${labels.visaTieto.file.slip_nr}"
						style="font-weight: bold;" />
					<label id="slip_nr" />
					<label value="${labels.visaTieto.file.merchant}"
						style="font-weight: bold;" />
					<label id="merchant" />
				</row>
				<row height="32px">
					<label value="${labels.visaTieto.file.ref_number}"
						style="font-weight: bold;" />
					<label id="ref_number" />
					<label value="${labels.visaTieto.file.mcc_code}"
						style="font-weight: bold;" />
					<label id="mcc_code" />
				</row>
				<row height="32px">
					<label value="${labels.visaTieto.file.tran_date_time}"
						style="font-weight: bold;" />
					<label id="tran_date_time" />
					<label value="${labels.visaTieto.file.terminal}"
						style="font-weight: bold;" />
					<label id="terminal" />
				</row>
				<row height="32px">
					<label value="${labels.visaTieto.file.rec_date}"
						style="font-weight: bold;" />
					<label id="rec_date" />
					<label value="${labels.visaTieto.file.accnt_amt}"
						style="font-weight: bold;" />
					<label id="accnt_amt" />
				</row>
				<row height="32px">
					<label value="${labels.visaTieto.file.post_date}"
						style="font-weight: bold;" />
					<label id="post_date" />
					<label value="${labels.visaTieto.file.tran_amt}"
						style="font-weight: bold;" />
					<label id="tran_amt" />
				</row>
				<row height="32px">
					<label value="${labels.visaTieto.file.deal_desc}"
						style="font-weight: bold;" />
					<label id="deal_desc" />
					<label value="${labels.visaTieto.file.tran_ccy}"
						style="font-weight: bold;" />
					<label id="tran_ccy" />
				</row>
				<row height="32px">
					<label value="${labels.visaTieto.file.tran_type}"
						style="font-weight: bold;" />
					<label id="tran_type" />
					<label value="${labels.visaTieto.file.deb_cred}"
						style="font-weight: bold;" />
					<label id="deb_cred" />
				</row>
				
				<row height="32px">
					<label value="settl_cmi"
						style="font-weight: bold;" />
					<label id="settl_cmi" />
					<label value="settl_date"
						style="font-weight: bold;" />
					<label id="settl_date" />
				</row>
                <row height="32px">
					<label value="send_cmi"
						style="font-weight: bold;" />
					<label id="send_cmi" />
					<label value="tran_name_uk"
						style="font-weight: bold;" />
					<label id="tran_name_uk" />
				</row>
                <row height="32px">
					<label value="counterparty"
						style="font-weight: bold;" />
					<label id="counterparty" />
					<label value="country_code"
						style="font-weight: bold;" />
					<label id="country_code" />
				</row>
                <row height="32px">
					<label value="amount_acc"
						style="font-weight: bold;" />
					<label id="amount_acc" />
					<label value="tr_fee_code"
						style="font-weight: bold;" />
					<label id="tr_fee_code" />
				</row>
                <row height="32px">
					<label value="tr_fee_amt"
						style="font-weight: bold;" />
					<label id="tr_fee_amt" />
					<label value="i_amount"
						style="font-weight: bold;" />
					<label id="i_amount" />
				</row>
                <row height="32px">
					<label value="sb_amount"
						style="font-weight: bold;" />
					<label id="sb_amount" />
					<label value="bank_code"
						style="font-weight: bold;" />
					<label id="bank_code" />
				</row>
                <row height="32px">
					<label value="branch"
						style="font-weight: bold;" />
					<label id="branch" />
					<label value="pointcode"
						style="font-weight: bold;" />
					<label id="pointcode" />
				</row>
				
			</rows>
		</grid>

	</window>

	<window id="reportWindow" width="80%" mode="modal"
		title="Отчет в Excel" closable="true"
		onClose="self.visible = false; event.stopPropagation();"
		position="center, center" visible="false">
        
        <label value="Сальдовая ведомость по овердрафтам" style="font-weight: bold;" />
		<grid id="reportParams" style="border: none; padding: 0px;">
			<columns>
				<column hflex="1" />
				<column hflex="1" />
			</columns>
			<rows>
				<row id="repParam_datefrom" visible="false" height="32px">
					<label value="с даты" style="font-weight: bold;" />
		            <datebox id="datefrom" width="80%" />			
				</row>
				<row id="repParam_dateto" visible="false" height="32px">			
					<label value="по дату" style="font-weight: bold;" />
		            <datebox id="dateto" width="80%" />			
				</row>
				<row id="repParam_date" height="32px">			
					<label value="за дату" style="font-weight: bold;" />
		            <datebox id="in_date" width="80%" />			
				</row>
				<row id="repParam_acc" height="32px">			
					<label value="Счет" style="font-weight: bold;" />
		            <textbox id="rep_acc" width="80%" value="%" />			
				</row>
				<row id="repParam_card" visible="false" height="32px">			
					<label value="Карта" style="font-weight: bold;" />
		            <textbox id="rep_card" width="80%" value="%" />			
				</row>
				<row height="32px">			
					<label value="" style="font-weight: bold;" />
                    <button id="btnReportExcel"
                        label="В эксел" image="/images/excel.png" />
				</row>
			</rows>
		</grid>

	</window>

	<timer id="timer" running="false" delay="10000" repeats="true" />


</window>