<window width="100%" border="normal" apply="com.is.tieto_visa.tieto.CustomerViewCtrl" id="customermain">
    <listbox multiple="true" id="customersList" width="100%" rows="10"
             selectedItem="@{customermain$composer.current}">
        <listhead>
            <listheader label="${labels.visaTieto.refill.client_b}" sort="auto(client_b)" vflex="max"/>
            <listheader label="${labels.visaTieto.refill.client}" sort="auto(client)"/>
            <listheader label="${labels.visaTieto.f_names}" sort="auto(f_names)"/>
            <listheader label="${labels.visaTieto.surname}" sort="auto(surname)"/>
            <listheader label="${labels.visaTieto.refill.birth_date}" sort="auto(b_date)"/>
        </listhead>
    </listbox>
</window>