<?page title="Operation Day Controller" contentType="text/html;charset=UTF-8"?>
<zk>
    <window apply="com.is.operday.composer.main.branches.modal.DayStatusWindow">
        <toolbar>
            <toolbarbutton id="btnSave"
                           label="Сохранить"
                           tooltiptext="Сохранить изменения"
                           image="/images/save.png"/>
        </toolbar>
        <grid>
            <columns>
                <column align="center" width="70%">Наименование</column>
                <column align="center" width="10%">Включен</column>
                <column align="center" width="20%">Редактирование</column>
            </columns>
            <rows id="gridData"/>
        </grid>
    </window>
</zk>