<?page title="App Edit" contentType="text/html;charset=UTF-8"?>
<zk>
    <window apply="com.is.operday.composer.main.apps.modal.AppEditWindow">
        <toolbar>
            <toolbarbutton id="btnSave"
                           label="Сохранить"
                           tooltiptext="Сохранить изменения"
                           image="/images/save.png"/>
        </toolbar>
        <grid>
            <rows>
                <row>
                    <cell width="30%">URL для старта:</cell>
                    <cell>
                        <textbox id="textBoxStartUrl" constraint="no empty" width="95%"/>
                    </cell>
                </row>
                <row>
                    <cell width="30%">URL для остановки:</cell>
                    <cell>
                        <textbox id="textBoxStopUrl" constraint="no empty" width="95%"/>
                    </cell>
                </row>
            </rows>
        </grid>
    </window>
</zk>