<?component name="rcombobox" extends="combobox" class="com.is.utilsti.RefCBox"?>
<window id="cardmain" width="100%" height="100%" border="normal"
	apply="com.is.card_to_card.CardtcViewCtrl">


	<hlayout sclass="z-valign-top" style="overflow:auto;">

		<vlayout id="grd1" hflex="1">
			<grid>
				<columns>
					<column width="40%" />
					<column width="60%" />
				</columns>
				<rows>
					<row>
						<label value="Тип продукта(карты) - Отправитель *" />
						<rcombobox id="rcb_card_from"
							selecteditem="@{customermain$composer.current.o_client_type}" />
					</row>
				</rows>
			</grid>
			<label value="Фильтр:" />
			<grid>
				<columns>
					<column width="40%" />
					<column width="60%" />
				</columns>
				<rows>
					<row>
						<label value="Клиент" />
						<textbox id="txbId_client"
							value="@{customermain$composer.filter.id_client}"
							forward="onOK=onOkToFilter" />
					</row>
					<row>
						<label value="Карта" />
						<textbox id="txbCard"
							value="@{customermain$composer.filter.p_pinfl}"
							forward="onOK=onOkToFilter" />
					</row>
					<row>
						<label value="Наименование" />
						<textbox id="txbName"
							value="@{customermain$composer.filter.p_pinfl}"
							forward="onOK=onOkToFilter" />
					</row>
					<row>
						<label value="ПИНФЛ" />
						<textbox id="txbPinfl"
							value="@{customermain$composer.filter.p_pinfl}"
							forward="onOK=onOkToFilter" />
					</row>
				</rows>
			</grid>
			<toolbar visible="true" orient="vertical">
				<toolbarbutton id="tbtn_search" label="Поиск"
					image="/images/search.png" />
				<toolbarbutton id="btn_utv"
					label="${labels.openway.comm}" visible="false"
					image="/images/stop.png" />

			</toolbar>
			<listbox style="border::normal;height:300px;" id="dataGrid"
				multiple="true" width="100%"
				selectedItem="@{trpaymain$composer.current}">
				<listhead sizable="true">
					<listheader label="Филиал" width="8%" />
					<listheader label="Карта" width="18%" id="nnmb_h" />
					<listheader label="Счет" width="17%" />
					<listheader label="Наименование" width="20%"/>
					<listheader label="Срок" width="7%"/>
					<listheader label="Статус" width="20%"/>
					<listheader label="Контракт" width="10%"/>
															
				</listhead>

			</listbox>
			<toolbar visible="true" orient="vertical">
				<toolbarbutton id="tbtn_settings"
					label="Просмотр параметры" image="/images/config.png" />
				<toolbarbutton id="tbtn_move_saldo"
					label="Переброска остаток" image="/images/send.png" />

			</toolbar>
		</vlayout>

		<vlayout id="grd2" hflex="1">
			<grid>
				<columns>
					<column width="40%" />
					<column width="60%" />
				</columns>
				<rows>
					<row>
						<label value="Тип продукта(карты) - Получатель *" />
						<rcombobox id="rcb_card_to"
							selecteditem="@{customermain$composer.current.o_client_type}" />
					</row>
				</rows>
			</grid>
			<listbox style="border:none" id="dataGrid2" multiple="true"
				width="100%" selectedItem="@{trpaymain$composer.current}">
				<listhead sizable="true">
					<listheader label="id" width="10px" />
					<listheader label="№" width="50px" id="nnmb_h2" />
					<listheader label="${labels.trpay.branch}"
						width="40px" sort="auto(branch)" />
					<listheader label="${labels.trpay.cur_acc}"
						width="160px" sort="auto(cur_acc)" />
					<listheader label="${labels.trpay.card_acc}"
						width="160px" sort="auto(card_acc)" />
					<listheader label="${labels.trpay.account_no}"
						width="150px" sort="auto(account_no)" />
					<listheader label="${labels.trpay.amount}"
						width="100px" sort="auto(amount)" />
					<listheader label="${labels.trpay.date_created}"
						width="80px" sort="auto(date_created)" />
					<listheader label="Действие" width="150px" />
					<listheader label="${labels.trpay.cl_name}"
						width="180px" sort="auto(cl_name)" />
					<listheader label="${labels.trpay.state}"
						width="150px" sort="auto(state)" />
					<listheader label="Операция" width="180px"
						sort="auto(state)" />
					<listheader label="Печать" sort="auto(state)" />
					
				</listhead>

			</listbox>

		</vlayout>

	</hlayout>




</window>