<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="specharmain" width="100%" border="none"
	apply="com.is.client_spec.SpecCltViewCtrl">
	
	<toolbar id="tb">
                <toolbarbutton id="btn_back" label="${labels.back}"
                        image="/images/file.png" />
                <toolbarbutton id="btn_search" label="${labels.search}"
                        image="/images/search.png" />
                <toolbarbutton id="btn_add" label="${labels.add}"
                        image="/images/+.png" />
				<separator orient="vertical" spacing="10px" bar="true"
									height="24px" style="color: white;"/>
                <toolbarbutton id="btn_first" label="${labels.first}"
                        image="/images/backward.png" />
                <toolbarbutton id="btn_prev" label="${labels.prev}"
                        image="/images/back.png" />
                <toolbarbutton id="btn_next" label="${labels.next}"
                        image="/images/front.png" />
                <toolbarbutton id="btn_last" label="${labels.last}"
                        image="/images/forward.png" />
                <separator orient="vertical" spacing="10px" bar="true"
								height="24px" style="color: white;"/>
                <toolbarbutton id="btn_history" label="История" />
        </toolbar>
	
	<div id="grd" >
		<paging id="specharPaging" width="100%" />
		<listbox id="dataGrid" selectedItem="@{specharmain$composer.current}">
			<listhead>
				<listheader label="${labels.spechar.id_special}" sort="auto(id_special)"/>
				<listheader label="${labels.spechar.id_client}" sort="auto(id_client)"/>
				<listheader label="${labels.spechar.name}" sort="auto(name)"/>
				<listheader label="${labels.spechar.prim}" sort="auto(prim)"/>
			</listhead>
		</listbox>
	</div>
	<div id="frm" visible="false">
		<groupbox>
			<grid>
				<columns>
					<column/><column/>
					<column/><column/>
					<column/><column/>
					<column/><column/>
					<column/><column/>
				</columns>
				<rows>
					<row>
						<cell colspan="2">
							<label value="${labels.spechar.id_client}"/>
						</cell>
						<textbox id="id_client" 
								value="@{specharmain$composer.current.id_client}" 
								mold="rounded" readonly="true" hflex="1"/>
					</row>
					<row>
						<cell colspan="2">
							<label value="${labels.spechar.name}"/>
						</cell>
						<cell colspan="8">
							<textbox id="name" 
							value="@{specharmain$composer.current.name}" 
							mold="rounded" readonly="true" hflex="1"/>
						</cell>
					</row>
					<row>
						<cell colspan="2">
							<label value="${labels.client.code_type}"/>
						</cell>
						<textbox id="code_type_text" 
							value="@{specharmain$composer.current.code_type}" 
							mold="rounded" hflex="1" readonly="true"/>
						<cell colspan="7">
							<rcombobox id="code_type" 
							selecteditem="@{specharmain$composer.current.code_type}" 
							mold="rounded" hflex="1" readonly="true"
							onChange="specharmain$composer.current.code_type=code_type.value;
									code_type_text.value=code_type.value"/>
						</cell>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<grid>
				<columns>
					<column/><column/><column/><column/><column/>
					<column/><column/><column/><column/><column/>
				</columns>
				<rows>
					<row>
						<cell colspan="2">
							<label value="${labels.spechar.id_special}"/>
						</cell>
						<textbox id="id_specialText" 
								value="@{specharmain$composer.current.id_special}" 
								mold="rounded" readonly="true" hflex="1"/>
						<cell colspan="7">
							<rcombobox id="id_special" 
								selecteditem="@{specharmain$composer.current.id_special}" 
								mold="rounded" readonly="true" hflex="1"/>
						</cell>
					</row>
					<row>
						<cell colspan="2">
							<label value="${labels.spechar.value}"/>
						</cell>
						<cell colspan="8">
							<textbox id="value" 
									value="@{specharmain$composer.current.value}" 
									mold="rounded" hflex="1" readonly="true"/>
						</cell>
					</row>
					<row>
						<cell colspan="2"/>
						<cell colspan="8">
							<label value=""/>
						</cell>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<grid>
				<columns>
					<column/>
					<column/>
					<column/>
					<column/>
					<column/>
				</columns>
				<rows>
					<row>
						<label value="${labels.spechar.prim}"/>
						<cell colspan="4">
							<textbox id="prim" 
							value="@{specharmain$composer.current.prim}" 
							mold="rounded" hflex="1"/>
						</cell>
					</row>
				</rows>
			</grid>
		</groupbox>
	</div>
	<div id="fgrd" visible="false">
		<groupbox>
			<grid>
				<columns>
					<column/><column/>
					<column/><column/>
					<column/><column/>
					<column/><column/>
					<column/><column/>
				</columns>
				<rows>
					<row>
						<cell colspan="2">
							<label value="${labels.spechar.id_client}"/>
						</cell>
						<textbox id="fid_client" 
								value="@{specharmain$composer.filter.id_client}" 
								mold="rounded" hflex="1"/>
					</row>
					<row>
						<cell colspan="2">
							<label value="${labels.spechar.name}"/>
						</cell>
						<cell colspan="8">
							<textbox id="fname" 
							value="@{specharmain$composer.filter.name}" 
							mold="rounded" hflex="1"/>
						</cell>
					</row>
					<row>
						<cell colspan="2">
							<label value="${labels.client.code_type}"/>
						</cell>
						<textbox id="fcode_type_text" 
							value="@{specharmain$composer.filter.code_type}" 
							mold="rounded" hflex="1"/>
						<cell colspan="7">
							<rcombobox id="fcode_type" 
							selecteditem="@{specharmain$composer.filter.code_type}" 
							mold="rounded" hflex="1"
							onChange="specharmain$composer.filter.code_type=fcode_type.value;
									fcode_type_text.value=fcode_type.value"/>
						</cell>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<grid>
				<columns>
					<column/><column/>
					<column/><column/>
					<column/><column/>
					<column/><column/>
					<column/><column/>
				</columns>
				<rows>
					<row>
						<cell colspan="2">
							<label value="${labels.spechar.id_special}"/>
						</cell>
						<textbox id="fid_specialText" 
								value="@{specharmain$composer.filter.id_special}" 
								mold="rounded" hflex="1"/>
						<cell colspan="7">
							<rcombobox id="fid_special" 
								selecteditem="@{specharmain$composer.filter.id_special}" 
								mold="rounded" hflex="1"
								onChange="specharmain$composer.filter.id_special=fid_special.value;
										fid_specialText.value=fid_special.value"/>
						</cell>
					</row>
					<row>
						<cell colspan="2">
							<label value="${labels.spechar.value}"/>
						</cell>
						<cell colspan="8">
							<textbox id="fvalue" 
									value="@{specharmain$composer.filter.value}" 
									mold="rounded" hflex="1"/>
						</cell>
					</row>
					<row>
						<cell colspan="2"/>
						<cell colspan="8">
							<label value=""/>
						</cell>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<grid>
				<columns>
					<column/>
					<column/>
					<column/>
					<column/>
					<column/>
				</columns>
				<rows>
					<row>
						<label value="${labels.spechar.prim}"/>
						<cell colspan="4">
							<textbox id="fprim" 
							value="@{specharmain$composer.filter.prim}" 
							mold="rounded" hflex="1"/>
						</cell>
					</row>
				</rows>
			</grid>
		</groupbox>
		<toolbar visible="false">
			<toolbarbutton id="btn_filter"
                                  label="${labels.save}" image="/images/save.png" />
            <toolbarbutton id="btn_cancel_filter"
                                  label="${labels.cancel}" image="/images/stop.png" />
		</toolbar>
	</div>
	<div id="newgrd" visible="false">
		<groupbox>
			<grid>
				<columns>
					<column/><column/>
					<column/><column/>
					<column/><column/>
					<column/><column/>
					<column/><column/>
				</columns>
				<rows>
					<row>
						<cell colspan="2">
							<label value="${labels.spechar.id_client}"/>
						</cell>
						<textbox id="aid_client" 
								value="@{specharmain$composer.newSpecclt.id_client}" 
								mold="rounded" readonly="true" hflex="1"/>
					</row>
					<row>
						<cell colspan="2">
							<label value="${labels.spechar.name}"/>
						</cell>
						<cell colspan="8">
							<textbox id="aname" 
							value="@{specharmain$composer.newSpecclt.name}" 
							mold="rounded" readonly="true" hflex="1"/>
						</cell>
					</row>
					<row>
						<cell colspan="2">
							<label value="${labels.client.code_type}"/>
						</cell>
						<textbox id="acode_type_text" 
							value="@{specharmain$composer.newSpecclt.code_type}" 
							mold="rounded" hflex="1" readonly="true"/>
						<cell colspan="7">
							<rcombobox id="acode_type"
							selecteditem="@{specharmain$composer.newSpecclt.code_type}" 
							mold="rounded" hflex="1" readonly="true" buttonVisible="false"
							onChange="specharmain$composer.newSpecclt.code_type=acode_type.value;
									acode_type_text.value=acode_type.value"/>
						</cell>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<grid>
				<columns>
					<column/><column/>
					<column/><column/>
					<column/><column/>
					<column/><column/>
					<column/><column/>
				</columns>
				<rows>
					<row>
						<cell colspan="2">
							<label value="${labels.spechar.id_special}"/>
						</cell>
						<textbox id="aid_specialText" 
								value="@{specharmain$composer.newSpecclt.id_special}" 
								mold="rounded" hflex="1"/>
						<cell colspan="7">
							<rcombobox id="aid_special" 
								selecteditem="@{specharmain$composer.newSpecclt.id_special}" 
								mold="rounded" hflex="1"
								onChange="specharmain$composer.newSpecclt.id_special=aid_special.value;
										aid_specialText.value=aid_special.value"/>
						</cell>
					</row>
					<row>
						<cell colspan="2">
							<label value="${labels.spechar.value}"/>
						</cell>
						<cell colspan="8">
							<textbox id="avalue" 
									value="@{specharmain$composer.newSpecclt.value}" 
									mold="rounded" hflex="1"/>
						</cell>
					</row>
					<row>
						<cell colspan="2"/>
						<cell colspan="8">
							<label value=""/>
						</cell>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<grid>
				<columns>
					<column/>
					<column/>
					<column/>
					<column/>
					<column/>
				</columns>
				<rows>
					<row>
						<label value="${labels.spechar.prim}"/>
						<cell colspan="4">
							<textbox id="aprim" 
							value="@{specharmain$composer.newSpecclt.prim}" 
							mold="rounded" hflex="1"/>
						</cell>
					</row>
				</rows>
			</grid>
		</groupbox>
	</div>
	<toolbar>
			<toolbarbutton id="btn_save" visible="false"
                                  label="${labels.save}" image="/images/save.png" />
            <toolbarbutton id="btn_cancel" visible="false"
                                  label="${labels.cancel}" image="/images/stop.png" />
		</toolbar>
	
	<window id="spec_history" mode="modal" closable="true" width="80%" 
		onClose="self.visible = false; event.stopPropagation();"
		title="История по Спец характеристикам клиента" position="center,center"
		visible="false">
		<div>
			<listbox id="history" rows="10">
				<listhead>
					<listheader label="Дата О.Д." width="20%"/>
					<listheader label="Действие" width="30%"/>
					<listheader label="Инициатор"/>
					<listheader label="Системное время" width="20%"/>
				</listhead>
			</listbox>
		</div>
	
	</window>
</window>