<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="beneficiarymain"
	apply="com.is.client_personmap.controllers.BeneficiaryFounderComposer"
	border="none">

	<div id="frm">
		<toolbar id="action_bar"/>
		<toolbar id="rel_action_bar"/>
		<groupbox id="founder_specific">
			<grid ctrlKeys="^e#up#down"
				visible="true">
				<columns>
					<column hflex="1" align="right" />
					<column hflex="1" align="left" />
					<column hflex="1" align="right" />
					<column hflex="1" align="right" />
					<column hflex="1" align="right" />
					<column hflex="1" align="right" />
					<column hflex="1" align="right" />
					<column hflex="1" align="right" />
				</columns>
				<rows>
				    <row>
                	        <cell>
                	             <label value="Union id"/>
                			</cell>
                		    <textbox id="union_id" hflex="1" value="@{beneficiarymain$composer.current.union_id}" readonly="true"/>
                		    <cell>
                		    <label value="Branch"/>
                		    <textbox hflex="1" value="@{beneficiarymain$composer.current.person.branch}" readonly="true"/>
                		    </cell>
                	</row>
					<row>
						<label value="Процент долевого участия в капитале"/>
						<decimalbox id="part_of_capital" hflex="1"
							value="@{beneficiarymain$composer.current.capital.part_of_capital}"
							format="###.##'%'" maxlength="6"/>
						<label value="Код валюты"/>
						<cell colspan="2">
							<textbox id="currency_value" value="@{beneficiarymain$composer.current.capital.currency}" hflex="1"/>
							<rcombobox id="currency" selecteditem="@{beneficiarymain$composer.current.capital.currency}" hflex="2"
								onChange="beneficiarymain$composer.current.capital.currency=currency.value;
										currency_value.value=currency.value"/>
						</cell>
					</row>
					<row>
						<label value="Сумма долевого участия в капитале"/>
						<cell colspan="2">
							<decimalbox id="sum_a" hflex="1"
								format="#,###.00"
								value="@{beneficiarymain$composer.current.capital.sum_a}" />
						</cell>
						<label value="Оплаченный капитал"/>
						<cell colspan="2">
							<decimalbox id="sumAOld" hflex="1"
								format="#,###.00"
								value="@{beneficiarymain$composer.current.capital.sum_b}" />
						</cell>
					</row>
					<row>
						<cell colspan="3">
							<label
								value="Индикатор: совладелец контролирует фирму/компанию" />
						</cell>
						<checkbox id="is_director"/>
						<label value="Количество акций"/>
						<cell colspan="2">
							<decimalbox id="shares_number" hflex="1"
								format="### ### ### ##0.00"
								value="@{beneficiarymain$composer.current.capital.shares_number}" />
						</cell>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox closable="false" mold="3d">
			<caption label="@{beneficiarymain$composer.current.person.name}"/>
				<grid ctrlKeys="^e#up#down" sizedByContent="true"
					span="true" style="border:normal">
					<columns>
						<column hflex="1" />
						<column hflex="1" />
						<column hflex="1" />
						<column hflex="1" />
						<column hflex="1" />
						<column hflex="1" />
					</columns>
					<rows>
						<row id="ipFio_cyr">
							<cell align="end">
								<label value="${labels.client_p.p_last_name_cyr}"/>
							</cell>
							<textbox id="p_last_name_cyr" hflex="1"
								value="@{beneficiarymain$composer.current.person.family_local}" />
							<cell align="end">
								<label value="${labels.client_p.p_first_name_cyr}"/>
							</cell>
							<textbox id="p_first_name_cyr" hflex="1"
								value="@{beneficiarymain$composer.current.person.first_name_local}" />
							<cell align="end">
								<label value="${labels.client_p.p_patronymic_cyr}"/>
							</cell>
							<textbox id="p_patronymic_cyr" hflex="1"
								value="@{beneficiarymain$composer.current.person.patronymic_local}" />
						</row>
						<row>
							<cell align="end">
								<label value="${labels.client.family}"
									 />
							</cell>
							<textbox id="family"
								mold="rounded" hflex="1"
								value="@{beneficiarymain$composer.current.person.family}" />
							<cell align="end">
								<label value="${labels.client.first_name}"
									 />
							</cell>
							<textbox id="first_name"
								mold="rounded" hflex="1"
								value="@{beneficiarymain$composer.current.person.first_name}" />
							<cell align="end">
								<label value="${labels.client.patronymic}" />
							</cell>
							<textbox id="patronymic"
								mold="rounded" hflex="1"
								value="@{beneficiarymain$composer.current.person.patronymic}" />
						</row>
					</rows>
				</grid>
			</groupbox>
			<groupbox>
				<auxhead>
					<auxheader label="Паспортные Данные" colspan="6"
						rowspan="1" />
				</auxhead>
				<grid sizedByContent="true" span="true"
					style="border:normal" ctrlKeys="^e#up#down">
					<columns>
						<column hflex="1" />
						<column hflex="1" />
						<column hflex="1" />
						<column hflex="1" />
						<column hflex="1" />
						<column hflex="1" />
					</columns>
					<rows>
						<row>
							<cell align="end">
								<label value="${labels.client.passport_type}" />
							</cell>
							<cell>
								<textbox hflex="1"
									mold="rounded" id="type_document_text"
									onChange="type_document.selecteditem=type_document_text.value;
														beneficiarymain$composer.current.person.type_document=type_document.value;
														type_document_text.value=beneficiarymain$composer.current.person.type_document"/>
								<rcombobox id="type_document"
									mold="rounded" hflex="3"
									selecteditem="@{beneficiarymain$composer.current.person.type_document}"
									onChange="beneficiarymain$composer.current.person.type_document = type_document.value;
												type_document_text.value=type_document.value" />
							</cell>
							<cell align="end">
								<label  hflex="1"
									value="${labels.client.passport_serial}" />
							</cell>
							<textbox hflex="1" maxlength="2"
								id="passport_serial" mold="rounded"
								value="@{beneficiarymain$composer.current.person.passport_serial}" />
							<cell align="end">
								<label  hflex="1"
									value="${labels.client.passport_number}" />
							</cell>
							<cell>
							<textbox id="passport_number" mold="rounded"
								 hflex="3" maxlength="7"
								value="@{beneficiarymain$composer.current.person.passport_number}" />
								<button id="fill_client_form_btn" image="/images/arrow_double_down.png"/>
							</cell>
						</row>
						<row id="pass_place_row">
							<label value="${labels.client.passport_place_registration}" />
							<cell align="end">
								<label value="Вне Территории РУз" />
								<checkbox id="pass_place_checkbox" />
							</cell>
							<label hflex="1" value="${labels.client.p_code_adr_region}" />
							<cell>
								<textbox hflex="1"
									mold="rounded" id="pass_place_region_text"
									onChange="pass_place_region.selecteditem=pass_place_region_text.value;
														beneficiarymain$composer.current.person.pass_place_region=pass_place_region.value;
														pass_place_region_text.value=beneficiarymain$composer.current.person.pass_place_region"/>
								<rcombobox id="pass_place_region" mold="rounded"
									hflex="2" readonly="true"
									selecteditem="@{beneficiarymain$composer.current.person.pass_place_region}" />
							</cell>
							<label hflex="1" value="${labels.client.p_code_adr_distr}" />
							<cell>
								<textbox hflex="1"
									mold="rounded" id="pass_place_distr_text"
									onChange="pass_place_distr.selecteditem=pass_place_distr_text.value;
														beneficiarymain$composer.current.person.pass_place_district=pass_place_distr.value;
														pass_place_distr_text.value=beneficiarymain$composer.current.person.pass_place_district"/>
								<rcombobox id="pass_place_distr"
									mold="rounded"
									selecteditem="@{beneficiarymain$composer.current.person.pass_place_district}"
									hflex="2"  readonly="true" />
							</cell>
						</row>
						<row>
							<label />
							<cell colspan="5">
								<textbox id="passport_place_registration"
									mold="rounded" hflex="1"
									value="@{beneficiarymain$composer.current.person.passport_place_registration}" />
							</cell>
						</row>
						<row>
							<cell align="end">
								<label value="${labels.client.passport_date_registration}" />
							</cell>
							<datebox hflex="1"
								id="passport_date_registration" mold="rounded"
								format="dd.MM.yyyy" lenient="false"
								value="@{beneficiarymain$composer.current.person.passport_date_registration}" />
							<cell align="end">
								<label hflex="1"
									value="${labels.client.passport_date_expiration}" />
							</cell>
							<datebox format="dd.MM.yyyy" lenient="false"
								id="passport_date_expiration" mold="rounded" hflex="1"
								value="@{beneficiarymain$composer.current.person.passport_date_expiration}" />
							<cell align="end">
								<label
									value="${labels.client.code_nation}" />
							</cell>
							<rcombobox id="code_nation" mold="rounded"
								hflex="1" readonly="true"
								selecteditem="@{beneficiarymain$composer.current.person.code_nation}"
								onChange="beneficiarymain$composer.current.person.code_nation=code_nation.value"/>
						</row>
						<row>
							<cell align="end">
								<label value="${labels.client.code_citizenship}"  />
							</cell>

							<cell align="end">
								<textbox hflex="1"
									id="code_citizenship_text" mold="rounded"
									onChange="code_citizenship.selecteditem=code_citizenship_text.value;
														beneficiarymain$composer.current.person.code_citizenship=code_citizenship.value;
														code_citizenship_text.value=beneficiarymain$composer.current.person.code_citizenship"/>
								<rcombobox id="code_citizenship" hflex="2"
									mold="rounded"  readonly="true"
									selecteditem="@{beneficiarymain$composer.current.person.code_citizenship}"/>
							</cell>
							<cell align="end">
								<label  hflex="1"
									value="${labels.client.code_resident}" />
							</cell>
							<rcombobox id="code_resident" mold="rounded"
								 hflex="1" readonly="true"
								selecteditem="@{beneficiarymain$composer.current.person.code_resident}"
								onChange="beneficiarymain$composer.current.person.code_resident=code_resident.value"/>
							<cell align="end">
								<label
									value="${labels.client.code_gender}" />
							</cell>
							<rcombobox id="code_gender" mold="rounded"
								hflex="1" readonly="true"
								selecteditem="@{beneficiarymain$composer.current.person.code_gender}"
								onChange="beneficiarymain$composer.current.person.code_gender=code_gender.value"/>
						</row>
						<row>
							<cell align="end">
								<label value="${labels.client.birthday}" />
							</cell>
							<datebox id="birthday" format="dd.MM.yyyy"
								mold="rounded"  lenient="false" hflex="1"
								value="@{beneficiarymain$composer.current.person.birthday}" />
							<cell align="end">
								<label value="${labels.client.birth_place}" />
							</cell>
							<cell colspan="3">
								<textbox id="birth_place" mold="rounded"
									hflex="1"
									value="@{beneficiarymain$composer.current.person.birth_place}" />
							</cell>
						</row>
					</rows>
				</grid>
			</groupbox>
			<groupbox>
				<auxhead>
					<auxheader label="Адрес Местожительства" colspan="6"
						rowspan="1" />
				</auxhead>
				<grid ctrlKeys="^e#up#down" span="true"
					sizedByContent="true" style="border:normal">
					<columns>
						<column width="1" />
						<column width="1" />
						<column width="1" />
						<column width="1" />
						<column width="1" />
						<column width="1" />
					</columns>
					<rows>
						<row>
							<cell align="end">
								<label
									value="${labels.client.code_country}" />
							</cell>
							<cell>
								<textbox id="code_country_text"
									mold="rounded" hflex="1"
									onChange="code_country.selecteditem=code_country_text.value;
														beneficiarymain$composer.current.person.code_country=code_country.value;
														code_country_text.value=beneficiarymain$composer.current.person.code_country"/>
								<rcombobox id="code_country" mold="rounded"
									 hflex="2" readonly="true"
									selecteditem="@{beneficiarymain$composer.current.person.code_country}"
									onChange="beneficiarymain$composer.current.person.code_country=code_country.value;
											code_country_text.value=code_country.value"/>
							</cell>
							<cell align="end">
								<label  hflex="1"
									value="${labels.client.code_adr_region}" />
							</cell>
							<cell>
								<textbox id="code_adr_region_text" hflex="1"
									mold="rounded"
									onChange="code_adr_region.selecteditem=code_adr_region_text.value;
														beneficiarymain$composer.current.person.code_adr_region=code_adr_region.value;
														code_adr_region_text.value=beneficiarymain$composer.current.person.code_adr_region"/>
								<rcombobox id="code_adr_region"
									 mold="rounded" hflex="3" readonly="true"
									selecteditem="@{beneficiarymain$composer.current.person.code_adr_region}"/>
							</cell>
							<cell align="end">
								<label
									value="${labels.client.code_adr_distr}" />
							</cell>
							<cell>
								<textbox id="code_adr_distr_text"
									mold="rounded" hflex="1"
									onChange="code_adr_distr.selecteditem=code_adr_distr_text.value;
														beneficiarymain$composer.current.person.code_adr_distr=code_adr_distr.value;
														code_adr_distr_text.value=beneficiarymain$composer.current.person.code_adr_distr"/>
								<rcombobox id="code_adr_distr"
									mold="rounded" hflex="3" readonly="true"
									selecteditem="@{beneficiarymain$composer.current.person.code_adr_distr}"/>
							</cell>
						</row>
						<row>
							<cell align="end">
								<label value="${labels.client.post_address}" />
							</cell>
							<cell colspan="5">
								<textbox id="post_address" mold="rounded"
									hflex="1"
									value="@{beneficiarymain$composer.current.person.post_address}" />
							</cell>
						</row>
					</rows>
				</grid>
			</groupbox>
			<groupbox>
				<auxhead>
					<auxheader label="Другие Данные" />
				</auxhead>
				<grid ctrlKeys="^e#up#down" sizedByContent="true"
					style="border:normal">
					<columns>
						<column hflex="1" />
						<column hflex="1" />
						<column hflex="1" />
						<column hflex="1" />
						<column hflex="1" />
						<column hflex="1" />
					</columns>
					<rows>
						<row>
							<cell align="end">
								<label
									value="${labels.client.number_tax_registration}" />
							</cell>
							<textbox id="number_tax_registration"
								mold="rounded" hflex="1" maxlength="9"
								value="@{beneficiarymain$composer.current.person.number_tax_registration}" />
							<cell align="end">
								<label value="${labels.client.code_tax_org}" />
							</cell>
							<cell colspan="2">
								<textbox id="code_tax_org_text" hflex="1"
									mold="rounded"
									onChange="code_tax_org.selecteditem=code_tax_org_text.value;
														beneficiarymain$composer.current.person.code_tax_org=code_tax_org.value;
														code_tax_org_text.value=beneficiarymain$composer.current.person.code_adr_distr"/>
								<rcombobox id="code_tax_org" mold="rounded"
									hflex="3"
									selecteditem="@{beneficiarymain$composer.current.person.code_tax_org}"
									onChange="beneficiarymain$composer.current.person.code_tax_org=code_tax_org.value
											code_tax_org_text.value=code_tax_org.value"/>
							</cell>
						</row>
						<row>
							<cell align="end">
								<label value="${labels.client_p.p_inps}" />
							</cell>
							<textbox maxlength="14" id="inps"
								hflex="1" value="@{beneficiarymain$composer.current.person.inps}" />
							<cell align="end">
								<label value="Является ПДЛ" />
								<checkbox id="sign_public_official" />
							</cell>
						</row>
						<row>
							<cell align="end">
								<label value="Фактическая должность" />
							</cell>
							<textbox maxlength="40" id="po_job_title"
								hflex="1" value="@{beneficiarymain$composer.current.person.po_job_title}" />
								
							<cell align="end">
								<label value="Источник благосостояния" />
							</cell>
							<textbox maxlength="40" id="po_welfare_source"
								hflex="1" value="@{beneficiarymain$composer.current.person.po_welfare_source}" />
							<cell align="end">
								<label value="Иные данные ПДЛ" />
							</cell>
							<textbox maxlength="40" id="po_other_data"
								hflex="1" value="@{beneficiarymain$composer.current.person.po_other_data}" />																
						</row>						
					</rows>
				</grid>
			</groupbox>
			<groupbox>
				<auxhead>
					<auxheader label="Контактные Данные" colspan="6"
						rowspan="1" />
				</auxhead>
				<grid ctrlKeys="^e#up#down" sizedByContent="true"
					style="border:normal">
					<columns>
						<column hflex="1" />
						<column hflex="1" />
						<column hflex="1" />
						<column hflex="1" />
						<column hflex="1" />
						<column hflex="1" />
					</columns>
					<rows>
						<row>
							<cell align="end">
								<label
									value="${labels.client.phone_home}" />
							</cell>
							<textbox id="phone_home" mold="rounded"
								hflex="1" maxlength="12"
								value="@{beneficiarymain$composer.current.person.phone_home}" />
							<cell align="end">
								<label
									value="${labels.client.phone_mobile}" />
							</cell>
							<textbox id="phone_mobile" mold="rounded"
								hflex="1" maxlength="12"
								value="@{beneficiarymain$composer.current.person.phone_mobile}" />
							<cell align="end">
								<label
									value="${labels.client.email_address}" />
							</cell>
							<textbox id="email_address" mold="rounded"
								hflex="1"
								value="@{beneficiarymain$composer.current.person.email_address}" />
						</row>
					</rows>
				</grid>
			</groupbox>
	</div>
	<toolbar visible="false">
		<toolbarbutton id="btn_save" label="Сохранить"/>
		<toolbarbutton id="btn_edit" label="Сохранить изменения"/>
		<toolbarbutton id="btn_delete" label="Удалить"/>
		<toolbarbutton id="btn_rel" label="Создать отношение"/>
	</toolbar>

    <window id="relations_diff_wnd" mode="modal" closable="true"
            width="90%"
            onClose="self.visible = false; event.stopPropagation();"
            title="Сравнение данных"
            position="center,center" visible="false">
        <grid id="diff_grid">
            <columns id="diff_columns" hflex="1" vflex="1">
                <column label="Поле" width="15%"/>
                <column label="Локалные данные"/>
                <column id="diff_sap_col" label="Данные из SAP" />
                <column id="diff_sap_col_accept" label="Принять из SAP" width="10%"><checkbox id="check_all_sap"/> </column>
            </columns>
            <rows id="diff_rows"/>
        </grid>
        <toolbar>
            <toolbarbutton id="btn_apply" label="Сохранить"/>
        </toolbar>
    </window>
    <window id="fields_diff_wnd" mode="modal" closable="true"
            width="90%"
            onClose="self.visible = false; event.stopPropagation();"
            title="Сравнение данных"
            position="center,center" visible="false">
        <grid id="diff_grid">
            <columns id="diff_columns" hflex="1" vflex="1">
                <column label="Поле" width="15%"/>
                <column label="Локалные данные"/>
                <column id="diff_sap_col" label="Данные из SAP" />
                <column id="diff_sap_col_accept" label="Принять из SAP" width="10%"><checkbox id="check_all_sap"/> </column>
            </columns>
            <rows id="diff_rows"/>
        </grid>
        <toolbar>
            <toolbarbutton id="btn_apply" label="Сохранить"/>
        </toolbar>
    </window>

    <window id="match_wnd" mode="modal" closable="true"
                width="90%"
                onClose="self.visible = false; event.stopPropagation();"
                title="Совпадения"
                position="center,center" visible="false">
            <listbox id="matchesListbox" multiple="true" vflex="1" rows="10">
                            <listhead sizable="true">
                                <listheader label="Имя" hflex="3"/>
                                <listheader label="Дата Рождения" hflex="2"/>
                                <listheader label="Тип документа" hflex="2"/>
                                <listheader label="Серия" hflex="1"/>
                                <listheader label="Номер" hflex="1"/>
                            </listhead>
            </listbox>
    </window>
</window>