<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="clientpersoncard" apply="com.is.clients.persons.ClientPersonCardViewCtrl"
	title="${labels.mailer.client.personinfo} close" border="normal" width="1063px" height="98%"
	position="center,center" mode="modal" style="min-width: 1058px;"
	closable="true" onClose="self.visible = false; event.stopPropagation();" sizable="false"> 
<div width="1048px" height="100%" style="overflow-y: scroll;">
	<groupbox id="clgr" width="1004px">
	<grid id="persongrd" ctrlKeys="^e#up#down" width="1000px">
	    <columns>
	    	<column width="150px" />
	        <column width="350px" />
	        <column width="150px" />
	        <column width="350px" />
	    </columns>
	    <rows>
			<row>
				<label value="${labels.mailer.client.id}" />
				<longbox id="id"  mold="rounded"  value="@{clientpersoncard$composer.currentpers.id}" width="335px"/>
				<label value="${labels.mailer.client.person_kind}" />
				<longbox id="person_kind"  mold="rounded"  value="@{clientpersoncard$composer.currentpers.person_kind}" width="335px"/>
		   	</row>
			<row>
				<label value="${labels.mailer.client.branch}" />
				<cell colspan="2">
				<hbox width="100%" widths="50px,100%">
					<textbox id="branchtext" mold="rounded"  value="@{clientmain$composer.current.branch}" width="50px" />
					<rcombobox id="branch"  mold="rounded"  selecteditem="@{clientmain$composer.current.branch}" width="433px" />
				</hbox>
				</cell>
				<hbox width="100%" widths="150px,200px">
					<label value="${labels.mailer.client.client_id}" width="140px"/>
			    	<textbox id="client_id"  mold="rounded"  value="@{clientpersoncard$composer.currentpers.client_id}" width="195px"/>
		    	</hbox>
			</row>
			<row>
				<label value="${labels.mailer.client.name}" />
				<cell colspan="3">
					<textbox id="name"  mold="rounded"  value="@{clientpersoncard$composer.currentpers.name}" width="835px"/>
				</cell>
			</row>
		</rows>
	</grid>
	</groupbox>
	<groupbox id="cljinfo" width="1004px">
	<grid ctrlKeys="^e#up#down" width="1000px">
	    <columns>
	    	<column width="150px" />
	        <column width="350px" />
	        <column width="150px" />
	        <column width="350px" />
	    </columns>
	    <rows>
		    <row>
				<label value="${labels.mailer.client.short_name}" />
				<cell colspan="3">
					<textbox id="short_name"  mold="rounded"  value="@{clientpersoncard$composer.currentpers.short_name}" width="835px"/>
				</cell>
			</row>
		    <row>
		    	<label value="${labels.mailer.client.number_registration_doc}" /><textbox id="number_registration_doc"  mold="rounded"  value="@{clientpersoncard$composer.currentpers.number_registration_doc}" width="335px"/>
		    	<label value="${labels.mailer.client.date_registration}" /><datebox id="date_registration"  mold="rounded"  value="@{clientpersoncard$composer.currentpers.date_registration}" width="335px"/>
		    </row>
		    <row>
				<label value="${labels.mailer.client.place_regist_name}" />
				<cell colspan="3">
					<textbox id="place_regist_name"  mold="rounded"  value="@{clientpersoncard$composer.currentpers.place_regist_name}" width="835px"/>
				</cell>
			</row>
		    <row>
		    	<label value="${labels.mailer.client.code_tax_org}" /><textbox id="code_tax_org"  mold="rounded"  value="@{clientpersoncard$composer.currentpers.code_tax_org}" width="335px"/>
		    	<label value="${labels.mailer.client.number_tax_registration}" /><textbox id="number_tax_registration"  mold="rounded"  value="@{clientpersoncard$composer.currentpers.number_tax_registration}" width="335px"/>
		    </row>
		    <row>
		    	<label value="${labels.mailer.client.code_head_organization}" /><textbox id="code_head_organization"  mold="rounded"  value="@{clientpersoncard$composer.currentpers.code_head_organization}" width="335px"/>
		    	<label value="${labels.mailer.client.inn_head_organization}" /><textbox id="inn_head_organization"  mold="rounded"  value="@{clientpersoncard$composer.currentpers.inn_head_organization}" width="335px"/>
		    </row>
		    <row>
		    	<label value="${labels.mailer.client.opf}" />
		    	<cell colspan="3">
			    	<hbox width="850px" widths="200px,130px,200px,120px,200px">
				    	<textbox id="opf"  mold="rounded"  value="@{clientpersoncard$composer.currentpers.opf}" width="185px"/>
				    	<label value="${labels.mailer.client.soato}" /><textbox id="soato"  mold="rounded"  value="@{clientpersoncard$composer.currentpers.soato}" width="185px"/>
				    	<label value="${labels.mailer.client.okpo}" /><textbox id="okpo"  mold="rounded"  value="@{clientpersoncard$composer.currentpers.okpo}" width="185px"/>
				    </hbox>
			    </cell>
		    </row>
		    <row>
				<label value="${labels.mailer.client.code_sector}" />
				<cell colspan="3">
			    	<textbox id="code_sector"  mold="rounded"  value="@{clientpersoncard$composer.currentpers.code_sector}" width="835px"/>
				</cell>
			</row>
		    <row>
				<label value="${labels.mailer.client.code_organ_direct}" />
				<cell colspan="3">
					<textbox id="code_organ_direct"  mold="rounded"  value="@{clientpersoncard$composer.currentpers.code_organ_direct}" width="835px"/>
				</cell>
			</row>
		    <row>
				<label value="${labels.mailer.client.code_class_credit}" />
				<cell colspan="3">
					<textbox id="code_class_credit"  mold="rounded"  value="@{clientpersoncard$composer.currentpers.code_class_credit}" width="835px"/>
				</cell>
			</row>
		</rows>
	</grid>
	</groupbox>
	<groupbox id="cljinfoadd" width="1004px">
	<grid ctrlKeys="^e#up#down" width="1000px">
	    <columns>
	    	<column width="150px" />
	        <column width="350px" />
	        <column width="150px" />
	        <column width="350px" />
	    </columns>
	    <rows>
		    <row>
			    <label value="${labels.mailer.client.code_bank}" /><textbox id="code_bank"  mold="rounded"  value="@{clientpersoncard$composer.currentpers.code_bank}" width="335px"/>
			    <label value="${labels.mailer.client.account}" /><textbox id="account"  mold="rounded"  value="@{clientpersoncard$composer.currentpers.account}" width="335px"/>
		    </row>
		    <row>
				<label value="${labels.mailer.client.post_address_region}" /><textbox id="post_address_region"  mold="rounded"  value="@{clientpersoncard$composer.currentpers.post_address_region}" width="335px"/>
				<label value="${labels.mailer.client.post_address_distr}" /><textbox id="post_address_distr"  mold="rounded"  value="@{clientpersoncard$composer.currentpers.post_address_distr}" width="335px"/>
			</row>
		    <row>
				<label value="${labels.mailer.client.post_address}" />
				<cell colspan="3">
					<textbox id="post_address"  mold="rounded"  value="@{clientpersoncard$composer.currentpers.post_address}" width="835px"/>
				</cell>
			</row>
		    <row>
		    	<label value="${labels.mailer.client.phone}" />
		    	<cell colspan="3">
			    	<hbox width="850px" widths="200px,130px,200px,120px,200px">
				    	<textbox id="phone"  mold="rounded"  value="@{clientpersoncard$composer.currentpers.phone}" width="185px"/>
			    		<label value="${labels.mailer.client.fax}" /><textbox id="fax"  mold="rounded"  value="@{clientpersoncard$composer.currentpers.fax}" width="185px"/>
			    		<label value="${labels.mailer.client.email}" /><textbox id="email"  mold="rounded"  value="@{clientpersoncard$composer.currentpers.email}" width="185px"/>
				    </hbox>
			    </cell>
		    </row>
		    <!--  
		    <row><label value="${labels.mailer.client.sign_trade}" /><textbox id="sign_trade"  mold="rounded"  value="@{clientpersoncard$composer.currentpers.sign_trade}" /></row>
		    -->
		</rows>
	</grid>
	</groupbox>
	<groupbox id="clpinfoadd" width="1004px">
	<grid ctrlKeys="^e#up#down" width="1000px">
	    <columns>
	    	<column width="150px" />
	        <column width="350px" />
	        <column width="150px" />
	        <column width="350px" />
	    </columns>
	    <rows>
		    <row>
		    	<label value="${labels.mailer.client.family}" />
			    <textbox id="family"  mold="rounded"  value="@{clientpersoncard$composer.currentpers.family}" width="335px"/>
			    <label value="${labels.mailer.client.first_name}" />
			    <textbox id="first_name"  mold="rounded"  value="@{clientpersoncard$composer.currentpers.first_name}" width="335px"/>
		    </row>
		    <row>
		    	<label value="${labels.mailer.client.patronymic}" />
			    <textbox id="patronymic"  mold="rounded"  value="@{clientpersoncard$composer.currentpers.patronymic}" width="335px"/>
			    <label value="${labels.mailer.client.person_kind_p}" />
				<longbox id="person_kind_p"  mold="rounded"  value="@{clientpersoncard$composer.currentpers.person_kind_p}" width="335px"/>
		    </row>
<!--  
		    <row spans="4">
				<hbox width="100%" widths="10%,50%,15%,25%">
			    	<label value="${labels.mailer.client.fio}" />
					<textbox id="fio"  mold="rounded"  value="@{clientpersoncard$composer.currentpers.fio}" />
				</hbox>
			</row>
-->
		    <row>
		    	<label value="${labels.mailer.client.doc_type}" />
		    	<cell colspan="3">
			    	<hbox width="850px" widths="200px,130px,200px,120px,200px">
				    	<longbox id="doc_type"  mold="rounded"  value="@{clientpersoncard$composer.currentpers.doc_type}" width="185px"/>
				    	<label value="${labels.mailer.client.doc_series}" /><textbox id="doc_series"  mold="rounded"  value="@{clientpersoncard$composer.currentpers.doc_series}" width="185px"/>
				    	<label value="${labels.mailer.client.doc_number}" /><textbox id="doc_number"  mold="rounded"  value="@{clientpersoncard$composer.currentpers.doc_number}" width="185px"/>
				    </hbox>
			    </cell>
		    </row>
			<row>
		    	<label value="${labels.mailer.client.birthday}" />
		    	<cell colspan="3">
			    	<hbox width="850px" widths="200px,130px,200px,120px,200px">
				    	<datebox id="birthday"  mold="rounded"  value="@{clientpersoncard$composer.currentpers.birthday}" width="185px"/>
			    	<label value="${labels.mailer.client.s_sex_id}" /><textbox id="s_sex_id"  mold="rounded"  value="@{clientpersoncard$composer.currentpers.s_sex_id}" width="185px"/>
			    	<label value="${labels.mailer.client.code_citizenship}" /><textbox id="code_citizenship"  mold="rounded"  value="@{clientpersoncard$composer.currentpers.code_citizenship}" width="185px"/>
				    </hbox>
			    </cell>
		    </row>
			<row>
		    	<label value="${labels.mailer.client.birth_region}" /><textbox id="birth_region"  mold="rounded"  value="@{clientpersoncard$composer.currentpers.birth_region}" width="335px"/>
		    	<label value="${labels.mailer.client.birth_distr}" /><textbox id="birth_distr"  mold="rounded"  value="@{clientpersoncard$composer.currentpers.birth_distr}" width="335px"/>
		    </row>
		    <row>
		    	<label value="${labels.mailer.client.birth_place}" />
		    	<cell colspan="3">
		    		<textbox id="birth_place"  mold="rounded"  value="@{clientpersoncard$composer.currentpers.birth_place}" width="835px"/>
		    	</cell>
		    </row>
		    <row>    
		    	<label value="${labels.mailer.client.doc_registration_place}" /><textbox id="doc_registration_place"  mold="rounded"  value="@{clientpersoncard$composer.currentpers.doc_registration_place}" width="335px"/>
		    	<label value="${labels.mailer.client.doc_registration_date}" /><datebox id="doc_registration_date"  mold="rounded"  value="@{clientpersoncard$composer.currentpers.doc_registration_date}" width="335px"/>
		    </row>
		    <row>
		    	<label value="${labels.mailer.client.address_region}" /><textbox id="address_region"  mold="rounded"  value="@{clientpersoncard$composer.currentpers.address_region}" width="335px"/>
		    	<label value="${labels.mailer.client.address_distr}" /><textbox id="address_distr"  mold="rounded"  value="@{clientpersoncard$composer.currentpers.address_distr}" width="335px"/>
		    </row>
		    <row>
		    	<label value="${labels.mailer.client.address}" />
		    	<cell colspan="3">
		    		<textbox id="address"  mold="rounded"  value="@{clientpersoncard$composer.currentpers.address}" width="835px"/>
		    	</cell>
		    </row>
		    <row>
		    	<label value="${labels.mailer.client.phone_mobile}" /><textbox id="phone_mobile"  mold="rounded"  value="@{clientpersoncard$composer.currentpers.phone_mobile}" width="335px"/>
		    	<label value="${labels.mailer.client.phone_work}" /><textbox id="phone_work"  mold="rounded"  value="@{clientpersoncard$composer.currentpers.phone_work}" width="335px"/>
		    </row>
		    <row>
		    	<label value="${labels.mailer.client.phone_home}" /><textbox id="phone_home"  mold="rounded"  value="@{clientpersoncard$composer.currentpers.phone_home}" width="335px"/>
		    	<label value="${labels.mailer.client.email_address}" /><textbox id="email_address"  mold="rounded"  value="@{clientpersoncard$composer.currentpers.email_address}" width="335px"/>
		    </row>
		    <!--  
		    <row><label value="${labels.mailer.client.state}" /><longbox id="state"  mold="rounded"  value="@{clientpersoncard$composer.currentpers.state}" /></row>
            -->
   		</rows>
 	</grid>
 	<toolbar id="tbemailsave" align="end" visible="false">
 		<toolbarbutton id="btn_save_email" label="${labels.mailer.user.saveemail}"  width="300px" style="text-align: center;"/>
 		<separator spacing="20px" orient="vertical"/>
 	</toolbar>
	</groupbox>
</div>
</window>