<!-- <?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?> -->
<?component name="robjbox" extends="combobox" class="com.is.utils.refobj.RefObjCBox"?>
<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<panel id="documentmain" width="100%" border="normal" apply="com.is.documents.light.DocumentViewCtrl" xmlns:w="client" style="overflow: hidden;">
	<toolbar id="tb" width="100%" align="center" height="35px">
        <div width="100%" align="center" height="35px">
			<hbox width="100%" widths="100%,270px,50px,200px" align="center" height="35px">
				<hbox width="100%" align="center">
					<toolbarbutton id="btn_refresh" tooltiptext="${labels.refresh}" image="${bankimageurl}refresh.png"/>
					<separator orient="vertical" spacing="10px" bar="true" height="24px" style="color: white;"></separator>
					<toolbarbutton id="btn_first" tooltiptext="${labels.first}" image="${bankimageurl}backward.png"/>
			        <toolbarbutton id="btn_prev" tooltiptext="${labels.prev}" image="${bankimageurl}back.png" />
			        <toolbarbutton id="btn_next" tooltiptext="${labels.next}" image="${bankimageurl}front.png"/>
			        <toolbarbutton id="btn_last" tooltiptext="${labels.last}" image="${bankimageurl}forward.png" />
					<separator orient="vertical" spacing="10px" bar="true" height="24px" style="color: white;"></separator>
					
					<toolbarbutton id="btn_back" label="${labels.back}" image="${bankimageurl}file.png"/>
			        <toolbarbutton id="btn_search" label="${labels.search}" image="${bankimageurl}search.png" />
			        <toolbarbutton id="btn_add" label="${labels.add}" image="${bankimageurl}+.png"/>
					<toolbarbutton id="btn_delete" label="${labels.document.delete}" image="${bankimageurl}delete.png"/>
					<toolbarbutton id="btn_check" label="${labels.check}" image="${bankimageurl}checkall.png"/>
       				<toolbarbutton id="btn_send" label="${labels.sendtobank}" image="${bankimageurl}edit.png"/>
       				<toolbarbutton id="btn_print" label="${labels.print}" image="${bankimageurl}getreport.png"/>
				</hbox>
				<hbox width="270px" align="end">
					<toolbarbutton id="btn_fileloading" label="${labels.document.documentloading}" image="${bankimageurl}down3.png" visible="true"/>
					<toolbarbutton id="btn_template" label="${labels.document.templates}" image="${bankimageurl}template.png" visible="false"/>
					<!-- <checkbox id="ch_showaccsout" checked="false" tooltiptext="${labels.document.acc_sout}"></checkbox> -->
				</hbox>
				<rcombobox id="pagesize" mold="rounded" selecteditem="" width="50px"/>
				<paging id="documentPaging" width="200px" sclass="clb-paging"/>
			</hbox>
		</div>
	</toolbar>
    <panelchildren id="documentmain_">
		<div id="grd" width="100%">
			<listbox style="border:none" id="dataGrid" multiple="true" fixedLayout="true" vflex="1" rows="4" width="100%" selectedItem="@{documentmain$composer.current}" sclass="clb-list">
            	<listhead sizable="true">
					<listheader label="" width="40px">
						<checkbox id="checkall" checked="false"></checkbox>
					</listheader>
					<listheader label="" width="35px"/>
					<listheader label="" width="35px"/>
					<!--
					<listheader label="${labels.document.id}" />
					<listheader label="${labels.document.branch}" />
					-->
					<listheader label="${labels.document.state}" width="120px" sort="auto(state)"/>
					<listheader label="${labels.document.summa}" width="120px" sort="auto(summa)" align="right"/>
					<listheader label="${labels.document.bank_cl}" width="50px" sort="auto(bank_cl)"/>
					<listheader label="${labels.document.acc_cl}" width="150px" sort="auto(acc_cl)"/>
					<listheader label="${labels.document.bank_co}" width="50px" sort="auto(bank_co)"/>
					<listheader label="${labels.document.acc_co}" width="150px" sort="auto(acc_co)"/>
					<listheader label="${labels.document.doc_num}" width="80px" sort="auto(doc_num)"/>
					<listheader label="${labels.document.d_date}" width="70px" sort="auto(d_date)"/>
					<listheader label="${labels.document.name_cl}" width="300px" sort="auto(name_cl)"/>
					<listheader label="${labels.document.name_co}" width="300px" sort="auto(name_co)"/>
					<!--
					<listheader label="${labels.document.currency}" />
					<listheader label="${labels.document.type_doc}" />
					<listheader label="${labels.document.s_deal_id}" />
					-->
					<listheader label="${labels.document.purpose}" width="700px" sort="auto(purpose)"/>
					<listheader label="${labels.document.v_date}" width="70px" sort="auto(v_date)"/>
					<listheader label="${labels.document.pdc}" width="40px" sort="auto(pdc)"/>
					<!--
					<listheader label="${labels.document.cash_code}" />
					-->
					<!--
					<listheader label="${labels.document.parent_group_id}" />
					<listheader label="${labels.document.parent_id}" />
					<listheader label="${labels.document.child_id}" />
					<listheader label="${labels.document.kod_err}" />
					<listheader label="${labels.document.file_name}" />
					<listheader label="${labels.document.err_general}" />
					<listheader label="${labels.document.emp_id}" />
					<listheader label="${labels.document.id_transh}" />
					<listheader label="${labels.document.id_transh_purp}" />
					<listheader label="${labels.document.val_date}" />
					-->
                </listhead>
			</listbox>
			<groupbox id="ierrorDoc" open="true" closable="false" >
				<caption label="Ошибка" />
				<separator spacing="5px" orient="horizontal"></separator>
				<label value="@{documentmain$composer.current.error_message}"></label>
				<separator spacing="5px" orient="horizontal"></separator>
			</groupbox>
        </div>
        <div id="frm" width="100%" visible="false" align="left">
			<div id="frmdiv" width="100%">
				<toolbar width="100%" sclass="clb-toolbar-title"><!-- style="background: url(images/caption-bg.png) repeat;" -->
					<hbox align="center" sclass="clb-hbox-title">
						<separator spacing="5px" orient="horizontal"></separator>
						<label value="${labels.document.document}" sclass="clb-lbl-title"></label>
					</hbox>
				</toolbar>
					<groupbox id="errorDoc" open="true" width="100%" closable="false" >
					<caption label="${labels.err}" />
						<div width="100%">
							<separator spacing="5px" orient="horizontal"></separator>
							<label value="@{documentmain$composer.current.error_message}"></label>
							<separator spacing="5px" orient="horizontal"></separator>
						</div>
					</groupbox>
				<div width="100%" style="overflow: hidden !important;">
				<grid id="frmgrd" ctrlKeys="^e#up#down" width="100%" visible="true" sclass="clb-doc-grid" style="overflow: hidden !important;">
	            	<columns visible="false">
	                	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	             	</columns>
	              	<rows style="overflow: hidden !important;">
	              		<row>
							<cell colspan="2">
								<hbox>
									<label value="${labels.document.id}" />
									<separator spacing="5px" orient="vertical"/>
									<label id="id" value="@{documentmain$composer.current.id}" />
								</hbox>
							</cell>
							<cell colspan="2" align="right">
								<label value="${labels.document.type_doc}" />
							</cell>
							<cell colspan="6">
								<rcombobox id="type_doc"  mold="rounded"  selecteditem="@{documentmain$composer.current.type_doc}" width="100%" readonly="true" forward="onOK=onOKField"/>
							</cell>
						</row>
						<row>
							<cell colspan="2">
								<label value="${labels.document.doc_num}" />
							</cell>
							<cell colspan="2">
								<div width="100%">
									<textbox id="doc_num" value="@{documentmain$composer.current.doc_num}" width="90%" style='text-align: center;' constraint="/^[\\.\\%\\_0-9]+$/:Должно быть числом" forward="onOK=onOKField" />
								</div>
							</cell>
							<cell align="right">
								<label value="${labels.document.d_date}" />
							</cell>
							<cell colspan="2">
								<datebox id="d_date"  mold="rounded"  value="@{documentmain$composer.current.d_date}" format="dd.MM.yyyy" width="98%" forward="onOK=onOKField"/>
							</cell>
							<cell align="right">
								<label value="${labels.document.state}" />
							</cell>
							<cell colspan="2">
								<rcombobox id="state"  mold="rounded" selecteditem="@{documentmain$composer.current.state}" width="100%" readonly="true" disabled="true" forward="onOK=onOKField"/>
							</cell>
							<!--
							<label value="${labels.document.branch}" visible="false"/>
							<cell colspan="4" visible="false">
								<hbox width="100%" widths="50px,100%" visible="false">
									<textbox id="branchtext"  mold="rounded"  value="@{documentmain$composer.current.branch}" width="40px"/>
									<rcombobox id="branch"  mold="rounded"  selecteditem="@{documentmain$composer.current.branch}" width="98%"/>
								</hbox>
							</cell>
							-->
						</row>
					</rows>
				</grid>	
				</div>
				<toolbar width="100%" sclass="clb-toolbar-caption"><!-- style="background: url(images/caption-bg.png) repeat;" -->
					<hbox align="center" width="100%" widths="5px,100px,100%" sclass="clb-hbox-caption">
						<separator spacing="5px" orient="horizontal"></separator>
						<label value="${labels.debet}" sclass="clb-lbl-caption"></label>
					</hbox>
				</toolbar>
				<div width="100%" style="overflow: hidden !important;">
				<grid id="frmgrddt" ctrlKeys="^e#up#down" width="100%" visible="true" hflex="auto" sclass="clb-doc-grid" style="overflow: hidden !important;">
	            	<custom-attributes org.zkoss.zul.nativebar="false"/>
	            	<columns visible="false">
	                	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	             	</columns>
	              	<rows style="overflow: hidden !important;">
						<row>
							<cell colspan="2">
								<label value="${labels.document.bank_cl}" />
							</cell>
							<cell colspan="5">
								<div width="100%">
								<hbox width="100%" widths="50px,100%" align="center">
									<textbox id="bank_cltext" value="@{documentmain$composer.current.bank_cl}" width="50px" readonly="true" disabled="true"  forward="onOK=onOKField"/>
									<rcombobox id="bank_cl"  mold="rounded"  selecteditem="@{documentmain$composer.current.bank_cl}" width="100%" readonly="true" disabled="true" forward="onOK=onOKField"/> <!-- onChanging="self.setSelecteditem(bank_cltext.getValue());" -->
								</hbox>
								</div>
							</cell>
							<cell colspan="3" align="left" style="background: none; border: none;">
								<div align="left" width="100%">
								<hbox>
									<checkbox id="ch_showaccsout" checked="false" tooltiptext="${labels.document.acc_sout}" label="${labels.document.acc_sout}"></checkbox>
								</hbox>
								</div>
							</cell>
						</row>	
						<row>
							<cell colspan="2">
								<label value="${labels.document.acc_cl}" />
							</cell>
							<cell colspan="3">
								<rcombobox id="acc_cl"  mold="rounded"  selecteditem="@{documentmain$composer.current.acc_cl}" width="100%" readonly="true" forward="onOK=onOKField"/><!-- constraint="/^[\\0-9]+$/:Счет не может быть пустым и должен быть числом" -->
							</cell>
							<cell colspan="1" align="right">
								<label value="${labels.document.inn_cl}" />
							</cell>
							<cell colspan="1">
								<textbox id="inn_cl" value="@{documentmain$composer.current.inn_cl}" width="94%" maxlength="9" readonly="true"  forward="onOK=onOKField"/>
							</cell>
							<cell colspan="3" style="background: none; border: none;">
								<div align="center" width="100%">
								<hbox width="100%" widths="50%,1px,50%">
									<div width="100%" align="center">
										<label value="${labels.account.saldo_tmp}" />
									</div>
									<separator orient="vertical" bar="true" spacing="1px"></separator>
									<div width="100%" align="center">
										<label value="${labels.account.saldo_acc}" />
									</div>
								</hbox>
								</div>
							</cell>
						</row>
						<row>
							<cell colspan="2">
								<label value="${labels.document.name_cl}" />
							</cell>
							<cell colspan="5">
								<textbox id="name_cl" value="@{documentmain$composer.current.name_cl}" width="99%" multiline="false" readonly="true"  forward="onOK=onOKField"/>
							</cell>
							<cell colspan="3" style="background: none; border: none;">
								<div align="center" width="100%">
								<hbox width="100%" widths="50%,1px,50%">
									<div width="100%" align="center">
										<textbox id="t_saldo_tmp" width="98%" style="text-align: right;" readonly="true"></textbox>
									</div>
									<separator orient="vertical" bar="true" spacing="1px"></separator>
									<div width="100%" align="center">
										<textbox id="t_saldo_acc" width="98%" style="text-align: right;" readonly="true"></textbox>
									</div>
								</hbox>
								</div>
							</cell>
						</row>
					</rows>
				</grid>	
				</div>
				<toolbar width="100%" sclass="clb-toolbar-caption">
					<hbox align="center" sclass="clb-hbox-caption">
						<separator spacing="5px" orient="horizontal"></separator>
						<label value="${labels.credit}" sclass="clb-lbl-caption"></label>
					</hbox>
				</toolbar>
				<div width="100%" style="overflow: hidden !important;">
				<grid id="frmgrdct" ctrlKeys="^e#up#down" width="100%" visible="true" hflex="auto" sclass="clb-doc-grid" style="overflow: hidden !important;">
	            	<custom-attributes org.zkoss.zul.nativebar="false"/>
	            	<columns visible="false">
	                	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	             	</columns>
	              	<rows style="overflow: hidden !important;">
						<row id="budgetrow" >
							<cell colspan="2">
								<label value="${labels.document.budget_acc} (F9)" />
							</cell>
							<cell colspan="2">
								<textbox id="budget_acctext" ctrlKeys="#f9" value="@{documentmain$composer.current.budget_account}" width="100%" maxlength="27" forward="onOK=onOKField"/><!--  mold="rounded"  -->
							</cell>
							<cell colspan="1">
								<label value="${labels.document.budget_inn}" />
							</cell>
							<cell colspan="1">
								<textbox id="budget_inn" value="@{documentmain$composer.current.budget_inn}" width="100%" disabled="true" readonly="true" forward="onOK=onOKField"/><!-- mold="rounded" -->
							</cell>
							<cell colspan="2">
								<label id="budget_name" value="@{documentmain$composer.current.budget_name}" />
							</cell>
							<cell colspan="2">
								<button id="btn_getbudgetdata" mold="trendy" label="${labels.document.btn_getbudgetdata}" forward="onOK=onOKField"></button>
							</cell>
						</row>
						<row id="kaznrow" >
							<label value="${labels.document.kazn_acc} (F9)" />
							<cell colspan="2">
								<textbox id="kazn_acctext" ctrlKeys="#f9"  mold="rounded" value="@{documentmain$composer.current.budget_account}" width="200px" maxlength="25" forward="onOK=onOKField"/>
							</cell>
							<cell colspan="5">
								<label id="kazn_name" value="@{documentmain$composer.current.budget_name}" />
							</cell>
							<cell colspan="2">
								<button id="btn_getkazndata" mold="trendy" label="${labels.document.btn_getkazndata}" forward="onOK=onOKField"></button>
							</cell>
						</row>
						<!-- <row id="cardrow" >
							<label value="${labels.document.cardinfo} (F9)" />
							<cell colspan="2">
								<textbox id="card_num" ctrlKeys="#f9"  mold="rounded" value="@{documentmain$composer.current.budget_account}" width="200px" maxlength="25" forward="onOK=onOKField"/>
							</cell>
							<cell colspan="5">
								<label id="card_name" value="@{documentmain$composer.current.budget_name}" />
							</cell>
							<cell colspan="2">
								<button id="btn_getcarddata" mold="trendy" label="${labels.document.btn_getcarddata}" forward="onOK=onOKField"></button>
							</cell>
						</row> -->
						<row>
							<cell colspan="2">
								<label value="${labels.document.bank_co}" />
							</cell>
							<cell colspan="5">
								<div width="100%">
								<hbox width="100%" widths="50px,100%,40px">
									<textbox id="bank_cotext"  mold="rounded"  value="@{documentmain$composer.current.bank_co}" width="50px" forward="onChange=onFildChanged,onBlur=onFildChanged,onOK=onFildChanged"/>
									<rcombobox id="bank_co"  mold="rounded"  width="100%" buttonVisible="false" readonly="true"/>
									<toolbarbutton id="bank_cobtn" tooltiptext="${labels.document.bank_co}" image="${bankimageurl}search.png" forward="onClick=onOpenSprWnd"/>
								</hbox>
								<!-- <hbox width="100%" widths="50px,100%" align="center">
									<textbox id="bank_cotext" value="@{documentmain$composer.current.bank_co}" width="50px" forward="onOK=onOKField"/>
									<rcombobox id="bank_co" selecteditem="@{documentmain$composer.current.bank_co}" mold="rounded" width="100%" forward="onOK=onOKField"/>
								</hbox> -->
								</div>
							</cell>
							<cell colspan="3" align="left" style="background: none; border: none;">
								<button visible="false" id="btn_getenteredacc" mold="trendy" label="${labels.document.interedacc}" tooltiptext="${labels.document.interedacc}" width="100%"></button>
							</cell>
						</row>	
						<row>
							<cell colspan="2">
								<label value="${labels.document.acc_co}" />
							</cell>
							<cell colspan="3">
								<textbox id="acc_co" value="@{documentmain$composer.current.acc_co}" width="98%" maxlength="20"  forward="onOK=onOKField"/><!-- constraint=" no negative,only number:Счет не может быть пустым и должен быть числом" -->
							</cell>
							<cell colspan="1" align="right">
								<label value="${labels.document.inn_co}" />
							</cell>
							<cell colspan="1">
								<textbox id="inn_co" value="@{documentmain$composer.current.inn_co}" maxlength="9" width="94%" forward="onOK=onOKField"/>
							</cell>
							<cell colspan="3" rowspan="2" align="left" style="background: none; border: none;">
								<checkbox id="acc_cocheck" checked="false" disabled="true" tooltiptext="${labels.account.nottrue}" label="${labels.account.nottrue}"></checkbox>
							</cell>
						</row>
						<row>
							<cell colspan="2">
								<label value="${labels.document.name_co}" />
							</cell>
							<cell colspan="5">
								<textbox id="name_co" value="@{documentmain$composer.current.name_co}" width="99%" multiline="false" readonly="false" maxlength="80"  forward="onOK=onOKField"/>
							</cell>
						</row>
					</rows>
				</grid>
				</div>
				<toolbar width="100%" sclass="clb-toolbar-caption"><!-- style="background: url(images/caption-bg.png) repeat;" -->
					<hbox align="center" sclass="clb-hbox-caption">
						<separator spacing="5px" orient="horizontal"></separator>
						<label value="${labels.other}" sclass="clb-lbl-caption"></label>
					</hbox>
				</toolbar>
				<div width="100%" style="overflow: hidden !important;">
				<grid id="frmgrdother" ctrlKeys="^e#up#down" width="100%" visible="true" hflex="max" sclass="clb-doc-grid" style="overflow: hidden !important;">
	            	<custom-attributes org.zkoss.zul.nativebar="false"/>
	            	<columns visible="false">
	                	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	             	</columns>
	              	<rows style="overflow: hidden !important;">
						<row visible="true">
							<cell colspan="2">
								<label value="${labels.document.summa}" />
							</cell>
							<cell colspan="2">
								<decimalbox id="summa" value="@{documentmain$composer.current.summa}" format="### ### ### ### ### ### ### ##0.00" width="90%" style="text-align: right;" forward="onOK=onOKField" >
								</decimalbox><!-- w:onChange="alert(jq('.summa').value); jq('.summa').value = jq('.summa').value.replace('.',',');" locale="es"-->
							</cell>
							<cell colspan="2" align="right">
								<label value="${labels.document.purpose_code}" />
							</cell>
							<cell colspan="4">
								<div width="100%">
									<hbox width="100%" widths="50px,100%,40px" align="center">	
										<textbox id="purpose_codetext" value="@{documentmain$composer.current.purpose_code}" width="50px" forward="onOK=onOKField"/>
										<textbox id="purpose_code" value="" readonly="true" width="100%" forward="onOK=onOKField"/>
										<toolbarbutton id="btn_getpurpose" tooltiptext="${labels.document.purpose_code}" image="${bankimageurl}search.png"/>
									</hbox>
								</div>
							</cell>
						</row>
						<row visible="true">
							<cell colspan="2">
								<label value="${labels.document.summatext}" />
							</cell>	
							<cell colspan="8">
								<label id="summatext" value="" width="98%" multiline="false"/>
							</cell>
						</row>
						<row visible="true">
							<cell colspan="2">
								<label value="${labels.document.purpose}" />
							</cell>
							<cell colspan="8">
								<textbox id="purpose" value="@{documentmain$composer.current.purpose}" width="100%" maxlength="495"  style="font-size: 13px; word-wrap: break-word; word-break: break-all;" forward="onOK=onOKField"/><!-- height="40px" multiline="false" style="resize: none;"   -->
							</cell>
						</row>
						<!-- 
						<row visible="false">
							<cell align="right">
								<label value="${labels.document.currency}" visible="false"/>
							</cell>
							<cell colspan="3">
								<rcombobox id="currency"  mold="rounded"  selecteditem="@{documentmain$composer.current.currency}" width="96%" visible="false"  readonly="true"/>
							</cell>
							<cell colspan="6"></cell>
						</row>
						<row><label value="${labels.document.s_deal_id}" /><longbox id="s_deal_id"  mold="rounded"  value="@{documentmain$composer.current.s_deal_id}" /></row>
						<row><label value="${labels.document.pdc}" /><textbox id="pdc"  mold="rounded"  value="@{documentmain$composer.current.pdc}" /></row>
						<row><label value="${labels.document.cash_code}" /><textbox id="cash_code"  mold="rounded"  value="@{documentmain$composer.current.cash_code}" /></row>
						<row><label value="${labels.document.parent_group_id}" /><longbox id="parent_group_id"  mold="rounded"  value="@{documentmain$composer.current.parent_group_id}" /></row>
						<row><label value="${labels.document.parent_id}" /><longbox id="parent_id"  mold="rounded"  value="@{documentmain$composer.current.parent_id}" /></row>
						<row><label value="${labels.document.child_id}" /><longbox id="child_id"  mold="rounded"  value="@{documentmain$composer.current.child_id}" /></row>
						<row><label value="${labels.document.kod_err}" /><longbox id="kod_err"  mold="rounded"  value="@{documentmain$composer.current.kod_err}" /></row>
						<row><label value="${labels.document.file_name}" /><textbox id="file_name"  mold="rounded"  value="@{documentmain$composer.current.file_name}" /></row>
						<row><label value="${labels.document.err_general}" /><longbox id="err_general"  mold="rounded"  value="@{documentmain$composer.current.err_general}" /></row>
						<row><label value="${labels.document.emp_id}" /><longbox id="emp_id"  mold="rounded"  value="@{documentmain$composer.current.emp_id}" /></row>
						<row><label value="${labels.document.id_transh}" /><longbox id="id_transh"  mold="rounded"  value="@{documentmain$composer.current.id_transh}" /></row>
						<row><label value="${labels.document.id_transh_purp}" /><longbox id="id_transh_purp"  mold="rounded"  value="@{documentmain$composer.current.id_transh_purp}" /></row>
						<row><label value="${labels.document.v_date}" /><datebox id="v_date"  mold="rounded"  value="@{documentmain$composer.current.v_date}" /></row>
						<row><label value="${labels.document.val_date}" /><datebox id="val_date"  mold="rounded"  value="@{documentmain$composer.current.val_date}" /></row>
						-->
	                </rows>
	          	</grid>
	          	</div>
          	</div>
          	<div id="adddiv" align="left" width="100%">
          		<toolbar width="100%" sclass="clb-toolbar-title"><!-- style="background: url(images/caption-bg.png) repeat;" -->
					<hbox align="center" sclass="clb-hbox-title">
						<separator spacing="5px" orient="horizontal"></separator>
						<label value="${labels.newdoc}" sclass="clb-lbl-title"></label>
					</hbox>
				</toolbar>
          		<!-- <groupbox id="addgr" mold="3d" open="true" closable="false" >
				<caption label="${labels.newdoc}" /> -->
				<!-- <groupbox id="addgr_" mold="3d" open="true" closable="false"> -->
				<grid id="addgrd" ctrlKeys="^e#up#down" width="100%" visible="true" sclass="clb-doc-grid">
	            	<columns>
	                	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	             	</columns>
	              	<rows>
						<row>
							<!--  
							<cell>
								<hbox>
									<label value="${labels.document.id}" />
									<separator spacing="5px" orient="vertical"/>
									<label id="aid" value="@{documentmain$composer.currentadd.id}" />
								</hbox>
							</cell>
							<cell colspan="2">
							</cell>
							<cell align="right">
								
							</cell>
							-->
							<cell colspan="2">
								<label value="${labels.document.type_doc}" />
							</cell>
							<cell colspan="3">
								<rcombobox id="atype_doc"  mold="rounded"  selecteditem="@{documentmain$composer.currentadd.type_doc}" width="100%" readonly="true"  forward="onOK=onOKField"/>
							</cell>
							<cell colspan="1" align="right">
								<label value="${labels.document.template}" />
							</cell>
							<cell colspan="4">
								<robjbox id="atemplate" mold="rounded" selecteditem="@{documentmain$composer.currentadd.parent_id}" width="100%" readonly="true" forward="onOK=onOKField"/>
							</cell>
						</row>
						<row>
							<cell colspan="2">
								<label value="${labels.document.doc_num}" />
							</cell>
							<cell colspan="2">
								<div width="100%">
									<textbox id="adoc_num" value="@{documentmain$composer.currentadd.doc_num}" width="100%" style="text-align: center;"  forward="onOK=onOKField"/> <!-- constraint="no empty: Номер документа не может быть пустым" -->
								</div>
							</cell>
							<cell colspan="2">
								<checkbox id="add_doc_num" checked="false" label="${labels.setautodocnum}" style="text-align: center;"/>
							</cell>
							<cell align="right" colspan="2">
								<label value="${labels.document.d_date}" />
							</cell>
							<cell colspan="2">
								<datebox id="ad_date"  mold="rounded"  value="@{documentmain$composer.currentadd.d_date}" format="dd.MM.yyyy" width="100%" forward="onOK=onOKField"/>
							</cell>
							<!--
							<label value="${labels.document.branch}" visible="false"/>
							<cell colspan="4" visible="false">
								<hbox width="100%" widths="50px,100%" visible="false">
									<textbox id="abranchtext"  mold="rounded"  value="@{documentmain$composer.currentadd.branch}" width="40px"/>
									<rcombobox id="abranch"  mold="rounded"  selecteditem="@{documentmain$composer.currentadd.branch}" width="98%"/>
								</hbox>
							</cell>
							<label value="${labels.document.state}" />
							<cell colspan="3">
								<rcombobox id="astate"  mold="rounded" selecteditem="@{documentmain$composer.currentadd.state}" width="96%" readonly="true"/>
							</cell>
							-->
							<cell colspan="2">
							</cell>
						</row>
					</rows>
				</grid>	
				<!-- </groupbox> -->
				<toolbar width="100%" sclass="clb-toolbar-caption"><!-- style="background: url(images/caption-bg.png) repeat;" -->
					<hbox align="center" sclass="clb-hbox-caption">
						<separator spacing="5px" orient="horizontal"></separator>
						<label value="${labels.debet}" sclass="clb-lbl-caption"></label>
					</hbox>
				</toolbar>
				<!-- <groupbox id="addgrdt" mold="3d" open="true" closable="false">
				<caption label="${labels.debet}"/>		 -->
				<grid id="addgrddt" ctrlKeys="^e#up#down" width="100%" visible="true" sclass="clb-doc-grid">
	            	<columns>
	                	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	             	</columns>
	              	<rows>
						<row>
							<cell colspan="2">
								<label value="${labels.document.bank_cl}" />
							</cell>
							<cell colspan="5">
								<div width="100%">
								<hbox width="100%" widths="50px,100%" align="center">
									<textbox id="abank_cltext" value="@{documentmain$composer.currentadd.bank_cl}" width="50px" readonly="true" disabled="true"/>
									<rcombobox id="abank_cl"  mold="rounded"  selecteditem="@{documentmain$composer.currentadd.bank_cl}" width="100%" readonly="true" disabled="true"/>
								</hbox>
								</div>
							</cell>
							<cell colspan="3" align="left" style="background: none; border: none;">
								<div align="left" width="100%">
								<hbox>
									<checkbox id="ach_showaccsout" checked="false" tooltiptext="${labels.document.acc_sout}" label="${labels.document.acc_sout}"></checkbox>
								</hbox>
								</div>
							</cell>
						</row>	
						<row>
							<cell colspan="2">
								<label value="${labels.document.acc_cl}" />
							</cell>
							<cell colspan="3">
								<rcombobox id="aacc_cl"  mold="rounded"  selecteditem="@{documentmain$composer.currentadd.acc_cl}" width="100%" readonly="true" constraint="no empty,no negative,no zero,/^[\\0-9]+$/:Счет не может быть пустым и должен быть числом" forward="onOK=onOKField"/>
							</cell>
							<cell colspan="1" align="right">
								<label value="${labels.document.inn_cl}" />
							</cell>
							<cell colspan="1">
								<textbox id="ainn_cl" value="@{documentmain$composer.currentadd.inn_cl}" maxlength="9" width="94%" readonly="true"/>
							</cell>
							<cell colspan="3" style="background: none; border: none;">
								<div align="center" width="100%">
								<hbox width="100%" widths="50%,1px,50%">
									<div width="100%" align="center">
										<label value="${labels.account.saldo_tmp}" />
									</div>
									<separator orient="vertical" bar="true" spacing="1px"></separator>
									<div width="100%" align="center">
										<label value="${labels.account.saldo_acc}" />
									</div>
								</hbox>
								</div>
							</cell>
						</row>
						<row>
							<cell colspan="2">
								<label value="${labels.document.name_cl}" />
							</cell>
							<cell colspan="5">
								<textbox id="aname_cl" value="@{documentmain$composer.currentadd.name_cl}" width="99%" multiline="false" readonly="true"/>
							</cell>
							<cell colspan="3" style="background: none; border: none;">
								<div align="center" width="100%">
								<hbox width="100%" widths="50%,1px,50%">
									<div width="100%" align="center">
										<textbox id="at_saldo_tmp" width="98%" style="text-align: right;" readonly="true"></textbox>
									</div>
									<separator orient="vertical" bar="true" spacing="1px"></separator>
									<div width="100%" align="center">
										<textbox id="at_saldo_acc" width="98%" style="text-align: right;" readonly="true"></textbox>
									</div>
								</hbox>
								</div>
							</cell>
						</row>
					</rows>
				</grid>	
				<!-- </groupbox> -->
				<toolbar width="100%" sclass="clb-toolbar-caption"><!-- style="background: url(images/caption-bg.png) repeat;" -->
					<hbox align="center" sclass="clb-hbox-caption">
						<separator spacing="5px" orient="horizontal"></separator>
						<label value="${labels.credit}" sclass="clb-lbl-caption"></label>
					</hbox>
				</toolbar>
				<!-- <groupbox id="addgrct" mold="3d" open="true" closable="false">
				<caption label="${labels.credit}"/>		 -->
				<grid id="addgrdct" ctrlKeys="^e#up#down" width="100%" visible="true" sclass="clb-doc-grid">
	            	<columns>
	                	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	             	</columns>
	              	<rows>
						<row id="abudgetrow" visible="false" align="left" style="background: none; border: none;">
							<cell>
								<label value="${labels.document.budget_acc} (F9)" />
							</cell>
							<cell colspan="2">
								<textbox id="abudget_acctext" ctrlKeys="#f9" mold="rounded" value="@{documentmain$composer.currentadd.budget_account}" width="200px" maxlength="27" forward="onOK=onOKField"/>
							</cell>
							<cell align="right">
								<label value="${labels.document.budget_inn}" />
							</cell>
							<cell colspan="1">
								<textbox id="abudget_inn" mold="rounded" value="@{documentmain$composer.currentadd.budget_inn}" width="100px" disabled="true"/>
							</cell>
							<cell colspan="3">
								<label id="abudget_name" value="@{documentmain$composer.currentadd.budget_name}" />
							</cell>
							<cell colspan="2">
								<button id="abtn_getbudgetdata" mold="trendy" label="${labels.document.btn_getbudgetdata}" forward="onOK=onOKField"></button>
							</cell>
						</row>
						<!--  
						<row id="abudgetrow" visible="false">
							<cell colspan="10" align="left">
								<div width="98%">
								<label value="${labels.document.budget}" />
								<separator orient="horizontal" spacing="5px"></separator>
								<hbox width="100%" widths="100%,300px" align="start">
									<hbox width="100%" widths="13%,57%,10%,20%">
										<label value="${labels.document.budget_acc}" />
										<textbox id="abudget_acctext"  mold="rounded" value="@{documentmain$composer.currentadd.budget_account}" width="300px" maxlength="27"/>
										<label value="${labels.document.budget_inn}" />
										<textbox id="abudget_inn" mold="rounded" value="@{documentmain$composer.currentadd.budget_inn}" width="100px" disabled="true"/>
									</hbox>
									<button id="abtn_getbudgetdata" mold="trendy" label="${labels.document.btn_getbudgetdata}"></button>
								</hbox>
								<separator orient="horizontal" spacing="5px"></separator>
								<hbox width="100%" widths="100%,300px" align="end" visible="false">
									<separator></separator>
									<button id="abtn_setbudgetdata" mold="trendy" label="${labels.document.btn_setbudgetdata}"></button>
								</hbox>
								</div>
							</cell>
						</row>
						-->
						<row id="akaznrow" visible="false" align="left" style="background: none; border: none;">
							<cell>
								<label value="${labels.document.kazn_acc} (F9)" />
							</cell>
							<cell colspan="2">
								<textbox id="akazn_acctext" ctrlKeys="#f9" mold="rounded" value="@{documentmain$composer.currentadd.budget_account}" width="200px" maxlength="25" forward="onOK=onOKField"/>
							</cell>
							<cell colspan="5">
								<label id="akazn_name" value="@{documentmain$composer.currentadd.budget_name}" />
							</cell>
							<cell colspan="2">
								<button id="abtn_getkazndata" mold="trendy" label="${labels.document.btn_getkazndata}" forward="onOK=onOKField"></button>
							</cell>
						</row>
						<row>
							<cell colspan="2">
								<label value="${labels.document.bank_co}" />
							</cell>
							<cell colspan="5">
								<div width="100%">
								<hbox width="100%" widths="50px,100%,40px">
									<textbox id="abank_cotext"  mold="rounded"  value="@{documentmain$composer.currentadd.bank_co}" width="50px" forward="onChange=onFildChanged,onBlur=onFildChanged,onOK=onFildChanged"/>
									<rcombobox id="abank_co"  mold="rounded"  width="100%" buttonVisible="false" readonly="true"/>
									<toolbarbutton id="abank_cobtn" tooltiptext="${labels.document.bank_co}" image="${bankimageurl}search.png" forward="onClick=onOpenSprWnd"/>
								</hbox>
								<!-- <hbox width="100%" widths="50px,100%" align="center">
									<textbox id="abank_cotext" value="@{documentmain$composer.currentadd.bank_co}" width="50px" forward="onOK=onOKField"/>
									<rcombobox id="abank_co"  mold="rounded"  selecteditem="@{documentmain$composer.currentadd.bank_co}" width="100%" readonly="true" forward="onOK=onOKField"/>
								</hbox> -->
								</div>
							</cell>
							<cell colspan="3" align="left" style="background: none; border: none;">
								<button visible="false" id="abtn_getenteredacc" mold="trendy" label="${labels.document.interedacc}" tooltiptext="${labels.document.interedacc}" width="100%"></button>
							</cell>
						</row>	
						<row>
							<cell colspan="2">
								<label value="${labels.document.acc_co}" />
							</cell>
							<cell colspan="3">
								<textbox id="aacc_co" value="@{documentmain$composer.currentadd.acc_co}" width="100%" maxlength="20" forward="onOK=onOKField"/> <!--  constraint="no empty,no negative,no zero,/^[\\0-9]+$/:Счет не может быть пустым и должен быть числом" -->
							</cell>
							<cell colspan="1" align="right">
								<label value="${labels.document.inn_co}" />
							</cell>
							<cell colspan="1">
								<textbox id="ainn_co" value="@{documentmain$composer.currentadd.inn_co}" maxlength="9" width="94%" forward="onOK=onOKField"/>
							</cell>
							<cell colspan="3" rowspan="2" align="left" style="background: none; border: none;">
								<checkbox id="aacc_cocheck" checked="false" disabled="true" tooltiptext="${labels.account.nottrue}" label="${labels.account.nottrue}"></checkbox>
							</cell>
						</row>
						<row>
							<cell colspan="2">
								<label value="${labels.document.name_co}" />
							</cell>
							<cell colspan="5">
								<textbox id="aname_co" value="@{documentmain$composer.currentadd.name_co}" width="99%" multiline="false" readonly="false" maxlength="80" forward="onOK=onOKField"/>
							</cell>
						</row>
					</rows>
				</grid>	
				<!-- </groupbox> -->
				<toolbar width="100%" sclass="clb-toolbar-caption"><!-- style="background: url(images/caption-bg.png) repeat;" -->
					<hbox align="center" sclass="clb-hbox-caption">
						<separator spacing="5px" orient="horizontal"></separator>
						<label value="${labels.other}" sclass="clb-lbl-caption"></label>
					</hbox>
				</toolbar>
				<!-- <groupbox id="addgrother" mold="3d" open="true" closable="false"> -->
				<grid id="addgrdother" ctrlKeys="^e#up#down" width="100%" visible="true" sclass="clb-doc-grid">
	            	<columns>
	                	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	             	</columns>
	              	<rows>
						<row>
							<cell colspan="2">
								<label value="${labels.document.summa}" />
							</cell>
							<cell colspan="2">
								<decimalbox id="asumma" value="@{documentmain$composer.currentadd.summa}" format="### ### ### ### ### ### ### ##0.00" 
								width="100%" style="text-align: right;" forward="onOK=onOKField" />
							</cell>
							<cell colspan="2" align="right">
								<label value="${labels.document.purpose_code}" />
							</cell>
							<cell colspan="4">
								<div width="100%">
									<hbox width="100%" widths="50px,100%,40px" align="center">
										<textbox id="apurpose_codetext" value="@{documentmain$composer.currentadd.purpose_code}" width="50px" forward="onOK=onOKField"/>
										<textbox id="apurpose_code" value="" readonly="true" width="100%" forward="onOK=onOKField"/>
										<toolbarbutton id="abtn_getpurpose" tooltiptext="${labels.document.purpose_code}" image="${bankimageurl}search.png"/>
									</hbox>
								</div>
							</cell>
						</row>
						<row visible="false">
							<cell colspan="2"></cell>
							<cell align="right">
								<label value="${labels.document.currency}" visible="false"/>
							</cell>
							<cell colspan="3">
								<rcombobox id="acurrency"  mold="rounded"  selecteditem="@{documentmain$composer.currentadd.currency}" width="96%" readonly="true" visible="false"/>
							</cell>
						</row>
						<row>
							<cell colspan="2">
								<label value="${labels.document.summatext}" />
							</cell>
							<cell colspan="8">
								<label id="asummatext" value="" width="100%" multiline="true"/>
							</cell>
						</row>
						<row>
							<cell>
								<label value="${labels.document.purpose}" />
							</cell>
							<cell colspan="9">
								<div width="100%">
								<hbox width="100%" widths="100%,5px">
									<textbox id="apurpose" value="@{documentmain$composer.currentadd.purpose}" width="100%" height="40px" maxlength="495" style="font-size: 13px; word-wrap: break-word; word-break: break-all;" forward="onOK=onOKField"/>
									<space spacing="5px" orient="vertical"></space>
								</hbox>
								</div>
							</cell>
						</row>
						<!-- 
						<row><label value="${labels.document.s_deal_id}" /><longbox id="s_deal_id"  mold="rounded"  value="@{documentmain$composer.currentadd.s_deal_id}" /></row>
						<row><label value="${labels.document.pdc}" /><textbox id="pdc"  mold="rounded"  value="@{documentmain$composer.currentadd.pdc}" /></row>
						<row><label value="${labels.document.cash_code}" /><textbox id="cash_code"  mold="rounded"  value="@{documentmain$composer.currentadd.cash_code}" /></row>
						<row><label value="${labels.document.parent_group_id}" /><longbox id="parent_group_id"  mold="rounded"  value="@{documentmain$composer.currentadd.parent_group_id}" /></row>
						<row><label value="${labels.document.parent_id}" /><longbox id="parent_id"  mold="rounded"  value="@{documentmain$composer.currentadd.parent_id}" /></row>
						<row><label value="${labels.document.child_id}" /><longbox id="child_id"  mold="rounded"  value="@{documentmain$composer.currentadd.child_id}" /></row>
						<row><label value="${labels.document.kod_err}" /><longbox id="kod_err"  mold="rounded"  value="@{documentmain$composer.currentadd.kod_err}" /></row>
						<row><label value="${labels.document.file_name}" /><textbox id="file_name"  mold="rounded"  value="@{documentmain$composer.currentadd.file_name}" /></row>
						<row><label value="${labels.document.err_general}" /><longbox id="err_general"  mold="rounded"  value="@{documentmain$composer.currentadd.err_general}" /></row>
						<row><label value="${labels.document.emp_id}" /><longbox id="emp_id"  mold="rounded"  value="@{documentmain$composer.currentadd.emp_id}" /></row>
						<row><label value="${labels.document.id_transh}" /><longbox id="id_transh"  mold="rounded"  value="@{documentmain$composer.currentadd.id_transh}" /></row>
						<row><label value="${labels.document.id_transh_purp}" /><longbox id="id_transh_purp"  mold="rounded"  value="@{documentmain$composer.currentadd.id_transh_purp}" /></row>
						<row><label value="${labels.document.v_date}" /><datebox id="v_date"  mold="rounded"  value="@{documentmain$composer.currentadd.v_date}" /></row>
						<row><label value="${labels.document.val_date}" /><datebox id="val_date"  mold="rounded"  value="@{documentmain$composer.currentadd.val_date}" /></row>
						-->
	                </rows>
	          	</grid>
	          	<!-- </groupbox> -->
          		<!-- </groupbox> -->
           	</div>
           	<div id="fdiv" width="100%">
          		<!-- <groupbox id="fgr" mold="3d" open="true" closable="false" >
				<caption label="${labels.finddoc}" /> -->
				<toolbar width="100%" sclass="clb-toolbar-title"><!-- style="background: url(images/caption-bg.png) repeat;" -->
					<hbox align="center" sclass="clb-hbox-title">
						<separator spacing="5px" orient="horizontal"></separator>
						<label value="${labels.finddoc}" sclass="clb-lbl-title"></label>
					</hbox>
				</toolbar>
				<!-- <groupbox id="fgr_" mold="3d" open="true" closable="false" > -->
				<grid id="fgrd" ctrlKeys="^e#up#down" width="100%" visible="true" sclass="clb-doc-grid">
	            	<columns>
	                	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	             	</columns>
	              	<rows>
						<row>
							<cell>
								<hbox>
									<label value="${labels.document.id}" />
									<separator spacing="5px" orient="vertical"/>
								</hbox>
							</cell>
							<cell colspan="2">
								<div width="100%">
									<longbox id="fid" value="@{documentmain$composer.filter.id}" width="90%" style="text-align: right;" forward="onOK=onOKField"/>
								</div>
							</cell>
							<cell align="right">
								<label value="${labels.document.d_date_from}" />
							</cell>
							<cell colspan="2">
								<datebox id="fd_date_from"  mold="rounded"  value="@{documentmain$composer.filter.d_date_from}" format="dd.MM.yyyy" width="98%" forward="onOK=onOKField"/>
							</cell>
							<cell align="right">
								<label value="${labels.document.type_doc}" />
							</cell>
							<cell colspan="3">
								<rcombobox id="ftype_doc"  mold="rounded"  selecteditem="@{documentmain$composer.filter.type_doc}" width="100%" readonly="true" forward="onOK=onOKField"/>
							</cell>
						</row>
						<row>
							<cell>
								<label value="${labels.document.doc_num}" />
							</cell>
							<cell colspan="2">
								<div width="100%">
									<textbox id="fdoc_num" value="@{documentmain$composer.filter.doc_num}" width="90%" style="text-align: right;"  forward="onOK=onOKField"/>
								</div>
							</cell>
							<cell align="right">
								<label value="${labels.document.d_date_to}" />
							</cell>
							<cell colspan="2">
								<datebox id="fd_date_to"  mold="rounded"  value="@{documentmain$composer.filter.d_date_to}" format="dd.MM.yyyy" width="98%" forward="onOK=onOKField"/>
							</cell>
							<!--
							<label value="${labels.document.branch}" visible="false"/>
							<cell colspan="4" visible="false">
								<hbox width="100%" widths="50px,100%" visible="false">
									<textbox id="fbranchtext"  mold="rounded"  value="@{documentmain$composer.filter.branch}" width="40px"/>
									<rcombobox id="fbranch"  mold="rounded"  selecteditem="@{documentmain$composer.filter.branch}" width="98%" readonly="true"/>
								</hbox>
							</cell>
							-->
							<cell align="right">
								<label value="${labels.document.state}" />
							</cell>
							<cell colspan="3">
								<rcombobox id="fstate"  mold="rounded" selecteditem="@{documentmain$composer.filter.state}" width="100%" readonly="true" forward="onOK=onOKField"/>
							</cell>
						</row>
					</rows>
				</grid>	
				<!-- </groupbox> -->
				<toolbar width="100%" sclass="clb-toolbar-caption"><!-- style="background: url(images/caption-bg.png) repeat;" -->
					<hbox align="center" sclass="clb-hbox-caption">
						<separator spacing="5px" orient="horizontal"></separator>
						<label value="${labels.debet}" sclass="clb-lbl-caption"></label>
					</hbox>
				</toolbar>
				<!-- <groupbox id="fgrdt" mold="3d" open="true" closable="false">
				<caption label="${labels.debet}"/> -->		
				<grid id="fgrddt" ctrlKeys="^e#up#down" width="100%" visible="true" sclass="clb-doc-grid">
	            	<columns>
	                	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	             	</columns>
	              	<rows>
						<row>
							<cell>
								<label value="${labels.document.bank_cl}" />
							</cell>
							<cell colspan="9">
								<div width="100%">
								<hbox width="100%" widths="50px,100%" align="center">
									<textbox id="fbank_cltext" value="@{documentmain$composer.filter.bank_cl}" width="50px" readonly="true" forward="onOK=onOKField"/>
									<rcombobox id="fbank_cl"  mold="rounded"  selecteditem="@{documentmain$composer.filter.bank_cl}" width="100%" readonly="true" buttonVisible="false" forward="onOK=onOKField"/>
								</hbox>
								</div>
							</cell>
						</row>	
						<row>
							<cell colspan="1">
								<label value="${labels.document.acc_cl}" />
							</cell>
							<cell colspan="9">
								<rcombobox id="facc_cl"  mold="rounded"  selecteditem="@{documentmain$composer.filter.acc_cl}" width="100%" readonly="true" forward="onOK=onOKField"/>
							</cell>
						</row>
						<!--  
						<row>
							<cell colspan="3">
								<label value="${labels.document.name_cl}" />
							</cell>
							<cell colspan="9">
								<textbox id="fname_cl" value="@{documentmain$composer.filter.name_cl}" width="97%" multiline="false" readonly="true"/>
							</cell>
						</row>
						-->
					</rows>
				</grid>	
				<!-- </groupbox> -->
				<toolbar width="100%" sclass="clb-toolbar-caption"><!-- style="background: url(images/caption-bg.png) repeat;" -->
					<hbox align="center" sclass="clb-hbox-caption">
						<separator spacing="5px" orient="horizontal"></separator>
						<label value="${labels.credit}" sclass="clb-lbl-caption"></label>
					</hbox>
				</toolbar>
				<!-- <groupbox id="fgrct" mold="3d" open="true" closable="false">
				<caption label="${labels.credit}"/>	 -->	
				<grid id="fgrdct" ctrlKeys="^e#up#down" width="100%" visible="true" sclass="clb-doc-grid">
	            	<columns>
	                	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	             	</columns>
	              	<rows>
						<row>
							<cell>
								<label value="${labels.document.bank_co}" />
							</cell>
							<cell colspan="9">
								<div width="100%">
								<hbox width="100%" widths="50px,100%,40px">
									<textbox id="fbank_cotext"  mold="rounded"  value="@{documentmain$composer.filter.bank_co}" width="50px" forward="onChange=onFildChanged,onBlur=onFildChanged,onOK=onFildChanged"/>
									<rcombobox id="fbank_co"  mold="rounded"  width="100%" buttonVisible="false" readonly="true"/>
									<toolbarbutton id="fbank_cobtn" tooltiptext="${labels.document.bank_co}" image="${bankimageurl}search.png" forward="onClick=onOpenSprWnd"/>
								</hbox>
								<!-- <hbox width="100%" widths="50px,100%" align="center">
									<textbox id="fbank_cotext" value="@{documentmain$composer.filter.bank_co}" width="50px" forward="onOK=onOKField"/>
									<rcombobox id="fbank_co"  mold="rounded"  selecteditem="@{documentmain$composer.filter.bank_co}" width="100%" readonly="true" forward="onOK=onOKField"/>
								</hbox> -->
								</div>
							</cell>
						</row>	
						<row>
							<cell colspan="1">
								<label value="${labels.document.acc_co}" />
							</cell>
							<cell colspan="9">
								<div width="100%">
								<hbox width="100%" widths="100%,5px">
									<textbox id="facc_co" value="@{documentmain$composer.filter.acc_co}" width="100%" forward="onOK=onOKField"/>
									<space spacing="5px" orient="vertical"></space>
								</hbox>
								</div>
							</cell>
						</row>
						<!--  
						<row>
							<cell colspan="3">
								<label value="${labels.document.name_co}" />
							</cell>
							<cell colspan="9">
								<textbox id="fname_co" value="@{documentmain$composer.filter.name_co}" width="97%" multiline="false" readonly="true"/>
							</cell>
						</row>
						-->
					</rows>
				</grid>	
				<!-- </groupbox> -->
				<toolbar width="100%" sclass="clb-toolbar-caption"><!-- style="background: url(images/caption-bg.png) repeat;" -->
					<hbox align="center" sclass="clb-hbox-caption">
						<separator spacing="5px" orient="horizontal"></separator>
						<label value="${labels.other}" sclass="clb-lbl-caption"></label>
					</hbox>
				</toolbar>
				<!-- <groupbox id="fddgrother" mold="3d" open="true" closable="false"> -->
				<grid id="fddgrdother" ctrlKeys="^e#up#down" width="100%" visible="true" sclass="clb-doc-grid">
	            	<columns>
	                	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	                 	<column width="10%" />
	             	</columns>
	              	<rows>
						<row>
							<cell>
								<label value="${labels.document.summa}" />
							</cell>
							<cell colspan="3">
								<decimalbox id="fsumma" value="@{documentmain$composer.filter.summa}" format="### ### ### ### ### ### ### ##0.00##" style="text-align: right;" width="80%" forward="onOK=onOKField"/>
							</cell>
							<cell colspan="2">
								<label value="${labels.document.purpose_code}" />
							</cell>
							<cell colspan="4">
								<div width="100%">
									<hbox width="100%" widths="50px,100%,40px" align="center">
										<textbox id="fpurpose_codetext" value="@{documentmain$composer.filter.purpose_code}" width="50px" forward="onOK=onOKField"/>
										<textbox id="fpurpose_code" value="" readonly="true" width="100%" forward="onOK=onOKField"/>
										<toolbarbutton id="fbtn_getpurpose" tooltiptext="${labels.document.purpose_code}" image="${bankimageurl}search.png"/>
									</hbox>
								</div>
							</cell>
						</row>
						<row>
							<cell>
								<label value="${labels.document.summatext}" />
							</cell>
							<cell colspan="9">
								<label id="fsummatext" value="" width="98%" multiline="true"/>
							</cell>
						</row>
						<row>
							<cell colspan="1">
								<label value="${labels.document.purpose}" />
							</cell>
							<cell colspan="9">
								<div width="100%">
								<hbox width="100%" widths="100%,5px">
									<textbox id="fpurpose" value="@{documentmain$composer.filter.purpose}" width="100%" height="40px" maxlength="495" style="font-size: 13px; word-wrap: break-word; word-break: break-all;" forward="onOK=onOKField"/>
									<space spacing="5px" orient="vertical"></space>
								</hbox>
								</div>
							</cell>
						</row>
						<row visible="false">
							<cell align="right">
								<label value="${labels.document.currency}" visible="false"/>
							</cell>
							<cell colspan="3">
								<rcombobox id="fcurrency"  mold="rounded"  selecteditem="@{documentmain$composer.filter.currency}" width="94%" readonly="true" visible="false"/>
							</cell>
						</row> 
						<!--
						<row><label value="${labels.document.s_deal_id}" /><longbox id="s_deal_id"  mold="rounded"  value="@{documentmain$composer.filter.s_deal_id}" /></row>
						<row><label value="${labels.document.pdc}" /><textbox id="pdc"  mold="rounded"  value="@{documentmain$composer.filter.pdc}" /></row>
						<row><label value="${labels.document.cash_code}" /><textbox id="cash_code"  mold="rounded"  value="@{documentmain$composer.filter.cash_code}" /></row>
						<row><label value="${labels.document.parent_group_id}" /><longbox id="parent_group_id"  mold="rounded"  value="@{documentmain$composer.filter.parent_group_id}" /></row>
						<row><label value="${labels.document.parent_id}" /><longbox id="parent_id"  mold="rounded"  value="@{documentmain$composer.filter.parent_id}" /></row>
						<row><label value="${labels.document.child_id}" /><longbox id="child_id"  mold="rounded"  value="@{documentmain$composer.filter.child_id}" /></row>
						<row><label value="${labels.document.kod_err}" /><longbox id="kod_err"  mold="rounded"  value="@{documentmain$composer.filter.kod_err}" /></row>
						<row><label value="${labels.document.file_name}" /><textbox id="file_name"  mold="rounded"  value="@{documentmain$composer.filter.file_name}" /></row>
						<row><label value="${labels.document.err_general}" /><longbox id="err_general"  mold="rounded"  value="@{documentmain$composer.filter.err_general}" /></row>
						<row><label value="${labels.document.emp_id}" /><longbox id="emp_id"  mold="rounded"  value="@{documentmain$composer.filter.emp_id}" /></row>
						<row><label value="${labels.document.id_transh}" /><longbox id="id_transh"  mold="rounded"  value="@{documentmain$composer.filter.id_transh}" /></row>
						<row><label value="${labels.document.id_transh_purp}" /><longbox id="id_transh_purp"  mold="rounded"  value="@{documentmain$composer.filter.id_transh_purp}" /></row>
						<row><label value="${labels.document.v_date}" /><datebox id="v_date"  mold="rounded"  value="@{documentmain$composer.filter.v_date}" /></row>
						<row><label value="${labels.document.val_date}" /><datebox id="val_date"  mold="rounded"  value="@{documentmain$composer.filter.val_date}" /></row>
						-->
	                </rows>
	          	</grid>
	          	<!-- </groupbox>
          		</groupbox> -->
         	</div>
			<toolbar>
         		<toolbarbutton id="btn_save" label="${labels.save}" image="${bankimageurl}save.png" tabindex="1" forward="onOK=onOKField"/>
         		<toolbarbutton id="btn_saveandaddnew" label="${labels.saveandaddnew}" image="${bankimageurl}save.png" tabindex="2" forward="onOK=onOKField"/>
         		<toolbarbutton id="btn_save_as_template" label="${labels.document.savetemplate}" image="${bankimageurl}template.png" tabindex="3" forward="onOK=onOKField"/>
         		<toolbarbutton id="btn_copy" label="${labels.document.copy}" image="${bankimageurl}copy.png" tabindex="4" forward="onOK=onOKField"/>
         		<toolbarbutton id="btn_clear" label="${labels.clear}" image="${bankimageurl}clear_filter.png" visible="false" tabindex="5" forward="onOK=onOKField"/>
              	<toolbarbutton id="btn_gethistory" label="${labels.document.generalhistory}" image="${bankimageurl}getreport.png" tabindex="2" forward="onOK=onOKField"/>
         		<toolbarbutton id="btn_cancel" label="${labels.cancel}" image="${bankimageurl}stop.png" tabindex="6" forward="onOK=onOKField"/>
           	</toolbar>
        </div>
        <window id="purposewnd" width="500px" title="${labels.document.purpose_code}" mode="modal" position="center" closable="true" visible="false">
        	<hbox width="100%" widths="50px,100%" align="center">	
				<textbox id="purpose_codetext" value="" width="50px" forward="onOK=onOKField"/>
				<rcombobox id="purpose_code"  mold="rounded"  selecteditem="" width="100%" readonly="true" forward="onOK=onOKField"/>
			</hbox>
			<toolbar>
				<toolbarbutton id="btn_save" label="${labels.save}" image="${bankimageurl}save.png"/>
         		<toolbarbutton id="btn_cancel" label="${labels.cancel}" image="${bankimageurl}stop.png"/>
			</toolbar>
        </window>
        <window id="sprwnd" width="700px" onClose="self.visible = false; event.stopPropagation();" closable="true"
 			title="${labels.account.accinfo}" border="normal" position="center,center" mode="modal" visible="false">
        	<div width="100%" align="center">
        	<hbox height="40px" align="center">	
				<textbox id="sprcode" mold="rounded" value="" width="50px" forward="onChange=onSetSprCode,onOK=onSetSprCode,onBlur=onSetSprCode"/>
				<rcombobox id="sprref"  mold="rounded"  selecteditem="" width="620px" readonly="true" forward="onSelect=onSetSprCode,onChange=onSetSprCode"/>
			</hbox>
			</div>
			<toolbar>
				<toolbarbutton id="btn_save" label="${labels.save}" image="${bankimageurl}save.png"/>
         		<toolbarbutton id="btn_cancel" label="${labels.cancel}" image="${bankimageurl}stop.png"/>
			</toolbar>
        </window>
	</panelchildren>
</panel>
