<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>



<window id="dper_infomain" width="100%" border="0"
	apply="com.is.dper_info.Dper_infoViewCtrl">

	<menubar id="menu" visible="false">
		<menu label="Действие">
			<menupopup>
				<menu label="Переводы">
					<menupopup>
						<menuitem label="Новый Просмотр" id="new_dper" />
						<menuitem label="Просмотр" id="show_dpers" />
						<menuitem label="Подтвердить(пакет)"
							disabled="true" />
						<menuitem label="Утвердить(пакет)"
							disabled="true" />
						<menuitem label="Утвердить и провести(пакет)"
							disabled="true" />
						<menuitem label="Провести" disabled="true" />
					</menupopup>
				</menu>
				<menu label="Настройки">
					<menupopup>
						<menuitem label="Денежных переводов"
							disabled="true" />
						<menuitem label="Валют" disabled="true" />
						<menuitem label="Счетов" disabled="true" />
						<menuitem label="Операций" disabled="true" />
						<menuitem label="Групп" disabled="true" />
						<menuitem label="Шкал" disabled="true" />
						<menuitem label="Справочники" disabled="true" />
						<menuitem
							label="Денежный переводы резидент-нерезидент" disabled="true" />
					</menupopup>
				</menu>
				<menuitem label="Протокол" />
			</menupopup>
		</menu>
	</menubar>
	<!-- <label value="Филиал " style="" />
	<label id="branchLabel" />
	<label value="Минибанк " />
	<label id="mbranchLabel" />
	 -->
	<toolbar id="tb" style="padding-top:7px; padding-bottom:7px;">
	
		<toolbarbutton id="btn_details" label="${labels.grid}" image="/images/folder.png" />
		<toolbarbutton id="btn_search" label="${labels.search}" image="/images/search.png" />
			
		<separator orient="vertical" spacing="10px" bar="true" height="25px" style="margin-bottom:-10px; color: white;"/>
		
		<toolbarbutton id="btn_first" label="${labels.first}" image="/images/backward.png" />
		<toolbarbutton id="btn_prev" label="${labels.prev}" image="/images/back.png" visible="false" />
		<toolbarbutton id="btn_next" label="${labels.next}" image="/images/front.png" />
		<toolbarbutton id="btn_last" label="${labels.last}" image="/images/forward.png" />
			
		<separator orient="vertical" spacing="10px" bar="true" height="25px" style="margin-bottom:-10px; color: white;"/>
		
		<toolbarbutton id="btn_addp" label="Новый перевод" image="/images/+.png" />
		<toolbarbutton id="btn_delete" label="Удалить перевод" image="/images/delete.png" />
		<toolbarbutton id="btn_open_reports" label="Отчеты" image="/images/file.png" />
		
		<combobox id="orderbox">
        <comboitem label="Order"></comboitem>
		</combobox>
		
		<toolbarbutton id="btn_open_sets" label="Открыть настройки" visible="false" />
			
		<separator orient="vertical" spacing="10px" bar="true" height="25px" style="margin-bottom:-10px; color: white;"/>
		
		<rcombobox id="actions" mold="rounded" readonly="true" visible="false" />
		<rcombobox id="actionsPackage" mold="rounded" readonly="true" visible="false" />


	</toolbar>

	<div id="grd" width="100%">
		<paging id="dper_infoPaging" width="100%" />
		<listbox style="border:none" id="dataGrid" multiple="true"
			width="100%" height="600px"
			selectedItem="@{dper_infomain$composer.current}"
			ctrlKeys="^e#up#down">

			<listhead sizable="true" width="100%">
				<listheader label="${labels.dper_info.branch}" style="width:60px;" />
				<listheader label="${labels.dper_info.veoper}" />
				<listheader label="${labels.dper_info.kind}" style="width:100px;" />
				<listheader label="${labels.dper_info.strs}" />
				<listheader label="${labels.dper_info.strr}" />
				<listheader label="${labels.dper_info.summa}" />
				<listheader label="${labels.dper_info.currency}" style="width:80px;" />
				<listheader label="${labels.dper_info.v_date}" style="width:100px;" />
				<listheader label="${labels.dper_info.client_name1}" />
				<listheader label="${labels.dper_info.client_name2}" />
				<listheader label="${labels.dper_info.client_name3}" />
			</listhead>
		</listbox>
	</div><!-- end of grd -->
	
	
	<div id="dp_info" visible="true">
	  
		<groupbox>
			<grid id="infogrd" ctrlKeys="^e#up#down">
				<columns>
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
				</columns>
				<rows>
					<row>
						<label value="Пункт обслуживания" />
						<rcombobox id="distr" mold="rounded"
							disabled="true" hflex="1"
							selecteditem="@{dper_infomain$composer.current.distr}" />
						<label value="Дата авторизации" />
						<datebox id="v_date" mold="rounded"
							disabled="true" hflex="1"
							value="@{dper_infomain$composer.current.v_date}" />
					</row>
					<row>
						<label value="Денежный перевод" />
						<rcombobox id="veoper" mold="rounded"
							disabled="true" hflex="1"
							selecteditem="@{dper_infomain$composer.current.veoper}" />
						<label value="Вид перевода" />
						<rcombobox id="kind" mold="rounded"
							disabled="true" hflex="1"
							selecteditem="@{dper_infomain$composer.current.kind}" />
					</row>
					<row>
						<label value="Страна-отравитель" />
						<rcombobox id="strs" mold="rounded"
							disabled="true" hflex="1"
							selecteditem="@{dper_infomain$composer.current.strs}" />
						<label value="Страна-получатель" />
						<rcombobox id="strr" mold="rounded"
							disabled="true" hflex="1"
							selecteditem="@{dper_infomain$composer.current.strr}" />
						<label value="Регион" />
						<textbox id="region_offshor" mold="rounded"
							disabled="true" hflex="1"
							value="@{dper_infomain$composer.current.region_offshor}" />
					</row>
					<row>
						<label value="Группа" />
						<rcombobox id="client_grstr" mold="rounded"
							disabled="true" hflex="1"
							selecteditem="@{dper_infomain$composer.current.client_grstr}" />
						<label value="Валюта" />
						<rcombobox id="currency" mold="rounded"
							disabled="true" hflex="1"
							selecteditem="@{dper_infomain$composer.current.currency}" />
						<label value="Конверт валюта" />
						<rcombobox id="eval" mold="rounded"
							disabled="true" hflex="1" />
					</row>
				</rows>
			</grid>
		</groupbox>
		
		<groupbox id="clientInfo" visible="false">
			<caption label="Информация о клиенте" />
			<grid>
				<columns>
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
				</columns>
				<rows>
					<row>
						<label value="Вид документа" />
						<rcombobox id="doc_id" mold="rounded"
							disabled="true" hflex="1"
							selecteditem="@{dper_infomain$composer.current.doc_id}" />
						<label value="Серия документа" />
						<textbox id="doc_series" mold="rounded"
							disabled="true" hflex="1"
							value="@{dper_infomain$composer.current.doc_series}" />
						<label value="Номер документа" />
						<textbox id="doc_number" mold="rounded"
							disabled="true" hflex="1"
							value="@{dper_infomain$composer.current.doc_number}" />
					</row>
					<row>
						<label value="ФИО" />
						<textbox id="client_name1" mold="rounded"
							disabled="true" hflex="1"
							value="@{dper_infomain$composer.current.client_name1}" />
						<textbox id="client_name2" mold="rounded"
							disabled="true" hflex="1"
							value="@{dper_infomain$composer.current.client_name2}" />
						<textbox id="client_name3" mold="rounded"
							disabled="true" hflex="1"
							value="@{dper_infomain$composer.current.client_name3}" />
						<label value="Резидент" />
						<rcombobox id="rezident" mold="rounded"
							disabled="true" hflex="1"
							selecteditem="@{dper_infomain$composer.current.rezident}" />
					</row>
					<row>
						<label value="Кем выдан" />
						<textbox id="doc_issue" mold="rounded"
							disabled="true" hflex="1"
							value="@{dper_infomain$composer.current.doc_issue}" />
						<label value="Когда выдан" />
						<datebox id="doc_date_issue" mold="rounded"
							disabled="true" hflex="1"
							value="@{dper_infomain$composer.current.doc_date_issue}" />
						<label value="Общая сумма за текущий день" />
						<textbox id="sumForAday" disabled="true"
							hflex="1" />
					</row>
					<row>
						<label value="Адрес" />
						<textbox id="post_address" mold="rounded"
							disabled="true" hflex="1"
							value="@{dper_infomain$composer.current.post_address}" />
						<label value="Дата рождения" />
						<datebox id="birthday" mold="rounded"
							disabled="true" hflex="1"
							value="@{dper_infomain$composer.current.birthday}" />
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<caption label="Информация о контрагенте" />
			<grid>
				<columns>
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
				</columns>
				<rows>
					<row>
						<label value="Контрагент" />
						<rcombobox id="u1f2" mold="rounded"
							disabled="true" hflex="1"
							selecteditem="@{dper_infomain$composer.current.u1f2}" />
						
						<label value="Код перевода(MTCN) или счет" />
						<textbox id="mtcn" mold="rounded"
							disabled="true" hflex="1"
							value="@{dper_infomain$composer.current.mtcn}" />
					</row>
					<!-- 
					<row>
						<label value="Серия документа" />
						<textbox id="client_i8" mold="rounded"
							disabled="true" hflex="1"
							value="@{dper_infomain$composer.current.client_i8}" />
						<label value="Номер документа" />
						<textbox id="client_i9" mold="rounded"
							disabled="true" hflex="1"
							value="@{dper_infomain$composer.current.client_i9}" />
					</row>   
					-->
					<row>
						<label value="ФИО контрагента" />
						<textbox id="client_i" mold="rounded"
							disabled="true" hflex="1" constraint="no empty: Имя не заполнено"
							value="@{dper_infomain$composer.current.client_i}" />
						<textbox id="client_i2" mold="rounded"
							disabled="true" hflex="1" constraint="no empty: Фамилия не заполнена"
							value="@{dper_infomain$composer.current.client_i2}" />
						<textbox id="client_i3" mold="rounded"
							disabled="true" hflex="1"
							value="@{dper_infomain$composer.current.client_i3}" />
					</row>
					<!--  
					<row>
						<label value="Адрес" />
						<textbox id="client_i10" mold="rounded"
							disabled="true" hflex="1"
							value="@{dper_infomain$composer.current.client_i10}" />
						<label value="Место рождения" />
						<textbox id="client_i12" mold="rounded"
							disabled="true" hflex="1"
							value="@{dper_infomain$composer.current.client_i12}" />
						<label value="Дата рождения" />
						<datebox id="client_i11date" mold="rounded"
							disabled="true" hflex="1"
							value="@{dper_infomain$composer.current.client_i11date}" />
					</row>
					<row>
						<label value="Гражданство" />
						<rcombobox cols="16" id="client_i13code_str"
							mold="rounded" disabled="true" hflex="1"
							selecteditem="@{dper_infomain$composer.current.client_i13code_str}" />
						<label value="Имя 4" />
						<textbox id="client_i4" mold="rounded"
							disabled="true" hflex="1"
							value="@{dper_infomain$composer.current.client_i4}" />
						<label value="Имя 5" />
						<textbox id="client_i5" mold="rounded"
							disabled="true" hflex="1"
							value="@{dper_infomain$composer.current.client_i5}" />
					</row>
					-->
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<grid>
				<columns>
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
				</columns>
				<rows>
					<row>
						<label value="Депозит. счет" />
						<textbox id="acc_dep1" mold="rounded"
							disabled="true" hflex="1" 
							value="@{dper_infomain$composer.current.acc_dep}"/>
						<label />
						<label />
						<label value="Состояние" />
						<rcombobox id="state" mold="rounded"
							disabled="true" hflex="1"
							selecteditem="@{dper_infomain$composer.current.state}" />
					</row>
					<row>
						<label value="Сумма" />
						<textbox id="summa" mold="rounded"
							disabled="true" hflex="1"
							value="@{dper_infomain$composer.current.summa}" />
						<label value="Сумма к переводу" />
						<textbox id="summa2" mold="rounded"
							disabled="true" hflex="1"
							value="@{dper_infomain$composer.current.summa2}" />
						<label value="Коммисия" />
						<textbox id="summa4" mold="rounded"
							disabled="true" hflex="1"
							value="@{dper_infomain$composer.current.summa4}" />
					</row>
					<row>
						<label value="Центсумма" />
						<decimalbox id="centsumma" mold="rounded"
							disabled="true" hflex="1" format="### ### ### ##0.00"
							value="@{dper_infomain$composer.current.centsumma}" />
						<label value="Сумма с учетом коммисии" />
						<textbox id="summa5" mold="rounded"
							disabled="true" hflex="1"
							value="@{dper_infomain$composer.current.summa5}" />
					</row>
					<row>
						<label value="Сумма получения" />
						<textbox id="summa3" mold="rounded"
							disabled="true" hflex="1"
							value="@{dper_infomain$composer.current.summa}" />
						<label value="Доход банка" />
						<textbox id="profit" mold="rounded"
							disabled="true" hflex="1"
							value="@{dper_infomain$composer.current.profit}" />
					</row>
				</rows>
			</grid>
		</groupbox>
		
	</div>  
	
	<!-- end of dp_info -->



	<div id="new_dp" visible="false">
	  
		<groupbox style="margin-top:10px;">
			<grid id="addgrd">
				<columns>
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
				</columns>
				<rows>

					<row>
						<label value="Пункт обслуживания" />
						<rcombobox id="adistr" mold="rounded" hflex="1"
							readonly="true" buttonVisible="false"
							selecteditem="@{dper_infomain$composer.newdper.distr}"/>
						
						<label value="Дата авторизации" />
						<datebox id="av_date" mold="rounded" hflex="1"
							onOk="aveoper.focus();" format="dd.MM.yyyy"
							readonly="true" buttonVisible="false"
							value="@{dper_infomain$composer.newdper.v_date}"/>
							
					</row>
					<row>
						<label value="Денежный перевод" />
						<rcombobox id="aveoper" mold="rounded" hflex="1"
							onOk="akind.setFocus(true);"
							selecteditem="@{dper_infomain$composer.newdper.veoper}"/>
							
						<label value="Вид перевода" />
						<rcombobox id="akind" mold="rounded" hflex="1"
							onOk="aveoper.setFocus(true);"  
							selecteditem="@{dper_infomain$composer.newdper.kind}"/>
							
					</row>
					<row>
						<label value="Страна-отравитель" />
						<rcombobox cols="16" id="astrs" mold="rounded"
							hflex="1" onOk="aregion_offshor.setFocus(true);"
							selecteditem="@{dper_infomain$composer.newdper.strs}"/>
							
						<label value="Страна-получатель" />
						<rcombobox cols="16" id="astrr" mold="rounded"
							hflex="1"
							selecteditem="@{dper_infomain$composer.newdper.strr}" />
							
						<label value="Регион (Оффшорная зона)" />
						<textbox id="aregion_offshor" mold="rounded"
							hflex="1" onOK="acurrency.setFocus(true);"
							value="@{dper_infomain$composer.newdper.region_offshor}"/>
							
					</row>
					<row>
						<label value="Группа" />
						<rcombobox id="aclient_grstr" mold="rounded"
							hflex="1" disabled="true" 
							value="@{dper_infomain$composer.newdper.client_grstr}"/>
							
						<label value="Валюта" />
						<rcombobox id="acurrency" mold="rounded"
							hflex="1" onOK="aeval.setFocus(true);" 
							selecteditem="@{dper_infomain$composer.newdper.currency}"/>
							
						<label value="Конверт валюта" />
						<rcombobox id="aeval" mold="rounded" hflex="1"
							onOK="au1f2.setFocus(true);" 
							selecteditem="@{dper_infomain$composer.newdper.eval}"/>
							
					</row>
				</rows>
			</grid>
		</groupbox>
		
		<groupbox style="margin-top:10px;">
			<caption label="Информация о контрагенте" />
			<grid>
				<columns>
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
				</columns>
				<rows>
					<row>
						<label value="Контрагент" />
						<rcombobox id="au1f2" mold="rounded" hflex="1"
							onOK="aclient_i.setFocus(true);" 
							selecteditem="@{dper_infomain$composer.newdper.u1f2}"/>
							
					</row>
					<row>
						<label value="ФИО контрагента" />
						<textbox id="aclient_i" mold="rounded" hflex="1"
							onOK="aclient_i2.setFocus(true);" constraint="no empty: Имя не заполнено"
							value="@{dper_infomain$composer.newdper.client_i}"/>
							
						<textbox id="aclient_i2" mold="rounded"
							hflex="1" onOK="aclient_i3.setFocus(true);" constraint="no empty: Фамилия не заполнена"
							value="@{dper_infomain$composer.newdper.client_i2}" />
							
						<textbox id="aclient_i3" mold="rounded"
							hflex="1" onOK="aclient_i13code_str.setFocus(true);" 
							value="@{dper_infomain$composer.newdper.client_i3}" />
						<!--  
						<label value="Гражданство" />
						<rcombobox id="aclient_i13code_str"
							mold="rounded" hflex="1" onOk="asumma.setFocus(true);"
							selecteditem="@{dper_infomain$composer.newdper.client_i13code}" />   -->	
							
					</row>
					<!--  
					<row>
						<label value="Серия документа" />
						<textbox id="aclient_i8" mold="rounded"
							hflex="1" onOK="aclient_i9.setFocus(true);" 
							value="@{dper_infomain$composer.newdper.client_i8}"/>
							
						<label value="Номер документа" />
						<textbox id="aclient_i9" mold="rounded"
							hflex="1" onOK="aclient_i10.setFocus(true);" 
							value="@{dper_infomain$composer.newdper.client_i9}"/>
							
					</row>
					<row>
						<label value="Адрес" />
						<textbox id="aclient_i10" mold="rounded"
							hflex="1" onOK="aclient_i12.setFocus(true);"
							value="@{dper_infomain$composer.newdper.client_i10}" />
							
						<label value="Место рождения" />
						<textbox id="aclient_i12" mold="rounded"
							hflex="1" onOK="aclient_i11date.setFocus(true);"
							value="@{dper_infomain$composer.newdper.client_i12}" />
							
						<label value="Дата рождения" />
						<datebox id="aclient_i11date" mold="rounded"
							hflex="1" format="dd.MM.yyyy"
							value="@{dper_infomain$composer.newdper.client_i11date}"  />
							
					</row>
					<row>
						<label value="Банк получатель" />
						<textbox id="aclient_i4" mold="rounded"
							hflex="1" onOK="aclient_i5.setFocus(true);" 
							value="@{dper_infomain$composer.newdper.client_i4}" />
							
						<label value="Банк посредник" />
						<textbox id="aclient_i5" mold="rounded"
							hflex="1" onOK="asumma.setFocus(true);" 
							value="@{dper_infomain$composer.newdper.client_i5}"/>
							
					</row>
					 -->
				</rows>
			</grid>
		</groupbox>
		
		<groupbox style="margin-top:10px;">
			<grid>
				<columns>
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
				</columns>
				<rows>
					<row>
						<label value="Депозит. счет" />
						<rcombobox id="acc_dep" mold="rounded"
							readonly="true" hflex="1" 
							selecteditem="@{dper_infomain$composer.newdper.acc_dep}"/>
							
						<decimalbox id="out_tmp" readonly="true" mold="rounded"
							hflex="1" format="### ### ### ##0.00" 
							value="@{dper_infomain$composer.newdper.out_tmp}"/>
							
						<cell colspan="2">
							<textbox id="name_acc" readonly="true" mold="rounded"
								hflex="1" 
								value="@{dper_infomain$composer.newdper.name_acc}"/>
								
						</cell>
					</row>
					<row>
						<label value="Общая сумма за текущий день" />
						<textbox id="atotalsum" readonly="true" mold="rounded" hflex="1"
							onOK="amtcn.setFocus(true);" 
							value="@{dper_infomain$composer.newdper.totalsum}"/>
							
						<label value="Код перевода(MTCN) или счет" />
						<textbox id="amtcn" mold="rounded" hflex="1"
							onOK="aclient_i.setFocus(true);" 
							value="@{dper_infomain$composer.newdper.mtcn}"/>
							
					</row>
					<row>
						<label value="Сумма" />
						<decimalbox id="asumma" mold="rounded" hflex="1"
							format="### ### ### ##0.00" onOK="asumma2.setFocus(true);" 
							value="@{dper_infomain$composer.newdper.summa}"/>
							
						<label value="Сумма к переводу" id="fsum2Label" />
						<decimalbox id="asumma2" mold="rounded"
							hflex="1" format="### ### ### ##0.00"
							onOK="asumma4.setFocus(true);" 
							value="@{dper_infomain$composer.newdper.summa2}"/>
							
						<label value="Комиcсия" />
						<decimalbox id="asumma4" mold="rounded"
							hflex="1" format="### ### ### ##0.00"
							onOK="acentsumma.setFocus(true);"
							value="@{dper_infomain$composer.newdper.summa4}" />
							
					</row>
					<row>
						<label value="Центсумма" />
						<decimalbox id="acentsumma" mold="rounded" 
							hflex="1" format="### ### ### ##0"
							onOK="asumma5.setFocus(true);" 
							value="@{dper_infomain$composer.newdper.centsumma}"/>
							
						<decimalbox id="acentsumma2" mold="rounded" 
							hflex="1" format="### ### ### ##0"
							onOK="asumma5.setFocus(true);" 
							value="@{dper_infomain$composer.newdper.acentsumma2}"/>
							
						<label id="acentsumma3" />
							
						<!-- <label value="Сумма с учетом комиcсии" />
						<decimalbox id="asumma5" mold="rounded"
							hflex="1" format="### ### ### ##0.00"
							onOK="asumma.setFocus(true);" 
							value="@{dper_infomain$composer.newdper.summa5}"/>-->
							
						<label value="Курс" />
						<textbox id="akurs_val" mold="rounded" readonly="true" hflex="1"
							onOK="asumma3.setFocus(true);" 
							value="@{dper_infomain$composer.newdper.kurs_val}"/>
							
					</row>
					<row>
						<label value="Сумма получения" id="fsum3Label" />
						<decimalbox id="asumma3" mold="rounded"
							hflex="1" format="### ### ### ##0.00"
							onOK="aprofit.setFocus(true);" 
							value="@{dper_infomain$composer.newdper.summa3}"/>
							
						<label value="Сумма с учетом комиcсии" />
						<decimalbox id="asumma5" mold="rounded"
							hflex="1" format="### ### ### ##0.00"
							onOK="asumma.setFocus(true);" 
							value="@{dper_infomain$composer.newdper.summa5}"/>
						
						<label value="Доход банка" />
						<decimalbox id="aprofit" mold="rounded" 
							hflex="1" format="### ### ### ##0.00"
							value="@{dper_infomain$composer.newdper.profit}"/>
							
					</row>
				</rows>
			</grid>
		</groupbox>
		
		<groupbox style="margin-top:10px;">
			<grid>
				<columns>
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
				</columns>
				<rows>
					<row>
						<label value="Назначение платежа" />
						
						<vbox>
							<textbox id="purpose_1" mold="rounded" style="width:190px;" value="@{dper_infomain$composer.newdper.purpose_1}"/>
							<textbox id="purpose_4" mold="rounded" style="width:190px;" value="@{dper_infomain$composer.newdper.purpose_4}"/>
						</vbox>
						<vbox>
							<textbox id="purpose_2" mold="rounded" style="width:190px;" value="@{dper_infomain$composer.newdper.purpose_2}"/>
							<textbox id="purpose_5" mold="rounded" style="width:190px;" value="@{dper_infomain$composer.newdper.purpose_5}"/>
						</vbox>
						<vbox>
							<textbox id="purpose_3" mold="rounded" style="width:190px;" value="@{dper_infomain$composer.newdper.purpose_3}"/>
							<textbox id="purpose_6" mold="rounded" style="width:190px;" value="@{dper_infomain$composer.newdper.purpose_6}"/>
						</vbox>
					</row>
				</rows>
			</grid>
		</groupbox>
		
		<toolbar>
			<toolbarbutton id="btn_save" label="Ввести"
				image="/images/save.png" />
			<toolbarbutton id="btn_cancel" label="${labels.cancel}"
				image="/images/stop.png" />
			<toolbarbutton id="btn_cleardper" label="Очистить" />
		</toolbar>
		
	</div><!-- end of new_dp -->




	<div id="filter_" height="900px" visible="false">
		<groupbox>
			<grid id="fddgrd">
				<columns>
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
				</columns>
				<rows>

					<row>
						<label value="Пункт обслуживания" />
						<rcombobox id="fdistr" mold="rounded" hflex="1"
							selecteditem="@{dper_infomain$composer.filter.distr}"
							onChange="dper_infomain$composer.filter.distr=adistr.value"/>
						<label value="Дата авторизации" />
						<datebox id="fv_date" mold="rounded" hflex="1"
							onOk="aveoper.focus();" format="dd.MM.yyyy"
							value="@{dper_infomain$composer.filter.v_date}" />
						<rcombobox id="fstate" mold="rounded"
							disabled="true" hflex="1"
							selecteditem="@{dper_infomain$composer.filter.state}" />
					</row>
					<row>
						<label value="Денежный перевод" />
						<rcombobox id="fveoper" mold="rounded" hflex="1"
							onOk="fkind.setFocus(true);" 
							selecteditem="@{dper_infomain$composer.filter.veoper}"
							onChange="dper_infomain$composer.filter.veoper=fveoper.value"/>
						<label value="Вид перевода" />
						<rcombobox id="fkind" mold="rounded" hflex="1"
							onOk="fveoper.setFocus(true);" 
							selecteditem="@{dper_infomain$composer.filter.kind}"
							onChange="dper_infomain$composer.filter.kind=fkind.value"/>
					</row>
					<row>
						<label value="Страна-отравитель" />
						<rcombobox cols="16" id="fstrs" mold="rounded"
							hflex="1" 
							onOk="fregion_offshor.setFocus(true);" 
							selecteditem="@{dper_infomain$composer.filter.strs}"
							onChange="dper_infomain$composer.filter.strs=fstrs.value"/>
						<label value="Страна-получатель" />
						<rcombobox cols="16" id="fstrr" mold="rounded"
							hflex="1" 
							selecteditem="@{dper_infomain$composer.filter.strr}"
							onChange="dper_infomain$composer.filter.strr=fstrr.value"/>
						<label value="Регион\n(Оффшорная зона)" />
						<textbox id="fregion_offshor" mold="rounded"
							hflex="1" onOK="acurrency.setFocus(true);" 
							value="@{dper_infomain$composer.filter.region_offshor}"/>
					</row>
					<row>
						<label value="Группа" />
						<rcombobox id="fclient_grstr" mold="rounded"
							hflex="1" disabled="true" 
							value="@{dper_infomain$composer.filter.client_grstr}"
							onChange="dper_infomain$composer.filter.client_grstr=aclient_grstr.value"/>
						<label value="Валюта" />
						<rcombobox id="fcurrency" mold="rounded"
							hflex="1" 
							onOK="feval.setFocus(true);" 
							selecteditem="@{dper_infomain$composer.filter.currency}"
							onChange="dper_infomain$composer.filter.currency=fcurrency.value"/>
						<label value="Конверт валюта" />
						<rcombobox id="feval" mold="rounded" hflex="1"
							onOK="fu1f2.setFocus(true);" 
							selecteditem="@{dper_infomain$composer.filter.eval}"
							onChange="dper_infomain$composer.filter.eval=feval.value"/>
					</row>
				</rows>
			</grid>
		</groupbox>
		<!-- <button id="ftoggleClient" label="Показать/скрыть информацию о клиенте"/>
		 -->
		<groupbox id="fclientInfo" visible="false">
			<caption label="информация о клиенте" />
			<grid>
				<columns>
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
				</columns>
				<rows>
					<row>
						<label value="Вид документа" />
						<rcombobox id="fdoc_id" mold="rounded" 
							disabled="true" hflex="1" 
							value="@{dper_infomain$composer.filter.doc_id}"
							onChange="dper_infomain$composer.filter.doc_id=fdoc_id.value"/>
						<label value="Серия документа" />
						<textbox id="fdoc_series" mold="rounded"
							disabled="true" hflex="1" />
						<label value="Номер документа" />
						<textbox id="fdoc_number" mold="rounded"
							disabled="true" hflex="1" />
					</row>
					<row>
						<label value="ФИО" />
						<textbox id="fclient_name1" mold="rounded"
							disabled="true" hflex="1" />
						<textbox id="fclient_name2" mold="rounded"
							disabled="true" hflex="1" />
						<textbox id="fclient_name3" mold="rounded"
							disabled="true" hflex="1" />
						<label value="Резидент" />
						<rcombobox id="frezident" mold="rounded"
							disabled="true" hflex="1" />
					</row>
					<row>
						<label value="Кем выдан" />
						<textbox id="fdoc_issue" mold="rounded"
							disabled="true" hflex="1" />
						<label value="Когда выдан" />
						<datebox id="fdoc_date_issue" mold="rounded"
							disabled="true" hflex="1" format="dd.MM.yyyy" />

					</row>
					<row>
						<label value="Адрес" />
						<textbox id="fpost_address" mold="rounded"
							disabled="true" hflex="1" />
						<label value="Дата рождения" />
						<datebox id="fbirthday" mold="rounded" 
							disabled="true" hflex="1" format="dd.MM.yyyy" />
						<label value="Дата действительности пасспорта" />
						<datebox id="fdoc_date_exp" mold="rounded"
							disabled="true" hflex="1" />
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<caption label="информация о контрагенте" />
			<grid width="100%">
				<columns>
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
				</columns>
				<rows>
					<row>
						<label value="Контрагент" />
						<rcombobox id="fu1f2" mold="rounded" hflex="1"
							onOK="fmtcn.setFocus(true);" 
							selecteditem="@{dper_infomain$composer.filter.u1f2}"
							onChange="dper_infomain$composer.filter.u1f2=fu1f2.value"/>
					</row>
					<row>
						<label value="ФИО контрагента" />
						<textbox id="fclient_i" mold="rounded" hflex="1"
							onOK="aclient_i2.setFocus(true);" constraint="no empty: Имя не заполнено"
							value="@{dper_infomain$composer.filter.client_i}"/>
						<textbox id="fclient_i2" mold="rounded"
							hflex="1" onOK="aclient_i3.setFocus(true);" constraint="no empty: Фамилия не заполнена"
							value="@{dper_infomain$composer.filter.client_i3}"/>
						<textbox id="fclient_i3" mold="rounded"
							hflex="1" onOK="aclient_i13code_str.setFocus(true);" 
							value="@{dper_infomain$composer.filter.client_i3}"/>
						<label value="Гражданство" />
						<!--  
						<rcombobox id="fclient_i13code_str"
							mold="rounded" hflex="1" onOk="asumma.setFocus(true);" 
							selecteditem="@{dper_infomain$composer.filter.client_i13code}"
							onChange="dper_infomain$composer.filter.client_i13code=fclient_i13code.value"/>  
						-->
					</row>
					<!--  
					<row>
						<label value="Серия документа" />
						<textbox id="fclient_i8" mold="rounded"
							hflex="1" onOK="aclient_i9.setFocus(true);" 
							value="@{dper_infomain$composer.filter.client_i8}"/>
						<label value="Номер документа" />
						<textbox id="fclient_i9" mold="rounded"
							hflex="1" onOK="aclient_i10.setFocus(true);" 
							value="@{dper_infomain$composer.filter.client_i9}"/>
					</row>
					<row>
						<label value="Адрес" />
						<textbox id="fclient_i10" mold="rounded"
							hflex="1" onOK="aclient_i12.setFocus(true);" 
							value="@{dper_infomain$composer.filter.client_i10}"/>
						<label value="Место рождения" />
						<textbox id="fclient_i12" mold="rounded"
							hflex="1" onOK="aclient_i11date.setFocus(true);" 
							value="@{dper_infomain$composer.filter.client_i12}"/>
						<label value="Дата рождения" />
						<datebox id="fclient_i11date" mold="rounded"
							hflex="1" format="dd.MM.yyyy" 
							value="@{dper_infomain$composer.filter.client_i11date}"/>
					</row>
					<row>
						<label value="Имя 4" />
						<textbox id="fclient_i4" mold="rounded"
							hflex="1" onOK="aclient_i5.setFocus(true);" 
							value="@{dper_infomain$composer.filter.client_i4}"/>
						<label value="Имя 5" />
						<textbox id="fclient_i5" mold="rounded"
							hflex="1" onOK="asumma.setFocus(true);" 
							value="@{dper_infomain$composer.filter.client_i5}"/>
					</row>
					 -->
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<grid>
				<columns>
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
				</columns>
				<rows>
					<row>
						<label value="Депозит. счет" />
						<rcombobox id="facc_dep" mold="rounded"
							readonly="true" hflex="1" 
							selecteditem="@{dper_infomain$composer.filter.acc_dep}"
							onChange="dper_infomain$composer.filter.acc_dep=fcc_dep.value"/>
						<decimalbox id="fout_tmp" readonly="true"
							hflex="1" format="### ### ### ##0.00" 
							value="@{dper_infomain$composer.filter.out_tmp}"/>
						<cell colspan="2">
							<textbox id="fname_acc" readonly="true"
								hflex="1" 
								value="@{dper_infomain$composer.filter.name_acc}"/>
						</cell>
					</row>
					<row>
						<label value="Общая сумма за текущий день" />
						<label id="ftotalsum" />
						<label value="Код перевода(MTCN) или счет" />
						<textbox id="fmtcn" mold="rounded" hflex="1"
							onOK="aclient_i.setFocus(true);" 
							value="@{dper_infomain$composer.filter.mtcn}"/>
					</row>
					<row>
						<label value="Сумма" />
						<decimalbox id="fsumma" mold="rounded" hflex="1"
							format="### ### ### ##0.00" onOK="asumma2.setFocus(true);" 
							value="@{dper_infomain$composer.filter.summa}"/>
						<label value="Сумма к переводу" id="sum2Label" />
						<decimalbox id="fsumma2" mold="rounded"
							hflex="1" format="### ### ### ##0.00"
							onOK="asumma4.setFocus(true);" 
							value="@{dper_infomain$composer.filter.summa2}"/>
						<label value="Коммисия" />
						<decimalbox id="fsumma4" mold="rounded"
							hflex="1" format="### ### ### ##0.00"
							onOK="acentsumma.setFocus(true);" 
							value="@{dper_infomain$composer.filter.summa4}"/>
					</row>
					<row>
						<label value="Центсумма" />
						<decimalbox id="fcentsumma" mold="rounded" 
							hflex="1" format="### ### ### ##0.00"
							onOK="asumma5.setFocus(true);" 
							value="@{dper_infomain$composer.filter.centsumma}"/>
						<label value="Сумма с учетом коммисии" />
						<decimalbox id="fsumma5" mold="rounded"
							hflex="1" format="### ### ### ##0.00"
							onOK="asumma.setFocus(true);" 
							value="@{dper_infomain$composer.filter.summa5}"/>
						<label value="Курс" />
						<textbox id="kurs_val" readonly="true" hflex="1"
							onOK="asumma3.setFocus(true);" 
							value="@{dper_infomain$composer.filter.kurs_val}"/>
					</row>
					<row>
						<label value="Сумма получения" id="sum3Label" />
						<decimalbox id="fsumma3" mold="rounded"
							hflex="1" format="### ### ### ##0.00"
							onOK="aprofit.setFocus(true);" 
							value="@{dper_infomain$composer.filter.summa3}"/>
						<label value="Доход банка" />
						<decimalbox id="fprofit" mold="rounded"
							hflex="1" format="### ### ### ##0.00" 
							value="@{dper_infomain$composer.filter.profit}"/>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<grid>
				<columns>
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
					<column hflex="1" />
				</columns>
				<rows>
					<row>
						<label value="Назначение платежа" />
						<vbox>
							<textbox id="fpurpose_1" value="@{dper_infomain$composer.filter.purpose_1}" />
							<textbox id="fpurpose_4" value="@{dper_infomain$composer.filter.purpose_4}"/>
						</vbox>
						<vbox>
							<textbox id="fpurpose_2" value="@{dper_infomain$composer.filter.purpose_2}" />
							<textbox id="fpurpose_5" value="@{dper_infomain$composer.filter.purpose_5}"/>
						</vbox>
						<vbox>
							<textbox id="fpurpose_3" value="@{dper_infomain$composer.filter.purpose_3}" />
							<textbox id="fpurpose_6" value="@{dper_infomain$composer.filter.purpose_6}"/>
						</vbox>
					</row>
				</rows>
			</grid>
		</groupbox>
		<toolbar>
			<toolbarbutton label="Поиск" id="btn_filter" />
			<toolbarbutton label="Отмена" id="btn_fcancel" />
			<toolbarbutton label="Очистить" id="btn_clear" />
		</toolbar>
	</div><!-- end of new_dp -->
	<div id="cl" visible="false">
		<listbox style="border:none" id="ClientsToAddLBox"
			multiple="true" ctrlKeys="^e#up#down">
			<listhead sizable="true" width="100%">
				<listheader label="Код" width="25%" />
				<listheader label="Наименование" width="50%" />
			</listhead>
		</listbox>
		<paging id="ClientsToAddPaging" width="100%" visible="false" />
	</div><!-- end of cl -->
	<div id="dp_books" visible="false" width="100%">

		<listbox style="border:none" id="dper_booksInfo" multiple="true"
			rows="4" width="100%" ctrlKeys="^e#up#down">
			<listhead sizable="true" width="100%">
				<listheader label="Код" width="75px" />
				<listheader label="№" width="75px" />
				<listheader label="Вид операции" width="100x" />
				<listheader label="Счет дебита" width="200px" />
				<listheader label="Счет кредита" width="200px" />
				<listheader label="Сумма" width="100px" />
				<listheader label="Назначение" width="250px" />
			</listhead>
		</listbox>
		<paging id="dper_booksPaging" width="100%" visible="false" />
	</div><!-- end of dp_books -->
</window><!-- end of dper_infomain -->
