
<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="sinovmain" width="100%"  height="100%" border="normal"
 apply="com.is.sinov.sinovViewCtrl">
        <toolbar id="tb">
                <toolbarbutton id="btn_back" label="${labels.back}"
                        image="/images/file.png" />
                <toolbarbutton id="btn_search" label="${labels.search}"
                        image="/images/search.png" />
                <toolbarbutton id="btn_add" label="${labels.add}"
                        image="/images/+.png" />
                        <toolbarbutton id="btn_delete" label="${labels.delete}"
                         image="/images/delete.png" />

                <toolbarbutton id="btn_first" label="${labels.first}"
                        image="/images/backward.png" />
                <toolbarbutton id="btn_prev" label="${labels.prev}"
                        image="/images/back.png" />
                <toolbarbutton id="btn_next" label="${labels.next}"
                        image="/images/front.png" />
                <toolbarbutton id="btn_last" label="${labels.last}"
                        image="/images/forward.png" />

        </toolbar>

        <div id="grd">

                <paging id="sinovPaging" width="100%" />
                <listbox style="border:none" id="dataGrid" multiple="true" rows="4" width="100%"
                        selectedItem="@{sinovmain$composer.current}">
                        <listhead sizable="true">
                                <!-- <listheader label="${labels.sinov.id}" width="200px" /> -->
                                <listheader label="${labels.sinov.branch}" width="200px" />
                                <listheader label="${labels.sinov.name}" width="200px" />
                        </listhead>

                </listbox>

            

        </div>
        <div id="frm" visible="false">
                  <grid id="frmgrd" ctrlKeys="^e#up#down"
                          visible="true">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  <!-- <row><label value="${labels.sinov.id}" /><textbox id="id"  mold="rounded"  value="@{sinovmain$composer.current.id}" /></row> -->
                                  <row><label value="${labels.sinov.branch}" /><textbox id="branch"  mold="rounded"  value="@{sinovmain$composer.current.branch}" /></row>
                                  <row><label value="${labels.sinov.name}" /><textbox id="name"  mold="rounded"  value="@{sinovmain$composer.current.name}" /></row>
                          </rows>
                  </grid>
                  <grid id="addgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <!-- <row><label value="${labels.sinov.id}" /><textbox id="aid"  mold="rounded"  /></row> -->
                                  <row><label value="${labels.sinov.branch}" /><textbox id="abranch"  mold="rounded"  /></row>
                                  <row><label value="${labels.sinov.name}" /><textbox id="aname"  mold="rounded"  /></row>
                          </rows>
                  </grid>
                  <grid id="fgrd" visible="false">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  
                                  <!-- <row><label value="${labels.sinov.id}" /><textbox id="fid"  mold="rounded"  value="@{sinovmain$composer.filter.id}" /></row> -->
                                  <row><label value="${labels.sinov.branch}" /><textbox id="fbranch"  mold="rounded"  value="@{sinovmain$composer.filter.branch}" /></row>
                                  <row><label value="${labels.sinov.name}" /><textbox id="fname"  mold="rounded"  value="@{sinovmain$composer.filter.name}" /></row>
                          </rows>
                  </grid>

                  <toolbar>
                          <toolbarbutton id="btn_save"
                                  label="${labels.save}" image="/images/save.png" />
                          <toolbarbutton id="btn_cancel"
                                  label="${labels.cancel}" image="/images/stop.png" />
                  </toolbar>
        </div>

</window>

