<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="anketsmain" hflex="1" border="none">
	<toolbar id="tb">
		<toolbarbutton id="btn_back" label="${labels.back}"
			image="/images/file.png" />
		<toolbarbutton id="btn_search" label="${labels.search}"
			image="/images/search.png" />
		<toolbarbutton id="btn_add" label="${labels.add}" image="/images/+.png" />
		<toolbarbutton id="btn_delete" label="${labels.delete}"
			image="/images/delete.png" />
		<toolbarbutton id="btn_first" label="${labels.first}"
			image="/images/backward.png" />
		<toolbarbutton id="btn_prev" label="${labels.prev}"
			image="/images/back.png" />
		<toolbarbutton id="btn_next" label="${labels.next}"
			image="/images/front.png" />
		<toolbarbutton id="btn_last" label="${labels.last}"
			image="/images/forward.png" />
		<toolbarbutton id="btn_saving" label="Утвердить шаблон"
			image="/images/approved.png" visible="false" />
		<toolbarbutton id="btn_close" label="закрыть шаблон"
			image="/images/-.png" visible="false" />
		<toolbarbutton id="btn_recreate" label="Создать копию этого шаблна"
			visible="false" />
	</toolbar>
</window>