<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<zk>
	<div id="cardiv" hflex="1" visible="false" apply="com.is.bpri.ldguarrgrids.Car">
		<grid>
			<rows>
				<row>
					<label value="Номер клиента" />
					<textbox id="id_client" width="100%" maxlength="8" />
					<label value="Наименования клиента" />
					<textbox id="name" width="100%" />
				</row>
				<row>
					<label value="Область" />
					<rcombobox id="region_id" width="100%" />
					<label value="Район" />
					<rcombobox id="distr_id" width="100%" />
				</row>
				<row>
					<label value="Махалля,Квартал" />
					<textbox id="massiv" width="100%" />
					<label value="Улица" />
					<textbox id="street" width="100%" />
				</row>
				<row>
					<label value="Дом" />
					<textbox id="home" width="100%" />
					<label value="Квартира" />
					<textbox id="home_num" width="100%" />
				</row>
				<row>
					<label value="Валюта" />
					<rcombobox id="currency" width="100%" />
					<label value="Сумма" />
					<decimalbox id="amount" width="100%" format="#0.00"
						maxlength="22" />
				</row>
				<row>
					<label value="№ документа" />
					<textbox id="doc_num" width="100%" />
					<label value="Дата документа" />
					<datebox id="doc_date" format="dd.MM.yyyy" width="100%" />
				</row>
				<row>
					<label value="Класс обеспечения" />
					<rcombobox id="klass_o" width="80%" />
					<label value="Признак юридического/физического лица" />
					<rcombobox id="code_subject" width="100%" />
				</row>
				<row>
					<label value="ИНН (залг. Реестр)" />
					<textbox id="inn_reestr" maxlength="9" width="100%" />
					<label value="Признак резидентности владельца залога" />
					<rcombobox id="niki_res1" width="100%" />
				</row>
				<row>
					<label value="№ реестра договора залога" />
					<textbox id="notarial_doc_numb" maxlength="10" width="100%" />
					<label value="Дата договора о залоге" />
					<datebox id="start_date" maxlength="10" format="dd.MM.yyyy"
						width="100%" />
				</row>
				<row>
					<label value="Полное наименование залога" />
					<textbox id="name2" maxlength="100" width="100%" />
					<label value="№ нотариальной конторы" />
					<rcombobox id="notarial_office_num" width="100%" />
				</row>
				<row>
					<label value="Наименование страховой компании" />
					<rcombobox id="insc_name" width="100%" />
					<label value="ИНН страховой компании" />
					<textbox id="insc_inn" maxlength="9" width="100%" />
				</row>
				<row>
					<label value="Номер договора страхования" />
					<textbox id="insc_num" maxlength="10" width="100%" />
					<label value="Дата договора страхования" />
					<datebox id="insc_date" maxlength="10" format="dd.MM.yyyy"
						width="100%" />
				</row>
				<row>
					<label value="Номер страхового полиса" />
					<textbox id="polis_num" maxlength="50" width="100%" />
					<label value="Дата страхового полиса" />
					<datebox id="polis_date" maxlength="10" format="dd.MM.yyyy"
						width="100%" />
				</row>
				<row>
					<label value="Дата истечения срока действия полиса" />
					<datebox id="insc_date_cl" maxlength="10" format="dd.MM.yyyy"
						width="100%" />
					<label value="Наименование оценочной компании" />
					<rcombobox id="acomp_name" width="100%" />
				</row>
				<row>
					<label value="Серия лицензии оценочной компании" />
					<textbox id="ser_eval_company" maxlength="30" width="100%" />
					<label value="Порядковый номер лицензии оценочной компании" />
					<textbox id="lis_num" maxlength="30" width="100%" />
				</row>
				<row>
					<label value="Дата лицензии оценочной компании" />
					<datebox id="lis_date" maxlength="10" format="dd.MM.yyyy"
						width="100%" />
					<label value="Номер отчета об оценки" />
					<textbox id="eval_report_num" maxlength="30" width="100%" />
				</row>
				<row>
					<label value="Дата отчета об оценки" />
					<datebox id="acomp_date" maxlength="10" format="dd.MM.yyyy"
						width="100%" />
					<label value="Рыночная стоимость объекта залога" />
					<decimalbox id="acomp_summa" format="#0.00" maxlength="20"
						width="100%" />
				</row>
				<row>
					<label value="Валюта оценки рыночной стоимости" />
					<rcombobox id="acomp_curr" width="100%" />
				</row>
			</rows>
		</grid>
		<tabbox id="tabbox">
			<tabs id="tabs">
				<tab label="Дополнительные поля" />
			</tabs>
			<tabpanels id="tabpanels">
				<tabpanel id="tabpanel">
					<!-- <grid id="tabgrd"> <rows> <row> <label value="Тип автомобиля"/> 
						<rcombobox id="car_type" width="100%"/> <label value="Марка автомобиля"/> 
						<rcombobox id="car_marka" width="100%"/> </row> <row> <label value="Модель 
						автомобиля"/> <rcombobox id="car_model" width="100%"/> <label value="Страна 
						производителя"/> <rcombobox id="code_country" width="100%"/> </row> <row> 
						<label value="Год выпуска"/> <rcombobox id="date_made" width="100%"/> <label 
						value="Пробег"/> <textbox id="mileage" maxlength="20" width="100%"/> </row> 
						<row> <label value="№ двигателя"/> <textbox id="engine_num" maxlength="30" 
						width="100%"/> <label value="№ кузова"/> <textbox id="body_num" maxlength="30" 
						width="100%"/> </row> <row> <label value="Цвет"/> <rcombobox id="color" width="100%"/> 
						<label value="Гос номер"/> <textbox id="state_number" maxlength="30" width="100%"/> 
						</row> <row> <label value="Серия и номер тех паспорта"/> <textbox id="doc_ser_num" 
						maxlength="100" width="100%"/> <label value="Дата тех паспорта"/> <datebox 
						id="car_doc_date" maxlength="10" format="dd.MM.yyyy" width="100%"/> </row> 
						<row> <label value="Позиция"/> <textbox id="position" maxlength="3" xmlns:w="client" 
						width="100%"> <attribute w:name="doKeyPress_"> <![CDATA[function(evt){ if 
						((evt.which < 48 || evt.which > 57) && evt.which != 8 && evt.which != 0) 
						evt.stop(); } ]]> </attribute> </textbox> <label value="Номер шосси"/> <textbox 
						id="chassis_number" maxlength="30" width="100%"/> </row> </rows> </grid> -->
				</tabpanel>
			</tabpanels>
		</tabbox>
		<toolbar>
			<toolbarbutton id="btn_saving" label="${labels.save}"
				image="/images/save.png" />
			<toolbarbutton id="btn_del" label="Удалить" image="/images/delete.png" />
			<toolbarbutton id="btn_cancel" label="${labels.cancel}"
				image="/images/stop.png" />
		</toolbar>
	</div>
</zk>