<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<div id="depositdiv" hflex="1" visible="false"
		apply="com.is.bpri.ldguarrgrids.Deposits">
		<grid>
			<rows>
				<row>
					<label value="Номер клиента" />
					<textbox id="id_client" maxlength="8" width="100%" />
					<label value="Наименования клиента" />
					<textbox id="name" maxlength="80" width="100%" />
				</row>
				<row>
					<label value="Адрес" />
					<textbox id="address" maxlength="80" width="100%" />
					<label value="Валюта" />
					<rcombobox id="currency" width="100%" />
				</row>
				<row>
					<label value="№ документа" />
					<textbox id="doc_num" maxlength="20" width="100%" />
					<label value="Дата документа" />
					<datebox id="doc_date" maxlength="10" format="dd.MM.yyyy"
						width="100%" />
				</row>
				<row>
					<label value="Класс обеспечения" />
					<rcombobox id="klass_o" width="100%" />
					<label value="Признак депозита" />
					<rcombobox id="sign_depo" width="100%" />
				</row>
				<row>
					<label value="Номер нотариального удостоверения" />
					<textbox id="notarial_doc_numb" maxlength="10" width="100%" />
					<label value="Дата нотариального удостоверения" />
					<datebox id="start_date" maxlength="10" format="dd.MM.yyyy"
						width="100%" />
				</row>
				<row>
					<label value="Код банка где находится депозит" />
					<textbox id="mfo" maxlength="5" width="100%" />
					<label value="Дата истечения депозита" />
					<datebox id="end_date" maxlength="10" format="dd.MM.yyyy"
						width="100%" />
				</row>
				<row>
					<label value="Наименование депозита" />
					<textbox id="stock_name" maxlength="100" width="100%" />
					<label value="Владелец депозита" />
					<textbox id="name2" maxlength="100" width="100%" />
				</row>
				<row>
					<label value="Депозитный счет" />
					<textbox id="account" maxlength="20" width="100%" />
					<label value="Признак резидентности владельца депозита" />
					<rcombobox id="niki_res1" width="100%" />
				</row>
				<row>
					<label value="Признак юридического физического лица владельца депозита" />
					<rcombobox id="niki_owner" width="100%" />
					<label value="ИНН владельца депозита" />
					<textbox id="niki_inn" maxlength="9" width="100%" />
				</row>
				<row>
					<label value="Наименование оценочной компании" />
					<rcombobox id="acomp_name" width="100%" />
					<label value="Дата отчета об оценки" />
					<datebox id="acomp_date" maxlength="10" format="dd.MM.yyyy"
						width="100%" />
				</row>
				<row>
					<label value="Рыночная стоимость объекта залога" />
					<decimalbox id="acomp_summa" format="#0.00" maxlength="20"
						width="100%" />
					<label value="Валюта оценки рыночной стоимости" />
					<rcombobox id="acomp_curr" width="100%" />
				</row>
			</rows>
		</grid>
		<toolbar>
			<toolbarbutton id="btn_saving" label="${labels.save}"
				image="/images/save.png" />
			<toolbarbutton id="btn_del" label="Удалить" image="/images/delete.png" />
			<toolbarbutton id="btn_cancel" label="${labels.cancel}"
				image="/images/stop.png" />
		</toolbar>
	</div>
</zk>