<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<zk>
	<div id="garantdiv" hflex="1" visible="false"
		apply="com.is.bpri.ldguarrgrids.Garant">
		<grid id="garantgrd" hflex="1">
			<columns>
				<column width="20%" />
				<column width="20%" />
				<column width="20%" />
				<column />
			</columns>
			<rows id="rows">
				<row>
					<label value="Номер клиента" />
					<textbox id="id_client" width="80%" maxlength="8" />
					<label value="Наименования клиента" />
					<textbox id="name" width="40%" />
				</row>
				<row>
					<label value="Область" />
					<rcombobox id="region_id" width="80%" />
					<label value="Район" />
					<rcombobox id="distr_id" width="40%" />
				</row>
				<row>
					<label value="Махалля,Квартал" />
					<textbox id="massiv" width="80%" />
					<label value="Улица" />
					<textbox id="street" width="40%" />
				</row>
				<row>
					<label value="Дом" />
					<textbox id="home" width="80%" />
					<label value="Квартира" />
					<textbox id="home_num" width="40%" />
				</row>
				<row>
					<label value="Валюта" />
					<rcombobox id="currency" width="80%" />
					<label value="Сумма" />
					<decimalbox format="#0.00" id="amount" width="40%"
						maxlength="22" />
				</row>
				<row>
					<label value="№ документа" />
					<textbox id="doc_num" width="80%" />
					<label value="Дата документа" />
					<datebox id="doc_date" format="dd.MM.yyyy" width="40%" />
				</row>
				<row>
					<label value="Класс обеспечения" />
					<rcombobox id="klass_o" width="80%" />
					<label value="Признак юридического/физического лица" />
					<rcombobox id="code_subject" width="40%" />
				</row>
				<row>
					<label value="ИНН гарантополучателя (поручителя)" />
					<textbox id="inn" width="80%" maxlength="9" />
					<label value="ИНН (залг. Реестр)" />
					<textbox id="inn_reestr" maxlength="9" width="40%" />
				</row>
				<row>
					<label value="Код банка гарантополучателя (поручителя)" />
					<textbox id="mfo" width="80%" maxlength="5" />
					<label value="Расчетный счет гарантополучателя (поручителя)" />
					<textbox id="account" width="40%" maxlength="20" />
				</row>
				<row>
					<label value="Дата погашения гарантодателя (поручителя)" />
					<datebox id="end_date" format="dd.MM.yyyy" width="80%" />
					<label value="Наименование гарантополучателя (поручителя)" />
					<textbox id="name2" width="40%" />
				</row>
				<row>
					<label value="Признак резидентности гарантодателя" />
					<rcombobox id="niki_res2" width="80%" />
					<label value="Код отрасли гарантодателя (поручителя)" />
					<rcombobox id="niki_gr_branch" width="40%" />
				</row>
				<row>
					<label value="Тип клиента поручителя" />
					<rcombobox id="niki_gr_code_type" width="80%" />
					<label value="Код вышестоящей организации гарантодателя" />
					<rcombobox id="niki_soogun" width="40%" />
				</row>
				<row>
					<label value="Наименование оценочной компании" />
					<rcombobox id="acomp_name" width="80%" />
					<label value="Дата отчета об оценке" />
					<datebox id="acomp_date" format="dd.MM.yyyy" width="40%" />
				</row>
				<row>
					<label value="Валюта оценки рыночной стоимости" />
					<rcombobox id="acomp_curr" width="80%" />
					<label value="Рыночная стоимость объекта залога" />
					<decimalbox id="acomp_summa" format="#0.00" width="40%"
						maxlength="20" />
				</row>
			</rows>
		</grid>
		<toolbar>
			<toolbarbutton id="btn_saving" label="${labels.save}"
				image="/images/save.png" />
			<toolbarbutton id="btn_del" label="Удалить" image="/images/delete.png" />
			<toolbarbutton id="btn_cancel" label="${labels.cancel}"
				image="/images/stop.png" />
		</toolbar>
	</div>
</zk>
