<?page title="" contentType="text/html;charset=UTF-8"?>
<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<zk>
	<div id="inventoriesdiv" hflex="1" visible="false"
		apply="com.is.bpri.ldguarrgrids.Inventories">
		<grid>
			<rows>
				<row>
					<label value="Номер клиента" />
					<textbox id="id_client" maxlength="8" width="100%" />
					<label value="Наименования клиента" />
					<textbox id="name" maxlength="80" width="100%" />
				</row>
				<row>
					<label value="Адрес" />
					<textbox id="address" maxlength="80" width="100%" />
					<label value="Валюта" />
					<rcombobox id="currency" width="100%" />
				</row>
				<row>
					<label value="№ документа" />
					<textbox id="doc_num" maxlength="20" width="100%" />
					<label value="Дата документа" />
					<datebox id="doc_date" maxlength="10" format="dd.MM.yyyy"
						width="100%" />
				</row>
				<row>
					<label value="Класс обеспечения" />
					<rcombobox id="klass_o" width="100%" />
					<label value="Признак юридического/физического лица" />
					<rcombobox id="code_subject" width="100%" />
				</row>
				<row>
					<label value="Номер нотариального удостоверения" />
					<textbox id="notarial_doc_numb" maxlength="10" width="100%" />
					<label value="ИНН (залг. Реестр)" />
					<textbox id="inn_reestr" maxlength="9" width="100%" />
				</row>
				<row>
					<label value="Дата нотариального удостоверения" />
					<datebox id="start_date" maxlength="10" format="dd.MM.yyyy"
						width="100%" />
					<label value="Полное наименование залога" />
					<textbox id="name2" maxlength="100" width="100%" />
				</row>
				<row>
					<label value="ИНН страховой компании" />
					<textbox id="insc_inn" maxlength="9" width="100%" />
					<label value="Номер договора страхования" />
					<textbox id="insc_num" maxlength="10" width="100%" />
				</row>
				<row>
					<label value="Дата договора страхования" />
					<datebox id="insc_date" maxlength="10" format="dd.MM.yyyy"
						width="100%" />
					<label value="Дата истечения срока действия полиса" />
					<datebox id="insc_date_cl" maxlength="10" format="dd.MM.yyyy"
						width="100%" />
				</row>
				<row>
					<label value="Признак резидентности владельца залога" />
					<rcombobox id="niki_res1" width="100%" />
					<label value="Наименование оценочной компании" />
					<rcombobox id="acomp_name" width="100%" />
				</row>
				<row>
					<label value="Дата отчета об оценки" />
					<datebox id="acomp_date" maxlength="10" format="dd.MM.yyyy"
						width="100%" />
					<label value="Валюта оценки рыночной стоимости" />
					<rcombobox id="acomp_curr" width="100%" />
				</row>
				<row>
					<label value="Рыночная стоимость объекта залога" />
					<decimalbox id="acomp_summa" format="#0.00" maxlength="20"
						width="100%" />
					<label value="Номер страхового полиса" />
					<textbox id="polis_num" maxlength="50" width="100%" />
				</row>
				<row>
					<label value="Дата страхового полиса" />
					<datebox id="polis_date" maxlength="10" format="dd.MM.yyyy"
						width="100%" />
					<label value="Дата начала эксплуатации" />
					<datebox id="date_operation" maxlength="10" format="dd.MM.yyyy"
						width="100%" />
				</row>
			</rows>
		</grid>
		<toolbar>
			<toolbarbutton id="btn_saving" label="${labels.save}"
				image="/images/save.png" />
			<toolbarbutton id="btn_del" label="Удалить" image="/images/delete.png" />
			<toolbarbutton id="btn_cancel" label="${labels.cancel}"
				image="/images/stop.png" />
		</toolbar>
	</div>
</zk>