<?page title="" contentType="text/html;charset=UTF-8"?>
<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<zk>
	<div id="jewerlydiv" hflex="1" visible="false"
		apply="com.is.bpri.ldguarrgrids.Jewerly">
		<grid>
			<rows>
				<row>
					<label value="Номер клиента" />
					<textbox id="id_client" width="100%" maxlength="8" />
					<label value="Наименования клиента" />
					<textbox id="name" width="100%" />
				</row>
				<row>
					<label value="Область" />
					<rcombobox id="region_id" width="100%" />
					<label value="Район" />
					<rcombobox id="distr_id" width="100%" />
				</row>
				<row>
					<label value="Махалля,Квартал" />
					<textbox id="massiv" width="100%" />
					<label value="Улица" />
					<textbox id="street" width="100%" />
				</row>
				<row>
					<label value="Дом" />
					<textbox id="home" width="100%" />
					<label value="Квартира" />
					<textbox id="home_num" width="100%" />
				</row>
				<row>
					<label value="Валюта" />
					<rcombobox id="currency" width="100%" />
					<label value="Сумма" />
					<decimalbox id="amount" format="#0.00" width="100%"
						maxlength="22" />
				</row>
				<row>
					<label value="№ документа" />
					<textbox id="doc_num" width="100%" />
					<label value="Дата документа" />
					<datebox id="doc_date" format="dd.MM.yyyy" width="100%" />
				</row>
				<row>
					<label value="Класс обеспечения" />
					<rcombobox id="klass_o" width="100%" />
					<label value="Наименование оценочной компании" />
					<rcombobox id="acomp_name" width="100%" />
				</row>
				<row>
					<label value="Дата отчета об оценки" />
					<datebox id="acomp_date" format="dd.MM.yyyy" maxlength="10"
						width="100%" />
					<label value="Валюта оценки рыночной стоимости" />
					<rcombobox id="acomp_curr" width="100%" />
				</row>
				<row>
					<label value="Рыночная стоимость объекта залога" />
					<decimalbox id="acomp_summa" format="#0.00" maxlength="20"
						width="100%" />
					<label value="Вес в граммах" />
					<doublebox id="massa" maxlength="7" width="100%" />
				</row>
			</rows>
		</grid>
		<toolbar>
			<toolbarbutton id="btn_saving" label="${labels.save}"
				image="/images/save.png" />
			<toolbarbutton id="btn_del" label="Удалить" image="/images/delete.png" />
			<toolbarbutton id="btn_cancel" label="${labels.cancel}"
				image="/images/stop.png" />
		</toolbar>
	</div>
</zk>