<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<zk>
	<div id="realestatediv" hflex="1" visible="false"
		apply="com.is.bpri.ldguarrgrids.Realestate">
		<grid>
			<rows>
				<row>
					<label value="Номер клиента" />
					<textbox id="id_client" maxlength="8" width="100%" />
					<label
						value="Наименование организации (лица) предоставившего обеспечение" />
					<textbox id="name" maxlength="80" width="100%" />
				</row>
				<row>
					<label value="Область" />
					<rcombobox id="region_id" width="100%" />
					<label value="Район" />
					<rcombobox id="distr_id" width="100%" />
				</row>
				<row>
					<label value="Махалля,Квартал" />
					<textbox id="massiv" maxlength="50" width="100%" />
					<label value="Улица" />
					<textbox id="street" maxlength="50" width="100%" />
				</row>
				<row>
					<label value="Дом" />
					<textbox id="home" maxlength="10" width="100%" />
					<label value="Квартира" />
					<textbox id="home_num" maxlength="10" width="100%" />
				</row>
				<row>
					<label value="Валюта" />
					<rcombobox id="currency" width="100%" />
					<label value="Сумма" />
					<decimalbox id="amount" format="#0.00" maxlength="22"
						width="100%" />
				</row>
				<row>
					<label value="Номер документа" />
					<textbox id="doc_num" maxlength="20" width="100%" />
					<label value="Дата документа" />
					<datebox id="doc_date" format="dd.MM.yyyy" maxlength="10"
						width="100%" />
				</row>
				<row>
					<label value="Класс обеспечения" />
					<rcombobox id="klass_o" width="100%" />
					<label value="Признак юридического/физического лица" />
					<rcombobox id="code_subject" width="100%" />
				</row>
				<row>
					<label value="ИНН (залг. Реестр)" />
					<textbox id="inn_reestr" maxlength="9" width="100%" />
					<label value="Признак резидентности владельца залога" />
					<rcombobox id="niki_res1" width="100%" />
				</row>
				<row>
					<label value="№ реестра договора залога" />
					<textbox id="notarial_doc_numb" maxlength="10" width="100%" />
					<label value="Полное наименование залога" />
					<textbox id="name2" maxlength="100" width="100%" />
				</row>
				<row>
					<label value="№ нотариальной конторы" />
					<rcombobox id="notarial_office_num" width="100%" />
					<label value="Наименование страховой компании" />
					<rcombobox id="insc_name" width="100%" />
				</row>
				<row>
					<label value="ИНН страховой компании" />
					<textbox id="insc_inn" maxlength="9" width="100%" />
					<label value="Дата договора страхования" />
					<datebox id="insc_date" format="dd.MM.yyyy" maxlength="10"
						width="100%" />
				</row>
				<row>
					<label value="Номер страхового полиса" />
					<textbox id="polis_num" maxlength="50" width="100%" />
					<label value="Дата страхового полиса" />
					<datebox id="polis_date" format="dd.MM.yyyy" maxlength="10"
						width="100%" />
				</row>
				<row>
					<label value="Дата истечения срока действия полиса" />
					<datebox id="insc_date_cl" format="dd.MM.yyyy" maxlength="10"
						width="100%" />
					<label value="Наименование оценочной компании" />
					<rcombobox id="acomp_name" width="100%" />
				</row>
				<row>
					<label value="Серия лицензии оценочной компании" />
					<textbox id="ser_eval_company" maxlength="30" width="100%" />
					<label value="Порядковый номер лицензии оценочной компании" />
					<textbox id="lis_num" maxlength="30" width="100%" />
				</row>
				<row>
					<label value="Дата лицензии оценочной компании" />
					<datebox id="lis_date" format="dd.MM.yyyy" maxlength="10"
						width="100%" />
					<label value="Номер отчета об оценки" />
					<textbox id="eval_report_num" maxlength="30" width="100%" />
				</row>
				<row>
					<label value="Дата отчета об оценки" />
					<datebox id="acomp_date" format="dd.MM.yyyy" maxlength="10"
						width="100%" />
					<label value="Рыночная стоимость объекта залога" />
					<decimalbox id="acomp_summa" format="#0.00" maxlength="20"
						width="100%" />
				</row>
				<row>
					<label value="Валюта оценки рыночной стоимости" />
					<rcombobox id="acomp_curr" width="100%" />
					<label value="Экономическая зона" />
					<textbox id="economical_zone" maxlength="3" width="100%" />
				</row>
				<row>
					<label value="Регистрирующий орган кадастра Регион" />
					<rcombobox id="cadastr_org_region" width="100%" />
					<label value="Регистрирующий орган кадастра Район" />
					<rcombobox id="cadastr_org_distr" width="100%" />
				</row>
				<row>
					<label value="Дата начало эксплуатации" />
					<datebox id="date_operation" format="dd.MM.yyyy" maxlength="10"
						width="100%" />
				</row>
			</rows>
		</grid>
		<tabbox id="tabbox">
			<tabs id="tabs">
				<tab label="Дополнительные поля" />

			</tabs>
			<tabpanels id="tabpanels">
				<tabpanel id="tabpanel">

				</tabpanel>

			</tabpanels>
		</tabbox>
		<toolbar>
			<toolbarbutton id="btn_saving" label="${labels.save}"
				image="/images/save.png" />
			<toolbarbutton id="btn_del" label="Удалить" image="/images/delete.png" />
			<toolbarbutton id="btn_cancel" label="${labels.cancel}"
				image="/images/stop.png" />
		</toolbar>
	</div>
</zk>