<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<div id="signmain" width="100%" apply="com.is.sign.SignViewCtrl">
	<script type="text/javascript" src="/sign/sign.js"/>
    <textbox id="sign" width="0px" readonly="true" disabled="true" visible="false"></textbox><!-- <custom-attributes org.zkoss.zk.ui.updateByClient="true" /> -->
    <textbox id="cur" width="0px" visible="false"></textbox><!-- <custom-attributes org.zkoss.zk.ui.updateByClient="true" /> -->
	<div id="noactivex" width="100%" height="30px" align="left" style="background: #F7AB96;" visible="false">
		<hbox height="30px" align="center">
			<space orient="vertical" spacing="20px"></space>
			<image src="/images/info.png"></image>
			<space orient="vertical" spacing="10px"></space>
			<label id="l_noactivex" value="${labels.sign.noactivexfound}" style="font-size: 14px; font-weight: bold;"></label>
		</hbox>
	</div>
</div>
