humotrtemplate.id=Id
humotrtemplate.branch=Branch
humotrtemplate.id_client=Id_client
humotrtemplate.name=Name
humotrtemplate.term=Term
humotrtemplate.term_acc=Term_acc
humotrtemplate.oper_acc=Oper_acc
humotrtemplate.acc_16401=Acc_16401
humotrtemplate.acc_45249=Acc_45249
humotrtemplate.commis=Commis
humotrtemplate.name_template=Name_template

