v_sd_books_on_account.branch=бРЕНЧ
v_sd_books_on_account.id=Id
v_sd_books_on_account.open_date=Open_date
v_sd_books_on_account.name=Name
v_sd_books_on_account.client_id=Client_id
v_sd_books_on_account.client_code=Client_code
v_sd_books_on_account.resident_code=Resident_code
v_sd_books_on_account.pass_type=Pass_type
v_sd_books_on_account.pass_ser=Pass_ser
v_sd_books_on_account.pass_num=Pass_num
v_sd_books_on_account.pass_reg=Pass_reg
v_sd_books_on_account.pass_date=Pass_date
v_sd_books_on_account.born_date=Born_date
v_sd_books_on_account.address=Address
v_sd_books_on_account.ins_date=Ins_date
v_sd_books_on_account.emp_code=Emp_code
v_sd_books_on_account.out_id=Out_id
v_sd_books_on_account.filial=Filial
v_sd_books_on_account.dep=Dep
v_sd_books_on_account.num=Num
v_sd_books_on_account.b_id=B_id
v_sd_books_on_account.type_calc=Type_calc
v_sd_books_on_account.date_open=Date_open
v_sd_books_on_account.date_close=Date_close
v_sd_books_on_account.saldo=Saldo
v_sd_books_on_account.state=State
v_sd_books_on_account.state_id=State_id
v_sd_books_on_account.account=Account
v_sd_books_on_account.type_calc_show=Type_calc_show
v_sd_books_on_account.regime=Regime
v_sd_books_on_account.code_citizenship=Code_citizenship
v_sd_books_on_account.birth_place=Birth_place
v_sd_books_on_account.code_adr_region=Code_adr_region
v_sd_books_on_account.code_adr_distr=Code_adr_distr
v_sd_books_on_account.phone_home=Phone_home
v_sd_books_on_account.phone_mobile=Phone_mobile
v_sd_books_on_account.dog_num=Dog_num
v_sd_books_on_account.dog_dat=Dog_dat
v_sd_books_on_account.type_document=Type_document
v_sd_books_on_account.name_pas=Name_pas
v_sd_books_on_account.passport_date_expiration=Passport_date_expiration
v_sd_books_on_account.deadline=Deadline
v_sd_books_on_account.is_need_book=Is_need_book
v_sd_books_on_account.p_ser=P_ser
v_sd_books_on_account.p_num=P_num
v_sd_books_on_account.p_st_name=P_st_name
v_sd_books_on_account.first_code=First_code
v_sd_books_on_account.last_code=Last_code

v_sd_books_on_account.back = Back
v_sd_books_on_account.s_resident = Resident
v_sd_books_on_account.s_not_resident = Not resident
v_sd_books_on_account.s_all = All
v_sd_books_on_account.arrested = Arrested
v_sd_books_on_account.active = Active
v_sd_books_on_account.closed = Closed
v_sd_books_on_account.pledge = Pledged

v_sd_books_on_account.new_deposit_operations_list = Operations
v_sd_books_on_account.new_deposit_oper_date = Date
v_sd_books_on_account.new_deposit_summa = Sum
v_sd_books_on_account.new_deposit_open_dep = Open

v_sd_books_on_account.errors_title = Errors
v_sd_books_on_account.errors_date = Date
v_sd_books_on_account.errors_reason = Reason


v_sd_books_on_account.operations_lead = Lead
v_sd_books_on_account.operations_non_lead = Non-lead
v_sd_books_on_account.operations_unlead = Unlead
v_sd_books_on_account.operations_save = Save 
v_sd_books_on_account.operations_delete = Delete
v_sd_books_on_account.operations_lead_operation = Lead

v_sd_books_on_account.btn_client_details = Details