empcfilesbtransactions.id=Id
empcfilesbtransactions.rec_num=Rec_num
empcfilesbtransactions.empc_file_id=Empc_file_id
empcfilesbtransactions.mtid=Mtid
empcfilesbtransactions.rec_centr=Rec_centr
empcfilesbtransactions.send_centr=Send_centr
empcfilesbtransactions.iss_cmi=Iss_cmi
empcfilesbtransactions.send_cmi=Send_cmi
empcfilesbtransactions.settl_cmi=Settl_cmi
empcfilesbtransactions.acq_bank=Acq_bank
empcfilesbtransactions.acq_branch=Acq_branch
empcfilesbtransactions.member=Member
empcfilesbtransactions.clearing_group=Clearing_group
empcfilesbtransactions.merchant_accept=Merchant_accept
empcfilesbtransactions.batch_nr=Batch_nr
empcfilesbtransactions.slip_nr=Slip_nr
empcfilesbtransactions.card=Card
empcfilesbtransactions.exp_date=Exp_date
empcfilesbtransactions.e_date=E_date
empcfilesbtransactions.e_time=E_time
empcfilesbtransactions.tran_type=Tran_type
empcfilesbtransactions.appr_code=Appr_code
empcfilesbtransactions.appr_src=Appr_src
empcfilesbtransactions.stan=Stan
empcfilesbtransactions.ref_number=Ref_number
empcfilesbtransactions.amount=Amount
empcfilesbtransactions.cash_back=Cash_back
empcfilesbtransactions.fee=Fee
empcfilesbtransactions.currency=Currency
empcfilesbtransactions.ccy_exp=Ccy_exp
empcfilesbtransactions.sb_amount=Sb_amount
empcfilesbtransactions.sb_cshback=Sb_cshback
empcfilesbtransactions.sb_fee=Sb_fee
empcfilesbtransactions.sbnk_ccy=Sbnk_ccy
empcfilesbtransactions.sb_ccyexp=Sb_ccyexp
empcfilesbtransactions.sb_cnvrate=Sb_cnvrate
empcfilesbtransactions.sb_cnvdate=Sb_cnvdate
empcfilesbtransactions.i_amount=I_amount
empcfilesbtransactions.i_cshback=I_cshback
empcfilesbtransactions.i_fee=I_fee
empcfilesbtransactions.ibnk_ccy=Ibnk_ccy
empcfilesbtransactions.i_ccyexp=I_ccyexp
empcfilesbtransactions.i_cnvrate=I_cnvrate
empcfilesbtransactions.i_cnvdate=I_cnvdate
empcfilesbtransactions.abvr_name=Abvr_name
empcfilesbtransactions.city=City
empcfilesbtransactions.country=Country
empcfilesbtransactions.point_code=Point_code
empcfilesbtransactions.mcc_code=Mcc_code
empcfilesbtransactions.terminal=Terminal
empcfilesbtransactions.batch_id=Batch_id
empcfilesbtransactions.settl_nr=Settl_nr
empcfilesbtransactions.settl_date=Settl_date
empcfilesbtransactions.acqref_nr=Acqref_nr
empcfilesbtransactions.file_id=File_id
empcfilesbtransactions.ms_number=Ms_number
empcfilesbtransactions.file_date=File_date
empcfilesbtransactions.source_algorithm=Source_algorithm
empcfilesbtransactions.term_nr=Term_nr
empcfilesbtransactions.ecmc_fee=Ecmc_fee
empcfilesbtransactions.tran_info=Tran_info
empcfilesbtransactions.pr_amount=Pr_amount
empcfilesbtransactions.pr_cshback=Pr_cshback
empcfilesbtransactions.pr_fee=Pr_fee
empcfilesbtransactions.prnk_ccy=Prnk_ccy
empcfilesbtransactions.pr_ccyexp=Pr_ccyexp
empcfilesbtransactions.pr_cnvrate=Pr_cnvrate
empcfilesbtransactions.pr_cnvdate=Pr_cnvdate
empcfilesbtransactions.e_region=E_region
empcfilesbtransactions.card_type=Card_type
empcfilesbtransactions.proc_class=Proc_class
empcfilesbtransactions.card_seq_nr=Card_seq_nr
empcfilesbtransactions.msg_type=Msg_type
empcfilesbtransactions.org_msg_type=Org_msg_type
empcfilesbtransactions.proc_code=Proc_code
empcfilesbtransactions.msg_category=Msg_category
empcfilesbtransactions.merchant=Merchant
empcfilesbtransactions.moto_ind=Moto_ind
empcfilesbtransactions.susp_status=Susp_status
empcfilesbtransactions.transact_row=Transact_row
empcfilesbtransactions.authoriz_row=Authoriz_row
empcfilesbtransactions.fld_043=Fld_043
empcfilesbtransactions.fld_098=Fld_098
empcfilesbtransactions.fld_102=Fld_102
empcfilesbtransactions.fld_103=Fld_103
empcfilesbtransactions.fld_104=Fld_104
empcfilesbtransactions.fld_039=Fld_039
empcfilesbtransactions.fld_sh6=Fld_sh6
empcfilesbtransactions.batch_date=Batch_date
empcfilesbtransactions.tr_fee=Tr_fee
empcfilesbtransactions.fld_040=Fld_040
empcfilesbtransactions.fld_123_1=Fld_123_1
empcfilesbtransactions.epi_42_48=Epi_42_48
empcfilesbtransactions.fld_003=Fld_003
empcfilesbtransactions.msc=Msc
empcfilesbtransactions.account_nr=Account_nr
empcfilesbtransactions.epi_42_48_full=Epi_42_48_full
empcfilesbtransactions.other_code=Other_code
empcfilesbtransactions.fld_015=Fld_015
empcfilesbtransactions.fld_095=Fld_095
empcfilesbtransactions.audit_date=Audit_date
empcfilesbtransactions.other_fee1=Other_fee1
empcfilesbtransactions.other_fee2=Other_fee2
empcfilesbtransactions.other_fee3=Other_fee3
empcfilesbtransactions.other_fee4=Other_fee4
empcfilesbtransactions.other_fee5=Other_fee5
empcfilesbtransactions.state_id=State_id
