ok_academic.id=Системный номер
ok_academic.branch=МФО
ok_academic.personal_code=Код сотрудника
ok_academic.academic_code=Код учёного звания
ok_academic.academic_date=Дата получения учёного звания
ok_academic.emp_code=Код пользователя
ok_academic.ins_date=Дата и время ввода данных
ok_academic.emp_code_name=Логин пользователя, меняющего данные