ok_addinform.id=Id
ok_addinform.branch=МФО
ok_addinform.personal_code=Код сотрудника
ok_addinform.addinform_date=Addinform_date
ok_addinform.character_addinform=Character_addinform
ok_addinform.emp_code=Emp_code
ok_addinform.ins_date=Ins_date
ok_addinform.estimation=Estimation
ok_addinform.addinform_code=Addinform_code
ok_addinform.emp_code_name=Emp_code_name