ok_award.id=Id
ok_award.branch=МФО
ok_award.personal_code=Код сотрудника 
ok_award.award_date=Дата получения 
ok_award.award_info=Сведения о награде
ok_award.emp_code=Код пользователя
ok_award.ins_date=Дата
ok_award.award_date_mm=мм
ok_award.award_date_dd=дд
ok_award.emp_code_name=Логин пользователя, меняющего данные
