ok_army.id=Id
ok_army.branch=МФО
ok_army.personal_code=Код сотрудника 
ok_army.army_code=Army_code
ok_army.fitness_army_code=Fitness_army_code
ok_army.staff=Staff
ok_army.type_force=Type_force
ok_army.army_group=Army_group
ok_army.category_army=Category_army
ok_army.special_army=Special_army
ok_army.military_rank=Military_rank
ok_army.number_vus=Number_vus
ok_army.code_army_post=Code_army_post
ok_army.name_army_office=Name_army_office
ok_army.specreg_number=Specreg_number
ok_army.emp_code=Emp_code
ok_army.ins_date=Ins_date
ok_army.army_group_code=Army_group_code
ok_army.category_army_code=Category_army_code
ok_army.military_rank_code=Military_rank_code
ok_army.staff_code=Staff_code
ok_army.type_force_code=Type_force_code
ok_army.emp_code_name=Emp_code_name
