ok_education.id=Системный номер
ok_education.branch=МФО
ok_education.personal_code=Код сотрудника
ok_education.education_code=Код образования 
ok_education.basis_code=Основной код
ok_education.institution_code=Код института 
ok_education.begin_date=Поступление 
ok_education.end_date=Окончание 
ok_education.profession_personal=Специальность 
ok_education.qualification_code=Код квалификации
ok_education.diplom_num=Номер диплома
ok_education.emp_code=Код пользователя
ok_education.ins_date=Дата ввода
ok_education.cod_vuz_prim=Примечание
ok_education.curs=Курс
ok_education.fakultet=Факультет
ok_education.nostra=Наличие нострификации
ok_education.nostra_series=Серия свидетельства нострификации
ok_education.nostra_number=Номер свидетельства нострификации
ok_education.nostra_date=Дата нострификации
ok_education.diplom_date=Дата выдачи диплома
ok_education.begin_date_mm=Месяц поступления в учебное заведение 
ok_education.begin_date_dd=День месяца поступления в учебное заведение
ok_education.end_date_mm=ММ
ok_education.end_date_dd=ДД
ok_education.education_end=Обучение завершено
ok_education.education_city=Где закончил(город)
ok_education.education_count_code=образование-первое,второе
ok_education.vid_education_code=Вид
ok_education.emp_code_name=Логин пользователя, меняющего данные