ok_period.id=Системный номер
ok_period.branch=МФО 
ok_period.personal_code=Код сотрудника
ok_period.in_office_date=Дата поступления
ok_period.out_office_date=Дата увольнения
ok_period.office_name=Наименование организации
ok_period.office_address=Адрес организации
ok_period.established_post=Занимаемая должность	
ok_period.motive_out=Причина (перемещения)
ok_period.type_period_code=Код типа стажа
ok_period.article_code=Номер статьи
ok_period.basis_num=Номер приказа/основания
ok_period.basis_date=Дата приказа/основания
ok_period.emp_code=Код пользователя, вводившего информацию
ok_period.ins_date=Дата и время и время ввода данных
ok_period.base_move_code=основание перемещения
ok_period.established_department=Отдел
ok_period.priz_system=Признак системы
ok_period.cod_bank=Код банка
ok_period.cod_type_prn=Основание для прекращения работы в должности
ok_period.cod_pr_off=Основание для прекращения работы в должности
ok_period.pr_off=Причина прекращения работы в должности
ok_period.date_utv_km=Дата утверждения 
ok_period.numb_utv_km=Номер постановления
ok_period.date_pr_kvl=Дата прохождения 
ok_period.numb_pr_kvl=Номер протокола 
ok_period.date_attest=Дата аттестации
ok_period.resh_attest=Решение аттестационной комиссии
ok_period.doljn_id=Код должности
ok_period.num_pr_off=Номер приказа Основание для прекращения работы в должности
ok_period.date_pr_off=дата приказа Основание для прекращения работы в должности
ok_period.post_code=код должности
ok_period.department_code=код отдела
ok_period.department=Департамент 
ok_period.stag_code=
ok_period.emp_code_name=Логин пользователя, меняющего данные