ok_personal.id=Системный номер
ok_personal.branch=МФО
ok_personal.personal_code=Код сотрудника
ok_personal.colleague_code=Код коллега
ok_personal.status_code=Статус сотрудника
ok_personal.salary_code=Код рабочего места
ok_personal.family=Фамилия
ok_personal.first_name=Имя
ok_personal.patronymic=Отчество
ok_personal.gender_code=Пол сотрудника
ok_personal.birthday=День рождения
ok_personal.region_id=Место рождения город
ok_personal.distr=Место рождения район
ok_personal.nationality_code=Национальность 
ok_personal.family_status_code=Семейное положение
ok_personal.reg_type_code=Прописка
ok_personal.home_address=Домашний адрес
ok_personal.home_addressfact=Фактическое место проживания
ok_personal.pass_seriya=Серия паспорта
ok_personal.pass_num=Номер паспорта 
ok_personal.pass_date=Дата выдачи паспорта
ok_personal.pass_reg=Место выдачи паспорта
ok_personal.record_book_number=Номер трудовой книжки 
ok_personal.record_book_series=Серия трудовой книжки 
ok_personal.telefon=Контактные номера
ok_personal.emp_code=Код пользователя
ok_personal.ins_date=Дата ввода данных
ok_personal.profmember=Профсоюз
ok_personal.tabno=Табельный номер
ok_personal.education_title_code=Код названия образования
ok_personal.birthplace=Место рождения
ok_personal.motive_out=Причина увольнения
ok_personal.basis_num=Номер приказа
ok_personal.basis_date=Дата приказа
ok_personal.leave_code=Покинуть код
ok_personal.department_code=Код подразделения
ok_personal.post_code=Код наименования
ok_personal.nn=Порядковый номер в отчетах
ok_personal.motive_dismissial_code=Код мотива увольнения
ok_personal.nps_id=Пенсионный ИН
ok_personal.special_code=Код специализации
ok_personal.inn=Инн
ok_personal.cod_distr_uvd=Код района 
ok_personal.cod_distr_prim=Примечание к код района
ok_personal.cod_str_birth=Страна рождения
ok_personal.cod_obl_prim=Примечание к коду области рождения 
ok_personal.cod_place_birth_prim=Примечание к коду района рождения
ok_personal.cod_sitizent=Код гражданства
ok_personal.cod_str_sitizent=Код страны гражданства
ok_personal.cod_str_live=Код страны проживания 
ok_personal.cod_obl_live=Код области проживания 
ok_personal.cod_obl_live_prim=Примечание к код области проживания 
ok_personal.cod_distr_live=Код района проживания
ok_personal.cod_distr_live_prim=Примечание к код района проживания
ok_personal.code_naci_prim=Примечание к коду национальности
ok_personal.check_kfs=Резерв руководящего состава
ok_personal.is_boss=Руководящий состав
ok_personal.bank_spec=Наличие банковской специальности 
ok_personal.notice=Примечание
ok_personal.prich_id=Код причины увольнения 
ok_personal.name_pr=Наименование причины увольнения 
ok_personal.srok_date=Дата окончания испытательного срока
ok_personal.home_addressfact_region_id=Место жительства город 
ok_personal.home_addressfact_distr=Место жительства район 
ok_personal.home_address_region_id=Место прописки город
ok_personal.home_address_distr=Метсо прописки район 
ok_personal.passport_type_code=Вид документа
ok_personal.regplace_code=Место регистрации
ok_personal.pass_date_end=Пасспорт действителен до
ok_personal.gosubmit_code=Код подтверждения сотрудника
ok_personal.live_place=Место проживания 
ok_personal.birthplace_point=Место рождения 
ok_personal.maiden_family=Девичья фамилия сотрудницы
ok_personal.department_code_old=Предыдущий отдел
ok_personal.post_code_old=Предыдущая должность
ok_personal.special_code_old=Предыдущая специальность 
ok_personal.spec_ikki=Наличие двух специальности
ok_personal.department_code_new=Новый отдел
ok_personal.post_code_new=Новая должность
ok_personal.special_code_new=Новая специализация 
ok_personal.reg_date_end=Срок временной прописки до
ok_personal.trud_sogl=По трудовому соглашению
ok_personal.application_date=Дата заявки
ok_personal.reply_date=Дата ответа из ГО
ok_personal.is_party=Партия
ok_personal.is_academic=Учёные звание
ok_personal.is_degree=Учёные степени 
ok_personal.is_award=Награды
ok_personal.is_scientific=Научные работы
ok_personal.is_voyage=Зарубежные поездки 
ok_personal.is_convictions=Судимости
ok_personal.is_language=Иностранные языки
ok_personal.is_rise=Квалификация 
ok_personal.is_election=Избрание
ok_personal.is_premium=Гос. премии
ok_personal.is_army=Армия
ok_personal.user_name=Имя пользователя
ok_personal.maidenstag=Исклюенные месяцы декрета
ok_personal.zp_rate_code=Ставка
ok_personal.family_lat=Фамилия(лат)
ok_personal.first_name_lat=Имя  (лат)
ok_personal.patronymic_lat=Отчество (лат)
ok_personal.comments=Комментарий
ok_personal.emp_code_name=Имя пользователя
ok_personal.tabel_line=Номер строки в табеле
ok_personal.id_client=Код клиента
ok_personal.user_id=Код пользователя
ok_personal.gph_date_begin=Gph_date_begin
ok_personal.gph_date_end=Gph_date_end
ok_personal.gph_summa=Gph_summa
ok_personal.gph_post_code=Gph_post_code
ok_personal.gph_department_code=Gph_department_code
ok_personal.gph_order_date=Gph_order_date
ok_personal.gph_order_num=Gph_order_num
ok_personal.gph_rezident=Gph_rezident
ok_personal.email=е-мейл
ok_personal.zp_rate_code_old=старая ставка
ok_personal.zp_rate_code_new=новая ставка
ok_personal.profession_personal=Специальность
ok_personal.bxm=Bxm
ok_personal.institution_code=код учебного заведения
ok_personal.institution_end_year=год окончания  учебного заведения
