<?xml version="1.0" encoding="UTF-8"?><?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="customermain" width="100%" height="100%" border="normal"
	apply="com.is.customer.AddCstViewCtrl">

<menupopup id="editPopup">
        <menuitem id="pop_open_cl" label="Открыть закрытого клиента" />
</menupopup>
<menupopup id="confirmPopup">
        <menuitem id="pop_confirm" label="Утвердить клиента" />
</menupopup>

	<div id="step1" visible="true">

		<hbox>
			<div>
				<separator spacing="28px" />
				<grid id="tfgrd" width="300px">
					<columns>
						<column width="30%" />
						<column width="70%" />
					</columns>
					<rows>
					<!-- 	<row>
							<label value="${labels.accinfo.card}" />
							<textbox id="fcard" 
								value="@{customermain$composer.tfilter.card}" />
						</row> -->
						<row visible = "false">
							<label value="${labels.tclient.search_name}" />
							<textbox id="fsearch_name" 
								value="@{customermain$composer.tfilter.search_name}" />
						</row>
						<row>
							<label value="${labels.tclient.surname}" />
							<textbox id="fsurname" 
								value="@{customermain$composer.tfilter.surname}" />
						</row>
						<row>
							<label value="${labels.tclient.f_names}" />
							<textbox id="ff_names" 
								value="@{customermain$composer.tfilter.f_names}" />
						</row>
						
						<row>
							<label value="${labels.tclient.b_date}" />
							<datebox id="fb_date" 
								value="@{customermain$composer.tfilter.b_date}" />
						</row>
						
					 	<row>
							<label value="Карта" />
							<textbox id="card"
							value="@{customermain$composer.tfilter.card}"/>
						</row>

					<!--	<row>
							<label value="${labels.tclient.bank_c}" />
							<textbox id="fbank_c" 
								value="@{customermain$composer.tfilter.bank_c}" />
						</row>-->
					<!-- 	<row>
							<label value="${labels.tclient.client}" />
							<textbox id="fclient" 
								value="@{customermain$composer.tfilter.client}" />
						</row>-->
					<!-- 	<row>
							<label value="${labels.tclient.sex}" />
							<textbox id="fsex" 
								value="@{tclientmain$composer.filter.sex}" />
						</row>-->

					</rows>
				</grid>

				<toolbar>
					<toolbarbutton id="tbtn_search"
						label="${labels.search}" image="/images/save.png" />
						<toolbarbutton id="btn_utv" label="УТВЕРБИТЬ" visible = "false"
				image="/images/stop.png" />
				</toolbar>

				<toolbar>
					<toolbarbutton id="tbtn_add_card" label="Новая карта"
						image="/images/+.png" />
				</toolbar>
				<toolbar>
					<toolbarbutton id="btn_add_everywhere" label="Открыть клиента везде"
						image="/images/+.png" />
					<toolbarbutton id="test" label="TEST" visible = "false"
						image="/images/+.png" />
				</toolbar>

			</div>


			<vbox id="tgrd" width="100%">

				<listbox style="border:none;" id="bank_customers" multiple="true"
					 width="100%" selectedItem="@{customermain$composer.tietocl}">
					<auxhead>
						<auxheader colspan="2" />
						<auxheader label="Тието" colspan="4" />

						<auxheader label="ГО" colspan="4" />

						<auxheader label="Филиал" colspan="4" />
						<auxheader label="Счет 20206" colspan="2" />
					</auxhead>
					<listhead sizable="false">
					
						<listheader width="3%" />
						<listheader width="3%" />
					
						<listheader label="${labels.tclient.client_b}" width="6%" />
						<listheader label="${labels.tclient.f_names}" width="11%" />
						<listheader label="${labels.tclient.b_date}" width="8%" />

						<listheader width="3%" />

						<listheader label="${labels.tclient.client_b}" width="6%" />
						<listheader label="${labels.tclient.f_names}" width="11%" />
						<listheader label="${labels.tclient.b_date}" width="8%" />

						<listheader width="3%" />

						<listheader label="${labels.tclient.client_b}" width="6%" />
						<listheader label="${labels.tclient.f_names}" width="11%" />
						<listheader label="${labels.tclient.b_date}" width="8%" />

						<listheader width="3%" />
						
						<listheader label="счет" width="6%" />
						<listheader width="3%" />
					</listhead>

				</listbox>
				
				<listbox style="border:none" id="head_customers" multiple="true"
					 width="100%" selectedItem="@{customermain$composer.cur_HO_customer}">
					
					<listhead sizable="false">
					
						<listheader width="3%" />
						<listheader width="3%" />
					
						<listheader width="6%" />
						<listheader width="11%" />
						<listheader width="8%" />

						<listheader width="3%" />

						<listheader width="6%" />
						<listheader width="11%" />
						<listheader width="8%" />

						<listheader width="3%" />

						<listheader width="6%" />
						<listheader width="11%" />
						<listheader width="8%" />

						<listheader width="3%" />
						
						
						<listheader width="6%" />
						<listheader width="3%" />
					</listhead>

				</listbox>
				
				<listbox style="border:none" id="branch_customers" multiple="true"
					 width="100%" selectedItem="@{customermain$composer.cur_branch_customer}">
					
					<listhead sizable="false">
					
						<listheader width="3%" />
						<listheader width="3%" />
					
						<listheader width="6%" />
						<listheader width="11%" />
						<listheader width="8%" />

						<listheader width="3%" />

						<listheader width="6%" />
						<listheader width="11%" />
						<listheader width="8%" />

						<listheader width="3%" />

						<listheader width="6%" />
						<listheader width="11%" />
						<listheader width="8%" />

						<listheader width="3%" />
						
						
						<listheader width="6%" />
						<listheader width="3%" />
					</listhead>

				</listbox>

			</vbox>


		</hbox>
	</div>



	<window id="addCust" mode="modal" title="${labels.accinfo.cardwnd}" closable="true" onClose="self.visible = false; event.stopPropagation();"
		position="center,center" visible="false">
		<hbox id="addgrd" width="100%">
			<grid id="addgrdl" width="100%">
				<columns>
					<column width="20%" />
					<column width="80%" />
				</columns>
				<rows>
					<row>
						<label value="${labels.customer.p_family}" />
						<textbox id="ap_family"  
							value="@{customermain$composer.tcustomer.p_family}" />
					</row>
					<row>
						<label value="${labels.customer.p_first_name}" />
						<textbox id="ap_first_name"  
							value="@{customermain$composer.tcustomer.p_first_name}" />
					</row>
					<row>
						<label value="${labels.customer.p_patronymic}" />
						<textbox id="ap_patronymic"  
							value="@{customermain$composer.tcustomer.p_patronymic}" />
					</row>
					<row>
						<label value="${labels.customer.p_passport_serial}" />
						<textbox id="ap_passport_serial" 
							 onChange="self.setValue(self.getValue().toUpperCase().trim());" />
					</row>
					<row>
						<label value="${labels.customer.p_passport_number}" />
						<textbox id="ap_passport_number" 
							 />
					</row>
					<row>
						<label value="${labels.customer.p_passport_date_registration}" />
						<datebox id="ap_passport_date_registration" 
							
							value="@{customermain$composer.tcustomer.p_passport_date_registration}" />
					</row>
					<row>
						<label value="${labels.customer.p_type_document}" />
						<rcombobox id="ap_type_document" 
							 selecteditem="@{customermain$composer.tcustomer.p_type_document}"
							onChange="customermain$composer.tcustomer.p_type_document=self.getValue()" />
					</row>
					<row>
						<label value="${labels.customer.p_passport_place_registration}" />
						<textbox id="ap_passport_place_registration" 
							
							value="@{customermain$composer.tcustomer.p_passport_place_registration}" />
					</row>
					<row>
						<label value="${labels.customer.p_passport_date_expiration}" />
						<datebox id="ap_passport_date_expiration" 
							
							value="@{customermain$composer.tcustomer.p_passport_date_expiration}" />
					</row>

					
					<row>
						<label value="${labels.customer.p_birthday}" />
						<datebox id="ap_birthday"  
							value="@{customermain$composer.tcustomer.p_birthday}" />
					</row>
					<row>
						<label value="${labels.customer.p_code_birth_region}" />
						<rcombobox id="ap_code_birth_region" 
							
							selecteditem="@{customermain$composer.tcustomer.p_code_birth_region}"
							onChange="customermain$composer.tcustomer.p_code_birth_region=self.getValue()" />
					</row>
					<row>
						<label value="${labels.customer.p_code_birth_distr}" />
						<rcombobox id="ap_code_birth_distr" 
							
							selecteditem="@{customermain$composer.tcustomer.p_code_birth_distr}"
							onChange="customermain$composer.tcustomer.p_code_birth_distr=self.getValue()" />
					</row>
					<row>
						<label value="${labels.customer.p_birth_place}" />
						<textbox id="ap_birth_place"  
							value="@{customermain$composer.tcustomer.p_birth_place}" />
					</row>
					<row>
						<label value="${labels.customer.p_code_gender}" />
						<rcombobox id="ap_code_gender" 
							 selecteditem="@{customermain$composer.tcustomer.p_code_gender}" />
					</row>

				</rows>
			</grid>
			<grid id="addgrdr" width="100%">
				<columns>
					<column width="20%" />
					<column width="80%" />
				</columns>
				<rows>

					<row>
						<label value="${labels.customer.p_code_nation}" />
						<rcombobox id="ap_code_nation" 
							 selecteditem="@{customermain$composer.tcustomer.p_code_nation}" />
					</row>
					<row>
						<label value="${labels.customer.p_code_adr_region}" />
						<rcombobox id="ap_code_adr_region" 
							 selecteditem="@{customermain$composer.tcustomer.p_code_adr_region}"
							onChange="customermain$composer.tcustomer.p_code_adr_region=self.getValue()" />
					</row>
					<row>
						<label value="${labels.customer.p_code_adr_distr}" />
						<rcombobox id="ap_code_adr_distr" 
							 selecteditem="@{customermain$composer.tcustomer.p_code_adr_distr}"
							onChange="customermain$composer.tcustomer.p_code_adr_distr=self.getValue()" />
					</row>

					<row>
						<label value="${labels.customer.p_code_tax_org}" />
						<rcombobox id="ap_code_tax_org" 
							selecteditem="@{customermain$composer.tcustomer.p_code_tax_org}"
							onChange="customermain$composer.tcustomer.p_code_tax_org=self.getValue()" />
					</row>
					<row>
						<label value="${labels.customer.p_number_tax_registration}" />
						<textbox id="ap_number_tax_registration" 
							value="@{customermain$composer.tcustomer.p_number_tax_registration}" />
					</row>
					<row>
						<label value="${labels.customer.p_code_bank}" />
						<hbox>
							<textbox 
								value="@{customermain$composer.tcustomer.p_code_bank}" width="50px" />
							<rcombobox id="ap_code_bank" width="400px" 
								 selecteditem="@{customermain$composer.tcustomer.p_code_bank}" />
						</hbox>
					</row>

					<row>
						<label value="${labels.customer.p_code_citizenship}" />
						<rcombobox id="ap_code_citizenship" 
							
							selecteditem="@{customermain$composer.tcustomer.p_code_citizenship}"
							onChange="customermain$composer.tcustomer.p_code_citizenship=self.getValue()" />
					</row>
					<row>
						<label value="${labels.customer.code_country}" />
						<rcombobox id="acode_country"  
							selecteditem="@{customermain$composer.tcustomer.code_country}"
							onChange="customermain$composer.tcustomer.code_country=self.getValue()" />
					</row>
					<row>
						<label value="${labels.customer.code_resident}" />
						<rcombobox id="acode_resident" 
							 selecteditem="@{customermain$composer.tcustomer.code_resident}"
							onChange="customermain$composer.tcustomer.code_resident=self.getValue()" />
					</row>
					<row>
						<label value="${labels.customer.p_phone_mobile}" />
						<textbox id="ap_phone_mobile" 
							value="@{customermain$composer.tcustomer.p_phone_mobile}" />
					</row>
					<row>
						<label value="${labels.customer.p_email_address}" />
						<textbox id="ap_email_address" 
							value="@{customermain$composer.tcustomer.p_email_address}" />
					</row>

					<row>
						<label value="${labels.customer.p_phone_home}" />
						<textbox id="ap_phone_home" 
							value="@{customermain$composer.tcustomer.p_phone_home}" />
					</row>
					<row>
						<label value="${labels.customer.p_inps}" />
						<textbox id="ap_inps" 
							value="@{customermain$composer.tcustomer.p_inps}" />
					</row>
					<row>
						<label value="ПИНФЛ" />
						<textbox id="ap_pinfl" 
							value="@{customermain$composer.tcustomer.p_pinfl}" />
					</row>
					<row>
						<label value="${labels.customer.p_post_address}" />
						<textbox id="ap_post_address"  
							value="@{customermain$composer.tcustomer.p_post_address}" />
					</row>

				</rows>
			</grid>
		</hbox>
		<toolbar>
			<toolbarbutton id="bnbtn_add" label="${labels.add}"
				image="/images/+.png" />

			<toolbarbutton id="bnbtn_cancel" label="${labels.cancel}"
				image="/images/stop.png" />

		</toolbar>
	</window>




	<window id="add_everywhere" mode="modal" width="60%" closable="true" onClose="self.visible = false; event.stopPropagation();"
		title="Новый клиент" position="center,center" visible="false">
		
		<tabbox>
                <tabs id="tabs">
                  <tab  label="Клиент" />
                  <tab  label="Документы" />
               </tabs>
               <tabpanels> 
               <tabpanel height="500px">
		
		<hbox id="addgrd" width="100%">
			<grid id="addgrdl" width="100%">
				<columns>
					<column width="40%" />
					<column width="60%" />
				</columns>
				<rows>
					<row >
						<label value="${labels.customer.p_family} *" />
						<textbox id="ap_family" style="background-color:#ffc6c6;" width="220px"/>
					</row>
					<row >
						<label value="${labels.customer.p_first_name} *" />
						<textbox id="ap_first_name" style="background-color:#ffc6c6;" width="220px"/>
					</row>
					<row>
						<label value="${labels.customer.p_patronymic} *" />
						<textbox id="ap_patronymic" style="background-color:#ffc6c6;" width="220px" />
					</row>
					<row >
						<label value="${labels.customer.p_type_document} *" />
						<rcombobox id="ap_type_document"  style="background-color:#ffc6c6;" width="220px" />
					</row>
					<row >
						<label value="${labels.customer.p_passport_serial} *" />
						<textbox id="ap_passport_serial"   style="background-color:#ffc6c6;" />
					</row>
					<row >
						<label value="${labels.customer.p_passport_number} *" />
					    <hbox>
						<textbox id="ap_passport_number" style="background-color:#ffc6c6;" />
						<toolbarbutton id="fill_client_form_btn" image="/images/arrow_double_down.png" tooltip="Получить из ГЦП" tooltiptext="Получить из ГЦП"/>
						 </hbox>
					</row>
					<row>
						<label value="${labels.customer.p_passport_date_registration}" />
						<datebox id="ap_passport_date_registration" />
					</row>
					<row>
						<label value="${labels.customer.p_passport_date_expiration}" />
						<datebox id="ap_passport_date_expiration"  />
					</row>
					<row >
						<label value="${labels.customer.p_passport_place_registration} *" />
						<textbox id="ap_passport_place_registration"  style="background-color:#ffc6c6;" width="220px"/>
					</row>
					<row >
						<label value="${labels.customer.p_birthday} *" />
						<datebox id="ap_birthday" style="background-color:#ffc6c6;" />
					</row>
					<row>
						<label value="${labels.customer.p_code_birth_region}" />
						<rcombobox id="ap_code_birth_region" width="220px"/>
					</row>
					<row>
						<label value="${labels.customer.p_code_birth_distr}" />
						<rcombobox id="ap_code_birth_distr" width="220px" />
					</row>
					<row>
						<label value="${labels.customer.p_birth_place} *" />
						<textbox id="ap_birth_place" style="background-color:#ffc6c6;" width="220px"/>
					</row>
					<row>
						<label value="${labels.customer.p_code_gender}" />
						<rcombobox id="ap_code_gender"  width="220px"/>
					</row>

					<row visible="false">
						<label value="${labels.tclient.cln_cat}" />
						<textbox id="acln_cat" width="220px" />
					</row>
					<row visible="false">
						<label value="${labels.tclient.title}" />
						<textbox id="atitle" width="220px" />
					</row>

				</rows>
			</grid>
			<grid id="addgrdr" width="100%">
				<columns>
					<column width="40%" />
					<column width="60%" />
				</columns>
				<rows>
					<row >
						<label value="${labels.customer.p_code_citizenship} *" />
						<rcombobox id="ap_code_citizenship"  style="background-color:#ffc6c6;"	width="220px" />
					</row>
					<row>
						<label value="${labels.customer.code_resident} *" />
						<rcombobox id="acode_resident"  style="background-color:#ffc6c6;" width="220px" />
					</row>
					<row >
						<label value="${labels.customer.code_country} *" />
						<rcombobox id="acode_country" style="background-color:#ffc6c6;" width="220px"/>
					</row>
					<row>
						<label value="${labels.customer.p_code_adr_region} *" />
						<rcombobox id="ap_code_adr_region" style="background-color:#ffc6c6;" width="220px" />
					</row>
					<row>
						<label value="${labels.customer.p_code_adr_distr} *" />
						<rcombobox id="ap_code_adr_distr" style="background-color:#ffc6c6;"	width="220px"/>
					</row>
					<row>
						<label value="${labels.customer.p_code_nation}" />
						<rcombobox id="ap_code_nation" 	width="220px" />
					</row>
					
					<row>
						<label value="${labels.customer.p_phone_mobile}" />
						<textbox id="ap_phone_mobile" width="220px"  />
					</row>
					<row>
						<label value="${labels.customer.p_email_address}" />
						<textbox id="ap_email_address"  width="220px" />
					</row>

					<row>
						<label value="${labels.customer.p_phone_home}" />
						<textbox id="ap_phone_home" width="220px"  />
					</row>
					<row>
						<label value="Пароль для телефонных разговоров *"  />
						<textbox id="acode_tel" style="background-color:#ffc6c6;" width="220px" />
					</row>
					
					<row >
						<label value="${labels.tclient.r_city} *" />
						<textbox id="ar_city" style="background-color:#ffc6c6;" width="220px"/>
					</row>
					
					<row >
						<label value="${labels.customer.p_post_address} *" />
						<textbox id="ap_post_address"    style="background-color:#ffc6c6;" width="220px"/>
					</row>

					<row>
						<label value="${labels.customer.p_code_tax_org}" />
						<rcombobox id="ap_code_tax_org"  width="220px"/>
					</row>
					<row>
						<label value="${labels.customer.p_number_tax_registration}" />
						<textbox id="ap_number_tax_registration"  width="220px" />
					</row>
					<row>
						<label value="ПИНФЛ" />
						<textbox id="ap_pinfl"  width="220px" />
					</row>
				
					<row visible="false">
						<label value="${labels.customer.p_inps}" />
						<textbox id="ap_inps"  />
					</row>

					<row  visible="false">
						<label value="${labels.tclient.r_street}" />
						<textbox id="ar_street"  />
					</row>
					
					<row visible="false">
						<label value="${labels.tclient.status_change_date}" />
						<textbox id="astatus_change_date"  />
					</row>
				</rows>
			</grid>
		</hbox>
		<toolbar>
			<toolbarbutton id="add_btn" label="Сохранить"
				image="/images/+.png" />
		</toolbar>
		</tabpanel>
		<tabpanel height="500px">
		<hbox>
        
		<vbox>
			<toolbarbutton id="btn_add_acc_app" label="Заявление на открытие счета"
				image="/images/text_document.png" style="margin:10px; font-size:20px;"/>
			<toolbarbutton id="btn_visa_cup_app" label="Заявление visa/cup"
				image="/images/text_document.png" style="margin:10px; font-size:20px;"/>
			<toolbarbutton id="btn_visa_cup_d" label="Договор visa/cup"
				image="/images/text_document.png" style="margin:10px; font-size:20px;"/>
			<toolbarbutton id="btn_exchange_app" label="Заявление exchange ЧП"
				image="/images/text_document.png" style="margin:10px; font-size:20px;"/>
			<toolbarbutton id="btn_exchange_app_fl" label="Заявление exchange ФЛ"
				image="/images/text_document.png" style="margin:10px; font-size:20px;"/>
		</vbox>
		<vbox>
			<toolbarbutton id="btn_exchange_d" label="Договор visa classic/upay exchange ЧП"
				image="/images/text_document.png" style="margin:10px; font-size:20px;"/>
			<toolbarbutton id="btn_u_exchange_d" label="Договор visa classic/upay exchange ФЛ"
				image="/images/text_document.png" style="margin:10px; font-size:20px;"/>
			<toolbarbutton id="btn_au_pt_app" label="Заявление visa platinum/gold"
				image="/images/text_document.png" style="margin:10px; font-size:20px;"/>
			<toolbarbutton id="btn_au_pt_d" label="Договор visa platinum/gold"
				image="/images/text_document.png" style="margin:10px; font-size:20px;"/>
		</vbox>
		</hbox>
		</tabpanel>
		</tabpanels>
		</tabbox>
		<toolbar>
			<toolbarbutton id="close_btn" label="закрыть"
				image="/images/stop.png" />
		</toolbar>
	</window>


	<window id="addTieto" mode="modal" title="${labels.accinfo.cardwnd}" closable="true" onClose="self.visible = false; event.stopPropagation();"
		position="center,center" visible="false">
		<hbox id="addtgrd" width="100%">
			<grid id="addtgrdl" width="500px">
				<columns>
					<column width="20%" />
					<column width="80%" />
				</columns>
				<rows>

					<row>
						<label value="${labels.tclient.client}" />
						<textbox id="aclient"  />
					</row>
					<row>
						<label value="${labels.tclient.bank_c}" />
						<textbox id="abank_c"  />
					</row>
					<row>
						<label value="${labels.tclient.client_b}" />
						<textbox id="aclient_b"  />
					</row>
					<row>
						<label value="${labels.tclient.cl_type}" />
						<textbox id="acl_type"  />
					</row>
					<row>
						<label value="${labels.tclient.cln_cat}" />
						<textbox id="acln_cat"  />
					</row>
					<row>
						<label value="${labels.tclient.rec_date}" />
						<textbox id="arec_date"  />
					</row>
					<row>
						<label value="${labels.tclient.f_names}" />
						<textbox id="af_names"  />
					</row>
					<row>
						<label value="${labels.tclient.surname}" />
						<textbox id="asurname"  />
					</row>
					<row>
						<label value="${labels.tclient.title}" />
						<textbox id="atitle"  />
					</row>
					<row>
						<label value="${labels.tclient.m_name}" />
						<textbox id="am_name"  />
					</row>
					<row>
						<label value="${labels.tclient.b_date}" />
						<datebox id="ab_date"  />
					</row>
				</rows>
			</grid>
			<grid id="addtgrdr" width="500px">
				<columns>
					<column width="20%" />
					<column width="80%" />
				</columns>
				<rows>

					<row>
						<label value="${labels.tclient.r_street}" />
						<textbox id="ar_street"  />
					</row>
					<row>
						<label value="${labels.tclient.r_city}" />
						<textbox id="ar_city"  />
					</row>
					<row>
						<label value="${labels.tclient.r_cntry}" />
						<textbox id="ar_cntry"  />
					</row>
					<row>
						<label value="${labels.tclient.usrid}" />
						<textbox id="ausrid"  />
					</row>
					<row>
						<label value="${labels.tclient.ctime}" />
						<textbox id="actime"  />
					</row>
					<row>
						<label value="${labels.tclient.status}" />
						<textbox id="astatus"  />
					</row>
					<row>
						<label value="${labels.tclient.search_name}" />
						<textbox id="asearch_name"  />
					</row>
					<row>
						<label value="${labels.tclient.sex}" />
						<textbox id="asex"  />
					</row>
					<row>
						<label value="${labels.tclient.serial_no}" />
						<textbox id="aserial_no"  />
					</row>
					<row>
						<label value="${labels.tclient.doc_since}" />
						<datebox id="adoc_since"  />
					</row>
					<row>
						<label value="${labels.tclient.issued_by}" />
						<textbox id="aissued_by"  />
					</row>
					<row>
						<label value="${labels.tclient.status_change_date}" />
						<textbox id="astatus_change_date"  />
					</row>
				</rows>
			</grid>

		</hbox>
		<toolbar>
			<toolbarbutton id="tnbtn_add" label="Сохранить"
				image="/images/+.png" />

			<toolbarbutton id="tnbtn_cancel" label="${labels.cancel}"
				image="/images/stop.png" />

		</toolbar>

	</window>

	<window id="printwnd" mode="modal" title="${labels.print}" closable="true" onClose="self.visible = false; event.stopPropagation();"
		position="center,center" visible="false">
		<iframe id="rpframe" width="950px" height="550px" />
		<toolbar>
			<toolbarbutton id="btn_cancel" label="${labels.cancel}"
				image="/images/stop.png" />
		</toolbar>
	</window>

	<window id="accwnd" mode="modal" title="${labels.print}" closable="true" onClose="self.visible = false; event.stopPropagation();"
		position="center,center" visible="false">
		<rcombobox id="scurracc"  width="400px" />
		<toolbar>
			<toolbarbutton id="btn_print" label="${labels.print}"
				image="/images/printer.png" />
			<toolbarbutton id="btn_addacc" label="${labels.add}"
				image="/images/+.png" />

			<toolbarbutton id="btn_cancel" label="${labels.cancel}"
				image="/images/stop.png" />
		</toolbar>
	</window>


	<window id="addCustomer" width="1000px" height="800px" mode="modal" title="Клиенты" closable="true" onClose="self.visible = false; event.stopPropagation();"
		position="center,center" visible="false" maximizable="true"
		apply="com.is.customer.CustomerViewCtrl">
		<toolbar id="add_tb">
			<textbox id="add_cst_id" value="@{customermain$composer.current.id_client}" disabled="true" />
			<toolbarbutton id="add_to_link" label="СВЯЗАТЬ"
				image="/images/link.png" />
			<toolbarbutton id="close" label="закрыть" visible="false"
				image="/images/stop.png" />
		</toolbar>
		<toolbar id="tb">
			<toolbarbutton id="btn_back" label="${labels.back}"
				image="/images/file.png" />
			<toolbarbutton id="btn_search" label="${labels.search}"
				image="/images/search.png" />
			<toolbarbutton id="btn_add" label="Открыть нового клиента"
				image="/images/+.png" />


			<toolbarbutton id="btn_first" label="${labels.first}"
				image="/images/backward.png" />
			<toolbarbutton id="btn_prev" label="${labels.prev}"
				image="/images/back.png" />
			<toolbarbutton id="btn_next" label="${labels.next}"
				image="/images/front.png" />
			<toolbarbutton id="btn_last" label="${labels.last}"
				image="/images/forward.png" />

			<toolbarbutton id="btn_card" label="Card" visible="false"
				image="/images/switcher.png" />

		</toolbar>

		<div id="grd">

			<paging id="customerPaging" width="100%" />
			<listbox style="border:none" height="650px" id="dataGrid" multiple="true"
				rows="4" width="100%" selectedItem="@{customermain$composer.current}">
				<listhead sizable="true">

					<listheader label="${labels.customer.id_client}" width="100px" />
					<listheader label="${labels.customer.name}" width="400px" />

					<listheader label="${labels.customer.p_post_address}"
						width="400px" />

				</listhead>

			</listbox>


		</div>
		<div id="frm" visible="false" width="100%">
			<hbox id="frmgrd" width="100%">


				<grid ctrlKeys="^e#up#down" visible="true">
					<columns>
						<column width="20%" />
						<column width="80%" />
					</columns>
					<rows>

						<row>
							<label value="${labels.customer.branch}" />
							<textbox id="branch" 
								value="@{customermain$composer.current.branch}" />
						</row>
						<row>
							<label value="${labels.customer.id_client}" />
							<textbox id="id_client" 
								value="@{customermain$composer.current.id_client}" />
						</row>
						<row>
							<label value="${labels.customer.name}" />
							<textbox id="name" 
								value="@{customermain$composer.current.name}" />
						</row>

						<row>
							<label value="${labels.customer.date_open}" />
							<textbox id="date_open" 
								value="@{customermain$composer.current.date_open}" />
						</row>
						<row>
							<label value="${labels.customer.date_close}" />
							<textbox id="date_close" 
								value="@{customermain$composer.current.date_close}" />
						</row>
						<row>
							<label value="${labels.customer.state}" />
							<textbox id="state" 
								value="@{customermain$composer.current.state}" />
						</row>
						<row>
							<label value="${labels.customer.p_birthday}" />
							<textbox id="p_birthday" 
								value="@{customermain$composer.current.p_birthday}" />
						</row>
						<row>
							<label value="${labels.customer.p_post_address}" />
							<textbox id="p_post_address" 
								value="@{customermain$composer.current.p_post_address}" />
						</row>
						<row>
							<label value="${labels.customer.p_passport_serial}" />
							<textbox id="p_passport_serial" 
								value="@{customermain$composer.current.p_passport_serial}" />
						</row>
						<row>
							<label value="${labels.customer.p_passport_number}" />
							<textbox id="p_passport_number" 
								value="@{customermain$composer.current.p_passport_number}" />
						</row>
						<row>
							<label value="${labels.customer.p_passport_place_registration}" />
							<textbox id="p_passport_place_registration" 
								value="@{customermain$composer.current.p_passport_place_registration}" />
						</row>
						<row>
							<label value="${labels.customer.p_passport_date_registration}" />
							<textbox id="p_passport_date_registration" 
								value="@{customermain$composer.current.p_passport_date_registration}" />
						</row>
						<row>
							<label value="${labels.customer.p_code_bank}" />
							<rcombobox id="p_code_bank" 
								selecteditem="@{customermain$composer.current.p_code_bank}" />
						</row>
						<row>
							<label value="${labels.customer.p_code_class_credit}" />
							<rcombobox id="p_code_class_credit" 
								selecteditem="@{customermain$composer.current.p_code_class_credit}" />
						</row>
						<row>
							<label value="${labels.customer.p_code_tax_org}" />
							<rcombobox id="p_code_tax_org" 
								selecteditem="@{customermain$composer.current.p_code_tax_org}" />
						</row>
						<row>
							<label value="${labels.customer.p_number_tax_registration}" />
							<textbox id="p_number_tax_registration" 
								value="@{customermain$composer.current.p_number_tax_registration}" />
						</row>
						<row>
							<label value="${labels.customer.p_code_citizenship}" />
							<rcombobox id="p_code_citizenship" 
								selecteditem="@{customermain$composer.current.p_code_citizenship}" />
						</row>



					</rows>
				</grid>

				<grid>
					<columns>
						<column width="20%" />
						<column width="80%" />
					</columns>
					<rows>
						<row>
							<label value="${labels.customer.p_birth_place}" />
							<rcombobox id="p_birth_place" 
								selecteditem="@{customermain$composer.current.p_birth_place}" />
						</row>

						<row>
							<label value="${labels.customer.p_phone_home}" />
							<textbox id="p_phone_home" 
								value="@{customermain$composer.current.p_phone_home}" />
						</row>
						<row>
							<label value="${labels.customer.p_phone_mobile}" />
							<textbox id="p_phone_mobile" 
								value="@{customermain$composer.current.p_phone_mobile}" />
						</row>
						<row>
							<label value="${labels.customer.p_email_address}" />
							<textbox id="p_email_address" 
								value="@{customermain$composer.current.p_email_address}" />
						</row>
						<row>
							<label value="${labels.customer.p_pension_sertif_serial}" />
							<textbox id="p_pension_sertif_serial" 
								value="@{customermain$composer.current.p_pension_sertif_serial}" />
						</row>
						<row>
							<label value="${labels.customer.p_code_gender}" />
							<rcombobox id="p_code_gender" 
								selecteditem="@{customermain$composer.current.p_code_gender}" />
						</row>
						<row>
							<label value="${labels.customer.p_code_nation}" />
							<rcombobox id="p_code_nation" 
								selecteditem="@{customermain$composer.current.p_code_nation}" />
						</row>
						<row>
							<label value="${labels.customer.p_code_birth_region}" />
							<rcombobox id="p_code_birth_region" 
								selecteditem="@{customermain$composer.current.p_code_birth_region}" />
						</row>
						<row>
							<label value="${labels.customer.p_code_birth_distr}" />
							<rcombobox id="p_code_birth_distr" 
								selecteditem="@{customermain$composer.current.p_code_birth_distr}" />
						</row>
						<row>
							<label value="${labels.customer.p_type_document}" />
							<rcombobox id="p_type_document" 
								selecteditem="@{customermain$composer.current.p_type_document}" />
						</row>
						<row>
							<label value="${labels.customer.p_passport_date_expiration}" />
							<textbox id="p_passport_date_expiration" 
								value="@{customermain$composer.current.p_passport_date_expiration}" />
						</row>
						<row>
							<label value="${labels.customer.p_code_adr_region}" />
							<rcombobox id="p_code_adr_region" 
								selecteditem="@{customermain$composer.current.p_code_adr_region}" />
						</row>
						<row>
							<label value="${labels.customer.p_code_adr_distr}" />
							<rcombobox id="p_code_adr_distr" 
								selecteditem="@{customermain$composer.current.p_code_adr_distr}" />
						</row>
						<row>
							<label value="${labels.customer.p_inps}" />
							<textbox id="p_inps" 
								value="@{customermain$composer.current.p_inps}" />
						</row>
						<row>
							<label value="ПИНФЛ" />
							<textbox id="p_pinfl" 
								value="@{customermain$composer.current.p_pinfl}" />
						</row>
						<row>
							<label value="${labels.customer.p_family}" />
							<textbox id="p_family" 
								value="@{customermain$composer.current.p_family}" />
						</row>
						<row>
							<label value="${labels.customer.p_first_name}" />
							<textbox id="p_first_name" 
								value="@{customermain$composer.current.p_first_name}" />
						</row>
						<row>
							<label value="${labels.customer.p_patronymic}" />
							<textbox id="p_patronymic" 
								value="@{customermain$composer.current.p_patronymic}" />
						</row>
					</rows>
				</grid>

			</hbox>


			<hbox id="addgrd" width="100%">
			<grid id="addgrdl" width="100%">
				<columns>
					<column width="50%" />
					<column width="50%" />
				</columns>
				<rows>
					<row >
						<label value="${labels.customer.p_family} *" />
						<textbox id="ap_family"  width="220px"  style="background-color:#ffc6c6;" />
					</row>
					<row >
						<label value="${labels.customer.p_first_name} *" />
						<textbox id="ap_first_name"  width="220px"  style="background-color:#ffc6c6;" />
					</row>
					<row>
						<label value="${labels.customer.p_patronymic}" />
						<textbox id="ap_patronymic"  width="220px" />
					</row>
					<row >
						<label value="${labels.customer.p_type_document} *" />
						<rcombobox id="ap_type_document" width="220px"  style="background-color:#ffc6c6;"
							 />
					</row>
					<row >
						<label value="${labels.customer.p_passport_serial} *" />
						<textbox id="ap_passport_serial" width="220px"  style="background-color:#ffc6c6;"
							 />
					</row>
					<row >
						<label value="${labels.customer.p_passport_number} *" />
						<textbox id="ap_passport_number" width="220px"  style="background-color:#ffc6c6;"
							 />
					</row>
					<row>
						<label value="${labels.customer.p_passport_date_registration}" />
						<datebox id="ap_passport_date_registration" 
							 />
					</row>
					<row>
						<label value="${labels.customer.p_passport_date_expiration}" />
						<datebox id="ap_passport_date_expiration"  />
					</row>
					<row >
						<label value="${labels.customer.p_passport_place_registration} *" />
						<textbox id="ap_passport_place_registration"    style="background-color:#ffc6c6;"
							width="220px" />
					</row>
					<row >
						<label value="${labels.customer.p_birthday} *" />
						<datebox id="ap_birthday" style="background-color:#ffc6c6;" />
					</row>
					<row>
						<label value="${labels.customer.p_code_birth_region}" />
						<rcombobox id="ap_code_birth_region" width="220px"
							 />
					</row>
					<row>
						<label value="${labels.customer.p_code_birth_distr}" />
						<rcombobox id="ap_code_birth_distr" width="220px"
							 />
					</row>
					<row>
						<label value="${labels.customer.p_birth_place}" />
						<textbox id="ap_birth_place"  width="220px"  />
					</row>
					<row>
						<label value="${labels.customer.p_code_gender}" />
						<rcombobox id="ap_code_gender" width="220px"
							 />
					</row>

					<row visible="false">
						<label value="${labels.tclient.cln_cat}" />
						<textbox id="acln_cat"  />
					</row>
					<row visible="false">
						<label value="${labels.tclient.title}" />
						<textbox id="atitle"  />
					</row>

				</rows>
			</grid>
			<grid id="addgrdr" width="100%">
				<columns>
					<column width="50%" />
					<column width="50%" />
				</columns>
				<rows>
					<row >
						<label value="${labels.customer.p_code_citizenship} *" />
						<rcombobox id="ap_code_citizenship"  style="background-color:#ffc6c6;"
							 width="220px"/>
					</row>
					<row>
						<label value="${labels.customer.code_resident} *" />
						<rcombobox id="acode_resident"  style="background-color:#ffc6c6;"
							 width="220px"/>
					</row>
					<row >
						<label value="${labels.customer.code_country} *" />
						<rcombobox id="acode_country" style="background-color:#ffc6c6;" width="220px"/>
					</row>
					<row>
						<label value="${labels.customer.p_code_adr_region}" />
						<rcombobox id="ap_code_adr_region" 
							 width="220px"/>
					</row>
					<row>
						<label value="${labels.customer.p_code_adr_distr}" />
						<rcombobox id="ap_code_adr_distr" 
							 width="220px"/>
					</row>
					<row>
						<label value="${labels.customer.p_code_nation}" />
						<rcombobox id="ap_code_nation" 
							 width="220px"/>
					</row>
					
					<row>
						<label value="${labels.customer.p_phone_mobile}" />
						<textbox id="ap_phone_mobile"  width="220px" />
					</row>
					<row>
						<label value="${labels.customer.p_email_address}" />
						<textbox id="ap_email_address"  width="220px" />
					</row>

					<row>
						<label value="${labels.customer.p_phone_home}" />
						<textbox id="ap_phone_home"   />
					</row>
					<row>
						<label value="Пароль для телефонных разговоров"  />
						<textbox id="acode_tel" width="220px" />
					</row>
					
					<row >
						<label value="${labels.tclient.r_city} *" />
						<textbox id="ar_city"  width="220px"   style="background-color:#ffc6c6;" />
					</row>
					
					<row >
						<label value="${labels.customer.p_post_address} *" />
						<textbox id="ap_post_address"   width="220px" style="background-color:#ffc6c6;" />
					</row>

					<row>
						<label value="${labels.customer.p_code_tax_org}" />
						<rcombobox id="ap_code_tax_org"  width="220px"/>
					</row>
					<row>
						<label value="${labels.customer.p_number_tax_registration}" />
						<textbox id="ap_number_tax_registration"  width="220px" />
					</row>

					
					<row visible="false">
						<label value="${labels.customer.p_inps}" />
						<textbox id="ap_inps"  />
					</row>

					<row>
						<label value="ПИНФЛ" />
						<textbox id="ap_pinfl"  />
					</row>

					<row  visible="false">
						<label value="${labels.tclient.r_street}" />
						<textbox id="ar_street"  />
					</row>
					
					<row visible="false">
						<label value="${labels.tclient.status_change_date}" />
						<textbox id="astatus_change_date"  />
					</row>
				</rows>
			</grid>
		</hbox>

<!-- 
			<hbox id="addgrd" visible="false" width="100%">
				<grid id="addgrdl" width="100%">
					<columns>
						<column width="20%" />
						<column width="80%" />
					</columns>
					<rows>
						<row>
							<label value="${labels.customer.p_passport_serial}" />
							<textbox id="ap_passport_serial" 
								
								onChange="self.setValue(self.getValue().toUpperCase().trim());" />
						</row>
						<row>
							<label value="${labels.customer.p_passport_number}" />
							<textbox id="ap_passport_number" 
								 />
						</row>
						<row>
							<label value="${labels.customer.p_passport_date_registration}" />
							<datebox id="ap_passport_date_registration" 
								
								value="@{customermain$composer.tcustomer.p_passport_date_registration}" />
						</row>
						<row>
							<label value="${labels.customer.p_type_document}" />
							<rcombobox id="ap_type_document" 
								 selecteditem="@{customermain$composer.tcustomer.p_type_document}"
								onChange="customermain$composer.tcustomer.p_type_document=self.getValue()" />
						</row>
						<row>
							<label value="${labels.customer.p_passport_place_registration}" />
							<textbox id="ap_passport_place_registration" 
								
								value="@{customermain$composer.tcustomer.p_passport_place_registration}" />
						</row>
						<row>
							<label value="${labels.customer.p_passport_date_expiration}" />
							<datebox id="ap_passport_date_expiration" 
								
								value="@{customermain$composer.tcustomer.p_passport_date_expiration}" />
						</row>


						<row>
							<label value="${labels.customer.p_family}" />
							<textbox id="ap_family"  
								value="@{customermain$composer.tcustomer.p_family}" />
						</row>
						<row>
							<label value="${labels.customer.p_first_name}" />
							<textbox id="ap_first_name"  
								value="@{customermain$composer.tcustomer.p_first_name}" />
						</row>
						<row>
							<label value="${labels.customer.p_patronymic}" />
							<textbox id="ap_patronymic"  
								value="@{customermain$composer.tcustomer.p_patronymic}" />
						</row>
						<row>
							<label value="${labels.customer.p_birthday}" />
							<datebox id="ap_birthday"  
								value="@{customermain$composer.tcustomer.p_birthday}" />
						</row>
						<row>
							<label value="${labels.customer.p_code_birth_region}" />
							<rcombobox id="ap_code_birth_region" 
								
								selecteditem="@{customermain$composer.tcustomer.p_code_birth_region}"
								onChange="customermain$composer.tcustomer.p_code_birth_region=self.getValue()" />
						</row>
						<row>
							<label value="${labels.customer.p_code_birth_distr}" />
							<rcombobox id="ap_code_birth_distr" 
								
								selecteditem="@{customermain$composer.tcustomer.p_code_birth_distr}"
								onChange="customermain$composer.tcustomer.p_code_birth_distr=self.getValue()" />
						</row>
						<row>
							<label value="${labels.customer.p_birth_place}" />
							<textbox id="ap_birth_place"  
								value="@{customermain$composer.tcustomer.p_birth_place}" />
						</row>
						<row>
							<label value="${labels.customer.p_code_gender}" />
							<rcombobox id="ap_code_gender" 
								 selecteditem="@{customermain$composer.tcustomer.p_code_gender}" />
						</row>



					</rows>
				</grid>
				<grid id="addgrdr" width="100%">
					<columns>
						<column width="20%" />
						<column width="80%" />
					</columns>
					<rows>

						<row>
							<label value="${labels.customer.p_code_nation}" />
							<rcombobox id="ap_code_nation" 
								 selecteditem="@{customermain$composer.tcustomer.p_code_nation}" />
						</row>
						<row>
							<label value="${labels.customer.p_code_adr_region}" />
							<rcombobox id="ap_code_adr_region" 
								
								selecteditem="@{customermain$composer.tcustomer.p_code_adr_region}"
								onChange="customermain$composer.tcustomer.p_code_adr_region=self.getValue()" />
						</row>
						<row>
							<label value="${labels.customer.p_code_adr_distr}" />
							<rcombobox id="ap_code_adr_distr" 
								 selecteditem="@{customermain$composer.tcustomer.p_code_adr_distr}"
								onChange="customermain$composer.tcustomer.p_code_adr_distr=self.getValue()" />
						</row>

						<row>
							<label value="${labels.customer.p_code_tax_org}" />
							<rcombobox id="ap_code_tax_org" 
								selecteditem="@{customermain$composer.tcustomer.p_code_tax_org}"
								onChange="customermain$composer.tcustomer.p_code_tax_org=self.getValue()" />
						</row>
						<row>
							<label value="${labels.customer.p_number_tax_registration}" />
							<textbox id="ap_number_tax_registration" 
								value="@{customermain$composer.tcustomer.p_number_tax_registration}" />
						</row>
						<row>
							<label value="${labels.customer.p_code_bank}" />
							<hbox>
								<textbox 
									value="@{customermain$composer.tcustomer.p_code_bank}" width="50px" />
								<rcombobox id="ap_code_bank" width="400px" 
									 selecteditem="@{customermain$composer.tcustomer.p_code_bank}" />
							</hbox>
						</row>

						<row>
							<label value="${labels.customer.p_code_citizenship}" />
							<rcombobox id="ap_code_citizenship" 
								
								selecteditem="@{customermain$composer.tcustomer.p_code_citizenship}"
								onChange="customermain$composer.tcustomer.p_code_citizenship=self.getValue()" />
						</row>
						<row>
							<label value="${labels.customer.code_country}" />
							<rcombobox id="acode_country" 
								 selecteditem="@{customermain$composer.tcustomer.code_country}"
								onChange="customermain$composer.tcustomer.code_country=self.getValue()" />
						</row>
						<row>
							<label value="${labels.customer.code_type}" />
							<rcombobox id="acode_type"  
								selecteditem="@{customermain$composer.tcustomer.code_type}" />
						</row>
						<row>
							<label value="${labels.customer.code_resident}" />
							<rcombobox id="acode_resident" 
								 selecteditem="@{customermain$composer.tcustomer.code_resident}" />
						</row>
						<row>
							<label value="${labels.customer.p_phone_mobile}" />
							<textbox id="ap_phone_mobile" 
								value="@{customermain$composer.tcustomer.p_phone_mobile}" />
						</row>
						<row>
							<label value="${labels.customer.p_email_address}" />
							<textbox id="ap_email_address" 
								value="@{customermain$composer.tcustomer.p_email_address}" />
						</row>

						<row>
							<label value="${labels.customer.p_phone_home}" />
							<textbox id="ap_phone_home" 
								value="@{customermain$composer.tcustomer.p_phone_home}" />
						</row>
						<row>
							<label value="${labels.customer.p_inps}" />
							<textbox id="ap_inps" 
								value="@{customermain$composer.tcustomer.p_inps}" />
						</row>
						<row>
							<label value="${labels.customer.p_post_address}" />
							<textbox id="ap_post_address"  
								value="@{customermain$composer.tcustomer.p_post_address}" />
						</row>


					</rows>
				</grid>
			</hbox>
			-->

			<hbox id="fgrd" visible="true">
				<grid id="fgrdl">
					<columns>
						<column width="20%" />
						<column width="80%" />
					</columns>
					<rows>

						<row visible="false">
							<label value="${labels.customer.name}" />
							<textbox id="fname" 
								value="@{customermain$composer.filter.name}" />
						</row>
						<row visible="false">
							<label value="${labels.customer.code_resident}" />
							<textbox id="fcode_resident" 
								value="@{customermain$composer.filter.code_resident}" />
						</row>
						<row visible="false">
							<label value="${labels.customer.date_open}" />
							<textbox id="fdate_open" 
								value="@{customermain$composer.filter.date_open}" />
						</row>
						<row visible="false">
							<label value="${labels.customer.date_close}" />
							<textbox id="fdate_close" 
								value="@{customermain$composer.filter.date_close}" />
						</row>
						<row visible="false">
							<label value="${labels.customer.state}" />
							<textbox id="fstate" 
								value="@{customermain$composer.filter.state}" />
						</row>
						<row>
							<label value="${labels.customer.p_birthday}" />
							<datebox id="fp_birthday" 
								value="@{customermain$composer.filter.p_birthday}" />
						</row>
						<row  visible="false">
							<label value="${labels.customer.p_post_address}" />
							<textbox id="fp_post_address" 
								value="@{customermain$composer.filter.p_post_address}" />
						</row>
						<row  visible="false">
							<label value="${labels.customer.p_passport_type}" />
							<textbox id="fp_passport_type" 
								value="@{customermain$composer.filter.p_passport_type}" />
						</row>
						<row>
							<label value="${labels.customer.p_passport_serial}" />
							<textbox id="fp_passport_serial" 
								value="@{customermain$composer.filter.p_passport_serial}" />
						</row>
						<row>
							<label value="${labels.customer.p_passport_number}" />
							<textbox id="fp_passport_number" 
								value="@{customermain$composer.filter.p_passport_number}" />
						</row>
						<row  visible="false">
							<label value="${labels.customer.p_passport_place_registration}" />
							<textbox id="fp_passport_place_registration" 
								value="@{customermain$composer.filter.p_passport_place_registration}" />
						</row>
						<row  visible="false">
							<label value="${labels.customer.p_passport_date_registration}" />
							<textbox id="fp_passport_date_registration" 
								value="@{customermain$composer.filter.p_passport_date_registration}" />
						</row>
						<row  visible="false">
							<label value="${labels.customer.p_code_tax_org}" />
							<rcombobox id="fp_code_tax_org" 
								selecteditem="@{customermain$composer.filter.p_code_tax_org}" />
						</row>
						<row  visible="false">
							<label value="${labels.customer.p_number_tax_registration}" />
							<textbox id="fp_number_tax_registration" 
								value="@{customermain$composer.filter.p_number_tax_registration}" />
						</row>
						<row  visible="false">
							<label value="${labels.customer.p_code_citizenship}" />
							<rcombobox id="fp_code_citizenship" 
								selecteditem="@{customermain$composer.filter.p_code_citizenship}" />
						</row>
						<row  visible="false">
							<label value="${labels.customer.p_birth_place}" />
							<textbox id="fp_birth_place" 
								value="@{customermain$composer.filter.p_birth_place}" />
						</row>

					</rows>
				</grid>
				<grid id="fgrdr">
					<columns>
						<column width="20%" />
						<column width="80%" />
					</columns>
					<rows>
						<row  visible="false">
							<label value="${labels.customer.p_phone_home}" />
							<textbox id="fp_phone_home" 
								value="@{customermain$composer.filter.p_phone_home}" />
						</row>
						<row visible="false">
							<label value="${labels.customer.p_phone_mobile}" />
							<textbox id="fp_phone_mobile" 
								value="@{customermain$composer.filter.p_phone_mobile}" />
						</row>
						<row visible="false">
							<label value="${labels.customer.p_email_address}" />
							<textbox id="fp_email_address" 
								value="@{customermain$composer.filter.p_email_address}" />
						</row>
						<row visible="false">
							<label value="${labels.customer.p_pension_sertif_serial}" />
							<textbox id="fp_pension_sertif_serial" 
								value="@{customermain$composer.filter.p_pension_sertif_serial}" />
						</row>
						<row visible="false">
							<label value="${labels.customer.p_code_gender}" />
							<rcombobox id="fp_code_gender" 
								selecteditem="@{customermain$composer.filter.p_code_gender}" />
						</row>
						<row visible="false">
							<label value="${labels.customer.p_code_nation}" />
							<rcombobox id="fp_code_nation" 
								selecteditem="@{customermain$composer.filter.p_code_nation}" />
						</row>
						<row visible="false">
							<label value="${labels.customer.p_code_birth_region}" />
							<rcombobox id="fp_code_birth_region" 
								selecteditem="@{customermain$composer.filter.p_code_birth_region}" />
						</row>
						<row visible="false">
							<label value="${labels.customer.p_code_birth_distr}" />
							<rcombobox id="fp_code_birth_distr" 
								selecteditem="@{customermain$composer.filter.p_code_birth_distr}" />
						</row>
						<row visible="false">
							<label value="${labels.customer.p_type_document}" />
							<rcombobox id="fp_type_document" 
								selecteditem="@{customermain$composer.filter.p_type_document}" />
						</row>
						<row visible="false">
							<label value="${labels.customer.p_passport_date_expiration}" />
							<textbox id="fp_passport_date_expiration" 
								value="@{customermain$composer.filter.p_passport_date_expiration}" />
						</row>
						<row visible="false">
							<label value="${labels.customer.p_code_adr_region}" />
							<rcombobox id="fp_code_adr_region" 
								selecteditem="@{customermain$composer.filter.p_code_adr_region}" />
						</row>
						<row visible="false">
							<label value="${labels.customer.p_code_adr_distr}" />
							<rcombobox id="fp_code_adr_distr" 
								selecteditem="@{customermain$composer.filter.p_code_adr_distr}" />
						</row>
						<row visible="false">
							<label value="${labels.customer.p_inps}" />
							<textbox id="fp_inps" 
								value="@{customermain$composer.filter.p_inps}" />
						</row>
						<row>
							<label value="${labels.customer.p_family}" />
							<textbox id="fp_family" 
								value="@{customermain$composer.filter.p_family}" />
						</row>
						<row>
							<label value="${labels.customer.p_first_name}" />
							<textbox id="fp_first_name" 
								value="@{customermain$composer.filter.p_first_name}" />
						</row>
						<row>
							<label value="${labels.customer.p_patronymic}" />
							<textbox id="fp_patronymic" 
								value="@{customermain$composer.filter.p_patronymic}" />
						</row>
					</rows>
				</grid>

			</hbox>
			<toolbar>
				<toolbarbutton id="btn_save" label="${labels.save}"
					image="/images/save.png" />
				<toolbarbutton id="btn_cancel" label="${labels.cancel}"
					image="/images/stop.png" />
			</toolbar>
		</div>

		<window id="tmpcl" title="Существующие клиенты" width="650px"
			mode="modal" position="center,center" visible="false">
			Банк
			<listbox id="tmpgrid" rows="5" width="100%"
				selectedItem="@{customermain$composer.tcustomer}">
				<listhead sizable="true">
					<listheader label="${labels.customer.id_client}" width="100px" />
					<listheader label="${labels.customer.name}" width="400px" />

				</listhead>
			</listbox>
			ТиетоИнатор
			<listbox id="tmptgrid" rows="5" width="100%"
				selectedItem="@{customermain$composer.tietocl}">
				<listhead sizable="true">
					<listheader label="${labels.tclient.client_b}" width="100px" />
					<listheader label="${labels.tclient.f_names}" width="200px" />
					<listheader label="${labels.tclient.surname}" width="200px" />

				</listhead>
			</listbox>
			<groupbox>
				<caption label="Выбрано" />
				бла бла бла
			</groupbox>


			<toolbar>
				<toolbarbutton id="btn_save" label="${labels.save}"
					image="/images/save.png" />
				<toolbarbutton id="btn_cancel" label="${labels.cancel}"
					image="/images/stop.png" />
			</toolbar>

		</window>
		<window id="tmptcl" width="650px" mode="modal" position="center,center"
			visible="false">

			<listbox style="border:none" id="tmpgrid" rows="10" width="100%"
				selectedItem="@{customermain$composer.tcustomer}">
				<listhead sizable="true">
					<listheader label="${labels.customer.id_client}" width="100px" />
					<listheader label="${labels.customer.name}" width="400px" />

				</listhead>
			</listbox>

		</window>
		
	</window>

	<window id="addwnd" width="1300px" height="500px" mode="modal" closable="true" onClose="self.visible = false; event.stopPropagation();"
		title="${labels.accinfo.cardwnd}" position="center,center" visible="false">

		<label value="Продукт:" style="margin-right:10px;"/><rcombobox id="sproduct" width="245px" />
		<textbox id="txtstopcauses" width="245px" rows="4" visible="false" />
		
		<toolbar>
			<toolbarbutton id="btn_add" label="Новый счет"
				image="/images/+.png" />
			<toolbarbutton id="btn_cancel" label="${labels.cancel}"
				image="/images/stop.png" />
				
		</toolbar>

		<listbox id="accGrid" rows="15" width="100%">
			<listhead sizable="true">

				<listheader label="Филиал" width="70px"/>
					<!-- sort="auto(tranz_acct)" />-->
				<listheader label="Клиент" width="70px"/>
					<!-- sort="auto(status1)" />-->
				<listheader label="счет №" width="220px"/>
					<!-- sort="auto(card)" /> -->
				<listheader label="Имя" width="250px"/>
				<listheader label="Валюта" width="70px"/>
				<listheader label="Открыт" width="80px"/>
					<!-- sort="auto(ab_expirity)" />-->
				<listheader label="Ord" width="120px"/>
					<!-- sort="auto(card_acct)" />-->
				<listheader label="Состояние" width="70px"/>

			</listhead>

		</listbox>

		

	</window>
	
	<window id="show_cards" mode="modal" width="1100px" closable="true" onClose="self.visible = false; event.stopPropagation();"
		title="${labels.accinfo.cardwnd}" position="center,center" visible="false">
		
	<tabbox>
                <tabs id="tabs">
                  <tab  label="Карты" />
                  <tab  label="Документы" />
               </tabs>
               <tabpanels> 
               <tabpanel height="500px"> 
		<!-- <rcombobox id="sproduct"  width="245px" />-->
		<textbox id="txtstopcauses" width="245px" rows="4" visible="false" />

		<listbox id="accGrid" rows="15" width="100%" height="500px">
			<auxhead>
						<auxheader label="К А Р Т А" colspan="6" />
						<auxheader label="С Ч Е Т" colspan="2" />
			</auxhead>
			<listhead sizable="true">
				
				<listheader label="${labels.accinfo.card}" width="130px"
					sort="auto(card)" />
				<listheader label="${labels.accinfo.ab_expirity}" width="80px"
					sort="auto(ab_expirity)" />
				
				<listheader label="${labels.accinfo.tranz_acct}" width="160px"
					sort="auto(tranz_acct)" />
				<listheader label="${labels.accinfo.status1}" width="70px"
					sort="auto(status1)" />
				<listheader width="100px" />
				<listheader label = "Действия с картой" width="200px"/>
				
				<listheader label="${labels.accinfo.card_acct}" width="100px"
					sort="auto(card_acct)" />
				<listheader label="Состояние" width="80px"
					sort="auto(card_acct)" />
				<listheader label = "Действия со счетом" width="150px"/>
			</listhead>

		</listbox>
				</tabpanel> 
               <tabpanel height="600px" style="overflow:scroll;"> 
        <hbox>
        
		<vbox>
			<toolbarbutton id="btn_add_acc_app" label="Заявление на открытие счета 20206"
				image="/images/text_document.png" style="margin:10px; font-size:20px;"/>
		</vbox>
		<vbox>
			<toolbarbutton id="btn_universal_rep" label="Универсальное заявление"
				image="/images/text_document.png" style="margin:10px; font-size:20px;"/>
		</vbox>
		</hbox>
			</tabpanel>
			</tabpanels>
			</tabbox>
		<toolbar>
			<toolbarbutton id="btn_add" label="${labels.add}"
				image="/images/+.png" visible="false" />
			<toolbarbutton id="btn_cancel" label="${labels.cancel}"
				image="/images/stop.png" />
				
		</toolbar>

	</window>
	
	<window id="accounts" width="1300px" height="500px" mode="modal" closable="true" onClose="self.visible = false; event.stopPropagation();"
		title="Счета клиента" position="center,center" visible="false">

		<toolbar>
			<toolbarbutton id="btn_add" label="Открыть новый"
				image="/images/+.png" />
			<toolbarbutton id="btn_cancel" label="${labels.cancel}"
				image="/images/stop.png" />
		</toolbar>
		
		<listbox id="accGrid" rows="15" width="100%"
			>
			<listhead sizable="true">

				<listheader label="Филиал" width="70px"/>
					<!-- sort="auto(tranz_acct)" />-->
				<listheader label="Клиент" width="70px"/>
					<!-- sort="auto(status1)" />-->
				<listheader label="счет №" width="220px"/>
					<!-- sort="auto(card)" /> -->
				<listheader label="Имя" width="250px"/>
				<listheader label="Валюта" width="70px"/>
				<listheader label="Открыт" width="80px"/>
					<!-- sort="auto(ab_expirity)" />-->
				<listheader label="Ord" width="120px"/>
					<!-- sort="auto(card_acct)" />-->
				<listheader label="Состояние" width="70px"/>

			</listhead>

		</listbox>
	</window>
	
	<window id="blockwnd" width="250px" mode="modal" title="${labels.accinfo.cardwnd}" position="center,center" visible="false" closable="true" onClose="self.visible = false; event.stopPropagation();">

	<rcombobox id="sstopcauses" mold="rounded" width="245px"/>
	<textbox id="txtstopcauses" width="245px" constraint="no empty" rows="4"/>
	
	                  <toolbar>
	                          <toolbarbutton id="btn_block"
	                                  label="${labels.accinfo.btnblock}" image="/images/save.png" />
	                          <toolbarbutton id="btn_cancel"
	                                  label="${labels.cancel}" image="/images/stop.png" />
	                  </toolbar>
	
	
	</window>  
	
	<window id="bt_rest_confirmation_wnd" width="800px" mode="modal" title="${labels.accinfo.cardwnd}" position="center,center" visible="false" closable="true" onClose="self.visible = false; event.stopPropagation();">

	

	<toolbarbutton id="btn_balance_confirmation_without_card_number" label="Справка об остатках на счете 20206"
				image="/images/text_document.png" style="margin:10px; font-size:20px;"/>
	<toolbarbutton id="btn_balance_confirmation_with_card_number" label="Справка об остатках на счете 22618"
				image="/images/text_document.png" style="margin:10px; font-size:20px;"/>
	<toolbarbutton visible="false" id="btn_balance_confirmation_order" label="Объявление/квитанция/ордер"
				image="/images/text_document.png" style="margin:10px; font-size:20px;"/>
	<toolbarbutton id="btn_TI_small" label="Справка вывоз валюты"
				image="/images/text_document.png" style="margin:10px; font-size:20px;"/>
	
	</window>  
</window>
