<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="customermain" width="100%"  height="100%" border="normal" apply="com.is.customer.CustomerViewCtrl">
        <toolbar id="tb">
                <toolbarbutton id="btn_back" label="${labels.back}"
                        image="/images/file.png" />
                <toolbarbutton id="btn_search" label="${labels.search}"
                        image="/images/search.png" />
                <toolbarbutton id="btn_add" label="${labels.add}"
                        image="/images/+.png" />
                <toolbarbutton id="btn_tst" label="Тест"
                        image="/images/+.png" />

                <toolbarbutton id="btn_first" label="${labels.first}"
                        image="/images/backward.png" />
                <toolbarbutton id="btn_prev" label="${labels.prev}"
                        image="/images/back.png" />
                <toolbarbutton id="btn_next" label="${labels.next}"
                        image="/images/front.png" />
                <toolbarbutton id="btn_last" label="${labels.last}"
                        image="/images/forward.png" />
                        
                <toolbarbutton id="btn_card" label="Card" visible="false"
                        image="/images/switcher.png" />

        </toolbar>

        <div id="grd">

                <paging id="customerPaging" width="100%" />
                <listbox style="border:none" id="dataGrid" multiple="true" rows="4" width="100%"
                        selectedItem="@{customermain$composer.current}">
                        <listhead sizable="true">
                                <!--  
                                <listheader label="${labels.customer.id}" width="200px" />
                                <listheader label="${labels.customer.branch}" width="200px" />
                                -->
                                <listheader label="${labels.customer.id_client}" width="100px" />
                                <listheader label="${labels.customer.name}" width="400px" />
                                <!--  
                                <listheader label="${labels.customer.code_country}" width="200px" />
                                <listheader label="${labels.customer.code_type}" width="200px" />
                                <listheader label="${labels.customer.code_resident}" width="200px" />
                                <listheader label="${labels.customer.code_subject}" width="200px" />
                                <listheader label="${labels.customer.sign_registr}" width="200px" />
                                <listheader label="${labels.customer.code_form}" width="200px" />
                                <listheader label="${labels.customer.date_open}" width="200px" />
                                <listheader label="${labels.customer.date_close}" width="200px" />
                                <listheader label="${labels.customer.state}" width="200px" />
                                <listheader label="${labels.customer.p_birthday}" width="200px" />
                                -->
                                <listheader label="${labels.customer.p_post_address}" width="400px" />
                                <!--  
                                <listheader label="${labels.customer.p_passport_type}" width="200px" />
                                <listheader label="${labels.customer.p_passport_serial}" width="200px" />
                                <listheader label="${labels.customer.p_passport_number}" width="200px" />
                                <listheader label="${labels.customer.p_passport_place_registration}" width="200px" />
                                <listheader label="${labels.customer.p_passport_date_registration}" width="200px" />
                                <listheader label="${labels.customer.p_code_tax_org}" width="200px" />
                                <listheader label="${labels.customer.p_number_tax_registration}" width="200px" />
                                <listheader label="${labels.customer.p_code_bank}" width="200px" />
                                <listheader label="${labels.customer.p_code_class_credit}" width="200px" />
                                <listheader label="${labels.customer.p_code_citizenship}" width="200px" />
                                <listheader label="${labels.customer.p_birth_place}" width="200px" />
                                <listheader label="${labels.customer.p_code_capacity}" width="200px" />
                                <listheader label="${labels.customer.p_capacity_status_date}" width="200px" />
                                <listheader label="${labels.customer.p_capacity_status_place}" width="200px" />
                                <listheader label="${labels.customer.p_num_certif_capacity}" width="200px" />
                                <listheader label="${labels.customer.p_phone_home}" width="200px" />
                                <listheader label="${labels.customer.p_phone_mobile}" width="200px" />
                                <listheader label="${labels.customer.p_email_address}" width="200px" />
                                <listheader label="${labels.customer.p_pension_sertif_serial}" width="200px" />
                                <listheader label="${labels.customer.p_code_gender}" width="200px" />
                                <listheader label="${labels.customer.p_code_nation}" width="200px" />
                                <listheader label="${labels.customer.p_code_birth_region}" width="200px" />
                                <listheader label="${labels.customer.p_code_birth_distr}" width="200px" />
                                <listheader label="${labels.customer.p_type_document}" width="200px" />
                                <listheader label="${labels.customer.p_passport_date_expiration}" width="200px" />
                                <listheader label="${labels.customer.p_code_adr_region}" width="200px" />
                                <listheader label="${labels.customer.p_code_adr_distr}" width="200px" />
                                <listheader label="${labels.customer.p_inps}" width="200px" />
                                <listheader label="${labels.customer.p_family}" width="200px" />
                                <listheader label="${labels.customer.p_first_name}" width="200px" />
                                <listheader label="${labels.customer.p_patronymic}" width="200px" />
                                -->
                        </listhead>

                </listbox>


        </div>
        <div id="frm" visible="false" width="100%">
           <hbox id="frmgrd" width="100%">


                  <grid  ctrlKeys="^e#up#down"
                          visible="true">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  <!--  
                                  <row><label value="${labels.customer.id}" /><textbox id="id"  mold="rounded"  value="@{customermain$composer.current.id}" /></row>
                                  -->
                                  <row><label value="${labels.customer.branch}" /><textbox id="branch"  mold="rounded"  value="@{customermain$composer.current.branch}" /></row>
                                  <row><label value="${labels.customer.id_client}" /><textbox id="id_client"  mold="rounded"  value="@{customermain$composer.current.id_client}" /></row>
                                  <row><label value="${labels.customer.name}" /><textbox id="name"  mold="rounded"  value="@{customermain$composer.current.name}" /></row>
                                  <!--  
                                  <row><label value="${labels.customer.code_country}" /><textbox id="code_country"  mold="rounded"  value="@{customermain$composer.current.code_country}" /></row>
                                  <row><label value="${labels.customer.code_type}" /><textbox id="code_type"  mold="rounded"  value="@{customermain$composer.current.code_type}" /></row>
                                  <row><label value="${labels.customer.code_resident}" /><textbox id="code_resident"  mold="rounded"  value="@{customermain$composer.current.code_resident}" /></row>
                                  <row><label value="${labels.customer.code_subject}" /><textbox id="code_subject"  mold="rounded"  value="@{customermain$composer.current.code_subject}" /></row>
                                  <row><label value="${labels.customer.sign_registr}" /><textbox id="sign_registr"  mold="rounded"  value="@{customermain$composer.current.sign_registr}" /></row>
                                  <row><label value="${labels.customer.code_form}" /><textbox id="code_form"  mold="rounded"  value="@{customermain$composer.current.code_form}" /></row>
                                  <row><label value="${labels.customer.p_passport_type}" /><rcombobox id="p_passport_type"  mold="rounded"  selecteditem="@{customermain$composer.current.p_passport_type}" /></row>

                                  -->
                                  <row><label value="${labels.customer.date_open}" /><textbox id="date_open"  mold="rounded"  value="@{customermain$composer.current.date_open}" /></row>
                                  <row><label value="${labels.customer.date_close}" /><textbox id="date_close"  mold="rounded"  value="@{customermain$composer.current.date_close}" /></row>
                                  <row><label value="${labels.customer.state}" /><textbox id="state"  mold="rounded"  value="@{customermain$composer.current.state}" /></row>
                                  <row><label value="${labels.customer.p_birthday}" /><textbox id="p_birthday"  mold="rounded"  value="@{customermain$composer.current.p_birthday}" /></row>
                                  <row><label value="${labels.customer.p_post_address}" /><textbox id="p_post_address"  mold="rounded"  value="@{customermain$composer.current.p_post_address}" /></row>
                                  <row><label value="${labels.customer.p_passport_serial}" /><textbox id="p_passport_serial"  mold="rounded"  value="@{customermain$composer.current.p_passport_serial}" /></row>
                                  <row><label value="${labels.customer.p_passport_number}" /><textbox id="p_passport_number"  mold="rounded"  value="@{customermain$composer.current.p_passport_number}" /></row>
                                  <row><label value="${labels.customer.p_passport_place_registration}" /><textbox id="p_passport_place_registration"  mold="rounded"  value="@{customermain$composer.current.p_passport_place_registration}" /></row>
                                  <row><label value="${labels.customer.p_passport_date_registration}" /><textbox id="p_passport_date_registration"  mold="rounded"  value="@{customermain$composer.current.p_passport_date_registration}" /></row>
                                  <row><label value="${labels.customer.p_code_bank}" /><rcombobox id="p_code_bank"  mold="rounded"  selecteditem="@{customermain$composer.current.p_code_bank}" /></row>
                                  <row><label value="${labels.customer.p_code_class_credit}" /><rcombobox id="p_code_class_credit"  mold="rounded"  selecteditem="@{customermain$composer.current.p_code_class_credit}" /></row>
                                  <row><label value="${labels.customer.p_code_tax_org}" /><rcombobox id="p_code_tax_org"  mold="rounded"  selecteditem="@{customermain$composer.current.p_code_tax_org}" /></row>
                                  <row><label value="${labels.customer.p_number_tax_registration}" /><textbox id="p_number_tax_registration"  mold="rounded"  value="@{customermain$composer.current.p_number_tax_registration}" /></row>
                                  <row><label value="${labels.customer.p_code_citizenship}" /><rcombobox id="p_code_citizenship"  mold="rounded"  selecteditem="@{customermain$composer.current.p_code_citizenship}" /></row>


                                  
                          </rows>
                  </grid>
                  
                     <grid>
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  <row><label value="${labels.customer.p_birth_place}" /><rcombobox id="p_birth_place"  mold="rounded"  selecteditem="@{customermain$composer.current.p_birth_place}" /></row>
                                  <!--  
                                  <row><label value="${labels.customer.p_code_capacity}" /><rcombobox id="p_code_capacity"  mold="rounded"  selecteditem="@{customermain$composer.current.p_code_capacity}" /></row>
                                  <row><label value="${labels.customer.p_capacity_status_date}" /><textbox id="p_capacity_status_date"  mold="rounded"  value="@{customermain$composer.current.p_capacity_status_date}" /></row>
                                  <row><label value="${labels.customer.p_capacity_status_place}" /><textbox id="p_capacity_status_place"  mold="rounded"  value="@{customermain$composer.current.p_capacity_status_place}" /></row>
                                  <row><label value="${labels.customer.p_num_certif_capacity}" /><textbox id="p_num_certif_capacity"  mold="rounded"  value="@{customermain$composer.current.p_num_certif_capacity}" /></row>
                                  -->
                                  <row><label value="${labels.customer.p_phone_home}" /><textbox id="p_phone_home"  mold="rounded"  value="@{customermain$composer.current.p_phone_home}" /></row>
                                  <row><label value="${labels.customer.p_phone_mobile}" /><textbox id="p_phone_mobile"  mold="rounded"  value="@{customermain$composer.current.p_phone_mobile}" /></row>
                                  <row><label value="${labels.customer.p_email_address}" /><textbox id="p_email_address"  mold="rounded"  value="@{customermain$composer.current.p_email_address}" /></row>
                                  <row><label value="${labels.customer.p_pension_sertif_serial}" /><textbox id="p_pension_sertif_serial"  mold="rounded"  value="@{customermain$composer.current.p_pension_sertif_serial}" /></row>
                                  <row><label value="${labels.customer.p_code_gender}" /><rcombobox id="p_code_gender"  mold="rounded"  selecteditem="@{customermain$composer.current.p_code_gender}" /></row>
                                  <row><label value="${labels.customer.p_code_nation}" /><rcombobox id="p_code_nation"  mold="rounded"  selecteditem="@{customermain$composer.current.p_code_nation}" /></row>
                                  <row><label value="${labels.customer.p_code_birth_region}" /><rcombobox id="p_code_birth_region"  mold="rounded"  selecteditem="@{customermain$composer.current.p_code_birth_region}" /></row>
                                  <row><label value="${labels.customer.p_code_birth_distr}" /><rcombobox id="p_code_birth_distr"  mold="rounded"  selecteditem="@{customermain$composer.current.p_code_birth_distr}" /></row>
                                  <row><label value="${labels.customer.p_type_document}" /><rcombobox id="p_type_document"  mold="rounded"  selecteditem="@{customermain$composer.current.p_type_document}" /></row>
                                  <row><label value="${labels.customer.p_passport_date_expiration}" /><textbox id="p_passport_date_expiration"  mold="rounded"  value="@{customermain$composer.current.p_passport_date_expiration}" /></row>
                                  <row><label value="${labels.customer.p_code_adr_region}" /><rcombobox id="p_code_adr_region"  mold="rounded"  selecteditem="@{customermain$composer.current.p_code_adr_region}" /></row>
                                  <row><label value="${labels.customer.p_code_adr_distr}" /><rcombobox id="p_code_adr_distr"  mold="rounded"  selecteditem="@{customermain$composer.current.p_code_adr_distr}" /></row>
                                  <row><label value="${labels.customer.p_inps}" /><textbox id="p_inps"  mold="rounded"  value="@{customermain$composer.current.p_inps}" /></row>
                                  <row><label value="${labels.customer.p_family}" /><textbox id="p_family"  mold="rounded"  value="@{customermain$composer.current.p_family}" /></row>
                                  <row><label value="${labels.customer.p_first_name}" /><textbox id="p_first_name"  mold="rounded"  value="@{customermain$composer.current.p_first_name}" /></row>
                                  <row><label value="${labels.customer.p_patronymic}" /><textbox id="p_patronymic"  mold="rounded"  value="@{customermain$composer.current.p_patronymic}" /></row>
                          </rows>
                  </grid>                  

               </hbox>


           <hbox id="addgrd" visible="false" width="100%">      
                  <grid id="addgrdl" width="100%">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  <row><label value="${labels.customer.p_passport_serial}" /><textbox id="ap_passport_serial"  mold="rounded" constraint="no empty: " onChange="self.setValue(self.getValue().toUpperCase().trim());"/></row>
                                  <row><label value="${labels.customer.p_passport_number}" /><textbox id="ap_passport_number"  mold="rounded" constraint="no empty: " /></row>
                                  <row><label value="${labels.customer.p_passport_date_registration}" /><datebox id="ap_passport_date_registration"  mold="rounded" constraint="no empty: " value="@{customermain$composer.tcustomer.p_passport_date_registration}"/></row>
                                  <row><label value="${labels.customer.p_type_document}" /><rcombobox id="ap_type_document"  mold="rounded" constraint="no empty: " selecteditem="@{customermain$composer.tcustomer.p_type_document}" onChange="customermain$composer.tcustomer.p_type_document=self.getValue()"/></row>
                                  <row><label value="${labels.customer.p_passport_place_registration}" /><textbox id="ap_passport_place_registration"  mold="rounded" constraint="no empty: " value="@{customermain$composer.tcustomer.p_passport_place_registration}"/></row>
                                  <row><label value="${labels.customer.p_passport_date_expiration}" /><datebox id="ap_passport_date_expiration"  mold="rounded" constraint="no empty: " value="@{customermain$composer.tcustomer.p_passport_date_expiration}"/></row>

                                  <!--
                                  <row><label value="${labels.customer.p_passport_type}" /><rcombobox id="ap_passport_type"  mold="rounded" constraint="no empty: " /></row>
                                  <row><label value="${labels.customer.id}" /><textbox id="aid"  mold="rounded"  /></row>
                                  <row><label value="${labels.customer.branch}" /><textbox id="abranch"  mold="rounded"  /></row>
                                  <row><label value="${labels.customer.id_client}" /><textbox id="aid_client"  mold="rounded"  /></row>
                                  <row><label value="${labels.customer.name}" /><textbox id="aname"  mold="rounded"  /></row>
                                 -->
                                  <row><label value="${labels.customer.p_family}" /><textbox id="ap_family"  mold="rounded"  constraint="no empty: "  value="@{customermain$composer.tcustomer.p_family}"/></row>
                                  <row><label value="${labels.customer.p_first_name}" /><textbox id="ap_first_name"  mold="rounded"  constraint="no empty: "  value="@{customermain$composer.tcustomer.p_first_name}"/></row>
                                  <row><label value="${labels.customer.p_patronymic}" /><textbox id="ap_patronymic"  mold="rounded"  constraint="no empty: "  value="@{customermain$composer.tcustomer.p_patronymic}"/></row>
                                  <row><label value="${labels.customer.p_birthday}" /><datebox id="ap_birthday"  mold="rounded"  constraint="no empty: " value="@{customermain$composer.tcustomer.p_birthday}"/></row>
                                  <row><label value="${labels.customer.p_code_birth_region}" /><rcombobox id="ap_code_birth_region"  mold="rounded"  constraint="no empty: " selecteditem="@{customermain$composer.tcustomer.p_code_birth_region}" onChange="customermain$composer.tcustomer.p_code_birth_region=self.getValue()"/></row>
                                  <row><label value="${labels.customer.p_code_birth_distr}" /><rcombobox id="ap_code_birth_distr"  mold="rounded"  constraint="no empty: " selecteditem="@{customermain$composer.tcustomer.p_code_birth_distr}" onChange="customermain$composer.tcustomer.p_code_birth_distr=self.getValue()"/></row>
                                  <row><label value="${labels.customer.p_birth_place}" /><textbox id="ap_birth_place"  mold="rounded"  constraint="no empty: " value="@{customermain$composer.tcustomer.p_birth_place}"/></row>
                                  <row><label value="${labels.customer.p_code_gender}" /><rcombobox id="ap_code_gender"  mold="rounded"  constraint="no empty: " selecteditem="@{customermain$composer.tcustomer.p_code_gender}"/></row>


                                  <!--
                                  <row><label value="${labels.customer.p_code_class_credit}" /><textbox id="ap_code_class_credit"  mold="rounded"  /></row>
                                  <row><label value="${labels.customer.p_code_capacity}" /><textbox id="ap_code_capacity"  mold="rounded"  /></row>
                                  <row><label value="${labels.customer.p_capacity_status_date}" /><textbox id="ap_capacity_status_date"  mold="rounded"  /></row>
                                  <row><label value="${labels.customer.p_capacity_status_place}" /><textbox id="ap_capacity_status_place"  mold="rounded"  /></row>
                                  <row><label value="${labels.customer.p_num_certif_capacity}" /><textbox id="ap_num_certif_capacity"  mold="rounded"  /></row>
                                  <row><label value="${labels.customer.p_pension_sertif_serial}" /><textbox id="ap_pension_sertif_serial"  mold="rounded"  /></row>
                                  -->
                          </rows>
                  </grid>
                  <grid id="addgrdr" width="100%">
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>

                                  <row><label value="${labels.customer.p_code_nation}" /><rcombobox id="ap_code_nation"  mold="rounded"  constraint="no empty: " selecteditem="@{customermain$composer.tcustomer.p_code_nation}"/></row>
                                  <row><label value="${labels.customer.p_code_adr_region}" /><rcombobox id="ap_code_adr_region"  mold="rounded"  constraint="no empty: " selecteditem="@{customermain$composer.tcustomer.p_code_adr_region}" onChange="customermain$composer.tcustomer.p_code_adr_region=self.getValue()"/></row>
                                  <row><label value="${labels.customer.p_code_adr_distr}" /><rcombobox id="ap_code_adr_distr"  mold="rounded" constraint="no empty: " selecteditem="@{customermain$composer.tcustomer.p_code_adr_distr}" onChange="customermain$composer.tcustomer.p_code_adr_distr=self.getValue()"/></row>

                                  <row><label value="${labels.customer.p_code_tax_org}" /><rcombobox id="ap_code_tax_org"  mold="rounded" selecteditem="@{customermain$composer.tcustomer.p_code_tax_org}" onChange="customermain$composer.tcustomer.p_code_tax_org=self.getValue()"/></row>
                                  <row><label value="${labels.customer.p_number_tax_registration}" /><textbox id="ap_number_tax_registration"  mold="rounded"  value="@{customermain$composer.tcustomer.p_number_tax_registration}"/></row>
                                  <row><label value="${labels.customer.p_code_bank}" /><hbox>
                                  <textbox mold="rounded"  value="@{customermain$composer.tcustomer.p_code_bank}" width="50px" />
                                  <rcombobox id="ap_code_bank" width="400px" mold="rounded" constraint="no empty: " selecteditem="@{customermain$composer.tcustomer.p_code_bank}" />
                                  </hbox></row>

                                  <row><label value="${labels.customer.p_code_citizenship}" /><rcombobox id="ap_code_citizenship"  mold="rounded"  constraint="no empty: " selecteditem="@{customermain$composer.tcustomer.p_code_citizenship}" onChange="customermain$composer.tcustomer.p_code_citizenship=self.getValue()"/></row>
                                  <row><label value="${labels.customer.code_country}" /><rcombobox id="acode_country"  mold="rounded"  constraint="no empty: " selecteditem="@{customermain$composer.tcustomer.code_country}" onChange="customermain$composer.tcustomer.code_country=self.getValue()"/></row>
                                  <row><label value="${labels.customer.code_type}" /><rcombobox id="acode_type"  mold="rounded"  constraint="no empty: " selecteditem="@{customermain$composer.tcustomer.code_type}"/></row>
                                  <row><label value="${labels.customer.code_resident}" /><rcombobox id="acode_resident"  mold="rounded" constraint="no empty: " selecteditem="@{customermain$composer.tcustomer.code_resident}"/></row>
                                  <row><label value="${labels.customer.p_phone_mobile}" /><textbox id="ap_phone_mobile"  mold="rounded"  value="@{customermain$composer.tcustomer.p_phone_mobile}"/></row>
                                  <row><label value="${labels.customer.p_email_address}" /><textbox id="ap_email_address"  mold="rounded"  value="@{customermain$composer.tcustomer.p_email_address}"/></row>

                                  <!--
                                  <row><label value="${labels.customer.code_subject}" /><textbox id="acode_subject"  mold="rounded"  /></row>
                                  <row><label value="${labels.customer.sign_registr}" /><textbox id="asign_registr"  mold="rounded"  /></row>
                                  <row><label value="${labels.customer.code_form}" /><textbox id="acode_form"  mold="rounded"  /></row>
                                  <row><label value="${labels.customer.date_open}" /><textbox id="adate_open"  mold="rounded"  /></row>
                                  <row><label value="${labels.customer.date_close}" /><textbox id="adate_close"  mold="rounded"  /></row>
                                  <row><label value="${labels.customer.state}" /><textbox id="astate"  mold="rounded"  /></row>
                                  -->
                                  <row><label value="${labels.customer.p_phone_home}" /><textbox id="ap_phone_home"  mold="rounded"  value="@{customermain$composer.tcustomer.p_phone_home}"/></row>
                                  <row><label value="${labels.customer.p_inps}" /><textbox id="ap_inps"  mold="rounded"  value="@{customermain$composer.tcustomer.p_inps}"/></row>
                                  <row><label value="${labels.customer.p_post_address}" /><textbox id="ap_post_address"  mold="rounded" constraint="no empty: " value="@{customermain$composer.tcustomer.p_post_address}"/></row>


                          </rows>
                    </grid>
                  </hbox>

<hbox id="fgrd" visible="false">
           <grid id="fgrdl" >
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                          <!--  
                                  <row><label value="${labels.customer.id}" /><textbox id="fid"  mold="rounded"  value="@{customermain$composer.filter.id}" /></row>
                                  <row><label value="${labels.customer.branch}" /><textbox id="fbranch"  mold="rounded"  value="@{customermain$composer.filter.branch}" /></row>
                                  <row><label value="${labels.customer.id_client}" /><textbox id="fid_client"  mold="rounded"  value="@{customermain$composer.filter.id_client}" /></row>
                                  <row><label value="${labels.customer.code_country}" /><textbox id="fcode_country"  mold="rounded"  value="@{customermain$composer.filter.code_country}" /></row>
                                  <row><label value="${labels.customer.code_type}" /><textbox id="fcode_type"  mold="rounded"  value="@{customermain$composer.filter.code_type}" /></row>
                                  <row><label value="${labels.customer.code_subject}" /><textbox id="fcode_subject"  mold="rounded"  value="@{customermain$composer.filter.code_subject}" /></row>
                                  <row><label value="${labels.customer.sign_registr}" /><textbox id="fsign_registr"  mold="rounded"  value="@{customermain$composer.filter.sign_registr}" /></row>
                                  <row><label value="${labels.customer.code_form}" /><textbox id="fcode_form"  mold="rounded"  value="@{customermain$composer.filter.code_form}" /></row>
                                  <row><label value="${labels.customer.p_code_bank}" /><textbox id="fp_code_bank"  mold="rounded"  value="@{customermain$composer.filter.p_code_bank}" /></row>
                                  <row><label value="${labels.customer.p_code_class_credit}" /><textbox id="fp_code_class_credit"  mold="rounded"  value="@{customermain$composer.filter.p_code_class_credit}" /></row>

                           -->       
                                  <row><label value="${labels.customer.name}" /><textbox id="fname"  mold="rounded"  value="@{customermain$composer.filter.name}" /></row>
                                  <row><label value="${labels.customer.code_resident}" /><textbox id="fcode_resident"  mold="rounded"  value="@{customermain$composer.filter.code_resident}" /></row>
                                  <row><label value="${labels.customer.date_open}" /><textbox id="fdate_open"  mold="rounded"  value="@{customermain$composer.filter.date_open}" /></row>
                                  <row><label value="${labels.customer.date_close}" /><textbox id="fdate_close"  mold="rounded"  value="@{customermain$composer.filter.date_close}" /></row>
                                  <row><label value="${labels.customer.state}" /><textbox id="fstate"  mold="rounded"  value="@{customermain$composer.filter.state}" /></row>
                                  <row><label value="${labels.customer.p_birthday}" /><textbox id="fp_birthday"  mold="rounded"  value="@{customermain$composer.filter.p_birthday}" /></row>
                                  <row><label value="${labels.customer.p_post_address}" /><textbox id="fp_post_address"  mold="rounded"  value="@{customermain$composer.filter.p_post_address}" /></row>
                                  <row><label value="${labels.customer.p_passport_type}" /><textbox id="fp_passport_type"  mold="rounded"  value="@{customermain$composer.filter.p_passport_type}" /></row>
                                  <row><label value="${labels.customer.p_passport_serial}" /><textbox id="fp_passport_serial"  mold="rounded"  value="@{customermain$composer.filter.p_passport_serial}" /></row>
                                  <row><label value="${labels.customer.p_passport_number}" /><textbox id="fp_passport_number"  mold="rounded"  value="@{customermain$composer.filter.p_passport_number}" /></row>
                                  <row><label value="${labels.customer.p_passport_place_registration}" /><textbox id="fp_passport_place_registration"  mold="rounded"  value="@{customermain$composer.filter.p_passport_place_registration}" /></row>
                                  <row><label value="${labels.customer.p_passport_date_registration}" /><textbox id="fp_passport_date_registration"  mold="rounded"  value="@{customermain$composer.filter.p_passport_date_registration}" /></row>
                                  <row><label value="${labels.customer.p_code_tax_org}" /><rcombobox id="fp_code_tax_org"  mold="rounded"  selecteditem="@{customermain$composer.filter.p_code_tax_org}" /></row>
                                  <row><label value="${labels.customer.p_number_tax_registration}" /><textbox id="fp_number_tax_registration"  mold="rounded"  value="@{customermain$composer.filter.p_number_tax_registration}" /></row>
                                  <row><label value="${labels.customer.p_code_citizenship}" /><rcombobox id="fp_code_citizenship"  mold="rounded"  selecteditem="@{customermain$composer.filter.p_code_citizenship}" /></row>
                                  <row><label value="${labels.customer.p_birth_place}" /><textbox id="fp_birth_place"  mold="rounded"  value="@{customermain$composer.filter.p_birth_place}" /></row>
<!--  
                                  <row><label value="${labels.customer.p_code_capacity}" /><textbox id="fp_code_capacity"  mold="rounded"  value="@{customermain$composer.filter.p_code_capacity}" /></row>
                                  <row><label value="${labels.customer.p_capacity_status_date}" /><textbox id="fp_capacity_status_date"  mold="rounded"  value="@{customermain$composer.filter.p_capacity_status_date}" /></row>
                                  <row><label value="${labels.customer.p_capacity_status_place}" /><textbox id="fp_capacity_status_place"  mold="rounded"  value="@{customermain$composer.filter.p_capacity_status_place}" /></row>
                                  <row><label value="${labels.customer.p_num_certif_capacity}" /><textbox id="fp_num_certif_capacity"  mold="rounded"  value="@{customermain$composer.filter.p_num_certif_capacity}" /></row>
                                  <row><label value="${labels.customer.p_phone_home}" /><textbox id="fp_phone_home"  mold="rounded"  value="@{customermain$composer.filter.p_phone_home}" /></row>
                                  <row><label value="${labels.customer.p_phone_mobile}" /><textbox id="fp_phone_mobile"  mold="rounded"  value="@{customermain$composer.filter.p_phone_mobile}" /></row>
                                  <row><label value="${labels.customer.p_email_address}" /><textbox id="fp_email_address"  mold="rounded"  value="@{customermain$composer.filter.p_email_address}" /></row>
                                  <row><label value="${labels.customer.p_pension_sertif_serial}" /><textbox id="fp_pension_sertif_serial"  mold="rounded"  value="@{customermain$composer.filter.p_pension_sertif_serial}" /></row>
                                  <row><label value="${labels.customer.p_code_gender}" /><rcombobox id="fp_code_gender"  mold="rounded"  selecteditem="@{customermain$composer.filter.p_code_gender}" /></row>
                                  <row><label value="${labels.customer.p_code_nation}" /><rcombobox id="fp_code_nation"  mold="rounded"  selecteditem="@{customermain$composer.filter.p_code_nation}" /></row>
                                  <row><label value="${labels.customer.p_code_birth_region}" /><rcombobox id="fp_code_birth_region"  mold="rounded"  selectediteme="@{customermain$composer.filter.p_code_birth_region}" /></row>
                                  <row><label value="${labels.customer.p_code_birth_distr}" /><rcombobox id="fp_code_birth_distr"  mold="rounded"  selecteditem="@{customermain$composer.filter.p_code_birth_distr}" /></row>
                                  <row><label value="${labels.customer.p_type_document}" /><rcombobox id="fp_type_document"  mold="rounded"  selecteditem="@{customermain$composer.filter.p_type_document}" /></row>
                                  <row><label value="${labels.customer.p_passport_date_expiration}" /><textbox id="fp_passport_date_expiration"  mold="rounded"  value="@{customermain$composer.filter.p_passport_date_expiration}" /></row>
                                  <row><label value="${labels.customer.p_code_adr_region}" /><rcombobox id="fp_code_adr_region"  mold="rounded"  selecteditem="@{customermain$composer.filter.p_code_adr_region}" /></row>
                                  <row><label value="${labels.customer.p_code_adr_distr}" /><rcombobox id="fp_code_adr_distr"  mold="rounded"  selecteditem="@{customermain$composer.filter.p_code_adr_distr}" /></row>
                                  
                                  <row><label value="${labels.customer.p_inps}" /><textbox id="fp_inps"  mold="rounded"  value="@{customermain$composer.filter.p_inps}" /></row>
                                  <row><label value="${labels.customer.p_family}" /><textbox id="fp_family"  mold="rounded"  value="@{customermain$composer.filter.p_family}" /></row>
                                  <row><label value="${labels.customer.p_first_name}" /><textbox id="fp_first_name"  mold="rounded"  value="@{customermain$composer.filter.p_first_name}" /></row>
                                  <row><label value="${labels.customer.p_patronymic}" /><textbox id="fp_patronymic"  mold="rounded"  value="@{customermain$composer.filter.p_patronymic}" /></row>
-->
                          </rows>
                  </grid>
           <grid id="fgrdr" >
                          <columns>
                                  <column width="20%" />
                                  <column width="80%" />
                          </columns>
                          <rows>
                                  <row><label value="${labels.customer.p_phone_home}" /><textbox id="fp_phone_home"  mold="rounded"  value="@{customermain$composer.filter.p_phone_home}" /></row>
                                  <row><label value="${labels.customer.p_phone_mobile}" /><textbox id="fp_phone_mobile"  mold="rounded"  value="@{customermain$composer.filter.p_phone_mobile}" /></row>
                                  <row><label value="${labels.customer.p_email_address}" /><textbox id="fp_email_address"  mold="rounded"  value="@{customermain$composer.filter.p_email_address}" /></row>
                                  <row><label value="${labels.customer.p_pension_sertif_serial}" /><textbox id="fp_pension_sertif_serial"  mold="rounded"  value="@{customermain$composer.filter.p_pension_sertif_serial}" /></row>
                                  <row><label value="${labels.customer.p_code_gender}" /><rcombobox id="fp_code_gender"  mold="rounded"  selecteditem="@{customermain$composer.filter.p_code_gender}" /></row>
                                  <row><label value="${labels.customer.p_code_nation}" /><rcombobox id="fp_code_nation"  mold="rounded"  selecteditem="@{customermain$composer.filter.p_code_nation}" /></row>
                                  <row><label value="${labels.customer.p_code_birth_region}" /><rcombobox id="fp_code_birth_region"  mold="rounded"  selecteditem="@{customermain$composer.filter.p_code_birth_region}" /></row>
                                  <row><label value="${labels.customer.p_code_birth_distr}" /><rcombobox id="fp_code_birth_distr"  mold="rounded"  selecteditem="@{customermain$composer.filter.p_code_birth_distr}" /></row>
                                  <row><label value="${labels.customer.p_type_document}" /><rcombobox id="fp_type_document"  mold="rounded"  selecteditem="@{customermain$composer.filter.p_type_document}" /></row>
                                  <row><label value="${labels.customer.p_passport_date_expiration}" /><textbox id="fp_passport_date_expiration"  mold="rounded"  value="@{customermain$composer.filter.p_passport_date_expiration}" /></row>
                                  <row><label value="${labels.customer.p_code_adr_region}" /><rcombobox id="fp_code_adr_region"  mold="rounded"  selecteditem="@{customermain$composer.filter.p_code_adr_region}" /></row>
                                  <row><label value="${labels.customer.p_code_adr_distr}" /><rcombobox id="fp_code_adr_distr"  mold="rounded"  selecteditem="@{customermain$composer.filter.p_code_adr_distr}" /></row>
                                  <row><label value="${labels.customer.p_inps}" /><textbox id="fp_inps"  mold="rounded"  value="@{customermain$composer.filter.p_inps}" /></row>
                                  <row><label value="${labels.customer.p_family}" /><textbox id="fp_family"  mold="rounded"  value="@{customermain$composer.filter.p_family}" /></row>
                                  <row><label value="${labels.customer.p_first_name}" /><textbox id="fp_first_name"  mold="rounded"  value="@{customermain$composer.filter.p_first_name}" /></row>
                                  <row><label value="${labels.customer.p_patronymic}" /><textbox id="fp_patronymic"  mold="rounded"  value="@{customermain$composer.filter.p_patronymic}" /></row>
                          </rows>
                  </grid>

</hbox>
                  <toolbar>
                          <toolbarbutton id="btn_save"
                                  label="${labels.save}" image="/images/save.png" />
                          <toolbarbutton id="btn_cancel"
                                  label="${labels.cancel}" image="/images/stop.png" />
                  </toolbar>
        </div>
        
<window id="tmpcl"  title ="Существующие клиенты" width="650px" mode="overlapped" position="center,center" visible="false">
    Банк   
    <listbox  id="tmpgrid"  rows="5" width="100%"
                        selectedItem="@{customermain$composer.tcustomer}">
                        <listhead sizable="true">                                
                             <listheader label="${labels.customer.id_client}" width="100px" />
                             <listheader label="${labels.customer.name}" width="400px" />
                             
                        </listhead>
                </listbox>
      ТиетоИнатор          
               <listbox  id="tmptgrid"  rows="5" width="100%"
                        selectedItem="@{customermain$composer.tietocl}">
                        <listhead sizable="true">                                
                                <listheader label="${labels.tclient.client_b}" width="100px" />
                                <listheader label="${labels.tclient.f_names}" width="200px" />
                                <listheader label="${labels.tclient.surname}" width="200px" />
                             
                        </listhead>
                </listbox>
                  <groupbox><caption label="Выбрано" /> 
                  бла бла бла
                  </groupbox>
                  
                  
                  <toolbar>
                          <toolbarbutton id="btn_save"
                                  label="${labels.save}" image="/images/save.png" />
                          <toolbarbutton id="btn_cancel"
                                  label="${labels.cancel}" image="/images/stop.png" />
                  </toolbar>
                
</window>  
<window id="tmptcl"  width="650px" mode="overlapped" position="center,center" visible="false">
       
    <listbox style="border:none" id="tmpgrid"  rows="10" width="100%"
                        selectedItem="@{customermain$composer.tcustomer}">
                        <listhead sizable="true">                                
                             <listheader label="${labels.customer.id_client}" width="100px" />
                             <listheader label="${labels.customer.name}" width="400px" />
                             
                        </listhead>
                </listbox>
                
</window>                 

               
</window>