<?page id="mainpg" title="TIETO Ipak Yuli bank"?>
<?link rel="icon" type="image/x-icon" href="/images/lg.png"?>
<zk>

<timer id="timerKeepAliveSession" repeats="true" delay="600000"/>
<div  id="mainwnd"  width="100%"  height="100%" apply="com.is.login.ViewController" style="background-color:#517a49">
<div style="background-color:#517a49; width:100%; text-align:right; overflow:hidden; padding-top: 10px;">
<image id="small_ipak_logo" src="/images/logoipak.png" style="margin:-7px 3px 3px; float:left" height="30px;" visible="false"/>
<label id="login_info" visible="false" width="100%" style="align:right; color:#ffffff; margin-right:20px; font-size:15px;"/>
</div>
<image id="ipak_logo" src="/images/logoipak.png" style="margin:30px;"/>
<image id = "img_left" visible="false"/>
        <div id="vbox_logged_out" visible="true">

                <window id="win" border="normal" width="500px" minheight="350"
                        mode="overlapped" position="center,center">
                        <image id="card_img" src="/images/logo1.png" width="100%"/>
                        <grid>
                                <rows>
                                        <row>
                                                Имя :
                                                <textbox id="tb_username" width="200px" 
                                                        constraint="no empty: " />
                                        </row>
                                        <row>
                                                Пароль :
                                                <textbox id="tb_password" width="200px"
                                                        type="password"
                                                        constraint="no empty: " />
                                        </row>
                                </rows>
                        </grid>
                        <hbox pack="center" width="100%">
                                <button label="Войти" id="btn_login" />
                        </hbox>
                </window>
        </div>

    <div id="div_logged_in"  visible="false" width="100%"  height="100%">

        <menubar id="menubar" >
<!--  
        <menu label="File">
        <menupopup>
        <menuitem label="exit"  image="/images/export.png" id="btn_logout"/>
        <menuseparator></menuseparator>
          <menuitem label="ru" checked="true" id="btn_ru"/>
          <menuitem label="en" checked="false"  id="btn_en"/>
          <menuitem label="uz" checked="false"  id="btn_uz"/>
        </menupopup>
        </menu>
        <menu  label="Модули">
        <menupopup id="mmdl">
        </menupopup>
        </menu>
        <menu label="Help">
        <menupopup>
        <menuitem label="help"  image="/images/faq.png"/>
        </menupopup>
        </menu>
-->
</menubar>

<div width="100%" height="100%">
<include id="ical" src="" />
</div>
</div>

<window id="pwdwnd"  title="${labels.user.chpwd}" border="normal" width="438px" 
         position="center,center" mode="popup" visible="false"> 

<grid id="pwdgrd"><rows>
  <row><label value = "${labels.user.oldpwd}"/><textbox id="oldpwd"  mold="rounded" type="password" constraint="no empty: "/></row> 
  <row><label value = "${labels.user.newpwd}"/><textbox id="newpwd"  mold="rounded" type="password" constraint="no empty: "/></row>
  <row><label value = "${labels.user.newpwd1}"/><textbox id="newpwd1"  mold="rounded" type="password" constraint="no empty: "/></row>                                     
</rows></grid>
<toolbar>
<toolbarbutton id="btn_save" label="${labels.save}" image="/images/save.png" />
<toolbarbutton id="btn_cancel" label="${labels.cancel}" image="/images/stop.png" />
</toolbar>
</window> 

</div>

</zk>
    