<?xml version="1.0" encoding="UTF-8"?><?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<window id="trtemplatemain" width="100%" height="100%" border="normal"
	apply="com.is.trtemplate.TrTemplateViewCtrl">
	<toolbar id="tb">
		<toolbarbutton id="btn_back" label="${labels.back}"
			image="/images/file.png" />
		<toolbarbutton id="btn_search" label="${labels.search}"
			image="/images/search.png" />
		<toolbarbutton id="btn_add" label="${labels.add}" image="/images/+.png" />

		<toolbarbutton id="btn_first" label="${labels.first}"
			image="/images/backward.png" />
		<toolbarbutton id="btn_prev" label="${labels.prev}"
			image="/images/back.png" />
		<toolbarbutton id="btn_next" label="${labels.next}"
			image="/images/front.png" />
		<toolbarbutton id="btn_last" label="${labels.last}"
			image="/images/forward.png" />
			
		<label value="Процент от суммы на карточку:" style="padding-left:100px;"/>
		<textbox id="tieto_sum" disabled="true"/>
		<label value="Округление:" style="padding-left:20px;"/>
		<rcombobox id="card_rounding_type" mold="rounded" disabled="true"/>
		<button id="save_tieto_sum" label="Сохранить процент от суммы" disabled="true"/>

	</toolbar>


	<div id="grd">
		<rcombobox id="moperation_id" mold="rounded"
			selecteditem="@{trtemplatemain$composer.filter.operation_id}" width="600px" />

		<paging id="trtemplatePaging" width="100%" />
		<listbox style="border:none" id="dataGrid" multiple="true"
			rows="4" width="100%" selectedItem="@{trtemplatemain$composer.current}">
			<listhead sizable="true">
				<!-- <listheader label="${labels.trtemplate.id}" width="200px" /> <listheader 
					label="${labels.trtemplate.operation_id}" width="200px" /> <listheader label="${labels.trtemplate.currency}" 
					width="200px" /> <listheader label="${labels.trtemplate.doc_type}" width="200px" 
					/> <listheader label="${labels.trtemplate.cash_code}" width="200px" /> <listheader 
					label="${labels.trtemplate.purpose_code}" width="200px" /> -->
				<listheader label="${labels.trtemplate.ord}" width="50px" />
				<listheader label="${labels.trtemplate.acc_dt}" width="200px" />
				<listheader label="${labels.trtemplate.acc_ct}" width="200px" />
				<listheader label="${labels.trtemplate.purpose}" width="600px" />
				<listheader label="" width="200px" />


			</listhead>

		</listbox>



	</div>
	<div id="frm" visible="false">
		<grid id="frmgrd" ctrlKeys="^e#up#down" visible="true">
			<columns>
				<column width="20%" />
				<column width="80%" />
			</columns>
			<rows>
				<row>
					<label value="${labels.trtemplate.ord}" />
					<textbox id="ord" mold="rounded"
						value="@{trtemplatemain$composer.current.ord}" />
				</row>
				<row>
					<label value="${labels.trtemplate.acc_dt}" />
					<rcombobox id="acc_dt" mold="rounded"
						selecteditem="@{trtemplatemain$composer.current.acc_dt}" width="500px" />
				</row>
				<row>
					<label value="${labels.trtemplate.acc_ct}" />
					<rcombobox id="acc_ct" mold="rounded"
						selecteditem="@{trtemplatemain$composer.current.acc_ct}" width="500px" />
				</row>
				<row>
					<label value="${labels.trtemplate.currency}" />
					<hbox>
						<rcombobox id="currency" mold="rounded"
							selecteditem="@{trtemplatemain$composer.current.currency}" width="500px" />
					</hbox>
				</row>
				<row>
					<label value="${labels.trtemplate.doc_type}" />
					<rcombobox id="doc_type" mold="rounded"
						selecteditem="@{trtemplatemain$composer.current.doc_type}" width="500px" />
				</row>
				<row>
					<label value="${labels.trtemplate.cash_code}" />
					<textbox id="cash_code" mold="rounded"
						value="@{trtemplatemain$composer.current.cash_code}" />
				</row>
				<row>
					<vbox>
						<label value="${labels.trtemplate.purpose}" />
						<label pre="true" value="Переменные в назначении платежа:&#10;&#13;
						&lt;@CURS_0@&gt; Кросс-курс&#10;&#13;
						&lt;@CURS@&gt; Курс валюты&#10;&#13;
						&lt;@CURS_2@&gt; Внебиржевой курс (продажа)&#10;&#13;
						&lt;@CURS_3@&gt; Внебиржевой курс (покупка)&#10;&#13;
						&lt;@CURS_4@&gt; Курс обменных пунктов (продажа)&#10;&#13;
						&lt;@CURS_5@&gt; Курс обменных пунктов (покупка)&#10;&#13;
						&lt;@DATEOP@&gt; Дата операции&#10;&#13;
						&lt;@AMOUNT@&gt; Сумма&#10;&#13;
						&lt;@EQVAMOUNT@&gt; Сумма в сумах&#10;&#13;
						&lt;@TAMOUNT@&gt; Сумма в Tieto&#10;&#13;
						&lt;@CARDNUM@&gt; Номер карты&#10;&#13;
						&lt;@CLFIO@&gt; ФИО клиента
						" width="100px"/>
					</vbox>
					<textbox id="purpose" mold="rounded"
						value="@{trtemplatemain$composer.current.purpose}" width="600px" />
				</row>
				<row>
					<label value="${labels.trtemplate.purpose_code}" />
					<rcombobox id="purpose_code" mold="rounded"
						selecteditem="@{trtemplatemain$composer.current.purpose_code}"
						width="500px" />
				</row>

				<row>
					<label value="${labels.trtemplate.id_transh_purp}" />
					<textbox id="id_transh_purp" mold="rounded"
						value="@{trtemplatemain$composer.current.id_transh_purp}" />
				</row>
				<row>
					<label value="Тип транзакции" />
					<rcombobox id="operation_type" mold="rounded" width="500px"
						selecteditem="@{trtemplatemain$composer.current.pay_type}" />
				</row>
				<row>
					<label value="Вид сделки" />
					<rcombobox id="suboperation_type" mold="rounded" width="500px"
						selecteditem="@{trtemplatemain$composer.current.trans_type}"/>
				</row>
				<row>
					<label value="% от общей суммы в проводке" />
					<textbox id="perc_for_trans" mold="rounded" value="@{trtemplatemain$composer.current.perc_for_tr}"/>
				</row>
				<row>
					<label value="Способ округления:" />
					<rcombobox id="rounding_type" mold="rounded"
					selecteditem="@{trtemplatemain$composer.current.rounding_type}"/>
				</row>


			</rows>
		</grid>
		<grid id="addgrd" visible="false">
			<columns>
				<column width="20%" />
				<column width="80%" />
			</columns>
			<rows>
				<!-- <row><label value="${labels.trtemplate.id}" /><textbox id="aid" 
					mold="rounded" /></row> <row><label value="${labels.trtemplate.operation_id}" 
					/><textbox id="aoperation_id" mold="rounded" /></row> <row><label value="${labels.trtemplate.acc_dt}" 
					/><textbox id="aacc_dt" mold="rounded" /></row> <row><label value="${labels.trtemplate.acc_ct}" 
					/><textbox id="aacc_ct" mold="rounded" /></row> <row><label value="${labels.trtemplate.currency}" 
					/><textbox id="acurrency" mold="rounded" /></row> <row><label value="${labels.trtemplate.doc_type}" 
					/><textbox id="adoc_type" mold="rounded" /></row> <row><label value="${labels.trtemplate.cash_code}" 
					/><textbox id="acash_code" mold="rounded" /></row> <row><label value="${labels.trtemplate.purpose}" 
					/><textbox id="apurpose" mold="rounded" /></row> <row><label value="${labels.trtemplate.purpose_code}" 
					/><textbox id="apurpose_code" mold="rounded" /></row> <row><label value="${labels.trtemplate.ord}" 
					/><textbox id="aord" mold="rounded" /></row> <row><label value="${labels.trtemplate.id_transh_purp}" 
					/><textbox id="aid_transh_purp" mold="rounded" /></row> -->
				<!-- <row><label value="${labels.trtemplate.acc_dt}" /><rcombobox id="aacc_dt" 
					mold="rounded" /></row> <row><label value="${labels.trtemplate.acc_ct}" /><rcombobox 
					id="aacc_ct" mold="rounded" /></row> <row><label value="${labels.trtemplate.currency}" 
					/><textbox id="acurrency" mold="rounded" /></row> <row><label value="${labels.trtemplate.doc_type}" 
					/><textbox id="adoc_type" mold="rounded" /></row> <row><label value="${labels.trtemplate.cash_code}" 
					/><textbox id="acash_code" mold="rounded" /></row> <row><label value="${labels.trtemplate.purpose}" 
					/><textbox id="apurpose" mold="rounded" width="600px"/></row> <row><label 
					value="${labels.trtemplate.purpose_code}" /><textbox id="apurpose_code" mold="rounded" 
					/></row> <row><label value="${labels.trtemplate.ord}" /><textbox id="aord" 
					mold="rounded" /></row> <row><label value="${labels.trtemplate.id_transh_purp}" 
					/><textbox id="aid_transh_purp" mold="rounded" /></row> -->

				<row>
					<label value="${labels.trtemplate.ord}" />
					<textbox id="aord" mold="rounded" />
				</row>
				<row>
					<label value="${labels.trtemplate.acc_dt}" />
					<rcombobox id="aacc_dt" mold="rounded" width="500px" />
				</row>
				<row>
					<label value="${labels.trtemplate.acc_ct}" />
					<rcombobox id="aacc_ct" mold="rounded" width="500px" />
				</row>
				<row>
					<label value="${labels.trtemplate.currency}" />
					<rcombobox id="acurrency" mold="rounded"
						selecteditem="@{trtemplatemain$composer.current.currency}" width="500px" />
				</row>
				<row>
					<label value="${labels.trtemplate.doc_type}" />
					<rcombobox id="adoc_type" mold="rounded"
						selecteditem="@{trtemplatemain$composer.current.doc_type}" width="500px" />
				</row>
				<row>
					<label value="${labels.trtemplate.cash_code}" />
					<textbox id="acash_code" mold="rounded" />
				</row>
				<row>
					<vbox>
						<label value="${labels.trtemplate.purpose}" />
						<label pre="true" value="Переменные в назначении платежа:&#10;&#13;
						&lt;@CURS_0@&gt; Кросс-курс&#10;&#13;
						&lt;@CURS@&gt; Курс валюты&#10;&#13;
						&lt;@CURS_2@&gt; Внебиржевой курс (продажа)&#10;&#13;
						&lt;@CURS_3@&gt; Внебиржевой курс (покупка)&#10;&#13;
						&lt;@CURS_4@&gt; Курс обменных пунктов (продажа)&#10;&#13;
						&lt;@CURS_5@&gt; Курс обменных пунктов (покупка)&#10;&#13;
						&lt;@DATEOP@&gt; Дата операции&#10;&#13;
						&lt;@AMOUNT@&gt; Сумма&#10;&#13;
						&lt;@EQVAMOUNT@&gt; Сумма в сумах&#10;&#13;
						&lt;@TAMOUNT@&gt; Сумма в Tieto&#10;&#13;
						&lt;@CARDNUM@&gt; Номер карты&#10;&#13;
						&lt;@CLFIO@&gt; ФИО клиента
						" width="100px"/>
					</vbox>
					<textbox id="apurpose" mold="rounded" width="600px" />
				</row>
				<row>
					<label value="${labels.trtemplate.purpose_code}" />
					<rcombobox id="apurpose_code" mold="rounded" width="500px"
						selecteditem="@{trtemplatemain$composer.current.purpose_code}" />
				</row>

				<!--<row><label value="Тип операции" /><rcombobox id="apurpose_code" 
					mold="rounded" width="500px" /></row> -->

				<row>
					<label value="${labels.trtemplate.id_transh_purp}" />
					<textbox id="aid_transh_purp" mold="rounded" />
				</row>
				<row>
					<label value="Тип транзакции" />
					<rcombobox id="aoperation_type" mold="rounded" width="500px" />
				</row>
				<row>
					<label value="Вид сделки" />
					<rcombobox id="asuboperation_type" mold="rounded" width="500px" />
				</row>
				<row>
					<label value="% от общей суммы в проводке" />
					<textbox id="aperc_for_trans" mold="rounded"/>
				</row>
				<row>
					<label value="Способ округления:" />
					<rcombobox id="arounding_type" mold="rounded"/>
				</row>


			</rows>
		</grid>
		<grid id="fgrd" visible="false">
			<columns>
				<column width="20%" />
				<column width="80%" />
			</columns>
			<rows>
				<row>
					<label value="${labels.trtemplate.ord}" />
					<textbox id="ford" mold="rounded"
						value="@{trtemplatemain$composer.filter.ord}" />
				</row>
				<row>
					<label value="${labels.trtemplate.id}" />
					<textbox id="fid" mold="rounded"
						value="@{trtemplatemain$composer.filter.id}" />
				</row>
				<row>
					<label value="${labels.trtemplate.operation_id}" />
					<textbox id="foperation_id" mold="rounded"
						value="@{trtemplatemain$composer.filter.operation_id}" />
				</row>
				<row>
					<label value="${labels.trtemplate.acc_dt}" />
					<textbox id="facc_dt" mold="rounded"
						value="@{trtemplatemain$composer.filter.acc_dt}" />
				</row>
				<row>
					<label value="${labels.trtemplate.acc_ct}" />
					<textbox id="facc_ct" mold="rounded"
						value="@{trtemplatemain$composer.filter.acc_ct}" />
				</row>
				<row>
					<label value="${labels.trtemplate.currency}" />
					<textbox id="fcurrency" mold="rounded"
						value="@{trtemplatemain$composer.filter.currency}" />
				</row>
				<row>
					<label value="${labels.trtemplate.doc_type}" />
					<textbox id="fdoc_type" mold="rounded"
						value="@{trtemplatemain$composer.filter.doc_type}" />
				</row>
				<row>
					<label value="${labels.trtemplate.cash_code}" />
					<textbox id="fcash_code" mold="rounded"
						value="@{trtemplatemain$composer.filter.cash_code}" />
				</row>
				<row>
					<label value="${labels.trtemplate.purpose}" />
					<textbox id="fpurpose" mold="rounded"
						value="@{trtemplatemain$composer.filter.purpose}" />
				</row>
				<row>
					<label value="${labels.trtemplate.purpose_code}" />
					<textbox id="fpurpose_code" mold="rounded"
						value="@{trtemplatemain$composer.filter.purpose_code}" />
				</row>

			</rows>
		</grid>

		<toolbar>
			<toolbarbutton id="btn_save" label="${labels.save}"
				image="/images/save.png" />
			<toolbarbutton id="btn_cancel" label="${labels.cancel}"
				image="/images/stop.png" />
		</toolbar>
	</div>

</window>