<?component name="rcombobox" extends="combobox" class="com.is.utils.RefCBox"?>
<panel id="signlogmain" width="100%"  border="normal" apply="com.is.clb.sign.log.SignlogViewCtrl">
	<toolbar id="tb" width="100%" align="center" height="35px">
       	<style src="/css/inp.css"></style>
		<style>
	       	.sp-paging.z-paging {
			    background: none;
			    border:none; 
			}
			.sp-paging.z-paging .z-paging-btn {
			    background: none;
			}
	    </style>
       	<div width="100%" align="center" height="35px">
			<hbox width="100%" widths="100%,50px,200px" align="center" height="35px">
				<hbox width="100%">
					<toolbarbutton id="btn_refresh" tooltiptext="${labels.refresh}" image="/images/refresh.png" />
					<separator orient="vertical" spacing="10px" bar="true" height="24px" style="color: white;"></separator>
					<toolbarbutton id="btn_first" tooltiptext="${labels.first}" image="/images/backward.png" />
		            <toolbarbutton id="btn_prev" tooltiptext="${labels.prev}" image="/images/back.png" />
			        <toolbarbutton id="btn_next" tooltiptext="${labels.next}" image="/images/front.png" />
			        <toolbarbutton id="btn_last" tooltiptext="${labels.last}" image="/images/forward.png" />
					<separator orient="vertical" spacing="10px" bar="true" height="24px" style="color: white;"></separator>
							
			    	<toolbarbutton id="btn_back" label="${labels.back}" image="/images/file.png" />
				    <toolbarbutton id="btn_search" label="${labels.search}" image="/images/search.png" />
				    <!-- <toolbarbutton id="btn_add" label="${labels.add}" image="/images/+.png" visible="false"/>
				    <toolbarbutton id="btn_print" label="${labels.print}" image="/images/getreport.png" visible="false"/> -->
				</hbox>
				<rcombobox id="pagesize" mold="rounded" selecteditem="" width="50px"/>
				<paging id="signlogPaging" width="200px" sclass="sp-paging"/>
			</hbox>
		</div>
	</toolbar>
	<panelchildren>
        <div id="grd">
			<listbox style="border:none" id="dataGrid" multiple="true" rows="4" width="100%" selectedItem="@{signlogmain$composer.current}">
            	<listhead sizable="true">
					<listheader label="${labels.signlog.id}" sort="auto(id)" width="80px"/>
					<listheader label="${labels.signlog.dttime}" sort="auto(dttime)" width="120px"/>
					<listheader label="${labels.signlog.action_id}" sort="auto(action_id)" width="150px"/>
					<listheader label="${labels.signlog.object_id}" sort="auto(object_id)" width="100px"/>
					<listheader label="${labels.signlog.state}" sort="auto(state)" width="150px"/>
					<!--  
					<listheader label="${labels.signlog.sign_text}" sort="auto(sign_text)" width="100px"/>
					<listheader label="${labels.signlog.sign_data}" sort="auto(sign_data)" width="100px"/>
					-->
					<listheader label="${labels.signlog.key_code}" sort="auto(key_code)" width="100px"/>
					<!--  
					<listheader label="${labels.signlog.key_sn}" sort="auto(key_sn)" width="100px"/>
					-->
					<listheader label="${labels.signlog.username}" sort="auto(username)" width="100px"/>
					<!--  
					<listheader label="${labels.signlog.client_id}" sort="auto(client_id)" width="100px"/>
					-->
					<listheader label="${labels.signlog.branch}" sort="auto(branch)" width="80px"/>
					<listheader label="${labels.signlog.bank_client_id}" sort="auto(bank_client_id)" width="100px"/>
					<!--  
					<listheader label="${labels.signlog.scheme}" sort="auto(scheme)" width="100px"/>
					-->
					<listheader label="${labels.signlog.err_msg}" sort="auto(err_msg)" width="300px"/>
					<listheader label="${labels.signlog.group_id}" sort="auto(group_id)" width="150px"/>
					<listheader label="${labels.signlog.deal_id}" sort="auto(deal_id)" width="150px"/>
					<listheader label="${labels.signlog.key_type}" sort="auto(key_type)" width="100px"/>
                </listhead>
			</listbox>
        </div>
        <div id="frm" visible="false">
			<grid id="frmgrd" ctrlKeys="^e#up#down" visible="true">
            	<columns>
                	<column width="15%" />
                 	<column width="35%" />
                 	<column width="15%" />
                 	<column width="35%" />
             	</columns>
              	<rows>
					<row>
						<label value="${labels.signlog.id}" /><textbox id="id"  mold="rounded" value="@{signlogmain$composer.current.id}" width="300px" readonly="true"/>
						<label value="${labels.signlog.dttime}" /><datebox id="dttime"  mold="rounded" value="@{signlogmain$composer.current.dttime}"  width="300px" readonly="true"  buttonVisible="false"/>
					</row>
					<row>
						<label value="${labels.signlog.group_id}" /><textbox id="group_id"  mold="rounded"  value="@{signlogmain$composer.current.gname}"  width="300px" readonly="true"/>
						<label value="${labels.signlog.key_type}" /><textbox id="key_type"  mold="rounded"  value="@{signlogmain$composer.current.kname}"  width="300px" readonly="true"/>
					</row>
					<row>
						<label value="${labels.signlog.deal_id}" /><textbox id="deal_id"  mold="rounded"  value="@{signlogmain$composer.current.dname}"  width="300px" readonly="true"/>
						<label value="${labels.signlog.key_code}" /><textbox id="key_code"  mold="rounded"  value="@{signlogmain$composer.current.key_code}"  width="300px" readonly="true"/>
					</row>
					<row>
						<label value="${labels.signlog.action_id}" /><textbox id="action_id"  mold="rounded"  value="@{signlogmain$composer.current.aname}"  width="300px" readonly="true"/>
						<label value="${labels.signlog.key_sn}" /><textbox id="key_sn"  mold="rounded"  value="@{signlogmain$composer.current.key_sn}"  width="300px" readonly="true"/>
					</row>
					<row>
						<label value="${labels.signlog.object_id}" /><textbox id="object_id"  mold="rounded"  value="@{signlogmain$composer.current.object_id}"  width="300px" readonly="true"/>
						<label value="${labels.signlog.branch}" /><rcombobox id="branch"  mold="rounded"  selecteditem="@{signlogmain$composer.current.branch}"  width="300px" readonly="true" buttonVisible="false"/>
					</row>
					<row>
						<label value="${labels.signlog.username}" /><textbox id="username"  mold="rounded"  value="@{signlogmain$composer.current.username}"  width="300px" readonly="true"/>
						<label value="${labels.signlog.bank_client_id}" /><textbox id="bank_client_id"  mold="rounded"  value="@{signlogmain$composer.current.bank_client_id}"  width="300px" readonly="true"/>
					</row>
					<row>
						<label value="${labels.signlog.state}" /><textbox id="state"  mold="rounded"  value="@{signlogmain$composer.current.state}"  width="300px" readonly="true"/>
						<label value="${labels.signlog.client_id}" /><textbox id="client_id"  mold="rounded"  value="@{signlogmain$composer.current.client_id}"  width="300px" readonly="true"/>
					</row>
					<row>
						<label value="${labels.signlog.err_msg}" /><cell colspan="3"><textbox id="err_msg" rows="4"  multiline="true" value="@{signlogmain$composer.current.err_msg}" width="100%" readonly="true"/></cell>
					</row>
					<row>
						<label value="${labels.signlog.sign_text}" /><cell colspan="3"><textbox id="sign_text" rows="4"  multiline="true" value="@{signlogmain$composer.current.sign_text}"  width="100%" readonly="true"/></cell>
					</row>
					<row>
						<label value="${labels.signlog.sign_data}" /><cell colspan="3"><textbox id="sign_data" rows="4" multiline="true" value="@{signlogmain$composer.current.sign_data}"  width="100%" readonly="true"/></cell>
					</row>
					<!--  
					<row><label value="${labels.signlog.scheme}" /><textbox id="scheme"  mold="rounded"  value="@{signlogmain$composer.current.scheme}"  width="300px"/></row>
					-->
                </rows>
          	</grid>
          	<grid id="addgrd" visible="false">
            	<columns>
                	<column width="20%" />
                 	<column width="80%" />
            	</columns>
             	<rows>
					<row><label value="${labels.signlog.id}" /><longbox id="aid"  mold="rounded"  value="@{signlogmain$composer.current.id}" /></row>
					<row><label value="${labels.signlog.dttime}" /><datebox id="adttime"  mold="rounded"  value="@{signlogmain$composer.current.dttime}" /></row>
					<row><label value="${labels.signlog.group_id}" /><longbox id="agroup_id"  mold="rounded"  value="@{signlogmain$composer.current.group_id}" /></row>
					<row><label value="${labels.signlog.deal_id}" /><longbox id="adeal_id"  mold="rounded"  value="@{signlogmain$composer.current.deal_id}" /></row>
					<row><label value="${labels.signlog.action_id}" /><longbox id="aaction_id"  mold="rounded"  value="@{signlogmain$composer.current.action_id}" /></row>
					<row><label value="${labels.signlog.object_id}" /><longbox id="aobject_id"  mold="rounded"  value="@{signlogmain$composer.current.object_id}" /></row>
					<row><label value="${labels.signlog.sign_text}" /><textbox id="asign_text"  mold="rounded"  value="@{signlogmain$composer.current.sign_text}" /></row>
					<row><label value="${labels.signlog.sign_data}" /><textbox id="asign_data"  mold="rounded"  value="@{signlogmain$composer.current.sign_data}" /></row>
					<row><label value="${labels.signlog.key_type}" /><longbox id="akey_type"  mold="rounded"  value="@{signlogmain$composer.current.key_type}" /></row>
					<row><label value="${labels.signlog.key_code}" /><textbox id="akey_code"  mold="rounded"  value="@{signlogmain$composer.current.key_code}" /></row>
					<row><label value="${labels.signlog.key_sn}" /><textbox id="akey_sn"  mold="rounded"  value="@{signlogmain$composer.current.key_sn}" /></row>
					<row><label value="${labels.signlog.username}" /><textbox id="ausername"  mold="rounded"  value="@{signlogmain$composer.current.username}" /></row>
					<row><label value="${labels.signlog.client_id}" /><longbox id="aclient_id"  mold="rounded"  value="@{signlogmain$composer.current.client_id}" /></row>
					<row><label value="${labels.signlog.branch}" /><textbox id="abranch"  mold="rounded"  value="@{signlogmain$composer.current.branch}" /></row>
					<row><label value="${labels.signlog.bank_client_id}" /><textbox id="abank_client_id"  mold="rounded"  value="@{signlogmain$composer.current.bank_client_id}" /></row>
					<row><label value="${labels.signlog.scheme}" /><textbox id="ascheme"  mold="rounded"  value="@{signlogmain$composer.current.scheme}" /></row>
					<row><label value="${labels.signlog.state}" /><longbox id="astate"  mold="rounded"  value="@{signlogmain$composer.current.state}" /></row>
					<row><label value="${labels.signlog.err_msg}" /><textbox id="aerr_msg"  mold="rounded"  value="@{signlogmain$composer.current.err_msg}" /></row>
               	</rows>
           	</grid>
   			<grid id="fgrd" visible="false">
            	<columns>
             		<column width="15%" />
                 	<column width="35%" />
                 	<column width="15%" />
                 	<column width="35%" />
             	</columns>
          		<rows>
					<row>
						<label value="${labels.signlog.dttime_from}" /><datebox id="fdttime_from"  mold="rounded"   width="300px"/>
						<label value="${labels.signlog.group_id}" /><rcombobox id="fgroup_id"  mold="rounded"   width="300px" readonly="true"/>
					</row>
					<row>
						<label value="${labels.signlog.dttime_to}" /><datebox id="fdttime_to"  mold="rounded"  width="300px"/>
						<label value="${labels.signlog.deal_id}" /><rcombobox id="fdeal_id"  mold="rounded"  width="300px" readonly="true"/>
					</row>
					<row>
						<label value="${labels.signlog.state}" /><rcombobox id="fstate"  mold="rounded" width="300px" readonly="true"/>
						<label value="${labels.signlog.action_id}" /><rcombobox id="faction_id" mold="rounded" width="300px" readonly="true"/>
					</row>
					<row>
						<label value="${labels.signlog.id}" /><longbox id="fid"  mold="rounded"  width="300px"/>
						<label value="${labels.signlog.object_id}" /><longbox id="fobject_id"  mold="rounded" width="300px" />
					</row>
					<row>
						<label value="${labels.signlog.username}" /><textbox id="fusername"  mold="rounded" width="300px" />
						<label value="${labels.signlog.key_type}" /><rcombobox id="fkey_type"  mold="rounded"  width="300px" readonly="true"/>
					</row>
					<row>
						<label value="${labels.signlog.branch}" /><hbox align="center"><textbox id="fbranchtext" width="50px" /><rcombobox id="fbranch"  mold="rounded" width="250px" /></hbox>
						<label value="${labels.signlog.key_code}" /><textbox id="fkey_code"  mold="rounded" width="300px" />
					</row>
					<row>
						<label value="${labels.signlog.bank_client_id}" /><textbox id="fbank_client_id"  mold="rounded" width="300px" />
						<label value="${labels.signlog.key_sn}" /><textbox id="fkey_sn"  mold="rounded"  width="300px" />
					</row>
					<row>
						<label value="${labels.signlog.err_msg}" />
						<cell colspan="3"><textbox id="ferr_msg" multiline="false" rows="2" width="100%" /></cell>
					</row>
					<!--  
					<row><label value="${labels.signlog.scheme}" /><textbox id="fscheme"  mold="rounded"  value="@{signlogmain$composer.filter.scheme}" width="300px" /></row>
					<row><label value="${labels.signlog.client_id}" /><longbox id="fclient_id"  mold="rounded"  value="@{signlogmain$composer.filter.client_id}" width="300px" /></row>
					<row><label value="${labels.signlog.sign_text}" /><textbox id="fsign_text"  mold="rounded"  value="@{signlogmain$composer.filter.sign_text}" width="300px" /></row>
					<row><label value="${labels.signlog.sign_data}" /><textbox id="fsign_data"  mold="rounded"  value="@{signlogmain$composer.filter.sign_data}" width="300px" /></row>
					-->
              	</rows>
         	</grid>
			<toolbar>
         		<toolbarbutton id="btn_save" label="${labels.save}" image="/images/save.png" />
              	<toolbarbutton id="btn_cancel" label="${labels.cancel}" image="/images/stop.png" />
           	</toolbar>
        </div>
	</panelchildren>
</panel>