log4j.rootLogger=DEBUG,bf,tieto

log4j.appender.bf=org.apache.log4j.DailyRollingFileAppender
log4j.appender.bf.DatePattern='.'yyyy-MM-dd
log4j.appender.bf.File=c:/logs/munis/log/bf.log
log4j.appender.bf.layout=org.apache.log4j.PatternLayout
log4j.appender.bf.layout.ConversionPattern=ver 17 %d{yyyy-MMM-dd HH:mm:ss,SSS} [%t] %c %x%n  %-5p %m%n

log4j.appender.tieto=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tieto.DatePattern='.'yyyy-MM-dd
log4j.appender.tieto.File=c:/logs/munis/tieto/log/tieto.log
log4j.appender.tieto.layout=org.apache.log4j.PatternLayout
log4j.appender.tieto.layout.ConversionPattern=ver 17 %d{yyyy-MMM-dd HH:mm:ss,SSS} [%t] %c %x%n  %-5p %m%n

log4j.category.tietoLogger=TRACE,tieto
log4j.additivity.tietoLogget=false

log4j.category.bfLogger=TRACE,bf
log4j.additivity.bfLogger=false

log4j.appender.sap=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sap.DatePattern='.'yyyy-MM-dd
log4j.appender.sap.File=c:/logs/munis/sap/sap.log
log4j.appender.sap.layout=org.apache.log4j.PatternLayout
log4j.appender.sap.layout.ConversionPattern=ver 17 %d{yyyy-MMM-dd HH:mm:ss,SSS} [%t] %c %x%n  %-5p %m%n

log4j.category.sap=TRACE,bf
log4j.additivity.sap=false